// MAKEHELP.BAT generated Help Map file.  Used by AP210VIEWER.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_REFDES                    0x10065
HID_STEP_HEADER_NAME_NAME               0x10066
HID_COMPONENT_DEFINITION                0x10066
HID_STEP_SCHEMA_NAME                    0x10067
HID_PHYSICAL_UNIT                       0x10067
HID_STEP_HEADER_DESCRIPTION_DESCRIPTION 0x10068
HID_STEP_HEADER_DESCRIPTION_IMPLEMENTATION_LEVEL	0x10069
HID_STEP_HEADER_NAME_TIME_STAMP         0x1006A
HID_STEP_HEADER_NAME_AUTHOR             0x1006B
HID_STEP_HEADER_NAME_ORGANIZATION       0x1006C
HID_STEP_HEADER_NAME_PREPROCESSOR_VERSION	0x1006D
HID_STEP_HEADER_NAME_ORIGINATING_SYSTEM 0x1006E
HID_STEP_HEADER_NAME_AUTHORISATION      0x1006F
HID_INDICATOR_PARTNUMBER                0x10083
HID_READMEFILE                          0x18003
HID_FILE_PROPERTIES                     0x18008
HID_FILE_PREFERENCES                    0x18009
HID_VIEWPROPERTIES                      0x1800A
HID_FILE_OPEN_READONLY                  0x1800B
HID_IMPORT_IDF                          0x1800D
HID_PRIMARY_SURFACE                     0x1800F
HID_SECONDARY_SURFACE                   0x18010
HID_COMPONENT_RESTRICTION_AREA          0x18011
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_AP210VTYPE                         0x20081
HIDR_IDF                                0x20082
HIDR_AP210ARM                           0x20084
HIDR_AP210AIM                           0x20085
HIDR_IDFSTP                             0x20086
HIDR_VIEWPOPUP                          0x2009A
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PROPERTIESBOX                      0x20084
HIDD_PROPERTIES                         0x20097
HIDD_GENERAL_PACKAGED_COMPONENT         0x20098
HIDD_GENERAL_PACKAGED_PART              0x20099
HIDD_GENERAL_PACKAGE                    0x2009A
HIDD_GENERAL_INTERCONNECT_MODULE        0x2009B
HIDD_GENERAL_ASSEMBLY                   0x200A7
HIDD_COMPONENT_PLACEMENT_RESTRICTION    0x200AB
HIDD_INTERCONNECT_MODULE_USAGE_VIEW     0x200AC
HIDD_SINGLE_COMPONENT_PLACEMENT_RESTRICTION	0x200AD
HIDD_NON_PLATED_THRU_HOLE               0x200AE
HIDD_COMPONENT_PLACEMENT_RESTRICTION_PAGE	0x200AF
HIDD_ASSEMBLY_PRODUCT_SELECT            0x200B0
 
// Frame Controls (IDW_*) 
