echo interconnect module \'physical design usage\'
echo
grep "#146=" kevincline.stp
#grep -n "#58=" kevincline.stp
head -n76 kevincline.stp | tail -n2
echo
echo interconnect module \'physical design\'
echo
grep "#238=" kevincline.stp
grep "#21=" kevincline.stp
echo
echo interconnect module edge
#grep -n "#460=" kevincline.stp
echo
head -n572 kevincline.stp | tail -n2
grep "#325=" kevincline.stp
grep "#324=" kevincline.stp
grep "#495=" kevincline.stp
#grep -n "#391=" kevincline.stp
head -n488 kevincline.stp | tail -n2
grep "#394=" kevincline.stp
grep "#770=" kevincline.stp
grep "#771=" kevincline.stp
grep "#772=" kevincline.stp
grep "#773=" kevincline.stp
grep "#779=" kevincline.stp
grep "#780=" kevincline.stp
echo
echo located interconnect module thickness
echo
grep "#1185=" kevincline.stp
grep "#183=" kevincline.stp
grep "#185=" kevincline.stp
grep "#184=" kevincline.stp
grep "#187=" kevincline.stp
echo
echo maximum thickness
echo
#grep -n "#186=" kevincline.stp
head -n241 kevincline.stp | tail -n6
#grep -n "#177=" kevincline.stp
head -n222 kevincline.stp | tail -n4
grep "#178=" kevincline.stp
echo
echo minumum thickness
echo
#grep -n "#188=" kevincline.stp
head -n248 kevincline.stp | tail -n6
#grep -n "#177=" kevincline.stp
head -n222 kevincline.stp | tail -n4
grep "#178=" kevincline.stp
