
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Activity">
      <META name="DC.Dates" content="2004-11-09 17:36:47">
      <META name="DC.Published" content="2004-12-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Activity">
      <META name="DC.Subject" content="module, activity, activity assignment, activity relationship">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N2940">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N1515">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N2141">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N2142">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N2143">
      <META name="STEPMOD.module.rcs.date" content="Date: 2004-11-09 17:36:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.40">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.15">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.14">
      <TITLE>ISO/TS 10303-1047:2004 Activity</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Activity</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1047:2004(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARM</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Activity</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            Annex <a href="./c_arm_expg.htm">C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Activity_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="activity_arm">
            SCHEMA Activity_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARM</A></h2>
      <p>
         The following EXPRESS interface statement specifies the elements
         imported from the ARM of another application module.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/activity_method/sys/4_info_reqs.htm#activity_method_arm">Activity_method_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1049<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Activity_method_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1049</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definition</a></h2>
      <p>
         This subclause specifies the ARM type
         for this application module. The ARM type and
         definition is specified below. 
         
      </p>
      <h2><a name="activity_arm.activity_item">4.2.1 activity_item</a>
         &nbsp;&nbsp;<a href="../../activity/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p> 
         The <b>activity_item</b> type is an
         extensible list of alternate data types. 
         Additional alternate data types are specified in select data
         types that extend the 
         <b>activity_item</b> type. 
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;
            This empty extensible select requires
            extension in a further module to ensure that entities that refer to it have
            at least one valid instantiation.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            activity_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT;<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="activity_arm.activity">4.3.1 Activity</a>
         &nbsp;&nbsp;<a href="../../activity/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityactivity"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      An <b>Activity</b> is the identification of the occurrence of an action that  has taken place, is taking place, or is expected to take place
      in the
      future.
      The procedure executed during that <b>Activity</b> is identified with the <a href="../../../modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method"><b>Activity_method</b></a> that is referred to by the <b>chosen_method</b> attribute.
      
      
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            Change, distilling, design, a process to drill a hole, and a task such as training someone, are examples
            of activities.
            </small></p>
      
      
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            Status information identifying the level of completion
            of each activity may be provided within an instance of 
            <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity_status"><b>Activity_status</b></a>.
            </small></p>
      
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            The items that are affected by an <b>Activity</b>, for example as input or output, may be identified
            within an instance of <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.applied_activity_assignment"><b>Applied_activity_assignment</b></a>.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Activity;<br>
            
            
            
            &nbsp;&nbsp;id : STRING;<br>
            
            
            
            &nbsp;&nbsp;name : STRING;<br>
            
            
            
            &nbsp;&nbsp;description : 
            OPTIONAL 
            STRING;<br>
            
            
            
            &nbsp;&nbsp;chosen_method : <A HREF="../../../../data/modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method">Activity_method</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="activity_arm.activity.id">id:
               </a></b>
         the identifier that distinguishes the <b>Activity</b>.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.activity.name">name:
               </a></b>
         the words by which the <b>Activity</b> is known.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.activity.description">description:
               </a></b>
         the text that provides further information about the <b>Activity</b>. 
         The value of the attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.activity.chosen_method">chosen_method:
               </a></b>
         the <a href="../../../modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method"><b>Activity_method</b></a> that specifies the procedure selected to carry out the <b>Activity</b>.
         
      </p>
      <h2><a name="activity_arm.activity_relationship">4.3.2 Activity_relationship</a>
         &nbsp;&nbsp;<a href="../../activity/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityactivity_relationship"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      An <b>Activity_relationship</b> is a relationship between two instances of
      <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>. 
      
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            
            The activity required to complete a work order, may be decomposed into a series of
            activities. 
            Their corresponding instances would be related using instances of the <b>Activity_relationship</b> entity. 
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Activity_relationship;<br>
            
            
            
            &nbsp;&nbsp;name : STRING;<br>
            
            
            
            &nbsp;&nbsp;description : 
            OPTIONAL 
            STRING;<br>
            
            
            
            &nbsp;&nbsp;relating_activity : <A HREF="#activity_arm.activity">Activity</A>;<br>
            
            
            
            &nbsp;&nbsp;related_activity : <A HREF="#activity_arm.activity">Activity</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="activity_arm.activity_relationship.name">name:
               </a></b>
         the words by which the <b>Activity_relationship</b> is known.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.activity_relationship.description">description:
               </a></b>
         the text that provides further information about the <b>Activity_relationship</b>.
         The value of the attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.activity_relationship.relating_activity">relating_activity:
               </a></b>
             the first of the instances of <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>  
           that is part of the relationship. 
         
      </p>
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            
              The <b>relating_activity</b> usually identifies the
              activity the definition of the <b>related_activity</b> is based on, 
              for example, derived from or dependent on. 
            </small></p>
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            The meaning of this attribute is defined by the <b>name</b> attribute. 
            </small></p>
      <p class="expressdescription"><b><a name="activity_arm.activity_relationship.related_activity">related_activity:
               </a></b>
             the second instance of <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>
           that is part of the relationship. 
         
      </p>
      <p class="note"><small><a name="note_3">NOTE&nbsp;3</a>&nbsp;&nbsp;
            
            The <b>related_activity</b> usually identifies the <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>,
            which is based on the definition of the <b>relating_activity</b>. 
            </small></p>
      <p class="note"><small><a name="note_4">NOTE&nbsp;4</a>&nbsp;&nbsp;
            
            The meaning of this attribute is defined by the <b>name</b> attribute. 
            </small></p>
      <h2><a name="activity_arm.activity_status">4.3.3 Activity_status</a>
         &nbsp;&nbsp;<a href="../../activity/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityactivity_status"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      An <b>Activity_status</b> is the assignment of a status to an <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>
      
      .
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Activity_status;<br>
            
            
            
            &nbsp;&nbsp;assigned_activity : <A HREF="#activity_arm.activity">Activity</A>;<br>
            
            
            
            &nbsp;&nbsp;status : STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="activity_arm.activity_status.assigned_activity">assigned_activity:
               </a></b>
         the <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>
          to which the <b>Activity_status</b> applies.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.activity_status.status">status:
               </a></b>
         the label that provides a user interpretable designation for the level of completion of the <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>. 
         
      </p>
      <h2><a name="activity_arm.applied_activity_assignment">4.3.4 Applied_activity_assignment</a>
         &nbsp;&nbsp;<a href="../../activity/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityapplied_activity_assignment"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      An <b>Applied_activity_assignment</b> is an association of an 
      <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>
       with product or activity data. It characterizes the role of the concepts represented with these data with respect to the
      activity.
      
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This entity should not be used to represent the association of an activity with the organizations that are responsible for
            its execution or its management.
            That kind of information can be represented with instances of <a href="../../../modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment"><b>Organization_or_person_in_organization_assignment</b></a>
            .
            </small></p>
      
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Applied_activity_assignment;<br>
            
            
            
            &nbsp;&nbsp;assigned_activity : <A HREF="#activity_arm.activity">Activity</A>;<br>
            
            
            
            &nbsp;&nbsp;items : SET[1:?] OF <A HREF="#activity_arm.activity_item">activity_item</A>;<br>
            
            
            
            &nbsp;&nbsp;role : STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="activity_arm.applied_activity_assignment.assigned_activity">assigned_activity:
               </a></b>
         the <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a> that is considered.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.applied_activity_assignment.items">items:
               </a></b>
          the set of <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity_item"><b>activity_item</b></a>
         that are associated with the <b>assigned_activity</b>.
         
      </p>
      <p class="expressdescription"><b><a name="activity_arm.applied_activity_assignment.role">role:
               </a></b>
             the text that specifies the purpose of the association of the
             <b>Applied_activity_assignment</b> with product or activity data.
           
      </p>
      <p>Where applicable, the following values shall be used for role:</p>
      <ul>
         
         <li>'input': the concepts represented by the items are inputs of the Activity; 
              
         </li>
         
         <li>'output': the concepts represented by the items result from the Activity;
            	
         </li>
         
         <li>'constraint': the concepts represented by the items influence the execution of the Activity.
            
            <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
                  
                  Presence of a gas tube may constrain the execution of drilling of a hole.
                  </small></p>
              
         </li>
         
         
      </ul><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Activity_arm<br>(*
         </code><br><br><p>&copy; ISO 2004 &#8212; All rights reserved</p>
   </body>
</HTML>