
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Activity">
      <META name="DC.Dates" content="2004-11-09 17:36:47">
      <META name="DC.Published" content="2004-12-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Activity">
      <META name="DC.Subject" content="module, activity, activity assignment, activity relationship">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N2940">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N1515">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N2141">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N2142">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N2143">
      <META name="STEPMOD.module.rcs.date" content="Date: 2004-11-09 17:36:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.40">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.15">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.14">
      <TITLE>ISO/TS 10303-1047:2004 Activity</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Activity</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1047:2004(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARM</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="foreword">
            Foreword
            </a></h2>
      <p>
         ISO (the International Organization for Standardization) is a worldwide
         federation of national standards bodies (ISO member bodies). The work of
         preparing International Standards is normally carried out through ISO
         technical committees. Each member body interested in a subject for which a
         technical committee has been established has the right to be represented on
         that committee. International organizations, governmental and
         non-governmental, in liaison with ISO, also take part in the work. ISO
         collaborates closely with the International Electrotechnical Commission
         (IEC) on all matters of electrotechnical standardization.
         
      </p>
      <p>
         International Standards are drafted in accordance with the rules given
         in the ISO/IEC Directives, Part 2.
         
      </p>
      <p>
         The main task of technical committees is to prepare International
         Standards. Draft International Standards adopted by the technical
         committees are circulated to the member bodies for voting. Publication as
         an International Standard requires approval by at least 75 % of the member
         bodies casting a vote. 
         
      </p>
      <p>
         In other circumstances, particularly when there is an urgent market
         requirement for such documents, a technical committee may decide to publish
         other types of normative document: 
         
      </p>
      <ul>
         <li>
            an ISO Publicly Available Specification (ISO/PAS) represents an
            agreement between technical experts in an ISO working group and is accepted
            for publication if it is approved by more than 50 % of the members of the
            parent committee casting a vote;
            
         </li>
         <li>
            an ISO Technical Specification (ISO/TS) represents an agreement
            between the members of a technical committee and is accepted for
            publication if it is approved by 2/3 of the members of the committee
            casting a vote.
            
         </li>
      </ul>
      <p>
         An ISO/PAS or ISO/TS is reviewed after three years in order to decide 
         whether it will be confirmed for a further three years, revised to become
         an International Standard, or withdrawn. If the ISO/PAS or ISO/TS is
         confirmed, it is reviewed again after a further three years, at which time
         it must either be transformed into an International Standard or be
         withdrawn.
         
      </p>
      <p>
         Attention is drawn to the possibility that some of the elements of
         this document may be the subject of patent rights. ISO shall not be held
         responsible for identifying any or all such patent rights.
         
      </p>
      <p>ISO/TS 10303-1047
         was prepared by Technical Committee ISO/TC 184, 
         <i>Automation systems and integration,</i>
         Subcommittee SC4, <i>Industrial data.</i></p>
      <p>
         ISO 10303 is organized as a series of parts, each published
         separately. The structure of ISO 10303 is described in ISO 10303-1.
         <sup><a href="#10303-1">1</a>)
            </sup></p>
      <p>
         Each part of ISO 10303 is a member of one of the following series:
         description methods, implementation methods, conformance testing
         methodology and framework, integrated generic resources, integrated
         application resources, application protocols, abstract test suites,
         application interpreted constructs and application modules. This part is a
         member of the application modules series. 
         
      </p>
      <p>
         A complete list of parts of ISO 10303 is available from the following URL: 
         
      </p>
      <div align="center">
         <blockquote><A HREF="http://www.tc184-sc4.org/titles/STEP_Titles.htm" target="_blank">
               http://www.tc184-sc4.org/titles/STEP_Titles.htm</A>.
            
         </blockquote>
      </div>
      <p><a name="10303-1"><sup>1)</sup>A future edition of ISO 10303-1 will describe the application
            modules series.
            </a></p><br><br><p>&copy; ISO 2004 &#8212; All rights reserved</p>
   </body>
</HTML>