
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Activity">
      <META name="DC.Dates" content="2004-11-09 17:36:47">
      <META name="DC.Published" content="2004-12-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Activity">
      <META name="DC.Subject" content="module, activity, activity assignment, activity relationship">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N2940">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N1515">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N2141">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N2142">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N2143">
      <META name="STEPMOD.module.rcs.date" content="Date: 2004-11-09 17:36:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.40">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.15">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.14">
      <TITLE>ISO/TS 10303-1047:2004 Activity</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Activity</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1047:2004(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARM</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>
         Index
         
      </h2>
      <div>action_items</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#activity_mim.action_items">5.2.1.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../activity/mimexpg2.htm">D.2</a></div>
      <div>action_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Activity</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#activity_arm.activity">4.3.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../activity/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityactivity">5.1.1</a></div>
      <div>activity_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#activity_arm.activity_item">4.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../activity/armexpg2.htm">C.2</a></div>
      <div>Activity_method_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Activity_method_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Activity_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#activity_arm.activity_relationship">4.3.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../activity/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityactivity_relationship">5.1.2</a></div>
      <div>Activity_status</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#activity_arm.activity_status">4.3.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../activity/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityactivity_status">5.1.3</a></div>
      <div>applied_action_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#activity_mim.applied_action_assignment">5.2.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../activity/mimexpg2.htm">D.2</a></div>
      <div>Applied_activity_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#activity_arm.applied_activity_assignment">4.3.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../activity/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityapplied_activity_assignment">5.1.4</a></div>
      <div>basic_attribute_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>management_resources_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div><br><br><p>&copy; ISO 2004 &#8212; All rights reserved</p>
   </body>
</HTML>