
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Ap210_electronic_assembly_interconnect_and_packaging_design_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Ap210_electronic_assembly_interconnect_and_packaging_design_arm</h2><code><br><br><a name="ap210_electronic_assembly_interconnect_and_packaging_design_arm">SCHEMA <b>Ap210_electronic_assembly_interconnect_and_packaging_design_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/e_exp_arm.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm">Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-403<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_2d_shape/sys/e_exp_arm.htm#assembly_2d_shape_arm">Assembly_2d_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1632<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_3d_shape/sys/e_exp_arm.htm#assembly_3d_shape_arm">Assembly_3d_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1633<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_module_with_cable_component_2d/sys/e_exp_arm.htm#assembly_module_with_cable_component_2d_arm">Assembly_module_with_cable_component_2d_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1638<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_module_with_cable_component_3d/sys/e_exp_arm.htm#assembly_module_with_cable_component_3d_arm">Assembly_module_with_cable_component_3d_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1639<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_module_with_macro_component/sys/e_exp_arm.htm#assembly_module_with_macro_component_arm">Assembly_module_with_macro_component_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1640<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_physical_requirement_allocation/sys/e_exp_arm.htm#assembly_physical_requirement_allocation_arm">Assembly_physical_requirement_allocation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1648<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/connectivity_allocation_to_physical_network/sys/e_exp_arm.htm#connectivity_allocation_to_physical_network_arm">Connectivity_allocation_to_physical_network_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1658<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/datum_difference_based_model/sys/e_exp_arm.htm#datum_difference_based_model_arm">Datum_difference_based_model_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1660<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/design_specific_assignment_to_assembly_usage_view/sys/e_exp_arm.htm#design_specific_assignment_to_assembly_usage_view_arm">Design_specific_assignment_to_assembly_usage_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1662<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/design_specific_assignment_to_interconnect_usage_view/sys/e_exp_arm.htm#design_specific_assignment_to_interconnect_usage_view_arm">Design_specific_assignment_to_interconnect_usage_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1663<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/device_marking/sys/e_exp_arm.htm#device_marking_arm">Device_marking_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1664<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/electrical_network_definition/sys/e_exp_arm.htm#electrical_network_definition_arm">Electrical_network_definition_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1665<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/fabrication_requirement/sys/e_exp_arm.htm#fabrication_requirement_arm">Fabrication_requirement_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1669<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/functional_decomposition_to_assembly_design/sys/e_exp_arm.htm#functional_decomposition_to_assembly_design_arm">Functional_decomposition_to_assembly_design_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1675<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/functional_decomposition_to_interconnect_design/sys/e_exp_arm.htm#functional_decomposition_to_interconnect_design_arm">Functional_decomposition_to_interconnect_design_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1677<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/functional_unit_requirement_allocation/sys/e_exp_arm.htm#functional_unit_requirement_allocation_arm">Functional_unit_requirement_allocation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1680<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/interconnect_2d_shape/sys/e_exp_arm.htm#interconnect_2d_shape_arm">Interconnect_2d_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1682<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/interconnect_module_to_assembly_module_relationship/sys/e_exp_arm.htm#interconnect_module_to_assembly_module_relationship_arm">Interconnect_module_to_assembly_module_relationship_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1685<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/interconnect_non_planar_shape/sys/e_exp_arm.htm#interconnect_non_planar_shape_arm">Interconnect_non_planar_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1688<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/interconnect_placement_requirements/sys/e_exp_arm.htm#interconnect_placement_requirements_arm">Interconnect_placement_requirements_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1690<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/layered_interconnect_module_2d_design/sys/e_exp_arm.htm#layered_interconnect_module_2d_design_arm">Layered_interconnect_module_2d_design_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1695<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/layered_interconnect_module_3d_design/sys/e_exp_arm.htm#layered_interconnect_module_3d_design_arm">Layered_interconnect_module_3d_design_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1696<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/layout_macro_definition/sys/e_exp_arm.htm#layout_macro_definition_arm">Layout_macro_definition_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1701<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/packaged_part_white_box_model/sys/e_exp_arm.htm#packaged_part_white_box_model_arm">Packaged_part_white_box_model_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1709<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/part_feature_grouping/sys/e_exp_arm.htm#part_feature_grouping_arm">Part_feature_grouping_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1713<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_node_requirement_to_implementing_component_allocation/sys/e_exp_arm.htm#physical_node_requirement_to_implementing_component_allocation_arm">Physical_node_requirement_to_implementing_component_allocation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1723<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_unit_interconnect_definition/sys/e_exp_arm.htm#physical_unit_interconnect_definition_arm">Physical_unit_interconnect_definition_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1729<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/pre_defined_datum_symbol/sys/e_exp_arm.htm#pre_defined_datum_symbol_arm">Pre_defined_datum_symbol_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1734<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/sequential_laminate_assembly_design/sys/e_exp_arm.htm#sequential_laminate_assembly_design_arm">Sequential_laminate_assembly_design_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1741<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/test_requirement_allocation/sys/e_exp_arm.htm#test_requirement_allocation_arm">Test_requirement_allocation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1751<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/thermal_network_definition/sys/e_exp_arm.htm#thermal_network_definition_arm">Thermal_network_definition_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1752<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/via_component/sys/e_exp_arm.htm#via_component_arm">Via_component_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1754<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/interconnect_physical_requirement_allocation/sys/e_exp_arm.htm#interconnect_physical_requirement_allocation_arm">Interconnect_physical_requirement_allocation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1689<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/modules/characterizable_object/sys/e_exp_arm.htm#characterizable_object_arm">Characterizable_object_arm</A>&nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1765<br>&nbsp;&nbsp;(<A HREF="../../../data/modules/characterizable_object/sys/e_exp_arm.htm#characterizable_object_arm.bag_to_set">bag_to_set</A>);
         <br><br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_analytical_model_port_assignment_select">TYPE </A><b>ap210_analytical_model_port_assignment_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analytical_model_port_assignment_select">analytical_model_port_assignment_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/feature_and_connection_zone/sys/e_exp_arm.htm#feature_and_connection_zone_arm.connection_zone">Connection_zone</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_assembly_module_or_assembly_group_component">TYPE </A><b>ap210_assembly_module_or_assembly_group_component</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.assembly_module_or_assembly_group_component">assembly_module_or_assembly_group_component</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/component_grouping/sys/e_exp_arm.htm#component_grouping_arm.assembly_group_component">Assembly_group_component</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_ee_product_definition_with_annotation_elements">TYPE </A><b>ap210_ee_product_definition_with_annotation_elements</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/non_feature_shape_element/sys/e_exp_arm.htm#non_feature_shape_element_arm.ee_product_definition_with_annotation_elements">ee_product_definition_with_annotation_elements</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_usage_view">Part_usage_view</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_managed_design_object">TYPE </A><b>ap210_managed_design_object</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/design_management/sys/e_exp_arm.htm#design_management_arm.managed_design_object">managed_design_object</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.adjacent_stratum_surface_embedded_physical_component_surface_definition">Adjacent_stratum_surface_embedded_physical_component_surface_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/alias_identification/sys/e_exp_arm.htm#alias_identification_arm.alias_identification">Alias_identification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_replacement/sys/e_exp_arm.htm#product_replacement_arm.alternate_product_relationship">Alternate_product_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analog_port_variable">Analog_port_variable</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analytical_model_application">Analytical_model_application</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analytical_model_make_from_relationship">Analytical_model_make_from_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analytical_model_port">Analytical_model_port</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analytical_model_port_assignment">Analytical_model_port_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/approval/sys/e_exp_arm.htm#approval_arm.approval">Approval</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_technology/sys/e_exp_arm.htm#assembly_technology_arm.assembly_bond_definition">Assembly_bond_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.assembly_component">Assembly_component</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/component_grouping/sys/e_exp_arm.htm#component_grouping_arm.assembly_component_placement_link">Assembly_component_placement_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm.assembly_component_relationship">Assembly_component_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.assembly_connection_zone_position_relationship">Assembly_connection_zone_position_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.assembly_item_number">Assembly_item_number</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_technology/sys/e_exp_arm.htm#assembly_technology_arm.assembly_joint">Assembly_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_replacement/sys/e_exp_arm.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_3d_shape/sys/e_exp_arm.htm#assembly_3d_shape_arm.bond_assembly_position">Bond_assembly_position</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.boundary_size_characteristic">Boundary_size_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.bus_element_link">Bus_element_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.bus_structural_definition">Bus_structural_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/date_time/sys/e_exp_arm.htm#date_time_arm.calendar_date">Calendar_date</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/certification/sys/e_exp_arm.htm#certification_arm.certification">Certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/production_rule/sys/e_exp_arm.htm#production_rule_arm.complex_clause">Complex_clause</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_2d_design_view/sys/e_exp_arm.htm#physical_unit_2d_design_view_arm.component_2d_location">Component_2d_location</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_3d_design_view/sys/e_exp_arm.htm#physical_unit_3d_design_view_arm.component_3d_location">Component_3d_location</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.component_external_reference">Component_external_reference</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature">Component_feature</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.component_feature_external_reference">Component_feature_external_reference</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature_make_from_relationship">Component_feature_make_from_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature_relationship">Component_feature_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_to_assembly_module_relationship/sys/e_exp_arm.htm#interconnect_module_to_assembly_module_relationship_arm.component_feature_to_layout_feature_relationship">Component_feature_to_layout_feature_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">Component_feature_to_physical_usage_view_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_component_placement_requirements/sys/e_exp_arm.htm#assembly_component_placement_requirements_arm.component_group_assignment">Component_group_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.component_make_from_relationship">Component_make_from_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.component_mounting_clearance_relationship">Component_mounting_clearance_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.component_overlap_relationship">Component_overlap_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_component_placement_requirements/sys/e_exp_arm.htm#assembly_component_placement_requirements_arm.component_placement_restriction_assignment">Component_placement_restriction_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.component_to_physical_usage_view_assignment">Component_to_physical_usage_view_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm.component_upper_level_identification">Component_upper_level_identification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/basic_curve/sys/e_exp_arm.htm#basic_curve_arm.composite_curve_segment">Composite_curve_segment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/signal/sys/e_exp_arm.htm#signal_arm.composite_signal_property_relationship">Composite_signal_property_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.conductive_interconnect_element_terminal_link">Conductive_interconnect_element_terminal_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/device_marking/sys/e_exp_arm.htm#device_marking_arm.configuration_controlled_message">Configuration_controlled_message</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.conical_tolerance_zone_boundary_and_surface_relationship">Conical_tolerance_zone_boundary_and_surface_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.conical_tolerance_zone_boundary_diametrical_size_characteristic">Conical_tolerance_zone_boundary_diametrical_size_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/feature_and_connection_zone/sys/e_exp_arm.htm#feature_and_connection_zone_arm.connection_zone">Connection_zone</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/bare_die/sys/e_exp_arm.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship">Connection_zone_bare_die_interface_plane_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.connection_zone_map_identification">Connection_zone_map_identification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/package/sys/e_exp_arm.htm#package_arm.connection_zone_package_interface_plane_relationship">Connection_zone_package_interface_plane_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_decomposition_with_nodal_representation_to_packaged_mapping/sys/e_exp_arm.htm#functional_decomposition_with_nodal_representation_to_packaged_mapping_arm.connectivity_allocation">Connectivity_allocation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/connectivity_allocation_to_physical_network/sys/e_exp_arm.htm#connectivity_allocation_to_physical_network_arm.connectivity_allocation_to_physical_network">Connectivity_allocation_to_physical_network</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_interconnect_definition/sys/e_exp_arm.htm#physical_unit_interconnect_definition_arm.connector_based_interconnect_definition">Connector_based_interconnect_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.curve_appearance">Curve_appearance</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/constructive_solid_geometry_2d/sys/e_exp_arm.htm#constructive_solid_geometry_2d_arm.curve_style_parameters">Curve_style_parameters</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/date_time/sys/e_exp_arm.htm#date_time_arm.date_time">Date_time</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/geometric_tolerance/sys/e_exp_arm.htm#geometric_tolerance_arm.datum">Datum</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.datum_axis_and_tolerance_zone_orienting_relationship">Datum_axis_and_tolerance_zone_orienting_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.datum_axis_related_orientation">Datum_axis_related_orientation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.datum_based_direction_element">Datum_based_direction_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.datum_based_direction_vector">Datum_based_direction_vector</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.datum_based_length_measure">Datum_based_length_measure</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.datum_based_vector_orientation">Datum_based_vector_orientation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/datum_difference_based_model/sys/e_exp_arm.htm#datum_difference_based_model_arm.datum_difference_functional_unit_usage_view_terminal_assignment">Datum_difference_functional_unit_usage_view_terminal_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_decomposition_to_design/sys/e_exp_arm.htm#functional_decomposition_to_design_arm.design_composition_path">Design_composition_path</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_decomposition_to_assembly_design/sys/e_exp_arm.htm#functional_decomposition_to_assembly_design_arm.design_functional_unit_allocation_to_assembly_joint">Design_functional_unit_allocation_to_assembly_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_decomposition_to_interconnect_design/sys/e_exp_arm.htm#functional_decomposition_to_interconnect_design_arm.design_functional_unit_allocation_to_fabrication_joint">Design_functional_unit_allocation_to_fabrication_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_with_interconnect_component/sys/e_exp_arm.htm#assembly_module_with_interconnect_component_arm.design_view_terminal_component_shape_relationship">Design_view_terminal_component_shape_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_white_box_model/sys/e_exp_arm.htm#packaged_part_white_box_model_arm.device_2d_position">Device_2d_position</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_white_box_model/sys/e_exp_arm.htm#packaged_part_white_box_model_arm.device_3d_position">Device_3d_position</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_white_box_model/sys/e_exp_arm.htm#packaged_part_white_box_model_arm.device_terminal_map">Device_terminal_map</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_white_box_model/sys/e_exp_arm.htm#packaged_part_white_box_model_arm.device_terminal_map_relationship">Device_terminal_map_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_connection_routing/sys/e_exp_arm.htm#interconnect_module_connection_routing_arm.dielectric_crossover_area">Dielectric_crossover_area</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.dimension_qualifier">Dimension_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.dimension_set">Dimension_set</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.dimensional_characteristic_representation">Dimensional_characteristic_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_connection_routing/sys/e_exp_arm.htm#interconnect_module_connection_routing_arm.direct_stratum_component_join_implementation">Direct_stratum_component_join_implementation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.direction">Direction</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/document_definition/sys/e_exp_arm.htm#document_definition_arm.document_definition">Document_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/text_appearance/sys/e_exp_arm.htm#text_appearance_arm.draughting_pre_defined_text_font">Draughting_pre_defined_text_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/effectivity/sys/e_exp_arm.htm#effectivity_arm.effectivity">Effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_usage_view/sys/e_exp_arm.htm#functional_usage_view_arm.equivalent_functional_terminals_assignment">Equivalent_functional_terminals_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_usage_view/sys/e_exp_arm.htm#functional_usage_view_arm.equivalent_functional_unit_definition_assignment">Equivalent_functional_unit_definition_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/planned_characteristic/sys/e_exp_arm.htm#planned_characteristic_arm.evaluated_characteristic">Evaluated_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_item_identification">External_item_identification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.externally_defined_curve_font">Externally_defined_curve_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fill_area_style/sys/e_exp_arm.htm#fill_area_style_arm.externally_defined_hatch_style">Externally_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/text_appearance/sys/e_exp_arm.htm#text_appearance_arm.externally_defined_text_font">Externally_defined_text_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fill_area_style/sys/e_exp_arm.htm#fill_area_style_arm.externally_defined_tile_style">Externally_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fabrication_joint/sys/e_exp_arm.htm#fabrication_joint_arm.fabrication_joint">Fabrication_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/design_management/sys/e_exp_arm.htm#design_management_arm.frozen_assignment">Frozen_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/production_rule/sys/e_exp_arm.htm#production_rule_arm.func">Func</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_specification/sys/e_exp_arm.htm#functional_specification_arm.functional_specification">Functional_specification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_usage_view/sys/e_exp_arm.htm#functional_usage_view_arm.functional_terminal_group">Functional_terminal_group</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_usage_view/sys/e_exp_arm.htm#functional_usage_view_arm.functional_terminal_group_assignment">Functional_terminal_group_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit">Functional_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_node_definition">Functional_unit_network_node_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment">Functional_unit_network_terminal_definition_bus_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment">Functional_unit_network_terminal_definition_node_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_terminal">Functional_unit_terminal</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_terminal_bus_assignment">Functional_unit_terminal_bus_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_terminal_node_assignment">Functional_unit_terminal_node_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_usage_view/sys/e_exp_arm.htm#functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_assignment_to_part/sys/e_exp_arm.htm#functional_assignment_to_part_arm.functional_usage_view_to_part_terminal_assignment">Functional_usage_view_to_part_terminal_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/printed_physical_layout_template/sys/e_exp_arm.htm#printed_physical_layout_template_arm.functional_usage_view_to_printed_part_template_terminal_assignment">Functional_usage_view_to_printed_part_template_terminal_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.generic_physical_network">Generic_physical_network</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_coordinate_space">Geometric_coordinate_space</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/dimension_tolerance/sys/e_exp_arm.htm#dimension_tolerance_arm.geometric_dimension">Geometric_dimension</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/geometric_tolerance/sys/e_exp_arm.htm#geometric_tolerance_arm.geometric_tolerance">Geometric_tolerance</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.geometric_tolerance_qualifier">Geometric_tolerance_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/independent_property/sys/e_exp_arm.htm#independent_property_arm.independent_property_relationship">Independent_property_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.inter_stratum_extent">Inter_stratum_extent</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.inter_stratum_join_implementation">Inter_stratum_join_implementation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.interconnect_connection_zone_position_relationship">Interconnect_connection_zone_position_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/sequential_laminate_assembly_design/sys/e_exp_arm.htm#sequential_laminate_assembly_design_arm.interconnect_module_product_assembly_view_fabrication_joint">Interconnect_module_product_assembly_view_fabrication_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.interconnect_module_stratum_assembly_relationship">Interconnect_module_stratum_assembly_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_physical_requirement_allocation/sys/e_exp_arm.htm#assembly_physical_requirement_allocation_arm.interface_component_allocation">Interface_component_allocation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_with_packaged_connector_component/sys/e_exp_arm.htm#assembly_module_with_packaged_connector_component_arm.interface_mounted_join">Interface_mounted_join</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.internal_stratum_access">Internal_stratum_access</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.join_relationship">Join_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_connection_routing/sys/e_exp_arm.htm#interconnect_module_connection_routing_arm.junction_vertex_allocation">Junction_vertex_allocation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.layer_connection_point">Layer_connection_point</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.layout_junction">Layout_junction</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_placement_requirements/sys/e_exp_arm.htm#interconnect_placement_requirements_arm.layout_spacing_requirement_non_conforming_design_object">Layout_spacing_requirement_non_conforming_design_object</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fabrication_requirement/sys/e_exp_arm.htm#fabrication_requirement_arm.line_width_class">Line_width_class</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/component_grouping/sys/e_exp_arm.htm#component_grouping_arm.linear_array_placement_group_component_link">Linear_array_placement_group_component_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_usage_view/sys/e_exp_arm.htm#interconnect_module_usage_view_arm.located_interconnect_module_thickness_requirement">Located_interconnect_module_thickness_requirement</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/device_marking/sys/e_exp_arm.htm#device_marking_arm.marking">Marking</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/generic_material_aspects/sys/e_exp_arm.htm#generic_material_aspects_arm.material_identification">Material_identification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_physical_interface_requirement/sys/e_exp_arm.htm#assembly_physical_interface_requirement_arm.mating_connector_placement_relationship">Mating_connector_placement_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_physical_interface_requirement/sys/e_exp_arm.htm#assembly_physical_interface_requirement_arm.mating_connector_termination">Mating_connector_termination</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_physical_interface_requirement/sys/e_exp_arm.htm#assembly_physical_interface_requirement_arm.mating_connector_usage">Mating_connector_usage</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm.model_parameter">Model_parameter</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_physical_interface_requirement/sys/e_exp_arm.htm#assembly_physical_interface_requirement_arm.next_higher_assembly_interface_requirement">Next_higher_assembly_interface_requirement</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/requirement_decomposition/sys/e_exp_arm.htm#requirement_decomposition_arm.operational_requirement_relationship">Operational_requirement_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/person_organization/sys/e_exp_arm.htm#person_organization_arm.organization">Organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/person_organization_assignment/sys/e_exp_arm.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment">Organization_or_person_in_organization_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_external_reference/sys/e_exp_arm.htm#part_external_reference_arm.package_external_reference">Package_external_reference</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_external_reference/sys/e_exp_arm.htm#part_external_reference_arm.package_terminal_external_reference">Package_terminal_external_reference</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_connector_model/sys/e_exp_arm.htm#packaged_connector_model_arm.packaged_connector_terminal_relationship">Packaged_connector_terminal_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm.parameter_assignment">Parameter_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm.parameter_assignment_override">Parameter_assignment_override</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_assignment_to_part/sys/e_exp_arm.htm#functional_assignment_to_part_arm.part_connected_terminals_definition">Part_connected_terminals_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/item_definition_structure/sys/e_exp_arm.htm#item_definition_structure_arm.part_definition_relationship">Part_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_white_box_model/sys/e_exp_arm.htm#packaged_part_white_box_model_arm.part_device">Part_device</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_white_box_model/sys/e_exp_arm.htm#packaged_part_white_box_model_arm.part_device_terminal">Part_device_terminal</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_external_reference/sys/e_exp_arm.htm#part_external_reference_arm.part_terminal_external_reference">Part_terminal_external_reference</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fabrication_technology/sys/e_exp_arm.htm#fabrication_technology_arm.passage_technology">Passage_technology</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/person_organization/sys/e_exp_arm.htm#person_organization_arm.person">Person</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/person_organization/sys/e_exp_arm.htm#person_organization_arm.person_in_organization">Person_in_organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_connection_routing/sys/e_exp_arm.htm#interconnect_module_connection_routing_arm.physical_connectivity_abstraction_map">Physical_connectivity_abstraction_map</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_connectivity_definition/sys/e_exp_arm.htm#physical_connectivity_definition_arm.physical_connectivity_definition">Physical_connectivity_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_connectivity_definition/sys/e_exp_arm.htm#physical_connectivity_definition_arm.physical_connectivity_definition_relationship">Physical_connectivity_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_connectivity_definition/sys/e_exp_arm.htm#physical_connectivity_definition_arm.physical_connectivity_element">Physical_connectivity_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_connectivity_definition/sys/e_exp_arm.htm#physical_connectivity_definition_arm.physical_connectivity_make_from_relationship">Physical_connectivity_make_from_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_node_requirement_to_implementing_component_allocation/sys/e_exp_arm.htm#physical_node_requirement_to_implementing_component_allocation_arm.physical_node_requirement_to_implementing_component_allocation">Physical_node_requirement_to_implementing_component_allocation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fabrication_requirement/sys/e_exp_arm.htm#fabrication_requirement_arm.pitch_class">Pitch_class</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_component_placement_requirements/sys/e_exp_arm.htm#assembly_component_placement_requirements_arm.placement_group_area_assignment">Placement_group_area_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_component_placement_requirements/sys/e_exp_arm.htm#assembly_component_placement_requirements_arm.placement_group_requirement_definition">Placement_group_requirement_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/planned_characteristic/sys/e_exp_arm.htm#planned_characteristic_arm.planned_characteristic">Planned_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.positional_boundary_and_profile_boundary_member_relationship">Positional_boundary_and_profile_boundary_member_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.positional_boundary_definition">Positional_boundary_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.positional_boundary_member_definition">Positional_boundary_member_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.positional_boundary_offset">Positional_boundary_offset</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/requirement_decomposition/sys/e_exp_arm.htm#requirement_decomposition_arm.predefined_requirement_view_definition">Predefined_requirement_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/printed_physical_layout_template/sys/e_exp_arm.htm#printed_physical_layout_template_arm.printed_connector_template_terminal_relationship">Printed_connector_template_terminal_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/printed_physical_layout_template/sys/e_exp_arm.htm#printed_physical_layout_template_arm.printed_part_template_connected_terminals_definition">Printed_part_template_connected_terminals_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/printed_physical_layout_template/sys/e_exp_arm.htm#printed_physical_layout_template_arm.printed_part_template_material">Printed_part_template_material</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/printed_physical_layout_template/sys/e_exp_arm.htm#printed_physical_layout_template_arm.printed_part_template_material_link">Printed_part_template_material_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.product">Product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_concept_identification/sys/e_exp_arm.htm#product_concept_identification_arm.product_concept">Product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/configuration_item/sys/e_exp_arm.htm#configuration_item_arm.product_configuration">Product_configuration</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm.product_specific_parameter_value_assignment">Product_specific_parameter_value_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_version_relationship/sys/e_exp_arm.htm#product_version_relationship_arm.product_version_relationship">Product_version_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.projected_zone_and_base_relationship">Projected_zone_and_base_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.projected_zone_height_characteristic">Projected_zone_height_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm.promissory_usage">Promissory_usage</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.property_value_representation">Property_value_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_decomposition_to_design/sys/e_exp_arm.htm#functional_decomposition_to_design_arm.reference_composition_path">Reference_composition_path</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_decomposition_to_design/sys/e_exp_arm.htm#functional_decomposition_to_design_arm.reference_functional_unit_assignment_to_part">Reference_functional_unit_assignment_to_part</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation_item">Representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/requirement_assignment/sys/e_exp_arm.htm#requirement_assignment_arm.requirement_assignment">Requirement_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/requirement_view_definition_relationship/sys/e_exp_arm.htm#requirement_view_definition_relationship_arm.requirement_collection_relationship">Requirement_collection_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/requirement_view_definition_relationship/sys/e_exp_arm.htm#requirement_view_definition_relationship_arm.requirement_view_definition_relationship">Requirement_view_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.restraint_condition">Restraint_condition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/production_rule/sys/e_exp_arm.htm#production_rule_arm.rule_justification">Rule_justification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/production_rule/sys/e_exp_arm.htm#production_rule_arm.rule_priority">Rule_priority</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.runout_tolerance_zone_orienting_relationship">Runout_tolerance_zone_orienting_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.runout_zone_orientation">Runout_zone_orientation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_usage_view/sys/e_exp_arm.htm#functional_usage_view_arm.scalar_terminal_definition_link">Scalar_terminal_definition_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/security_classification/sys/e_exp_arm.htm#security_classification_arm.security_classification">Security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.separate_geometric_tolerance_requirement">Separate_geometric_tolerance_requirement</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.shape_dimension_representation">Shape_dimension_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element">Shape_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/shape_composition/sys/e_exp_arm.htm#shape_composition_arm.shape_element_locating_relationship">Shape_element_locating_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/signal/sys/e_exp_arm.htm#signal_arm.signal">Signal</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/signal/sys/e_exp_arm.htm#signal_arm.signal_property">Signal_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_specification/sys/e_exp_arm.htm#functional_specification_arm.signal_specification">Signal_specification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/production_rule/sys/e_exp_arm.htm#production_rule_arm.simple_clause">Simple_clause</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.simultaneous_geometric_tolerance_requirement">Simultaneous_geometric_tolerance_requirement</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/geometric_tolerance/sys/e_exp_arm.htm#geometric_tolerance_arm.single_datum">Single_datum</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.solid_curve_font">Solid_curve_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm.specification_allocation">Specification_allocation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.stratum_average_surface">Stratum_average_surface</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/design_specific_assignment_to_interconnect_usage_view/sys/e_exp_arm.htm#design_specific_assignment_to_interconnect_usage_view_arm.stratum_concept_to_physical_usage_view_assignment">Stratum_concept_to_physical_usage_view_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.stratum_feature_based_derived_pattern">Stratum_feature_based_derived_pattern</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.stratum_feature_conductive_join">Stratum_feature_conductive_join</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_3d_design/sys/e_exp_arm.htm#layered_interconnect_module_3d_design_arm.stratum_interconnect_module_3d_position">Stratum_interconnect_module_3d_position</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_2d_design/sys/e_exp_arm.htm#layered_interconnect_module_2d_design_arm.stratum_interconnect_module_planar_position">Stratum_interconnect_module_planar_position</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.stratum_surface">Stratum_surface</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fabrication_technology/sys/e_exp_arm.htm#fabrication_technology_arm.stratum_technology">Stratum_technology</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fabrication_technology/sys/e_exp_arm.htm#fabrication_technology_arm.stratum_technology_occurrence_link">Stratum_technology_occurrence_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_with_cable_component_2d/sys/e_exp_arm.htm#assembly_module_with_cable_component_2d_arm.sub_model_placement_2d">Sub_model_placement_2d</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_with_cable_component_3d/sys/e_exp_arm.htm#assembly_module_with_cable_component_3d_arm.sub_model_placement_3d">Sub_model_placement_3d</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_version_relationship/sys/e_exp_arm.htm#product_version_relationship_arm.supplied_part_relationship">Supplied_part_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.terminal_pair_port_equivalence_relationship">Terminal_pair_port_equivalence_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_physical_interface_requirement/sys/e_exp_arm.htm#assembly_physical_interface_requirement_arm.termination_constraint">Termination_constraint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/text_representation/sys/e_exp_arm.htm#text_representation_arm.text_font">Text_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/characteristic/sys/e_exp_arm.htm#characteristic_arm.text_representation_item">Text_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_physical_requirement_allocation/sys/e_exp_arm.htm#interconnect_physical_requirement_allocation_arm.thermal_isolation_requirement">Thermal_isolation_requirement</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.tolerance_zone_and_viewing_plane_orienting_relationship">Tolerance_zone_and_viewing_plane_orienting_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.tolerance_zone_boundary_member_offset">Tolerance_zone_boundary_member_offset</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/geometric_tolerance/sys/e_exp_arm.htm#geometric_tolerance_arm.tolerance_zone_definition">Tolerance_zone_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.tolerance_zone_form">Tolerance_zone_form</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.tolerance_zone_per_unit_size_specification">Tolerance_zone_per_unit_size_specification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_connectivity_definition/sys/e_exp_arm.htm#physical_connectivity_definition_arm.topological_junction">Topological_junction</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_decomposition_to_interconnect_design/sys/e_exp_arm.htm#functional_decomposition_to_interconnect_design_arm.transmission_line_functional_unit_terminal_allocation">Transmission_line_functional_unit_terminal_allocation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.true_profile">True_profile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_feature_location/sys/e_exp_arm.htm#part_feature_location_arm.usage_concept_usage_relationship">Usage_concept_usage_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.usage_view_connection_zone_terminal_shape_relationship">Usage_view_connection_zone_terminal_shape_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fill_area_style/sys/e_exp_arm.htm#fill_area_style_arm.user_defined_hatch_style">User_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/fill_area_style/sys/e_exp_arm.htm#fill_area_style_arm.user_defined_tile_style">User_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_basic_geometry/sys/e_exp_arm.htm#extended_basic_geometry_arm.vector">Vector</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.viewing_plane_based_orientation">Viewing_plane_based_orientation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_geometric_tolerance/sys/e_exp_arm.htm#extended_geometric_tolerance_arm.viewing_plane_definition">Viewing_plane_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/work_order/sys/e_exp_arm.htm#work_order_arm.work_order">Work_order</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/work_request/sys/e_exp_arm.htm#work_request_arm.work_request">Work_request</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_presentation_association_select">TYPE </A><b>ap210_presentation_association_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/presentation_hierarchy/sys/e_exp_arm.htm#presentation_hierarchy_arm.presentation_association_select">presentation_association_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/activity/sys/e_exp_arm.htm#activity_arm.activity">Activity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/activity_method/sys/e_exp_arm.htm#activity_method_arm.activity_method">Activity_method</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/activity/sys/e_exp_arm.htm#activity_arm.activity_relationship">Activity_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/specification_control/sys/e_exp_arm.htm#specification_control_arm.design_constraint_definition">Design_constraint_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_concept_identification/sys/e_exp_arm.htm#product_concept_identification_arm.product_concept">Product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_class/sys/e_exp_arm.htm#product_class_arm.specification">Specification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_class/sys/e_exp_arm.htm#product_class_arm.specification_category">Specification_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_apd_part_view_definition_subtypes">SUBTYPE_CONSTRAINT <b>ap210_apd_part_view_definition_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/part_view_definition/sys/e_exp_arm.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_usage_view">Part_usage_view</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.part_design_view">Part_design_view</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.stratum">Stratum</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_interconnect_definition/sys/e_exp_arm.htm#physical_unit_interconnect_definition_arm.physical_unit_interconnect_definition">Physical_unit_interconnect_definition</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_information_product_subtypes">SUBTYPE_CONSTRAINT <b>ap210_eaiapd_restrict_information_product_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_product">Information_product</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/software/sys/e_exp_arm.htm#software_arm.software">Software</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm.analytical_model">Analytical_model</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_product_subtypes">SUBTYPE_CONSTRAINT <b>ap210_eaiapd_restrict_product_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.product">Product</A>;<br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/document_and_version_identification/sys/e_exp_arm.htm#document_and_version_identification_arm.document">Document</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_product">Information_product</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_and_version_identification/sys/e_exp_arm.htm#part_and_version_identification_arm.part">Part</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/requirement_identification_and_version/sys/e_exp_arm.htm#requirement_identification_and_version_arm.requirement">Requirement</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/chemical_substance/sys/e_exp_arm.htm#chemical_substance_arm.substance">Substance</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_template/sys/e_exp_arm.htm#part_template_arm.template">Template</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_product_view_definition_subtypes">SUBTYPE_CONSTRAINT <b>ap210_eaiapd_restrict_product_view_definition_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/part_view_definition/sys/e_exp_arm.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/requirement_view_definition/sys/e_exp_arm.htm#requirement_view_definition_arm.requirement_view_definition">Requirement_view_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/document_definition/sys/e_exp_arm.htm#document_definition_arm.document_definition">Document_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_node_definition">Functional_unit_network_node_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_definition">Information_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/generic_product_occurrence/sys/e_exp_arm.htm#generic_product_occurrence_arm.product_occurrence">Product_occurrence</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/chemical_substance/sys/e_exp_arm.htm#chemical_substance_arm.substance_view_definition">Substance_view_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_template/sys/e_exp_arm.htm#part_template_arm.template_definition">Template_definition</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_shape_element_subtypes">SUBTYPE_CONSTRAINT <b>ap210_eaiapd_restrict_shape_element_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element">Shape_element</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/feature_and_connection_zone/sys/e_exp_arm.htm#feature_and_connection_zone_arm.shape_feature">Shape_feature</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/non_feature_shape_element/sys/e_exp_arm.htm#non_feature_shape_element_arm.non_feature_shape_element">Non_feature_shape_element</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/part_external_reference/sys/e_exp_arm.htm#part_external_reference_arm.part_terminal_external_reference">Part_terminal_external_reference</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_part_usage_view_subtypes">SUBTYPE_CONSTRAINT <b>ap210_part_usage_view_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_usage_view">Part_usage_view</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package">Package</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/bare_die/sys/e_exp_arm.htm#bare_die_arm.bare_die">Bare_die</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/cable/sys/e_exp_arm.htm#cable_arm.cable_usage_view">Cable_usage_view</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm.packaged_part">Packaged_part</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_usage_view/sys/e_exp_arm.htm#assembly_module_usage_view_arm.assembly_module_usage_view">Assembly_module_usage_view</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_usage_view/sys/e_exp_arm.htm#interconnect_module_usage_view_arm.interconnect_module_usage_view">Interconnect_module_usage_view</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_physical_component_subtypes">SUBTYPE_CONSTRAINT <b>ap210_physical_component_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.physical_component">Physical_component</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/assembly_module_with_subassembly/sys/e_exp_arm.htm#assembly_module_with_subassembly_arm.assembly_module_component">Assembly_module_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.bare_die_component">Bare_die_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_with_cable_component/sys/e_exp_arm.htm#assembly_module_with_cable_component_arm.cable_component">Cable_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_with_interconnect_component/sys/e_exp_arm.htm#assembly_module_with_interconnect_component_arm.interconnect_module_component">Interconnect_module_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.packaged_component">Packaged_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.routed_interconnect_component">Routed_interconnect_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.routed_physical_component">Routed_physical_component</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.component_2d_location_subtypes">SUBTYPE_CONSTRAINT <b>component_2d_location_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/physical_unit_2d_design_view/sys/e_exp_arm.htm#physical_unit_2d_design_view_arm.component_2d_location">Component_2d_location</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/assembly_2d_shape/sys/e_exp_arm.htm#assembly_2d_shape_arm.component_2d_edge_location">Component_2d_edge_location</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_2d_shape/sys/e_exp_arm.htm#interconnect_2d_shape_arm.component_2d_embedded_location">Component_2d_embedded_location</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_2d_shape/sys/e_exp_arm.htm#assembly_2d_shape_arm.component_2d_stacked_location">Component_2d_stacked_location</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_2d_shape/sys/e_exp_arm.htm#assembly_2d_shape_arm.component_2d_surface_location">Component_2d_surface_location</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.component_feature_to_physical_usage_view_assignment_subtypes">SUBTYPE_CONSTRAINT <b>component_feature_to_physical_usage_view_assignment_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">Component_feature_to_physical_usage_view_assignment</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/assembly_module_macro_definition/sys/e_exp_arm.htm#assembly_module_macro_definition_arm.component_terminal_to_assembly_module_macro_terminal_assignment">Component_terminal_to_assembly_module_macro_terminal_assignment</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/design_specific_assignment_to_assembly_usage_view/sys/e_exp_arm.htm#design_specific_assignment_to_assembly_usage_view_arm.component_terminal_to_assembly_module_interface_terminal_assignment">Component_terminal_to_assembly_module_interface_terminal_assignment</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/design_specific_assignment_to_interconnect_usage_view/sys/e_exp_arm.htm#design_specific_assignment_to_interconnect_usage_view_arm.component_terminal_to_interconnect_module_macro_terminal_assignment">Component_terminal_to_interconnect_module_macro_terminal_assignment</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/design_specific_assignment_to_interconnect_usage_view/sys/e_exp_arm.htm#design_specific_assignment_to_interconnect_usage_view_arm.component_terminal_to_interconnect_module_interface_terminal_assignment">Component_terminal_to_interconnect_module_interface_terminal_assignment</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/design_specific_assignment_to_assembly_usage_view/sys/e_exp_arm.htm#design_specific_assignment_to_assembly_usage_view_arm.component_terminal_to_layered_assembly_module_terminal_assignment">Component_terminal_to_layered_assembly_module_terminal_assignment</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.geometric_representation_relationship_subtypes">SUBTYPE_CONSTRAINT <b>geometric_representation_relationship_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/geometric_model_relationship/sys/e_exp_arm.htm#geometric_model_relationship_arm.geometric_model_relationship">Geometric_model_relationship</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/interconnect_non_planar_shape/sys/e_exp_arm.htm#interconnect_non_planar_shape_arm.component_part_2d_non_planar_geometric_representation_relationship">Component_part_2d_non_planar_geometric_representation_relationship</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_3d_shape/sys/e_exp_arm.htm#layered_3d_shape_arm.shape_definition_3d_intersection">Shape_definition_3d_intersection</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_3d_shape/sys/e_exp_arm.htm#layered_3d_shape_arm.shape_definition_3d_plane_projection">Shape_definition_3d_plane_projection</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.laminate_component_interface_terminal_subtypes">SUBTYPE_CONSTRAINT <b>laminate_component_interface_terminal_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.laminate_component_interface_terminal">Laminate_component_interface_terminal</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/layered_interconnect_module_with_printed_component_design/sys/e_exp_arm.htm#layered_interconnect_module_with_printed_component_design_arm.printed_connector_component_interface_terminal">Printed_connector_component_interface_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.component_termination_passage_interface_terminal">Component_termination_passage_interface_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/land/sys/e_exp_arm.htm#land_arm.land_interface_terminal">Land_interface_terminal</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.laminate_component_join_terminal_subtypes">SUBTYPE_CONSTRAINT <b>laminate_component_join_terminal_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.laminate_component_join_terminal">Laminate_component_join_terminal</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.component_termination_passage_join_terminal">Component_termination_passage_join_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/land/sys/e_exp_arm.htm#land_arm.land_join_terminal">Land_join_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.embedded_physical_component_terminal">Embedded_physical_component_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_with_printed_component_design/sys/e_exp_arm.htm#layered_interconnect_module_with_printed_component_design_arm.printed_component_join_terminal">Printed_component_join_terminal</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.packaged_part_subtypes">SUBTYPE_CONSTRAINT <b>packaged_part_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm.packaged_part">Packaged_part</A>;<br>
         &nbsp;&nbsp;(ONEOF&nbsp;(<A HREF="../../../data/modules/assembly_functional_interface_requirement/sys/e_exp_arm.htm#assembly_functional_interface_requirement_arm.minimally_defined_connector">Minimally_defined_connector</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_connector_model/sys/e_exp_arm.htm#packaged_connector_model_arm.packaged_connector">Packaged_connector</A>)<br>&nbsp;&nbsp;ANDOR&nbsp;<A HREF="../../../data/modules/altered_part/sys/e_exp_arm.htm#altered_part_arm.altered_packaged_part">Altered_packaged_part</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.part_design_view_subtypes">SUBTYPE_CONSTRAINT <b>part_design_view_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.part_design_view">Part_design_view</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/assembly_module_design/sys/e_exp_arm.htm#assembly_module_design_arm.assembly_module_design_view">Assembly_module_design_view</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/layered_interconnect_module_design/sys/e_exp_arm.htm#layered_interconnect_module_design_arm.interconnect_module_design_view">Interconnect_module_design_view</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.part_terminal_subtypes">SUBTYPE_CONSTRAINT <b>part_terminal_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/functional_assignment_to_part/sys/e_exp_arm.htm#functional_assignment_to_part_arm.part_terminal">Part_terminal</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/bare_die/sys/e_exp_arm.htm#bare_die_arm.minimally_defined_bare_die_terminal">Minimally_defined_bare_die_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_usage_view/sys/e_exp_arm.htm#assembly_module_usage_view_arm.assembly_module_terminal">Assembly_module_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/cable/sys/e_exp_arm.htm#cable_arm.cable_terminal">Cable_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/interconnect_module_usage_view/sys/e_exp_arm.htm#interconnect_module_usage_view_arm.interconnect_module_terminal">Interconnect_module_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm.packaged_part_terminal">Packaged_part_terminal</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.physical_component_interface_terminal_subtypes">SUBTYPE_CONSTRAINT <b>physical_component_interface_terminal_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/interface_component/sys/e_exp_arm.htm#interface_component_arm.physical_component_interface_terminal">Physical_component_interface_terminal</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/assembly_module_with_packaged_connector_component/sys/e_exp_arm.htm#assembly_module_with_packaged_connector_component_arm.packaged_connector_component_interface_terminal">Packaged_connector_component_interface_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/assembly_module_with_interconnect_component/sys/e_exp_arm.htm#assembly_module_with_interconnect_component_arm.interconnect_component_interface_terminal">Interconnect_component_interface_terminal</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.planar_projected_shape_model_subtypes">SUBTYPE_CONSTRAINT <b>planar_projected_shape_model_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/layered_2d_shape/sys/e_exp_arm.htm#layered_2d_shape_arm.planar_projected_shape_model">Planar_projected_shape_model</A>;<br>
         &nbsp;&nbsp;(<A HREF="../../../data/modules/physical_unit_2d_design_view/sys/e_exp_arm.htm#physical_unit_2d_design_view_arm.assembly_component_2d_shape_model">Assembly_component_2d_shape_model</A><br>&nbsp;&nbsp;&nbsp;ANDOR&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/layered_interconnect_complex_template/sys/e_exp_arm.htm#layered_interconnect_complex_template_arm.part_template_planar_shape_model">Part_template_planar_shape_model</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_unit_2d_shape/sys/e_exp_arm.htm#physical_unit_2d_shape_arm.physical_unit_planar_shape_model">Physical_unit_planar_shape_model</A>));<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.shape_definition_3d_intersection_subtypes">SUBTYPE_CONSTRAINT <b>shape_definition_3d_intersection_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/layered_3d_shape/sys/e_exp_arm.htm#layered_3d_shape_arm.shape_definition_3d_intersection">Shape_definition_3d_intersection</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/modules/part_template_3d_shape/sys/e_exp_arm.htm#part_template_3d_shape_arm.edge_segment_cross_section">Edge_segment_cross_section</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/pre_defined_datum_symbol/sys/e_exp_arm.htm#pre_defined_datum_symbol_arm.pre_defined_perpendicular_datum_plane_symbol_3d_2d_relationship">Pre_defined_perpendicular_datum_plane_symbol_3d_2d_relationship</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/pre_defined_datum_symbol/sys/e_exp_arm.htm#pre_defined_datum_symbol_arm.pre_defined_perpendicular_datum_axis_symbol_3d_2d_relationship">Pre_defined_perpendicular_datum_axis_symbol_3d_2d_relationship</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/pre_defined_datum_symbol/sys/e_exp_arm.htm#pre_defined_datum_symbol_arm.pre_defined_parallel_datum_axis_symbol_3d_2d_relationship">Pre_defined_parallel_datum_axis_symbol_3d_2d_relationship</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.area_component_shape_constraint">RULE&nbsp;<b>area_component_shape_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.area_component">Area_component</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.area_component_shape_constraint.wr:wr1">WR1: SIZEOF( QUERY( ac &lt;* Area_component |
            NOT(SIZEOF (QUERY (ac2ds &lt;* USEDIN(ac,'PHYSICAL_UNIT_2D_DESIGN_VIEW_ARM.ASSEMBLY_COMPONENT_2D_SHAPE_MODEL.SHAPE_CHARACTERIZED_COMPONENT')
            |
            NOT('CONSTRUCTIVE_SOLID_GEOMETRY_2D_ARM.SINGLE_AREA_CSG_2D_MODEL' IN TYPEOF(ac2ds))
            )) = 0)
            )) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.area_component_shape_constraint.wr:wr2">WR2: SIZEOF( QUERY( ac &lt;* Area_component |
            NOT(ac\Area_component.is_base) OR
            NOT(SIZEOF (QUERY (ac2ds &lt;* USEDIN(ac,'PHYSICAL_UNIT_2D_DESIGN_VIEW_ARM.ASSEMBLY_COMPONENT_2D_SHAPE_MODEL.SHAPE_CHARACTERIZED_COMPONENT')
            |
            NOT('CONSTRUCTIVE_SOLID_GEOMETRY_2D_ARM.SINGLE_BOUNDARY_CSG_2D_MODEL' IN TYPEOF(ac2ds))
            )) = 0)
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.physical_unit_network_definition_constraint">RULE&nbsp;<b>physical_unit_network_definition_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/modules/physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_unit_network_definition">Physical_unit_network_definition</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_arm.physical_unit_network_definition_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( fund &lt;* Physical_unit_network_definition | 
            ('ASSEMBLY_MODULE_DESIGN_ARM.' + 'ASSEMBLY_MODULE_DESIGN_VIEW' IN TYPEOF (fund)) OR
            (SIZEOF(USEDIN(fund,'PHYSICAL_UNIT_SHAPE_WITH_PARAMETERS_ARM.' + 
            'PHYSICAL_UNIT_SHAPE_MODEL.SHAPE_CHARACTERIZED_DEFINITION')) = 0)
            )) = SIZEOF(Physical_unit_network_definition);</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Ap210_electronic_assembly_interconnect_and_packaging_design_arm<br></code></body>
</HTML>