
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg3.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg4.gif" border="0" usemap="#map" alt="Figure C.4 &#8212; ARM entity level EXPRESS-G diagram 3 of 3"><MAP ID="map" name="map">
               <AREA shape="rect" coords="87,56,358,77" href="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_presentation_association_select" alt="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_presentation_association_select">
               <AREA shape="rect" coords="49,672,435,693" href="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_assembly_module_or_assembly_group_component" alt="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_assembly_module_or_assembly_group_component">
               <AREA shape="rect" coords="54,774,430,795" href="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_ee_product_definition_with_annotation_elements" alt="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_ee_product_definition_with_annotation_elements">
               <AREA shape="rect" coords="78,530,406,551" href="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_analytical_model_port_assignment_select" alt="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_analytical_model_port_assignment_select">
               <AREA shape="rect" coords="256,321,497,348" href="../product_class/sys/4_info_reqs.htm#product_class_arm.specification_category" alt="../product_class/sys/4_info_reqs.htm#product_class_arm.specification_category">
               <AREA shape="rect" coords="256,212,569,239" href="../specification_control/sys/4_info_reqs.htm#specification_control_arm.design_constraint_definition" alt="../specification_control/sys/4_info_reqs.htm#specification_control_arm.design_constraint_definition">
               <AREA shape="rect" coords="10,727,474,754" href="../non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.ee_product_definition_with_annotation_elements" alt="../non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.ee_product_definition_with_annotation_elements">
               <AREA shape="rect" coords="11,622,473,649" href="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.assembly_module_or_assembly_group_component" alt="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.assembly_module_or_assembly_group_component">
               <AREA shape="rect" coords="500,669,820,696" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_group_component" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_group_component">
               <AREA shape="rect" coords="500,585,751,612" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">
               <AREA shape="rect" coords="256,284,443,311" href="../product_class/sys/4_info_reqs.htm#product_class_arm.specification" alt="../product_class/sys/4_info_reqs.htm#product_class_arm.specification">
               <AREA shape="rect" coords="256,175,456,202" href="../activity/sys/4_info_reqs.htm#activity_arm.activity_relationship" alt="../activity/sys/4_info_reqs.htm#activity_arm.activity_relationship">
               <AREA shape="rect" coords="256,103,386,130" href="../activity/sys/4_info_reqs.htm#activity_arm.activity" alt="../activity/sys/4_info_reqs.htm#activity_arm.activity">
               <AREA shape="rect" coords="256,430,654,457" href="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship" alt="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">
               <AREA shape="rect" coords="62,490,423,517" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment_select" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment_select">
               <AREA shape="rect" coords="53,10,392,37" href="../presentation_hierarchy/sys/4_info_reqs.htm#presentation_hierarchy_arm.presentation_association_select" alt="../presentation_hierarchy/sys/4_info_reqs.htm#presentation_hierarchy_arm.presentation_association_select">
               <AREA shape="rect" coords="256,248,559,275" href="../product_concept_identification/sys/4_info_reqs.htm#product_concept_identification_arm.product_concept" alt="../product_concept_identification/sys/4_info_reqs.htm#product_concept_identification_arm.product_concept">
               <AREA shape="rect" coords="256,357,562,384" href="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition" alt="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">
               <AREA shape="rect" coords="256,393,476,420" href="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version" alt="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version">
               <AREA shape="rect" coords="500,771,778,798" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view">
               <AREA shape="rect" coords="500,558,802,585" href="../feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone" alt="../feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone">
               <AREA shape="rect" coords="256,139,480,166" href="../activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method" alt="../activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method"></MAP></div>
      <div align="center"><br><br><b>Figure C.4 &#8212; ARM entity level EXPRESS-G diagram 3 of 3</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>