
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./armexpg3.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./armexpg4.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 3"><MAP ID="map" name="map">
               <AREA shape="rect" coords="40,47,264,68" href="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_managed_design_object" alt="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_managed_design_object">
               <AREA shape="rect" coords="211,7738,519,7765" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit">
               <AREA shape="rect" coords="211,4322,645,4349" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.dimensional_characteristic_representation" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.dimensional_characteristic_representation">
               <AREA shape="rect" coords="211,2582,483,2609" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.true_profile" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.true_profile">
               <AREA shape="rect" coords="211,2155,462,2182" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.text_representation_item" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.text_representation_item">
               <AREA shape="rect" coords="211,3239,727,3266" href="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.next_higher_assembly_interface_requirement" alt="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.next_higher_assembly_interface_requirement">
               <AREA shape="rect" coords="211,5570,503,5597" href="../assembly_3d_shape/sys/4_info_reqs.htm#assembly_3d_shape_arm.bond_assembly_position" alt="../assembly_3d_shape/sys/4_info_reqs.htm#assembly_3d_shape_arm.bond_assembly_position">
               <AREA shape="rect" coords="211,1629,470,1656" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port">
               <AREA shape="rect" coords="211,3895,414,3922" href="../product_identification/sys/4_info_reqs.htm#product_identification_arm.product" alt="../product_identification/sys/4_info_reqs.htm#product_identification_arm.product">
               <AREA shape="rect" coords="211,3830,509,3857" href="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation_item" alt="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation_item">
               <AREA shape="rect" coords="211,7048,575,7075" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.boundary_size_characteristic" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.boundary_size_characteristic">
               <AREA shape="rect" coords="211,3403,557,3430" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_coordinate_space" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_coordinate_space">
               <AREA shape="rect" coords="211,4684,697,4711" href="../assembly_module_with_packaged_connector_component/sys/4_info_reqs.htm#assembly_module_with_packaged_connector_component_arm.interface_mounted_join" alt="../assembly_module_with_packaged_connector_component/sys/4_info_reqs.htm#assembly_module_with_packaged_connector_component_arm.interface_mounted_join">
               <AREA shape="rect" coords="211,7935,397,7962" href="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.datum" alt="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.datum">
               <AREA shape="rect" coords="211,6424,804,6451" href="../functional_decomposition_with_nodal_representation_to_packaged_mapping/sys/4_info_reqs.htm#functional_decomposition_with_nodal_representation_to_packaged_mapping_arm.connectivity_allocation" alt="../functional_decomposition_with_nodal_representation_to_packaged_mapping/sys/4_info_reqs.htm#functional_decomposition_with_nodal_representation_to_packaged_mapping_arm.connectivity_allocation">
               <AREA shape="rect" coords="211,644,711,671" href="../layered_interconnect_module_3d_design/sys/4_info_reqs.htm#layered_interconnect_module_3d_design_arm.stratum_interconnect_module_3d_position" alt="../layered_interconnect_module_3d_design/sys/4_info_reqs.htm#layered_interconnect_module_3d_design_arm.stratum_interconnect_module_3d_position">
               <AREA shape="rect" coords="211,3337,493,3364" href="../functional_specification/sys/4_info_reqs.htm#functional_specification_arm.signal_specification" alt="../functional_specification/sys/4_info_reqs.htm#functional_specification_arm.signal_specification">
               <AREA shape="rect" coords="211,5439,695,5466" href="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.physical_connectivity_abstraction_map" alt="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.physical_connectivity_abstraction_map">
               <AREA shape="rect" coords="211,1202,668,1229" href="../interconnect_physical_requirement_allocation/sys/4_info_reqs.htm#interconnect_physical_requirement_allocation_arm.thermal_isolation_requirement" alt="../interconnect_physical_requirement_allocation/sys/4_info_reqs.htm#interconnect_physical_requirement_allocation_arm.thermal_isolation_requirement">
               <AREA shape="rect" coords="211,7508,653,7535" href="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.equivalent_functional_unit_definition_assignment" alt="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.equivalent_functional_unit_definition_assignment">
               <AREA shape="rect" coords="211,2877,663,2904" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_terminal_bus_assignment" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_terminal_bus_assignment">
               <AREA shape="rect" coords="211,2122,435,2149" href="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.single_datum" alt="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.single_datum">
               <AREA shape="rect" coords="211,4355,661,4382" href="../assembly_physical_requirement_allocation/sys/4_info_reqs.htm#assembly_physical_requirement_allocation_arm.interface_component_allocation" alt="../assembly_physical_requirement_allocation/sys/4_info_reqs.htm#assembly_physical_requirement_allocation_arm.interface_component_allocation">
               <AREA shape="rect" coords="211,1826,538,1853" href="../item_definition_structure/sys/4_info_reqs.htm#item_definition_structure_arm.part_definition_relationship" alt="../item_definition_structure/sys/4_info_reqs.htm#item_definition_structure_arm.part_definition_relationship">
               <AREA shape="rect" coords="211,1235,684,1262" href="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_make_from_relationship" alt="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_make_from_relationship">
               <AREA shape="rect" coords="211,4979,628,5006" href="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_part_template_material_link" alt="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_part_template_material_link">
               <AREA shape="rect" coords="211,7673,553,7700" href="../assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.assembly_component_relationship" alt="../assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.assembly_component_relationship">
               <AREA shape="rect" coords="211,4257,670,4284" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_terminal_node_assignment" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_terminal_node_assignment">
               <AREA shape="rect" coords="211,3271,590,3298" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.internal_stratum_access" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.internal_stratum_access">
               <AREA shape="rect" coords="211,3731,562,3758" href="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_external_reference" alt="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_external_reference">
               <AREA shape="rect" coords="211,5406,409,5433" href="../production_rule/sys/4_info_reqs.htm#production_rule_arm.rule_priority" alt="../production_rule/sys/4_info_reqs.htm#production_rule_arm.rule_priority">
               <AREA shape="rect" coords="211,4881,590,4908" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.terminal_pair_port_equivalence_relationship" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.terminal_pair_port_equivalence_relationship">
               <AREA shape="rect" coords="211,6129,551,6156" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.join_relationship" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.join_relationship">
               <AREA shape="rect" coords="211,5209,554,5236" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.viewing_plane_definition" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.viewing_plane_definition">
               <AREA shape="rect" coords="211,2615,500,2642" href="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.externally_defined_hatch_style" alt="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.externally_defined_hatch_style">
               <AREA shape="rect" coords="211,2450,546,2477" href="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.scalar_terminal_definition_link" alt="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.scalar_terminal_definition_link">
               <AREA shape="rect" coords="211,5012,749,5039" href="../connectivity_allocation_to_physical_network/sys/4_info_reqs.htm#connectivity_allocation_to_physical_network_arm.connectivity_allocation_to_physical_network" alt="../connectivity_allocation_to_physical_network/sys/4_info_reqs.htm#connectivity_allocation_to_physical_network_arm.connectivity_allocation_to_physical_network">
               <AREA shape="rect" coords="212,283,499,310" href="../text_appearance/sys/4_info_reqs.htm#text_appearance_arm.externally_defined_text_font" alt="../text_appearance/sys/4_info_reqs.htm#text_appearance_arm.externally_defined_text_font">
               <AREA shape="rect" coords="211,3140,383,3167" href="../work_order/sys/4_info_reqs.htm#work_order_arm.work_order" alt="../work_order/sys/4_info_reqs.htm#work_order_arm.work_order">
               <AREA shape="rect" coords="212,545,681,572" href="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.component_group_assignment" alt="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.component_group_assignment">
               <AREA shape="rect" coords="211,1662,644,1689" href="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.functional_unit_usage_view_terminal_definition" alt="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.functional_unit_usage_view_terminal_definition">
               <AREA shape="rect" coords="211,5866,417,5893" href="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.solid_curve_font" alt="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.solid_curve_font">
               <AREA shape="rect" coords="212,184,367,211" href="../production_rule/sys/4_info_reqs.htm#production_rule_arm.func" alt="../production_rule/sys/4_info_reqs.htm#production_rule_arm.func">
               <AREA shape="rect" coords="211,1958,635,1985" href="../packaged_connector_model/sys/4_info_reqs.htm#packaged_connector_model_arm.packaged_connector_terminal_relationship" alt="../packaged_connector_model/sys/4_info_reqs.htm#packaged_connector_model_arm.packaged_connector_terminal_relationship">
               <AREA shape="rect" coords="211,8001,460,8028" href="../assembly_technology/sys/4_info_reqs.htm#assembly_technology_arm.assembly_joint" alt="../assembly_technology/sys/4_info_reqs.htm#assembly_technology_arm.assembly_joint">
               <AREA shape="rect" coords="211,5800,649,5827" href="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.mating_connector_termination" alt="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.mating_connector_termination">
               <AREA shape="rect" coords="211,1728,582,1755" href="../fabrication_technology/sys/4_info_reqs.htm#fabrication_technology_arm.stratum_technology_occurrence_link" alt="../fabrication_technology/sys/4_info_reqs.htm#fabrication_technology_arm.stratum_technology_occurrence_link">
               <AREA shape="rect" coords="211,6786,561,6813" href="../part_feature_location/sys/4_info_reqs.htm#part_feature_location_arm.usage_concept_usage_relationship" alt="../part_feature_location/sys/4_info_reqs.htm#part_feature_location_arm.usage_concept_usage_relationship">
               <AREA shape="rect" coords="211,3863,558,3890" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">
               <AREA shape="rect" coords="211,1596,619,1623" href="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.dielectric_crossover_area" alt="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.dielectric_crossover_area">
               <AREA shape="rect" coords="211,4552,553,4579" href="../physical_unit_3d_design_view/sys/4_info_reqs.htm#physical_unit_3d_design_view_arm.component_3d_location" alt="../physical_unit_3d_design_view/sys/4_info_reqs.htm#physical_unit_3d_design_view_arm.component_3d_location">
               <AREA shape="rect" coords="211,5932,495,5959" href="../security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification" alt="../security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification">
               <AREA shape="rect" coords="211,7377,607,7404" href="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_definition" alt="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_definition">
               <AREA shape="rect" coords="211,3698,507,3725" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_application" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_application">
               <AREA shape="rect" coords="211,7278,477,7305" href="../configuration_item/sys/4_info_reqs.htm#configuration_item_arm.product_configuration" alt="../configuration_item/sys/4_info_reqs.htm#configuration_item_arm.product_configuration">
               <AREA shape="rect" coords="211,3600,570,3627" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.inter_stratum_extent" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.inter_stratum_extent">
               <AREA shape="rect" coords="211,3206,490,3233" href="../person_organization/sys/4_info_reqs.htm#person_organization_arm.person_in_organization" alt="../person_organization/sys/4_info_reqs.htm#person_organization_arm.person_in_organization">
               <AREA shape="rect" coords="211,1104,459,1131" href="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.user_defined_tile_style" alt="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.user_defined_tile_style">
               <AREA shape="rect" coords="211,7410,621,7437" href="../functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.part_connected_terminals_definition" alt="../functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.part_connected_terminals_definition">
               <AREA shape="rect" coords="211,1531,837,1558" href="../interconnect_module_to_assembly_module_relationship/sys/4_info_reqs.htm#interconnect_module_to_assembly_module_relationship_arm.component_feature_to_layout_feature_relationship" alt="../interconnect_module_to_assembly_module_relationship/sys/4_info_reqs.htm#interconnect_module_to_assembly_module_relationship_arm.component_feature_to_layout_feature_relationship">
               <AREA shape="rect" coords="211,1005,598,1032" href="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.component_make_from_relationship" alt="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.component_make_from_relationship">
               <AREA shape="rect" coords="211,2385,407,2412" href="../work_request/sys/4_info_reqs.htm#work_request_arm.work_request" alt="../work_request/sys/4_info_reqs.htm#work_request_arm.work_request">
               <AREA shape="rect" coords="211,7771,548,7798" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.layout_junction" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.layout_junction">
               <AREA shape="rect" coords="211,1892,731,1919" href="../layered_interconnect_module_2d_design/sys/4_info_reqs.htm#layered_interconnect_module_2d_design_arm.stratum_interconnect_module_planar_position" alt="../layered_interconnect_module_2d_design/sys/4_info_reqs.htm#layered_interconnect_module_2d_design_arm.stratum_interconnect_module_planar_position">
               <AREA shape="rect" coords="211,7837,531,7864" href="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_item_number" alt="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_item_number">
               <AREA shape="rect" coords="211,1432,510,1459" href="../generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_identification" alt="../generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_identification">
               <AREA shape="rect" coords="211,1137,526,1164" href="../part_external_reference/sys/4_info_reqs.htm#part_external_reference_arm.package_external_reference" alt="../part_external_reference/sys/4_info_reqs.htm#part_external_reference_arm.package_external_reference">
               <AREA shape="rect" coords="211,2089,618,2116" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.projected_zone_height_characteristic" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.projected_zone_height_characteristic">
               <AREA shape="rect" coords="211,3173,622,3200" href="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.equivalent_functional_terminals_assignment" alt="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.equivalent_functional_terminals_assignment">
               <AREA shape="rect" coords="211,1498,383,1525" href="../certification/sys/4_info_reqs.htm#certification_arm.certification" alt="../certification/sys/4_info_reqs.htm#certification_arm.certification">
               <AREA shape="rect" coords="211,5702,647,5729" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_boundary_member_offset" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_boundary_member_offset">
               <AREA shape="rect" coords="211,4651,730,4678" href="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_part_template_connected_terminals_definition" alt="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_part_template_connected_terminals_definition">
               <AREA shape="rect" coords="211,6326,720,6353" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.usage_view_connection_zone_terminal_shape_relationship" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.usage_view_connection_zone_terminal_shape_relationship">
               <AREA shape="rect" coords="211,2549,713,2576" href="../functional_decomposition_to_design/sys/4_info_reqs.htm#functional_decomposition_to_design_arm.reference_functional_unit_assignment_to_part" alt="../functional_decomposition_to_design/sys/4_info_reqs.htm#functional_decomposition_to_design_arm.reference_functional_unit_assignment_to_part">
               <AREA shape="rect" coords="211,972,685,999" href="../physical_unit_interconnect_definition/sys/4_info_reqs.htm#physical_unit_interconnect_definition_arm.connector_based_interconnect_definition" alt="../physical_unit_interconnect_definition/sys/4_info_reqs.htm#physical_unit_interconnect_definition_arm.connector_based_interconnect_definition">
               <AREA shape="rect" coords="211,8100,562,8127" href="../product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution" alt="../product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">
               <AREA shape="rect" coords="211,2844,471,2871" href="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.geometric_tolerance" alt="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.geometric_tolerance">
               <AREA shape="rect" coords="211,3567,672,3594" href="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.component_to_physical_usage_view_assignment" alt="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.component_to_physical_usage_view_assignment">
               <AREA shape="rect" coords="211,7607,431,7634" href="../person_organization/sys/4_info_reqs.htm#person_organization_arm.organization" alt="../person_organization/sys/4_info_reqs.htm#person_organization_arm.organization">
               <AREA shape="rect" coords="211,2680,601,2707" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.generic_physical_network" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.generic_physical_network">
               <AREA shape="rect" coords="211,2286,571,2313" href="../assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.component_upper_level_identification" alt="../assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.component_upper_level_identification">
               <AREA shape="rect" coords="211,4946,595,4973" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_average_surface" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_average_surface">
               <AREA shape="rect" coords="211,1563,719,1590" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_axis_and_tolerance_zone_orienting_relationship" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_axis_and_tolerance_zone_orienting_relationship">
               <AREA shape="rect" coords="211,6622,571,6649" href="../product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship" alt="../product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship">
               <AREA shape="rect" coords="212,381,426,408" href="../production_rule/sys/4_info_reqs.htm#production_rule_arm.complex_clause" alt="../production_rule/sys/4_info_reqs.htm#production_rule_arm.complex_clause">
               <AREA shape="rect" coords="211,2483,648,2510" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.separate_geometric_tolerance_requirement" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.separate_geometric_tolerance_requirement">
               <AREA shape="rect" coords="211,7574,600,7601" href="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.product_specific_parameter_value_assignment" alt="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.product_specific_parameter_value_assignment">
               <AREA shape="rect" coords="211,4519,719,4546" href="../person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment" alt="../person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment">
               <AREA shape="rect" coords="211,677,463,704" href="../alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification" alt="../alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification">
               <AREA shape="rect" coords="211,1399,541,1426" href="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_2d_position" alt="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_2d_position">
               <AREA shape="rect" coords="211,4815,489,4842" href="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.externally_defined_curve_font" alt="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.externally_defined_curve_font">
               <AREA shape="rect" coords="212,414,708,441" href="../requirement_view_definition_relationship/sys/4_info_reqs.htm#requirement_view_definition_relationship_arm.requirement_view_definition_relationship" alt="../requirement_view_definition_relationship/sys/4_info_reqs.htm#requirement_view_definition_relationship_arm.requirement_view_definition_relationship">
               <AREA shape="rect" coords="211,3041,571,3068" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.bus_structural_definition" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.bus_structural_definition">
               <AREA shape="rect" coords="211,2056,488,2083" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">
               <AREA shape="rect" coords="211,7213,529,7240" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.bus_element_link" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.bus_element_link">
               <AREA shape="rect" coords="211,3534,670,3561" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.runout_tolerance_zone_orienting_relationship" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.runout_tolerance_zone_orienting_relationship">
               <AREA shape="rect" coords="211,4487,771,4514" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment">
               <AREA shape="rect" coords="211,2352,601,2379" href="../package/sys/4_info_reqs.htm#package_arm.connection_zone_package_interface_plane_relationship" alt="../package/sys/4_info_reqs.htm#package_arm.connection_zone_package_interface_plane_relationship">
               <AREA shape="rect" coords="211,4717,579,4744" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_component_placement_link" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_component_placement_link">
               <AREA shape="rect" coords="212,348,588,375" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_axis_related_orientation" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_axis_related_orientation">
               <AREA shape="rect" coords="211,3666,545,3693" href="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.part_device_terminal" alt="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.part_device_terminal">
               <AREA shape="rect" coords="211,5603,505,5630" href="../planned_characteristic/sys/4_info_reqs.htm#planned_characteristic_arm.evaluated_characteristic" alt="../planned_characteristic/sys/4_info_reqs.htm#planned_characteristic_arm.evaluated_characteristic">
               <AREA shape="rect" coords="211,1695,481,1722" href="../dimension_tolerance/sys/4_info_reqs.htm#dimension_tolerance_arm.geometric_dimension" alt="../dimension_tolerance/sys/4_info_reqs.htm#dimension_tolerance_arm.geometric_dimension">
               <AREA shape="rect" coords="211,1465,494,1492" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">
               <AREA shape="rect" coords="211,2417,794,2444" href="../interconnect_placement_requirements/sys/4_info_reqs.htm#interconnect_placement_requirements_arm.layout_spacing_requirement_non_conforming_design_object" alt="../interconnect_placement_requirements/sys/4_info_reqs.htm#interconnect_placement_requirements_arm.layout_spacing_requirement_non_conforming_design_object">
               <AREA shape="rect" coords="211,3764,635,3791" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_member_definition" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_member_definition">
               <AREA shape="rect" coords="211,6687,575,6714" href="../part_external_reference/sys/4_info_reqs.htm#part_external_reference_arm.package_terminal_external_reference" alt="../part_external_reference/sys/4_info_reqs.htm#part_external_reference_arm.package_terminal_external_reference">
               <AREA shape="rect" coords="211,4848,676,4875" href="../requirement_view_definition_relationship/sys/4_info_reqs.htm#requirement_view_definition_relationship_arm.requirement_collection_relationship" alt="../requirement_view_definition_relationship/sys/4_info_reqs.htm#requirement_view_definition_relationship_arm.requirement_collection_relationship">
               <AREA shape="rect" coords="211,2910,557,2937" href="../product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.supplied_part_relationship" alt="../product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.supplied_part_relationship">
               <AREA shape="rect" coords="212,611,624,638" href="../requirement_decomposition/sys/4_info_reqs.htm#requirement_decomposition_arm.predefined_requirement_view_definition" alt="../requirement_decomposition/sys/4_info_reqs.htm#requirement_decomposition_arm.predefined_requirement_view_definition">
               <AREA shape="rect" coords="211,6260,824,6287" href="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.functional_usage_view_to_printed_part_template_terminal_assignment" alt="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.functional_usage_view_to_printed_part_template_terminal_assignment">
               <AREA shape="rect" coords="211,6457,554,6484" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.runout_zone_orientation" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.runout_zone_orientation">
               <AREA shape="rect" coords="211,7443,778,7470" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment">
               <AREA shape="rect" coords="211,874,661,901" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_node_definition" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_node_definition">
               <AREA shape="rect" coords="212,315,416,342" href="../production_rule/sys/4_info_reqs.htm#production_rule_arm.simple_clause" alt="../production_rule/sys/4_info_reqs.htm#production_rule_arm.simple_clause">
               <AREA shape="rect" coords="211,7640,499,7667" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_definition" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_definition">
               <AREA shape="rect" coords="211,5965,372,5992" href="../signal/sys/4_info_reqs.htm#signal_arm.signal_property" alt="../signal/sys/4_info_reqs.htm#signal_arm.signal_property">
               <AREA shape="rect" coords="211,7246,526,7273" href="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.functional_terminal_group" alt="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.functional_terminal_group">
               <AREA shape="rect" coords="211,5669,747,5696" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.conical_tolerance_zone_boundary_and_surface_relationship" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.conical_tolerance_zone_boundary_and_surface_relationship">
               <AREA shape="rect" coords="211,6490,575,6517" href="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_overlap_relationship" alt="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_overlap_relationship">
               <AREA shape="rect" coords="211,1268,643,1295" href="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_mounting_clearance_relationship" alt="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_mounting_clearance_relationship">
               <AREA shape="rect" coords="211,7147,718,7174" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.conductive_interconnect_element_terminal_link" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.conductive_interconnect_element_terminal_link">
               <AREA shape="rect" coords="211,2253,741,2280" href="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.direct_stratum_component_join_implementation" alt="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.direct_stratum_component_join_implementation">
               <AREA shape="rect" coords="211,2976,826,3003" href="../functional_decomposition_to_interconnect_design/sys/4_info_reqs.htm#functional_decomposition_to_interconnect_design_arm.transmission_line_functional_unit_terminal_allocation" alt="../functional_decomposition_to_interconnect_design/sys/4_info_reqs.htm#functional_decomposition_to_interconnect_design_arm.transmission_line_functional_unit_terminal_allocation">
               <AREA shape="rect" coords="211,6030,995,6057" href="../physical_node_requirement_to_implementing_component_allocation/sys/4_info_reqs.htm#physical_node_requirement_to_implementing_component_allocation_arm.physical_node_requirement_to_implementing_component_allocation" alt="../physical_node_requirement_to_implementing_component_allocation/sys/4_info_reqs.htm#physical_node_requirement_to_implementing_component_allocation_arm.physical_node_requirement_to_implementing_component_allocation">
               <AREA shape="rect" coords="211,2023,628,2050" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.projected_zone_and_base_relationship" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.projected_zone_and_base_relationship">
               <AREA shape="rect" coords="212,217,622,244" href="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.mating_connector_usage" alt="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.mating_connector_usage">
               <AREA shape="rect" coords="212,447,551,474" href="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.property_value_representation" alt="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.property_value_representation">
               <AREA shape="rect" coords="212,512,676,539" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_feature_based_derived_pattern" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_feature_based_derived_pattern">
               <AREA shape="rect" coords="211,5997,602,6024" href="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_part_template_material" alt="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_part_template_material">
               <AREA shape="rect" coords="211,6359,677,6386" href="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_definition_relationship" alt="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_definition_relationship">
               <AREA shape="rect" coords="212,480,356,507" href="../approval/sys/4_info_reqs.htm#approval_arm.approval" alt="../approval/sys/4_info_reqs.htm#approval_arm.approval">
               <AREA shape="rect" coords="211,5144,701,5171" href="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.placement_group_area_assignment" alt="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.placement_group_area_assignment">
               <AREA shape="rect" coords="211,5505,523,5532" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.restraint_condition" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.restraint_condition">
               <AREA shape="rect" coords="211,7804,739,7831" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_and_viewing_plane_orienting_relationship" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_and_viewing_plane_orienting_relationship">
               <AREA shape="rect" coords="211,2188,576,2215" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_make_from_relationship" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_make_from_relationship">
               <AREA shape="rect" coords="211,3961,591,3988" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.layer_connection_point" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.layer_connection_point">
               <AREA shape="rect" coords="211,3304,606,3331" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship">
               <AREA shape="rect" coords="212,118,609,145" href="../requirement_decomposition/sys/4_info_reqs.htm#requirement_decomposition_arm.operational_requirement_relationship" alt="../requirement_decomposition/sys/4_info_reqs.htm#requirement_decomposition_arm.operational_requirement_relationship">
               <AREA shape="rect" coords="211,3436,384,3463" href="../device_marking/sys/4_info_reqs.htm#device_marking_arm.marking" alt="../device_marking/sys/4_info_reqs.htm#device_marking_arm.marking">
               <AREA shape="rect" coords="211,6884,514,6911" href="../product_concept_identification/sys/4_info_reqs.htm#product_concept_identification_arm.product_concept" alt="../product_concept_identification/sys/4_info_reqs.htm#product_concept_identification_arm.product_concept">
               <AREA shape="rect" coords="211,6983,607,7010" href="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.termination_constraint" alt="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.termination_constraint">
               <AREA shape="rect" coords="211,6096,597,6123" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_map_identification" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_map_identification">
               <AREA shape="rect" coords="211,5373,548,5400" href="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_terminal_map" alt="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_terminal_map">
               <AREA shape="rect" coords="211,3633,732,3660" href="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.placement_group_requirement_definition" alt="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.placement_group_requirement_definition">
               <AREA shape="rect" coords="211,7968,533,7995" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_form" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_form">
               <AREA shape="rect" coords="211,5308,715,5335" href="../functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.functional_usage_view_to_part_terminal_assignment" alt="../functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.functional_usage_view_to_part_terminal_assignment">
               <AREA shape="rect" coords="211,2779,553,2806" href="../physical_unit_2d_design_view/sys/4_info_reqs.htm#physical_unit_2d_design_view_arm.component_2d_location" alt="../physical_unit_2d_design_view/sys/4_info_reqs.htm#physical_unit_2d_design_view_arm.component_2d_location">
               <AREA shape="rect" coords="211,5899,674,5926" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.simultaneous_geometric_tolerance_requirement" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.simultaneous_geometric_tolerance_requirement">
               <AREA shape="rect" coords="211,6589,517,6616" href="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition" alt="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">
               <AREA shape="rect" coords="211,5833,467,5860" href="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.parameter_assignment" alt="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.parameter_assignment">
               <AREA shape="rect" coords="211,5275,586,5302" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_direction_vector" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_direction_vector">
               <AREA shape="rect" coords="211,6227,400,6254" href="../person_organization/sys/4_info_reqs.htm#person_organization_arm.person" alt="../person_organization/sys/4_info_reqs.htm#person_organization_arm.person">
               <AREA shape="rect" coords="211,4914,656,4941" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_per_unit_size_specification" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.tolerance_zone_per_unit_size_specification">
               <AREA shape="rect" coords="211,3107,568,3134" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_terminal" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_terminal">
               <AREA shape="rect" coords="211,7114,431,7141" href="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version" alt="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version">
               <AREA shape="rect" coords="211,1366,646,1393" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.inter_stratum_join_implementation" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.inter_stratum_join_implementation">
               <AREA shape="rect" coords="211,4224,565,4251" href="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property_relationship" alt="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property_relationship">
               <AREA shape="rect" coords="211,775,429,802" href="../extended_basic_geometry/sys/4_info_reqs.htm#extended_basic_geometry_arm.vector" alt="../extended_basic_geometry/sys/4_info_reqs.htm#extended_basic_geometry_arm.vector">
               <AREA shape="rect" coords="211,1990,609,2017" href="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship" alt="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">
               <AREA shape="rect" coords="211,6162,713,6189" href="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.mating_connector_placement_relationship" alt="../assembly_physical_interface_requirement/sys/4_info_reqs.htm#assembly_physical_interface_requirement_arm.mating_connector_placement_relationship">
               <AREA shape="rect" coords="211,6063,384,6090" href="../date_time/sys/4_info_reqs.htm#date_time_arm.calendar_date" alt="../date_time/sys/4_info_reqs.htm#date_time_arm.calendar_date">
               <AREA shape="rect" coords="211,1859,522,1886" href="../assembly_technology/sys/4_info_reqs.htm#assembly_technology_arm.assembly_bond_definition" alt="../assembly_technology/sys/4_info_reqs.htm#assembly_technology_arm.assembly_bond_definition">
               <AREA shape="rect" coords="211,5176,461,5203" href="../assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.promissory_usage" alt="../assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.promissory_usage">
               <AREA shape="rect" coords="211,6556,465,6583" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature">
               <AREA shape="rect" coords="211,4749,523,4776" href="../requirement_assignment/sys/4_info_reqs.htm#requirement_assignment_arm.requirement_assignment" alt="../requirement_assignment/sys/4_info_reqs.htm#requirement_assignment_arm.requirement_assignment">
               <AREA shape="rect" coords="212,86,494,113" href="../fabrication_technology/sys/4_info_reqs.htm#fabrication_technology_arm.passage_technology" alt="../fabrication_technology/sys/4_info_reqs.htm#fabrication_technology_arm.passage_technology">
               <AREA shape="rect" coords="211,7344,535,7371" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_relationship" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_relationship">
               <AREA shape="rect" coords="211,4060,576,4087" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.geometric_tolerance_qualifier" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.geometric_tolerance_qualifier">
               <AREA shape="rect" coords="211,5636,496,5663" href="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.part_device" alt="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.part_device">
               <AREA shape="rect" coords="211,7475,646,7502" href="../assembly_module_with_cable_component_2d/sys/4_info_reqs.htm#assembly_module_with_cable_component_2d_arm.sub_model_placement_2d" alt="../assembly_module_with_cable_component_2d/sys/4_info_reqs.htm#assembly_module_with_cable_component_2d_arm.sub_model_placement_2d">
               <AREA shape="rect" coords="211,1071,587,1098" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_definition" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_definition">
               <AREA shape="rect" coords="211,2319,435,2346" href="../fabrication_joint/sys/4_info_reqs.htm#fabrication_joint_arm.fabrication_joint" alt="../fabrication_joint/sys/4_info_reqs.htm#fabrication_joint_arm.fabrication_joint">
               <AREA shape="rect" coords="211,3468,444,3495" href="../fabrication_requirement/sys/4_info_reqs.htm#fabrication_requirement_arm.pitch_class" alt="../fabrication_requirement/sys/4_info_reqs.htm#fabrication_requirement_arm.pitch_class">
               <AREA shape="rect" coords="211,2943,798,2970" href="../datum_difference_based_model/sys/4_info_reqs.htm#datum_difference_based_model_arm.datum_difference_functional_unit_usage_view_terminal_assignment" alt="../datum_difference_based_model/sys/4_info_reqs.htm#datum_difference_based_model_arm.datum_difference_functional_unit_usage_view_terminal_assignment">
               <AREA shape="rect" coords="211,4027,490,4054" href="../fabrication_technology/sys/4_info_reqs.htm#fabrication_technology_arm.stratum_technology" alt="../fabrication_technology/sys/4_info_reqs.htm#fabrication_technology_arm.stratum_technology">
               <AREA shape="rect" coords="211,5111,624,5138" href="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.junction_vertex_allocation" alt="../interconnect_module_connection_routing/sys/4_info_reqs.htm#interconnect_module_connection_routing_arm.junction_vertex_allocation">
               <AREA shape="rect" coords="211,5768,599,5795" href="../functional_decomposition_to_design/sys/4_info_reqs.htm#functional_decomposition_to_design_arm.design_composition_path" alt="../functional_decomposition_to_design/sys/4_info_reqs.htm#functional_decomposition_to_design_arm.design_composition_path">
               <AREA shape="rect" coords="211,6819,513,6846" href="../feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone" alt="../feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone">
               <AREA shape="rect" coords="211,4125,505,4152" href="../signal/sys/4_info_reqs.htm#signal_arm.composite_signal_property_relationship" alt="../signal/sys/4_info_reqs.htm#signal_arm.composite_signal_property_relationship">
               <AREA shape="rect" coords="211,5045,596,5072" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.shape_dimension_representation" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.shape_dimension_representation">
               <AREA shape="rect" coords="211,1038,535,1065" href="../product_replacement/sys/4_info_reqs.htm#product_replacement_arm.alternate_product_relationship" alt="../product_replacement/sys/4_info_reqs.htm#product_replacement_arm.alternate_product_relationship">
               <AREA shape="rect" coords="211,2647,706,2674" href="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_connector_template_terminal_relationship" alt="../printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_connector_template_terminal_relationship">
               <AREA shape="rect" coords="211,7081,763,7108" href="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.component_placement_restriction_assignment" alt="../assembly_component_placement_requirements/sys/4_info_reqs.htm#assembly_component_placement_requirements_arm.component_placement_restriction_assignment">
               <AREA shape="rect" coords="211,7541,469,7568" href="../design_management/sys/4_info_reqs.htm#design_management_arm.frozen_assignment" alt="../design_management/sys/4_info_reqs.htm#design_management_arm.frozen_assignment">
               <AREA shape="rect" coords="211,7180,546,7207" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_surface" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_surface">
               <AREA shape="rect" coords="211,4158,560,4185" href="../shape_composition/sys/4_info_reqs.htm#shape_composition_arm.shape_element_locating_relationship" alt="../shape_composition/sys/4_info_reqs.htm#shape_composition_arm.shape_element_locating_relationship">
               <AREA shape="rect" coords="211,6523,495,6550" href="../planned_characteristic/sys/4_info_reqs.htm#planned_characteristic_arm.planned_characteristic" alt="../planned_characteristic/sys/4_info_reqs.htm#planned_characteristic_arm.planned_characteristic">
               <AREA shape="rect" coords="211,4454,522,4481" href="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component" alt="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component">
               <AREA shape="rect" coords="211,2746,729,2773" href="../interconnect_module_usage_view/sys/4_info_reqs.htm#interconnect_module_usage_view_arm.located_interconnect_module_thickness_requirement" alt="../interconnect_module_usage_view/sys/4_info_reqs.htm#interconnect_module_usage_view_arm.located_interconnect_module_thickness_requirement">
               <AREA shape="rect" coords="211,6293,597,6320" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_vector_orientation" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_vector_orientation">
               <AREA shape="rect" coords="211,4191,806,4218" href="../functional_decomposition_to_assembly_design/sys/4_info_reqs.htm#functional_decomposition_to_assembly_design_arm.design_functional_unit_allocation_to_assembly_joint" alt="../functional_decomposition_to_assembly_design/sys/4_info_reqs.htm#functional_decomposition_to_assembly_design_arm.design_functional_unit_allocation_to_assembly_joint">
               <AREA shape="rect" coords="211,4421,807,4448" href="../sequential_laminate_assembly_design/sys/4_info_reqs.htm#sequential_laminate_assembly_design_arm.interconnect_module_product_assembly_view_fabrication_joint" alt="../sequential_laminate_assembly_design/sys/4_info_reqs.htm#sequential_laminate_assembly_design_arm.interconnect_module_product_assembly_view_fabrication_joint">
               <AREA shape="rect" coords="211,5078,594,5105" href="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.functional_terminal_group_assignment" alt="../functional_usage_view/sys/4_info_reqs.htm#functional_usage_view_arm.functional_terminal_group_assignment">
               <AREA shape="rect" coords="211,3074,631,3101" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component_link" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component_link">
               <AREA shape="rect" coords="211,710,674,737" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">
               <AREA shape="rect" coords="211,151,531,178" href="../text_appearance/sys/4_info_reqs.htm#text_appearance_arm.draughting_pre_defined_text_font" alt="../text_appearance/sys/4_info_reqs.htm#text_appearance_arm.draughting_pre_defined_text_font">
               <AREA shape="rect" coords="211,1169,524,1196" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.dimension_qualifier" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.dimension_qualifier">
               <AREA shape="rect" coords="211,6917,412,6944" href="../text_representation/sys/4_info_reqs.htm#text_representation_arm.text_font" alt="../text_representation/sys/4_info_reqs.htm#text_representation_arm.text_font">
               <AREA shape="rect" coords="211,1925,477,1952" href="../fabrication_requirement/sys/4_info_reqs.htm#fabrication_requirement_arm.line_width_class" alt="../fabrication_requirement/sys/4_info_reqs.htm#fabrication_requirement_arm.line_width_class">
               <AREA shape="rect" coords="211,6195,774,6222" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_and_profile_boundary_member_relationship" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_and_profile_boundary_member_relationship">
               <AREA shape="rect" coords="211,939,429,966" href="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit" alt="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit">
               <AREA shape="rect" coords="211,2713,518,2740" href="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.parameter_assignment_override" alt="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.parameter_assignment_override">
               <AREA shape="rect" coords="211,3009,638,3036" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_feature_conductive_join" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_feature_conductive_join">
               <AREA shape="rect" coords="211,907,567,934" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_offset" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.positional_boundary_offset">
               <AREA shape="rect" coords="211,2812,583,2839" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_length_measure" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_length_measure">
               <AREA shape="rect" coords="211,1793,497,1820" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.dimension_set" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.dimension_set">
               <AREA shape="rect" coords="211,3797,773,3824" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.conical_tolerance_zone_boundary_diametrical_size_characteristic" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.conical_tolerance_zone_boundary_diametrical_size_characteristic">
               <AREA shape="rect" coords="211,808,479,835" href="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition" alt="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">
               <AREA shape="rect" coords="211,7902,617,7929" href="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_item_identification" alt="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_item_identification">
               <AREA shape="rect" coords="211,6851,465,6878" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_port_variable" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_port_variable">
               <AREA shape="rect" coords="10,10,295,37" href="../design_management/sys/4_info_reqs.htm#design_management_arm.managed_design_object" alt="../design_management/sys/4_info_reqs.htm#design_management_arm.managed_design_object">
               <AREA shape="rect" coords="211,6753,424,6780" href="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_appearance" alt="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_appearance">
               <AREA shape="rect" coords="211,7705,830,7732" href="../functional_decomposition_to_interconnect_design/sys/4_info_reqs.htm#functional_decomposition_to_interconnect_design_arm.design_functional_unit_allocation_to_fabrication_joint" alt="../functional_decomposition_to_interconnect_design/sys/4_info_reqs.htm#functional_decomposition_to_interconnect_design_arm.design_functional_unit_allocation_to_fabrication_joint">
               <AREA shape="rect" coords="211,5341,646,5368" href="../assembly_module_with_cable_component_3d/sys/4_info_reqs.htm#assembly_module_with_cable_component_3d_arm.sub_model_placement_3d" alt="../assembly_module_with_cable_component_3d/sys/4_info_reqs.htm#assembly_module_with_cable_component_3d_arm.sub_model_placement_3d">
               <AREA shape="rect" coords="211,4093,606,4120" href="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_feature_external_reference" alt="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.component_feature_external_reference">
               <AREA shape="rect" coords="211,7016,747,7043" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.interconnect_connection_zone_position_relationship" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.interconnect_connection_zone_position_relationship">
               <AREA shape="rect" coords="211,4290,545,4317" href="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.topological_junction" alt="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.topological_junction">
               <AREA shape="rect" coords="211,8067,614,8094" href="../functional_decomposition_to_design/sys/4_info_reqs.htm#functional_decomposition_to_design_arm.reference_composition_path" alt="../functional_decomposition_to_design/sys/4_info_reqs.htm#functional_decomposition_to_design_arm.reference_composition_path">
               <AREA shape="rect" coords="211,2220,441,2247" href="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.model_parameter" alt="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.model_parameter">
               <AREA shape="rect" coords="210,1761,561,1788" href="../constructive_solid_geometry_2d/sys/4_info_reqs.htm#constructive_solid_geometry_2d_arm.curve_style_parameters" alt="../constructive_solid_geometry_2d/sys/4_info_reqs.htm#constructive_solid_geometry_2d_arm.curve_style_parameters">
               <AREA shape="rect" coords="211,6950,600,6977" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_make_from_relationship" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_make_from_relationship">
               <AREA shape="rect" coords="211,4782,819,4809" href="../assembly_module_with_interconnect_component/sys/4_info_reqs.htm#assembly_module_with_interconnect_component_arm.design_view_terminal_component_shape_relationship" alt="../assembly_module_with_interconnect_component/sys/4_info_reqs.htm#assembly_module_with_interconnect_component_arm.design_view_terminal_component_shape_relationship">
               <AREA shape="rect" coords="211,5472,618,5499" href="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_terminal_map_relationship" alt="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_terminal_map_relationship">
               <AREA shape="rect" coords="211,4585,363,4612" href="../effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity" alt="../effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity">
               <AREA shape="rect" coords="212,578,671,605" href="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.assembly_connection_zone_position_relationship" alt="../assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.assembly_connection_zone_position_relationship">
               <AREA shape="rect" coords="211,1301,517,1328" href="../functional_specification/sys/4_info_reqs.htm#functional_specification_arm.functional_specification" alt="../functional_specification/sys/4_info_reqs.htm#functional_specification_arm.functional_specification">
               <AREA shape="rect" coords="211,841,870,868" href="../design_specific_assignment_to_interconnect_usage_view/sys/4_info_reqs.htm#design_specific_assignment_to_interconnect_usage_view_arm.stratum_concept_to_physical_usage_view_assignment" alt="../design_specific_assignment_to_interconnect_usage_view/sys/4_info_reqs.htm#design_specific_assignment_to_interconnect_usage_view_arm.stratum_concept_to_physical_usage_view_assignment">
               <AREA shape="rect" coords="211,3370,541,3397" href="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_3d_position" alt="../packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_3d_position">
               <AREA shape="rect" coords="211,7870,747,7897" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.interconnect_module_stratum_assembly_relationship" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.interconnect_module_stratum_assembly_relationship">
               <AREA shape="rect" coords="211,5538,451,5565" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.direction" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.direction">
               <AREA shape="rect" coords="211,4618,886,4645" href="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.adjacent_stratum_surface_embedded_physical_component_surface_definition" alt="../layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.adjacent_stratum_surface_embedded_physical_component_surface_definition">
               <AREA shape="rect" coords="211,5735,361,5762" href="../date_time/sys/4_info_reqs.htm#date_time_arm.date_time" alt="../date_time/sys/4_info_reqs.htm#date_time_arm.date_time">
               <AREA shape="rect" coords="211,3928,538,3955" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment">
               <AREA shape="rect" coords="211,3994,600,4021" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.viewing_plane_based_orientation" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.viewing_plane_based_orientation">
               <AREA shape="rect" coords="211,742,597,769" href="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_element" alt="../physical_connectivity_definition/sys/4_info_reqs.htm#physical_connectivity_definition_arm.physical_connectivity_element">
               <AREA shape="rect" coords="211,4388,510,4415" href="../specification_document/sys/4_info_reqs.htm#specification_document_arm.specification_allocation" alt="../specification_document/sys/4_info_reqs.htm#specification_document_arm.specification_allocation">
               <AREA shape="rect" coords="211,6654,486,6681" href="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.externally_defined_tile_style" alt="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.externally_defined_tile_style">
               <AREA shape="rect" coords="211,2516,592,2543" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">
               <AREA shape="rect" coords="211,6392,465,6419" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.composite_curve_segment" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.composite_curve_segment">
               <AREA shape="rect" coords="211,250,593,277" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_direction_element" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_based_direction_element">
               <AREA shape="rect" coords="211,1334,473,1361" href="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.user_defined_hatch_style" alt="../fill_area_style/sys/4_info_reqs.htm#fill_area_style_arm.user_defined_hatch_style">
               <AREA shape="rect" coords="211,6720,552,6747" href="../part_external_reference/sys/4_info_reqs.htm#part_external_reference_arm.part_terminal_external_reference" alt="../part_external_reference/sys/4_info_reqs.htm#part_external_reference_arm.part_terminal_external_reference">
               <AREA shape="rect" coords="211,3501,433,3528" href="../production_rule/sys/4_info_reqs.htm#production_rule_arm.rule_justification" alt="../production_rule/sys/4_info_reqs.htm#production_rule_arm.rule_justification">
               <AREA shape="rect" coords="211,8034,319,8061" href="../signal/sys/4_info_reqs.htm#signal_arm.signal" alt="../signal/sys/4_info_reqs.htm#signal_arm.signal">
               <AREA shape="rect" coords="211,7311,505,7338" href="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.tolerance_zone_definition" alt="../geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm.tolerance_zone_definition">
               <AREA shape="rect" coords="211,5242,527,5269" href="../device_marking/sys/4_info_reqs.htm#device_marking_arm.configuration_controlled_message" alt="../device_marking/sys/4_info_reqs.htm#device_marking_arm.configuration_controlled_message"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 3</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>