
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg2.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./armexpg4.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="armexpg1.gif" border="0" usemap="#map" alt="Figure C.1 &#8212; ARM schema level EXPRESS-G diagram                         1 of 1"><MAP ID="map" name="map">
               <AREA shape="rect" coords="281,667,574,708" href="../functional_decomposition_to_assembly_design/armexpg1.htm" alt="../functional_decomposition_to_assembly_design/armexpg1.htm">
               <AREA shape="rect" coords="281,1118,493,1159" href="../packaged_part_white_box_model/armexpg1.htm" alt="../packaged_part_white_box_model/armexpg1.htm">
               <AREA shape="rect" coords="281,831,618,872" href="../interconnect_module_to_assembly_module_relationship/armexpg1.htm" alt="../interconnect_module_to_assembly_module_relationship/armexpg1.htm">
               <AREA shape="rect" coords="281,1445,397,1486" href="../via_component/armexpg1.htm" alt="../via_component/armexpg1.htm">
               <AREA shape="rect" coords="281,708,591,749" href="../functional_decomposition_to_interconnect_design/armexpg1.htm" alt="../functional_decomposition_to_interconnect_design/armexpg1.htm">
               <AREA shape="rect" coords="281,95,426,136" href="../assembly_2d_shape/armexpg1.htm" alt="../assembly_2d_shape/armexpg1.htm">
               <AREA shape="rect" coords="281,1077,448,1118" href="../layout_macro_definition/armexpg1.htm" alt="../layout_macro_definition/armexpg1.htm">
               <AREA shape="rect" coords="281,55,761,96" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg1.htm" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg1.htm">
               <AREA shape="rect" coords="281,545,399,586" href="../device_marking/armexpg1.htm" alt="../device_marking/armexpg1.htm">
               <AREA shape="rect" coords="281,1404,464,1445" href="../thermal_network_definition/armexpg1.htm" alt="../thermal_network_definition/armexpg1.htm">
               <AREA shape="rect" coords="281,463,613,504" href="../design_specific_assignment_to_assembly_usage_view/armexpg1.htm" alt="../design_specific_assignment_to_assembly_usage_view/armexpg1.htm">
               <AREA shape="rect" coords="281,422,486,463" href="../datum_difference_based_model/armexpg1.htm" alt="../datum_difference_based_model/armexpg1.htm">
               <AREA shape="rect" coords="281,626,443,667" href="../fabrication_requirement/armexpg1.htm" alt="../fabrication_requirement/armexpg1.htm">
               <AREA shape="rect" coords="281,1363,466,1404" href="../test_requirement_allocation/armexpg1.htm" alt="../test_requirement_allocation/armexpg1.htm">
               <AREA shape="rect" coords="281,749,527,790" href="../functional_unit_requirement_allocation/armexpg1.htm" alt="../functional_unit_requirement_allocation/armexpg1.htm">
               <AREA shape="rect" coords="281,1281,463,1322" href="../pre_defined_datum_symbol/armexpg1.htm" alt="../pre_defined_datum_symbol/armexpg1.htm">
               <AREA shape="rect" coords="281,381,561,422" href="../connectivity_allocation_to_physical_network/armexpg1.htm" alt="../connectivity_allocation_to_physical_network/armexpg1.htm">
               <AREA shape="rect" coords="281,1240,518,1281" href="../physical_unit_interconnect_definition/armexpg1.htm" alt="../physical_unit_interconnect_definition/armexpg1.htm">
               <AREA shape="rect" coords="281,340,434,381" href="../characterizable_object/armexpg1.htm" alt="../characterizable_object/armexpg1.htm">
               <AREA shape="rect" coords="281,586,469,627" href="../electrical_network_definition/armexpg1.htm" alt="../electrical_network_definition/armexpg1.htm">
               <AREA shape="rect" coords="281,1322,520,1363" href="../sequential_laminate_assembly_design/armexpg1.htm" alt="../sequential_laminate_assembly_design/armexpg1.htm">
               <AREA shape="rect" coords="281,953,562,994" href="../interconnect_physical_requirement_allocation/armexpg1.htm" alt="../interconnect_physical_requirement_allocation/armexpg1.htm">
               <AREA shape="rect" coords="10,10,399,51" href="../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg2.htm" alt="../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg2.htm">
               <AREA shape="rect" coords="281,871,488,912" href="../interconnect_non_planar_shape/armexpg1.htm" alt="../interconnect_non_planar_shape/armexpg1.htm">
               <AREA shape="rect" coords="281,504,630,545" href="../design_specific_assignment_to_interconnect_usage_view/armexpg1.htm" alt="../design_specific_assignment_to_interconnect_usage_view/armexpg1.htm">
               <AREA shape="rect" coords="281,912,518,953" href="../interconnect_placement_requirements/armexpg1.htm" alt="../interconnect_placement_requirements/armexpg1.htm">
               <AREA shape="rect" coords="281,177,565,218" href="../assembly_module_with_cable_component_2d/armexpg1.htm" alt="../assembly_module_with_cable_component_2d/armexpg1.htm">
               <AREA shape="rect" coords="281,790,440,831" href="../interconnect_2d_shape/armexpg1.htm" alt="../interconnect_2d_shape/armexpg1.htm">
               <AREA shape="rect" coords="281,300,548,341" href="../assembly_physical_requirement_allocation/armexpg1.htm" alt="../assembly_physical_requirement_allocation/armexpg1.htm">
               <AREA shape="rect" coords="281,1036,539,1077" href="../layered_interconnect_module_3d_design/armexpg1.htm" alt="../layered_interconnect_module_3d_design/armexpg1.htm">
               <AREA shape="rect" coords="281,218,565,259" href="../assembly_module_with_cable_component_3d/armexpg1.htm" alt="../assembly_module_with_cable_component_3d/armexpg1.htm">
               <AREA shape="rect" coords="281,995,539,1036" href="../layered_interconnect_module_2d_design/armexpg1.htm" alt="../layered_interconnect_module_2d_design/armexpg1.htm">
               <AREA shape="rect" coords="281,1159,434,1200" href="../part_feature_grouping/armexpg1.htm" alt="../part_feature_grouping/armexpg1.htm">
               <AREA shape="rect" coords="281,259,549,300" href="../assembly_module_with_macro_component/armexpg1.htm" alt="../assembly_module_with_macro_component/armexpg1.htm">
               <AREA shape="rect" coords="281,1199,684,1240" href="../physical_node_requirement_to_implementing_component_allocation/armexpg1.htm" alt="../physical_node_requirement_to_implementing_component_allocation/armexpg1.htm">
               <AREA shape="rect" coords="281,136,426,177" href="../assembly_3d_shape/armexpg1.htm" alt="../assembly_3d_shape/armexpg1.htm"></MAP></div>
      <div align="center"><br><br><b>Figure C.1 &#8212; ARM schema level EXPRESS-G diagram                         1 of 1</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>