
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./mimexpg3.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./mimexpg3.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="mimexpg2.gif" border="0" usemap="#map" alt="Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 2"><MAP ID="map" name="map">
               <AREA shape="rect" coords="42,51,266,72" href="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_managed_design_object" alt="../ap210_electronic_assembly_interconnect_and_packaging_design/sys/5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_managed_design_object">
               <AREA shape="rect" coords="215,3708,608,3735" href="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_part_template_material" alt="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_part_template_material">
               <AREA shape="rect" coords="215,2839,592,2866" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">
               <AREA shape="rect" coords="215,1288,353,1315" href="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.date" alt="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.date">
               <AREA shape="rect" coords="215,4174,444,4201" href="../model_parameter/sys/5_mim.htm#model_parameter_mim.model_parameter" alt="../model_parameter/sys/5_mim.htm#model_parameter_mim.model_parameter">
               <AREA shape="rect" coords="215,4453,581,4480" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_hatch_style" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_hatch_style">
               <AREA shape="rect" coords="215,3305,601,3332" href="../physical_unit_usage_view/sys/5_mim.htm#physical_unit_usage_view_mim.connection_zone_map_identification" alt="../physical_unit_usage_view/sys/5_mim.htm#physical_unit_usage_view_mim.connection_zone_map_identification">
               <AREA shape="rect" coords="215,2901,540,2928" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.promissory_usage_occurrence" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.promissory_usage_occurrence">
               <AREA shape="rect" coords="215,1319,384,1346" href="../../resources/document_schema/document_schema.htm#document_schema.document" alt="../../resources/document_schema/document_schema.htm#document_schema.document">
               <AREA shape="rect" coords="215,5322,620,5349" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.plated_inter_stratum_feature" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.plated_inter_stratum_feature">
               <AREA shape="rect" coords="215,2219,577,2246" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style_font_and_scaling" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style_font_and_scaling">
               <AREA shape="rect" coords="215,2684,617,2711" href="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_organization_assignment" alt="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_organization_assignment">
               <AREA shape="rect" coords="215,5229,524,5256" href="../assembly_technology/sys/5_mim.htm#assembly_technology_mim.assembly_bond_definition" alt="../assembly_technology/sys/5_mim.htm#assembly_technology_mim.assembly_bond_definition">
               <AREA shape="rect" coords="215,4670,492,4697" href="../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.measure_qualification" alt="../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.measure_qualification">
               <AREA shape="rect" coords="215,1660,438,1687" href="../group/sys/5_mim.htm#group_mim.applied_group_assignment" alt="../group/sys/5_mim.htm#group_mim.applied_group_assignment">
               <AREA shape="rect" coords="215,1412,462,1439" href="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept" alt="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">
               <AREA shape="rect" coords="215,5417,551,5444" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.stratum_surface" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.stratum_surface">
               <AREA shape="rect" coords="215,636,463,663" href="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_size" alt="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_size">
               <AREA shape="rect" coords="215,1598,484,1625" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.plus_minus_tolerance" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.plus_minus_tolerance">
               <AREA shape="rect" coords="215,2746,474,2773" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_category" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_category">
               <AREA shape="rect" coords="215,1691,645,1718" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">
               <AREA shape="rect" coords="215,1567,344,1594" href="../../resources/action_schema/action_schema.htm#action_schema.action" alt="../../resources/action_schema/action_schema.htm#action_schema.action">
               <AREA shape="rect" coords="215,2188,451,2215" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_value" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_value">
               <AREA shape="rect" coords="215,884,505,911" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">
               <AREA shape="rect" coords="215,760,574,787" href="../date_time_assignment/sys/5_mim.htm#date_time_assignment_mim.applied_date_and_time_assignment" alt="../date_time_assignment/sys/5_mim.htm#date_time_assignment_mim.applied_date_and_time_assignment">
               <AREA shape="rect" coords="215,4857,495,4884" href="../fabrication_technology/sys/5_mim.htm#fabrication_technology_mim.stratum_technology" alt="../fabrication_technology/sys/5_mim.htm#fabrication_technology_mim.stratum_technology">
               <AREA shape="rect" coords="215,5572,591,5599" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_component_definition_link" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_component_definition_link">
               <AREA shape="rect" coords="215,5665,641,5692" href="../packaged_connector_model/sys/5_mim.htm#packaged_connector_model_mim.packaged_connector_terminal_relationship" alt="../packaged_connector_model/sys/5_mim.htm#packaged_connector_model_mim.packaged_connector_terminal_relationship">
               <AREA shape="rect" coords="215,2715,688,2742" href="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_person_and_organization_assignment" alt="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_person_and_organization_assignment">
               <AREA shape="rect" coords="215,5167,557,5194" href="../physical_unit_2d_design_view/sys/5_mim.htm#physical_unit_2d_design_view_mim.component_2d_location" alt="../physical_unit_2d_design_view/sys/5_mim.htm#physical_unit_2d_design_view_mim.component_2d_location">
               <AREA shape="rect" coords="215,1629,537,1656" href="../document_assignment/sys/5_mim.htm#document_assignment_mim.applied_document_reference" alt="../document_assignment/sys/5_mim.htm#document_assignment_mim.applied_document_reference">
               <AREA shape="rect" coords="215,2250,593,2277" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.layer_connection_point" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.layer_connection_point">
               <AREA shape="rect" coords="215,2529,405,2556" href="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.calendar_date" alt="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.calendar_date">
               <AREA shape="rect" coords="215,3584,736,3611" href="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_part_template_connected_terminals_definition" alt="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_part_template_connected_terminals_definition">
               <AREA shape="rect" coords="215,5291,656,5318" href="../assembly_component_placement_requirements/sys/5_mim.htm#assembly_component_placement_requirements_mim.group_product_definition" alt="../assembly_component_placement_requirements/sys/5_mim.htm#assembly_component_placement_requirements_mim.group_product_definition">
               <AREA shape="rect" coords="214,264,602,291" href="../functional_decomposition_to_design/sys/5_mim.htm#functional_decomposition_to_design_mim.design_composition_path" alt="../functional_decomposition_to_design/sys/5_mim.htm#functional_decomposition_to_design_mim.design_composition_path">
               <AREA shape="rect" coords="215,5696,509,5723" href="../signal/sys/5_mim.htm#signal_mim.composite_signal_property_relationship" alt="../signal/sys/5_mim.htm#signal_mim.composite_signal_property_relationship">
               <AREA shape="rect" coords="215,4950,566,4977" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.join_shape_aspect" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.join_shape_aspect">
               <AREA shape="rect" coords="215,4732,524,4759" href="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.assembly_component" alt="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.assembly_component">
               <AREA shape="rect" coords="215,3957,583,3984" href="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.draughting_pre_defined_text_font" alt="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.draughting_pre_defined_text_font">
               <AREA shape="rect" coords="215,4919,802,4946" href="../datum_difference_based_model/sys/5_mim.htm#datum_difference_based_model_mim.datum_difference_functional_unit_usage_view_terminal_assignment" alt="../datum_difference_based_model/sys/5_mim.htm#datum_difference_based_model_mim.datum_difference_functional_unit_usage_view_terminal_assignment">
               <AREA shape="rect" coords="215,574,551,601" href="../functional_usage_view/sys/5_mim.htm#functional_usage_view_mim.scalar_terminal_definition_link" alt="../functional_usage_view/sys/5_mim.htm#functional_usage_view_mim.scalar_terminal_definition_link">
               <AREA shape="rect" coords="215,3181,509,3208" href="../../resources/representation_schema/representation_schema.htm#representation_schema.item_defined_transformation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.item_defined_transformation">
               <AREA shape="rect" coords="10,10,297,37" href="../design_management/sys/5_mim.htm#design_management_mim.managed_design_object" alt="../design_management/sys/5_mim.htm#design_management_mim.managed_design_object">
               <AREA shape="rect" coords="215,202,598,229" href="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_characteristic_representation" alt="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_characteristic_representation">
               <AREA shape="rect" coords="215,1040,461,1067" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item">
               <AREA shape="rect" coords="215,2064,525,2091" href="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item" alt="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">
               <AREA shape="rect" coords="215,2436,525,2463" href="../requirement_assignment/sys/5_mim.htm#requirement_assignment_mim.requirement_assignment" alt="../requirement_assignment/sys/5_mim.htm#requirement_assignment_mim.requirement_assignment">
               <AREA shape="rect" coords="215,3770,550,3797" href="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.shape_dimension_representation" alt="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.shape_dimension_representation">
               <AREA shape="rect" coords="215,419,369,446" href="../production_rule/sys/5_mim.htm#production_rule_mim.func" alt="../production_rule/sys/5_mim.htm#production_rule_mim.func">
               <AREA shape="rect" coords="215,3801,610,3828" href="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.component_functional_terminal" alt="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.component_functional_terminal">
               <AREA shape="rect" coords="215,3895,443,3922" href="../../resources/shape_aspect_definition_schema/shape_aspect_definition_schema.htm#shape_aspect_definition_schema.datum" alt="../../resources/shape_aspect_definition_schema/shape_aspect_definition_schema.htm#shape_aspect_definition_schema.datum">
               <AREA shape="rect" coords="215,1164,575,1191" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">
               <AREA shape="rect" coords="215,2777,593,2804" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property_relationship" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property_relationship">
               <AREA shape="rect" coords="215,4267,505,4294" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_zone_definition" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_zone_definition">
               <AREA shape="rect" coords="215,1474,544,1501" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance_relationship" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance_relationship">
               <AREA shape="rect" coords="215,4360,603,4387" href="../physical_connectivity_definition/sys/5_mim.htm#physical_connectivity_definition_mim.physical_connectivity_element" alt="../physical_connectivity_definition/sys/5_mim.htm#physical_connectivity_definition_mim.physical_connectivity_element">
               <AREA shape="rect" coords="215,3274,627,3301" href="../functional_assignment_to_part/sys/5_mim.htm#functional_assignment_to_part_mim.part_connected_terminals_definition" alt="../functional_assignment_to_part/sys/5_mim.htm#functional_assignment_to_part_mim.part_connected_terminals_definition">
               <AREA shape="rect" coords="215,2870,547,2897" href="../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item" alt="../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item">
               <AREA shape="rect" coords="215,4298,524,4325" href="../model_parameter/sys/5_mim.htm#model_parameter_mim.parameter_assignment_override" alt="../model_parameter/sys/5_mim.htm#model_parameter_mim.parameter_assignment_override">
               <AREA shape="rect" coords="215,791,468,818" href="../../resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item" alt="../../resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">
               <AREA shape="rect" coords="215,1008,505,1035" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style_font" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style_font">
               <AREA shape="rect" coords="215,1877,542,1904" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_hatching" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_hatching">
               <AREA shape="rect" coords="215,4701,757,4728" href="../sequential_laminate_assembly_design/sys/5_mim.htm#sequential_laminate_assembly_design_mim.sequential_laminate_passage_based_fabrication_joint" alt="../sequential_laminate_assembly_design/sys/5_mim.htm#sequential_laminate_assembly_design_mim.sequential_laminate_passage_based_fabrication_joint">
               <AREA shape="rect" coords="215,5074,550,5101" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.layout_junction" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.layout_junction">
               <AREA shape="rect" coords="215,2033,518,2060" href="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification" alt="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">
               <AREA shape="rect" coords="215,1971,474,1998" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance">
               <AREA shape="rect" coords="215,5012,486,5039" href="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_location" alt="../../resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_location">
               <AREA shape="rect" coords="215,5105,510,5132" href="../planned_characteristic/sys/5_mim.htm#planned_characteristic_mim.evaluated_characteristic" alt="../planned_characteristic/sys/5_mim.htm#planned_characteristic_mim.evaluated_characteristic">
               <AREA shape="rect" coords="215,1815,536,1842" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="215,2343,478,2370" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_zone_form" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_zone_form">
               <AREA shape="rect" coords="215,4608,438,4635" href="../fabrication_joint/sys/5_mim.htm#fabrication_joint_mim.fabrication_joint" alt="../fabrication_joint/sys/5_mim.htm#fabrication_joint_mim.fabrication_joint">
               <AREA shape="rect" coords="215,853,342,880" href="../../resources/group_schema/group_schema.htm#group_schema.group" alt="../../resources/group_schema/group_schema.htm#group_schema.group">
               <AREA shape="rect" coords="215,3119,573,3146" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">
               <AREA shape="rect" coords="214,233,615,260" href="../functional_decomposition_to_design/sys/5_mim.htm#functional_decomposition_to_design_mim.reference_composition_path" alt="../functional_decomposition_to_design/sys/5_mim.htm#functional_decomposition_to_design_mim.reference_composition_path">
               <AREA shape="rect" coords="215,1133,502,1160" href="../../resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item" alt="../../resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">
               <AREA shape="rect" coords="215,1071,420,1098" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">
               <AREA shape="rect" coords="215,3491,540,3518" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port_assignment" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port_assignment">
               <AREA shape="rect" coords="215,5353,462,5380" href="../assembly_technology/sys/5_mim.htm#assembly_technology_mim.assembly_joint" alt="../assembly_technology/sys/5_mim.htm#assembly_technology_mim.assembly_joint">
               <AREA shape="rect" coords="215,3398,501,3425" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition">
               <AREA shape="rect" coords="215,4329,577,4356" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_curve_font" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_curve_font">
               <AREA shape="rect" coords="215,4422,612,4449" href="../requirement_decomposition/sys/5_mim.htm#requirement_decomposition_mim.operational_requirement_relationship" alt="../requirement_decomposition/sys/5_mim.htm#requirement_decomposition_mim.operational_requirement_relationship">
               <AREA shape="rect" coords="214,79,516,106" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_tiles" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_tiles">
               <AREA shape="rect" coords="215,3026,375,3053" href="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.direction" alt="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.direction">
               <AREA shape="rect" coords="215,3646,324,3673" href="../signal/sys/5_mim.htm#signal_mim.signal" alt="../signal/sys/5_mim.htm#signal_mim.signal">
               <AREA shape="rect" coords="216,5480,630,5507" href="../requirement_decomposition/sys/5_mim.htm#requirement_decomposition_mim.predefined_requirement_view_definition" alt="../requirement_decomposition/sys/5_mim.htm#requirement_decomposition_mim.predefined_requirement_view_definition">
               <AREA shape="rect" coords="215,3615,469,3642" href="../component_feature/sys/5_mim.htm#component_feature_mim.component_feature" alt="../component_feature/sys/5_mim.htm#component_feature_mim.component_feature">
               <AREA shape="rect" coords="215,2498,397,2525" href="../../resources/action_schema/action_schema.htm#action_schema.action_directive" alt="../../resources/action_schema/action_schema.htm#action_schema.action_directive">
               <AREA shape="rect" coords="215,543,576,570" href="../functional_usage_view/sys/5_mim.htm#functional_usage_view_mim.functional_unit_terminal_definition" alt="../functional_usage_view/sys/5_mim.htm#functional_usage_view_mim.functional_unit_terminal_definition">
               <AREA shape="rect" coords="215,295,529,322" href="../functional_usage_view/sys/5_mim.htm#functional_usage_view_mim.functional_terminal_group" alt="../functional_usage_view/sys/5_mim.htm#functional_usage_view_mim.functional_terminal_group">
               <AREA shape="rect" coords="215,2808,531,2835" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage">
               <AREA shape="rect" coords="215,2002,372,2029" href="../../resources/approval_schema/approval_schema.htm#approval_schema.approval" alt="../../resources/approval_schema/approval_schema.htm#approval_schema.approval">
               <AREA shape="rect" coords="215,1722,606,1749" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">
               <AREA shape="rect" coords="215,3367,467,3394" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analog_port_variable" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analog_port_variable">
               <AREA shape="rect" coords="215,139,643,166" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.stratum_feature_conductive_join" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.stratum_feature_conductive_join">
               <AREA shape="rect" coords="215,5603,520,5630" href="../functional_specification/sys/5_mim.htm#functional_specification_mim.functional_specification" alt="../functional_specification/sys/5_mim.htm#functional_specification_mim.functional_specification">
               <AREA shape="rect" coords="215,3677,576,3704" href="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition" alt="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition">
               <AREA shape="rect" coords="215,1908,476,1935" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style">
               <AREA shape="rect" coords="215,3832,634,3859" href="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_part_template_material_link" alt="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_part_template_material_link">
               <AREA shape="rect" coords="215,2591,386,2618" href="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity" alt="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">
               <AREA shape="rect" coords="215,109,623,136" href="../interconnect_module_connection_routing/sys/5_mim.htm#interconnect_module_connection_routing_mim.dielectric_crossover_area" alt="../interconnect_module_connection_routing/sys/5_mim.htm#interconnect_module_connection_routing_mim.dielectric_crossover_area">
               <AREA shape="rect" coords="215,3057,510,3084" href="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_context" alt="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_context">
               <AREA shape="rect" coords="215,2312,499,2339" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.runout_zone_orientation" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.runout_zone_orientation">
               <AREA shape="rect" coords="215,5541,712,5568" href="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_connector_template_terminal_relationship" alt="../printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_connector_template_terminal_relationship">
               <AREA shape="rect" coords="215,4981,1001,5008" href="../physical_node_requirement_to_implementing_component_allocation/sys/5_mim.htm#physical_node_requirement_to_implementing_component_allocation_mim.physical_node_requirement_to_implementing_component_allocation" alt="../physical_node_requirement_to_implementing_component_allocation/sys/5_mim.htm#physical_node_requirement_to_implementing_component_allocation_mim.physical_node_requirement_to_implementing_component_allocation">
               <AREA shape="rect" coords="215,4143,609,4170" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.runout_zone_orientation_reference_direction" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.runout_zone_orientation_reference_direction">
               <AREA shape="rect" coords="215,729,540,756" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">
               <AREA shape="rect" coords="215,3864,474,3891" href="../component_feature/sys/5_mim.htm#component_feature_mim.component_terminal" alt="../component_feature/sys/5_mim.htm#component_feature_mim.component_terminal">
               <AREA shape="rect" coords="215,5634,557,5661" href="../physical_unit_3d_design_view/sys/5_mim.htm#physical_unit_3d_design_view_mim.component_3d_location" alt="../physical_unit_3d_design_view/sys/5_mim.htm#physical_unit_3d_design_view_mim.component_3d_location">
               <AREA shape="rect" coords="214,946,472,973" href="../model_parameter/sys/5_mim.htm#model_parameter_mim.parameter_assignment" alt="../model_parameter/sys/5_mim.htm#model_parameter_mim.parameter_assignment">
               <AREA shape="rect" coords="215,4546,606,4573" href="../model_parameter/sys/5_mim.htm#model_parameter_mim.product_specific_parameter_value_assignment" alt="../model_parameter/sys/5_mim.htm#model_parameter_mim.product_specific_parameter_value_assignment">
               <AREA shape="rect" coords="215,4391,526,4418" href="../non_feature_shape_element/sys/5_mim.htm#non_feature_shape_element_mim.group_shape_aspect" alt="../non_feature_shape_element/sys/5_mim.htm#non_feature_shape_element_mim.group_shape_aspect">
               <AREA shape="rect" coords="215,4205,446,4232" href="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.text_font" alt="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.text_font">
               <AREA shape="rect" coords="215,4639,525,4666" href="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition" alt="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition">
               <AREA shape="rect" coords="215,357,680,384" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.stratum_feature_based_derived_pattern" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.stratum_feature_based_derived_pattern">
               <AREA shape="rect" coords="215,3460,472,3487" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port">
               <AREA shape="rect" coords="215,5136,691,5163" href="../extended_geometric_tolerance/sys/5_mim.htm#extended_geometric_tolerance_mim.auxiliary_characteristic_dimension_representation" alt="../extended_geometric_tolerance/sys/5_mim.htm#extended_geometric_tolerance_mim.auxiliary_characteristic_dimension_representation">
               <AREA shape="rect" coords="215,2995,638,3022" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_with_associated_documents" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_with_associated_documents">
               <AREA shape="rect" coords="215,4081,638,4108" href="../physical_connectivity_definition/sys/5_mim.htm#physical_connectivity_definition_mim.make_from_connectivity_relationship" alt="../physical_connectivity_definition/sys/5_mim.htm#physical_connectivity_definition_mim.make_from_connectivity_relationship">
               <AREA shape="rect" coords="215,4577,422,4604" href="../styled_curve/sys/5_mim.htm#styled_curve_mim.solid_curve_font" alt="../styled_curve/sys/5_mim.htm#styled_curve_mim.solid_curve_font">
               <AREA shape="rect" coords="215,1784,425,1811" href="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person" alt="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person">
               <AREA shape="rect" coords="215,4515,472,4542" href="../design_management/sys/5_mim.htm#design_management_mim.frozen_assignment" alt="../design_management/sys/5_mim.htm#design_management_mim.frozen_assignment">
               <AREA shape="rect" coords="215,1939,604,1966" href="../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship" alt="../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">
               <AREA shape="rect" coords="215,2560,409,2587" href="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.date_and_time" alt="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.date_and_time">
               <AREA shape="rect" coords="215,2374,404,2401" href="../../resources/certification_schema/certification_schema.htm#certification_schema.certification" alt="../../resources/certification_schema/certification_schema.htm#certification_schema.certification">
               <AREA shape="rect" coords="215,915,557,942" href="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_effectivity" alt="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_effectivity">
               <AREA shape="rect" coords="215,5510,552,5537" href="../packaged_part_white_box_model/sys/5_mim.htm#packaged_part_white_box_model_mim.device_terminal_map" alt="../packaged_part_white_box_model/sys/5_mim.htm#packaged_part_white_box_model_mim.device_terminal_map">
               <AREA shape="rect" coords="215,450,429,477" href="../production_rule/sys/5_mim.htm#production_rule_mim.complex_clause" alt="../production_rule/sys/5_mim.htm#production_rule_mim.complex_clause">
               <AREA shape="rect" coords="215,1381,600,1408" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.dimension_related_tolerance_zone_element" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.dimension_related_tolerance_zone_element">
               <AREA shape="rect" coords="215,4019,506,4046" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.projected_zone_definition" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.projected_zone_definition">
               <AREA shape="rect" coords="215,4050,575,4077" href="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.network_node_definition" alt="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.network_node_definition">
               <AREA shape="rect" coords="215,1536,502,1563" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">
               <AREA shape="rect" coords="215,2095,535,2122" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">
               <AREA shape="rect" coords="215,4888,362,4915" href="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.vector" alt="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.vector">
               <AREA shape="rect" coords="215,2653,582,2680" href="../identification_assignment/sys/5_mim.htm#identification_assignment_mim.applied_identification_assignment" alt="../identification_assignment/sys/5_mim.htm#identification_assignment_mim.applied_identification_assignment">
               <AREA shape="rect" coords="215,4236,613,4263" href="../physical_connectivity_definition/sys/5_mim.htm#physical_connectivity_definition_mim.physical_connectivity_definition" alt="../physical_connectivity_definition/sys/5_mim.htm#physical_connectivity_definition_mim.physical_connectivity_definition">
               <AREA shape="rect" coords="215,169,650,196" href="../constructive_solid_geometry_2d/sys/5_mim.htm#constructive_solid_geometry_2d_mim.curve_style_parameters_representation" alt="../constructive_solid_geometry_2d/sys/5_mim.htm#constructive_solid_geometry_2d_mim.curve_style_parameters_representation">
               <AREA shape="rect" coords="215,4484,702,4511" href="../assembly_module_with_packaged_connector_component/sys/5_mim.htm#assembly_module_with_packaged_connector_component_mim.interface_mounted_join" alt="../assembly_module_with_packaged_connector_component/sys/5_mim.htm#assembly_module_with_packaged_connector_component_mim.interface_mounted_join">
               <AREA shape="rect" coords="215,2933,569,2960" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.specified_higher_usage_occurrence" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.specified_higher_usage_occurrence">
               <AREA shape="rect" coords="215,1350,484,1377" href="../../resources/document_schema/document_schema.htm#document_schema.document_usage_constraint" alt="../../resources/document_schema/document_schema.htm#document_schema.document_usage_constraint">
               <AREA shape="rect" coords="215,1257,478,1284" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">
               <AREA shape="rect" coords="215,4794,745,4821" href="../interconnect_module_connection_routing/sys/5_mim.htm#interconnect_module_connection_routing_mim.direct_stratum_component_join_implementation" alt="../interconnect_module_connection_routing/sys/5_mim.htm#interconnect_module_connection_routing_mim.direct_stratum_component_join_implementation">
               <AREA shape="rect" coords="215,977,366,1004" href="../../resources/contract_schema/contract_schema.htm#contract_schema.contract" alt="../../resources/contract_schema/contract_schema.htm#contract_schema.contract">
               <AREA shape="rect" coords="215,2405,541,2432" href="../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.material_designation" alt="../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.material_designation">
               <AREA shape="rect" coords="215,3429,578,3456" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_make_from_relationship" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_make_from_relationship">
               <AREA shape="rect" coords="215,4826,722,4853" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.conductive_interconnect_element_terminal_link" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.conductive_interconnect_element_terminal_link">
               <AREA shape="rect" coords="215,4112,551,4139" href="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.externally_defined_text_font" alt="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.externally_defined_text_font">
               <AREA shape="rect" coords="215,1846,581,1873" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.presentation_style_assignment" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.presentation_style_assignment">
               <AREA shape="rect" coords="215,2126,472,2153" href="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.composite_curve_segment" alt="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.composite_curve_segment">
               <AREA shape="rect" coords="215,3988,537,4015" href="../component_feature/sys/5_mim.htm#component_feature_mim.make_from_feature_relationship" alt="../component_feature/sys/5_mim.htm#component_feature_mim.make_from_feature_relationship">
               <AREA shape="rect" coords="215,3088,493,3115" href="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item" alt="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">
               <AREA shape="rect" coords="215,3553,534,3580" href="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_element_link" alt="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_element_link">
               <AREA shape="rect" coords="215,1102,432,1129" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation">
               <AREA shape="rect" coords="215,5043,475,5070" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">
               <AREA shape="rect" coords="215,3739,539,3766" href="../component_feature/sys/5_mim.htm#component_feature_mim.component_feature_relationship" alt="../component_feature/sys/5_mim.htm#component_feature_mim.component_feature_relationship">
               <AREA shape="rect" coords="215,2157,478,2184" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_context" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_context">
               <AREA shape="rect" coords="215,3150,643,3177" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation_relationship" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation_relationship">
               <AREA shape="rect" coords="215,605,499,632" href="../fabrication_technology/sys/5_mim.htm#fabrication_technology_mim.passage_technology" alt="../fabrication_technology/sys/5_mim.htm#fabrication_technology_mim.passage_technology">
               <AREA shape="rect" coords="215,388,420,415" href="../production_rule/sys/5_mim.htm#production_rule_mim.simple_clause" alt="../production_rule/sys/5_mim.htm#production_rule_mim.simple_clause">
               <AREA shape="rect" coords="215,5448,678,5475" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_definition_placement_link" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_definition_placement_link">
               <AREA shape="rect" coords="215,2467,514,2494" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.make_from_usage_option" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.make_from_usage_option">
               <AREA shape="rect" coords="215,822,541,849" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.characterized_object" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.characterized_object">
               <AREA shape="rect" coords="215,5386,567,5413" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_tile_style" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_tile_style">
               <AREA shape="rect" coords="215,2622,707,2649" href="../external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.applied_external_identification_assignment" alt="../external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.applied_external_identification_assignment">
               <AREA shape="rect" coords="215,698,548,725" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">
               <AREA shape="rect" coords="216,327,710,354" href="../requirement_view_definition_relationship/sys/5_mim.htm#requirement_view_definition_relationship_mim.requirement_view_definition_relationship" alt="../requirement_view_definition_relationship/sys/5_mim.htm#requirement_view_definition_relationship_mim.requirement_view_definition_relationship">
               <AREA shape="rect" coords="215,1226,454,1253" href="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization" alt="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization">
               <AREA shape="rect" coords="215,481,440,508" href="../characteristic/sys/5_mim.htm#characteristic_mim.range_characteristic" alt="../characteristic/sys/5_mim.htm#characteristic_mim.range_characteristic">
               <AREA shape="rect" coords="215,5260,570,5287" href="../extended_geometric_tolerance/sys/5_mim.htm#extended_geometric_tolerance_mim.geometric_tolerance_group" alt="../extended_geometric_tolerance/sys/5_mim.htm#extended_geometric_tolerance_mim.geometric_tolerance_group">
               <AREA shape="rect" coords="215,667,405,694" href="../production_rule/sys/5_mim.htm#production_rule_mim.rule_action" alt="../production_rule/sys/5_mim.htm#production_rule_mim.rule_action">
               <AREA shape="rect" coords="215,5198,560,5225" href="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.physical_network" alt="../layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.physical_network">
               <AREA shape="rect" coords="215,512,587,539" href="../fabrication_technology/sys/5_mim.htm#fabrication_technology_mim.stratum_technology_occurrence_link" alt="../fabrication_technology/sys/5_mim.htm#fabrication_technology_mim.stratum_technology_occurrence_link">
               <AREA shape="rect" coords="215,3522,488,3549" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_representation" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_representation">
               <AREA shape="rect" coords="215,1195,412,1222" href="../../resources/approval_schema/approval_schema.htm#approval_schema.approval_status" alt="../../resources/approval_schema/approval_schema.htm#approval_schema.approval_status">
               <AREA shape="rect" coords="215,3243,426,3270" href="../../resources/representation_schema/representation_schema.htm#representation_schema.mapped_item" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">
               <AREA shape="rect" coords="215,3926,589,3953" href="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.component_functional_unit" alt="../network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.component_functional_unit">
               <AREA shape="rect" coords="215,1443,471,1470" href="../approval/sys/5_mim.htm#approval_mim.applied_approval_assignment" alt="../approval/sys/5_mim.htm#approval_mim.applied_approval_assignment">
               <AREA shape="rect" coords="215,3336,724,3363" href="../physical_unit_usage_view/sys/5_mim.htm#physical_unit_usage_view_mim.usage_view_connection_zone_terminal_shape_relationship" alt="../physical_unit_usage_view/sys/5_mim.htm#physical_unit_usage_view_mim.usage_view_connection_zone_terminal_shape_relationship">
               <AREA shape="rect" coords="215,1505,424,1532" href="../../resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit" alt="../../resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit">
               <AREA shape="rect" coords="215,5728,689,5755" href="../physical_unit_interconnect_definition/sys/5_mim.htm#physical_unit_interconnect_definition_mim.connector_based_interconnect_definition" alt="../physical_unit_interconnect_definition/sys/5_mim.htm#physical_unit_interconnect_definition_mim.connector_based_interconnect_definition">
               <AREA shape="rect" coords="215,2281,451,2308" href="../../resources/action_schema/action_schema.htm#action_schema.versioned_action_request" alt="../../resources/action_schema/action_schema.htm#action_schema.versioned_action_request">
               <AREA shape="rect" coords="215,1753,525,1780" href="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization" alt="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization">
               <AREA shape="rect" coords="215,3212,617,3239" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship_with_transformation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship_with_transformation">
               <AREA shape="rect" coords="215,4763,676,4790" href="../feature_and_connection_zone/sys/5_mim.htm#feature_and_connection_zone_mim.connection_zone_interface_plane_relationship" alt="../feature_and_connection_zone/sys/5_mim.htm#feature_and_connection_zone_mim.connection_zone_interface_plane_relationship"></MAP></div>
      <div align="center"><br><br><b>Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 2</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>