ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IDF Part 21 file'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'mech',
/* time_stamp */ '2000-01-08T23:29:37-08:00',
/* author */ ('Software: Michael T. Keenan',
'Data Schema: Brad L. Kicklighter'),
/* organization */ ('The Boeing Company',
'Delphi Delco Electronics Systems','PDES Inc. EMPilot'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'idfsdai 1.1',
/* authorisation */ '');

FILE_SCHEMA (('IDF_V2'));
ENDSEC;

DATA;
#10=MECHANICAL(#77,'extractor','pn-extractor',.THOU.,100.);
#11=ELECTRICAL(#72,'cc1210','pn-cap',.THOU.,67.);
#12=ELECTRICAL(#73,'conn_152','pn-conn_152',.THOU.,0.);
#13=ELECTRICAL(#74,'lcc20','IDT-54fct244LB.l',.THOU.,180.);
#14=ELECTRICAL(#75,'lcc20','IDT-54fct245LB.l',.THOU.,180.);
#15=ELECTRICAL(#76,'lcc32','IDT-71256s55LB.l',.THOU.,140.);
#16=LIBRARY_DATA(#17,(#11,#12,#13,#14,#15),(#10));
#17=LIBRARY_HEADER('2.0','ACME CAD rel. 5.0','11/11/92.14:48:04',1);
#18=IDF_DATA(#213,#16);
#19=PLACEMENT('cc1210','pn-cap','C1',2150.,2425.,0.,.TOP.,.PLACED.);
#20=PLACEMENT('cc1210','pn-cap','C10',5825.,1800.,0.,.TOP.,.PLACED.);
#21=PLACEMENT('cc1210','pn-cap','C11',5825.,3050.,0.,.TOP.,.PLACED.);
#22=PLACEMENT('cc1210','pn-cap','C2',950.,1150.,0.,.TOP.,.PLACED.);
#23=PLACEMENT('cc1210','pn-cap','C3',2925.,1150.,0.,.BOTTOM.,.PLACED.);
#24=PLACEMENT('cc1210','pn-cap','C4',1100.,1150.,0.,.BOTTOM.,.PLACED.);
#25=PLACEMENT('cc1210','pn-cap','C5',5275.,1150.,0.,.TOP.,.UNPLACED.);
#26=PLACEMENT('cc1210','pn-cap','C6',3525.,1150.,0.,.BOTTOM.,.PLACED.);
#27=PLACEMENT('cc1210','pn-cap','C60',5425.,3050.,0.,.BOTTOM.,.UNPLACED.);
#28=PLACEMENT('cc1210','pn-cap','C7',2775.,2425.,0.,.TOP.,.PLACED.);
#29=PLACEMENT('cc1210','pn-cap','C8',4650.,1800.,0.,.TOP.,.PLACED.);
#30=PLACEMENT('cc1210','pn-cap','C9',2150.,1800.,0.,.TOP.,.PLACED.);
#31=PLACEMENT('conn_152','pn-conn_152','P1',5400.,300.,180.,.TOP.,.PLACEMENT_FIXED.);
#32=PLACEMENT('lcc32','IDT-71256s55LB.l','U1',3100.,4450.,0.,.TOP.,.PLACED.);
#33=PLACEMENT('lcc20','IDT-54fct244LB.l','U10',1925.,1000.,0.,.BOTTOM.,.PLACED.);
#34=PLACEMENT('lcc20','IDT-54fct245LB.l','U11',4400.,1000.,0.,.BOTTOM.,.PLACED.);
#35=PLACEMENT('lcc32','IDT-71256s55LB.l','U2',0.,0.,0.,.TOP.,.UNPLACED.);
#36=PLACEMENT('lcc32','IDT-71256s55LB.l','U3',3875.,4450.,0.,.TOP.,.PLACED.);
#37=PLACEMENT('lcc32','IDT-71256s55LB.l','U4',4675.,4450.,0.,.TOP.,.PLACED.);
#38=PLACEMENT('lcc32','IDT-71256s55LB.l','U5',0.,0.,0.,.TOP.,.UNPLACED.);
#39=PLACEMENT('lcc32','IDT-71256s55LB.l','U6',0.,0.,0.,.TOP.,.UNPLACED.);
#40=PLACEMENT('lcc32','IDT-71256s55LB.l','U7',0.,0.,0.,.TOP.,.UNPLACED.);
#41=PLACEMENT('lcc32','IDT-71256s55LB.l','U8',0.,0.,0.,.TOP.,.UNPLACED.);
#42=PLACEMENT('lcc20','IDT-54fct244LB.l','U9',5625.,1000.,0.,.BOTTOM.,.PLACED.);
#43=PLACEMENT('extractor','pn-extractor','norefdes',6630.,4750.,0.,.BOTTOM.,
.PLACED.);
#44=PLACEMENT('extractor','pn-extractor','norefdes',370.,4750.,0.,.TOP.,
.PLACED.);
#45=DRILLED_HOLES(61.,1370.,200.,.NPTH.,'P1');
#46=DRILLED_HOLES(61.,5650.,200.,.NPTH.,'P1');
#47=DRILLED_HOLES(150.,6800.,4750.,.PTH.,'BOARD');
#48=DRILLED_HOLES(100.,6630.,4750.,.NPTH.,'BOARD');
#49=DRILLED_HOLES(100.,370.,4750.,.NPTH.,'BOARD');
#50=DRILLED_HOLES(61.,100.,300.,.NPTH.,'BOARD');
#51=PLACE_KEEPOUT(#71,.BOTTOM.,250.,0.);
#52=PLACE_REGION(#70,.BOTH.,'memory');
#53=VIA_KEEPOUT(#69);
#54=ROUTE_KEEPOUT(#68,.ALL.);
#55=PLACE_OUTLINE(#67);
#56=ROUTE_OUTLINE(#66);
#57=OTHER_OUTLINE('HEATSINK',62.,#61,(#62,#63,#64,#65));
#58=BOARD_OUTLINE(62.,#59,(#60));
#59=LOOP(0,(#78,#79,#80,#81,#82,#83,#84,#85,#86));
#60=LOOP(1,(#87,#88,#89));
#61=LOOP(0,(#90,#91,#92,#93,#94,#95,#96,#97,#98));
#62=LOOP(1,(#99,#100,#101,#102,#103,#104,#105,#106,#107));
#63=LOOP(2,(#108,#109,#110,#111,#112,#113,#114,#115));
#64=LOOP(3,(#116,#117,#118,#119,#120));
#65=LOOP(4,(#121,#122,#123));
#66=LOOP(0,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,
#136,#137,#138,#139,#140,#141,#142,#143,#144));
#67=LOOP(0,(#145,#146,#147,#148,#149,#150,#151));
#68=LOOP(0,(#152,#153,#154,#155,#156,#157,#158));
#69=LOOP(0,(#159,#160,#161,#162,#163,#164,#165));
#70=LOOP(0,(#166,#167,#168,#169,#170));
#71=LOOP(0,(#171,#172,#173,#174,#175));
#72=LOOP(0,(#176,#177,#178,#179,#180));
#73=LOOP(0,(#181,#182,#183,#184,#185));
#74=LOOP(0,(#186,#187,#188,#189,#190,#191));
#75=LOOP(0,(#192,#193,#194,#195,#196,#197));
#76=LOOP(0,(#198,#199,#200,#201,#202,#203));
#77=LOOP(0,(#204,#205,#206,#207,#208,#209,#210,#211,#212));
#78=ARC(7000.,4750.,0.);
#79=ARC(6750.,5000.,90.);
#80=ARC(250.,5000.,0.);
#81=ARC(0.,4750.,0.);
#82=ARC(0.,250.,0.);
#83=ARC(250.,0.,0.);
#84=ARC(6750.,0.,0.);
#85=ARC(7000.,250.,0.);
#86=ARC(7000.,4750.,0.);
#87=ARC(976.4,4400.,0.);
#88=ARC(1423.6,4400.,-180.);
#89=ARC(976.4,4400.,-180.);
#90=ARC(200.,250.,0.);
#91=ARC(300.,150.,0.);
#92=ARC(6700.,150.,0.);
#93=ARC(6900.,350.,0.);
#94=ARC(6900.,4650.,0.);
#95=ARC(6700.,4850.,0.);
#96=ARC(400.,4850.,0.);
#97=ARC(200.,4650.,0.);
#98=ARC(200.,250.,0.);
#99=ARC(2800.,4450.,0.);
#100=ARC(2850.,4500.,-90.);
#101=ARC(4250.,4500.,0.);
#102=ARC(4300.,4450.,-90.);
#103=ARC(4300.,4350.,0.);
#104=ARC(4250.,4300.,-90.);
#105=ARC(2850.,4300.,0.);
#106=ARC(2800.,4350.,-90.);
#107=ARC(2800.,4450.,0.);
#108=ARC(1440.,1400.,0.);
#109=ARC(1320.,1280.,-90.);
#110=ARC(1270.,1280.,0.);
#111=ARC(1150.,1400.,-90.);
#112=ARC(1150.,2021.6,0.);
#113=ARC(1440.,2016.45,-305.419);
#114=ARC(1440.,2016.5,0.);
#115=ARC(1440.,1400.,0.);
#116=ARC(2500.,1800.,0.);
#117=ARC(4200.,3500.,0.);
#118=ARC(4400.,3300.,0.);
#119=ARC(2700.,1600.,0.);
#120=ARC(2500.,1800.,0.);
#121=ARC(4952.8,3600.,0.);
#122=ARC(5847.2,3600.,-180.);
#123=ARC(4952.8,3600.,-180.);
#124=ARC(100.,400.,0.);
#125=ARC(200.,300.,0.);
#126=ARC(200.,200.,0.);
#127=ARC(300.,100.,0.);
#128=ARC(1200.,100.,0.);
#129=ARC(1250.,50.,0.);
#130=ARC(5850.,50.,0.);
#131=ARC(5900.,100.,0.);
#132=ARC(6700.,100.,0.);
#133=ARC(6800.,200.,0.);
#134=ARC(6800.,350.,0.);
#135=ARC(6900.,450.,0.);
#136=ARC(6900.,4650.,0.);
#137=ARC(6600.,4650.,0.);
#138=ARC(6350.,4900.,0.);
#139=ARC(700.,4900.,0.);
#140=ARC(650.,4900.,0.);
#141=ARC(400.,4650.,0.);
#142=ARC(100.,4650.,0.);
#143=ARC(100.,2050.,0.);
#144=ARC(100.,400.,0.);
#145=ARC(250.,250.,0.);
#146=ARC(6750.,250.,0.);
#147=ARC(6750.,4440.,0.);
#148=ARC(5750.,4890.,0.);
#149=ARC(1250.,4890.,0.);
#150=ARC(250.,4440.,0.);
#151=ARC(250.,250.,0.);
#152=ARC(600.,3400.,0.);
#153=ARC(600.,2900.,0.);
#154=ARC(1100.,2600.,0.);
#155=ARC(1100.,3000.,0.);
#156=ARC(1400.,3000.,0.);
#157=ARC(1400.,3400.,0.);
#158=ARC(600.,3400.,0.);
#159=ARC(600.,3400.,0.);
#160=ARC(600.,2900.,0.);
#161=ARC(1100.,2600.,0.);
#162=ARC(1100.,3000.,0.);
#163=ARC(1400.,3000.,0.);
#164=ARC(1400.,3400.,0.);
#165=ARC(600.,3400.,0.);
#166=ARC(300.,400.,0.);
#167=ARC(6725.,400.,0.);
#168=ARC(6725.,4875.,0.);
#169=ARC(300.,4875.,0.);
#170=ARC(300.,400.,0.);
#171=ARC(300.,1100.,0.);
#172=ARC(300.,400.,0.);
#173=ARC(6700.,400.,0.);
#174=ARC(6700.,1100.,0.);
#175=ARC(300.,1100.,0.);
#176=ARC(-49.,60.,0.);
#177=ARC(-49.,-60.,0.);
#178=ARC(191.,-60.,0.);
#179=ARC(191.,60.,0.);
#180=ARC(-49.,60.,0.);
#181=ARC(-450.,300.,0.);
#182=ARC(-450.,-100.,0.);
#183=ARC(4200.,-100.,0.);
#184=ARC(4200.,300.,0.);
#185=ARC(-450.,300.,0.);
#186=ARC(-172.5,47.5,0.);
#187=ARC(-220.,-0.5,0.);
#188=ARC(-220.,-392.5,0.);
#189=ARC(220.,-392.5,0.);
#190=ARC(220.,47.5,0.);
#191=ARC(-172.5,47.5,0.);
#192=ARC(-172.5,47.5,0.);
#193=ARC(-220.,-0.5,0.);
#194=ARC(-220.,-392.5,0.);
#195=ARC(220.,-392.5,0.);
#196=ARC(220.,47.5,0.);
#197=ARC(-172.5,47.5,0.);
#198=ARC(-232.,65.,0.);
#199=ARC(-280.,17.,0.);
#200=ARC(-280.,-615.,0.);
#201=ARC(280.,-615.,0.);
#202=ARC(280.,65.,0.);
#203=ARC(-232.,65.,0.);
#204=ARC(-200.,0.,0.);
#205=ARC(-200.,300.,0.);
#206=ARC(1000.,300.,0.);
#207=ARC(1300.,500.,0.);
#208=ARC(1350.,450.,90.);
#209=ARC(1300.,500.,0.);
#210=ARC(800.,100.,0.);
#211=ARC(0.,200.,0.);
#212=ARC(-200.,0.,90.);
#213=BOARD_DATA(#214,#58,(#57),(#56),(#55),(#54),(#53),(#51),(#52),(#45,
#46,#47,#48,#49,#50),(#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,
#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44));
#214=BOARD_HEADER('2.0','ACME CAD rel. 5.0','11/11/92.14:48:03',1,
'test_design',.THOU.);
ENDSEC;
END-ISO-10303-21;
