ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IDF/AP210 AIM file',
'EMPilot IDF to AP210 Translator Version 1.0'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Mech210',
/* time_stamp */ '2000-11-17T21:09:56-08:00',
/* author */ ('Empilot Team'),
/* organization */ ('PDES Inc. EMPilot'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'IDF Version 2.0',
/* authorisation */ '');

FILE_SCHEMA (('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;

DATA;
#10=PRODUCT_RELATED_PRODUCT_CATEGORY('assembly module',$,(#1371));
#11=PRODUCT_RELATED_PRODUCT_CATEGORY('interconnect module',$,(#1370));
#12=APPLIED_GROUP_ASSIGNMENT(#1023,(#1426));
#13=APPLIED_GROUP_ASSIGNMENT(#1024,(#1427));
#14=ORGANIZATION_ROLE('document source');
#15=ORGANIZATION_ROLE('document source');
#16=APPLIED_ORGANIZATION_ASSIGNMENT(#845,#14,(#1362));
#17=APPLIED_ORGANIZATION_ASSIGNMENT(#844,#15,(#1363));
#18=APPLIED_DOCUMENT_REFERENCE(#1362,'',(#857));
#19=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#1548));
#20=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#935));
#21=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#936));
#22=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#937));
#23=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#938));
#24=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#939));
#25=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#906));
#26=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#907));
#27=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#908));
#28=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#909));
#29=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#910));
#30=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#1549));
#31=APPLIED_DOCUMENT_REFERENCE(#1362,'',(#1549));
#32=APPLIED_DOCUMENT_REFERENCE(#1363,'',(#1550));
#33=APPLIED_DOCUMENT_REFERENCE(#1362,'',(#1550));
#34=DATE_TIME_ROLE('creation date');
#35=DATE_TIME_ROLE('creation date');
#36=DATE_TIME_ROLE('creation date');
#37=DATE_TIME_ROLE('creation date');
#38=DATE_TIME_ROLE('creation date');
#39=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1439,#34,(#1363));
#40=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1440,#35,(#1547));
#41=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1440,#36,(#1546));
#42=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1440,#37,(#1549));
#43=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1440,#38,(#1550));
#44=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#1028,#1035);
#45=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#1029,#1036);
#46=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1018,#1036);
#47=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1019,#1035);
#48=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1020,#1036);
#49=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1021,#1035);
#50=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1022,#1036);
#51=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#490,#499);
#52=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#491,#506);
#53=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#491,#507);
#54=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#492,#508);
#55=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#492,#509);
#56=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#491,#510);
#57=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#494,#501);
#58=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#495,#502);
#59=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#496,#503);
#60=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#497,#504);
#61=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#498,#505);
#62=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#493,#500);
#63=SHAPE_ASPECT_RELATIONSHIP('via passage technology','',#433,#490);
#64=SHAPE_ASPECT_RELATIONSHIP('unsupported passage technology','',#434,#491);
#65=SHAPE_ASPECT_RELATIONSHIP('unsupported passage technology','',#435,#492);
#66=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#436,#493);
#67=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#437,#494);
#68=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#438,#495);
#69=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#439,#496);
#70=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#440,#497);
#71=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#441,#498);
#72=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#433,
#1030);
#73=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#434,
#1030);
#74=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#435,
#1030);
#75=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#436,
#1030);
#76=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#437,
#1030);
#77=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#438,
#1031);
#78=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#439,
#1032);
#79=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#440,
#1033);
#80=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#441,
#1034);
#81=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1030,#241);
#82=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1030,#242);
#83=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1030,#243);
#84=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1030,#244);
#85=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1030,#245);
#86=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1099,
#1099);
#87=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1100,
#1100);
#88=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1092,
#1092);
#89=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1104,
#1104);
#90=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1105,
#1105);
#91=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1106,
#1106);
#92=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1107,
#1107);
#93=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1103,
#1103);
#94=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1101,
#1101);
#95=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1101,
#1101);
#96=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1102,
#1102);
#97=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1102,
#1102);
#98=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1101,
#1101);
#99=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1093,
#1093);
#100=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#101=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#102=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#103=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#104=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#105=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#106=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#107=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#108=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#109=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#110=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1093,#1093);
#111=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1094,#1094);
#112=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#113=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1095,#1095);
#114=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1096,#1096);
#115=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#116=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#117=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#118=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#119=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#120=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#121=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1097,#1097);
#122=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1095,#1095);
#123=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1098,#1098);
#124=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1098,#1098);
#125=POLYLINE('',(#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186));
#126=POLYLINE('',(#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201));
#127=POLYLINE('',(#1205,#1206));
#128=POLYLINE('',(#1210,#1211));
#129=POLYLINE('',(#1215,#1216));
#130=POLYLINE('',(#1220,#1221));
#131=POLYLINE('',(#1225,#1226));
#132=POLYLINE('',(#1230,#1231));
#133=POLYLINE('',(#1235,#1236,#1237));
#134=POLYLINE('',(#1238,#1239,#1240,#1241,#1242));
#135=POLYLINE('',(#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,
#1258,#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1266,#1267,#1268,#1269));
#136=POLYLINE('',(#1270,#1271,#1272,#1273,#1274,#1275,#1276));
#137=POLYLINE('',(#1277,#1278,#1279,#1280,#1281,#1282,#1283));
#138=POLYLINE('',(#1284,#1285,#1286,#1287,#1288,#1289,#1290));
#139=POLYLINE('',(#1291,#1292,#1293,#1294,#1295));
#140=POLYLINE('',(#1296,#1297,#1298,#1299,#1300));
#141=POLYLINE('',(#1301,#1302,#1303,#1304,#1305));
#142=POLYLINE('',(#1306,#1307,#1308,#1309,#1310));
#143=POLYLINE('',(#1311,#1312,#1313,#1314,#1315,#1316));
#144=POLYLINE('',(#1317,#1318,#1319,#1320,#1321,#1322));
#145=POLYLINE('',(#1323,#1324,#1325,#1326,#1327,#1328));
#146=POLYLINE('',(#1329,#1330,#1331,#1332));
#147=POLYLINE('',(#1336,#1337,#1338,#1339));
#148=TRIMMED_CURVE('',#445,(#1176),(#1177),.T.,.CARTESIAN.);
#149=TRIMMED_CURVE('',#446,(#1187),(#1188),.F.,.CARTESIAN.);
#150=TRIMMED_CURVE('',#447,(#1190),(#1191),.F.,.CARTESIAN.);
#151=TRIMMED_CURVE('',#448,(#1202),(#1203),.F.,.CARTESIAN.);
#152=TRIMMED_CURVE('',#449,(#1207),(#1208),.F.,.CARTESIAN.);
#153=TRIMMED_CURVE('',#450,(#1212),(#1213),.F.,.CARTESIAN.);
#154=TRIMMED_CURVE('',#451,(#1217),(#1218),.F.,.CARTESIAN.);
#155=TRIMMED_CURVE('',#452,(#1222),(#1223),.F.,.CARTESIAN.);
#156=TRIMMED_CURVE('',#453,(#1227),(#1228),.F.,.CARTESIAN.);
#157=TRIMMED_CURVE('',#454,(#1232),(#1233),.F.,.CARTESIAN.);
#158=TRIMMED_CURVE('',#455,(#1243),(#1244),.F.,.CARTESIAN.);
#159=TRIMMED_CURVE('',#456,(#1246),(#1247),.F.,.CARTESIAN.);
#160=TRIMMED_CURVE('',#457,(#1333),(#1334),.T.,.CARTESIAN.);
#161=TRIMMED_CURVE('',#458,(#1340),(#1341),.T.,.CARTESIAN.);
#162=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#148);
#163=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#125);
#164=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#149);
#165=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#150);
#166=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#126);
#167=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#151);
#168=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#127);
#169=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#152);
#170=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#128);
#171=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#153);
#172=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#129);
#173=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#154);
#174=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#130);
#175=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#155);
#176=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#131);
#177=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#156);
#178=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#132);
#179=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#157);
#180=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#133);
#181=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#134);
#182=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#158);
#183=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#159);
#184=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#135);
#185=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#136);
#186=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#137);
#187=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#138);
#188=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#139);
#189=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#140);
#190=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#141);
#191=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#142);
#192=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#143);
#193=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#144);
#194=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#145);
#195=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#146);
#196=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#160);
#197=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#147);
#198=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#161);
#199=COMPOSITE_CURVE('',(#162,#163),.T.);
#200=COMPOSITE_CURVE('',(#164,#165),.T.);
#201=COMPOSITE_CURVE('',(#166),.T.);
#202=COMPOSITE_CURVE('',(#167,#168,#169,#170,#171,#172,#173,#174),.T.);
#203=COMPOSITE_CURVE('',(#175,#176,#177,#178,#179,#180),.T.);
#204=COMPOSITE_CURVE('',(#181),.T.);
#205=COMPOSITE_CURVE('',(#182,#183),.T.);
#206=COMPOSITE_CURVE('',(#184),.T.);
#207=COMPOSITE_CURVE('',(#185),.T.);
#208=COMPOSITE_CURVE('',(#186),.T.);
#209=COMPOSITE_CURVE('',(#187),.T.);
#210=COMPOSITE_CURVE('',(#188),.T.);
#211=COMPOSITE_CURVE('',(#189),.T.);
#212=COMPOSITE_CURVE('',(#190),.T.);
#213=COMPOSITE_CURVE('',(#191),.T.);
#214=COMPOSITE_CURVE('',(#192),.T.);
#215=COMPOSITE_CURVE('',(#193),.T.);
#216=COMPOSITE_CURVE('',(#194),.T.);
#217=COMPOSITE_CURVE('',(#195,#196,#197,#198),.T.);
#218=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'inter stratum feature category');
#219=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'stratum feature category');
#220=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'inter stratum feature category');
#221=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'stratum feature category');
#222=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('','via category');
#223=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#609,#610);
#224=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#613,#614);
#225=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#617,#618);
#226=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#621,#622);
#227=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#625,#626);
#228=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#647,#646);
#229=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#649,#648);
#230=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#651,#650);
#231=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1429,#692);
#232=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1429,#693);
#233=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1430,#694);
#234=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1430,#695);
#235=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1431,#696);
#236=GROUP_PRODUCT_DEFINITION('','',#1389,#1749);
#237=GROUP_PRODUCT_DEFINITION('','',#1389,#1749);
#238=GROUP_PRODUCT_DEFINITION('','',#1389,#1749);
#239=GROUP_PRODUCT_DEFINITION('','',#1389,#1749);
#240=GROUP_PRODUCT_DEFINITION('','',#1389,#1749);
#241=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1649,
.F.);
#242=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1650,
.F.);
#243=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1651,
.F.);
#244=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1652,
.F.);
#245=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1653,
.F.);
#246=REPRESENTATION_MAP($,$);
#247=REPRESENTATION_MAP($,$);
#248=REPRESENTATION_MAP($,$);
#249=REPRESENTATION_MAP($,$);
#250=REPRESENTATION_MAP($,$);
#251=REPRESENTATION_MAP($,$);
#252=REPRESENTATION_MAP($,$);
#253=REPRESENTATION_MAP($,$);
#254=REPRESENTATION_MAP($,$);
#255=REPRESENTATION_MAP($,$);
#256=REPRESENTATION_MAP($,$);
#257=REPRESENTATION_MAP($,$);
#258=REPRESENTATION_MAP($,$);
#259=REPRESENTATION_MAP($,$);
#260=REPRESENTATION_MAP($,$);
#261=REPRESENTATION_MAP($,$);
#262=REPRESENTATION_MAP($,$);
#263=REPRESENTATION_MAP($,$);
#264=REPRESENTATION_MAP($,$);
#265=REPRESENTATION_MAP($,$);
#266=REPRESENTATION_MAP(#1520,#1099);
#267=REPRESENTATION_MAP(#1521,#1100);
#268=REPRESENTATION_MAP(#1528,#1104);
#269=REPRESENTATION_MAP(#1529,#1105);
#270=REPRESENTATION_MAP(#1530,#1106);
#271=REPRESENTATION_MAP(#1531,#1107);
#272=REPRESENTATION_MAP(#1526,#1103);
#273=REPRESENTATION_MAP(#1522,#1101);
#274=REPRESENTATION_MAP(#1522,#1101);
#275=REPRESENTATION_MAP(#1524,#1102);
#276=REPRESENTATION_MAP(#1524,#1102);
#277=REPRESENTATION_MAP(#1522,#1101);
#278=REPRESENTATION_MAP(#1504,#1083);
#279=REPRESENTATION_MAP(#1505,#1084);
#280=REPRESENTATION_MAP(#1506,#1085);
#281=REPRESENTATION_MAP(#1507,#1086);
#282=REPRESENTATION_MAP(#1508,#1087);
#283=REPRESENTATION_MAP(#1509,#1088);
#284=REPRESENTATION_MAP(#1510,#1089);
#285=COMPONENT_LOCATION('planar projected shape',(#1701,#317,#885),#854);
#286=COMPONENT_LOCATION('planar projected shape',(#1702,#318,#886),#854);
#287=COMPONENT_LOCATION('planar projected shape',(#1703,#319),#854);
#288=COMPONENT_LOCATION('planar projected shape',(#1704,#320,#887),#854);
#289=COMPONENT_LOCATION('planar projected shape',(#1705,#321,#888),#854);
#290=COMPONENT_LOCATION('planar projected shape',(#1706,#322,#889),#854);
#291=COMPONENT_LOCATION('planar projected shape',(#1707,#323,#890),#854);
#292=COMPONENT_LOCATION('planar projected shape',(#1708,#324),#854);
#293=COMPONENT_LOCATION('planar projected shape',(#1709,#325),#854);
#294=COMPONENT_LOCATION('planar projected shape',(#1710,#326),#854);
#295=COMPONENT_LOCATION('planar projected shape',(#1711,#327),#854);
#296=COMPONENT_LOCATION('planar projected shape',(#1712,#328),#854);
#297=COMPONENT_LOCATION('planar projected shape',(#1713,#329),#854);
#298=COMPONENT_LOCATION('planar projected shape',(#1714,#330),#854);
#299=COMPONENT_LOCATION('planar projected shape',(#1715,#331),#854);
#300=COMPONENT_LOCATION('planar projected shape',(#1716,#332),#854);
#301=COMPONENT_LOCATION('planar projected shape',(#1717,#333),#854);
#302=COMPONENT_LOCATION('planar projected shape',(#1718,#334),#854);
#303=COMPONENT_LOCATION('planar projected shape',(#1719,#335),#854);
#304=COMPONENT_LOCATION('planar projected shape',(#1720,#336),#854);
#305=COMPONENT_LOCATION('planar projected shape',(#1721,#337),#854);
#306=COMPONENT_LOCATION('planar projected shape',(#1722,#338),#854);
#307=COMPONENT_LOCATION('planar projected shape',(#1723,#339),#854);
#308=COMPONENT_LOCATION('planar projected shape',(#1724,#340),#854);
#309=COMPONENT_LOCATION('planar projected shape',(#1725,#341),#854);
#310=COMPONENT_LOCATION('planar projected shape',(#1726,#342),#854);
#311=COMPONENT_LOCATION('planar projected shape',(#1727,#343,#891),#854);
#312=COMPONENT_LOCATION('planar projected shape',(#1728,#344,#892),#854);
#313=COMPONENT_LOCATION('planar projected shape',(#1729,#345,#893),#854);
#314=COMPONENT_LOCATION('planar projected shape',(#1730,#346,#894),#854);
#315=COMPONENT_LOCATION('planar projected shape',(#1731,#347,#895),#854);
#316=COMPONENT_LOCATION('planar projected shape',(#1732,#348,#896),#854);
#317=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#941,#993,#1143,1.);
#318=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#942,#994,#1144,1.);
#319=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#943,#995,#1145,1.);
#320=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#945,#996,#1147,1.);
#321=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#946,#997,#1148,1.);
#322=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#947,#998,#1149,1.);
#323=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#948,#999,#1150,1.);
#324=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#949,#1000,#1151,1.);
#325=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#950,#1001,#1152,1.);
#326=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#951,#1002,#1153,1.);
#327=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#952,#1003,#1154,1.);
#328=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#953,#986,#1155,1.);
#329=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#954,#987,#1156,1.);
#330=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#955,#988,#1157,1.);
#331=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#956,#1004,#1158,1.);
#332=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#957,#1005,#1159,1.);
#333=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#958,#1006,#1160,1.);
#334=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#959,#1007,#1161,1.);
#335=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#960,#1008,#1162,1.);
#336=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#961,#989,#1163,1.);
#337=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#962,#990,#1164,1.);
#338=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#963,#1009,#1165,1.);
#339=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#964,#1010,#1166,1.);
#340=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#965,#991,#1167,1.);
#341=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#966,#992,#1168,1.);
#342=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#967,#1011,#1169,1.);
#343=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#968,#1012,#1170,1.);
#344=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#969,#1013,#1171,1.);
#345=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#970,#1014,#1172,1.);
#346=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#971,#1015,#1173,1.);
#347=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#972,#1016,#1174,1.);
#348=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#973,#1017,#1175,1.);
#349=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#974,#975,#1343,1.);
#350=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#976,#977,#1344,1.);
#351=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#978,#979,#1345,1.);
#352=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#980,#981,#1346,1.);
#353=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#982,#983,#1347,1.);
#354=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#984,#985,#1348,1.);
#355=SHAPE_DEFINITION_REPRESENTATION(#1587,#1099);
#356=SHAPE_DEFINITION_REPRESENTATION(#1588,#1100);
#357=SHAPE_DEFINITION_REPRESENTATION(#1658,#1092);
#358=SHAPE_DEFINITION_REPRESENTATION(#1589,#1104);
#359=SHAPE_DEFINITION_REPRESENTATION(#1590,#1105);
#360=SHAPE_DEFINITION_REPRESENTATION(#1591,#1106);
#361=SHAPE_DEFINITION_REPRESENTATION(#1592,#1107);
#362=SHAPE_DEFINITION_REPRESENTATION(#1598,#1103);
#363=SHAPE_DEFINITION_REPRESENTATION(#1593,#1101);
#364=SHAPE_DEFINITION_REPRESENTATION(#1594,#1101);
#365=SHAPE_DEFINITION_REPRESENTATION(#1595,#1102);
#366=SHAPE_DEFINITION_REPRESENTATION(#1596,#1102);
#367=SHAPE_DEFINITION_REPRESENTATION(#1597,#1101);
#368=SHAPE_DEFINITION_REPRESENTATION(#1554,#1093);
#369=SHAPE_DEFINITION_REPRESENTATION(#1555,#1093);
#370=SHAPE_DEFINITION_REPRESENTATION(#1556,#1093);
#371=SHAPE_DEFINITION_REPRESENTATION(#1557,#1093);
#372=SHAPE_DEFINITION_REPRESENTATION(#1558,#1093);
#373=SHAPE_DEFINITION_REPRESENTATION(#1559,#1093);
#374=SHAPE_DEFINITION_REPRESENTATION(#1560,#1093);
#375=SHAPE_DEFINITION_REPRESENTATION(#1561,#1093);
#376=SHAPE_DEFINITION_REPRESENTATION(#1562,#1093);
#377=SHAPE_DEFINITION_REPRESENTATION(#1563,#1093);
#378=SHAPE_DEFINITION_REPRESENTATION(#1564,#1093);
#379=SHAPE_DEFINITION_REPRESENTATION(#1565,#1093);
#380=SHAPE_DEFINITION_REPRESENTATION(#1566,#1094);
#381=SHAPE_DEFINITION_REPRESENTATION(#1567,#1097);
#382=SHAPE_DEFINITION_REPRESENTATION(#1568,#1095);
#383=SHAPE_DEFINITION_REPRESENTATION(#1569,#1096);
#384=SHAPE_DEFINITION_REPRESENTATION(#1570,#1097);
#385=SHAPE_DEFINITION_REPRESENTATION(#1571,#1097);
#386=SHAPE_DEFINITION_REPRESENTATION(#1572,#1097);
#387=SHAPE_DEFINITION_REPRESENTATION(#1573,#1097);
#388=SHAPE_DEFINITION_REPRESENTATION(#1574,#1097);
#389=SHAPE_DEFINITION_REPRESENTATION(#1575,#1097);
#390=SHAPE_DEFINITION_REPRESENTATION(#1576,#1097);
#391=SHAPE_DEFINITION_REPRESENTATION(#1577,#1095);
#392=SHAPE_DEFINITION_REPRESENTATION(#1551,#1098);
#393=SHAPE_DEFINITION_REPRESENTATION(#1552,#1098);
#394=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1669,
$);
#395=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1670,
$);
#396=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#1668,
$);
#397=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1671,
$);
#398=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1672,
$);
#399=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1673,
$);
#400=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1674,
$);
#401=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#911,
'C1');
#402=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#912,
'C10');
#403=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#913,
'C11');
#404=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#914,
'C2');
#405=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#915,
'C3');
#406=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#916,
'C4');
#407=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#917,
'C5');
#408=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#918,
'C6');
#409=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#919,
'C60');
#410=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#920,
'C7');
#411=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#921,
'C8');
#412=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#922,
'C9');
#413=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#923,
'P1');
#414=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#924,
'U1');
#415=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#925,
'U10');
#416=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#926,
'U11');
#417=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#927,
'U2');
#418=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#928,
'U3');
#419=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#929,
'U4');
#420=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#930,
'U5');
#421=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#931,
'U6');
#422=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#932,
'U7');
#423=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#933,
'U8');
#424=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#934,
'U9');
#425=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#1666,
'norefdes');
#426=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1549,#1667,
'norefdes');
#427=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1680,
$);
#428=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1675,
$);
#429=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1676,
$);
#430=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1677,
$);
#431=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1678,
$);
#432=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1550,#1679,
$);
#433=PASSAGE_TECHNOLOGY('150 mil plated hole','default via definition',#1608,
.F.);
#434=PASSAGE_TECHNOLOGY('61 mil non-plated hole',
'default unsupported passage definition',#1609,.F.);
#435=PASSAGE_TECHNOLOGY('100 mil non-plated hole',
'default unsupported passage definition',#1610,.F.);
#436=PASSAGE_TECHNOLOGY('interconnect module edge','',#1611,.F.);
#437=PASSAGE_TECHNOLOGY('cutout','',#1612,.F.);
#438=PASSAGE_TECHNOLOGY('cutout','',#1613,.F.);
#439=PASSAGE_TECHNOLOGY('cutout','',#1614,.F.);
#440=PASSAGE_TECHNOLOGY('cutout','',#1615,.F.);
#441=PASSAGE_TECHNOLOGY('cutout','',#1616,.F.);
#442=CIRCLE('',#1523,30.5);
#443=CIRCLE('',#1525,50.);
#444=CIRCLE('',#1527,75.);
#445=CIRCLE('',#1532,250.);
#446=CIRCLE('',#1533,223.6);
#447=CIRCLE('',#1534,223.6);
#448=CIRCLE('',#1535,50.);
#449=CIRCLE('',#1536,50.);
#450=CIRCLE('',#1537,50.);
#451=CIRCLE('',#1538,50.);
#452=CIRCLE('',#1539,120.);
#453=CIRCLE('',#1540,120.);
#454=CIRCLE('',#1541,316.296975896509);
#455=CIRCLE('',#1542,447.2);
#456=CIRCLE('',#1543,447.2);
#457=CIRCLE('',#1544,50.);
#458=CIRCLE('',#1545,200.);
#459=GEOMETRIC_CURVE_SET('',(#442));
#460=GEOMETRIC_CURVE_SET('',(#443));
#461=GEOMETRIC_CURVE_SET('',(#444));
#462=GEOMETRIC_CURVE_SET('',(#199));
#463=GEOMETRIC_CURVE_SET('',(#200));
#464=GEOMETRIC_CURVE_SET('',(#201));
#465=GEOMETRIC_CURVE_SET('',(#202));
#466=GEOMETRIC_CURVE_SET('',(#203));
#467=GEOMETRIC_CURVE_SET('',(#204));
#468=GEOMETRIC_CURVE_SET('',(#205));
#469=GEOMETRIC_CURVE_SET('',(#206));
#470=GEOMETRIC_CURVE_SET('',(#207));
#471=GEOMETRIC_CURVE_SET('',(#208));
#472=GEOMETRIC_CURVE_SET('',(#209));
#473=GEOMETRIC_CURVE_SET('',(#210));
#474=GEOMETRIC_CURVE_SET('',(#211));
#475=GEOMETRIC_CURVE_SET('',(#212));
#476=GEOMETRIC_CURVE_SET('',(#213));
#477=GEOMETRIC_CURVE_SET('',(#214));
#478=GEOMETRIC_CURVE_SET('',(#215));
#479=GEOMETRIC_CURVE_SET('',(#216));
#480=GEOMETRIC_CURVE_SET('',(#217));
#481=EXTERNAL_SOURCE(IDENTIFIER(''));
#482=EXTERNAL_SOURCE(IDENTIFIER(''));
#483=EXTERNAL_SOURCE(IDENTIFIER(''));
#484=EXTERNAL_SOURCE(IDENTIFIER(''));
#485=EXTERNAL_SOURCE(IDENTIFIER(''));
#486=EXTERNAL_SOURCE(IDENTIFIER(''));
#487=EXTERNAL_SOURCE(IDENTIFIER(''));
#488=EXTERNAL_SOURCE(IDENTIFIER(''));
#489=EXTERNAL_SOURCE(IDENTIFIER(''));
#490=PART_TEMPLATE_DEFINITION('','via template',#1599,.F.,IDENTIFIER(''),
#481);
#491=PART_TEMPLATE_DEFINITION('','unsupported passage template',#1600,.F.,
IDENTIFIER(''),#482);
#492=PART_TEMPLATE_DEFINITION('','unsupported passage template',#1601,.F.,
IDENTIFIER(''),#483);
#493=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1602,
.F.,IDENTIFIER(''),#484);
#494=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1603,
.F.,IDENTIFIER(''),#485);
#495=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1604,
.F.,IDENTIFIER(''),#486);
#496=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1605,
.F.,IDENTIFIER(''),#487);
#497=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1606,
.F.,IDENTIFIER(''),#488);
#498=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1607,
.F.,IDENTIFIER(''),#489);
#499=PLATED_PASSAGE('','interfacial connection',#1598,.F.);
#500=INTER_STRATUM_FEATURE('','interconnect module edge',#1587,.F.);
#501=INTER_STRATUM_FEATURE('','cutout',#1588,.F.);
#502=INTER_STRATUM_FEATURE('','cutout',#1589,.F.);
#503=INTER_STRATUM_FEATURE('','cutout',#1590,.F.);
#504=INTER_STRATUM_FEATURE('','cutout',#1591,.F.);
#505=INTER_STRATUM_FEATURE('','cutout',#1592,.F.);
#506=INTER_STRATUM_FEATURE('','unsupported passage',#1593,.F.);
#507=INTER_STRATUM_FEATURE('','unsupported passage',#1594,.F.);
#508=INTER_STRATUM_FEATURE('','unsupported passage',#1595,.F.);
#509=INTER_STRATUM_FEATURE('','unsupported passage',#1596,.F.);
#510=INTER_STRATUM_FEATURE('','unsupported passage',#1597,.F.);
#511=REPRESENTATION_RELATIONSHIP('','',#1090,#1452);
#512=REPRESENTATION_RELATIONSHIP('','',#1090,#1453);
#513=REPRESENTATION_RELATIONSHIP('','',#1090,#1454);
#514=REPRESENTATION_RELATIONSHIP('','',#1091,#1452);
#515=REPRESENTATION_RELATIONSHIP('','',#1091,#1453);
#516=REPRESENTATION_RELATIONSHIP('','',#1091,#1454);
#517=REPRESENTATION_RELATIONSHIP('','',#1092,#1452);
#518=REPRESENTATION_RELATIONSHIP('','',#1092,#1453);
#519=REPRESENTATION_RELATIONSHIP('','',#1092,#1454);
#520=REPRESENTATION_RELATIONSHIP('','',#1093,#1452);
#521=REPRESENTATION_RELATIONSHIP('','',#1093,#1453);
#522=REPRESENTATION_RELATIONSHIP('','',#1093,#1455);
#523=REPRESENTATION_RELATIONSHIP('','',#1094,#1452);
#524=REPRESENTATION_RELATIONSHIP('','',#1094,#1453);
#525=REPRESENTATION_RELATIONSHIP('','',#1094,#1455);
#526=REPRESENTATION_RELATIONSHIP('','',#1095,#1452);
#527=REPRESENTATION_RELATIONSHIP('','',#1095,#1453);
#528=REPRESENTATION_RELATIONSHIP('','',#1095,#1455);
#529=REPRESENTATION_RELATIONSHIP('','',#1096,#1452);
#530=REPRESENTATION_RELATIONSHIP('','',#1096,#1453);
#531=REPRESENTATION_RELATIONSHIP('','',#1096,#1455);
#532=REPRESENTATION_RELATIONSHIP('','',#1097,#1452);
#533=REPRESENTATION_RELATIONSHIP('','',#1097,#1453);
#534=REPRESENTATION_RELATIONSHIP('','',#1097,#1455);
#535=REPRESENTATION_RELATIONSHIP('','',#1098,#1452);
#536=REPRESENTATION_RELATIONSHIP('','',#1098,#1453);
#537=REPRESENTATION_RELATIONSHIP('','',#1098,#1455);
#538=REPRESENTATION_RELATIONSHIP('','',#1099,#1452);
#539=REPRESENTATION_RELATIONSHIP('','',#1099,#1453);
#540=REPRESENTATION_RELATIONSHIP('','',#1100,#1468);
#541=REPRESENTATION_RELATIONSHIP('','',#1100,#1453);
#542=REPRESENTATION_RELATIONSHIP('','',#1101,#1452);
#543=REPRESENTATION_RELATIONSHIP('','',#1101,#1453);
#544=REPRESENTATION_RELATIONSHIP('','',#1102,#1452);
#545=REPRESENTATION_RELATIONSHIP('','',#1102,#1453);
#546=REPRESENTATION_RELATIONSHIP('','',#1103,#1452);
#547=REPRESENTATION_RELATIONSHIP('','',#1103,#1453);
#548=REPRESENTATION_RELATIONSHIP('','',#1104,#1468);
#549=REPRESENTATION_RELATIONSHIP('','',#1104,#1453);
#550=REPRESENTATION_RELATIONSHIP('','',#1105,#1468);
#551=REPRESENTATION_RELATIONSHIP('','',#1105,#1453);
#552=REPRESENTATION_RELATIONSHIP('','',#1106,#1468);
#553=REPRESENTATION_RELATIONSHIP('','',#1106,#1453);
#554=REPRESENTATION_RELATIONSHIP('','',#1107,#1468);
#555=REPRESENTATION_RELATIONSHIP('','',#1107,#1453);
#556=REPRESENTATION_RELATIONSHIP('','',#1441,#1444);
#557=REPRESENTATION_RELATIONSHIP('','',#1441,#1445);
#558=REPRESENTATION_RELATIONSHIP('precedent structured text','',#858,#859);
#559=REPRESENTATION_RELATIONSHIP('precedent structured text','',#859,#860);
#560=REPRESENTATION_RELATIONSHIP('precedent structured text','',#860,#861);
#561=REPRESENTATION_RELATIONSHIP('reference location','',#1494,#1451);
#562=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#847)
REPRESENTATION_ITEM('maximum thickness')
);
#563=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#847)
REPRESENTATION_ITEM('minimum thickness')
);
#564=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(250.),#847)
REPRESENTATION_ITEM('measure')
);
#565=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(0.),#847)
REPRESENTATION_ITEM('measure')
);
#566=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(67.),#847)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#567=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(180.),#847)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#568=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(180.),#847)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#569=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(140.),#847)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#570=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#847)
REPRESENTATION_ITEM('maximum thickness')
);
#571=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#847)
REPRESENTATION_ITEM('minimum thickness')
);
#572=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(150.),#847)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#573=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(61.),#847)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#574=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(100.),#847)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#575=PROPERTY_DEFINITION('located interconnect module thickness','',#1547);
#576=PROPERTY_DEFINITION('','',#500);
#577=PROPERTY_DEFINITION('','',#501);
#578=PROPERTY_DEFINITION('','',#502);
#579=PROPERTY_DEFINITION('','',#503);
#580=PROPERTY_DEFINITION('','',#504);
#581=PROPERTY_DEFINITION('','',#505);
#582=PROPERTY_DEFINITION('','',#506);
#583=PROPERTY_DEFINITION('','',#507);
#584=PROPERTY_DEFINITION('','',#508);
#585=PROPERTY_DEFINITION('','',#509);
#586=PROPERTY_DEFINITION('','',#510);
#587=PROPERTY_DEFINITION('','',#499);
#588=PROPERTY_DEFINITION('','',#433);
#589=PROPERTY_DEFINITION('','',#434);
#590=PROPERTY_DEFINITION('','',#435);
#591=PROPERTY_DEFINITION('','',#436);
#592=PROPERTY_DEFINITION('','',#437);
#593=PROPERTY_DEFINITION('','',#438);
#594=PROPERTY_DEFINITION('','',#439);
#595=PROPERTY_DEFINITION('','',#440);
#596=PROPERTY_DEFINITION('','',#441);
#597=PROPERTY_DEFINITION('','',#500);
#598=PROPERTY_DEFINITION('','',#501);
#599=PROPERTY_DEFINITION('','',#502);
#600=PROPERTY_DEFINITION('','',#503);
#601=PROPERTY_DEFINITION('','',#504);
#602=PROPERTY_DEFINITION('','',#505);
#603=PROPERTY_DEFINITION('','',#499);
#604=PROPERTY_DEFINITION('','',#506);
#605=PROPERTY_DEFINITION('','',#507);
#606=PROPERTY_DEFINITION('','',#508);
#607=PROPERTY_DEFINITION('','',#509);
#608=PROPERTY_DEFINITION('','',#510);
#609=PROPERTY_DEFINITION('','',#241);
#610=PROPERTY_DEFINITION('','',#218);
#611=PROPERTY_DEFINITION('','',#241);
#612=PROPERTY_DEFINITION('','',#241);
#613=PROPERTY_DEFINITION('','',#242);
#614=PROPERTY_DEFINITION('','',#219);
#615=PROPERTY_DEFINITION('','',#242);
#616=PROPERTY_DEFINITION('','',#242);
#617=PROPERTY_DEFINITION('','',#243);
#618=PROPERTY_DEFINITION('','',#220);
#619=PROPERTY_DEFINITION('','',#243);
#620=PROPERTY_DEFINITION('','',#243);
#621=PROPERTY_DEFINITION('','',#244);
#622=PROPERTY_DEFINITION('','',#221);
#623=PROPERTY_DEFINITION('','',#244);
#624=PROPERTY_DEFINITION('','',#244);
#625=PROPERTY_DEFINITION('','',#245);
#626=PROPERTY_DEFINITION('','',#222);
#627=PROPERTY_DEFINITION('','',#245);
#628=PROPERTY_DEFINITION('','',#245);
#629=PROPERTY_DEFINITION('','',#1432);
#630=PROPERTY_DEFINITION('','',#1432);
#631=PROPERTY_DEFINITION('','',#1018);
#632=PROPERTY_DEFINITION('','',#1019);
#633=PROPERTY_DEFINITION('','',#1020);
#634=PROPERTY_DEFINITION('','',#1021);
#635=PROPERTY_DEFINITION('','',#1022);
#636=PROPERTY_DEFINITION('','',#935);
#637=PROPERTY_DEFINITION('','',#936);
#638=PROPERTY_DEFINITION('','',#937);
#639=PROPERTY_DEFINITION('','',#938);
#640=PROPERTY_DEFINITION('','',#939);
#641=PROPERTY_DEFINITION('','',#935);
#642=PROPERTY_DEFINITION('','',#937);
#643=PROPERTY_DEFINITION('','',#938);
#644=PROPERTY_DEFINITION('','',#939);
#645=PROPERTY_DEFINITION('','',#1548);
#646=PROPERTY_DEFINITION('','',#903);
#647=PROPERTY_DEFINITION('','',#862);
#648=PROPERTY_DEFINITION('','',#904);
#649=PROPERTY_DEFINITION('','',#862);
#650=PROPERTY_DEFINITION('','',#905);
#651=PROPERTY_DEFINITION('','',#863);
#652=PROPERTY_DEFINITION('','',#863);
#653=PROPERTY_DEFINITION('','',#493);
#654=PROPERTY_DEFINITION('','',#494);
#655=PROPERTY_DEFINITION('','',#491);
#656=PROPERTY_DEFINITION('','',#492);
#657=PROPERTY_DEFINITION('','',#490);
#658=PROPERTY_DEFINITION('','',#495);
#659=PROPERTY_DEFINITION('','',#496);
#660=PROPERTY_DEFINITION('','',#497);
#661=PROPERTY_DEFINITION('','',#498);
#662=PROPERTY_DEFINITION('','',#1035);
#663=PROPERTY_DEFINITION('','',#1035);
#664=PROPERTY_DEFINITION('','',#1035);
#665=PROPERTY_DEFINITION('','',#1035);
#666=PROPERTY_DEFINITION('','',#1036);
#667=PROPERTY_DEFINITION('','',#1036);
#668=PROPERTY_DEFINITION('','',#1036);
#669=PROPERTY_DEFINITION('','',#1035);
#670=PROPERTY_DEFINITION('','',#1035);
#671=PROPERTY_DEFINITION('','',#1035);
#672=PROPERTY_DEFINITION('','',#1035);
#673=PROPERTY_DEFINITION('','',#1035);
#674=PROPERTY_DEFINITION('','',#1036);
#675=PROPERTY_DEFINITION('','',#1036);
#676=PROPERTY_DEFINITION('','',#1035);
#677=PROPERTY_DEFINITION('','',#1035);
#678=PROPERTY_DEFINITION('','',#1036);
#679=PROPERTY_DEFINITION('','',#1036);
#680=PROPERTY_DEFINITION('','',#1035);
#681=PROPERTY_DEFINITION('','',#1035);
#682=PROPERTY_DEFINITION('','',#1035);
#683=PROPERTY_DEFINITION('','',#1035);
#684=PROPERTY_DEFINITION('','',#1035);
#685=PROPERTY_DEFINITION('','',#1035);
#686=PROPERTY_DEFINITION('','',#1035);
#687=PROPERTY_DEFINITION('','',#241);
#688=PROPERTY_DEFINITION('','',#242);
#689=PROPERTY_DEFINITION('','',#243);
#690=PROPERTY_DEFINITION('','',#244);
#691=PROPERTY_DEFINITION('','',#245);
#692=PROPERTY_DEFINITION('requirement','',#241);
#693=PROPERTY_DEFINITION('requirement','',#242);
#694=PROPERTY_DEFINITION('requirement','',#243);
#695=PROPERTY_DEFINITION('requirement','',#244);
#696=PROPERTY_DEFINITION('requirement','',#245);
#697=PROPERTY_DEFINITION_REPRESENTATION(#575,#1451);
#698=PROPERTY_DEFINITION_REPRESENTATION(#1578,#1090);
#699=PROPERTY_DEFINITION_REPRESENTATION(#1579,#1091);
#700=PROPERTY_DEFINITION_REPRESENTATION(#1580,#1092);
#701=PROPERTY_DEFINITION_REPRESENTATION(#1581,#1093);
#702=PROPERTY_DEFINITION_REPRESENTATION(#1582,#1094);
#703=PROPERTY_DEFINITION_REPRESENTATION(#1583,#1095);
#704=PROPERTY_DEFINITION_REPRESENTATION(#1584,#1096);
#705=PROPERTY_DEFINITION_REPRESENTATION(#1585,#1097);
#706=PROPERTY_DEFINITION_REPRESENTATION(#1586,#1098);
#707=PROPERTY_DEFINITION_REPRESENTATION(#576,#1456);
#708=PROPERTY_DEFINITION_REPRESENTATION(#577,#1457);
#709=PROPERTY_DEFINITION_REPRESENTATION(#578,#1458);
#710=PROPERTY_DEFINITION_REPRESENTATION(#579,#1459);
#711=PROPERTY_DEFINITION_REPRESENTATION(#580,#1460);
#712=PROPERTY_DEFINITION_REPRESENTATION(#581,#1461);
#713=PROPERTY_DEFINITION_REPRESENTATION(#582,#1462);
#714=PROPERTY_DEFINITION_REPRESENTATION(#583,#1463);
#715=PROPERTY_DEFINITION_REPRESENTATION(#584,#1464);
#716=PROPERTY_DEFINITION_REPRESENTATION(#585,#1465);
#717=PROPERTY_DEFINITION_REPRESENTATION(#586,#1466);
#718=PROPERTY_DEFINITION_REPRESENTATION(#587,#1467);
#719=PROPERTY_DEFINITION_REPRESENTATION(#588,#1469);
#720=PROPERTY_DEFINITION_REPRESENTATION(#589,#1470);
#721=PROPERTY_DEFINITION_REPRESENTATION(#590,#1471);
#722=PROPERTY_DEFINITION_REPRESENTATION(#591,#1472);
#723=PROPERTY_DEFINITION_REPRESENTATION(#592,#1473);
#724=PROPERTY_DEFINITION_REPRESENTATION(#593,#1474);
#725=PROPERTY_DEFINITION_REPRESENTATION(#594,#1475);
#726=PROPERTY_DEFINITION_REPRESENTATION(#595,#1476);
#727=PROPERTY_DEFINITION_REPRESENTATION(#596,#1477);
#728=PROPERTY_DEFINITION_REPRESENTATION(#1617,#287);
#729=PROPERTY_DEFINITION_REPRESENTATION(#1618,#292);
#730=PROPERTY_DEFINITION_REPRESENTATION(#1619,#293);
#731=PROPERTY_DEFINITION_REPRESENTATION(#1620,#294);
#732=PROPERTY_DEFINITION_REPRESENTATION(#1621,#295);
#733=PROPERTY_DEFINITION_REPRESENTATION(#1622,#296);
#734=PROPERTY_DEFINITION_REPRESENTATION(#1623,#297);
#735=PROPERTY_DEFINITION_REPRESENTATION(#1624,#298);
#736=PROPERTY_DEFINITION_REPRESENTATION(#1625,#299);
#737=PROPERTY_DEFINITION_REPRESENTATION(#1626,#300);
#738=PROPERTY_DEFINITION_REPRESENTATION(#1627,#301);
#739=PROPERTY_DEFINITION_REPRESENTATION(#1628,#302);
#740=PROPERTY_DEFINITION_REPRESENTATION(#1629,#303);
#741=PROPERTY_DEFINITION_REPRESENTATION(#1630,#304);
#742=PROPERTY_DEFINITION_REPRESENTATION(#1631,#305);
#743=PROPERTY_DEFINITION_REPRESENTATION(#1632,#306);
#744=PROPERTY_DEFINITION_REPRESENTATION(#1633,#307);
#745=PROPERTY_DEFINITION_REPRESENTATION(#1634,#308);
#746=PROPERTY_DEFINITION_REPRESENTATION(#1635,#309);
#747=PROPERTY_DEFINITION_REPRESENTATION(#1636,#310);
#748=PROPERTY_DEFINITION_REPRESENTATION(#597,#1099);
#749=PROPERTY_DEFINITION_REPRESENTATION(#1637,#285);
#750=PROPERTY_DEFINITION_REPRESENTATION(#598,#1100);
#751=PROPERTY_DEFINITION_REPRESENTATION(#1638,#286);
#752=PROPERTY_DEFINITION_REPRESENTATION(#599,#1104);
#753=PROPERTY_DEFINITION_REPRESENTATION(#1639,#288);
#754=PROPERTY_DEFINITION_REPRESENTATION(#600,#1105);
#755=PROPERTY_DEFINITION_REPRESENTATION(#1640,#289);
#756=PROPERTY_DEFINITION_REPRESENTATION(#601,#1106);
#757=PROPERTY_DEFINITION_REPRESENTATION(#1641,#290);
#758=PROPERTY_DEFINITION_REPRESENTATION(#602,#1107);
#759=PROPERTY_DEFINITION_REPRESENTATION(#1642,#291);
#760=PROPERTY_DEFINITION_REPRESENTATION(#603,#1103);
#761=PROPERTY_DEFINITION_REPRESENTATION(#1643,#311);
#762=PROPERTY_DEFINITION_REPRESENTATION(#604,#1101);
#763=PROPERTY_DEFINITION_REPRESENTATION(#1644,#312);
#764=PROPERTY_DEFINITION_REPRESENTATION(#605,#1101);
#765=PROPERTY_DEFINITION_REPRESENTATION(#1645,#313);
#766=PROPERTY_DEFINITION_REPRESENTATION(#606,#1102);
#767=PROPERTY_DEFINITION_REPRESENTATION(#1646,#314);
#768=PROPERTY_DEFINITION_REPRESENTATION(#607,#1102);
#769=PROPERTY_DEFINITION_REPRESENTATION(#1647,#315);
#770=PROPERTY_DEFINITION_REPRESENTATION(#608,#1101);
#771=PROPERTY_DEFINITION_REPRESENTATION(#1648,#316);
#772=PROPERTY_DEFINITION_REPRESENTATION(#611,#1478);
#773=PROPERTY_DEFINITION_REPRESENTATION(#612,#1479);
#774=PROPERTY_DEFINITION_REPRESENTATION(#615,#1480);
#775=PROPERTY_DEFINITION_REPRESENTATION(#616,#1481);
#776=PROPERTY_DEFINITION_REPRESENTATION(#619,#1482);
#777=PROPERTY_DEFINITION_REPRESENTATION(#620,#1483);
#778=PROPERTY_DEFINITION_REPRESENTATION(#623,#1484);
#779=PROPERTY_DEFINITION_REPRESENTATION(#624,#1485);
#780=PROPERTY_DEFINITION_REPRESENTATION(#627,#1486);
#781=PROPERTY_DEFINITION_REPRESENTATION(#628,#1487);
#782=PROPERTY_DEFINITION_REPRESENTATION(#1023,#1441);
#783=PROPERTY_DEFINITION_REPRESENTATION(#1024,#1442);
#784=PROPERTY_DEFINITION_REPRESENTATION(#1024,#1443);
#785=PROPERTY_DEFINITION_REPRESENTATION(#629,#1444);
#786=PROPERTY_DEFINITION_REPRESENTATION(#630,#1445);
#787=PROPERTY_DEFINITION_REPRESENTATION(#631,#1349);
#788=PROPERTY_DEFINITION_REPRESENTATION(#632,#1350);
#789=PROPERTY_DEFINITION_REPRESENTATION(#633,#1350);
#790=PROPERTY_DEFINITION_REPRESENTATION(#634,#1351);
#791=PROPERTY_DEFINITION_REPRESENTATION(#635,#1351);
#792=PROPERTY_DEFINITION_REPRESENTATION(#636,#1446);
#793=PROPERTY_DEFINITION_REPRESENTATION(#637,#1447);
#794=PROPERTY_DEFINITION_REPRESENTATION(#638,#1448);
#795=PROPERTY_DEFINITION_REPRESENTATION(#639,#1449);
#796=PROPERTY_DEFINITION_REPRESENTATION(#640,#1450);
#797=PROPERTY_DEFINITION_REPRESENTATION(#641,#1488);
#798=PROPERTY_DEFINITION_REPRESENTATION(#642,#1489);
#799=PROPERTY_DEFINITION_REPRESENTATION(#643,#1490);
#800=PROPERTY_DEFINITION_REPRESENTATION(#644,#1491);
#801=PROPERTY_DEFINITION_REPRESENTATION(#645,#1492);
#802=PROPERTY_DEFINITION_REPRESENTATION(#1659,#1355);
#803=PROPERTY_DEFINITION_REPRESENTATION(#1660,#1089);
#804=PROPERTY_DEFINITION_REPRESENTATION(#652,#1493);
#805=PROPERTY_DEFINITION_REPRESENTATION(#653,#1099);
#806=PROPERTY_DEFINITION_REPRESENTATION(#654,#1100);
#807=PROPERTY_DEFINITION_REPRESENTATION(#655,#1101);
#808=PROPERTY_DEFINITION_REPRESENTATION(#656,#1102);
#809=PROPERTY_DEFINITION_REPRESENTATION(#657,#1103);
#810=PROPERTY_DEFINITION_REPRESENTATION(#658,#1104);
#811=PROPERTY_DEFINITION_REPRESENTATION(#659,#1105);
#812=PROPERTY_DEFINITION_REPRESENTATION(#660,#1106);
#813=PROPERTY_DEFINITION_REPRESENTATION(#661,#1107);
#814=PROPERTY_DEFINITION_REPRESENTATION(#662,#292);
#815=PROPERTY_DEFINITION_REPRESENTATION(#663,#293);
#816=PROPERTY_DEFINITION_REPRESENTATION(#664,#294);
#817=PROPERTY_DEFINITION_REPRESENTATION(#665,#295);
#818=PROPERTY_DEFINITION_REPRESENTATION(#666,#296);
#819=PROPERTY_DEFINITION_REPRESENTATION(#667,#297);
#820=PROPERTY_DEFINITION_REPRESENTATION(#668,#298);
#821=PROPERTY_DEFINITION_REPRESENTATION(#669,#299);
#822=PROPERTY_DEFINITION_REPRESENTATION(#670,#300);
#823=PROPERTY_DEFINITION_REPRESENTATION(#671,#301);
#824=PROPERTY_DEFINITION_REPRESENTATION(#672,#302);
#825=PROPERTY_DEFINITION_REPRESENTATION(#673,#303);
#826=PROPERTY_DEFINITION_REPRESENTATION(#674,#304);
#827=PROPERTY_DEFINITION_REPRESENTATION(#675,#305);
#828=PROPERTY_DEFINITION_REPRESENTATION(#676,#306);
#829=PROPERTY_DEFINITION_REPRESENTATION(#677,#307);
#830=PROPERTY_DEFINITION_REPRESENTATION(#678,#308);
#831=PROPERTY_DEFINITION_REPRESENTATION(#679,#309);
#832=PROPERTY_DEFINITION_REPRESENTATION(#680,#310);
#833=PROPERTY_DEFINITION_REPRESENTATION(#681,#311);
#834=PROPERTY_DEFINITION_REPRESENTATION(#682,#312);
#835=PROPERTY_DEFINITION_REPRESENTATION(#683,#313);
#836=PROPERTY_DEFINITION_REPRESENTATION(#684,#314);
#837=PROPERTY_DEFINITION_REPRESENTATION(#685,#315);
#838=PROPERTY_DEFINITION_REPRESENTATION(#686,#316);
#839=PROPERTY_DEFINITION_REPRESENTATION(#687,#1352);
#840=PROPERTY_DEFINITION_REPRESENTATION(#688,#1352);
#841=PROPERTY_DEFINITION_REPRESENTATION(#689,#1353);
#842=PROPERTY_DEFINITION_REPRESENTATION(#690,#1353);
#843=PROPERTY_DEFINITION_REPRESENTATION(#691,#1354);
#844=ORGANIZATION('Intermedius Design Integration, LLC','','');
#845=ORGANIZATION('PDES, INC','','');
#846=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-006),#847)
UNCERTAINTY_MEASURE_WITH_UNIT('','')
);
#847=(
CONVERSION_BASED_UNIT('mil',#855)
LENGTH_UNIT()
NAMED_UNIT(#851)
);
#848=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#849=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174533),#853);
#850=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#851=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#852=(
CONVERSION_BASED_UNIT('degree',#849)
NAMED_UNIT(#850)
PLANE_ANGLE_UNIT()
);
#853=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#854=(
GEOMETRIC_REPRESENTATION_CONTEXT(2)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#846))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#852,#847))
REPRESENTATION_CONTEXT('','')
);
#855=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0254),#848);
#856=STRUCTURED_TEXT_REPRESENTATION_CONTEXT('','');
#857=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#858,#859,#860,#861),#856,
'text usage','');
#858=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1687),#856,'','');
#859=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1688),#856,'','');
#860=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1689),#856,'','');
#861=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1690),#856,'','');
#862=STRATUM_TECHNOLOGY('conductive stuff','');
#863=STRATUM_TECHNOLOGY('','');
#864=MAPPED_ITEM(
'planar positioned stratum shape in interconnect module',#284,#1497);
#865=MAPPED_ITEM('component assembly 2d position',#246,#319);
#866=MAPPED_ITEM('component assembly 2d position',#247,#324);
#867=MAPPED_ITEM('component assembly 2d position',#248,#325);
#868=MAPPED_ITEM('component assembly 2d position',#249,#326);
#869=MAPPED_ITEM('component assembly 2d position',#250,#327);
#870=MAPPED_ITEM('component assembly 2d position',#251,#328);
#871=MAPPED_ITEM('component assembly 2d position',#252,#329);
#872=MAPPED_ITEM('component assembly 2d position',#253,#330);
#873=MAPPED_ITEM('component assembly 2d position',#254,#331);
#874=MAPPED_ITEM('component assembly 2d position',#255,#332);
#875=MAPPED_ITEM('component assembly 2d position',#256,#333);
#876=MAPPED_ITEM('component assembly 2d position',#257,#334);
#877=MAPPED_ITEM('component assembly 2d position',#258,#335);
#878=MAPPED_ITEM('component assembly 2d position',#259,#336);
#879=MAPPED_ITEM('component assembly 2d position',#260,#337);
#880=MAPPED_ITEM('component assembly 2d position',#261,#338);
#881=MAPPED_ITEM('component assembly 2d position',#262,#339);
#882=MAPPED_ITEM('component assembly 2d position',#263,#340);
#883=MAPPED_ITEM('component assembly 2d position',#264,#341);
#884=MAPPED_ITEM('component assembly 2d position',#265,#342);
#885=MAPPED_ITEM('component assembly 2d position',#266,#317);
#886=MAPPED_ITEM('component assembly 2d position',#267,#318);
#887=MAPPED_ITEM('component assembly 2d position',#268,#320);
#888=MAPPED_ITEM('component assembly 2d position',#269,#321);
#889=MAPPED_ITEM('component assembly 2d position',#270,#322);
#890=MAPPED_ITEM('component assembly 2d position',#271,#323);
#891=MAPPED_ITEM('component assembly 2d position',#272,#343);
#892=MAPPED_ITEM('component assembly 2d position',#273,#344);
#893=MAPPED_ITEM('component assembly 2d position',#274,#345);
#894=MAPPED_ITEM('component assembly 2d position',#275,#346);
#895=MAPPED_ITEM('component assembly 2d position',#276,#347);
#896=MAPPED_ITEM('component assembly 2d position',#277,#348);
#897=MAPPED_ITEM('',#278,#349);
#898=MAPPED_ITEM('',#279,#350);
#899=MAPPED_ITEM('',#280,#351);
#900=MAPPED_ITEM('',#281,#352);
#901=MAPPED_ITEM('',#282,#353);
#902=MAPPED_ITEM('',#283,#354);
#903=STRATUM('top','',#1389,#1750);
#904=STRATUM('bottom','',#1389,#1750);
#905=STRATUM('HEATSINK','',#1389,#1750);
#906=PACKAGED_PART('','packaged part',#1391,#1748);
#907=PACKAGED_PART('','packaged part',#1393,#1748);
#908=PACKAGED_PART('','packaged part',#1395,#1748);
#909=PACKAGED_PART('','packaged part',#1397,#1748);
#910=PACKAGED_PART('','packaged part',#1399,#1748);
#911=PACKAGED_COMPONENT('','',#1391,#1745);
#912=PACKAGED_COMPONENT('','',#1391,#1745);
#913=PACKAGED_COMPONENT('','',#1391,#1745);
#914=PACKAGED_COMPONENT('','',#1391,#1745);
#915=PACKAGED_COMPONENT('','',#1391,#1745);
#916=PACKAGED_COMPONENT('','',#1391,#1745);
#917=PACKAGED_COMPONENT('','',#1391,#1745);
#918=PACKAGED_COMPONENT('','',#1391,#1745);
#919=PACKAGED_COMPONENT('','',#1391,#1745);
#920=PACKAGED_COMPONENT('','',#1391,#1745);
#921=PACKAGED_COMPONENT('','',#1391,#1745);
#922=PACKAGED_COMPONENT('','',#1391,#1745);
#923=PACKAGED_COMPONENT('','',#1393,#1745);
#924=PACKAGED_COMPONENT('','',#1399,#1745);
#925=PACKAGED_COMPONENT('','',#1395,#1745);
#926=PACKAGED_COMPONENT('','',#1397,#1745);
#927=PACKAGED_COMPONENT('','',#1399,#1745);
#928=PACKAGED_COMPONENT('','',#1399,#1745);
#929=PACKAGED_COMPONENT('','',#1399,#1745);
#930=PACKAGED_COMPONENT('','',#1399,#1745);
#931=PACKAGED_COMPONENT('','',#1399,#1745);
#932=PACKAGED_COMPONENT('','',#1399,#1745);
#933=PACKAGED_COMPONENT('','',#1399,#1745);
#934=PACKAGED_COMPONENT('','',#1395,#1745);
#935=PACKAGE('','package',#1392,#1748);
#936=PACKAGE('','package',#1394,#1748);
#937=PACKAGE('','package',#1396,#1748);
#938=PACKAGE('','package',#1398,#1748);
#939=PACKAGE('','package',#1400,#1748);
#940=DIRECTION('',(1.,0.));
#941=DIRECTION('',(1.,0.));
#942=DIRECTION('',(1.,0.));
#943=DIRECTION('',(1.,0.));
#944=DIRECTION('',(1.,0.));
#945=DIRECTION('',(1.,0.));
#946=DIRECTION('',(1.,0.));
#947=DIRECTION('',(1.,0.));
#948=DIRECTION('',(1.,0.));
#949=DIRECTION('',(1.,0.));
#950=DIRECTION('',(1.,0.));
#951=DIRECTION('',(1.,0.));
#952=DIRECTION('',(1.,0.));
#953=DIRECTION('',(-1.,0.));
#954=DIRECTION('',(-1.,0.));
#955=DIRECTION('',(-1.,0.));
#956=DIRECTION('',(1.,0.));
#957=DIRECTION('',(1.,0.));
#958=DIRECTION('',(1.,0.));
#959=DIRECTION('',(-1.,1.22460635382238E-016));
#960=DIRECTION('',(1.,0.));
#961=DIRECTION('',(-1.,0.));
#962=DIRECTION('',(-1.,0.));
#963=DIRECTION('',(1.,0.));
#964=DIRECTION('',(1.,0.));
#965=DIRECTION('',(-1.,0.));
#966=DIRECTION('',(-1.,0.));
#967=DIRECTION('',(1.,0.));
#968=DIRECTION('',(1.,0.));
#969=DIRECTION('',(1.,0.));
#970=DIRECTION('',(1.,0.));
#971=DIRECTION('',(1.,0.));
#972=DIRECTION('',(1.,0.));
#973=DIRECTION('',(1.,0.));
#974=DIRECTION('',(1.,0.));
#975=DIRECTION('',(0.,1.));
#976=DIRECTION('',(1.,0.));
#977=DIRECTION('',(0.,1.));
#978=DIRECTION('',(1.,0.));
#979=DIRECTION('',(0.,1.));
#980=DIRECTION('',(1.,0.));
#981=DIRECTION('',(0.,1.));
#982=DIRECTION('',(1.,0.));
#983=DIRECTION('',(0.,1.));
#984=DIRECTION('',(1.,0.));
#985=DIRECTION('',(0.,1.));
#986=DIRECTION('',(0.,1.));
#987=DIRECTION('',(0.,1.));
#988=DIRECTION('',(0.,1.));
#989=DIRECTION('',(0.,1.));
#990=DIRECTION('',(0.,1.));
#991=DIRECTION('',(0.,1.));
#992=DIRECTION('',(0.,1.));
#993=DIRECTION('',(0.,1.));
#994=DIRECTION('',(0.,1.));
#995=DIRECTION('',(0.,1.));
#996=DIRECTION('',(0.,1.));
#997=DIRECTION('',(0.,1.));
#998=DIRECTION('',(0.,1.));
#999=DIRECTION('',(0.,1.));
#1000=DIRECTION('',(0.,1.));
#1001=DIRECTION('',(0.,1.));
#1002=DIRECTION('',(0.,1.));
#1003=DIRECTION('',(0.,1.));
#1004=DIRECTION('',(0.,1.));
#1005=DIRECTION('',(0.,1.));
#1006=DIRECTION('',(0.,1.));
#1007=DIRECTION('',(-1.22460635382238E-016,-1.));
#1008=DIRECTION('',(0.,1.));
#1009=DIRECTION('',(0.,1.));
#1010=DIRECTION('',(0.,1.));
#1011=DIRECTION('',(0.,1.));
#1012=DIRECTION('',(0.,1.));
#1013=DIRECTION('',(0.,1.));
#1014=DIRECTION('',(0.,1.));
#1015=DIRECTION('',(0.,1.));
#1016=DIRECTION('',(0.,1.));
#1017=DIRECTION('',(0.,1.));
#1018=MOUNTING_RESTRICTION_AREA('','',#1654,.F.);
#1019=MOUNTING_RESTRICTION_AREA('','',#1655,.F.);
#1020=MOUNTING_RESTRICTION_AREA('','',#1656,.F.);
#1021=MOUNTING_RESTRICTION_AREA('','',#1657,.F.);
#1022=MOUNTING_RESTRICTION_AREA('','',#1658,.F.);
#1023=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#1018);
#1024=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#1020);
#1025=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#1550,#903,$);
#1026=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#1550,#904,$);
#1027=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#1550,#905,
'other outline');
#1028=SHAPE_ASPECT('','interconnect module primary surface',#1580,.F.);
#1029=SHAPE_ASPECT('','interconnect module secondary surface',#1580,.F.);
#1030=SHAPE_ASPECT('','',#1661,.F.);
#1031=SHAPE_ASPECT('','',#1662,.F.);
#1032=SHAPE_ASPECT('','',#1663,.F.);
#1033=SHAPE_ASPECT('','',#1664,.F.);
#1034=SHAPE_ASPECT('','',#1665,.F.);
#1035=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#1553,.F.);
#1036=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#1553,.F.);
#1037=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#903,
#904);
#1038=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#903,
#903);
#1039=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#904,
#904);
#1040=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#905,
#905);
#1041=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#905,
#905);
#1042=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#905,
#905);
#1043=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#905,
#905);
#1044=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#1548,#1666);
#1045=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#1548,#1667);
#1046=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#1547,#1668);
#1047=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#911);
#1048=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#912);
#1049=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#913);
#1050=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#914);
#1051=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#915);
#1052=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#916);
#1053=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#917);
#1054=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#918);
#1055=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#919);
#1056=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#920);
#1057=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#921);
#1058=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#906,#922);
#1059=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#907,#923);
#1060=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#924);
#1061=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#908,#925);
#1062=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#909,#926);
#1063=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#927);
#1064=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#928);
#1065=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#929);
#1066=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#930);
#1067=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#931);
#1068=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#932);
#1069=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#910,#933);
#1070=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#908,#934);
#1071=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#935,#906);
#1072=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#936,#907);
#1073=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#937,#908);
#1074=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#938,#909);
#1075=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#939,#910);
#1076=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#1546,#1549);
#1077=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#1547,#1550);
#1078=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#236,#1550);
#1079=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#237,#1550);
#1080=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#238,#1550);
#1081=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#239,#1550);
#1082=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#240,#1550);
#1083=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1504,#474),
#854);
#1084=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1505,#470),
#854);
#1085=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1506,#473),
#854);
#1086=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1507,#471),
#854);
#1087=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1508,#469),
#854);
#1088=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1509,#472),
#854);
#1089=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1510,#464),#854);
#1090=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1511,#864,#885,#886,#887,#888,#889,#890,#891,
#892,#893,#894,#895,#896),#854);
#1091=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1512,#865,#866,#867,#868,#869,#870,#871,#872,
#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884),#854);
#1092=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1513,#462),#854);
#1093=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1514,#475),#854);
#1094=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1515,#476),#854);
#1095=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1516,#477),#854);
#1096=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1517,#478),#854);
#1097=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1518,#479),#854);
#1098=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1519,#480),#854);
#1099=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1520,#462),#854);
#1100=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1521,#463),#854);
#1101=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1522,#459),#854);
#1102=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1524,#460),#854);
#1103=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1526,#461),#854);
#1104=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1528,#465),#854);
#1105=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1529,#466),#854);
#1106=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1530,#467),#854);
#1107=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1531,#468),#854);
#1108=CARTESIAN_POINT('',(0.,0.));
#1109=CARTESIAN_POINT('',(0.,0.));
#1110=CARTESIAN_POINT('',(0.,0.));
#1111=CARTESIAN_POINT('',(0.,0.));
#1112=CARTESIAN_POINT('',(0.,0.));
#1113=CARTESIAN_POINT('',(0.,0.));
#1114=CARTESIAN_POINT('',(0.,0.));
#1115=CARTESIAN_POINT('',(0.,0.));
#1116=CARTESIAN_POINT('',(0.,0.));
#1117=CARTESIAN_POINT('',(0.,0.));
#1118=CARTESIAN_POINT('',(0.,0.));
#1119=CARTESIAN_POINT('',(0.,0.));
#1120=CARTESIAN_POINT('',(0.,0.));
#1121=CARTESIAN_POINT('',(0.,0.));
#1122=CARTESIAN_POINT('',(0.,0.));
#1123=CARTESIAN_POINT('',(0.,0.));
#1124=CARTESIAN_POINT('',(0.,0.));
#1125=CARTESIAN_POINT('',(0.,0.));
#1126=CARTESIAN_POINT('',(0.,0.));
#1127=CARTESIAN_POINT('',(0.,0.));
#1128=CARTESIAN_POINT('',(0.,0.));
#1129=CARTESIAN_POINT('',(0.,0.));
#1130=CARTESIAN_POINT('',(0.,0.));
#1131=CARTESIAN_POINT('',(0.,0.));
#1132=CARTESIAN_POINT('',(0.,0.));
#1133=CARTESIAN_POINT('',(0.,0.));
#1134=CARTESIAN_POINT('',(0.,0.));
#1135=CARTESIAN_POINT('',(0.,0.));
#1136=CARTESIAN_POINT('',(0.,0.));
#1137=CARTESIAN_POINT('',(0.,0.));
#1138=CARTESIAN_POINT('',(0.,0.));
#1139=CARTESIAN_POINT('',(0.,0.));
#1140=CARTESIAN_POINT('',(0.,0.));
#1141=CARTESIAN_POINT('',(0.,0.));
#1142=CARTESIAN_POINT('',(0.,0.));
#1143=CARTESIAN_POINT('',(0.,0.));
#1144=CARTESIAN_POINT('',(0.,0.));
#1145=CARTESIAN_POINT('',(0.,0.));
#1146=CARTESIAN_POINT('',(0.,0.));
#1147=CARTESIAN_POINT('',(0.,0.));
#1148=CARTESIAN_POINT('',(0.,0.));
#1149=CARTESIAN_POINT('',(0.,0.));
#1150=CARTESIAN_POINT('',(0.,0.));
#1151=CARTESIAN_POINT('',(2150.,2425.));
#1152=CARTESIAN_POINT('',(5825.,1800.));
#1153=CARTESIAN_POINT('',(5825.,3050.));
#1154=CARTESIAN_POINT('',(950.,1150.));
#1155=CARTESIAN_POINT('',(2925.,1150.));
#1156=CARTESIAN_POINT('',(1100.,1150.));
#1157=CARTESIAN_POINT('',(3525.,1150.));
#1158=CARTESIAN_POINT('',(2775.,2425.));
#1159=CARTESIAN_POINT('',(4650.,1800.));
#1160=CARTESIAN_POINT('',(2150.,1800.));
#1161=CARTESIAN_POINT('',(5400.,300.));
#1162=CARTESIAN_POINT('',(3100.,4450.));
#1163=CARTESIAN_POINT('',(1925.,1000.));
#1164=CARTESIAN_POINT('',(4400.,1000.));
#1165=CARTESIAN_POINT('',(3875.,4450.));
#1166=CARTESIAN_POINT('',(4675.,4450.));
#1167=CARTESIAN_POINT('',(5625.,1000.));
#1168=CARTESIAN_POINT('',(6630.,4750.));
#1169=CARTESIAN_POINT('',(370.,4750.));
#1170=CARTESIAN_POINT('',(6800.,4750.));
#1171=CARTESIAN_POINT('',(1370.,200.));
#1172=CARTESIAN_POINT('',(5650.,200.));
#1173=CARTESIAN_POINT('',(6630.,4750.));
#1174=CARTESIAN_POINT('',(370.,4750.));
#1175=CARTESIAN_POINT('',(100.,300.));
#1176=CARTESIAN_POINT('',(7000.,4750.));
#1177=CARTESIAN_POINT('',(6750.,5000.));
#1178=CARTESIAN_POINT('',(6750.,4750.));
#1179=CARTESIAN_POINT('',(6750.,5000.));
#1180=CARTESIAN_POINT('',(250.,5000.));
#1181=CARTESIAN_POINT('',(0.,4750.));
#1182=CARTESIAN_POINT('',(0.,250.));
#1183=CARTESIAN_POINT('',(250.,0.));
#1184=CARTESIAN_POINT('',(6750.,0.));
#1185=CARTESIAN_POINT('',(7000.,250.));
#1186=CARTESIAN_POINT('',(7000.,4750.));
#1187=CARTESIAN_POINT('',(976.4,4400.));
#1188=CARTESIAN_POINT('',(1423.6,4400.));
#1189=CARTESIAN_POINT('',(1200.,4400.));
#1190=CARTESIAN_POINT('',(1423.6,4400.));
#1191=CARTESIAN_POINT('',(976.4,4400.));
#1192=CARTESIAN_POINT('',(1200.,4400.));
#1193=CARTESIAN_POINT('',(200.,250.));
#1194=CARTESIAN_POINT('',(300.,150.));
#1195=CARTESIAN_POINT('',(6700.,150.));
#1196=CARTESIAN_POINT('',(6900.,350.));
#1197=CARTESIAN_POINT('',(6900.,4650.));
#1198=CARTESIAN_POINT('',(6700.,4850.));
#1199=CARTESIAN_POINT('',(400.,4850.));
#1200=CARTESIAN_POINT('',(200.,4650.));
#1201=CARTESIAN_POINT('',(200.,250.));
#1202=CARTESIAN_POINT('',(2800.,4450.));
#1203=CARTESIAN_POINT('',(2850.,4500.));
#1204=CARTESIAN_POINT('',(2850.,4450.));
#1205=CARTESIAN_POINT('',(2850.,4500.));
#1206=CARTESIAN_POINT('',(4250.,4500.));
#1207=CARTESIAN_POINT('',(4250.,4500.));
#1208=CARTESIAN_POINT('',(4300.,4450.));
#1209=CARTESIAN_POINT('',(4250.,4450.));
#1210=CARTESIAN_POINT('',(4300.,4450.));
#1211=CARTESIAN_POINT('',(4300.,4350.));
#1212=CARTESIAN_POINT('',(4300.,4350.));
#1213=CARTESIAN_POINT('',(4250.,4300.));
#1214=CARTESIAN_POINT('',(4250.,4350.));
#1215=CARTESIAN_POINT('',(4250.,4300.));
#1216=CARTESIAN_POINT('',(2850.,4300.));
#1217=CARTESIAN_POINT('',(2850.,4300.));
#1218=CARTESIAN_POINT('',(2800.,4350.));
#1219=CARTESIAN_POINT('',(2850.,4350.));
#1220=CARTESIAN_POINT('',(2800.,4350.));
#1221=CARTESIAN_POINT('',(2800.,4450.));
#1222=CARTESIAN_POINT('',(1440.,1400.));
#1223=CARTESIAN_POINT('',(1320.,1280.));
#1224=CARTESIAN_POINT('',(1320.,1400.));
#1225=CARTESIAN_POINT('',(1320.,1280.));
#1226=CARTESIAN_POINT('',(1270.,1280.));
#1227=CARTESIAN_POINT('',(1270.,1280.));
#1228=CARTESIAN_POINT('',(1150.,1400.));
#1229=CARTESIAN_POINT('',(1270.,1400.));
#1230=CARTESIAN_POINT('',(1150.,1400.));
#1231=CARTESIAN_POINT('',(1150.,2021.6));
#1232=CARTESIAN_POINT('',(1150.,2021.6));
#1233=CARTESIAN_POINT('',(1440.,2016.45));
#1234=CARTESIAN_POINT('',(1299.99100138312,2300.07167982645));
#1235=CARTESIAN_POINT('',(1440.,2016.45));
#1236=CARTESIAN_POINT('',(1440.,2016.5));
#1237=CARTESIAN_POINT('',(1440.,1400.));
#1238=CARTESIAN_POINT('',(2500.,1800.));
#1239=CARTESIAN_POINT('',(4200.,3500.));
#1240=CARTESIAN_POINT('',(4400.,3300.));
#1241=CARTESIAN_POINT('',(2700.,1600.));
#1242=CARTESIAN_POINT('',(2500.,1800.));
#1243=CARTESIAN_POINT('',(4952.8,3600.));
#1244=CARTESIAN_POINT('',(5847.2,3600.));
#1245=CARTESIAN_POINT('',(5400.,3600.));
#1246=CARTESIAN_POINT('',(5847.2,3600.));
#1247=CARTESIAN_POINT('',(4952.8,3600.));
#1248=CARTESIAN_POINT('',(5400.,3600.));
#1249=CARTESIAN_POINT('',(100.,400.));
#1250=CARTESIAN_POINT('',(200.,300.));
#1251=CARTESIAN_POINT('',(200.,200.));
#1252=CARTESIAN_POINT('',(300.,100.));
#1253=CARTESIAN_POINT('',(1200.,100.));
#1254=CARTESIAN_POINT('',(1250.,50.));
#1255=CARTESIAN_POINT('',(5850.,50.));
#1256=CARTESIAN_POINT('',(5900.,100.));
#1257=CARTESIAN_POINT('',(6700.,100.));
#1258=CARTESIAN_POINT('',(6800.,200.));
#1259=CARTESIAN_POINT('',(6800.,350.));
#1260=CARTESIAN_POINT('',(6900.,450.));
#1261=CARTESIAN_POINT('',(6900.,4650.));
#1262=CARTESIAN_POINT('',(6600.,4650.));
#1263=CARTESIAN_POINT('',(6350.,4900.));
#1264=CARTESIAN_POINT('',(700.,4900.));
#1265=CARTESIAN_POINT('',(650.,4900.));
#1266=CARTESIAN_POINT('',(400.,4650.));
#1267=CARTESIAN_POINT('',(100.,4650.));
#1268=CARTESIAN_POINT('',(100.,2050.));
#1269=CARTESIAN_POINT('',(100.,400.));
#1270=CARTESIAN_POINT('',(250.,250.));
#1271=CARTESIAN_POINT('',(6750.,250.));
#1272=CARTESIAN_POINT('',(6750.,4440.));
#1273=CARTESIAN_POINT('',(5750.,4890.));
#1274=CARTESIAN_POINT('',(1250.,4890.));
#1275=CARTESIAN_POINT('',(250.,4440.));
#1276=CARTESIAN_POINT('',(250.,250.));
#1277=CARTESIAN_POINT('',(600.,3400.));
#1278=CARTESIAN_POINT('',(600.,2900.));
#1279=CARTESIAN_POINT('',(1100.,2600.));
#1280=CARTESIAN_POINT('',(1100.,3000.));
#1281=CARTESIAN_POINT('',(1400.,3000.));
#1282=CARTESIAN_POINT('',(1400.,3400.));
#1283=CARTESIAN_POINT('',(600.,3400.));
#1284=CARTESIAN_POINT('',(600.,3400.));
#1285=CARTESIAN_POINT('',(600.,2900.));
#1286=CARTESIAN_POINT('',(1100.,2600.));
#1287=CARTESIAN_POINT('',(1100.,3000.));
#1288=CARTESIAN_POINT('',(1400.,3000.));
#1289=CARTESIAN_POINT('',(1400.,3400.));
#1290=CARTESIAN_POINT('',(600.,3400.));
#1291=CARTESIAN_POINT('',(300.,400.));
#1292=CARTESIAN_POINT('',(6725.,400.));
#1293=CARTESIAN_POINT('',(6725.,4875.));
#1294=CARTESIAN_POINT('',(300.,4875.));
#1295=CARTESIAN_POINT('',(300.,400.));
#1296=CARTESIAN_POINT('',(300.,1100.));
#1297=CARTESIAN_POINT('',(300.,400.));
#1298=CARTESIAN_POINT('',(6700.,400.));
#1299=CARTESIAN_POINT('',(6700.,1100.));
#1300=CARTESIAN_POINT('',(300.,1100.));
#1301=CARTESIAN_POINT('',(-49.,60.));
#1302=CARTESIAN_POINT('',(-49.,-60.));
#1303=CARTESIAN_POINT('',(191.,-60.));
#1304=CARTESIAN_POINT('',(191.,60.));
#1305=CARTESIAN_POINT('',(-49.,60.));
#1306=CARTESIAN_POINT('',(-450.,300.));
#1307=CARTESIAN_POINT('',(-450.,-100.));
#1308=CARTESIAN_POINT('',(4200.,-100.));
#1309=CARTESIAN_POINT('',(4200.,300.));
#1310=CARTESIAN_POINT('',(-450.,300.));
#1311=CARTESIAN_POINT('',(-172.5,47.5));
#1312=CARTESIAN_POINT('',(-220.,-0.5));
#1313=CARTESIAN_POINT('',(-220.,-392.5));
#1314=CARTESIAN_POINT('',(220.,-392.5));
#1315=CARTESIAN_POINT('',(220.,47.5));
#1316=CARTESIAN_POINT('',(-172.5,47.5));
#1317=CARTESIAN_POINT('',(-172.5,47.5));
#1318=CARTESIAN_POINT('',(-220.,-0.5));
#1319=CARTESIAN_POINT('',(-220.,-392.5));
#1320=CARTESIAN_POINT('',(220.,-392.5));
#1321=CARTESIAN_POINT('',(220.,47.5));
#1322=CARTESIAN_POINT('',(-172.5,47.5));
#1323=CARTESIAN_POINT('',(-232.,65.));
#1324=CARTESIAN_POINT('',(-280.,17.));
#1325=CARTESIAN_POINT('',(-280.,-615.));
#1326=CARTESIAN_POINT('',(280.,-615.));
#1327=CARTESIAN_POINT('',(280.,65.));
#1328=CARTESIAN_POINT('',(-232.,65.));
#1329=CARTESIAN_POINT('',(-200.,0.));
#1330=CARTESIAN_POINT('',(-200.,300.));
#1331=CARTESIAN_POINT('',(1000.,300.));
#1332=CARTESIAN_POINT('',(1300.,500.));
#1333=CARTESIAN_POINT('',(1300.,500.));
#1334=CARTESIAN_POINT('',(1350.,450.));
#1335=CARTESIAN_POINT('',(1350.,500.));
#1336=CARTESIAN_POINT('',(1350.,450.));
#1337=CARTESIAN_POINT('',(1300.,500.));
#1338=CARTESIAN_POINT('',(800.,100.));
#1339=CARTESIAN_POINT('',(0.,200.));
#1340=CARTESIAN_POINT('',(0.,200.));
#1341=CARTESIAN_POINT('',(-200.,0.));
#1342=CARTESIAN_POINT('',(0.,0.));
#1343=CARTESIAN_POINT('',(0.,0.));
#1344=CARTESIAN_POINT('',(0.,0.));
#1345=CARTESIAN_POINT('',(0.,0.));
#1346=CARTESIAN_POINT('',(0.,0.));
#1347=CARTESIAN_POINT('',(0.,0.));
#1348=CARTESIAN_POINT('',(0.,0.));
#1349=SHAPE_REPRESENTATION('',(#1498,#897),#854);
#1350=SHAPE_REPRESENTATION('',(#1499,#898),#854);
#1351=SHAPE_REPRESENTATION('',(#1500,#899),#854);
#1352=SHAPE_REPRESENTATION('',(#1501,#900),#854);
#1353=SHAPE_REPRESENTATION('',(#1502,#901),#854);
#1354=SHAPE_REPRESENTATION('',(#1503,#902),#854);
#1355=SHAPE_REPRESENTATION('',(#864),#854);
#1356=DOCUMENT_RELATIONSHIP('','',#1362,#1358);
#1357=DOCUMENT_RELATIONSHIP('','',#1363,#1359);
#1358=DOCUMENT('Preliminary','','',#1360);
#1359=DOCUMENT('2.0','','',#1361);
#1360=DOCUMENT_TYPE('design specification');
#1361=DOCUMENT_TYPE('language reference manual');
#1362=EE_SPECIFICATION('URLhttp://www.pdes.org','EMpilot Working Paper',
'',#1360);
#1363=EE_SPECIFICATION('URLhttp://www.intermedius.com',
'Intermediate Data Format Specification','',#1361);
#1364=PRODUCT('','','',(#1756));
#1365=PRODUCT('','','',(#1756));
#1366=PRODUCT('','','',(#1756));
#1367=PRODUCT('','','',(#1756));
#1368=PRODUCT('','','',(#1756));
#1369=PRODUCT('','','',(#1756));
#1370=PRODUCT('test_design_interconnect','','',(#1755));
#1371=PRODUCT('test_design','','',(#1755));
#1372=PRODUCT('pn-cap','','',(#1755));
#1373=PRODUCT('pack-cc1210','','',(#1755));
#1374=PRODUCT('pn-conn_152','','',(#1755));
#1375=PRODUCT('pack-conn_152','','',(#1755));
#1376=PRODUCT('IDT-54fct244LB.l','','',(#1755));
#1377=PRODUCT('pack-lcc20','','',(#1755));
#1378=PRODUCT('IDT-54fct245LB.l','','',(#1755));
#1379=PRODUCT('pack-lcc20','','',(#1755));
#1380=PRODUCT('IDT-71256s55LB.l','','',(#1755));
#1381=PRODUCT('pack-lcc32','','',(#1755));
#1382=PRODUCT('pn-extractor','','',(#1755));
#1383=PRODUCT_DEFINITION_FORMATION('','',#1364);
#1384=PRODUCT_DEFINITION_FORMATION('','',#1365);
#1385=PRODUCT_DEFINITION_FORMATION('','',#1366);
#1386=PRODUCT_DEFINITION_FORMATION('','',#1367);
#1387=PRODUCT_DEFINITION_FORMATION('','',#1368);
#1388=PRODUCT_DEFINITION_FORMATION('','',#1369);
#1389=PRODUCT_DEFINITION_FORMATION('1','',#1370);
#1390=PRODUCT_DEFINITION_FORMATION('1','',#1371);
#1391=PRODUCT_DEFINITION_FORMATION('','',#1372);
#1392=PRODUCT_DEFINITION_FORMATION('','',#1373);
#1393=PRODUCT_DEFINITION_FORMATION('','',#1374);
#1394=PRODUCT_DEFINITION_FORMATION('','',#1375);
#1395=PRODUCT_DEFINITION_FORMATION('','',#1376);
#1396=PRODUCT_DEFINITION_FORMATION('','',#1377);
#1397=PRODUCT_DEFINITION_FORMATION('','',#1378);
#1398=PRODUCT_DEFINITION_FORMATION('','',#1379);
#1399=PRODUCT_DEFINITION_FORMATION('','',#1380);
#1400=PRODUCT_DEFINITION_FORMATION('','',#1381);
#1401=PRODUCT_DEFINITION_FORMATION('','',#1382);
#1402=PRODUCT_DEFINITION('','',#1383,#1749);
#1403=PRODUCT_DEFINITION('','',#1384,#1749);
#1404=PRODUCT_DEFINITION('','',#1385,#1749);
#1405=PRODUCT_DEFINITION('','',#1386,#1749);
#1406=PRODUCT_DEFINITION('','',#1387,#1749);
#1407=PRODUCT_DEFINITION('','',#1388,#1749);
#1408=PRODUCT_DEFINITION('','',#1389,#1747);
#1409=PRODUCT_DEFINITION('','',#1389,#1747);
#1410=PRODUCT_DEFINITION('','',#1389,#1747);
#1411=PRODUCT_DEFINITION('','',#1389,#1747);
#1412=PRODUCT_DEFINITION('','',#1389,#1747);
#1413=PRODUCT_DEFINITION('','',#1389,#1747);
#1414=PRODUCT_DEFINITION('','',#1389,#1747);
#1415=PRODUCT_DEFINITION('','',#1389,#1747);
#1416=PRODUCT_DEFINITION('','',#1389,#1747);
#1417=PRODUCT_DEFINITION('150 mil plated hole','passage technology',#1389,
#1751);
#1418=PRODUCT_DEFINITION('61 mil non-plated hole','passage technology',#1389,
#1751);
#1419=PRODUCT_DEFINITION('100 mil non-plated hole','passage technology',
#1389,#1751);
#1420=PRODUCT_DEFINITION('interconnect module edge','passage technology
',#1389,#1751);
#1421=PRODUCT_DEFINITION('cutout','passage technology',#1389,#1751);
#1422=PRODUCT_DEFINITION('cutout','passage technology',#1389,#1751);
#1423=PRODUCT_DEFINITION('cutout','passage technology',#1389,#1751);
#1424=PRODUCT_DEFINITION('cutout','passage technology',#1389,#1751);
#1425=PRODUCT_DEFINITION('cutout','passage technology',#1389,#1751);
#1426=REQUIREMENTS_PROPERTY('','design requirement',#1402);
#1427=REQUIREMENTS_PROPERTY('','design requirement',#1403);
#1428=REQUIREMENTS_PROPERTY('','design requirement',#1404);
#1429=REQUIREMENTS_PROPERTY('','design requirement',#1405);
#1430=REQUIREMENTS_PROPERTY('','design requirement',#1406);
#1431=REQUIREMENTS_PROPERTY('','design requirement',#1407);
#1432=PHYSICAL_UNIT_DATUM('','plane',$,.F.);
#1433=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#1434=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#1435=LOCAL_TIME(0,0,0.,#1433);
#1436=LOCAL_TIME(14,48,3.,#1434);
#1437=CALENDAR_DATE(1993,3,1);
#1438=CALENDAR_DATE(1992,11,11);
#1439=DATE_AND_TIME(#1437,#1435);
#1440=DATE_AND_TIME(#1438,#1436);
#1441=REPRESENTATION('component placement restriction assignment',(#1684),
#1752);
#1442=REPRESENTATION('component placement restriction assignment',(#1685),
#1752);
#1443=REPRESENTATION('component placement restriction assignment',(#1686),
#1752);
#1444=REPRESENTATION('maximum positive component height',(#564,#1743),#1752);
#1445=REPRESENTATION('minimum mounting clearance',(#565,#1744),#1752);
#1446=REPRESENTATION('registered case style',(#1691),#1753);
#1447=REPRESENTATION('registered case style',(#1692),#1753);
#1448=REPRESENTATION('registered case style',(#1693),#1753);
#1449=REPRESENTATION('registered case style',(#1694),#1753);
#1450=REPRESENTATION('registered case style',(#1695),#1753);
#1451=REPRESENTATION('',(#562,#563),#1752);
#1452=REPRESENTATION('shape environment',(#1696),#1754);
#1453=REPRESENTATION('shape material condition',(#1697),#1754);
#1454=REPRESENTATION('shape purpose',(#1698),#1754);
#1455=REPRESENTATION('shape purpose',(#1699),#1754);
#1456=REPRESENTATION('',(#1683),#1752);
#1457=REPRESENTATION('',(#1683),#1752);
#1458=REPRESENTATION('',(#1683),#1752);
#1459=REPRESENTATION('',(#1683),#1752);
#1460=REPRESENTATION('',(#1683),#1752);
#1461=REPRESENTATION('',(#1683),#1752);
#1462=REPRESENTATION('',(#1683),#1752);
#1463=REPRESENTATION('',(#1683),#1752);
#1464=REPRESENTATION('',(#1683),#1752);
#1465=REPRESENTATION('',(#1683),#1752);
#1466=REPRESENTATION('',(#1683),#1752);
#1467=REPRESENTATION('',(#1683),#1752);
#1468=REPRESENTATION('shape environment',(#1700),#1754);
#1469=REPRESENTATION('physical characteristics representation',(#1681,#572),
#1752);
#1470=REPRESENTATION('physical characteristics representation',(#1682,#573),
#1752);
#1471=REPRESENTATION('physical characteristics representation',(#1682,#574),
#1752);
#1472=REPRESENTATION('physical characteristics representation',(#1682),#1752);
#1473=REPRESENTATION('physical characteristics representation',(#1682),#1752);
#1474=REPRESENTATION('physical characteristics representation',(#1682),#1752);
#1475=REPRESENTATION('physical characteristics representation',(#1682),#1752);
#1476=REPRESENTATION('physical characteristics representation',(#1682),#1752);
#1477=REPRESENTATION('physical characteristics representation',(#1682),#1752);
#1478=REPRESENTATION('',(#1733),#1752);
#1479=REPRESENTATION('',(#1734),#1752);
#1480=REPRESENTATION('',(#1735),#1752);
#1481=REPRESENTATION('',(#1736),#1752);
#1482=REPRESENTATION('',(#1737),#1752);
#1483=REPRESENTATION('',(#1738),#1752);
#1484=REPRESENTATION('',(#1739),#1752);
#1485=REPRESENTATION('',(#1740),#1752);
#1486=REPRESENTATION('',(#1741),#1752);
#1487=REPRESENTATION('',(#1742),#1752);
#1488=REPRESENTATION('package mounting data',(#566),#1752);
#1489=REPRESENTATION('package mounting data',(#567),#1752);
#1490=REPRESENTATION('package mounting data',(#568),#1752);
#1491=REPRESENTATION('package mounting data',(#569),#1752);
#1492=REPRESENTATION('',(#1495),#1752);
#1493=REPRESENTATION('physical characteristic representation',(#570,#571),
#1752);
#1494=REPRESENTATION('',(#1496),#1752);
#1495=MEASURE_REPRESENTATION_ITEM('component height',LENGTH_MEASURE(100.),
#847);
#1496=AXIS2_PLACEMENT_2D('',#1142,#940);
#1497=AXIS2_PLACEMENT_2D('',#1146,#944);
#1498=AXIS2_PLACEMENT_2D('origin',#1108,$);
#1499=AXIS2_PLACEMENT_2D('origin',#1109,$);
#1500=AXIS2_PLACEMENT_2D('origin',#1110,$);
#1501=AXIS2_PLACEMENT_2D('origin',#1111,$);
#1502=AXIS2_PLACEMENT_2D('origin',#1112,$);
#1503=AXIS2_PLACEMENT_2D('origin',#1113,$);
#1504=AXIS2_PLACEMENT_2D('origin',#1114,$);
#1505=AXIS2_PLACEMENT_2D('origin',#1115,$);
#1506=AXIS2_PLACEMENT_2D('origin',#1116,$);
#1507=AXIS2_PLACEMENT_2D('origin',#1117,$);
#1508=AXIS2_PLACEMENT_2D('origin',#1118,$);
#1509=AXIS2_PLACEMENT_2D('origin',#1119,$);
#1510=AXIS2_PLACEMENT_2D('origin',#1120,$);
#1511=AXIS2_PLACEMENT_2D('origin',#1121,$);
#1512=AXIS2_PLACEMENT_2D('origin',#1122,$);
#1513=AXIS2_PLACEMENT_2D('origin',#1123,$);
#1514=AXIS2_PLACEMENT_2D('origin',#1124,$);
#1515=AXIS2_PLACEMENT_2D('origin',#1125,$);
#1516=AXIS2_PLACEMENT_2D('origin',#1126,$);
#1517=AXIS2_PLACEMENT_2D('origin',#1127,$);
#1518=AXIS2_PLACEMENT_2D('origin',#1128,$);
#1519=AXIS2_PLACEMENT_2D('origin',#1129,$);
#1520=AXIS2_PLACEMENT_2D('origin',#1130,$);
#1521=AXIS2_PLACEMENT_2D('origin',#1131,$);
#1522=AXIS2_PLACEMENT_2D('origin',#1132,$);
#1523=AXIS2_PLACEMENT_2D('',#1133,$);
#1524=AXIS2_PLACEMENT_2D('origin',#1134,$);
#1525=AXIS2_PLACEMENT_2D('',#1135,$);
#1526=AXIS2_PLACEMENT_2D('origin',#1136,$);
#1527=AXIS2_PLACEMENT_2D('',#1137,$);
#1528=AXIS2_PLACEMENT_2D('origin',#1138,$);
#1529=AXIS2_PLACEMENT_2D('origin',#1139,$);
#1530=AXIS2_PLACEMENT_2D('origin',#1140,$);
#1531=AXIS2_PLACEMENT_2D('origin',#1141,$);
#1532=AXIS2_PLACEMENT_2D('',#1178,$);
#1533=AXIS2_PLACEMENT_2D('',#1189,$);
#1534=AXIS2_PLACEMENT_2D('',#1192,$);
#1535=AXIS2_PLACEMENT_2D('',#1204,$);
#1536=AXIS2_PLACEMENT_2D('',#1209,$);
#1537=AXIS2_PLACEMENT_2D('',#1214,$);
#1538=AXIS2_PLACEMENT_2D('',#1219,$);
#1539=AXIS2_PLACEMENT_2D('',#1224,$);
#1540=AXIS2_PLACEMENT_2D('',#1229,$);
#1541=AXIS2_PLACEMENT_2D('',#1234,$);
#1542=AXIS2_PLACEMENT_2D('',#1245,$);
#1543=AXIS2_PLACEMENT_2D('',#1248,$);
#1544=AXIS2_PLACEMENT_2D('',#1335,$);
#1545=AXIS2_PLACEMENT_2D('',#1342,$);
#1546=PHYSICAL_UNIT('','assembly module',#1390,#1748);
#1547=PHYSICAL_UNIT('','interconnect module',#1389,#1748);
#1548=PHYSICAL_UNIT('','',#1401,#1748);
#1549=PHYSICAL_UNIT('','assembly module',#1390,#1750);
#1550=PHYSICAL_UNIT('','interconnect module',#1389,#1750);
#1551=PRODUCT_DEFINITION_SHAPE('','',#1666);
#1552=PRODUCT_DEFINITION_SHAPE('','',#1667);
#1553=PRODUCT_DEFINITION_SHAPE('','',#1668);
#1554=PRODUCT_DEFINITION_SHAPE('','',#911);
#1555=PRODUCT_DEFINITION_SHAPE('','',#912);
#1556=PRODUCT_DEFINITION_SHAPE('','',#913);
#1557=PRODUCT_DEFINITION_SHAPE('','',#914);
#1558=PRODUCT_DEFINITION_SHAPE('','',#915);
#1559=PRODUCT_DEFINITION_SHAPE('','',#916);
#1560=PRODUCT_DEFINITION_SHAPE('','',#917);
#1561=PRODUCT_DEFINITION_SHAPE('','',#918);
#1562=PRODUCT_DEFINITION_SHAPE('','',#919);
#1563=PRODUCT_DEFINITION_SHAPE('','',#920);
#1564=PRODUCT_DEFINITION_SHAPE('','',#921);
#1565=PRODUCT_DEFINITION_SHAPE('','',#922);
#1566=PRODUCT_DEFINITION_SHAPE('','',#923);
#1567=PRODUCT_DEFINITION_SHAPE('','',#924);
#1568=PRODUCT_DEFINITION_SHAPE('','',#925);
#1569=PRODUCT_DEFINITION_SHAPE('','',#926);
#1570=PRODUCT_DEFINITION_SHAPE('','',#927);
#1571=PRODUCT_DEFINITION_SHAPE('','',#928);
#1572=PRODUCT_DEFINITION_SHAPE('','',#929);
#1573=PRODUCT_DEFINITION_SHAPE('','',#930);
#1574=PRODUCT_DEFINITION_SHAPE('','',#931);
#1575=PRODUCT_DEFINITION_SHAPE('','',#932);
#1576=PRODUCT_DEFINITION_SHAPE('','',#933);
#1577=PRODUCT_DEFINITION_SHAPE('','',#934);
#1578=PRODUCT_DEFINITION_SHAPE('','',#1550);
#1579=PRODUCT_DEFINITION_SHAPE('','',#1549);
#1580=PRODUCT_DEFINITION_SHAPE('','',#1547);
#1581=PRODUCT_DEFINITION_SHAPE('','',#935);
#1582=PRODUCT_DEFINITION_SHAPE('','',#936);
#1583=PRODUCT_DEFINITION_SHAPE('','',#937);
#1584=PRODUCT_DEFINITION_SHAPE('','',#938);
#1585=PRODUCT_DEFINITION_SHAPE('','',#939);
#1586=PRODUCT_DEFINITION_SHAPE('','',#1548);
#1587=PRODUCT_DEFINITION_SHAPE('','',#1669);
#1588=PRODUCT_DEFINITION_SHAPE('','',#1670);
#1589=PRODUCT_DEFINITION_SHAPE('','',#1671);
#1590=PRODUCT_DEFINITION_SHAPE('','',#1672);
#1591=PRODUCT_DEFINITION_SHAPE('','',#1673);
#1592=PRODUCT_DEFINITION_SHAPE('','',#1674);
#1593=PRODUCT_DEFINITION_SHAPE('','',#1675);
#1594=PRODUCT_DEFINITION_SHAPE('','',#1676);
#1595=PRODUCT_DEFINITION_SHAPE('','',#1677);
#1596=PRODUCT_DEFINITION_SHAPE('','',#1678);
#1597=PRODUCT_DEFINITION_SHAPE('','',#1679);
#1598=PRODUCT_DEFINITION_SHAPE('','',#1680);
#1599=PRODUCT_DEFINITION_SHAPE('','',#1408);
#1600=PRODUCT_DEFINITION_SHAPE('','',#1409);
#1601=PRODUCT_DEFINITION_SHAPE('','',#1410);
#1602=PRODUCT_DEFINITION_SHAPE('','',#1411);
#1603=PRODUCT_DEFINITION_SHAPE('','',#1412);
#1604=PRODUCT_DEFINITION_SHAPE('','',#1413);
#1605=PRODUCT_DEFINITION_SHAPE('','',#1414);
#1606=PRODUCT_DEFINITION_SHAPE('','',#1415);
#1607=PRODUCT_DEFINITION_SHAPE('','',#1416);
#1608=PRODUCT_DEFINITION_SHAPE('','',#1417);
#1609=PRODUCT_DEFINITION_SHAPE('','',#1418);
#1610=PRODUCT_DEFINITION_SHAPE('','',#1419);
#1611=PRODUCT_DEFINITION_SHAPE('','',#1420);
#1612=PRODUCT_DEFINITION_SHAPE('','',#1421);
#1613=PRODUCT_DEFINITION_SHAPE('','',#1422);
#1614=PRODUCT_DEFINITION_SHAPE('','',#1423);
#1615=PRODUCT_DEFINITION_SHAPE('','',#1424);
#1616=PRODUCT_DEFINITION_SHAPE('','',#1425);
#1617=PRODUCT_DEFINITION_SHAPE('','',#396);
#1618=PRODUCT_DEFINITION_SHAPE('','',#401);
#1619=PRODUCT_DEFINITION_SHAPE('','',#402);
#1620=PRODUCT_DEFINITION_SHAPE('','',#403);
#1621=PRODUCT_DEFINITION_SHAPE('','',#404);
#1622=PRODUCT_DEFINITION_SHAPE('','',#405);
#1623=PRODUCT_DEFINITION_SHAPE('','',#406);
#1624=PRODUCT_DEFINITION_SHAPE('','',#408);
#1625=PRODUCT_DEFINITION_SHAPE('','',#410);
#1626=PRODUCT_DEFINITION_SHAPE('','',#411);
#1627=PRODUCT_DEFINITION_SHAPE('','',#412);
#1628=PRODUCT_DEFINITION_SHAPE('','',#413);
#1629=PRODUCT_DEFINITION_SHAPE('','',#414);
#1630=PRODUCT_DEFINITION_SHAPE('','',#415);
#1631=PRODUCT_DEFINITION_SHAPE('','',#416);
#1632=PRODUCT_DEFINITION_SHAPE('','',#418);
#1633=PRODUCT_DEFINITION_SHAPE('','',#419);
#1634=PRODUCT_DEFINITION_SHAPE('','',#424);
#1635=PRODUCT_DEFINITION_SHAPE('','',#425);
#1636=PRODUCT_DEFINITION_SHAPE('','',#426);
#1637=PRODUCT_DEFINITION_SHAPE('','',#394);
#1638=PRODUCT_DEFINITION_SHAPE('','',#395);
#1639=PRODUCT_DEFINITION_SHAPE('','',#397);
#1640=PRODUCT_DEFINITION_SHAPE('','',#398);
#1641=PRODUCT_DEFINITION_SHAPE('','',#399);
#1642=PRODUCT_DEFINITION_SHAPE('','',#400);
#1643=PRODUCT_DEFINITION_SHAPE('','',#427);
#1644=PRODUCT_DEFINITION_SHAPE('','',#428);
#1645=PRODUCT_DEFINITION_SHAPE('','',#429);
#1646=PRODUCT_DEFINITION_SHAPE('','',#430);
#1647=PRODUCT_DEFINITION_SHAPE('','',#431);
#1648=PRODUCT_DEFINITION_SHAPE('','',#432);
#1649=PRODUCT_DEFINITION_SHAPE('','',#236);
#1650=PRODUCT_DEFINITION_SHAPE('','',#237);
#1651=PRODUCT_DEFINITION_SHAPE('','',#238);
#1652=PRODUCT_DEFINITION_SHAPE('','',#239);
#1653=PRODUCT_DEFINITION_SHAPE('','',#240);
#1654=PRODUCT_DEFINITION_SHAPE('','',#1668);
#1655=PRODUCT_DEFINITION_SHAPE('','',#1668);
#1656=PRODUCT_DEFINITION_SHAPE('','',#1668);
#1657=PRODUCT_DEFINITION_SHAPE('','',#1668);
#1658=PRODUCT_DEFINITION_SHAPE('','',#1668);
#1659=PRODUCT_DEFINITION_SHAPE('','',#1027);
#1660=PRODUCT_DEFINITION_SHAPE('','',#905);
#1661=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1037);
#1662=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1040);
#1663=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1041);
#1664=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1042);
#1665=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1043);
#1666=COMPONENT_DEFINITION('','',#1401,#1745);
#1667=COMPONENT_DEFINITION('','',#1401,#1745);
#1668=COMPONENT_DEFINITION('','interconnect module',#1389,#1745);
#1669=COMPONENT_DEFINITION('','interconnect module edge',#1389,#1746);
#1670=COMPONENT_DEFINITION('','cutout',#1389,#1746);
#1671=COMPONENT_DEFINITION('','cutout',#1389,#1746);
#1672=COMPONENT_DEFINITION('','cutout',#1389,#1746);
#1673=COMPONENT_DEFINITION('','cutout',#1389,#1746);
#1674=COMPONENT_DEFINITION('','cutout',#1389,#1746);
#1675=COMPONENT_DEFINITION('','non-plated thru-hole',#1389,#1746);
#1676=COMPONENT_DEFINITION('','non-plated thru-hole',#1389,#1746);
#1677=COMPONENT_DEFINITION('','non-plated thru-hole',#1389,#1746);
#1678=COMPONENT_DEFINITION('','non-plated thru-hole',#1389,#1746);
#1679=COMPONENT_DEFINITION('','non-plated thru-hole',#1389,#1746);
#1680=COMPONENT_DEFINITION('','plated thru-hole',#1389,#1746);
#1681=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','true');
#1682=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','false');
#1683=DESCRIPTIVE_REPRESENTATION_ITEM('feature of size','false');
#1684=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','false');
#1685=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','true');
#1686=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','true');
#1687=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Design organization archival data set');
#1688=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Both the interconnect_module and the interconnect_module_component sha
re the same geometric_curve_set');
#1689=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context and a representation that were not in t
he mapping tables, so the text_usage on an ee_document will pass WR1 fo
r descriptive_representation_item');
#1690=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context with a context_type of "registered desc
ription" that was not in the mapping tables, so the context_of_items on
 a registered_case_style will pass the required attributes check');
#1691=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','cc1210');
#1692=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','conn_152');
#1693=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc20');
#1694=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc20');
#1695=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc32');
#1696=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing','');
#1697=DESCRIPTIVE_REPRESENTATION_ITEM('nominal material condition','');
#1698=DESCRIPTIVE_REPRESENTATION_ITEM('design','');
#1699=DESCRIPTIVE_REPRESENTATION_ITEM('design profile','');
#1700=DESCRIPTIVE_REPRESENTATION_ITEM('end user application','');
#1701=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1702=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1703=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1704=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1705=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1706=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1707=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1708=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1709=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1710=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1711=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1712=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1713=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1714=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1715=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1716=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1717=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1718=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1719=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1720=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1721=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1722=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1723=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1724=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1725=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1726=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1727=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1728=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1729=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1730=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1731=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1732=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1733=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route keepout');
#1734=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','true');
#1735=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route keepout');
#1736=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','true');
#1737=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route outline');
#1738=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','false');
#1739=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route outline');
#1740=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','false');
#1741=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'via keepout');
#1742=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','true');
#1743=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#1744=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#1745=PRODUCT_DEFINITION_CONTEXT('physical occurrence',#1758,
'as designed');
#1746=PRODUCT_DEFINITION_CONTEXT('layout occurrence',#1758,'as designed
');
#1747=PRODUCT_DEFINITION_CONTEXT('template definition',#1758,
'as designed');
#1748=PRODUCT_DEFINITION_CONTEXT('physical design usage',#1758,
'as designed');
#1749=PRODUCT_DEFINITION_CONTEXT('design requirement',#1758,
'as designed');
#1750=PRODUCT_DEFINITION_CONTEXT('physical design',#1758,'as designed');
#1751=PRODUCT_DEFINITION_CONTEXT('technology definition',#1758,
'as designed');
#1752=REPRESENTATION_CONTEXT('','');
#1753=REPRESENTATION_CONTEXT('','registered description');
#1754=REPRESENTATION_CONTEXT('','shape conditions');
#1755=PRODUCT_CONTEXT('',#1758,'mechanical');
#1756=PRODUCT_CONTEXT('requirements',#1758,'');
#1757=APPLICATION_PROTOCOL_DEFINITION('',
'electronic_assembly_interconnect_and_packaging_design',1999,#1758);
#1758=APPLICATION_CONTEXT('EM pilot');
ENDSEC;
END-ISO-10303-21;
