ISO-10303-21;
/* updated july 27, 2013 with call notes */
HEADER;
FILE_DESCRIPTION((''),
                  '2;1');
FILE_NAME('DO-214_AB_with_gdt_a.p21',
          '2013-07-20T10:59:38',
          (''),
          (''),
          'ECCO RUNTIME SYSTEM BUILT-IN PREPROCESSOR V3.1.5',
          'ECCO RUNTIME SYSTEM V3.1.5',
          '');
FILE_SCHEMA(('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF'));
ENDSEC;

/* ISO 10303-21 file generated by ECCO Toolkit, PDTec GmbH, Germany */

DATA;
#1=DIMENSIONAL_EXPONENTS(1., 0., 0., 0., 0., 0., 0.);
#2=(LENGTH_UNIT()
    NAMED_UNIT(*)
    SI_UNIT(.MILLI., .METRE.)
   );
#3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
#4=DIRECTION('24', (1.,0.));
#5=CARTESIAN_POINT('25', (0.,0.));
#6=AXIS2_PLACEMENT_2D('csys2d', #5, #4);
#7=SHAPE_REPRESENTATION('global 2d representation', (#6), #13);
#8=(NAMED_UNIT(*)
    SI_UNIT($, .STERADIAN.)
    SOLID_ANGLE_UNIT()
   );
#9=(NAMED_UNIT(*)
    PLANE_ANGLE_UNIT()
    SI_UNIT($, .RADIAN.)
   );
/* #10,11, 12 names must be unique */ 
#10=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01), #2, 'umwu10', $);
#11=UNCERTAINTY_MEASURE_WITH_UNIT(SOLID_ANGLE_MEASURE(0.001), #8, 'umwu11', $);
#12=UNCERTAINTY_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.001), #9, 'umwu12', $);
#13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)
     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12))
     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))
     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')
    );
#14=CARTESIAN_POINT('44', (-3.435,-2.8230866,-0.00999999999999979));
#15=DIRECTION('45', (0.,-0.994521892293079,-0.104528492526168));
#16=DIRECTION('46', (0.,-0.104528492526168,0.994521892293079));
#17=AXIS2_PLACEMENT_3D('47', #14, #15, #16);
#18=PLANE('48', #17);
#19=CARTESIAN_POINT('49', (2.275,-2.84253088902692,0.175));
#20=VERTEX_POINT('50', #19);
#21=CARTESIAN_POINT('51', (3.31753088902692,-2.84253088902692,0.175));
#22=VERTEX_POINT('52', #21);
#23=CARTESIAN_POINT('53', (-1.7175,-2.84253088902692,0.175));
#24=DIRECTION('54', (1.,0.,0.));
#25=VECTOR('55', #24, 1.);
#26=LINE('56', #23, #25);
#27=EDGE_CURVE('57', #20, #22, #26, .T.);
#28=ORIENTED_EDGE('58', *, *, #27, .T.);
#29=CARTESIAN_POINT('59', (3.425,-2.95,1.1975));
#30=VERTEX_POINT('60', #29);
#31=CARTESIAN_POINT('61', (3.29321933890454,-2.81821933890454,-0.0563088828505469));
#32=DIRECTION('62', (0.103962079969953,-0.103962079969953,0.989132838326907));
#33=VECTOR('63', #32, 1.);
#34=LINE('64', #31, #33);
#35=EDGE_CURVE('65', #22, #30, #34, .T.);
#36=ORIENTED_EDGE('66', *, *, #35, .T.);
#37=CARTESIAN_POINT('67', (-3.425,-2.95,1.1975));
#38=VERTEX_POINT('68', #37);
#39=CARTESIAN_POINT('69', (-3.435,-2.95,1.1975));
#40=DIRECTION('70', (1.,0.,0.));
#41=VECTOR('71', #40, 1.);
#42=LINE('72', #39, #41);
#43=EDGE_CURVE('73', #38, #30, #42, .T.);
#44=ORIENTED_EDGE('74', *, *, #43, .F.);
#45=CARTESIAN_POINT('75', (-3.31753088902692,-2.84253088902692,0.175));
#46=VERTEX_POINT('76', #45);
#47=CARTESIAN_POINT('77', (-3.26757435799297,-2.79257435799297,-0.30030450861364));
#48=DIRECTION('78', (-0.103962079969953,-0.103962079969953,0.989132838326907));
#49=VECTOR('79', #48, 1.);
#50=LINE('80', #47, #49);
#51=EDGE_CURVE('81', #46, #38, #50, .T.);
#52=ORIENTED_EDGE('82', *, *, #51, .F.);
#53=CARTESIAN_POINT('83', (-2.275,-2.84253088902692,0.175));
#54=VERTEX_POINT('84', #53);
#55=CARTESIAN_POINT('85', (-1.7175,-2.84253088902692,0.175));
#56=DIRECTION('86', (1.,0.,0.));
#57=VECTOR('87', #56, 1.);
#58=LINE('88', #55, #57);
#59=EDGE_CURVE('89', #46, #54, #58, .T.);
#60=ORIENTED_EDGE('90', *, *, #59, .T.);
#61=CARTESIAN_POINT('91', (-2.275,-2.8241376426501,0.));
#62=VERTEX_POINT('92', #61);
#63=CARTESIAN_POINT('93', (-2.275,-2.79206741336944,-0.305127763155032));
#64=DIRECTION('94', (0.,0.104528492526168,-0.994521892293079));
#65=VECTOR('95', #64, 1.);
#66=LINE('96', #63, #65);
#67=EDGE_CURVE('97', #54, #62, #66, .T.);
#68=ORIENTED_EDGE('98', *, *, #67, .T.);
#69=CARTESIAN_POINT('99', (2.275,-2.8241376426501,0.));
#70=VERTEX_POINT('100', #69);
#71=CARTESIAN_POINT('101', (-1.7175,-2.8241376426501,0.));
#72=DIRECTION('102', (1.,0.,0.));
#73=VECTOR('103', #72, 1.);
#74=LINE('104', #71, #73);
#75=EDGE_CURVE('105', #62, #70, #74, .T.);
#76=ORIENTED_EDGE('106', *, *, #75, .T.);
#77=CARTESIAN_POINT('107', (2.275,-2.82429972033133,0.00154206569268879));
#78=DIRECTION('108', (0.,-0.104528492526168,0.994521892293079));
#79=VECTOR('109', #78, 1.);
#80=LINE('110', #77, #79);
#81=EDGE_CURVE('111', #70, #20, #80, .T.);
#82=ORIENTED_EDGE('112', *, *, #81, .T.);
#83=EDGE_LOOP('113', (#28,#36,#44,#52,#60
     ,#68,#76,#82));
#84=FACE_BOUND('115', #83, .T.);
#85=ADVANCED_FACE('116', (#84), #18, .T.);
#86=CARTESIAN_POINT('117', (0.,0.,0.175));
#87=DIRECTION('118', (0.,0.,1.));
#88=DIRECTION('119', (1.,0.,0.));
#89=AXIS2_PLACEMENT_3D('120', #86, #87, #88);
#90=PLANE('121', #89);
#91=CARTESIAN_POINT('122', (3.31753088902692,2.84253088902692,0.175));
#92=VERTEX_POINT('123', #91);
#93=CARTESIAN_POINT('124', (3.31753088902692,1.48,0.175));
#94=DIRECTION('125', (0.,1.,0.));
#95=VECTOR('126', #94, 1.);
#96=LINE('127', #93, #95);
#97=EDGE_CURVE('128', #22, #92, #96, .T.);
#98=ORIENTED_EDGE('129', *, *, #97, .T.);
#99=CARTESIAN_POINT('130', (2.275,2.84253088902692,0.175));
#100=VERTEX_POINT('131', #99);
#101=CARTESIAN_POINT('132', (-1.7175,2.84253088902692,0.175));
#102=DIRECTION('133', (-1.,0.,0.));
#103=VECTOR('134', #102, 1.);
#104=LINE('135', #101, #103);
#105=EDGE_CURVE('136', #92, #100, #104, .T.);
#106=ORIENTED_EDGE('137', *, *, #105, .T.);
#107=CARTESIAN_POINT('138', (2.275,-2.95,0.175));
#108=DIRECTION('139', (0.,1.,0.));
#109=VECTOR('140', #108, 1.);
#110=LINE('141', #107, #109);
#111=EDGE_CURVE('142', #20, #100, #110, .T.);
#112=ORIENTED_EDGE('143', *, *, #111, .F.);
#113=ORIENTED_EDGE('144', *, *, #27, .T.);
#114=EDGE_LOOP('145', (#98,#106,#112,#113));
#115=FACE_BOUND('146', #114, .F.);
#116=ADVANCED_FACE('147', (#115), #90, .F.);
#117=CARTESIAN_POINT('148', (2.275,-2.95,0.));
#118=DIRECTION('149', (-1.,0.,0.));
#119=DIRECTION('150', (0.,1.,0.));
#120=AXIS2_PLACEMENT_3D('151', #117, #118, #119);
#121=PLANE('152', #120);
#122=ORIENTED_EDGE('153', *, *, #111, .T.);
#123=CARTESIAN_POINT('154', (2.275,2.8241376426501,0.));
#124=VERTEX_POINT('155', #123);
#125=CARTESIAN_POINT('156', (2.275,2.85552411336944,0.298622236844968));
#126=DIRECTION('157', (0.,-0.104528492526168,-0.994521892293079));
#127=VECTOR('158', #126, 1.);
#128=LINE('159', #125, #127);
#129=EDGE_CURVE('160', #100, #124, #128, .T.);
#130=ORIENTED_EDGE('161', *, *, #129, .T.);
#131=CARTESIAN_POINT('162', (2.275,-2.95,0.));
#132=DIRECTION('163', (0.,1.,0.));
#133=VECTOR('164', #132, 1.);
#134=LINE('165', #131, #133);
#135=EDGE_CURVE('166', #70, #124, #134, .T.);
#136=ORIENTED_EDGE('167', *, *, #135, .F.);
#137=ORIENTED_EDGE('168', *, *, #81, .T.);
#138=EDGE_LOOP('169', (#122,#130,#136,#137));
#139=FACE_BOUND('170', #138, .F.);
#140=ADVANCED_FACE('171', (#139), #121, .F.);
#141=CARTESIAN_POINT('172', (0.,0.,0.));
#142=DIRECTION('173', (0.,0.,1.));
#143=DIRECTION('174', (1.,0.,0.));
#144=AXIS2_PLACEMENT_3D('175', #141, #142, #143);
#145=PLANE('176', #144);
#146=ORIENTED_EDGE('177', *, *, #135, .T.);
#147=CARTESIAN_POINT('178', (-2.275,2.8241376426501,0.));
#148=VERTEX_POINT('179', #147);
#149=CARTESIAN_POINT('180', (-1.7175,2.8241376426501,0.));
#150=DIRECTION('181', (-1.,0.,0.));
#151=VECTOR('182', #150, 1.);
#152=LINE('183', #149, #151);
#153=EDGE_CURVE('184', #124, #148, #152, .T.);
#154=ORIENTED_EDGE('185', *, *, #153, .T.);
#155=CARTESIAN_POINT('186', (-2.275,2.95,0.));
#156=DIRECTION('187', (0.,-1.,0.));
#157=VECTOR('188', #156, 1.);
#158=LINE('189', #155, #157);
#159=EDGE_CURVE('190', #148, #62, #158, .T.);
#160=ORIENTED_EDGE('191', *, *, #159, .T.);
#161=ORIENTED_EDGE('192', *, *, #75, .T.);
#162=EDGE_LOOP('193', (#146,#154,#160,#161));
#163=FACE_BOUND('194', #162, .F.);
#164=ADVANCED_FACE('195', (#163), #145, .F.);
#165=CARTESIAN_POINT('196', (-2.275,2.95,0.));
#166=DIRECTION('197', (1.,0.,0.));
#167=DIRECTION('198', (0.,-1.,0.));
#168=AXIS2_PLACEMENT_3D('199', #165, #166, #167);
#169=PLANE('200', #168);
#170=ORIENTED_EDGE('201', *, *, #159, .F.);
#171=CARTESIAN_POINT('202', (-2.275,2.84253088902692,0.175));
#172=VERTEX_POINT('203', #171);
#173=CARTESIAN_POINT('204', (-2.275,2.88775642033133,0.605292065692689));
#174=DIRECTION('205', (0.,0.104528492526168,0.994521892293079));
#175=VECTOR('206', #174, 1.);
#176=LINE('207', #173, #175);
#177=EDGE_CURVE('208', #148, #172, #176, .T.);
#178=ORIENTED_EDGE('209', *, *, #177, .T.);
#179=CARTESIAN_POINT('210', (-2.275,2.95,0.175));
#180=DIRECTION('211', (0.,-1.,0.));
#181=VECTOR('212', #180, 1.);
#182=LINE('213', #179, #181);
#183=EDGE_CURVE('214', #172, #54, #182, .T.);
#184=ORIENTED_EDGE('215', *, *, #183, .T.);
#185=ORIENTED_EDGE('216', *, *, #67, .T.);
#186=EDGE_LOOP('217', (#170,#178,#184,#185));
#187=FACE_BOUND('218', #186, .F.);
#188=ADVANCED_FACE('219', (#187), #169, .F.);
#189=CARTESIAN_POINT('220', (0.,0.,0.175));
#190=DIRECTION('221', (0.,0.,1.));
#191=DIRECTION('222', (1.,0.,0.));
#192=AXIS2_PLACEMENT_3D('223', #189, #190, #191);
#193=PLANE('224', #192);
#194=ORIENTED_EDGE('225', *, *, #183, .F.);
#195=CARTESIAN_POINT('226', (-3.31753088902692,2.84253088902692,0.175));
#196=VERTEX_POINT('227', #195);
#197=CARTESIAN_POINT('228', (-1.7175,2.84253088902692,0.175));
#198=DIRECTION('229', (-1.,0.,0.));
#199=VECTOR('230', #198, 1.);
#200=LINE('231', #197, #199);
#201=EDGE_CURVE('232', #172, #196, #200, .T.);
#202=ORIENTED_EDGE('233', *, *, #201, .T.);
#203=CARTESIAN_POINT('234', (-3.31753088902692,1.48,0.175));
#204=DIRECTION('235', (0.,-1.,0.));
#205=VECTOR('236', #204, 1.);
#206=LINE('237', #203, #205);
#207=EDGE_CURVE('238', #196, #46, #206, .T.);
#208=ORIENTED_EDGE('239', *, *, #207, .T.);
#209=ORIENTED_EDGE('240', *, *, #59, .T.);
#210=EDGE_LOOP('241', (#194,#202,#208,#209));
#211=FACE_BOUND('242', #210, .F.);
#212=ADVANCED_FACE('243', (#211), #193, .F.);
#213=CARTESIAN_POINT('244', (-3.2980866,2.96,-0.00999999999999979));
#214=DIRECTION('245', (-0.994521892293079,0.,-0.104528492526168));
#215=DIRECTION('246', (-0.104528492526168,0.,0.994521892293079));
#216=AXIS2_PLACEMENT_3D('247', #213, #214, #215);
#217=PLANE('248', #216);
#218=CARTESIAN_POINT('249', (-3.425,2.95,1.1975));
#219=VERTEX_POINT('250', #218);
#220=CARTESIAN_POINT('251', (-3.425,2.96,1.1975));
#221=DIRECTION('252', (0.,-1.,0.));
#222=VECTOR('253', #221, 1.);
#223=LINE('254', #220, #222);
#224=EDGE_CURVE('255', #219, #38, #223, .T.);
#225=ORIENTED_EDGE('256', *, *, #224, .F.);
#226=CARTESIAN_POINT('257', (-3.36233722839293,2.88733722839293,0.601303721943167));
#227=DIRECTION('258', (0.103962079969953,-0.103962079969953,-0.989132838326907));
#228=VECTOR('259', #227, 1.);
#229=LINE('260', #226, #228);
#230=EDGE_CURVE('261', #219, #196, #229, .T.);
#231=ORIENTED_EDGE('262', *, *, #230, .T.);
#232=ORIENTED_EDGE('263', *, *, #207, .T.);
#233=ORIENTED_EDGE('264', *, *, #51, .T.);
#234=EDGE_LOOP('265', (#225,#231,#232,#233));
#235=FACE_BOUND('266', #234, .T.);
#236=ADVANCED_FACE('267', (#235), #217, .T.);
#237=CARTESIAN_POINT('268', (-3.425,-2.95,0.175));
#238=DIRECTION('269', (0.,1.,0.));
#239=DIRECTION('270', (1.,0.,0.));
#240=AXIS2_PLACEMENT_3D('271', #237, #238, #239);
#241=PLANE('272', #240);
#242=ORIENTED_EDGE('273', *, *, #43, .F.);
#243=CARTESIAN_POINT('274', (-3.425,-2.95,1.4775));
#244=VERTEX_POINT('275', #243);
#245=CARTESIAN_POINT('276', (-3.425,-2.95,0.175));
#246=DIRECTION('277', (0.,0.,1.));
#247=VECTOR('278', #246, 1.);
#248=LINE('279', #245, #247);
#249=EDGE_CURVE('280', #38, #244, #248, .T.);
#250=ORIENTED_EDGE('281', *, *, #249, .T.);
#251=CARTESIAN_POINT('282', (3.425,-2.95,1.4775));
#252=VERTEX_POINT('283', #251);
#253=CARTESIAN_POINT('284', (-3.435,-2.95,1.4775));
#254=DIRECTION('285', (1.,0.,0.));
#255=VECTOR('286', #254, 1.);
#256=LINE('287', #253, #255);
#257=EDGE_CURVE('288', #244, #252, #256, .T.);
#258=ORIENTED_EDGE('289', *, *, #257, .T.);
#259=CARTESIAN_POINT('290', (3.425,-2.95,0.175));
#260=DIRECTION('291', (0.,0.,1.));
#261=VECTOR('292', #260, 1.);
#262=LINE('293', #259, #261);
#263=EDGE_CURVE('294', #30, #252, #262, .T.);
#264=ORIENTED_EDGE('295', *, *, #263, .F.);
#265=EDGE_LOOP('296', (#242,#250,#258,#264));
#266=FACE_BOUND('297', #265, .F.);
#267=ADVANCED_FACE('298', (#266), #241, .F.);
#268=CARTESIAN_POINT('299', (3.425,2.96,1.1975));
#269=DIRECTION('300', (0.994521892293079,0.,-0.104528492526168));
#270=DIRECTION('301', (-0.104528492526168,0.,-0.994521892293079));
#271=AXIS2_PLACEMENT_3D('302', #268, #269, #270);
#272=PLANE('303', #271);
#273=ORIENTED_EDGE('304', *, *, #97, .T.);
#274=CARTESIAN_POINT('305', (3.425,2.95,1.1975));
#275=VERTEX_POINT('306', #274);
#276=CARTESIAN_POINT('307', (3.3879822093045,2.9129822093045,0.84529934770626));
#277=DIRECTION('308', (0.103962079969953,0.103962079969953,0.989132838326907));
#278=VECTOR('309', #277, 1.);
#279=LINE('310', #276, #278);
#280=EDGE_CURVE('311', #92, #275, #279, .T.);
#281=ORIENTED_EDGE('312', *, *, #280, .T.);
#282=CARTESIAN_POINT('313', (3.425,2.96,1.1975));
#283=DIRECTION('314', (0.,-1.,0.));
#284=VECTOR('315', #283, 1.);
#285=LINE('316', #282, #284);
#286=EDGE_CURVE('317', #275, #30, #285, .T.);
#287=ORIENTED_EDGE('318', *, *, #286, .T.);
#288=ORIENTED_EDGE('319', *, *, #35, .F.);
#289=EDGE_LOOP('320', (#273,#281,#287,#288));
#290=FACE_BOUND('321', #289, .T.);
#291=ADVANCED_FACE('322', (#290), #272, .T.);
#292=CARTESIAN_POINT('323', (-3.435,2.95,1.1975));
#293=DIRECTION('324', (0.,0.994521892293079,-0.104528492526168));
#294=DIRECTION('325', (0.,-0.104528492526168,-0.994521892293079));
#295=AXIS2_PLACEMENT_3D('326', #292, #293, #294);
#296=PLANE('327', #295);
#297=ORIENTED_EDGE('328', *, *, #105, .T.);
#298=ORIENTED_EDGE('329', *, *, #129, .T.);
#299=ORIENTED_EDGE('330', *, *, #153, .T.);
#300=ORIENTED_EDGE('331', *, *, #177, .T.);
#301=ORIENTED_EDGE('332', *, *, #201, .T.);
#302=ORIENTED_EDGE('333', *, *, #230, .F.);
#303=CARTESIAN_POINT('334', (-3.435,2.95,1.1975));
#304=DIRECTION('335', (1.,0.,0.));
#305=VECTOR('336', #304, 1.);
#306=LINE('337', #303, #305);
#307=EDGE_CURVE('338', #219, #275, #306, .T.);
#308=ORIENTED_EDGE('339', *, *, #307, .T.);
#309=ORIENTED_EDGE('340', *, *, #280, .F.);
#310=EDGE_LOOP('341', (#297,#298,#299,#300,#301
     ,#302,#308,#309));
#311=FACE_BOUND('343', #310, .T.);
#312=ADVANCED_FACE('344', (#311), #296, .T.);
#313=CARTESIAN_POINT('345', (-3.425,2.95,0.175));
#314=DIRECTION('346', (1.,0.,0.));
#315=DIRECTION('347', (0.,-1.,0.));
#316=AXIS2_PLACEMENT_3D('348', #313, #314, #315);
#317=PLANE('349', #316);
#318=ORIENTED_EDGE('350', *, *, #224, .F.);
#319=CARTESIAN_POINT('351', (-3.425,2.95,1.4775));
#320=VERTEX_POINT('352', #319);
#321=CARTESIAN_POINT('353', (-3.425,2.95,0.175));
#322=DIRECTION('354', (0.,0.,1.));
#323=VECTOR('355', #322, 1.);
#324=LINE('356', #321, #323);
#325=EDGE_CURVE('357', #219, #320, #324, .T.);
#326=ORIENTED_EDGE('358', *, *, #325, .T.);
#327=CARTESIAN_POINT('359', (-3.425,2.96,1.4775));
#328=DIRECTION('360', (0.,-1.,0.));
#329=VECTOR('361', #328, 1.);
#330=LINE('362', #327, #329);
#331=EDGE_CURVE('363', #320, #244, #330, .T.);
#332=ORIENTED_EDGE('364', *, *, #331, .T.);
#333=ORIENTED_EDGE('365', *, *, #249, .F.);
#334=EDGE_LOOP('366', (#318,#326,#332,#333));
#335=FACE_BOUND('367', #334, .F.);
#336=ADVANCED_FACE('368', (#335), #317, .F.);
#337=CARTESIAN_POINT('369', (3.425,-2.95,0.175));
#338=DIRECTION('370', (-1.,0.,0.));
#339=DIRECTION('371', (0.,1.,0.));
#340=AXIS2_PLACEMENT_3D('372', #337, #338, #339);
#341=PLANE('373', #340);
#342=ORIENTED_EDGE('374', *, *, #286, .T.);
#343=ORIENTED_EDGE('375', *, *, #263, .T.);
#344=CARTESIAN_POINT('376', (3.425,2.95,1.4775));
#345=VERTEX_POINT('377', #344);
#346=CARTESIAN_POINT('378', (3.425,2.96,1.4775));
#347=DIRECTION('379', (0.,-1.,0.));
#348=VECTOR('380', #347, 1.);
#349=LINE('381', #346, #348);
#350=EDGE_CURVE('382', #345, #252, #349, .T.);
#351=ORIENTED_EDGE('383', *, *, #350, .F.);
#352=CARTESIAN_POINT('384', (3.425,2.95,0.175));
#353=DIRECTION('385', (0.,0.,1.));
#354=VECTOR('386', #353, 1.);
#355=LINE('387', #352, #354);
#356=EDGE_CURVE('388', #275, #345, #355, .T.);
#357=ORIENTED_EDGE('389', *, *, #356, .F.);
#358=EDGE_LOOP('390', (#342,#343,#351,#357));
#359=FACE_BOUND('391', #358, .F.);
#360=ADVANCED_FACE('392', (#359), #341, .F.);
#361=CARTESIAN_POINT('393', (-3.435,-2.95,1.4775));
#362=DIRECTION('394', (0.,-0.99452189766248,0.104528441439731));
#363=DIRECTION('395', (0.,0.104528441439731,0.99452189766248));
#364=AXIS2_PLACEMENT_3D('396', #361, #362, #363);
#365=PLANE('397', #364);
#366=ORIENTED_EDGE('398', *, *, #257, .T.);
#367=CARTESIAN_POINT('399', (3.31753094213075,-2.84253094213075,2.5));
#368=VERTEX_POINT('400', #367);
#369=CARTESIAN_POINT('401', (3.30231665662078,-2.82731665662078,2.64475428781434));
#370=DIRECTION('402', (-0.103962029709495,0.103962029709495,0.989132848892081));
#371=VECTOR('403', #370, 1.);
#372=LINE('404', #369, #371);
#373=EDGE_CURVE('405', #252, #368, #372, .T.);
#374=ORIENTED_EDGE('406', *, *, #373, .T.);
#375=CARTESIAN_POINT('407', (-3.31753094213075,-2.84253094213075,2.5));
#376=VERTEX_POINT('408', #375);
#377=CARTESIAN_POINT('409', (-1.7175,-2.84253094213075,2.5));
#378=DIRECTION('410', (1.,0.,0.));
#379=VECTOR('411', #378, 1.);
#380=LINE('412', #377, #379);
#381=EDGE_CURVE('413', #376, #368, #380, .T.);
#382=ORIENTED_EDGE('414', *, *, #381, .F.);
#383=CARTESIAN_POINT('415', (-3.39311609431711,-2.91811609431711,1.78085516293831));
#384=DIRECTION('416', (0.103962029709495,0.103962029709495,0.989132848892081));
#385=VECTOR('417', #384, 1.);
#386=LINE('418', #383, #385);
#387=EDGE_CURVE('419', #244, #376, #386, .T.);
#388=ORIENTED_EDGE('420', *, *, #387, .F.);
#389=EDGE_LOOP('421', (#366,#374,#382,#388));
#390=FACE_BOUND('422', #389, .T.);
#391=ADVANCED_FACE('423', (#390), #365, .T.);
#392=CARTESIAN_POINT('424', (3.425,2.95,0.175));
#393=DIRECTION('425', (0.,-1.,0.));
#394=DIRECTION('426', (-1.,0.,0.));
#395=AXIS2_PLACEMENT_3D('427', #392, #393, #394);
#396=PLANE('428', #395);
#397=ORIENTED_EDGE('429', *, *, #307, .T.);
#398=ORIENTED_EDGE('430', *, *, #356, .T.);
#399=CARTESIAN_POINT('431', (-3.435,2.95,1.4775));
#400=DIRECTION('432', (1.,0.,0.));
#401=VECTOR('433', #400, 1.);
#402=LINE('434', #399, #401);
#403=EDGE_CURVE('435', #320, #345, #402, .T.);
#404=ORIENTED_EDGE('436', *, *, #403, .F.);
#405=ORIENTED_EDGE('437', *, *, #325, .F.);
#406=EDGE_LOOP('438', (#397,#398,#404,#405));
#407=FACE_BOUND('439', #406, .F.);
#408=ADVANCED_FACE('440', (#407), #396, .F.);
#409=CARTESIAN_POINT('441', (-3.425,2.96,1.4775));
#410=DIRECTION('442', (-0.99452189766248,0.,0.104528441439731));
#411=DIRECTION('443', (0.104528441439731,0.,0.99452189766248));
#412=AXIS2_PLACEMENT_3D('444', #409, #410, #411);
#413=PLANE('445', #412);
#414=CARTESIAN_POINT('446', (-3.31753094213075,2.84253094213075,2.5));
#415=VERTEX_POINT('447', #414);
#416=CARTESIAN_POINT('448', (-3.31753094213075,1.48,2.5));
#417=DIRECTION('449', (0.,-1.,0.));
#418=VECTOR('450', #417, 1.);
#419=LINE('451', #416, #418);
#420=EDGE_CURVE('452', #415, #376, #419, .T.);
#421=ORIENTED_EDGE('453', *, *, #420, .F.);
#422=CARTESIAN_POINT('454', (-3.37143447927911,2.89643447927911,1.98714199391926));
#423=DIRECTION('455', (-0.103962029709495,0.103962029709495,-0.989132848892081));
#424=VECTOR('456', #423, 1.);
#425=LINE('457', #422, #424);
#426=EDGE_CURVE('458', #415, #320, #425, .T.);
#427=ORIENTED_EDGE('459', *, *, #426, .T.);
#428=ORIENTED_EDGE('460', *, *, #331, .T.);
#429=ORIENTED_EDGE('461', *, *, #387, .T.);
#430=EDGE_LOOP('462', (#421,#427,#428,#429));
#431=FACE_BOUND('463', #430, .T.);
#432=ADVANCED_FACE('464', (#431), #413, .T.);
#433=CARTESIAN_POINT('465', (3.3164799,2.96,2.51));
#434=DIRECTION('466', (0.99452189766248,0.,0.104528441439731));
#435=DIRECTION('467', (0.104528441439731,0.,-0.99452189766248));
#436=AXIS2_PLACEMENT_3D('468', #433, #434, #435);
#437=PLANE('469', #436);
#438=ORIENTED_EDGE('470', *, *, #350, .F.);
#439=CARTESIAN_POINT('471', (3.31753094213075,2.84253094213075,2.5));
#440=VERTEX_POINT('472', #439);
#441=CARTESIAN_POINT('473', (3.28063504158278,2.80563504158278,2.8510411187953));
#442=DIRECTION('474', (-0.103962029709495,-0.103962029709495,0.989132848892081));
#443=VECTOR('475', #442, 1.);
#444=LINE('476', #441, #443);
#445=EDGE_CURVE('477', #345, #440, #444, .T.);
#446=ORIENTED_EDGE('478', *, *, #445, .T.);
#447=CARTESIAN_POINT('479', (3.31753094213075,1.48,2.5));
#448=DIRECTION('480', (0.,1.,0.));
#449=VECTOR('481', #448, 1.);
#450=LINE('482', #447, #449);
#451=EDGE_CURVE('483', #368, #440, #450, .T.);
#452=ORIENTED_EDGE('484', *, *, #451, .F.);
#453=ORIENTED_EDGE('485', *, *, #373, .F.);
#454=EDGE_LOOP('486', (#438,#446,#452,#453));
#455=FACE_BOUND('487', #454, .T.);
#456=ADVANCED_FACE('488', (#455), #437, .T.);
#457=CARTESIAN_POINT('489', (0.,0.,2.5));
#458=DIRECTION('490', (0.,0.,1.));
#459=DIRECTION('491', (1.,0.,0.));
#460=AXIS2_PLACEMENT_3D('492', #457, #458, #459);
#461=PLANE('493', #460);
#462=CARTESIAN_POINT('494', (-2.4325309,2.2525309,2.5));
#463=VERTEX_POINT('495', #462);
#464=CARTESIAN_POINT('496', (-3.0225309,2.2525309,2.5));
#465=VERTEX_POINT('497', #464);
#466=CARTESIAN_POINT('498', (-2.7275309,2.2525309,2.5));
#467=DIRECTION('499', (0.,0.,-1.));
#468=DIRECTION('500', (0.,1.,0.));
#469=AXIS2_PLACEMENT_3D('501', #466, #467, #468);
#470=CIRCLE('502', #469, 0.295);
#471=EDGE_CURVE('503', #463, #465, #470, .T.);
#472=ORIENTED_EDGE('504', *, *, #471, .T.);
#473=CARTESIAN_POINT('505', (-2.7275309,2.2525309,2.5));
#474=DIRECTION('506', (0.,0.,-1.));
#475=DIRECTION('507', (0.,1.,0.));
#476=AXIS2_PLACEMENT_3D('508', #473, #474, #475);
#477=CIRCLE('509', #476, 0.295);
#478=EDGE_CURVE('510', #465, #463, #477, .T.);
#479=ORIENTED_EDGE('511', *, *, #478, .T.);
#480=EDGE_LOOP('512', (#472,#479));
#481=FACE_BOUND('513', #480, .T.);
#482=ORIENTED_EDGE('514', *, *, #451, .T.);
#483=CARTESIAN_POINT('515', (-1.7175,2.84253094213075,2.5));
#484=DIRECTION('516', (-1.,0.,0.));
#485=VECTOR('517', #484, 1.);
#486=LINE('518', #483, #485);
#487=EDGE_CURVE('519', #440, #415, #486, .T.);
#488=ORIENTED_EDGE('520', *, *, #487, .T.);
#489=ORIENTED_EDGE('521', *, *, #420, .T.);
#490=ORIENTED_EDGE('522', *, *, #381, .T.);
#491=EDGE_LOOP('523', (#482,#488,#489,#490));
#492=FACE_BOUND('524', #491, .T.);
#493=ADVANCED_FACE('525', (#481,#492), #461, .T.);
#494=CARTESIAN_POINT('526', (-3.435,2.8414799,2.51));
#495=DIRECTION('527', (0.,0.99452189766248,0.104528441439731));
#496=DIRECTION('528', (0.,0.104528441439731,-0.99452189766248));
#497=AXIS2_PLACEMENT_3D('529', #494, #495, #496);
#498=PLANE('530', #497);
#499=ORIENTED_EDGE('531', *, *, #426, .F.);
#500=ORIENTED_EDGE('532', *, *, #487, .F.);
#501=ORIENTED_EDGE('533', *, *, #445, .F.);
#502=ORIENTED_EDGE('534', *, *, #403, .F.);
#503=EDGE_LOOP('535', (#499,#500,#501,#502));
#504=FACE_BOUND('536', #503, .T.);
#505=ADVANCED_FACE('537', (#504), #498, .T.);
#506=CARTESIAN_POINT('538', (-2.7275309,2.2525309,2.375));
#507=DIRECTION('539', (0.,0.,-1.));
#508=DIRECTION('540', (1.,0.,0.));
#509=AXIS2_PLACEMENT_3D('541', #506, #507, #508);
#510=CYLINDRICAL_SURFACE('542', #509, 0.295);
#511=CARTESIAN_POINT('543', (-3.0225309,2.2525309,2.375));
#512=VERTEX_POINT('544', #511);
#513=CARTESIAN_POINT('545', (-3.0225309,2.2525309,2.375));
#514=DIRECTION('546', (0.,0.,1.));
#515=VECTOR('547', #514, 1.);
#516=LINE('548', #513, #515);
#517=EDGE_CURVE('549', #512, #465, #516, .T.);
#518=ORIENTED_EDGE('550', *, *, #517, .F.);
#519=CARTESIAN_POINT('551', (-2.4325309,2.2525309,2.375));
#520=VERTEX_POINT('552', #519);
#521=CARTESIAN_POINT('553', (-2.7275309,2.2525309,2.375));
#522=DIRECTION('554', (0.,0.,1.));
#523=DIRECTION('555', (1.,0.,0.));
#524=AXIS2_PLACEMENT_3D('556', #521, #522, #523);
#525=CIRCLE('557', #524, 0.295);
#526=EDGE_CURVE('558', #512, #520, #525, .T.);
#527=ORIENTED_EDGE('559', *, *, #526, .T.);
#528=CARTESIAN_POINT('560', (-2.4325309,2.2525309,2.375));
#529=DIRECTION('561', (0.,0.,1.));
#530=VECTOR('562', #529, 1.);
#531=LINE('563', #528, #530);
#532=EDGE_CURVE('564', #520, #463, #531, .T.);
#533=ORIENTED_EDGE('565', *, *, #532, .T.);
#534=ORIENTED_EDGE('566', *, *, #471, .T.);
#535=EDGE_LOOP('567', (#518,#527,#533,#534));
#536=FACE_BOUND('568', #535, .F.);
#537=ADVANCED_FACE('569', (#536), #510, .F.);
#538=CARTESIAN_POINT('570', (-2.7275309,2.2525309,2.375));
#539=DIRECTION('571', (0.,0.,-1.));
#540=DIRECTION('572', (1.,0.,0.));
#541=AXIS2_PLACEMENT_3D('573', #538, #539, #540);
#542=CYLINDRICAL_SURFACE('574', #541, 0.295);
#543=ORIENTED_EDGE('575', *, *, #532, .F.);
#544=CARTESIAN_POINT('576', (-2.7275309,2.2525309,2.375));
#545=DIRECTION('577', (0.,0.,1.));
#546=DIRECTION('578', (1.,0.,0.));
#547=AXIS2_PLACEMENT_3D('579', #544, #545, #546);
#548=CIRCLE('580', #547, 0.295);
#549=EDGE_CURVE('581', #520, #512, #548, .T.);
#550=ORIENTED_EDGE('582', *, *, #549, .T.);
#551=ORIENTED_EDGE('583', *, *, #517, .T.);
#552=ORIENTED_EDGE('584', *, *, #478, .T.);
#553=EDGE_LOOP('585', (#543,#550,#551,#552));
#554=FACE_BOUND('586', #553, .F.);
#555=ADVANCED_FACE('587', (#554), #542, .F.);
#556=CARTESIAN_POINT('588', (0.,0.,2.375));
#557=DIRECTION('589', (0.,0.,1.));
#558=DIRECTION('590', (1.,0.,0.));
#559=AXIS2_PLACEMENT_3D('591', #556, #557, #558);
#560=PLANE('592', #559);
#561=ORIENTED_EDGE('593', *, *, #549, .T.);
#562=ORIENTED_EDGE('594', *, *, #526, .T.);
#563=EDGE_LOOP('595', (#561,#562));
#564=FACE_BOUND('596', #563, .T.);
#565=ADVANCED_FACE('597', (#564), #560, .T.);
#566=CLOSED_SHELL('598', (#116,#85,#291,#312,#336,
     #140,#236,#267,#537,#555,#565,#360,#391,#408,#432,
     #456,#493,#505,#188,#212,#164));
#567=MANIFOLD_SOLID_BREP('601', #566);
#568=ADVANCED_BREP_SHAPE_REPRESENTATION('3d bound volume shape', (#567,#569), #573);
#569=AXIS2_PLACEMENT_3D('origin', #570, #571, #572);
#570=CARTESIAN_POINT('604', (0.,0.,0.));
#571=DIRECTION('605', (0.,0.,1.));
#572=DIRECTION('606', (1.,0.,0.));
#573=(GEOMETRIC_REPRESENTATION_CONTEXT(3)
      GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12))
      GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))
      REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')
     );
#574=CARTESIAN_POINT('612', (0.,0.,0.));
#575=DIRECTION('613', (0.,-1.,0.));
#576=DIRECTION('614', (-1.,0.,0.));
#577=AXIS2_PLACEMENT_3D('615', #574, #575, #576);
#578=PLANE('616', #577);
#579=CARTESIAN_POINT('617', (0.,0.,0.));
#580=VERTEX_POINT('618', #579);
#581=CARTESIAN_POINT('619', (0.,0.,3.075));
#582=VERTEX_POINT('620', #581);
#583=CARTESIAN_POINT('621', (0.,0.,0.));
#584=DIRECTION('622', (0.,0.,1.));
#585=VECTOR('623', #584, 1.);
#586=LINE('624', #583, #585);
#587=EDGE_CURVE('625', #580, #582, #586, .T.);
#588=ORIENTED_EDGE('626', *, *, #587, .T.);
#589=CARTESIAN_POINT('627', (-0.12,-2.77555781675272E-17,3.075));
#590=VERTEX_POINT('628', #589);
#591=CARTESIAN_POINT('629', (0.,0.,3.075));
#592=DIRECTION('630', (-1.,0.,0.));
#593=VECTOR('631', #592, 1.);
#594=LINE('632', #591, #593);
#595=EDGE_CURVE('633', #582, #590, #594, .T.);
#596=ORIENTED_EDGE('634', *, *, #595, .T.);
#597=CARTESIAN_POINT('635', (-0.12,-2.77555781675272E-17,0.));
#598=VERTEX_POINT('636', #597);
#599=CARTESIAN_POINT('637', (-0.12,-2.77555781675272E-17,0.));
#600=DIRECTION('638', (0.,0.,1.));
#601=VECTOR('639', #600, 1.);
#602=LINE('640', #599, #601);
#603=EDGE_CURVE('641', #598, #590, #602, .T.);
#604=ORIENTED_EDGE('642', *, *, #603, .F.);
#605=CARTESIAN_POINT('643', (0.,0.,0.));
#606=DIRECTION('644', (-1.,0.,0.));
#607=VECTOR('645', #606, 1.);
#608=LINE('646', #605, #607);
#609=EDGE_CURVE('647', #580, #598, #608, .T.);
#610=ORIENTED_EDGE('648', *, *, #609, .F.);
#611=EDGE_LOOP('649', (#588,#596,#604,#610));
#612=FACE_BOUND('650', #611, .F.);
#613=ADVANCED_FACE('651', (#612), #578, .F.);
#614=CARTESIAN_POINT('652', (-0.12,-0.43,0.));
#615=DIRECTION('653', (0.,0.,-1.));
#616=DIRECTION('654', (1.,0.,0.));
#617=AXIS2_PLACEMENT_3D('655', #614, #615, #616);
#618=CYLINDRICAL_SURFACE('656', #617, 0.43);
#619=CARTESIAN_POINT('657', (-0.55,-0.43,0.));
#620=VERTEX_POINT('658', #619);
#621=CARTESIAN_POINT('659', (-0.12,-0.43,0.));
#622=DIRECTION('660', (0.,0.,1.));
#623=DIRECTION('661', (1.,0.,0.));
#624=AXIS2_PLACEMENT_3D('662', #621, #622, #623);
#625=CIRCLE('663', #624, 0.43);
#626=EDGE_CURVE('664', #598, #620, #625, .T.);
#627=ORIENTED_EDGE('665', *, *, #626, .T.);
#628=CARTESIAN_POINT('666', (-0.55,-0.43,3.075));
#629=VERTEX_POINT('667', #628);
#630=CARTESIAN_POINT('668', (-0.55,-0.43,0.));
#631=DIRECTION('669', (0.,0.,1.));
#632=VECTOR('670', #631, 1.);
#633=LINE('671', #630, #632);
#634=EDGE_CURVE('672', #620, #629, #633, .T.);
#635=ORIENTED_EDGE('673', *, *, #634, .T.);
#636=CARTESIAN_POINT('674', (-0.12,-0.43,3.075));
#637=DIRECTION('675', (0.,0.,1.));
#638=DIRECTION('676', (1.,0.,0.));
#639=AXIS2_PLACEMENT_3D('677', #636, #637, #638);
#640=CIRCLE('678', #639, 0.43);
#641=EDGE_CURVE('679', #590, #629, #640, .T.);
#642=ORIENTED_EDGE('680', *, *, #641, .F.);
#643=ORIENTED_EDGE('681', *, *, #603, .F.);
#644=EDGE_LOOP('682', (#627,#635,#642,#643));
#645=FACE_BOUND('683', #644, .T.);
#646=ADVANCED_FACE('684', (#645), #618, .T.);
#647=CARTESIAN_POINT('685', (-0.55,-0.43,0.));
#648=DIRECTION('686', (1.,0.,0.));
#649=DIRECTION('687', (0.,-1.,0.));
#650=AXIS2_PLACEMENT_3D('688', #647, #648, #649);
#651=PLANE('689', #650);
#652=ORIENTED_EDGE('690', *, *, #634, .T.);
#653=CARTESIAN_POINT('691', (-0.549999989906494,-1.1461027,3.075));
#654=VERTEX_POINT('692', #653);
#655=CARTESIAN_POINT('693', (-0.55,-0.43,3.075));
#656=DIRECTION('694', (0.,-1.,0.));
#657=VECTOR('695', #656, 1.);
#658=LINE('696', #655, #657);
#659=EDGE_CURVE('697', #629, #654, #658, .T.);
#660=ORIENTED_EDGE('698', *, *, #659, .T.);
#661=CARTESIAN_POINT('699', (-0.549999989906494,-1.1461027,0.));
#662=VERTEX_POINT('700', #661);
#663=CARTESIAN_POINT('701', (-0.549999989906494,-1.1461027,0.));
#664=DIRECTION('702', (0.,0.,1.));
#665=VECTOR('703', #664, 1.);
#666=LINE('704', #663, #665);
#667=EDGE_CURVE('705', #662, #654, #666, .T.);
#668=ORIENTED_EDGE('706', *, *, #667, .F.);
#669=CARTESIAN_POINT('707', (-0.55,-0.43,0.));
#670=DIRECTION('708', (0.,-1.,0.));
#671=VECTOR('709', #670, 1.);
#672=LINE('710', #669, #671);
#673=EDGE_CURVE('711', #620, #662, #672, .T.);
#674=ORIENTED_EDGE('712', *, *, #673, .F.);
#675=EDGE_LOOP('713', (#652,#660,#668,#674));
#676=FACE_BOUND('714', #675, .F.);
#677=ADVANCED_FACE('715', (#676), #651, .F.);
#678=CARTESIAN_POINT('716', (-0.12,-1.1461027,0.));
#679=DIRECTION('717', (0.,0.,-1.));
#680=DIRECTION('718', (1.,0.,0.));
#681=AXIS2_PLACEMENT_3D('719', #678, #679, #680);
#682=CYLINDRICAL_SURFACE('720', #681, 0.429999979812987);
#683=CARTESIAN_POINT('721', (-0.149995300704088,-1.57505521006892,0.));
#684=VERTEX_POINT('722', #683);
#685=CARTESIAN_POINT('723', (-0.12,-1.1461027,0.));
#686=DIRECTION('724', (0.,0.,1.));
#687=DIRECTION('725', (1.,0.,0.));
#688=AXIS2_PLACEMENT_3D('726', #685, #686, #687);
#689=CIRCLE('727', #688, 0.429999979812987);
#690=EDGE_CURVE('728', #662, #684, #689, .T.);
#691=ORIENTED_EDGE('729', *, *, #690, .T.);
#692=CARTESIAN_POINT('730', (-0.149995300704088,-1.57505521006892,3.075));
#693=VERTEX_POINT('731', #692);
#694=CARTESIAN_POINT('732', (-0.149995300704088,-1.57505521006892,0.));
#695=DIRECTION('733', (0.,0.,1.));
#696=VECTOR('734', #695, 1.);
#697=LINE('735', #694, #696);
#698=EDGE_CURVE('736', #684, #693, #697, .T.);
#699=ORIENTED_EDGE('737', *, *, #698, .T.);
#700=CARTESIAN_POINT('738', (-0.12,-1.1461027,3.075));
#701=DIRECTION('739', (0.,0.,1.));
#702=DIRECTION('740', (1.,0.,0.));
#703=AXIS2_PLACEMENT_3D('741', #700, #701, #702);
#704=CIRCLE('742', #703, 0.429999979812987);
#705=EDGE_CURVE('743', #654, #693, #704, .T.);
#706=ORIENTED_EDGE('744', *, *, #705, .F.);
#707=ORIENTED_EDGE('745', *, *, #667, .F.);
#708=EDGE_LOOP('746', (#691,#699,#706,#707));
#709=FACE_BOUND('747', #708, .T.);
#710=ADVANCED_FACE('748', (#709), #682, .T.);
#711=CARTESIAN_POINT('749', (-0.1499953,-1.5750552,0.));
#712=DIRECTION('750', (0.0697564998173298,0.997564048436608,0.));
#713=DIRECTION('751', (0.997564048436608,-0.0697564998173298,0.));
#714=AXIS2_PLACEMENT_3D('752', #711, #712, #713);
#715=PLANE('753', #714);
#716=ORIENTED_EDGE('754', *, *, #698, .T.);
#717=CARTESIAN_POINT('755', (0.6,-1.6275,3.075));
#718=VERTEX_POINT('756', #717);
#719=CARTESIAN_POINT('757', (-0.1499953,-1.5750552,3.075));
#720=DIRECTION('758', (0.997564048436608,-0.0697564998173298,0.));
#721=VECTOR('759', #720, 1.);
#722=LINE('760', #719, #721);
#723=EDGE_CURVE('761', #693, #718, #722, .T.);
#724=ORIENTED_EDGE('762', *, *, #723, .T.);
#725=CARTESIAN_POINT('763', (0.6,-1.6275,0.));
#726=VERTEX_POINT('764', #725);
#727=CARTESIAN_POINT('765', (0.6,-1.6275,0.));
#728=DIRECTION('766', (0.,0.,1.));
#729=VECTOR('767', #728, 1.);
#730=LINE('768', #727, #729);
#731=EDGE_CURVE('769', #726, #718, #730, .T.);
#732=ORIENTED_EDGE('770', *, *, #731, .F.);
#733=CARTESIAN_POINT('771', (-0.1499953,-1.5750552,0.));
#734=DIRECTION('772', (0.997564048436608,-0.0697564998173298,0.));
#735=VECTOR('773', #734, 1.);
#736=LINE('774', #733, #735);
#737=EDGE_CURVE('775', #684, #726, #736, .T.);
#738=ORIENTED_EDGE('776', *, *, #737, .F.);
#739=EDGE_LOOP('777', (#716,#724,#732,#738));
#740=FACE_BOUND('778', #739, .F.);
#741=ADVANCED_FACE('779', (#740), #715, .F.);
#742=CARTESIAN_POINT('780', (0.6,-1.6275,0.));
#743=DIRECTION('781', (-0.997564052811105,0.0697564372591084,0.));
#744=DIRECTION('782', (0.0697564372591084,0.997564052811105,0.));
#745=AXIS2_PLACEMENT_3D('783', #742, #743, #744);
#746=PLANE('784', #745);
#747=ORIENTED_EDGE('785', *, *, #731, .T.);
#748=CARTESIAN_POINT('786', (0.6195318,-1.3481821,3.075));
#749=VERTEX_POINT('787', #748);
#750=CARTESIAN_POINT('788', (0.6,-1.6275,3.075));
#751=DIRECTION('789', (0.0697564372591084,0.997564052811105,0.));
#752=VECTOR('790', #751, 1.);
#753=LINE('791', #750, #752);
#754=EDGE_CURVE('792', #718, #749, #753, .T.);
#755=ORIENTED_EDGE('793', *, *, #754, .T.);
#756=CARTESIAN_POINT('794', (0.6195318,-1.3481821,0.));
#757=VERTEX_POINT('795', #756);
#758=CARTESIAN_POINT('796', (0.6195318,-1.3481821,0.));
#759=DIRECTION('797', (0.,0.,1.));
#760=VECTOR('798', #759, 1.);
#761=LINE('799', #758, #760);
#762=EDGE_CURVE('800', #757, #749, #761, .T.);
#763=ORIENTED_EDGE('801', *, *, #762, .F.);
#764=CARTESIAN_POINT('802', (0.6,-1.6275,0.));
#765=DIRECTION('803', (0.0697564372591084,0.997564052811105,0.));
#766=VECTOR('804', #765, 1.);
#767=LINE('805', #764, #766);
#768=EDGE_CURVE('806', #726, #757, #767, .T.);
#769=ORIENTED_EDGE('807', *, *, #768, .F.);
#770=EDGE_LOOP('808', (#747,#755,#763,#769));
#771=FACE_BOUND('809', #770, .F.);
#772=ADVANCED_FACE('810', (#771), #746, .F.);
#773=CARTESIAN_POINT('811', (0.6195318,-1.3481821,0.));
#774=DIRECTION('812', (-0.0898177004002205,-0.995958222364179,0.));
#775=DIRECTION('813', (-0.995958222364179,0.0898177004002205,0.));
#776=AXIS2_PLACEMENT_3D('814', #773, #774, #775);
#777=PLANE('815', #776);
#778=ORIENTED_EDGE('816', *, *, #762, .T.);
#779=CARTESIAN_POINT('817', (-0.133472698418925,-1.28027448246804,3.075));
#780=VERTEX_POINT('818', #779);
#781=CARTESIAN_POINT('819', (0.6195318,-1.3481821,3.075));
#782=DIRECTION('820', (-0.995958222364179,0.0898177004002205,0.));
#783=VECTOR('821', #782, 1.);
#784=LINE('822', #781, #783);
#785=EDGE_CURVE('823', #749, #780, #784, .T.);
#786=ORIENTED_EDGE('824', *, *, #785, .T.);
#787=CARTESIAN_POINT('825', (-0.133472698418925,-1.28027448246804,0.));
#788=VERTEX_POINT('826', #787);
#789=CARTESIAN_POINT('827', (-0.133472698418925,-1.28027448246804,0.));
#790=DIRECTION('828', (0.,0.,1.));
#791=VECTOR('829', #790, 1.);
#792=LINE('830', #789, #791);
#793=EDGE_CURVE('831', #788, #780, #792, .T.);
#794=ORIENTED_EDGE('832', *, *, #793, .F.);
#795=CARTESIAN_POINT('833', (0.6195318,-1.3481821,0.));
#796=DIRECTION('834', (-0.995958222364179,0.0898177004002205,0.));
#797=VECTOR('835', #796, 1.);
#798=LINE('836', #795, #797);
#799=EDGE_CURVE('837', #757, #788, #798, .T.);
#800=ORIENTED_EDGE('838', *, *, #799, .F.);
#801=EDGE_LOOP('839', (#778,#786,#794,#800));
#802=FACE_BOUND('840', #801, .F.);
#803=ADVANCED_FACE('841', (#802), #777, .F.);
#804=CARTESIAN_POINT('842', (-0.12,-1.1308807,0.));
#805=DIRECTION('843', (0.,0.,-1.));
#806=DIRECTION('844', (1.,0.,0.));
#807=AXIS2_PLACEMENT_3D('845', #804, #805, #806);
#808=CYLINDRICAL_SURFACE('846', #807, 0.150000035206208);
#809=CARTESIAN_POINT('847', (-0.270000017603104,-1.1308807,0.));
#810=VERTEX_POINT('848', #809);
#811=CARTESIAN_POINT('849', (-0.12,-1.1308807,0.));
#812=DIRECTION('850', (0.,0.,1.));
#813=DIRECTION('851', (1.,0.,0.));
#814=AXIS2_PLACEMENT_3D('852', #811, #812, #813);
#815=CIRCLE('853', #814, 0.150000035206208);
#816=EDGE_CURVE('854', #810, #788, #815, .T.);
#817=ORIENTED_EDGE('855', *, *, #816, .T.);
#818=ORIENTED_EDGE('856', *, *, #793, .T.);
#819=CARTESIAN_POINT('857', (-0.270000017603104,-1.1308807,3.075));
#820=VERTEX_POINT('858', #819);
#821=CARTESIAN_POINT('859', (-0.12,-1.1308807,3.075));
#822=DIRECTION('860', (0.,0.,1.));
#823=DIRECTION('861', (1.,0.,0.));
#824=AXIS2_PLACEMENT_3D('862', #821, #822, #823);
#825=CIRCLE('863', #824, 0.150000035206208);
#826=EDGE_CURVE('864', #820, #780, #825, .T.);
#827=ORIENTED_EDGE('865', *, *, #826, .F.);
#828=CARTESIAN_POINT('866', (-0.270000017603104,-1.1308807,0.));
#829=DIRECTION('867', (0.,0.,1.));
#830=VECTOR('868', #829, 1.);
#831=LINE('869', #828, #830);
#832=EDGE_CURVE('870', #810, #820, #831, .T.);
#833=ORIENTED_EDGE('871', *, *, #832, .F.);
#834=EDGE_LOOP('872', (#817,#818,#827,#833));
#835=FACE_BOUND('873', #834, .F.);
#836=ADVANCED_FACE('874', (#835), #808, .F.);
#837=CARTESIAN_POINT('875', (-0.27,-1.1308807,0.));
#838=DIRECTION('876', (-1.,0.,0.));
#839=DIRECTION('877', (0.,1.,0.));
#840=AXIS2_PLACEMENT_3D('878', #837, #838, #839);
#841=PLANE('879', #840);
#842=ORIENTED_EDGE('880', *, *, #832, .T.);
#843=CARTESIAN_POINT('881', (-0.27,-0.43,3.075));
#844=VERTEX_POINT('882', #843);
#845=CARTESIAN_POINT('883', (-0.27,-1.1308807,3.075));
#846=DIRECTION('884', (0.,1.,0.));
#847=VECTOR('885', #846, 1.);
#848=LINE('886', #845, #847);
#849=EDGE_CURVE('887', #820, #844, #848, .T.);
#850=ORIENTED_EDGE('888', *, *, #849, .T.);
#851=CARTESIAN_POINT('889', (-0.27,-0.43,0.));
#852=VERTEX_POINT('890', #851);
#853=CARTESIAN_POINT('891', (-0.27,-0.43,0.));
#854=DIRECTION('892', (0.,0.,1.));
#855=VECTOR('893', #854, 1.);
#856=LINE('894', #853, #855);
#857=EDGE_CURVE('895', #852, #844, #856, .T.);
#858=ORIENTED_EDGE('896', *, *, #857, .F.);
#859=CARTESIAN_POINT('897', (-0.27,-1.1308807,0.));
#860=DIRECTION('898', (0.,1.,0.));
#861=VECTOR('899', #860, 1.);
#862=LINE('900', #859, #861);
#863=EDGE_CURVE('901', #810, #852, #862, .T.);
#864=ORIENTED_EDGE('902', *, *, #863, .F.);
#865=EDGE_LOOP('903', (#842,#850,#858,#864));
#866=FACE_BOUND('904', #865, .F.);
#867=ADVANCED_FACE('905', (#866), #841, .F.);
#868=CARTESIAN_POINT('906', (-0.12,-0.43,0.));
#869=DIRECTION('907', (0.,0.,-1.));
#870=DIRECTION('908', (1.,0.,0.));
#871=AXIS2_PLACEMENT_3D('909', #868, #869, #870);
#872=CYLINDRICAL_SURFACE('910', #871, 0.15);
#873=CARTESIAN_POINT('911', (-0.12,-0.28,0.));
#874=VERTEX_POINT('912', #873);
#875=CARTESIAN_POINT('913', (-0.12,-0.43,0.));
#876=DIRECTION('914', (0.,0.,1.));
#877=DIRECTION('915', (1.,0.,0.));
#878=AXIS2_PLACEMENT_3D('916', #875, #876, #877);
#879=CIRCLE('917', #878, 0.15);
#880=EDGE_CURVE('918', #874, #852, #879, .T.);
#881=ORIENTED_EDGE('919', *, *, #880, .T.);
#882=ORIENTED_EDGE('920', *, *, #857, .T.);
#883=CARTESIAN_POINT('921', (-0.12,-0.28,3.075));
#884=VERTEX_POINT('922', #883);
#885=CARTESIAN_POINT('923', (-0.12,-0.43,3.075));
#886=DIRECTION('924', (0.,0.,1.));
#887=DIRECTION('925', (1.,0.,0.));
#888=AXIS2_PLACEMENT_3D('926', #885, #886, #887);
#889=CIRCLE('927', #888, 0.15);
#890=EDGE_CURVE('928', #884, #844, #889, .T.);
#891=ORIENTED_EDGE('929', *, *, #890, .F.);
#892=CARTESIAN_POINT('930', (-0.12,-0.28,0.));
#893=DIRECTION('931', (0.,0.,1.));
#894=VECTOR('932', #893, 1.);
#895=LINE('933', #892, #894);
#896=EDGE_CURVE('934', #874, #884, #895, .T.);
#897=ORIENTED_EDGE('935', *, *, #896, .F.);
#898=EDGE_LOOP('936', (#881,#882,#891,#897));
#899=FACE_BOUND('937', #898, .F.);
#900=ADVANCED_FACE('938', (#899), #872, .F.);
#901=CARTESIAN_POINT('939', (-0.12,-0.28,0.));
#902=DIRECTION('940', (0.,1.,0.));
#903=DIRECTION('941', (1.,0.,0.));
#904=AXIS2_PLACEMENT_3D('942', #901, #902, #903);
#905=PLANE('943', #904);
#906=ORIENTED_EDGE('944', *, *, #896, .T.);
#907=CARTESIAN_POINT('945', (0.,-0.28,3.075));
#908=VERTEX_POINT('946', #907);
#909=CARTESIAN_POINT('947', (-0.12,-0.28,3.075));
#910=DIRECTION('948', (1.,0.,0.));
#911=VECTOR('949', #910, 1.);
#912=LINE('950', #909, #911);
#913=EDGE_CURVE('951', #884, #908, #912, .T.);
#914=ORIENTED_EDGE('952', *, *, #913, .T.);
#915=CARTESIAN_POINT('953', (0.,-0.28,0.));
#916=VERTEX_POINT('954', #915);
#917=CARTESIAN_POINT('955', (0.,-0.28,0.));
#918=DIRECTION('956', (0.,0.,1.));
#919=VECTOR('957', #918, 1.);
#920=LINE('958', #917, #919);
#921=EDGE_CURVE('959', #916, #908, #920, .T.);
#922=ORIENTED_EDGE('960', *, *, #921, .F.);
#923=CARTESIAN_POINT('961', (-0.12,-0.28,0.));
#924=DIRECTION('962', (1.,0.,0.));
#925=VECTOR('963', #924, 1.);
#926=LINE('964', #923, #925);
#927=EDGE_CURVE('965', #874, #916, #926, .T.);
#928=ORIENTED_EDGE('966', *, *, #927, .F.);
#929=EDGE_LOOP('967', (#906,#914,#922,#928));
#930=FACE_BOUND('968', #929, .F.);
#931=ADVANCED_FACE('969', (#930), #905, .F.);
#932=CARTESIAN_POINT('970', (0.,-0.28,0.));
#933=DIRECTION('971', (-1.,0.,0.));
#934=DIRECTION('972', (0.,1.,0.));
#935=AXIS2_PLACEMENT_3D('973', #932, #933, #934);
#936=PLANE('974', #935);
#937=ORIENTED_EDGE('975', *, *, #921, .T.);
#938=CARTESIAN_POINT('976', (0.,-0.28,3.075));
#939=DIRECTION('977', (0.,1.,0.));
#940=VECTOR('978', #939, 1.);
#941=LINE('979', #938, #940);
#942=EDGE_CURVE('980', #908, #582, #941, .T.);
#943=ORIENTED_EDGE('981', *, *, #942, .T.);
#944=ORIENTED_EDGE('982', *, *, #587, .F.);
#945=CARTESIAN_POINT('983', (0.,-0.28,0.));
#946=DIRECTION('984', (0.,1.,0.));
#947=VECTOR('985', #946, 1.);
#948=LINE('986', #945, #947);
#949=EDGE_CURVE('987', #916, #580, #948, .T.);
#950=ORIENTED_EDGE('988', *, *, #949, .F.);
#951=EDGE_LOOP('989', (#937,#943,#944,#950));
#952=FACE_BOUND('990', #951, .F.);
#953=ADVANCED_FACE('991', (#952), #936, .F.);
#954=CARTESIAN_POINT('992', (0.,0.,0.));
#955=DIRECTION('993', (0.,0.,1.));
#956=DIRECTION('994', (1.,0.,0.));
#957=AXIS2_PLACEMENT_3D('995', #954, #955, #956);
#958=PLANE('996', #957);
#959=ORIENTED_EDGE('997', *, *, #609, .T.);
#960=ORIENTED_EDGE('998', *, *, #626, .T.);
#961=ORIENTED_EDGE('999', *, *, #673, .T.);
#962=ORIENTED_EDGE('1000', *, *, #690, .T.);
#963=ORIENTED_EDGE('1001', *, *, #737, .T.);
#964=ORIENTED_EDGE('1002', *, *, #768, .T.);
#965=ORIENTED_EDGE('1003', *, *, #799, .T.);
#966=ORIENTED_EDGE('1004', *, *, #816, .F.);
#967=ORIENTED_EDGE('1005', *, *, #863, .T.);
#968=ORIENTED_EDGE('1006', *, *, #880, .F.);
#969=ORIENTED_EDGE('1007', *, *, #927, .T.);
#970=ORIENTED_EDGE('1008', *, *, #949, .T.);
#971=EDGE_LOOP('1009', (#959,#960,#961,#962,#963
     ,#964,#965,#966,#967,#968
     ,#969,#970));
#972=FACE_BOUND('1012', #971, .F.);
#973=ADVANCED_FACE('1013', (#972), #958, .F.);
#974=CARTESIAN_POINT('1014', (0.,0.,3.075));
#975=DIRECTION('1015', (0.,0.,1.));
#976=DIRECTION('1016', (1.,0.,0.));
#977=AXIS2_PLACEMENT_3D('1017', #974, #975, #976);
#978=PLANE('1018', #977);
#979=ORIENTED_EDGE('1019', *, *, #595, .T.);
#980=ORIENTED_EDGE('1020', *, *, #641, .T.);
#981=ORIENTED_EDGE('1021', *, *, #659, .T.);
#982=ORIENTED_EDGE('1022', *, *, #705, .T.);
#983=ORIENTED_EDGE('1023', *, *, #723, .T.);
#984=ORIENTED_EDGE('1024', *, *, #754, .T.);
#985=ORIENTED_EDGE('1025', *, *, #785, .T.);
#986=ORIENTED_EDGE('1026', *, *, #826, .F.);
#987=ORIENTED_EDGE('1027', *, *, #849, .T.);
#988=ORIENTED_EDGE('1028', *, *, #890, .F.);
#989=ORIENTED_EDGE('1029', *, *, #913, .T.);
#990=ORIENTED_EDGE('1030', *, *, #942, .T.);
#991=EDGE_LOOP('1031', (#979,#980,#981,#982,#983
     ,#984,#985,#986,#987,#988
     ,#989,#990));
#992=FACE_BOUND('1034', #991, .T.);
#993=ADVANCED_FACE('1035', (#992), #978, .T.);
#994=CLOSED_SHELL('1036', (#613,#646,#677,#710,#741,
     #772,#803,#836,#867,#900,#931,#953,#973,#993));
#995=MANIFOLD_SOLID_BREP('1038', #994);
#996=ADVANCED_BREP_SHAPE_REPRESENTATION('3d bound volume shape', (#569,#995), #1023);
#998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
#999=APPLICATION_CONTEXT('package model');
/* change to new schema name ap210_electronic_assembly_interconnect_and_packaging_design */
#1000=APPLICATION_PROTOCOL_DEFINITION('1042', 'ap210_electronic_assembly_interconnect_and_packaging_design', 2013, #999);
/* */
#1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
#1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
#1004=PRODUCT_RELATED_PRODUCT_CATEGORY('part', $, (#1002));
#1005=PRODUCT_CONTEXT('1046', #999, '');
#1006=REPRESENTATION_CONTEXT('parameter values', 'parameter');
#1007=PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT('Category', $, '1048', $, (#1002));
#1008=PROPERTY_DEFINITION('Category', 'assigned parameter', #1007);
#1009=PARAMETER_ASSIGNMENT(#1010, #1009, 'Category', (#1012), #1006);
#1010=MODEL_PARAMETER('1051', 'Category', $);
#1011=PROPERTY_DEFINITION_REPRESENTATION(#1008, #1009);
#1012=DESCRIPTIVE_REPRESENTATION_ITEM('text', 'DO-214');
#1013=PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT('Gage Plane Offset', $, '1054', $, (#1002));
#1014=PROPERTY_DEFINITION('Gage Plane Offset', 'assigned parameter', #1013);
#1015=PARAMETER_ASSIGNMENT(#1016, #1015, 'Gage Plane Offset', (#1018), #1006);
#1016=MODEL_PARAMETER('1057', 'Gage Plane Offset', $);
#1017=PROPERTY_DEFINITION_REPRESENTATION(#1014, #1015);
#1018=MEASURE_REPRESENTATION_ITEM('1059', LENGTH_MEASURE(0.45), #2);
#1021=REPRESENTATION_CONTEXT('description context', 'description');
#1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
#1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)
       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12))
       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))
       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')
      );
#1024=DESCRIPTION_ATTRIBUTE('pu3dsm', #1022);
#1025=REPRESENTATION_RELATIONSHIP('1068', $, #1022, #1026);
#1026=REPRESENTATION('1069', (#1027), #1021);
#1027=DESCRIPTIVE_REPRESENTATION_ITEM('design', '1070');
#1028=REPRESENTATION_RELATIONSHIP('shape environment', $, #1022, #1029);
#1029=REPRESENTATION('shape environment', (#1030), #1021);
#1030=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing', '1073');
#1031=REPRESENTATION_RELATIONSHIP('shape extent', $, #1022, #1032);
#1032=REPRESENTATION('shape extent', (#1033), #1021);
#1033=DESCRIPTIVE_REPRESENTATION_ITEM('envelope', '1076');
#1034=REPRESENTATION_RELATIONSHIP('shape material condition', $, #1022, #1035);
#1035=REPRESENTATION('shape material condition', (#1036), #1021);
#1036=DESCRIPTIVE_REPRESENTATION_ITEM('nominal_material_condition', '1079');
#1037=REPRESENTATION_RELATIONSHIP('shape approximation level', $, #1022, #1038);
#1038=REPRESENTATION('shape approximation level', (#1039), #1021);
#1039=DESCRIPTIVE_REPRESENTATION_ITEM('is unknown', '1082');
#1040=SHAPE_DEFINITION_REPRESENTATION(#3, #1022);
/* make package_body.definitional = .T. */
#1041=PACKAGE_BODY('Body', 'part generic feature', #3, .F.);
#1042=MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION('unknown non conductive material', (#1041));
#1043=APPLIED_CLASSIFICATION_ASSIGNMENT(#1045, #1044, (#1042));
#1044=CLASSIFICATION_ROLE('conductive', $);
#1045=CLASS('electrical conductivity', 'non conductive');
#1046=ID_ATTRIBUTE('electrical conductivity', #1045);
#1047=CARTESIAN_POINT('1090', (0.,0.,0.15));
#1048=DIRECTION('1091', (0.,0.,1.));
#1049=DIRECTION('1092', (1.,0.,0.));
#1050=AXIS2_PLACEMENT_3D('1093', #1047, #1048, #1049);
#1051=PROPERTY_DEFINITION('shape for package body', $, #1041);
#1052=SHAPE_DEFINITION_REPRESENTATION(#1051, #568);
#1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
#1054=REPRESENTATION_MAP(#569, #568);
#1055=PACKAGE_TERMINAL_TEMPLATE_DEFINITION('Ribbon L - Inward - Rounded', $, 'Ribbon L - Inward - Rounded', $);
#1056=PROPERTY_DEFINITION('custom lead form', 'Ribbon L - Inward', #1055);
#1057=PROPERTY_DEFINITION('seating plane intersection', 'surface intersection', #1055);
#1058=MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION('unknown conductive material', (#1055));
#1059=APPLIED_CLASSIFICATION_ASSIGNMENT(#1061, #1060, (#1058));
#1060=CLASSIFICATION_ROLE('terminal core material', 'terminal core material');
#1061=CLASS('conductive', 'terminal core material');
#1062=ID_ATTRIBUTE('conductive', #1061);
#1063=MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION('unknown conductive material', (#1055));
#1064=APPLIED_CLASSIFICATION_ASSIGNMENT(#1066, #1065, (#1063));
#1065=CLASSIFICATION_ROLE('terminal surface material', 'terminal surface material');
#1066=CLASS('conductive', 'terminal surface material');
#1067=ID_ATTRIBUTE('conductive', #1066);
/* make package_terminal.definitional = .T. */
#1068=PACKAGE_TERMINAL('2', 'part generic feature', #3, .F.);
#1069=PROPERTY_DEFINITION('terminal definition', $, #1068);
#1070=PROPERTY_DEFINITION('terminal definition', $, #1055);
#1071=PROPERTY_DEFINITION_RELATIONSHIP('definition', '1114', #1070, #1069);
#1072=CARTESIAN_POINT('1115', (3.425,-1.5375,1.6275));
#1073=DIRECTION('1116', (1.22464679914735E-16,1.,0.));
#1074=DIRECTION('1117', (-1.,1.22464679914735E-16,0.));
#1075=AXIS2_PLACEMENT_3D('1118', #1072, #1073, #1074);
#1076=PRODUCT_DEFINITION_SHAPE('shape for package_terminal', $, #1055);
#1077=SHAPE_DEFINITION_REPRESENTATION(#1076, #996);
#1078=DESCRIPTION_ATTRIBUTE('part feature template shape model', #996);
#1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
#1080=REPRESENTATION_MAP(#569, #996);
/* make primary_reference_terminal.definitional = .T. */
#1081=PRIMARY_REFERENCE_TERMINAL('1', 'part generic feature', #3, .F.);
#1082=PROPERTY_DEFINITION('terminal definition', $, #1081);
#1083=PROPERTY_DEFINITION('terminal definition', $, #1055);
#1084=PROPERTY_DEFINITION_RELATIONSHIP('definition', '1127', #1083, #1082);
#1085=CARTESIAN_POINT('1128', (-3.425,1.5375,1.6275));
#1086=DIRECTION('1129', (0.,-1.,0.));
#1087=DIRECTION('1130', (1.,0.,0.));
#1088=AXIS2_PLACEMENT_3D('1131', #1085, #1086, #1087);
#1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
#1090=REPRESENTATION_MAP(#569, #996);
#1116=SEATING_PLANE('seating plane', 'seating plane feature', #3, .F.);
#1117=SHAPE_REPRESENTATION('1135', (#1122,#1126), #1023);
#1118=CARTESIAN_POINT('1136', (0.,0.,0.));
#1119=DIRECTION('1137', (0.,0.,1.));
#1120=DIRECTION('1138', (1.,0.,0.));
#1121=AXIS2_PLACEMENT_3D('1139', #1118, #1119, #1120);
#1122=PLANE('1140', #1121);
#1123=CARTESIAN_POINT('1141', (0.,0.,0.));
#1124=DIRECTION('1142', (0.,0.,1.));
#1125=DIRECTION('1143', (1.,0.,0.));
#1126=AXIS2_PLACEMENT_3D('1144', #1123, #1124, #1125);
#1127=PROPERTY_DEFINITION('shape for seating plane', $, #1116);
#1128=SHAPE_DEFINITION_REPRESENTATION(#1127, #1117);
#1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
#1130=REPRESENTATION_MAP(#1126, #1117);
#1131=FOOTPRINT_DEFINITION('Footprint', $, #1136, #1132, '1149', $, *);
#1132=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
#1133=PRODUCT_DEFINITION_CONTEXT_ASSOCIATION(#1131, #1135, #1134);
#1134=PRODUCT_DEFINITION_CONTEXT_ROLE('part definition type', $);
#1135=PRODUCT_DEFINITION_CONTEXT('template definition', #999, 'design');
#1136=PRODUCT_DEFINITION_FORMATION('1', $, #1137);
#1137=PRODUCT('Footprint', 'template', $, (#1139));
#1138=PRODUCT_RELATED_PRODUCT_CATEGORY('template model', $, (#1137));
#1139=PRODUCT_CONTEXT('template model', #999, '1157');
#1140=PROPERTY_DEFINITION('location', 'top', #1131);
#1141=SHAPE_REPRESENTATION('ppsm', (#1143), #13);
#1142=DESCRIPTION_ATTRIBUTE('footprint definition shape model', #1141);
#1143=AXIS2_PLACEMENT_2D('origin', #1144, #1145);
#1144=CARTESIAN_POINT('1162', (0.,0.));
#1145=DIRECTION('1163', (1.,0.));
#1146=SHAPE_DEFINITION_REPRESENTATION(#1131, #1141);
#1147=PROPERTY_DEFINITION_RELATIONSHIP('reference package', '1165', #3, #1131);
#1148=SHAPE_REPRESENTATION('ppsm', (#1149,#1175,#1187), #13);
#1149=AXIS2_PLACEMENT_2D('origin', #1150, #1151);
#1150=CARTESIAN_POINT('1168', (0.,0.));
#1151=DIRECTION('1169', (1.,0.));
#1165=(GEOMETRIC_REPRESENTATION_CONTEXT(2)
       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12))
       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))
       REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')
      );
#1166=CSG_PRIMITIVE_SOLID_2D('1175', #1167);
#1167=RECTANGULAR_AREA('1176', #1170, 1.14885, 3.075);
#1168=CARTESIAN_POINT('1177', (3.399425,0.));
#1169=DIRECTION('1178', (1.,0.));
#1170=AXIS2_PLACEMENT_2D('1179', #1168, #1169);
#1171=SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION('ppsm', (#1166,#1174), #1165);
#1172=CARTESIAN_POINT('1181', (0.,0.));
#1173=DIRECTION('1182', (1.,0.));
#1174=AXIS2_PLACEMENT_2D('1183', #1172, #1173);
#1175=USAGE_CONCEPT_USAGE_RELATIONSHIP('1184', #1176, #1149, '', $, #1068, #1148, *);
#1176=REPRESENTATION_MAP(#1174, #1171);
#1177=(GEOMETRIC_REPRESENTATION_CONTEXT(2)
       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12))
       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))
       REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')
      );
#1178=CSG_PRIMITIVE_SOLID_2D('1191', #1179);
#1179=RECTANGULAR_AREA('1192', #1182, 1.14885, 3.075);
#1180=CARTESIAN_POINT('1193', (-3.399425,0.));
#1181=DIRECTION('1194', (1.,0.));
#1182=AXIS2_PLACEMENT_2D('1195', #1180, #1181);
#1183=SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION('ppsm', (#1178,#1186), #1177);
#1184=CARTESIAN_POINT('1197', (0.,0.));
#1185=DIRECTION('1198', (1.,0.));
#1186=AXIS2_PLACEMENT_2D('1199', #1184, #1185);
#1187=USAGE_CONCEPT_USAGE_RELATIONSHIP('1200', #1188, #1149, '', $, #1081, #1148, *);
#1188=REPRESENTATION_MAP(#1186, #1183);
#1189=DESCRIPTION_ATTRIBUTE('pupsm', #1148);
#1190=ID_ATTRIBUTE('contacts_representation', #1148);
#1191=SHAPE_DEFINITION_REPRESENTATION(#3, #1148);
#1192=REPRESENTATION_RELATIONSHIP('predefined shape purpose', $, #1148, #1193);
#1193=REPRESENTATION('predefined shape purpose', (#1194), #1021);
#1194=DESCRIPTIVE_REPRESENTATION_ITEM('physical extent', 'contacts');
#1195=REPRESENTATION_RELATIONSHIP('shape environment', $, #1148, #1196);
#1196=REPRESENTATION('shape environment', (#1197), #1021);
#1197=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing', '1210');
#1198=REPRESENTATION_RELATIONSHIP('shape extent', $, #1148, #1199);
#1199=REPRESENTATION('shape extent', (#1200), #1021);
#1200=DESCRIPTIVE_REPRESENTATION_ITEM('envelope', '1213');
#1201=REPRESENTATION_RELATIONSHIP('shape material condition', $, #1148, #1202);
#1202=REPRESENTATION('shape material condition', (#1203), #1021);
#1203=DESCRIPTIVE_REPRESENTATION_ITEM('nominal_material_condition', '1216');
#1204=REPRESENTATION_RELATIONSHIP('shape approximation level', $, #1148, #1205);
#1205=REPRESENTATION('shape approximation level', (#1206), #1021);
#1206=DESCRIPTIVE_REPRESENTATION_ITEM('is unknown', '1219');
#1207=COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION('1220', $, #7, #1022, #1208);
#1208=AXIS_PLACEMENT_2D_3D_MAPPING('1221', $, #6, #1126);
/* patched to add frame_of_reference #999 and added life cycle 'design' */
#1209=PRODUCT_DEFINITION_CONTEXT('physical design usage', #999, 'design');
#1210=PRODUCT_DEFINITION_CONTEXT_ASSOCIATION(#3, #1209, #1211);
#1211=PRODUCT_DEFINITION_CONTEXT_ROLE('part definition type', $);
#1212=SHAPE_ASPECT('1225', $, #3, .T.);
#1213=ID_ATTRIBUTE('terminal thickness pin 1', #1212);
#1215=SHAPE_ASPECT('1227', $, #3, .T.);
#1216=ID_ATTRIBUTE('terminal thickness pin 2', #1215);
#1218=SHAPE_ASPECT('1229', $, #3, .T.);
#1219=ID_ATTRIBUTE('terminal bottom pin 1', #1218);
#1221=SHAPE_ASPECT('1231', $, #3, .T.);
#1222=ID_ATTRIBUTE('terminal bottom pin 2', #1221);
#1224=SHAPE_ASPECT('1233', $, #3, .T.);
#1225=ID_ATTRIBUTE('body width f2', #1224);
#1227=SHAPE_ASPECT('1235', $, #3, .T.);
#1228=ID_ATTRIBUTE('terminal outside pin 1', #1227);
#1230=SHAPE_ASPECT('1237', $, #3, .T.);
#1231=ID_ATTRIBUTE('terminal outside pin 2', #1230);
#1233=SHAPE_ASPECT('1239', $, #3, .T.);
#1234=ID_ATTRIBUTE('body top', #1233);
#1236=SHAPE_ASPECT('1241', $, #3, .T.);
#1237=ID_ATTRIBUTE('body bottom', #1236);
#1239=SHAPE_ASPECT('1243', $, #3, .T.);
#1240=ID_ATTRIBUTE('body length f1', #1239);
#1242=SHAPE_ASPECT('1245', $, #3, .T.);
#1243=ID_ATTRIBUTE('body width f1', #1242);
#1245=SHAPE_ASPECT('1247', $, #3, .T.);
#1246=ID_ATTRIBUTE('body length f2', #1245);
#1248=SHAPE_ASPECT('1249', 'unified geometric item', #3, .T.);
#1249=ID_ATTRIBUTE('body step', #1248);
#1252=SHAPE_ASPECT('1251', $, #3, .T.);
#1253=ID_ATTRIBUTE('terminal width f1 pin 1', #1252);
#1255=SHAPE_ASPECT('1253', $, #3, .T.);
#1256=ID_ATTRIBUTE('terminal width f1 pin 2', #1255);
#1258=SHAPE_ASPECT('1255', $, #3, .T.);
#1259=ID_ATTRIBUTE('terminal width f2 pin 1', #1258);
#1261=SHAPE_ASPECT('1257', $, #3, .T.);
#1262=ID_ATTRIBUTE('terminal width f2 pin 2', #1261);
/* July 25, 2013, decided to stay with symmetric_shape_aspect.
every symmetric_shape_aspect will have a centre_of_symmetry. */
/* all shape_aspect.name shall be provided */
/* #1264=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       DATUM_FEATURE()
       DIMENSIONAL_SIZE(#1264, 'length')
       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
       SHAPE_ASPECT('shape_aspect_1264', 'feature of size', #3, .T.)
      );
*/
#1264=DIMENSIONAL_SIZE_WITH_DATUM_FEATURE('shape_aspect_1264', 'feature of size', #3, .T.,#1264,'length' );
#1265=ID_ATTRIBUTE('dimension D and datum feature A', #1264);
#1266=SHAPE_ASPECT_RELATIONSHIP('1268', $, #1264, #1242);
#1267=SHAPE_ASPECT_RELATIONSHIP('1269', $, #1264, #1224);
#1268=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1264, #1269);
#1269=SHAPE_DIMENSION_REPRESENTATION('', (#1272,#1275,#1277), #1270);
#1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');
#1271=ID_ATTRIBUTE('D', #1269);
#1272=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(5.9), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1274))
       REPRESENTATION_ITEM('1278')
      );
#1273=(LENGTH_UNIT()
       NAMED_UNIT(*)
       SI_UNIT(.MILLI., .METRE.)
      );
#1274=TYPE_QUALIFIER('average');
#1275=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(6.25), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1276))
       REPRESENTATION_ITEM('1289')
      );
#1276=TYPE_QUALIFIER('maximum');
#1277=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(5.55), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1278))
       REPRESENTATION_ITEM('1296')
      );
#1278=TYPE_QUALIFIER('minimum');
#1279=DATUM('', 'plane', #3, .F., 'A');
#1280=SHAPE_ASPECT_RELATIONSHIP('1300', $, #1264, #1279);
/*should be only one seating_plane */
#1281=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       DATUM_FEATURE()
       DIMENSIONAL_SIZE(#1281, 'length')
       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
       SHAPE_ASPECT('shape_aspect_1281', 'feature of size', #3, .T.)
      );
#1282=ID_ATTRIBUTE('dimension E1 and datum feature B', #1281);
#1283=SHAPE_ASPECT_RELATIONSHIP('1310', $, #1281, #1239);
#1284=SHAPE_ASPECT_RELATIONSHIP('1311', $, #1281, #1245);
#1285=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1281, #1286);
#1286=SHAPE_DIMENSION_REPRESENTATION('1313', (#1288,#1290,#1292), #1270);
#1287=ID_ATTRIBUTE('E1', #1286);
#1288=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(6.6), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1289))
       REPRESENTATION_ITEM('1319')
      );
#1289=TYPE_QUALIFIER('minimum');
#1290=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(6.85), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1291))
       REPRESENTATION_ITEM('1326')
      );
#1291=TYPE_QUALIFIER('average');
#1292=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(7.15), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1293))
       REPRESENTATION_ITEM('1333')
      );
#1293=TYPE_QUALIFIER('maximum');
#1294=DATUM('', 'plane', #3, .F., 'B');
#1295=SHAPE_ASPECT_RELATIONSHIP('1337', $, #1281, #1294);
#1296=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       DATUM_FEATURE()
       SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)
      );
#1297=ID_ATTRIBUTE('bottom all pins', #1296);
#1298=SHAPE_ASPECT_RELATIONSHIP('1344', $, #1296, #1221);
#1299=SHAPE_ASPECT_RELATIONSHIP('1345', $, #1296, #1218);
#1300=(DERIVED_SHAPE_ASPECT()
       SEATING_PLANE()
       SHAPE_ASPECT('tangent plane', $, #3, .T.)
       TANGENT()
      );
#1301=ID_ATTRIBUTE('tangent to datum feature C', #1300);
#1302=PLANE('1352', #1303);
#1303=AXIS2_PLACEMENT_3D('1353', #1304, #1305, #1306);
#1304=CARTESIAN_POINT('1354', (0.,0.,0.));
#1305=DIRECTION('1355', (0.,0.,1.));
#1306=DIRECTION('1356', (1.,0.,0.));
#1307=CONSTRUCTIVE_GEOMETRY_REPRESENTATION('1357', (#1302,#1329,#1348,#1361), #1023);
#1308=CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP('1358', $, #1022, #1307);
#1309=GEOMETRIC_ITEM_SPECIFIC_USAGE('1359', $, #1300, #1307, #1302);
#1310=SHAPE_ASPECT_DERIVING_RELATIONSHIP('1360', $, #1300, #1296);
#1311=DATUM('', 'plane', #3, .F., 'C');
#1312=SHAPE_ASPECT_RELATIONSHIP('1362', $, #1296, #1311);
#1313=DIMENSIONAL_SIZE(#1314, 'length');
#1314=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       SHAPE_ASPECT('shape_aspect_1314', 'feature of size', #3, .T.)
       SYMMETRIC_SHAPE_ASPECT()
      );
#1315=ID_ATTRIBUTE('dim E feature of size', #1314);
#1316=SHAPE_ASPECT_RELATIONSHIP('1370', $, #1314, #1230);
#1317=SHAPE_ASPECT_RELATIONSHIP('1371', $, #1314, #1227);
#1318=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1313, #1319);
#1319=SHAPE_DIMENSION_REPRESENTATION('', (#1321,#1323,#1325), #1270);
#1320=ID_ATTRIBUTE('E', #1319);
#1321=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(7.95), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1322))
       REPRESENTATION_ITEM('1379')
      );
#1322=TYPE_QUALIFIER('average');
#1323=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(8.15), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1324))
       REPRESENTATION_ITEM('1386')
      );
#1324=TYPE_QUALIFIER('maximum');
#1325=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(7.75), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1326))
       REPRESENTATION_ITEM('1393')
      );
#1326=TYPE_QUALIFIER('minimum');
#1327=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
#1328=ID_ATTRIBUTE('dim E centre_of_symmetry', #1327);
#1329=PLANE('1398', #1330);
#1330=AXIS2_PLACEMENT_3D('1399', #1331, #1332, #1333);
#1331=CARTESIAN_POINT('1400', (0.,0.,0.));
#1332=DIRECTION('1401', (0.,1.,0.));
#1333=DIRECTION('1402', (1.,0.,0.));
#1334=GEOMETRIC_ITEM_SPECIFIC_USAGE('1403', $, #1327, #1307, #1329);
#1335=SHAPE_ASPECT_DERIVING_RELATIONSHIP('1404', $, #1327, #1314);
#1336=(GEOMETRIC_TOLERANCE('dim E center position', $, #1341, #1327)
       GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE((#1337))
       MODIFIED_GEOMETRIC_TOLERANCE(.LEAST_MATERIAL_CONDITION.)
       POSITION_TOLERANCE()
      );
#1337=DATUM_SYSTEM('datum system of dim E center position',$,#3,.F.,(#1338,#1339,
     #1340));
#1338=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,(SIMPLE_DATUM_REFERENCE_MODIFIER(
     .MAXIMUM_MATERIAL_REQUIREMENT.)));
#1339=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,$);
#1340=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,$);
#1341=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.13), #1273);
#1342=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       SHAPE_ASPECT('shape_aspect_1342', 'feature of size', #3, .T.)
       SYMMETRIC_SHAPE_ASPECT()
      );
#1343=ID_ATTRIBUTE('pin 1 width feature of size', #1342);
#1344=SHAPE_ASPECT_RELATIONSHIP('1423', $, #1342, #1252);
#1345=SHAPE_ASPECT_RELATIONSHIP('1424', $, #1342, #1258);
#1346=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
#1347=ID_ATTRIBUTE('pin 1 centre_of_symmetry', #1346);
#1348=PLANE('1427', #1349);
#1349=AXIS2_PLACEMENT_3D('1428', #1350, #1351, #1352);
#1350=CARTESIAN_POINT('1429', (0.,0.95,0.));
#1351=DIRECTION('1430', (0.,1.,0.));
#1352=DIRECTION('1431', (1.,0.,0.));
#1353=GEOMETRIC_ITEM_SPECIFIC_USAGE('1432', $, #1346, #1307, #1348);
#1354=SHAPE_ASPECT_DERIVING_RELATIONSHIP('1433', $, #1346, #1342);
#1355=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       SHAPE_ASPECT('shape_aspect_1355', 'feature of size', #3, .T.)
       SYMMETRIC_SHAPE_ASPECT()
      );
#1356=ID_ATTRIBUTE('pin 2 width feature of size', #1355);
#1357=SHAPE_ASPECT_RELATIONSHIP('1440', $, #1355, #1261);
#1358=SHAPE_ASPECT_RELATIONSHIP('1441', $, #1355, #1255);
#1359=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
#1360=ID_ATTRIBUTE('pin 2 centre_of_symmetry', #1359);
#1361=PLANE('1444', #1362);
#1362=AXIS2_PLACEMENT_3D('1445', #1363, #1364, #1365);
#1363=CARTESIAN_POINT('1446', (0.,-0.95,0.));
#1364=DIRECTION('1447', (0.,1.,0.));
#1365=DIRECTION('1448', (1.,0.,0.));
#1366=GEOMETRIC_ITEM_SPECIFIC_USAGE('1449', $, #1359, #1307, #1361);
#1367=SHAPE_ASPECT_DERIVING_RELATIONSHIP('1450', $, #1359, #1355);
#1368=COMPOSITE_GROUP_SHAPE_ASPECT('1451', 'multiple elements', #3, .T.);
#1369=ID_ATTRIBUTE('all pins centres', #1368);
#1370=SHAPE_ASPECT_RELATIONSHIP('1453', $, #1368, #1346);
#1371=SHAPE_ASPECT_RELATIONSHIP('1454', $, #1368, #1359);
/* can we look at changing MODIFIED_GEOMETRIC_TOLERANCE to GEOMETRIC_TOLERANCE_WITH_MODIFIERS? */
#1372=(GEOMETRIC_TOLERANCE('terminal centre plane position', $, #1377, #1368)
       GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE((#1373))
       MODIFIED_GEOMETRIC_TOLERANCE(.LEAST_MATERIAL_CONDITION.)
       POSITION_TOLERANCE()
      );
#1373=DATUM_SYSTEM('datum system of terminal centre plane position',$,#3,.F.,(#1374,
     #1375,#1376));
#1374=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,
     $);
#1375=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,
     $);
#1376=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,
     $);
#1377=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.13), #1273);
#1378=COMPOSITE_GROUP_SHAPE_ASPECT('1469', 'multiple elements', #3, .T.);
#1379=ID_ATTRIBUTE('all pins width feature of size', #1378);
#1380=SHAPE_ASPECT_RELATIONSHIP('1471', $, #1378, #1355);
#1381=SHAPE_ASPECT_RELATIONSHIP('1472', $, #1378, #1342);
#1382=DIMENSIONAL_SIZE(#1378, 'length');
#1383=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1382, #1384);
#1384=SHAPE_DIMENSION_REPRESENTATION('', (#1386,#1388), #1270);
#1385=ID_ATTRIBUTE('b', #1384);
#1386=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.9), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1387))
       REPRESENTATION_ITEM('1481')
      );
#1387=TYPE_QUALIFIER('minimum');
#1388=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(3.2), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1389))
       REPRESENTATION_ITEM('1488')
      );
#1389=TYPE_QUALIFIER('maximum');
/*
--#1390=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       SHAPE_ASPECT('shape_aspect_1390', 'feature of size', #3, .T.)
      );
*/
#1390=COMPOSITE_UNIT_SHAPE_ASPECT('shape_aspect_1390', 'feature of size', #3, .T.);
#1391=ID_ATTRIBUTE('pin 2 thickness feature of size', #1390);
#1392=SHAPE_ASPECT_RELATIONSHIP('1497', $, #1390, #1215);
#1393=SHAPE_ASPECT_RELATIONSHIP('1498', $, #1390, #1221);
/*
--#1394=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       SHAPE_ASPECT('shape_aspect_1394', 'feature of size', #3, .T.)
      );
*/
#1394=COMPOSITE_UNIT_SHAPE_ASPECT('shape_aspect_1394', 'feature of size', #3, .T.);
#1395=ID_ATTRIBUTE('pin 1 thickness feature of size', #1394);
#1396=SHAPE_ASPECT_RELATIONSHIP('1505', $, #1394, #1212);
#1397=SHAPE_ASPECT_RELATIONSHIP('1506', $, #1394, #1218);
#1398=COMPOSITE_GROUP_SHAPE_ASPECT('1507', 'multiple elements', #3, .T.);
#1399=ID_ATTRIBUTE('all pins thickness feature of size', #1398);
#1400=SHAPE_ASPECT_RELATIONSHIP('1509', $, #1398, #1394);
#1401=SHAPE_ASPECT_RELATIONSHIP('1510', $, #1398, #1390);
#1402=DIMENSIONAL_SIZE(#1398, 'length');
#1403=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1402, #1404);
#1404=SHAPE_DIMENSION_REPRESENTATION('', (#1406,#1408), #1270);
#1405=ID_ATTRIBUTE('c', #1404);
#1406=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.41), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1407))
       REPRESENTATION_ITEM('1519')
      );
#1407=TYPE_QUALIFIER('maximum');
#1408=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.15), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1409))
       REPRESENTATION_ITEM('1526')
      );
#1409=TYPE_QUALIFIER('minimum');
#1410=DIMENSIONAL_SIZE(#1411, 'length');
/*
--#1411=(COMPOSITE_SHAPE_ASPECT()
       COMPOSITE_UNIT_SHAPE_ASPECT()
       SHAPE_ASPECT('shape_aspect_1411', 'feature of size', #3, .T.)
      );
*/
#1411=COMPOSITE_UNIT_SHAPE_ASPECT('shape_aspect_1411', 'feature of size', #3, .T.);
#1412=ID_ATTRIBUTE('dim A1 feature of size', #1411);
#1413=SHAPE_ASPECT_RELATIONSHIP('1536', $, #1411, #1233);
#1414=SHAPE_ASPECT_RELATIONSHIP('1537', $, #1411, #1236);
#1415=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1410, #1416);
#1416=SHAPE_DIMENSION_REPRESENTATION('', (#1418,#1420,#1422), #1270);
#1417=ID_ATTRIBUTE('A1', #1416);
#1418=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(1.9), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1419))
       REPRESENTATION_ITEM('1545')
      );
#1419=TYPE_QUALIFIER('minimum');
#1420=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.45), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1421))
       REPRESENTATION_ITEM('1552')
      );
#1421=TYPE_QUALIFIER('maximum');
#1422=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.15), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1423))
       REPRESENTATION_ITEM('1559')
      );
#1423=TYPE_QUALIFIER('average');
#1424=DIMENSIONAL_LOCATION('linear distance', $, #1233, #1296);
#1425=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1424, #1426);
#1426=SHAPE_DIMENSION_REPRESENTATION('', (#1428,#1430,#1432), #1270);
#1427=ID_ATTRIBUTE('A', #1426);
#1428=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.65), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1429))
       REPRESENTATION_ITEM('1570')
      );
#1429=TYPE_QUALIFIER('maximum');
#1430=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(1.95), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1431))
       REPRESENTATION_ITEM('1577')
      );
#1431=TYPE_QUALIFIER('minimum');
#1432=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.3), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1433))
       REPRESENTATION_ITEM('1584')
      );
#1433=TYPE_QUALIFIER('average');
#1434=DIMENSIONAL_LOCATION('linear distance', $, #1236, #1296);
#1435=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1434, #1436);
#1436=SHAPE_DIMENSION_REPRESENTATION('', (#1438,#1440,#1442), #1270);
#1437=ID_ATTRIBUTE('A2', #1436);
#1438=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.2), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1439))
       REPRESENTATION_ITEM('1595')
      );
#1439=TYPE_QUALIFIER('maximum');
#1440=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.15), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1441))
       REPRESENTATION_ITEM('1602')
      );
#1441=TYPE_QUALIFIER('average');
#1442=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.05), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1443))
       REPRESENTATION_ITEM('1609')
      );
#1443=TYPE_QUALIFIER('minimum');
#1444=DIMENSIONAL_LOCATION('linear distance', $, #1248, #1296);
#1445=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1444, #1446);
#1446=SHAPE_DIMENSION_REPRESENTATION('', (#1448,#1450), #1270);
#1447=ID_ATTRIBUTE('A3', #1446);
#1448=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.3), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1449))
       REPRESENTATION_ITEM('1620')
      );
#1449=TYPE_QUALIFIER('maximum');
#1450=(LENGTH_MEASURE_WITH_UNIT()
       MEASURE_REPRESENTATION_ITEM()
       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.05), #1273)
       QUALIFIED_REPRESENTATION_ITEM((#1451))
       REPRESENTATION_ITEM('1627')
      );
#1451=TYPE_QUALIFIER('minimum');
#1452=(GEOMETRIC_TOLERANCE('terminal bottom position', $, #1457, #1296)
       GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE((#1453))
       MODIFIED_GEOMETRIC_TOLERANCE(.LEAST_MATERIAL_CONDITION.)
       POSITION_TOLERANCE()
      );
#1453=DATUM_SYSTEM('datum system of terminal bottom position',$,#3,.F.,(#1454,#1455,
     #1456));
#1454=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,$);
#1455=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,$);
#1456=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,$);
#1457=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.13), #1273);
ENDSEC;

END-ISO-10303-21;
