

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:16:05 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.DO-214_AB_with_gdt ; Creation date: Thu Jul 18 16:07:12 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 704648241 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     191 DIRECTION

     186 CARTESIAN_POINT

       7 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 704648245 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649260 (stepId: #1022)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649332 (stepId: #1117)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649356 (stepId: #1141)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       5 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      57 AXIS2_PLACEMENT_3D

      34 PLANE

      52 VERTEX_POINT

      70 VECTOR

      70 LINE

      82 EDGE_CURVE

     164 ORIENTED_EDGE

      36 EDGE_LOOP

      36 FACE_BOUND

      35 ADVANCED_FACE

      12 CIRCLE

       6 CYLINDRICAL_SURFACE

       2 CLOSED_SHELL

       2 MANIFOLD_SOLID_BREP

       2 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 704648807 (stepId: #568)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649236 (stepId: #996)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 704649413 (stepId: #1209)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 704649238 (stepId: #999)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 704649243 (stepId: #1004)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649353 (stepId: #1138)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       2 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 704649247 (stepId: #1007)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649253 (stepId: #1013)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      11 PROPERTY_DEFINITION

   Instance: 704649248 (stepId: #1008)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649254 (stepId: #1014)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649290 (stepId: #1051)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649296 (stepId: #1056)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649297 (stepId: #1057)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649309 (stepId: #1069)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649310 (stepId: #1070)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649322 (stepId: #1082)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649323 (stepId: #1083)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649342 (stepId: #1127)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649355 (stepId: #1140)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       11

   Number of warnings....................................:       11

--------------------------------------------------------------------

       2 PARAMETER_ASSIGNMENT

   Instance: 704649249 (stepId: #1009)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649255 (stepId: #1015)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        8

   Number of warnings....................................:        8

--------------------------------------------------------------------

       2 MODEL_PARAMETER

       2 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 704649251 (stepId: #1011)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 704649257 (stepId: #1017)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

      11 DESCRIPTIVE_REPRESENTATION_ITEM

       1 MEASURE_REPRESENTATION_ITEM

       4 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 704649265 (stepId: #1026)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649268 (stepId: #1029)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649271 (stepId: #1032)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649274 (stepId: #1035)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649277 (stepId: #1038)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649397 (stepId: #1193)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649400 (stepId: #1196)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649403 (stepId: #1199)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649406 (stepId: #1202)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649409 (stepId: #1205)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       6 SHAPE_DEFINITION_REPRESENTATION

   Instance: 704649279 (stepId: #1040)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 704649291 (stepId: #1052)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 704649317 (stepId: #1077)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 704649343 (stepId: #1128)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 704649361 (stepId: #1146)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 704649395 (stepId: #1191)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 704649280 (stepId: #1041)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      46 ID_ATTRIBUTE

       6 USAGE_CONCEPT_USAGE_RELATIONSHIP

       6 REPRESENTATION_MAP

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 704649295 (stepId: #1055)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 PACKAGE_TERMINAL

   Instance: 704649308 (stepId: #1068)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRODUCT_DEFINITION_SHAPE

   Instance: 704649316 (stepId: #1076)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 704649321 (stepId: #1081)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 704649331 (stepId: #1116)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 704649346 (stepId: #1131)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       2 CSG_PRIMITIVE_SOLID_2D

       2 RECTANGULAR_AREA

       2 SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION

   Instance: 704649374 (stepId: #1171)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649387 (stepId: #1183)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      17 SHAPE_ASPECT

      18 CHAIN_BASED_GEOMETRIC_ITEM_SPECIFIC_USAGE

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 704649468 (stepId: #1264)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 704649469
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 704649471
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 704649489 (stepId: #1281)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 704649490
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 704649492
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      27 SHAPE_ASPECT_RELATIONSHIP

   Instance: 704649473 (stepId: #1266)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649474 (stepId: #1267)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649488 (stepId: #1280)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649494 (stepId: #1283)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649495 (stepId: #1284)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649506 (stepId: #1295)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649511 (stepId: #1298)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649512 (stepId: #1299)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649526 (stepId: #1312)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649532 (stepId: #1316)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649533 (stepId: #1317)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649564 (stepId: #1344)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649565 (stepId: #1345)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649579 (stepId: #1357)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649580 (stepId: #1358)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649593 (stepId: #1370)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649594 (stepId: #1371)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649603 (stepId: #1380)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649604 (stepId: #1381)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649617 (stepId: #1392)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649618 (stepId: #1393)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649623 (stepId: #1396)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649624 (stepId: #1397)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649627 (stepId: #1400)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649628 (stepId: #1401)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649642 (stepId: #1413)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649643 (stepId: #1414)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       27

   Number of warnings....................................:       27

--------------------------------------------------------------------

       9 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       9 SHAPE_DIMENSION_REPRESENTATION

   Instance: 704649476 (stepId: #1269)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649497 (stepId: #1286)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649535 (stepId: #1319)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649607 (stepId: #1384)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649631 (stepId: #1404)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649645 (stepId: #1416)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649655 (stepId: #1426)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649665 (stepId: #1436)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 704649675 (stepId: #1446)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

      24 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

      24 TYPE_QUALIFIER

       3 DATUM

   Instance: 704649486 (stepId: #1279)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649505 (stepId: #1294)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649525 (stepId: #1311)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       1 COMPOSITE_UNIT_SHAPE_ASPECT+DATUM_FEATURE

   Instance: 704649507 (stepId: #1296)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 704649508
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0


   Number of unset mandatory attributes..................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 SEATING_PLANE+TANGENT

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 704649521 (stepId: #1307)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       4 GEOMETRIC_ITEM_SPECIFIC_USAGE

       4 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 704649524 (stepId: #1310)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649552 (stepId: #1335)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649574 (stepId: #1354)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649589 (stepId: #1367)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       4 DIMENSIONAL_SIZE

   Instance: 704649527 (stepId: #1313)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649605 (stepId: #1382)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649629 (stepId: #1402)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649637 (stepId: #1410)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       6 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 704649528 (stepId: #1314)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 704649560 (stepId: #1342)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 704649575 (stepId: #1355)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 704649613 (stepId: #1390)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 704649615
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 704649619 (stepId: #1394)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 704649621
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 704649638 (stepId: #1411)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 704649640
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        6
   Number of Inverse rule violations.....................:        3

   Number of errors......................................:        9

--------------------------------------------------------------------

       3 CENTRE_OF_SYMMETRY

       3 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 704649553 (stepId: #1336)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649595 (stepId: #1372)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649681 (stepId: #1452)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       3 DATUM_SYSTEM

   Instance: 704649554 (stepId: #1337)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649596 (stepId: #1373)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649682 (stepId: #1453)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       9 DATUM_REFERENCE_COMPARTMENT

   Instance: 704649555 (stepId: #1338)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649557 (stepId: #1339)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649558 (stepId: #1340)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649597 (stepId: #1374)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649598 (stepId: #1375)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649599 (stepId: #1376)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649683 (stepId: #1454)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649684 (stepId: #1455)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649685 (stepId: #1456)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:        9
   Number of unset DERIVE attributes.....................:        9

   Number of errors......................................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       3 DIMENSIONAL_LOCATION

   Instance: 704649653 (stepId: #1424)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649663 (stepId: #1434)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 704649673 (stepId: #1444)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

Uniqueness ruleId: 603999488
   ENTITY GEOMETRIC_ITEM_SPECIFIC_USAGE;
      UNIQUE
         UR1: DEFINITION;
   END_ENTITY;


   Total number of duplicated values...............................:        1
   Total number of instances violating uniqueness rule.............:        2

   Duplicated value:

        DEFINITION = 704649452 (stepId: #1248)

   Instances with equal value for attribute in uniqueness rule (2 instances):
            704649454 (stepId: #1250)    704649455 (stepId: #1251)

---------------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       19

   Unset attributes:  InstanceId   AttributeId
                       704649280    603990024
                       704649308    603990024
                       704649321    603990024
                       704649331    603990024
                       704649555    603990024
                       704649557    603990024
                       704649558    603990024
                       704649597    603990024
                       704649598    603990024
                       704649599    603990024
                       704649683    603990024
                       704649684    603990024
                       704649685    603990024
                       704649554    603990024
                       704649596    603990024
                       704649682    603990024
                       704649486    603990024
                       704649505    603990024
                       704649525    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        4

   Unset attributes:  InstanceId   AttributeId
                       704649527    603990466
                       704649605    603990466
                       704649629    603990466
                       704649637    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       704649553    603990617
                       704649595    603990617
                       704649681    603990617

---------------------------------------------------------------------------