

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:46:40 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.KOA_0402_1E_RK73B_with_gdt_single_solid ; Creation date: Thu Jul 18 16:46:30 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 905974845 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     207 DIRECTION

     179 CARTESIAN_POINT

       3 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 905974849 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905975923 (stepId: #1080)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976021 (stepId: #1200)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976045 (stepId: #1224)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       3 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      76 AXIS2_PLACEMENT_3D

      17 PLANE

      48 VERTEX_POINT

      52 VECTOR

      52 LINE

      84 EDGE_CURVE

     168 ORIENTED_EDGE

      42 EDGE_LOOP

      42 FACE_BOUND

      40 ADVANCED_FACE

      32 CIRCLE

      16 CYLINDRICAL_SURFACE

       8 SPHERICAL_SURFACE

       1 CLOSED_SHELL

       1 MANIFOLD_SOLID_BREP

       1 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 905975899 (stepId: #1056)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 905976076 (stepId: #1270)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 905975907 (stepId: #1063)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 905975912 (stepId: #1068)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976042 (stepId: #1221)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       1 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 905975916 (stepId: #1071)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

      10 PROPERTY_DEFINITION

   Instance: 905975917 (stepId: #1072)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905975927 (stepId: #1083)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905975964 (stepId: #1119)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905975965 (stepId: #1120)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905975977 (stepId: #1132)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905975978 (stepId: #1133)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905975999 (stepId: #1154)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976000 (stepId: #1155)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976031 (stepId: #1210)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976044 (stepId: #1223)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       1 PARAMETER_ASSIGNMENT

   Instance: 905975918 (stepId: #1073)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 MODEL_PARAMETER

       1 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 905975920 (stepId: #1075)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      11 DESCRIPTIVE_REPRESENTATION_ITEM

       1 PLACED_FEATURE

   Instance: 905975926 (stepId: #1082)

      AttributeId: 603990023 : PRODUCT_DEFINITIONAL
          Mandatory attribute unset.

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset mandatory attributes..................:        1
   Number of unset DERIVE attributes.....................:        1

   Number of errors......................................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       5 SHAPE_DEFINITION_REPRESENTATION

   Instance: 905975928 (stepId: #1084)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 905975952 (stepId: #1107)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 905976032 (stepId: #1211)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 905976050 (stepId: #1229)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 905976058 (stepId: #1252)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       2 USAGE_CONCEPT_USAGE_RELATIONSHIP

       2 REPRESENTATION_MAP

       3 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 905975938 (stepId: #1093)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905975941 (stepId: #1096)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905975944 (stepId: #1099)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905975947 (stepId: #1102)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905975950 (stepId: #1105)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976060 (stepId: #1254)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976063 (stepId: #1257)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976066 (stepId: #1260)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976069 (stepId: #1263)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976072 (stepId: #1266)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 905975953 (stepId: #1108)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      29 ID_ATTRIBUTE

      40 ITEM_IDENTIFIED_REPRESENTATION_USAGE

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 905975963 (stepId: #1118)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 PACKAGE_TERMINAL

   Instance: 905975976 (stepId: #1131)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 905975998 (stepId: #1153)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 905976020 (stepId: #1199)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 905976035 (stepId: #1214)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      12 SHAPE_ASPECT

      12 GEOMETRIC_ITEM_SPECIFIC_USAGE

       6 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 905976115 (stepId: #1309)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 905976117
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 905976121 (stepId: #1313)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 905976123
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 905976144 (stepId: #1333)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 905976146
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 905976150 (stepId: #1337)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 905976152
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 905976180 (stepId: #1365)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 905976182
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 905976186 (stepId: #1369)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 905976188
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        6
   Number of Inverse rule violations.....................:        6

   Number of errors......................................:       12

--------------------------------------------------------------------

      18 SHAPE_ASPECT_RELATIONSHIP

   Instance: 905976119 (stepId: #1311)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976120 (stepId: #1312)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976125 (stepId: #1315)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976126 (stepId: #1316)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976130 (stepId: #1319)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976131 (stepId: #1320)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976148 (stepId: #1335)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976149 (stepId: #1336)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976154 (stepId: #1339)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976155 (stepId: #1340)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976158 (stepId: #1343)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976159 (stepId: #1344)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976184 (stepId: #1367)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976185 (stepId: #1368)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976190 (stepId: #1371)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976191 (stepId: #1372)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976194 (stepId: #1375)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976195 (stepId: #1376)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       18

   Number of warnings....................................:       18

--------------------------------------------------------------------

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       3 DIMENSIONAL_SIZE

   Instance: 905976132 (stepId: #1321)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976160 (stepId: #1345)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 905976196 (stepId: #1377)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       4 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       4 SHAPE_DIMENSION_REPRESENTATION

   Instance: 905976134 (stepId: #1323)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976162 (stepId: #1347)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976172 (stepId: #1357)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 905976198 (stepId: #1379)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

      12 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

      12 TYPE_QUALIFIER

       1 DIMENSIONAL_LOCATION

   Instance: 905976170 (stepId: #1355)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        5

   Unset attributes:  InstanceId   AttributeId
                       905975926    603990024
                       905975953    603990024
                       905975976    603990024
                       905975998    603990024
                       905976020    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       905976132    603990466
                       905976160    603990466
                       905976196    603990466

---------------------------------------------------------------------------