

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:48:11 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.MO-220_VEEB_with_gdt_single_solid ; Creation date: Thu Jul 18 16:48:01 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 1174410307 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     236 DIRECTION

     244 CARTESIAN_POINT

       3 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 1174410311 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411660 (stepId: #1355)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411790 (stepId: #1527)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411814 (stepId: #1551)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       3 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      62 AXIS2_PLACEMENT_3D

      53 PLANE

      70 VERTEX_POINT

     109 VECTOR

     109 LINE

     113 EDGE_CURVE

     226 ORIENTED_EDGE

      49 EDGE_LOOP

      49 FACE_BOUND

      47 ADVANCED_FACE

       4 CIRCLE

       2 CYLINDRICAL_SURFACE

       1 CLOSED_SHELL

       1 MANIFOLD_SOLID_BREP

       1 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 1174411636 (stepId: #1331)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 1174411845 (stepId: #1610)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 1174411644 (stepId: #1338)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 1174411649 (stepId: #1343)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411811 (stepId: #1548)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       1 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 1174411653 (stepId: #1346)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

      18 PROPERTY_DEFINITION

   Instance: 1174411654 (stepId: #1347)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411664 (stepId: #1358)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411706 (stepId: #1399)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411707 (stepId: #1400)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411719 (stepId: #1412)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411720 (stepId: #1413)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411732 (stepId: #1425)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411733 (stepId: #1426)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411742 (stepId: #1435)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411743 (stepId: #1436)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411754 (stepId: #1447)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411755 (stepId: #1448)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411766 (stepId: #1459)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411767 (stepId: #1460)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411778 (stepId: #1471)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411779 (stepId: #1472)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411800 (stepId: #1537)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411813 (stepId: #1550)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       18

   Number of warnings....................................:       18

--------------------------------------------------------------------

       1 PARAMETER_ASSIGNMENT

   Instance: 1174411655 (stepId: #1348)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 MODEL_PARAMETER

       1 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 1174411657 (stepId: #1350)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      13 DESCRIPTIVE_REPRESENTATION_ITEM

       1 PLACED_FEATURE

   Instance: 1174411663 (stepId: #1357)

      AttributeId: 603990023 : PRODUCT_DEFINITIONAL
          Mandatory attribute unset.

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset mandatory attributes..................:        1
   Number of unset DERIVE attributes.....................:        1

   Number of errors......................................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       5 SHAPE_DEFINITION_REPRESENTATION

   Instance: 1174411665 (stepId: #1359)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1174411689 (stepId: #1382)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1174411801 (stepId: #1538)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1174411819 (stepId: #1556)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1174411827 (stepId: #1592)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       2 USAGE_CONCEPT_USAGE_RELATIONSHIP

       2 REPRESENTATION_MAP

       3 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 1174411675 (stepId: #1368)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411678 (stepId: #1371)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411681 (stepId: #1374)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411684 (stepId: #1377)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411687 (stepId: #1380)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411829 (stepId: #1594)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411832 (stepId: #1597)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411835 (stepId: #1600)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411838 (stepId: #1603)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411841 (stepId: #1606)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 1174411690 (stepId: #1383)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       5 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       5 APPLIED_CLASSIFICATION_ASSIGNMENT

       5 CLASSIFICATION_ROLE

       5 CLASS

      52 ID_ATTRIBUTE

      47 ITEM_IDENTIFIED_REPRESENTATION_USAGE

       2 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 1174411705 (stepId: #1398)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411718 (stepId: #1411)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2
   Number of WHERE rule evaluating to UNKNOWN............:        2

   Number of warnings....................................:        4

--------------------------------------------------------------------

       4 PACKAGE_TERMINAL

   Instance: 1174411731 (stepId: #1424)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411741 (stepId: #1434)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411753 (stepId: #1446)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411765 (stepId: #1458)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       6 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 1174411777 (stepId: #1470)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 1174411789 (stepId: #1526)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 1174411804 (stepId: #1541)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      22 SHAPE_ASPECT

      29 GEOMETRIC_ITEM_SPECIFIC_USAGE

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 1174411914 (stepId: #1679)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1174411915
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1174411917
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1174411931 (stepId: #1692)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1174411932
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1174411934
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      41 SHAPE_ASPECT_RELATIONSHIP

   Instance: 1174411919 (stepId: #1681)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411920 (stepId: #1682)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411930 (stepId: #1691)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411936 (stepId: #1694)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411937 (stepId: #1695)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411944 (stepId: #1702)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411948 (stepId: #1705)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411949 (stepId: #1706)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411950 (stepId: #1707)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411951 (stepId: #1708)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411952 (stepId: #1709)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411966 (stepId: #1721)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411969 (stepId: #1724)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411970 (stepId: #1725)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411971 (stepId: #1726)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411972 (stepId: #1727)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411973 (stepId: #1728)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411985 (stepId: #1739)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411986 (stepId: #1740)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411987 (stepId: #1741)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411988 (stepId: #1742)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411997 (stepId: #1749)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411998 (stepId: #1750)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412013 (stepId: #1762)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412014 (stepId: #1763)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412028 (stepId: #1775)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412029 (stepId: #1776)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412043 (stepId: #1788)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412044 (stepId: #1789)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412056 (stepId: #1801)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412057 (stepId: #1802)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412058 (stepId: #1803)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412059 (stepId: #1804)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412068 (stepId: #1813)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412069 (stepId: #1814)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412070 (stepId: #1815)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412071 (stepId: #1816)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412087 (stepId: #1830)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412088 (stepId: #1831)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412118 (stepId: #1859)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412119 (stepId: #1860)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       41

   Number of warnings....................................:       41

--------------------------------------------------------------------

       5 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       5 SHAPE_DIMENSION_REPRESENTATION

   Instance: 1174411922 (stepId: #1684)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174411939 (stepId: #1697)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174412074 (stepId: #1819)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174412090 (stepId: #1833)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1174412121 (stepId: #1862)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       2 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM

       3 DATUM

   Instance: 1174411928 (stepId: #1690)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411943 (stepId: #1701)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411965 (stepId: #1720)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       1 COMPOSITE_UNIT_SHAPE_ASPECT

       1 DATUM_FEATURE+GEOMETRIC_ALIGNMENT

   Instance: 1174411953 (stepId: #1710)
          ERROR: Violating WHERE rule: GEOMETRIC_ALIGNMENT.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603990378 : DERIVING_RELATIONSHIPS = 1174411955
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of WHERE rule violations.......................:        1
   Number of unset DERIVE attributes.....................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 1174411961 (stepId: #1716)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       7 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 1174411964 (stepId: #1719)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412008 (stepId: #1759)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412023 (stepId: #1772)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412038 (stepId: #1785)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412053 (stepId: #1798)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412106 (stepId: #1849)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412137 (stepId: #1878)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        7

   Number of warnings....................................:        7

--------------------------------------------------------------------

       4 COMPOSITE_GROUP_SHAPE_ASPECT

       2 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+SURFACE_PROFILE_TOLERANCE

   Instance: 1174411974 (stepId: #1729)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411989 (stepId: #1743)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       6 DATUM_SYSTEM

   Instance: 1174411975 (stepId: #1730)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411980 (stepId: #1734)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411990 (stepId: #1744)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412061 (stepId: #1806)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412108 (stepId: #1851)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412139 (stepId: #1880)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

      12 DATUM_REFERENCE_COMPARTMENT

   Instance: 1174411976 (stepId: #1731)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411981 (stepId: #1735)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174411991 (stepId: #1745)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412062 (stepId: #1807)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412063 (stepId: #1808)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412064 (stepId: #1809)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412109 (stepId: #1852)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412110 (stepId: #1853)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412111 (stepId: #1854)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412140 (stepId: #1881)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412141 (stepId: #1882)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412142 (stepId: #1883)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:       12
   Number of unset DERIVE attributes.....................:       12

   Number of errors......................................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       6 LENGTH_MEASURE_WITH_UNIT

       1 PARALLELISM_TOLERANCE

   Instance: 1174411979 (stepId: #1733)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       6 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 1174411993 (stepId: #1747)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1174412009 (stepId: #1760)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1174412024 (stepId: #1773)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1174412039 (stepId: #1786)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1174412083 (stepId: #1828)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1174412114 (stepId: #1857)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        6

   Number of errors......................................:        6

--------------------------------------------------------------------

       6 CENTRE_OF_SYMMETRY

       3 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1174412060 (stepId: #1805)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412107 (stepId: #1850)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412138 (stepId: #1879)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       3 DIMENSIONAL_SIZE

   Instance: 1174412072 (stepId: #1817)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412082 (stepId: #1827)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1174412113 (stepId: #1856)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       9 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

       9 TYPE_QUALIFIER

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       30

   Unset attributes:  InstanceId   AttributeId
                       1174411663    603990024
                       1174411690    603990024
                       1174411731    603990024
                       1174411741    603990024
                       1174411753    603990024
                       1174411765    603990024
                       1174411777    603990024
                       1174411789    603990024
                       1174411976    603990024
                       1174411981    603990024
                       1174411991    603990024
                       1174412062    603990024
                       1174412063    603990024
                       1174412064    603990024
                       1174412109    603990024
                       1174412110    603990024
                       1174412111    603990024
                       1174412140    603990024
                       1174412141    603990024
                       1174412142    603990024
                       1174411975    603990024
                       1174411980    603990024
                       1174411990    603990024
                       1174412061    603990024
                       1174412108    603990024
                       1174412139    603990024
                       1174411928    603990024
                       1174411943    603990024
                       1174411965    603990024
                       1174411953    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1174412072    603990466
                       1174412082    603990466
                       1174412113    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        6

   Unset attributes:  InstanceId   AttributeId
                       1174411979    603990617
                       1174412060    603990617
                       1174412107    603990617
                       1174412138    603990617
                       1174411974    603990617
                       1174411989    603990617

---------------------------------------------------------------------------