

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:49:02 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.TO-236_AA_with_gdt_single_solid ; Creation date: Thu Jul 18 16:48:51 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 1308628037 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     299 DIRECTION

     298 CARTESIAN_POINT

       3 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 1308628041 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629717 (stepId: #1682)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629835 (stepId: #1837)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629859 (stepId: #1861)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       3 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      89 AXIS2_PLACEMENT_3D

      50 PLANE

      88 VERTEX_POINT

     118 VECTOR

     118 LINE

     142 EDGE_CURVE

     284 ORIENTED_EDGE

      56 EDGE_LOOP

      56 FACE_BOUND

      56 ADVANCED_FACE

      24 CIRCLE

      12 CYLINDRICAL_SURFACE

       1 CLOSED_SHELL

       1 MANIFOLD_SOLID_BREP

       1 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 1308629693 (stepId: #1658)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 1308629890 (stepId: #1914)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 1308629701 (stepId: #1665)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 1308629706 (stepId: #1670)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629856 (stepId: #1858)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       1 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 1308629710 (stepId: #1673)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

      12 PROPERTY_DEFINITION

   Instance: 1308629711 (stepId: #1674)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629721 (stepId: #1685)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629783 (stepId: #1746)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629784 (stepId: #1747)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629796 (stepId: #1759)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629797 (stepId: #1760)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629809 (stepId: #1772)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629810 (stepId: #1773)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629822 (stepId: #1785)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629823 (stepId: #1786)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629845 (stepId: #1847)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629858 (stepId: #1860)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       1 PARAMETER_ASSIGNMENT

   Instance: 1308629712 (stepId: #1675)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 MODEL_PARAMETER

       1 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 1308629714 (stepId: #1677)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      13 DESCRIPTIVE_REPRESENTATION_ITEM

       1 PLACED_FEATURE

   Instance: 1308629720 (stepId: #1684)

      AttributeId: 603990023 : PRODUCT_DEFINITIONAL
          Mandatory attribute unset.

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset mandatory attributes..................:        1
   Number of unset DERIVE attributes.....................:        1

   Number of errors......................................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       5 SHAPE_DEFINITION_REPRESENTATION

   Instance: 1308629722 (stepId: #1686)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1308629746 (stepId: #1709)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1308629846 (stepId: #1848)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1308629864 (stepId: #1866)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1308629872 (stepId: #1896)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       2 USAGE_CONCEPT_USAGE_RELATIONSHIP

       2 REPRESENTATION_MAP

       3 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 1308629732 (stepId: #1695)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629735 (stepId: #1698)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629738 (stepId: #1701)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629741 (stepId: #1704)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629744 (stepId: #1707)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629874 (stepId: #1898)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629877 (stepId: #1901)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629880 (stepId: #1904)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629883 (stepId: #1907)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629886 (stepId: #1910)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 1308629747 (stepId: #1710)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      47 ID_ATTRIBUTE

      56 ITEM_IDENTIFIED_REPRESENTATION_USAGE

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 1308629782 (stepId: #1745)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PACKAGE_TERMINAL

   Instance: 1308629795 (stepId: #1758)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629821 (stepId: #1784)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 1308629808 (stepId: #1771)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 1308629834 (stepId: #1836)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 1308629849 (stepId: #1851)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      18 SHAPE_ASPECT

      26 GEOMETRIC_ITEM_SPECIFIC_USAGE

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 1308629950 (stepId: #1974)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1308629951
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1308629953
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1308629971 (stepId: #1991)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1308629972
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1308629974
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      30 SHAPE_ASPECT_RELATIONSHIP

   Instance: 1308629955 (stepId: #1976)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629956 (stepId: #1977)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629970 (stepId: #1990)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629976 (stepId: #1993)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629977 (stepId: #1994)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629988 (stepId: #2005)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629992 (stepId: #2008)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629993 (stepId: #2009)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629994 (stepId: #2010)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629999 (stepId: #2013)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630000 (stepId: #2014)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630001 (stepId: #2015)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630015 (stepId: #2028)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630026 (stepId: #2036)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630027 (stepId: #2037)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630028 (stepId: #2038)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630056 (stepId: #2063)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630057 (stepId: #2064)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630071 (stepId: #2076)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630072 (stepId: #2077)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630086 (stepId: #2089)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630087 (stepId: #2090)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630114 (stepId: #2115)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630115 (stepId: #2116)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630143 (stepId: #2144)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630144 (stepId: #2145)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630145 (stepId: #2146)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630150 (stepId: #2151)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630151 (stepId: #2152)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630152 (stepId: #2153)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       30

   Number of warnings....................................:       30

--------------------------------------------------------------------

       9 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       9 SHAPE_DIMENSION_REPRESENTATION

   Instance: 1308629958 (stepId: #1979)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308629979 (stepId: #1996)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308630030 (stepId: #2040)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308630099 (stepId: #2102)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308630105 (stepId: #2108)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308630117 (stepId: #2118)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308630127 (stepId: #2128)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308630135 (stepId: #2136)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1308630155 (stepId: #2156)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

      17 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

      17 TYPE_QUALIFIER

       3 DATUM

   Instance: 1308629968 (stepId: #1989)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308629987 (stepId: #2004)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630014 (stepId: #2027)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       1 COMPOSITE_UNIT_SHAPE_ASPECT+DATUM_FEATURE

   Instance: 1308629995 (stepId: #2011)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1308629996
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0


   Number of unset mandatory attributes..................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 SEATING_PLANE+TANGENT

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 1308630010 (stepId: #2023)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       5 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 1308630013 (stepId: #2026)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630045 (stepId: #2054)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630066 (stepId: #2073)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630081 (stepId: #2086)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630096 (stepId: #2099)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+SURFACE_PROFILE_TOLERANCE

   Instance: 1308630016 (stepId: #2029)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       2 DATUM_SYSTEM

   Instance: 1308630017 (stepId: #2030)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630047 (stepId: #2056)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 DATUM_REFERENCE_COMPARTMENT

   Instance: 1308630018 (stepId: #2031)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630048 (stepId: #2057)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630049 (stepId: #2058)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630050 (stepId: #2059)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:        4
   Number of unset DERIVE attributes.....................:        4

   Number of errors......................................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT

       3 DIMENSIONAL_SIZE

   Instance: 1308630021 (stepId: #2033)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630109 (stepId: #2112)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630153 (stepId: #2154)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       5 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 1308630022 (stepId: #2034)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1308630052 (stepId: #2061)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1308630067 (stepId: #2074)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1308630082 (stepId: #2087)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1308630110 (stepId: #2113)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1308630112
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        5
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        6

--------------------------------------------------------------------

       4 CENTRE_OF_SYMMETRY

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1308630046 (stepId: #2055)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       4 DIMENSIONAL_LOCATION

   Instance: 1308630097 (stepId: #2100)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630103 (stepId: #2106)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630125 (stepId: #2126)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1308630133 (stepId: #2134)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       2 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM

       1 MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1308630146 (stepId: #2147)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

Uniqueness ruleId: 603999488
   ENTITY GEOMETRIC_ITEM_SPECIFIC_USAGE;
      UNIQUE
         UR1: DEFINITION;
   END_ENTITY;


   Total number of duplicated values...............................:        2
   Total number of instances violating uniqueness rule.............:        5

   Duplicated value:

        DEFINITION = 1308629917 (stepId: #1941)

   Instances with equal value for attribute in uniqueness rule (2 instances):
           1308629919 (stepId: #1943)   1308629920 (stepId: #1944)

   Duplicated value:

        DEFINITION = 1308629924 (stepId: #1948)

   Instances with equal value for attribute in uniqueness rule (3 instances):
           1308629926 (stepId: #1950)   1308629927 (stepId: #1951)   1308629928 (stepId: #1952)

---------------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       15

   Unset attributes:  InstanceId   AttributeId
                       1308629720    603990024
                       1308629747    603990024
                       1308629795    603990024
                       1308629821    603990024
                       1308629808    603990024
                       1308629834    603990024
                       1308630018    603990024
                       1308630048    603990024
                       1308630049    603990024
                       1308630050    603990024
                       1308630017    603990024
                       1308630047    603990024
                       1308629968    603990024
                       1308629987    603990024
                       1308630014    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1308630021    603990466
                       1308630109    603990466
                       1308630153    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1308630046    603990617
                       1308630016    603990617
                       1308630146    603990617

---------------------------------------------------------------------------