$set_edit_layer("SIGNAL_1");
$set_grid(0.025, 0.025, 1);
$set_grid_snap(@on);
$set_line_width(0);
$set_snap_direction(@orthogonal_diagonal);
$setup_dimension(@extension1_solid, @extension2_solid, @leader1_auto, @leader2_auto, @arrow1_solid_arrow, @arrow2_solid_arrow, 0.07, 0.07, 0.2, 0.2, 0.01, 0.002, -0.002, 3, 0.1, @auto_center, , , "std", 0.15, @orient_horizontal, 1, 0.01, @tolerance_bilateral, @positive, @one_line, @centered_on_leader, 0, @value, @nobox, @suppress_lead_zeros);
$setup_pointer(0.07, 0.2, @solid_arrow, 0.01, 0.1, 0.15, 1, 0.01, "std", @text_box_none, @solid, @top_left);
$setup_select_filter(@added_geoms, @arcs, @fills, @geom_attributes, @circles, @components, @dimensions, @lines, @pins, @polygons, @references, @text, @traces, @vertices, @vias);
$setup_text(0.04, 0, 1, 0.001, 1.5, "std", @bottom_left, @none, @auto_mirror_text, @force_right_reading);
$setup_unselect_filter(@added_geoms, @arcs, @fills, @geom_attributes, @circles, @components, @dimensions, @lines, @pins, @polygons, @references, @text, @traces, @vertices, @vias);
$view_area([[-0.2688, -1.72095, "BO$board"], [4.71525, 1.3245, "BO$board"]]);
$view_component_labels(@none);
$view_grid(@on);
$$view_layers(,,,,,,,, [0, 0, "BO$board"], @all, @except, @append_absent, @select_absent, @only_absent);
$view_layer_sets = [];
$view_layers(["SIGNAL", "BOARD_OUTLINE", "DRAWING_1", "PTOOL_LAY_ALL"], @Add);
$$template_hole_schedule(1, "DRILL SYMBOL", 2, "DRILL SIZE", 3, "COUNT", 4, "PLATED", 5, "Min/Max", 0, "TOOL", 0, "COMMENT", "       PANEL's DRILL SCHEDULE ", "       BOARD's  DRILL SCHEDULE ", "YES", "NO", @lead_zero);
