$set_undo_redo_levels(1, 1);
if (!($check_protoview_enabled())) {
  $setup_routing_rules(0.1, 0.1, 0, 0, 0, 0, @length, @tjunctions, @diagonals, @nobends, @nopin_entry);
 }
if (!($check_protoview_enabled())) {
  $set_all_angle_routing(@off);
 }
if (!($check_protoview_enabled())) {
  $set_automatic_checking(@off);
 }
if (!($check_protoview_enabled())) {
  $set_edit_layer("SIGNAL_1", ["SIGNAL_1", "SIGNAL_2"]);
 }
  $set_grid(0.025, 0.025, 1, 0, 0);
$set_placement_grid(0.025);
$set_grid_snap(@on);
if (!($check_protoview_enabled())) {
  $set_placement_grid_snap(@on);
 }
$set_snap_direction(@orthogonal_diagonal);
$setup_select_filter(@fills, @geom_attributes, @components, @gates, @guides, @nets, @pins, @pinsets, @references, @text, @traces, @vertices, @vias);
$setup_text(0.15, 0, 1, 0.01, 1.52, "std", @bottom_left, @none, @auto_mirror_text, @force_right_reading);
$setup_unselect_filter(@fills, @geom_attributes, @components, @gates, @guides, @nonets, @pins, @pinsets, @references, @text, @notraces, @vertices, @vias);
if (!($check_protoview_enabled())) {
  $setup_view_edit_layer(@off);
 }
$change_view_style(@filled,@stroked,@rectangular);
$view_area([[-0.2809, -0.23975, $strcat("BO$", $get_board_name())], [1.3059, 0.81475, $strcat("BO$", $get_board_name())]]);
$view_component_labels(@none);
$view_grid(@off);
$$view_layers(,,,,,,,, [0, 0, $strcat("BO$", $get_board_name())], @all, @except, @append_absent, @select_absent, @only_absent);
$view_layers(["PLACE", "SIGNAL", "BOARD_OUTLINE", "VIA", "ROUTING_KEEPOUT", "DRILL_HOLES", "PLACE_1", "GUIDE", "SIGNAL_1", "SIGNAL_2"], @Add);
$reset_routing_grid(@confirm);
$set_environment_changed(@false);
