if ($check_geom_exists("board")) {
  $open_geometries(["board"]);
  $set_active_window("BO$board");
  $set_grid(0.1, 0.1, 1, 0, 0);
  $view_area([[-0.2331, -0.3036, "BO$board"], [1.4331, 0.8036, "BO$board"]]);
  $view_grid(@on);
  $$view_layers(,,,,,,,, [0, 0, "BO$board"], @all, @except, @append_absent, @select_absent, @only_absent);
  $view_layers(["PLACE", "SIGNAL", "POWER", "PAD_MASTER", "DRILL", "SILKSCREEN", "DRAWING", "SOLDER_MASK", "BOARD_OUTLINE", "PIN_ID", "PASTE_MASK", "ROUTING_KEEPOUT", "PLACEMENT_KEEPOUT", "BREAKOUT", \
"DRILL_HOLES", "VIA_KEEPOUT", "TRACE_KEEPOUT", "PLACE_1", "PLACE_2", "DRAWING_1", "DRAWING_2", "SOLDER_MASK_1", "SOLDER_MASK_2", "PASTE_MASK_1", "PASTE_MASK_2", "BREAKOUT_1", "BREAKOUT_2", "SILKSCREEN\
_1", "SILKSCREEN_2", "PAD", "PAD_1", "PAD_2", "SIGNAL_1", "SIGNAL_2", "POWER_1", "POWER_2", "THERMAL", "THERMAL_1", "THERMAL_2", "DAM", "DAM_1", "DAM_2", "PLACEMENT_REGION_1", "PLACEMENT_REGION_2", "R\
OUTE_GRID", "GLUE_MASK", "GLUE_MASK_1", "GLUE_MASK_2", "DRAWING_DIMENSION", "DRAWING_FORM", "DRAWING_TEXT", "PTOOL_LAY_ALL", "CHECKPLOTS_ONLY", "FRAME_L1", "FRAME_LL", "FRAME_DIMENSION_L1", "FRAME_DIM\
ENSION_LL"], @Add);
  }
$change_view_style(@filled, @stroked);
$set_edit_layer("SIGNAL_1");
$set_grid_snap(@on);
$set_line_width(0);
$set_snap_direction(@orthogonal_diagonal);
$setup_dimension(@extension1_solid, @extension2_solid, @leader1_auto, @leader2_auto, @arrow1_solid_arrow, @arrow2_solid_arrow, 0.07, 0.07, 0.2, 0.2, 0.01, 0.002, -0.002, 3, 0.1, @auto_center, , , "std", 0.15, @orient_horizontal, 1, 0.01, @tolerance_bilateral, @positive, @one_line, @centered_on_leader, 0, @value, @nobox, @suppress_lead_zeros);
$setup_pointer(0.07, 0.2, @solid_arrow, 0.01, 0.1, 0.15, 1, 0.01, "std", @text_box_none, @solid, @top_left);
$setup_select_filter(@noadded_geoms, @noarcs, @nogeom_attributes, @nocircles, @nodimensions, @nolines, @nopolygons, @notext, @vertices);
$setup_text(0.15, 0, 1, 0.01, 1.6, "std", @top_left, @none, @auto_mirror_text, @force_right_reading);
$setup_unselect_filter(@added_geoms, @arcs, @geom_attributes, @circles, @dimensions, @lines, @polygons, @text, @vertices);
$view_layer_sets = [];
$set_environment_changed(@false);
