
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Alias identification">
      <META name="DC.Dates" content="2008-09-29 07:01:00">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Alias identification">
      <META name="DC.Subject" content="module, alias, identification">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N5274">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4836">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N5268">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N5269">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N5270">
      <META name="STEPMOD.module.rcs.date" content="Date: 2008-09-29 07:01:00">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.37">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.22">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.18">
      <TITLE>ISO/TS 10303-1025:2008 Alias identification</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Alias identification</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1025:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARM</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Alias identification</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            Annex <a href="./c_arm_expg.htm">C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Alias_identification_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="alias_identification_arm">
            SCHEMA Alias_identification_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARM</A></h2>
      <p>
         The following EXPRESS interface statement specifies the elements
         imported from the ARM of another application module.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm">Identification_assignment_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1021<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Identification_assignment_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1021</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definition</a></h2>
      <p>
         This subclause specifies the ARM type
         for this application module. The ARM type and
         definition is specified below. 
         
      </p>
      <h2><a name="alias_identification_arm.alias_identification_item">4.2.1 alias_identification_item</a>
         &nbsp;&nbsp;<a href="../../alias_identification/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      The <b>alias_identification_item</b> type is an extensible list of alternate data types. It provides a mechanism to refer to instances of the data types included
      in the types that extend the <b>alias_identification_item</b> type. 
      
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            
            This empty extensible select requires extension in a further module to ensure that all entities have at least one valid instantiation.
            
            </small></p>
      
      
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            The type <b>alias_identification_item</b> is not an extension of the type <a href="../../../modules/identification_assignment/sys/5_mim.htm#identification_assignment_mim.identification_item"><b>identification_item</b></a>, defined in the application module <a href="../../../modules/identification_assignment/sys/introduction.htm">Identification assignment</a>, because 
            the capability to get an alias may not be needed for every entity type to which the capability to get additional identifiers
            is provided.
            By nature, <b>alias_identification_item</b> characterizes a smaller set of entity types than <a href="../../../modules/identification_assignment/sys/5_mim.htm#identification_assignment_mim.identification_item"><b>identification_item</b></a>.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            alias_identification_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_item">identification_item</A>;<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">4.3 ARM entity definition</a></h2>
      <p>
         This subclause specifies the ARM entity for this
         module. The ARM entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entity and definition is specified below. 
         
      </p>
      <h2><a name="alias_identification_arm.alias_identification">4.3.1 Alias_identification</a>
         &nbsp;&nbsp;<a href="../../alias_identification/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityalias_identification"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      An <b>Alias_identification</b> is a type of <a href="../../../modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment"><b>Identification_assignment</b></a>
      
       that provides an alias identifier to product or activity data.
      
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            The alias identifier is conveyed within the identifier attribute inherited from <a href="../../../modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment"><b>Identification_assignment</b></a>.
            </small></p>
      
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            Information about the organizational scope in which the alias applies may be provided by a specialization of <a href="../../../modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment"><b>Organization_or_person_in_organization_assignment</b></a>.
            </small></p>
      
      <p class="note"><small><a name="note_3">NOTE&nbsp;3</a>&nbsp;&nbsp;
            Alias identification only applies to concepts that possesses an attribute that conveys an identifier.
            </small></p>
      
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Alias_identification<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment">Identification_assignment</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment">Identification_assignment</A>.items : SET[1:?] OF <A HREF="#alias_identification_arm.alias_identification_item">alias_identification_item</A>;<br>DERIVE<br>
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment">Identification_assignment</A>.role : STRING := 'alias';<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="alias_identification_arm.alias_identification.items">items:
               </a></b>
         the inherited <a href="../../../modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment.items"><b>items</b></a>
         
          attribute shall not contain any element that is not aliasable.
         
      </p>
      <p class="expressdescription"><b><a name="alias_identification_arm.alias_identification.role">role:
               </a></b>
          the inherited attribute <a href="../../../modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment.role"><b>role</b></a>. The value of <a href="../../../modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_assignment.role"><b>role</b></a>
         
          shall be  'alias';
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alias_identification_arm<br>(*
         </code><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>