
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Altered_part_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Altered_part_arm</h2><code><br><br><a name="altered_part_arm">SCHEMA <b>Altered_part_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/altered_package/sys/e_exp_arm.htm#altered_package_arm">Altered_package_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1601<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm">Packaged_part_black_box_model_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1710<br><br></code><code><br><A NAME="altered_part_arm.altered_packaged_part">ENTITY <b>Altered_packaged_part</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm.packaged_part">Packaged_part</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_part_arm.altered_packaged_part.base_packaged_part">base_packaged_part : </A><A HREF="../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm.packaged_part">Packaged_part</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_part_arm.altered_packaged_part.wr:wr1">WR1: NOT EXISTS(SELF\Product_view_definition.name);</A><br>
         &nbsp;&nbsp;<A NAME="altered_part_arm.altered_packaged_part.wr:wr2">WR2: ((SIZEOF(SELF\Packaged_part.used_package) = 1) AND ('ALTERED_PACKAGE_ARM.ALTERED_PACKAGE' IN TYPEOF(used_package[1])))
            OR
            (EXISTS(SELF\Packaged_part.implemented_function) AND
            (SELF\Packaged_part.implemented_function :&lt;&gt;: base_packaged_part\Packaged_part.implemented_function));</A><br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_part_arm<br></code></body>
</HTML>