
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Altered_part_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Altered_part_mim</h2><code><br><br><a name="altered_part_mim">SCHEMA <b>Altered_part_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/altered_package/sys/e_exp_mim.htm#altered_package_mim">Altered_package_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1601<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/packaged_part_black_box_model/sys/e_exp_mim.htm#packaged_part_black_box_model_mim">Packaged_part_black_box_model_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1710<br><br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_part_mim<br></code></body>
</HTML>