
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: qualifications_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: qualifications_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="qualifications_schema">SCHEMA <b>qualifications_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>);
         <br><br></code><code><br><A NAME="qualifications_schema.qualification">ENTITY <b>qualification</b></A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="qualifications_schema.qualification_relationship">ENTITY <b>qualification_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_relationship.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_relationship.relating_qualification">relating_qualification : </A><A HREF="#qualifications_schema.qualification">qualification</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_relationship.related_qualification">related_qualification : </A><A HREF="#qualifications_schema.qualification">qualification</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="qualifications_schema.qualification_type">ENTITY <b>qualification_type</b></A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="qualifications_schema.qualification_type_relationship">ENTITY <b>qualification_type_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type_relationship.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type_relationship.relating_qualification_type">relating_qualification_type : </A><A HREF="#qualifications_schema.qualification_type">qualification_type</A>;<br>
         &nbsp;&nbsp;<A NAME="qualifications_schema.qualification_type_relationship.related_qualification_type">related_qualification_type : </A><A HREF="#qualifications_schema.qualification_type">qualification_type</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="qualifications_schema.acyclic_qualification_relationship">FUNCTION <b>acyclic_qualification_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/qualifications_schema/qualifications_schema.htm#qualifications_schema.qualification_relationship">qualification_relationship</A>; relatives : SET[0:?] OF <A HREF="../../../data/resources/qualifications_schema/qualifications_schema.htm#qualifications_schema.qualification">qualification</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF qualification_relationship;
    END_LOCAL;

    IF relation.relating_qualification IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(qual &lt;* bag_to_set(USEDIN(relation.relating_qualification, 'QUALIFICATIONS_SCHEMA.' + 'QUALIFICATION_RELATIONSHIP.' + 'RELATED_QUALIFICATION')) | specific_relation IN TYPEOF(qual));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_qualification_relationship(x[i], relatives + relation.relating_qualification, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="qualifications_schema.acyclic_qualification_type_relationship">FUNCTION <b>acyclic_qualification_type_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/qualifications_schema/qualifications_schema.htm#qualifications_schema.qualification_type_relationship">qualification_type_relationship</A>; relatives : SET[0:?] OF <A HREF="../../../data/resources/qualifications_schema/qualifications_schema.htm#qualifications_schema.qualification_type">qualification_type</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF qualification_type_relationship;
    END_LOCAL;

    IF relation.relating_qualification_type IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(qultyp &lt;* bag_to_set(USEDIN(relation.relating_qualification_type, 'QUALIFICATIONS_SCHEMA.' + 'QUALIFICATION_TYPE_RELATIONSHIP.' + 'RELATED_QUALIFICATION_TYPE')) | specific_relation IN TYPEOF(qultyp));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_qualification_type_relationship(x[i], relatives + relation.relating_qualification_type, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;qualifications_schema<br></code></body>
</HTML>