FUNCTION get_material_product_from_assembly(
    input1 : assembly_module) : SET OF EE_PRODUCT;
--input1 is set of assembly_module in physical file 
--return value is set of ee_product referenced by the assembly
--including only material products
--NOTE. This does not work for complex situations such as conformal coat where the material is not
--directly on the parts list.

--example usage: get_material_product_from_assembly(assembly_module)
--returns the ee_products for the material_definitions that are used in the assembly;
--This function will be called from a node that has visibility to the 
assembly_module.

--initialize variables
    LOCAL
--get the acr that reference this assembly    
      acr : SET OF assembly_composition_relationship := USEDIN(input1,
      'AP210_ARM.ASSEMBLY_COMPOSITION_RELATIONSHIP.ASSEMBLY');
      mat : BAG OF material_definition := [];
      pro : SET OF ee_product := [];
    END_LOCAL;

--get the materials    
    REPEAT i := 1 TO SIZEOF(acr) BY 1;
          IF ('AP210_ARM.MATERIAL_DEFINITION' IN TYPEOF(acr[i].component))
          mat := mat + acr[i].component;
    END_REPEAT;
    
--get the ee_products
    REPEAT i := 1 TO SIZEOF(mat) BY 1;
      pro := pro + mat[i].usage_definition.version.versioned_item;
    END_REPEAT;
   
    RETURN(pro);
  END_FUNCTION; -- get_component_product_from_assembly