
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: certification_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: certification_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="certification_schema">SCHEMA <b>certification_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="certification_schema.certification">ENTITY <b>certification</b></A>;<br>
         &nbsp;&nbsp;<A NAME="certification_schema.certification.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="certification_schema.certification.purpose">purpose : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="certification_schema.certification.kind">kind : </A><A HREF="#certification_schema.certification_type">certification_type</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="certification_schema.certification_type">ENTITY <b>certification_type</b></A>;<br>
         &nbsp;&nbsp;<A NAME="certification_schema.certification_type.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;certification_schema<br></code></body>
</HTML>