
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Approval">
      <META name="DC.Dates" content="2009-05-20 00:20:13">
      <META name="DC.Published" content="2009-03-31">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Approval">
      <META name="DC.Subject" content="module, approval, approval status">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6021">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5283">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6605">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-05-20 00:20:13">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.50">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.17">
      <TITLE>ISO/TS 10303-1012:2009 Approval</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Approval</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1012:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/f_guide.htm">
                     F Application module implementation and usage guide</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <p></p>
      <hr>
      <table width="100%">
         <tr>
            <td align="left">TECHNICAL SPECIFICATION</td>
            <td align="right">ISO/TS 10303-1012:2009(E)</td>
         </tr>
      </table>
      <hr>
      <h1>
         Industrial automation systems and integration &#8212; <br>
         Product data representation and exchange &#8212;  <br>
         Part 1012:<br>
         Application module: 
         Approval
      </h1>
      <H2><A NAME="scope">1 Scope</A></H2>
      <p>
         This part of ISO 10303 specifies the application module
         Approval.
         <a name="inscope"></a>
         The following are within the scope of this part of ISO 10303: 
         
      </p>
      <ul>
         <li>characterization of an approval;</li>
         <li>assignment of an approval to product or activity data;</li>
         <li>relationship between two approvals;</li>
         <li>identification of an approval status;</li>
         <li>items within the scope of application module <a href="../../../modules/date_time_assignment/sys/1_scope.htm">Date time assignment</a>, ISO/TS 10303-1014;
         </li>
         <li>items within the scope of application module <a href="../../../modules/person_organization/sys/1_scope.htm">Person organization</a>, ISO/TS 10303-1011.
         </li>
      </ul>
      <p><a name="outscope"></a>
         The following are outside the scope of this part of ISO 10303: 
         
      </p>
      <ul>
         		
         <li>identification of the particular product or activity data that can be approved or disapproved.</li>
         	
      </ul><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>