
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Approval">
      <META name="DC.Dates" content="2009-05-20 00:20:13">
      <META name="DC.Published" content="2009-03-31">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Approval">
      <META name="DC.Subject" content="module, approval, approval status">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6021">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5283">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6605">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-05-20 00:20:13">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.50">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.17">
      <TITLE>ISO/TS 10303-1012:2009 Approval</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Approval</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1012:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/f_guide.htm">
                     F Application module implementation and usage guide</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="approval_mim">
            SCHEMA Approval_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema">approval_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval">approval</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_date_time">approval_date_time</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_relationship">approval_relationship</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_role">approval_role</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_status">approval_status</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.role_association">role_association</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.role_select">role_select</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/date_time_assignment/sys/5_mim.htm#date_time_assignment_mim">Date_time_assignment_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1014<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema">management_resources_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">approval_assignment</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/person_organization/sys/5_mim.htm#person_organization_mim">Person_organization_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1011<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>approval_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>basic_attribute_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Date_time_assignment_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1014</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>management_resources_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Person_organization_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1011</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figures
            <a href="../mimexpg1.htm">D.1</a>and <a href="../mimexpg2.htm">D.2</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="types">5.2.1 MIM type definitions</a></h2>
      <p>
         This subclause specifies the MIM types
         for this application module. The MIM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="approval_mim.approval_item">5.2.1.1 approval_item</a>
         &nbsp;&nbsp;<a href="../../approval/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	 An <b>approval_item</b> type is an extensible list of alternate entity data types.
      	 It provides a mechanism to refer to instances of the data types included in the types 
      	 that extend the <b>approval_item</b> type. 
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This empty extensible select type requires extension in a further module, to ensure that any entity data type that refers
            to it can have a valid instantiation. 
            </small></p>
      	 
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            approval_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT;<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="approval_mim.date_and_time_item_approval">5.2.1.2 date_and_time_item_approval</a>
         &nbsp;&nbsp;<a href="../../approval/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            date_and_time_item_approval =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/date_time_assignment/sys/5_mim.htm#date_time_assignment_mim.date_and_time_item">date_and_time_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="approval_mim.date_item_approval">5.2.1.3 date_item_approval</a>
         &nbsp;&nbsp;<a href="../../approval/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            date_item_approval =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/date_time_assignment/sys/5_mim.htm#date_time_assignment_mim.date_item">date_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">5.2.2 MIM entity definition</a></h2>
      <p>
         This subclause specifies the MIM entity for this
         module. The MIM entity and definition is specified below. 
         
      </p>
      <h2><a name="approval_mim.applied_approval_assignment">5.2.2.1 applied_approval_assignment</a>
         &nbsp;&nbsp;<a href="../../approval/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2> 
      	 An <b>applied_approval_assignment</b> is a type of <a href="../../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment"><b>approval_assignment</b></a>
      
       
      	 that allows the representation of the assignment of an approval to product or activity data.
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY applied_approval_assignment<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">approval_assignment</A>);<br>
            
            
            
            &nbsp;&nbsp;items : SET[1:?] OF <A HREF="#approval_mim.approval_item">approval_item</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="approval_mim.applied_approval_assignment.items">items:
               </a></b> 
         	 the activity or product data to which the approval is assigned.
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Approval_mim<br>(*
         </code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>