
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Approval">
      <META name="DC.Dates" content="2009-05-20 00:20:13">
      <META name="DC.Published" content="2009-03-31">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Approval">
      <META name="DC.Subject" content="module, approval, approval status">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6021">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5283">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6605">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-05-20 00:20:13">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.50">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.17">
      <TITLE>ISO/TS 10303-1012:2009 Approval</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Approval</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1012:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/f_guide.htm">
                     F Application module implementation and usage guide</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>Contents</h2><A HREF="./1_scope.htm">1 Scope</A><br><A HREF="./2_refs.htm">2 Normative references</A><br><A HREF="./3_defs.htm">
         
         3 Terms, definitions and abbreviations
         </A><br><A HREF="./4_info_reqs.htm">4 Information requirements</A><br>          
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#types">4.2 ARM type definition</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#approval_arm.approval_item">4.2.1 approval_item</a><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#entities">4.3 ARM entity definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#approval_arm.approval">4.3.1 Approval</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#approval_arm.approval_assignment">4.3.2 Approval_assignment</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#approval_arm.approval_relationship">4.3.3 Approval_relationship</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#approval_arm.approval_status">4.3.4 Approval_status</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#approval_arm.approving_person_organization">4.3.5 Approving_person_organization</a><br><A HREF="./5_main.htm">5 Module interpreted model</A><br>
      &nbsp; &nbsp;
      <A HREF="./5_mapping.htm#mapping">5.1 Mapping specification</A><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityapproval">5.1.1 Approval</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityapproval_assignment">5.1.2 Approval_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityapproval_relationship">5.1.3 Approval_relationship</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityapproval_status">5.1.4 Approval_status</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityapproving_person_organization">5.1.5 Approving_person_organization</a><br>
      
      &nbsp; &nbsp;
      <A HREF="./5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#types">5.2.1 MIM type definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#approval_mim.approval_item">5.2.1.1 approval_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#approval_mim.date_and_time_item_approval">5.2.1.2 date_and_time_item_approval</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#approval_mim.date_item_approval">5.2.1.3 date_item_approval</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#entities">5.2.2 MIM entity definition</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#approval_mim.applied_approval_assignment">5.2.2.1 applied_approval_assignment</a><br><A HREF="./a_short_names.htm">
         Annex A MIM short names</A><br><A HREF="./b_obj_reg.htm">Annex B Information object registration</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b1">B.1 Document identification</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b2">B.2 Schema identification</A><br><A HREF="./c_arm_expg.htm">Annex C ARM EXPRESS-G</A><br><A HREF="./d_mim_expg.htm">Annex D MIM EXPRESS-G</A><br><A HREF="./e_exp.htm">Annex E Computer interpretable listings</A><br><A HREF="./f_guide.htm">
         Annex F Application module implementation and usage guide
         </A><br><A HREF="./biblio.htm#bibliography">Bibliography</A><br><A HREF="./modindex.htm">Index</A><h2>Figures</h2><a href="../armexpg1.htm">Figure C.1 &#8212; ARM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../armexpg2.htm">Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</a><br><a href="../mimexpg1.htm">Figure D.1 &#8212; MIM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../mimexpg2.htm">Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1</a><br><h2>Tables</h2><a href="./a_short_names.htm#table_a1">
         Table A.1 &#8212; MIM short names of entities
         </a><br><a href="./e_exp.htm#table_e1">
         Table E.1 &#8212; ARM and MIM EXPRESS listings
         </a><br><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>