
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Approval">
      <META name="DC.Dates" content="2009-05-20 00:20:13">
      <META name="DC.Published" content="2009-03-31">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Approval">
      <META name="DC.Subject" content="module, approval, approval status">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6021">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5283">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6605">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-05-20 00:20:13">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.50">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.17">
      <TITLE>ISO/TS 10303-1012:2009 Approval</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Approval</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1012:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/f_guide.htm">
                     F Application module implementation and usage guide</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N6022 - ISO/TS&nbsp;10303-1012 Approval - EXPRESS ARM<br>Supersedes 
         ISO TC184/SC4/WG12&nbsp;N5284<br>*)
         </code><br><code><br><br><a name="approval_arm">SCHEMA <b>Approval_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/date_time_assignment/sys/e_exp_arm.htm#date_time_assignment_arm">Date_time_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1014<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/person_organization/sys/e_exp_arm.htm#person_organization_arm">Person_organization_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1011<br><br></code><code><br><A NAME="approval_arm.approval_item">TYPE </A><b>approval_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="approval_arm.approval">ENTITY <b>Approval</b></A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval.status">status : </A><A HREF="#approval_arm.approval_status">Approval_status</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval.purpose">purpose : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval.planned_date">planned_date : </A>
         OPTIONAL 
         <A HREF="../../../../data/modules/date_time/sys/e_exp_arm.htm#date_time_arm.date_or_date_time_select">date_or_date_time_select</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval.actual_date">actual_date : </A>
         OPTIONAL 
         <A HREF="../../../../data/modules/date_time/sys/e_exp_arm.htm#date_time_arm.date_or_date_time_select">date_or_date_time_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="approval_arm.approval_assignment">ENTITY <b>Approval_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_assignment.assigned_approval">assigned_approval : </A><A HREF="#approval_arm.approval">Approval</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_assignment.items">items : </A>SET[1:?] OF <A HREF="#approval_arm.approval_item">approval_item</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_assignment.role">role : </A>
         OPTIONAL 
         STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="approval_arm.approval_relationship">ENTITY <b>Approval_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_relationship.relation_type">relation_type : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_relationship.description">description : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_relationship.relating_approval">relating_approval : </A><A HREF="#approval_arm.approval">Approval</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_relationship.related_approval">related_approval : </A><A HREF="#approval_arm.approval">Approval</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="approval_arm.approval_status">ENTITY <b>Approval_status</b></A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approval_status.status_name">status_name : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="approval_arm.approving_person_organization">ENTITY <b>Approving_person_organization</b></A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approving_person_organization.person_organization">person_organization : </A><A HREF="../../../../data/modules/person_organization/sys/e_exp_arm.htm#person_organization_arm.organization_or_person_in_organization_select">organization_or_person_in_organization_select</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approving_person_organization.approval_date">approval_date : </A>
         OPTIONAL 
         <A HREF="../../../../data/modules/date_time/sys/e_exp_arm.htm#date_time_arm.date_or_date_time_select">date_or_date_time_select</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approving_person_organization.authorized_approval">authorized_approval : </A><A HREF="#approval_arm.approval">Approval</A>;<br>
         &nbsp;&nbsp;<A NAME="approval_arm.approving_person_organization.role">role : </A>
         OPTIONAL 
         STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Approval_arm<br></code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>