
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: product_property_representation_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: product_property_representation_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="product_property_representation_schema">SCHEMA <b>product_property_representation_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.description_attribute">description_attribute</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_description_value">get_description_value</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_name_value">get_name_value</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.name_attribute">name_attribute</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema">product_property_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.characterized_object">characterized_object</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema">material_property_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-45<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema">product_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema">product_property_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.characterized_definition">characterized_definition</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape">product_definition_shape</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema">representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-43<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.using_representations">using_representations</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_context">representation_context</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_map">representation_map</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="product_property_representation_schema.chained_representation_link">TYPE </A><b>chained_representation_link</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_context">representation_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="product_property_representation_schema.item_identified_representation_usage_definition">TYPE </A><b>item_identified_representation_usage_definition</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#product_property_representation_schema.represented_definition">represented_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="product_property_representation_schema.represented_definition">TYPE </A><b>represented_definition</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage">ENTITY <b>chain_based_item_identified_representation_usage</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#product_property_representation_schema.item_identified_representation_usage">item_identified_representation_usage</A>);<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.nodes">nodes : </A>LIST[2:?] OF 
         UNIQUE
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.undirected_link">undirected_link : </A>LIST[1:?] OF 
         UNIQUE
         <A HREF="#product_property_representation_schema.chained_representation_link">chained_representation_link</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.root">root : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A> := nodes[1];<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.item_identified_representation_usage">item_identified_representation_usage</A>.used_representation&nbsp;RENAMED&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.leaf">leaf : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A> := nodes[HIINDEX(nodes)];<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.directed_link">directed_link : </A>LIST[1:?] OF <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A> := get_directed_link(nodes, undirected_link);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr1">WR1: root :=: directed_link[1]\representation_relationship.rep_1;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr2">WR2: leaf :=: directed_link[HIINDEX(undirected_link)]\representation_relationship.rep_2;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr3">WR3: SIZEOF(nodes) :=: SIZEOF(undirected_link) + 1;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr4">WR4: (SIZEOF(QUERY(directed_link_element &lt;* directed_link |(root :=:  directed_link_element\representation_relationship.rep_1)))
            +
            SIZEOF(QUERY(directed_link_element &lt;* directed_link |(root :=:  directed_link_element\representation_relationship.rep_2))))
            = 1;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr5">WR5: (SIZEOF(QUERY(directed_link_element &lt;* directed_link |(leaf :=:  directed_link_element\representation_relationship.rep_1)))
            +
            SIZEOF(QUERY(directed_link_element &lt;* directed_link |(leaf :=:  directed_link_element\representation_relationship.rep_2))))
            = 1;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr6">WR6: (SIZEOF(QUERY(directed_link_element &lt;* directed_link |(root :&lt;&gt;: directed_link_element\representation_relationship.rep_1)))
            +
            SIZEOF(QUERY(directed_link_element &lt;* directed_link |(root :&lt;&gt;: directed_link_element\representation_relationship.rep_2)))
            + 
            SIZEOF(QUERY(directed_link_element &lt;* directed_link |(leaf :&lt;&gt;: directed_link_element\representation_relationship.rep_1)))
            +
            SIZEOF(QUERY(directed_link_element &lt;* directed_link |(leaf :&lt;&gt;: directed_link_element\representation_relationship.rep_2))))
            = 2;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr7">WR7: NOT('REPRESENTATION_SCHEMA.MAPPED_ITEM' IN TYPEOF(undirected_link[1])) OR
            (root IN using_representations(undirected_link[1]));</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.chain_based_item_identified_representation_usage.wr:wr8">WR8: SIZEOF(undirected_link) = SIZEOF(directed_link);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.characterized_item_within_representation">ENTITY <b>characterized_item_within_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.characterized_object">characterized_object</A>);<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.characterized_item_within_representation.item">item : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.characterized_item_within_representation.rep">rep : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.characterized_item_within_representation.ur:wr1">WR1: </A>item, rep;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.characterized_item_within_representation.wr:wr2">WR2: rep IN using_representations(item);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.context_dependent_shape_representation">ENTITY <b>context_dependent_shape_representation</b></A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.context_dependent_shape_representation.representation_relation">representation_relation : </A><A HREF="#product_property_representation_schema.shape_representation_relationship">shape_representation_relationship</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.context_dependent_shape_representation.represented_product_relation">represented_product_relation : </A><A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape">product_definition_shape</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.context_dependent_shape_representation.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value(SELF);<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.context_dependent_shape_representation.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A> := get_name_value(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.context_dependent_shape_representation.wr:wr1">WR1: 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION_RELATIONSHIP' IN TYPEOF(SELF.represented_product_relation.definition);</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.context_dependent_shape_representation.wr:wr2">WR2: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.context_dependent_shape_representation.wr:wr3">WR3: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'NAME_ATTRIBUTE.NAMED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.item_identified_representation_usage">ENTITY <b>item_identified_representation_usage</b></A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.item_identified_representation_usage.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.item_identified_representation_usage.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.item_identified_representation_usage.definition">definition : </A><A HREF="#product_property_representation_schema.item_identified_representation_usage_definition">item_identified_representation_usage_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.item_identified_representation_usage.used_representation">used_representation : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.item_identified_representation_usage.identified_item">identified_item : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.item_identified_representation_usage.wr:wr1">WR1: SELF.used_representation IN using_representations(SELF.identified_item);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.property_definition_representation">ENTITY <b>property_definition_representation</b></A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.property_definition_representation.definition">definition : </A><A HREF="#product_property_representation_schema.represented_definition">represented_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.property_definition_representation.used_representation">used_representation : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.property_definition_representation.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value(SELF);<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.property_definition_representation.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A> := get_name_value(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.property_definition_representation.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.property_definition_representation.wr:wr2">WR2: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'NAME_ATTRIBUTE.NAMED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.shape_definition_representation">ENTITY <b>shape_definition_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#product_property_representation_schema.property_definition_representation">property_definition_representation</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.shape_definition_representation.wr:wr1">WR1: ('PRODUCT_PROPERTY_DEFINITION_SCHEMA.PRODUCT_DEFINITION_SHAPE' IN TYPEOF(SELF.definition)) OR ('PRODUCT_PROPERTY_DEFINITION_SCHEMA.SHAPE_DEFINITION'
            IN TYPEOF(SELF.definition.definition));</A><br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.shape_definition_representation.wr:wr2">WR2: 'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_REPRESENTATION' IN TYPEOF(SELF.used_representation);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.shape_representation">ENTITY <b>shape_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.shape_representation_relationship">ENTITY <b>shape_representation_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="product_property_representation_schema.shape_representation_relationship.wr:wr1">WR1: 'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_REPRESENTATION' IN (TYPEOF(SELF\representation_relationship.rep_1) + TYPEOF(SELF\representation_relationship.rep_2));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="product_property_representation_schema.get_directed_link">FUNCTION <b>get_directed_link</b></A><br>&nbsp;(nodes : LIST[0:?] OF <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>; undirected_link : LIST[0:?] OF <A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.chained_representation_link">chained_representation_link</A>) : LIST[0:?] OF <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>;
         </code><pre>LOCAL
   directed_link : LIST OF representation_relationship := [];
  END_LOCAL;

  REPEAT i := 1 to SIZEOF(undirected_link);
   CASE TRUE OF
    ('REPRESENTATION_SCHEMA.REPRESENTATION_CONTEXT' IN TYPEOF(undirected_link[i])) :
    BEGIN
     IF ((nodes[i]\representation.context_of_items   :=: undirected_link[i]) AND 
         (nodes[i+1]\representation.context_of_items :=: undirected_link[i])) THEN
       INSERT(directed_link, representation_relationship('','',nodes[i],nodes[i+1]), (i - 1));
     ELSE
       RETURN(?); 
     END_IF;
    END;

    ('REPRESENTATION_SCHEMA.REPRESENTATION_RELATIONSHIP' IN TYPEOF(undirected_link[i])) :
    BEGIN
     IF (((nodes[i]   :=: undirected_link[i]\representation_relationship.rep_1) AND
          (nodes[i+1] :=: undirected_link[i]\representation_relationship.rep_2)) OR
         ((nodes[i]   :=: undirected_link[i]\representation_relationship.rep_2) AND
          (nodes[i+1] :=: undirected_link[i]\representation_relationship.rep_1))) THEN
       INSERT(directed_link, representation_relationship('','',nodes[i],nodes[i+1]), (i - 1));
     ELSE
       RETURN(?); 
     END_IF;
    END;

    ('REPRESENTATION_SCHEMA.MAPPED_ITEM' IN TYPEOF(undirected_link[i])) :
    BEGIN
     IF ((nodes[i] IN using_representations(undirected_link[i])) AND 
         (nodes[i+1] :=: undirected_link[i]\mapped_item.mapping_source\representation_map.mapped_representation)) THEN
       INSERT(directed_link, representation_relationship('','',nodes[i],nodes[i+1]), (i - 1));
     ELSE
       RETURN(?); 
     END_IF;
    END;

    OTHERWISE : RETURN(?);
   END_CASE;
  END_REPEAT;
  RETURN(directed_link);</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="product_property_representation_schema.get_property_definition_representations">FUNCTION <b>get_property_definition_representations</b></A><br>&nbsp;(c_def_instance : <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.characterized_definition">characterized_definition</A>) : SET[0:?] OF <A HREF="#product_property_representation_schema.property_definition_representation">property_definition_representation</A>;
         </code><pre>LOCAL
      pd_set : SET OF property_definition := [];
      pdr_set : SET OF property_definition_representation := [];
    END_LOCAL;

    pd_set := bag_to_set(USEDIN(c_def_instance, 'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION'));
    IF (SIZEOF(pd_set) &lt; 1) THEN
      RETURN (pdr_set);
    END_IF;
    REPEAT i := 1 TO HIINDEX(pd_set);
      pdr_set := pdr_set + bag_to_set(USEDIN(pd_set[i], 'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'));
    END_REPEAT;
    RETURN (pdr_set);</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="product_property_representation_schema.relatives_of_product_definitions">FUNCTION <b>relatives_of_product_definitions</b></A><br>&nbsp;(definition_set : SET[0:?] OF <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>; relation_subtype : STRING) : SET[0:?] OF <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>;
         </code><pre>FUNCTION local_relatives_of_product_definitions (definition_set : SET OF product_definition; total_definitions : SET OF product_definition; relation_subtype : STRING):SET OF product_definition;
      LOCAL
        local_def : SET OF product_definition := [];
        local_pdr : SET OF product_definition_relationship := [];
        local_total : SET OF product_definition := [];
      END_LOCAL;

      REPEAT i := 1 TO HIINDEX(definition_set);
        local_pdr := local_pdr + bag_to_set(USEDIN(definition_set[i], relation_subtype + '.RELATING_PRODUCT_DEFINITION'));
      END_REPEAT;
      REPEAT i := 1 TO HIINDEX(local_pdr);
        local_def := local_def + local_pdr[i].related_product_definition;
      END_REPEAT;
      IF (SIZEOF(local_def) - SIZEOF(total_definitions)) = 0 THEN
        RETURN (local_def);
      ELSE
        local_total := total_definitions + local_def;
        RETURN (local_def + (local_relatives_of_product_definitions(local_def - total_definitions, local_total, relation_subtype)));
      END_IF;
    END_FUNCTION;

    RETURN (local_relatives_of_product_definitions(definition_set, definition_set, relation_subtype));</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="product_property_representation_schema.relatives_of_shape_representations">FUNCTION <b>relatives_of_shape_representations</b></A><br>&nbsp;(shape_representation_set : SET[0:?] OF <A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>) : SET[0:?] OF <A HREF="#product_property_representation_schema.shape_representation">shape_representation</A>;
         </code><pre>FUNCTION local_relatives_of_shape_representations (shape_representation_set : SET OF shape_representation; total_reps : SET OF shape_representation):SET OF shape_representation;
      LOCAL
        local_shape_rep : SET OF shape_representation := [];
        local_srr : SET OF shape_representation_relationship := [];
        local_total : SET OF shape_representation := [];
      END_LOCAL;

      REPEAT i := 1 TO HIINDEX(shape_representation_set);
        local_srr := local_srr + QUERY(rr &lt;* bag_to_set(USEDIN(shape_representation_set[i], 'REPRESENTATION_SCHEMA.REPRESENTATION_RELATIONSHIP.REP_1')) | 'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_REPRESENTATION_RELATIONSHIP' IN TYPEOF(rr));
      END_REPEAT;
      REPEAT i := 1 TO HIINDEX(local_srr);
        IF 'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.' + 'SHAPE_REPRESENTATION_RELATIONSHIP' IN TYPEOF(local_srr[i]) THEN
          local_shape_rep := local_shape_rep + local_srr[i].rep_2;
        END_IF;
      END_REPEAT;
      IF SIZEOF(local_shape_rep - total_reps) = 0 THEN
        RETURN (shape_representation_set);
      ELSE
        local_total := total_reps + local_shape_rep;
        RETURN (local_shape_rep + (local_relatives_of_shape_representations(local_shape_rep - total_reps, local_total)));
      END_IF;
    END_FUNCTION;

    RETURN (local_relatives_of_shape_representations(shape_representation_set, shape_representation_set));</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;product_property_representation_schema<br></code></body>
</HTML>