ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('3'),                  '2;1');
FILE_NAME('DO-214_AB_with_gdt_a.p21',          '2013-07-20T10:59:38',          ('7'),          ('8'),          'ECCO RUNTIME SYSTEM BUILT-IN PREPROCESSOR V3.1.5',          'ECCO RUNTIME SYSTEM V3.1.5',          '11');
FILE_SCHEMA(('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF'));


#3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
  #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
    #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
      #1005=PRODUCT_CONTEXT('1046', #999, '');
        #999=APPLICATION_CONTEXT('package model');
  #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
    #999=APPLICATION_CONTEXT('package model');


#13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
    )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );
  #11=UNCERTAINTY_MEASURE_WITH_UNIT(SOLID_ANGLE_MEASURE(0.001), #8, 'umwu11', $);
    #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );
  #10=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01), #2, 'umwu10', $);
    #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #12=UNCERTAINTY_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.001), #9, 'umwu12', $);
    #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );


#567=MANIFOLD_SOLID_BREP('601', #566);
  #566=CLOSED_SHELL('598', (#116,#85,#291,#312,#336,     #140,#236,#267,#537,#555,#565,#360,#391,#408,#432,     #456,#493,#505,#188,#212,#164));


#573=(GEOMETRIC_REPRESENTATION_CONTEXT(3)      GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
     )      GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))      REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')     );
  #11=UNCERTAINTY_MEASURE_WITH_UNIT(SOLID_ANGLE_MEASURE(0.001), #8, 'umwu11', $);
    #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );
  #10=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01), #2, 'umwu10', $);
    #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #12=UNCERTAINTY_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.001), #9, 'umwu12', $);
    #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );


#995=MANIFOLD_SOLID_BREP('1038', #994);
  #994=CLOSED_SHELL('1036', (#613,#646,#677,#710,#741,     #772,#803,#836,#867,#900,#931,#953,#973,#993));


#1000=APPLICATION_PROTOCOL_DEFINITION('1042', 'ap210_electronic_assembly_interconnect_and_packaging_design', 2013, #999);
  #999=APPLICATION_CONTEXT('package model');


#1004=PRODUCT_RELATED_PRODUCT_CATEGORY('part', $, (#1002));
  #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
    #1005=PRODUCT_CONTEXT('1046', #999, '');
      #999=APPLICATION_CONTEXT('package model');


#1011=PROPERTY_DEFINITION_REPRESENTATION(#1008, #1009);
  #1008=PROPERTY_DEFINITION('Category', 'assigned parameter', #1007);
    #1007=PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT('Category', $, '1048', $, (#1002));
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
  #1009=PARAMETER_ASSIGNMENT(#1010, #1009, 'Category', (#1012), #1006);
    #1010=MODEL_PARAMETER('1051', 'Category', $);
    #1009=PARAMETER_ASSIGNMENT(#1010, #1009, 'Category', (#1012), #1006);
      #1010=MODEL_PARAMETER('1051', 'Category', $);
      #1009=PARAMETER_ASSIGNMENT(#1010, #1009, 'Category', (#1012), #1006);
        #1010=MODEL_PARAMETER('1051', 'Category', $);
        #1009=PARAMETER_ASSIGNMENT(#1010, #1009, 'Category', (#1012), #1006);
          #1010=MODEL_PARAMETER('1051', 'Category', $);
(Repeating pattern of entities)


#1017=PROPERTY_DEFINITION_REPRESENTATION(#1014, #1015);
  #1014=PROPERTY_DEFINITION('Gage Plane Offset', 'assigned parameter', #1013);
    #1013=PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT('Gage Plane Offset', $, '1054', $, (#1002));
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
  #1015=PARAMETER_ASSIGNMENT(#1016, #1015, 'Gage Plane Offset', (#1018), #1006);
    #1016=MODEL_PARAMETER('1057', 'Gage Plane Offset', $);
    #1015=PARAMETER_ASSIGNMENT(#1016, #1015, 'Gage Plane Offset', (#1018), #1006);
      #1016=MODEL_PARAMETER('1057', 'Gage Plane Offset', $);
      #1015=PARAMETER_ASSIGNMENT(#1016, #1015, 'Gage Plane Offset', (#1018), #1006);
        #1016=MODEL_PARAMETER('1057', 'Gage Plane Offset', $);
        #1015=PARAMETER_ASSIGNMENT(#1016, #1015, 'Gage Plane Offset', (#1018), #1006);
          #1016=MODEL_PARAMETER('1057', 'Gage Plane Offset', $);
(Repeating pattern of entities)


#1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
      )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #11=UNCERTAINTY_MEASURE_WITH_UNIT(SOLID_ANGLE_MEASURE(0.001), #8, 'umwu11', $);
    #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );
  #10=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01), #2, 'umwu10', $);
    #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #12=UNCERTAINTY_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.001), #9, 'umwu12', $);
    #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );


#1025=REPRESENTATION_RELATIONSHIP('1068', $, #1022, #1026);
  #1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
    #1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
    #1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
    #1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
    #1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1026=REPRESENTATION('1069', (#1027), #1021);
    #1027=DESCRIPTIVE_REPRESENTATION_ITEM('design', '1070');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1028=REPRESENTATION_RELATIONSHIP('shape environment', $, #1022, #1029);
  #1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
    #1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
    #1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
    #1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
    #1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1029=REPRESENTATION('shape environment', (#1030), #1021);
    #1030=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing', '1073');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1031=REPRESENTATION_RELATIONSHIP('shape extent', $, #1022, #1032);
  #1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
    #1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
    #1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
    #1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
    #1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1032=REPRESENTATION('shape extent', (#1033), #1021);
    #1033=DESCRIPTIVE_REPRESENTATION_ITEM('envelope', '1076');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1034=REPRESENTATION_RELATIONSHIP('shape material condition', $, #1022, #1035);
  #1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
    #1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
    #1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
    #1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
    #1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1035=REPRESENTATION('shape material condition', (#1036), #1021);
    #1036=DESCRIPTIVE_REPRESENTATION_ITEM('nominal_material_condition', '1079');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1037=REPRESENTATION_RELATIONSHIP('shape approximation level', $, #1022, #1038);
  #1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
    #1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
    #1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
    #1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
    #1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1038=REPRESENTATION('shape approximation level', (#1039), #1021);
    #1039=DESCRIPTIVE_REPRESENTATION_ITEM('is unknown', '1082');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1040=SHAPE_DEFINITION_REPRESENTATION(#3, #1022);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
    #1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
    #1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
    #1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
    #1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );


#1041=PACKAGE_BODY('Body', 'part generic feature', #3, .F.);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1043=APPLIED_CLASSIFICATION_ASSIGNMENT(#1045, #1044, (#1042));
  #1045=CLASS('electrical conductivity', 'non conductive');
  #1044=CLASSIFICATION_ROLE('conductive', $);
  #1042=MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION('unknown non conductive material', (#1041));
    #1041=PACKAGE_BODY('Body', 'part generic feature', #3, .F.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');


#1052=SHAPE_DEFINITION_REPRESENTATION(#1051, #568);
  #1051=PROPERTY_DEFINITION('shape for package body', $, #1041);
    #1041=PACKAGE_BODY('Body', 'part generic feature', #3, .F.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
  #568=ADVANCED_BREP_SHAPE_REPRESENTATION('3d bound volume shape', (#567,#569), #573);


#1059=APPLIED_CLASSIFICATION_ASSIGNMENT(#1061, #1060, (#1058));
  #1061=CLASS('conductive', 'terminal core material');
  #1060=CLASSIFICATION_ROLE('terminal core material', 'terminal core material');
  #1058=MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION('unknown conductive material', (#1055));
    #1055=PACKAGE_TERMINAL_TEMPLATE_DEFINITION('Ribbon L - Inward - Rounded', $, 'Ribbon L - Inward - Rounded', $);


#1064=APPLIED_CLASSIFICATION_ASSIGNMENT(#1066, #1065, (#1063));
  #1066=CLASS('conductive', 'terminal surface material');
  #1065=CLASSIFICATION_ROLE('terminal surface material', 'terminal surface material');
  #1063=MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION('unknown conductive material', (#1055));
    #1055=PACKAGE_TERMINAL_TEMPLATE_DEFINITION('Ribbon L - Inward - Rounded', $, 'Ribbon L - Inward - Rounded', $);


#1068=PACKAGE_TERMINAL('2', 'part generic feature', #3, .F.);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1076=PRODUCT_DEFINITION_SHAPE('shape for package_terminal', $, #1055);
  #1055=PACKAGE_TERMINAL_TEMPLATE_DEFINITION('Ribbon L - Inward - Rounded', $, 'Ribbon L - Inward - Rounded', $);


#1077=SHAPE_DEFINITION_REPRESENTATION(#1076, #996);
  #1076=PRODUCT_DEFINITION_SHAPE('shape for package_terminal', $, #1055);
  #996=ADVANCED_BREP_SHAPE_REPRESENTATION('3d bound volume shape', (#569,#995), #1023);


#1128=SHAPE_DEFINITION_REPRESENTATION(#1127, #1117);
  #1127=PROPERTY_DEFINITION('shape for seating plane', $, #1116);
    #1116=SEATING_PLANE('seating plane', 'seating plane feature', #3, .F.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
  #1117=SHAPE_REPRESENTATION('1135', (#1122,#1126), #1023);
    #1122=PLANE('1140', #1121);
      #1121=AXIS2_PLACEMENT_3D('1139', #1118, #1119, #1120);
        #1118=CARTESIAN_POINT('1136', (0.,0.,0.));
        #1119=DIRECTION('1137', (0.,0.,1.));
        #1120=DIRECTION('1138', (1.,0.,0.));
    #1126=AXIS2_PLACEMENT_3D('1144', #1123, #1124, #1125);
      #1123=CARTESIAN_POINT('1141', (0.,0.,0.));
      #1124=DIRECTION('1142', (0.,0.,1.));
      #1125=DIRECTION('1143', (1.,0.,0.));
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );


#1138=PRODUCT_RELATED_PRODUCT_CATEGORY('template model', $, (#1137));
  #1137=PRODUCT('Footprint', 'template', $, (#1139));
    #1139=PRODUCT_CONTEXT('template model', #999, '1157');
      #999=APPLICATION_CONTEXT('package model');


#1146=SHAPE_DEFINITION_REPRESENTATION(#1131, #1141);
  #1131=FOOTPRINT_DEFINITION('Footprint', $, #1136, #1132, '1149', $, *);
    #1136=PRODUCT_DEFINITION_FORMATION('1', $, #1137);
      #1137=PRODUCT('Footprint', 'template', $, (#1139));
        #1139=PRODUCT_CONTEXT('template model', #999, '1157');
          #999=APPLICATION_CONTEXT('package model');
    #1132=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1141=SHAPE_REPRESENTATION('ppsm', (#1143), #13);
    #1143=AXIS2_PLACEMENT_2D('origin', #1144, #1145);
      #1144=CARTESIAN_POINT('1162', (0.,0.));
      #1145=DIRECTION('1163', (1.,0.));
    #13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
        )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );


#1165=(GEOMETRIC_REPRESENTATION_CONTEXT(2)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
      )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')      );
  #11=UNCERTAINTY_MEASURE_WITH_UNIT(SOLID_ANGLE_MEASURE(0.001), #8, 'umwu11', $);
    #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );
  #10=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01), #2, 'umwu10', $);
    #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #12=UNCERTAINTY_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.001), #9, 'umwu12', $);
    #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );


#1177=(GEOMETRIC_REPRESENTATION_CONTEXT(2)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
      )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')      );
  #11=UNCERTAINTY_MEASURE_WITH_UNIT(SOLID_ANGLE_MEASURE(0.001), #8, 'umwu11', $);
    #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );
  #10=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01), #2, 'umwu10', $);
    #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #12=UNCERTAINTY_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.001), #9, 'umwu12', $);
    #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #9=(NAMED_UNIT(*)    PLANE_ANGLE_UNIT()    SI_UNIT($, .RADIAN.)   );
  #2=(LENGTH_UNIT()    NAMED_UNIT(*)    SI_UNIT(.MILLI., .METRE.)   );
  #8=(NAMED_UNIT(*)    SI_UNIT($, .STERADIAN.)    SOLID_ANGLE_UNIT()   );


#1191=SHAPE_DEFINITION_REPRESENTATION(#3, #1148);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1148=SHAPE_REPRESENTATION('ppsm', (#1149,#1175,#1187), #13);
    #1149=AXIS2_PLACEMENT_2D('origin', #1150, #1151);
      #1150=CARTESIAN_POINT('1168', (0.,0.));
      #1151=DIRECTION('1169', (1.,0.));
    #1175=USAGE_CONCEPT_USAGE_RELATIONSHIP('1184', #1176, #1149, '', $, #1068, #1148, *);
    #1187=USAGE_CONCEPT_USAGE_RELATIONSHIP('1200', #1188, #1149, '', $, #1081, #1148, *);
    #13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
        )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );


#1192=REPRESENTATION_RELATIONSHIP('predefined shape purpose', $, #1148, #1193);
  #1148=SHAPE_REPRESENTATION('ppsm', (#1149,#1175,#1187), #13);
    #1149=AXIS2_PLACEMENT_2D('origin', #1150, #1151);
      #1150=CARTESIAN_POINT('1168', (0.,0.));
      #1151=DIRECTION('1169', (1.,0.));
    #1175=USAGE_CONCEPT_USAGE_RELATIONSHIP('1184', #1176, #1149, '', $, #1068, #1148, *);
    #1187=USAGE_CONCEPT_USAGE_RELATIONSHIP('1200', #1188, #1149, '', $, #1081, #1148, *);
    #13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
        )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );
  #1193=REPRESENTATION('predefined shape purpose', (#1194), #1021);
    #1194=DESCRIPTIVE_REPRESENTATION_ITEM('physical extent', 'contacts');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1195=REPRESENTATION_RELATIONSHIP('shape environment', $, #1148, #1196);
  #1148=SHAPE_REPRESENTATION('ppsm', (#1149,#1175,#1187), #13);
    #1149=AXIS2_PLACEMENT_2D('origin', #1150, #1151);
      #1150=CARTESIAN_POINT('1168', (0.,0.));
      #1151=DIRECTION('1169', (1.,0.));
    #1175=USAGE_CONCEPT_USAGE_RELATIONSHIP('1184', #1176, #1149, '', $, #1068, #1148, *);
    #1187=USAGE_CONCEPT_USAGE_RELATIONSHIP('1200', #1188, #1149, '', $, #1081, #1148, *);
    #13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
        )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );
  #1196=REPRESENTATION('shape environment', (#1197), #1021);
    #1197=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing', '1210');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1198=REPRESENTATION_RELATIONSHIP('shape extent', $, #1148, #1199);
  #1148=SHAPE_REPRESENTATION('ppsm', (#1149,#1175,#1187), #13);
    #1149=AXIS2_PLACEMENT_2D('origin', #1150, #1151);
      #1150=CARTESIAN_POINT('1168', (0.,0.));
      #1151=DIRECTION('1169', (1.,0.));
    #1175=USAGE_CONCEPT_USAGE_RELATIONSHIP('1184', #1176, #1149, '', $, #1068, #1148, *);
    #1187=USAGE_CONCEPT_USAGE_RELATIONSHIP('1200', #1188, #1149, '', $, #1081, #1148, *);
    #13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
        )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );
  #1199=REPRESENTATION('shape extent', (#1200), #1021);
    #1200=DESCRIPTIVE_REPRESENTATION_ITEM('envelope', '1213');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1201=REPRESENTATION_RELATIONSHIP('shape material condition', $, #1148, #1202);
  #1148=SHAPE_REPRESENTATION('ppsm', (#1149,#1175,#1187), #13);
    #1149=AXIS2_PLACEMENT_2D('origin', #1150, #1151);
      #1150=CARTESIAN_POINT('1168', (0.,0.));
      #1151=DIRECTION('1169', (1.,0.));
    #1175=USAGE_CONCEPT_USAGE_RELATIONSHIP('1184', #1176, #1149, '', $, #1068, #1148, *);
    #1187=USAGE_CONCEPT_USAGE_RELATIONSHIP('1200', #1188, #1149, '', $, #1081, #1148, *);
    #13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
        )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );
  #1202=REPRESENTATION('shape material condition', (#1203), #1021);
    #1203=DESCRIPTIVE_REPRESENTATION_ITEM('nominal_material_condition', '1216');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1204=REPRESENTATION_RELATIONSHIP('shape approximation level', $, #1148, #1205);
  #1148=SHAPE_REPRESENTATION('ppsm', (#1149,#1175,#1187), #13);
    #1149=AXIS2_PLACEMENT_2D('origin', #1150, #1151);
      #1150=CARTESIAN_POINT('1168', (0.,0.));
      #1151=DIRECTION('1169', (1.,0.));
    #1175=USAGE_CONCEPT_USAGE_RELATIONSHIP('1184', #1176, #1149, '', $, #1068, #1148, *);
    #1187=USAGE_CONCEPT_USAGE_RELATIONSHIP('1200', #1188, #1149, '', $, #1081, #1148, *);
    #13=(GEOMETRIC_REPRESENTATION_CONTEXT(2)     GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
        )     GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))     REPRESENTATION_CONTEXT('unit_context2D', 'unit_context2D')    );
  #1205=REPRESENTATION('shape approximation level', (#1206), #1021);
    #1206=DESCRIPTIVE_REPRESENTATION_ITEM('is unknown', '1219');
    #1021=REPRESENTATION_CONTEXT('description context', 'description');


#1264=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()       DIMENSIONAL_SIZE(#1264, 'length')
             DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()       SHAPE_ASPECT('shape_aspect_1264', 'feature of size', #3, .T.)      );
  #1264=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1264, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1264', 'feature of size', #3, .T.)      );
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1266=SHAPE_ASPECT_RELATIONSHIP('1268', $, #1264, #1242);
  #1264=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1264, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1264', 'feature of size', #3, .T.)      );
  #1242=SHAPE_ASPECT('1245', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1267=SHAPE_ASPECT_RELATIONSHIP('1269', $, #1264, #1224);
  #1264=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1264, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1264', 'feature of size', #3, .T.)      );
  #1224=SHAPE_ASPECT('1233', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1268=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1264, #1269);
  #1264=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1264, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1264', 'feature of size', #3, .T.)      );
  #1269=SHAPE_DIMENSION_REPRESENTATION('', (#1272,#1275,#1277), #1270);
    #1272=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(5.9)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1274))       REPRESENTATION_ITEM('1278')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1274=TYPE_QUALIFIER('average');
    #1275=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(6.25)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1276))       REPRESENTATION_ITEM('1289')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1276=TYPE_QUALIFIER('maximum');
    #1277=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(5.55)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1278))       REPRESENTATION_ITEM('1296')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1278=TYPE_QUALIFIER('minimum');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1279=DATUM('', 'plane', #3, .F., 'A');
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1280=SHAPE_ASPECT_RELATIONSHIP('1300', $, #1264, #1279);
  #1264=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1264, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1264', 'feature of size', #3, .T.)      );
  #1279=DATUM('', 'plane', #3, .F., 'A');


#1281=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()       DIMENSIONAL_SIZE(#1281, 'length')
             DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()       SHAPE_ASPECT('shape_aspect_1281', 'feature of size', #3, .T.)      );
  #1281=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1281, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1281', 'feature of size', #3, .T.)      );
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1283=SHAPE_ASPECT_RELATIONSHIP('1310', $, #1281, #1239);
  #1281=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1281, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1281', 'feature of size', #3, .T.)      );
  #1239=SHAPE_ASPECT('1243', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1284=SHAPE_ASPECT_RELATIONSHIP('1311', $, #1281, #1245);
  #1281=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1281, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1281', 'feature of size', #3, .T.)      );
  #1245=SHAPE_ASPECT('1247', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1285=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1281, #1286);
  #1281=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1281, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1281', 'feature of size', #3, .T.)      );
  #1286=SHAPE_DIMENSION_REPRESENTATION('1313', (#1288,#1290,#1292), #1270);
    #1288=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(6.6)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1289))       REPRESENTATION_ITEM('1319')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1289=TYPE_QUALIFIER('minimum');
    #1290=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(6.85)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1291))       REPRESENTATION_ITEM('1326')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1291=TYPE_QUALIFIER('average');
    #1292=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(7.15)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1293))       REPRESENTATION_ITEM('1333')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1293=TYPE_QUALIFIER('maximum');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1294=DATUM('', 'plane', #3, .F., 'B');
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1295=SHAPE_ASPECT_RELATIONSHIP('1337', $, #1281, #1294);
  #1281=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               DIMENSIONAL_SIZE(#1281, 'length')       DIMENSIONAL_SIZE_WITH_DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1281', 'feature of size', #3, .T.)      );
  #1294=DATUM('', 'plane', #3, .F., 'B');


#1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()       SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1298=SHAPE_ASPECT_RELATIONSHIP('1344', $, #1296, #1221);
  #1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #1221=SHAPE_ASPECT('1231', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1299=SHAPE_ASPECT_RELATIONSHIP('1345', $, #1296, #1218);
  #1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #1218=SHAPE_ASPECT('1229', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1308=CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP('1358', $, #1022, #1307);
  #1022=SHAPE_REPRESENTATION('3d bound volume shape', (#1053,#1079,#1089,#1129), #1023);
    #1053=USAGE_CONCEPT_USAGE_RELATIONSHIP('1096', #1054, #1050, '', $, #1041, #1022, *);
    #1079=USAGE_CONCEPT_USAGE_RELATIONSHIP('1122', #1080, #1075, '', $, #1068, #1022, *);
    #1089=USAGE_CONCEPT_USAGE_RELATIONSHIP('1132', #1090, #1088, '', $, #1081, #1022, *);
    #1129=USAGE_CONCEPT_USAGE_RELATIONSHIP('1147', #1130, #569, '', $, #1116, #1022, *);
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1307=CONSTRUCTIVE_GEOMETRY_REPRESENTATION('1357', (#1302,#1329,#1348,#1361), #1023);
    #1302=PLANE('1352', #1303);
      #1303=AXIS2_PLACEMENT_3D('1353', #1304, #1305, #1306);
        #1304=CARTESIAN_POINT('1354', (0.,0.,0.));
        #1305=DIRECTION('1355', (0.,0.,1.));
        #1306=DIRECTION('1356', (1.,0.,0.));
    #1329=PLANE('1398', #1330);
      #1330=AXIS2_PLACEMENT_3D('1399', #1331, #1332, #1333);
        #1331=CARTESIAN_POINT('1400', (0.,0.,0.));
        #1332=DIRECTION('1401', (0.,1.,0.));
        #1333=DIRECTION('1402', (1.,0.,0.));
    #1348=PLANE('1427', #1349);
      #1349=AXIS2_PLACEMENT_3D('1428', #1350, #1351, #1352);
        #1350=CARTESIAN_POINT('1429', (0.,0.95,0.));
        #1351=DIRECTION('1430', (0.,1.,0.));
        #1352=DIRECTION('1431', (1.,0.,0.));
    #1361=PLANE('1444', #1362);
      #1362=AXIS2_PLACEMENT_3D('1445', #1363, #1364, #1365);
        #1363=CARTESIAN_POINT('1446', (0.,-0.95,0.));
        #1364=DIRECTION('1447', (0.,1.,0.));
        #1365=DIRECTION('1448', (1.,0.,0.));
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );


#1309=GEOMETRIC_ITEM_SPECIFIC_USAGE('1359', $, #1300, #1307, #1302);
  #1300=(DERIVED_SHAPE_ASPECT()       SEATING_PLANE()       SHAPE_ASPECT('tangent plane', $, #3, .T.)
               TANGENT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1307=CONSTRUCTIVE_GEOMETRY_REPRESENTATION('1357', (#1302,#1329,#1348,#1361), #1023);
    #1302=PLANE('1352', #1303);
      #1303=AXIS2_PLACEMENT_3D('1353', #1304, #1305, #1306);
        #1304=CARTESIAN_POINT('1354', (0.,0.,0.));
        #1305=DIRECTION('1355', (0.,0.,1.));
        #1306=DIRECTION('1356', (1.,0.,0.));
    #1329=PLANE('1398', #1330);
      #1330=AXIS2_PLACEMENT_3D('1399', #1331, #1332, #1333);
        #1331=CARTESIAN_POINT('1400', (0.,0.,0.));
        #1332=DIRECTION('1401', (0.,1.,0.));
        #1333=DIRECTION('1402', (1.,0.,0.));
    #1348=PLANE('1427', #1349);
      #1349=AXIS2_PLACEMENT_3D('1428', #1350, #1351, #1352);
        #1350=CARTESIAN_POINT('1429', (0.,0.95,0.));
        #1351=DIRECTION('1430', (0.,1.,0.));
        #1352=DIRECTION('1431', (1.,0.,0.));
    #1361=PLANE('1444', #1362);
      #1362=AXIS2_PLACEMENT_3D('1445', #1363, #1364, #1365);
        #1363=CARTESIAN_POINT('1446', (0.,-0.95,0.));
        #1364=DIRECTION('1447', (0.,1.,0.));
        #1365=DIRECTION('1448', (1.,0.,0.));
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1302=PLANE('1352', #1303);
    #1303=AXIS2_PLACEMENT_3D('1353', #1304, #1305, #1306);
      #1304=CARTESIAN_POINT('1354', (0.,0.,0.));
      #1305=DIRECTION('1355', (0.,0.,1.));
      #1306=DIRECTION('1356', (1.,0.,0.));


#1311=DATUM('', 'plane', #3, .F., 'C');
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');


#1312=SHAPE_ASPECT_RELATIONSHIP('1362', $, #1296, #1311);
  #1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #1311=DATUM('', 'plane', #3, .F., 'C');


#1316=SHAPE_ASPECT_RELATIONSHIP('1370', $, #1314, #1230);
  #1314=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1314', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1230=SHAPE_ASPECT('1237', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1317=SHAPE_ASPECT_RELATIONSHIP('1371', $, #1314, #1227);
  #1314=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1314', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1227=SHAPE_ASPECT('1235', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1318=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1313, #1319);
  #1313=DIMENSIONAL_SIZE(#1314, 'length');
    #1314=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1314', 'feature of size', #3, .T.)
                 SYMMETRIC_SHAPE_ASPECT()      );
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
  #1319=SHAPE_DIMENSION_REPRESENTATION('', (#1321,#1323,#1325), #1270);
    #1321=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(7.95)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1322))       REPRESENTATION_ITEM('1379')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1322=TYPE_QUALIFIER('average');
    #1323=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(8.15)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1324))       REPRESENTATION_ITEM('1386')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1324=TYPE_QUALIFIER('maximum');
    #1325=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(7.75)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1326))       REPRESENTATION_ITEM('1393')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1326=TYPE_QUALIFIER('minimum');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1334=GEOMETRIC_ITEM_SPECIFIC_USAGE('1403', $, #1327, #1307, #1329);
  #1327=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1307=CONSTRUCTIVE_GEOMETRY_REPRESENTATION('1357', (#1302,#1329,#1348,#1361), #1023);
    #1302=PLANE('1352', #1303);
      #1303=AXIS2_PLACEMENT_3D('1353', #1304, #1305, #1306);
        #1304=CARTESIAN_POINT('1354', (0.,0.,0.));
        #1305=DIRECTION('1355', (0.,0.,1.));
        #1306=DIRECTION('1356', (1.,0.,0.));
    #1329=PLANE('1398', #1330);
      #1330=AXIS2_PLACEMENT_3D('1399', #1331, #1332, #1333);
        #1331=CARTESIAN_POINT('1400', (0.,0.,0.));
        #1332=DIRECTION('1401', (0.,1.,0.));
        #1333=DIRECTION('1402', (1.,0.,0.));
    #1348=PLANE('1427', #1349);
      #1349=AXIS2_PLACEMENT_3D('1428', #1350, #1351, #1352);
        #1350=CARTESIAN_POINT('1429', (0.,0.95,0.));
        #1351=DIRECTION('1430', (0.,1.,0.));
        #1352=DIRECTION('1431', (1.,0.,0.));
    #1361=PLANE('1444', #1362);
      #1362=AXIS2_PLACEMENT_3D('1445', #1363, #1364, #1365);
        #1363=CARTESIAN_POINT('1446', (0.,-0.95,0.));
        #1364=DIRECTION('1447', (0.,1.,0.));
        #1365=DIRECTION('1448', (1.,0.,0.));
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1329=PLANE('1398', #1330);
    #1330=AXIS2_PLACEMENT_3D('1399', #1331, #1332, #1333);
      #1331=CARTESIAN_POINT('1400', (0.,0.,0.));
      #1332=DIRECTION('1401', (0.,1.,0.));
      #1333=DIRECTION('1402', (1.,0.,0.));


#1336=(GEOMETRIC_TOLERANCE('dim E center position', $, #1341, #1327)       GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE((#1337)
      )       MODIFIED_GEOMETRIC_TOLERANCE(.LEAST_MATERIAL_CONDITION.)       POSITION_TOLERANCE()      );
  #1341=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.13), #1273);
    #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
  #1327=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1337=DATUM_SYSTEM('datum system of dim E center position',$,#3,.F.,(#1338,#1339,     #1340));


#1337=DATUM_SYSTEM('datum system of dim E center position',$,#3,.F.,(#1338,#1339,     #1340));
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1338=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,(SIMPLE_DATUM_REFERENCE_MODIFIER(     .MAXIMUM_MATERIAL_REQUIREMENT.)));
  #1339=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,$);
  #1340=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,$);


#1338=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,(SIMPLE_DATUM_REFERENCE_MODIFIER(     .MAXIMUM_MATERIAL_REQUIREMENT.)));
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1311=DATUM('', 'plane', #3, .F., 'C');


#1339=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,$);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1294=DATUM('', 'plane', #3, .F., 'B');


#1340=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,$);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1279=DATUM('', 'plane', #3, .F., 'A');


#1344=SHAPE_ASPECT_RELATIONSHIP('1423', $, #1342, #1252);
  #1342=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1342', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1252=SHAPE_ASPECT('1251', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1345=SHAPE_ASPECT_RELATIONSHIP('1424', $, #1342, #1258);
  #1342=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1342', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1258=SHAPE_ASPECT('1255', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1353=GEOMETRIC_ITEM_SPECIFIC_USAGE('1432', $, #1346, #1307, #1348);
  #1346=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1307=CONSTRUCTIVE_GEOMETRY_REPRESENTATION('1357', (#1302,#1329,#1348,#1361), #1023);
    #1302=PLANE('1352', #1303);
      #1303=AXIS2_PLACEMENT_3D('1353', #1304, #1305, #1306);
        #1304=CARTESIAN_POINT('1354', (0.,0.,0.));
        #1305=DIRECTION('1355', (0.,0.,1.));
        #1306=DIRECTION('1356', (1.,0.,0.));
    #1329=PLANE('1398', #1330);
      #1330=AXIS2_PLACEMENT_3D('1399', #1331, #1332, #1333);
        #1331=CARTESIAN_POINT('1400', (0.,0.,0.));
        #1332=DIRECTION('1401', (0.,1.,0.));
        #1333=DIRECTION('1402', (1.,0.,0.));
    #1348=PLANE('1427', #1349);
      #1349=AXIS2_PLACEMENT_3D('1428', #1350, #1351, #1352);
        #1350=CARTESIAN_POINT('1429', (0.,0.95,0.));
        #1351=DIRECTION('1430', (0.,1.,0.));
        #1352=DIRECTION('1431', (1.,0.,0.));
    #1361=PLANE('1444', #1362);
      #1362=AXIS2_PLACEMENT_3D('1445', #1363, #1364, #1365);
        #1363=CARTESIAN_POINT('1446', (0.,-0.95,0.));
        #1364=DIRECTION('1447', (0.,1.,0.));
        #1365=DIRECTION('1448', (1.,0.,0.));
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1348=PLANE('1427', #1349);
    #1349=AXIS2_PLACEMENT_3D('1428', #1350, #1351, #1352);
      #1350=CARTESIAN_POINT('1429', (0.,0.95,0.));
      #1351=DIRECTION('1430', (0.,1.,0.));
      #1352=DIRECTION('1431', (1.,0.,0.));


#1357=SHAPE_ASPECT_RELATIONSHIP('1440', $, #1355, #1261);
  #1355=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1355', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1261=SHAPE_ASPECT('1257', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1358=SHAPE_ASPECT_RELATIONSHIP('1441', $, #1355, #1255);
  #1355=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1355', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1255=SHAPE_ASPECT('1253', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1366=GEOMETRIC_ITEM_SPECIFIC_USAGE('1449', $, #1359, #1307, #1361);
  #1359=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1307=CONSTRUCTIVE_GEOMETRY_REPRESENTATION('1357', (#1302,#1329,#1348,#1361), #1023);
    #1302=PLANE('1352', #1303);
      #1303=AXIS2_PLACEMENT_3D('1353', #1304, #1305, #1306);
        #1304=CARTESIAN_POINT('1354', (0.,0.,0.));
        #1305=DIRECTION('1355', (0.,0.,1.));
        #1306=DIRECTION('1356', (1.,0.,0.));
    #1329=PLANE('1398', #1330);
      #1330=AXIS2_PLACEMENT_3D('1399', #1331, #1332, #1333);
        #1331=CARTESIAN_POINT('1400', (0.,0.,0.));
        #1332=DIRECTION('1401', (0.,1.,0.));
        #1333=DIRECTION('1402', (1.,0.,0.));
    #1348=PLANE('1427', #1349);
      #1349=AXIS2_PLACEMENT_3D('1428', #1350, #1351, #1352);
        #1350=CARTESIAN_POINT('1429', (0.,0.95,0.));
        #1351=DIRECTION('1430', (0.,1.,0.));
        #1352=DIRECTION('1431', (1.,0.,0.));
    #1361=PLANE('1444', #1362);
      #1362=AXIS2_PLACEMENT_3D('1445', #1363, #1364, #1365);
        #1363=CARTESIAN_POINT('1446', (0.,-0.95,0.));
        #1364=DIRECTION('1447', (0.,1.,0.));
        #1365=DIRECTION('1448', (1.,0.,0.));
    #1023=(GEOMETRIC_REPRESENTATION_CONTEXT(3)       GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#11,#10,#12)
          )       GLOBAL_UNIT_ASSIGNED_CONTEXT((#9,#2,#8))       REPRESENTATION_CONTEXT('unit_context3D', 'unit_context3D')      );
  #1361=PLANE('1444', #1362);
    #1362=AXIS2_PLACEMENT_3D('1445', #1363, #1364, #1365);
      #1363=CARTESIAN_POINT('1446', (0.,-0.95,0.));
      #1364=DIRECTION('1447', (0.,1.,0.));
      #1365=DIRECTION('1448', (1.,0.,0.));


#1370=SHAPE_ASPECT_RELATIONSHIP('1453', $, #1368, #1346);
  #1368=COMPOSITE_GROUP_SHAPE_ASPECT('1451', 'multiple elements', #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1346=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1371=SHAPE_ASPECT_RELATIONSHIP('1454', $, #1368, #1359);
  #1368=COMPOSITE_GROUP_SHAPE_ASPECT('1451', 'multiple elements', #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1359=CENTRE_OF_SYMMETRY('centre plane', $, #3, .F.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1372=(GEOMETRIC_TOLERANCE('terminal centre plane position', $, #1377, #1368)       GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE((#1373)
      )       MODIFIED_GEOMETRIC_TOLERANCE(.LEAST_MATERIAL_CONDITION.)       POSITION_TOLERANCE()      );
  #1377=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.13), #1273);
    #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
  #1368=COMPOSITE_GROUP_SHAPE_ASPECT('1451', 'multiple elements', #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1373=DATUM_SYSTEM('datum system of terminal centre plane position',$,#3,.F.,(#1374,     #1375,#1376));


#1373=DATUM_SYSTEM('datum system of terminal centre plane position',$,#3,.F.,(#1374,     #1375,#1376));
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1374=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,     $);
  #1375=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,     $);
  #1376=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,     $);


#1374=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,     $);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1311=DATUM('', 'plane', #3, .F., 'C');


#1375=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,     $);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1279=DATUM('', 'plane', #3, .F., 'A');


#1376=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,     $);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1294=DATUM('', 'plane', #3, .F., 'B');


#1380=SHAPE_ASPECT_RELATIONSHIP('1471', $, #1378, #1355);
  #1378=COMPOSITE_GROUP_SHAPE_ASPECT('1469', 'multiple elements', #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1355=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1355', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1381=SHAPE_ASPECT_RELATIONSHIP('1472', $, #1378, #1342);
  #1378=COMPOSITE_GROUP_SHAPE_ASPECT('1469', 'multiple elements', #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1342=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1342', 'feature of size', #3, .T.)
               SYMMETRIC_SHAPE_ASPECT()      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1383=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1382, #1384);
  #1382=DIMENSIONAL_SIZE(#1378, 'length');
    #1378=COMPOSITE_GROUP_SHAPE_ASPECT('1469', 'multiple elements', #3, .T.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
  #1384=SHAPE_DIMENSION_REPRESENTATION('', (#1386,#1388), #1270);
    #1386=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.9)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1387))       REPRESENTATION_ITEM('1481')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1387=TYPE_QUALIFIER('minimum');
    #1388=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(3.2)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1389))       REPRESENTATION_ITEM('1488')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1389=TYPE_QUALIFIER('maximum');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1392=SHAPE_ASPECT_RELATIONSHIP('1497', $, #1390, #1215);
  #1390=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1390', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1215=SHAPE_ASPECT('1227', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1393=SHAPE_ASPECT_RELATIONSHIP('1498', $, #1390, #1221);
  #1390=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1390', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1221=SHAPE_ASPECT('1231', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1396=SHAPE_ASPECT_RELATIONSHIP('1505', $, #1394, #1212);
  #1394=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1394', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1212=SHAPE_ASPECT('1225', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1397=SHAPE_ASPECT_RELATIONSHIP('1506', $, #1394, #1218);
  #1394=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1394', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1218=SHAPE_ASPECT('1229', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1400=SHAPE_ASPECT_RELATIONSHIP('1509', $, #1398, #1394);
  #1398=COMPOSITE_GROUP_SHAPE_ASPECT('1507', 'multiple elements', #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1394=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1394', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1401=SHAPE_ASPECT_RELATIONSHIP('1510', $, #1398, #1390);
  #1398=COMPOSITE_GROUP_SHAPE_ASPECT('1507', 'multiple elements', #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1390=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1390', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1403=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1402, #1404);
  #1402=DIMENSIONAL_SIZE(#1398, 'length');
    #1398=COMPOSITE_GROUP_SHAPE_ASPECT('1507', 'multiple elements', #3, .T.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
  #1404=SHAPE_DIMENSION_REPRESENTATION('', (#1406,#1408), #1270);
    #1406=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.41)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1407))       REPRESENTATION_ITEM('1519')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1407=TYPE_QUALIFIER('maximum');
    #1408=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.15)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1409))       REPRESENTATION_ITEM('1526')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1409=TYPE_QUALIFIER('minimum');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1413=SHAPE_ASPECT_RELATIONSHIP('1536', $, #1411, #1233);
  #1411=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1411', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1233=SHAPE_ASPECT('1239', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1414=SHAPE_ASPECT_RELATIONSHIP('1537', $, #1411, #1236);
  #1411=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1411', 'feature of size', #3, .T.)      );
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');
  #1236=SHAPE_ASPECT('1241', $, #3, .T.);
    #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
      #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
        #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
          #1005=PRODUCT_CONTEXT('1046', #999, '');
            #999=APPLICATION_CONTEXT('package model');
      #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
        #999=APPLICATION_CONTEXT('package model');


#1415=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1410, #1416);
  #1410=DIMENSIONAL_SIZE(#1411, 'length');
    #1411=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       SHAPE_ASPECT('shape_aspect_1411', 'feature of size', #3, .T.)      );
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
  #1416=SHAPE_DIMENSION_REPRESENTATION('', (#1418,#1420,#1422), #1270);
    #1418=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(1.9)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1419))       REPRESENTATION_ITEM('1545')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1419=TYPE_QUALIFIER('minimum');
    #1420=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.45)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1421))       REPRESENTATION_ITEM('1552')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1421=TYPE_QUALIFIER('maximum');
    #1422=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.15)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1423))       REPRESENTATION_ITEM('1559')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1423=TYPE_QUALIFIER('average');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1425=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1424, #1426);
  #1424=DIMENSIONAL_LOCATION('linear distance', $, #1233, #1296);
    #1233=SHAPE_ASPECT('1239', $, #3, .T.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
    #1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
                 SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #1426=SHAPE_DIMENSION_REPRESENTATION('', (#1428,#1430,#1432), #1270);
    #1428=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.65)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1429))       REPRESENTATION_ITEM('1570')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1429=TYPE_QUALIFIER('maximum');
    #1430=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(1.95)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1431))       REPRESENTATION_ITEM('1577')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1431=TYPE_QUALIFIER('minimum');
    #1432=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(2.3)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1433))       REPRESENTATION_ITEM('1584')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1433=TYPE_QUALIFIER('average');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1435=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1434, #1436);
  #1434=DIMENSIONAL_LOCATION('linear distance', $, #1236, #1296);
    #1236=SHAPE_ASPECT('1241', $, #3, .T.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
    #1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
                 SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #1436=SHAPE_DIMENSION_REPRESENTATION('', (#1438,#1440,#1442), #1270);
    #1438=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.2)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1439))       REPRESENTATION_ITEM('1595')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1439=TYPE_QUALIFIER('maximum');
    #1440=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.15)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1441))       REPRESENTATION_ITEM('1602')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1441=TYPE_QUALIFIER('average');
    #1442=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.05)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1443))       REPRESENTATION_ITEM('1609')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1443=TYPE_QUALIFIER('minimum');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1445=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1444, #1446);
  #1444=DIMENSIONAL_LOCATION('linear distance', $, #1248, #1296);
    #1248=SHAPE_ASPECT('1249', 'unified geometric item', #3, .T.);
      #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
        #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
          #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
            #1005=PRODUCT_CONTEXT('1046', #999, '');
              #999=APPLICATION_CONTEXT('package model');
        #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
          #999=APPLICATION_CONTEXT('package model');
    #1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
                 SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #1446=SHAPE_DIMENSION_REPRESENTATION('', (#1448,#1450), #1270);
    #1448=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.3)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1449))       REPRESENTATION_ITEM('1620')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1449=TYPE_QUALIFIER('maximum');
    #1450=(LENGTH_MEASURE_WITH_UNIT()       MEASURE_REPRESENTATION_ITEM()       MEASURE_WITH_UNIT(LENGTH_MEASURE(0.05)
          , #1273)       QUALIFIED_REPRESENTATION_ITEM((#1451))       REPRESENTATION_ITEM('1627')      );
      #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
      #1451=TYPE_QUALIFIER('minimum');
    #1270=REPRESENTATION_CONTEXT('dimension context', 'dimension');


#1452=(GEOMETRIC_TOLERANCE('terminal bottom position', $, #1457, #1296)       GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE((#1453)
      )       MODIFIED_GEOMETRIC_TOLERANCE(.LEAST_MATERIAL_CONDITION.)       POSITION_TOLERANCE()      );
  #1457=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.13), #1273);
    #1273=(LENGTH_UNIT()       NAMED_UNIT(*)       SI_UNIT(.MILLI., .METRE.)      );
  #1296=(COMPOSITE_SHAPE_ASPECT()       COMPOSITE_UNIT_SHAPE_ASPECT()       DATUM_FEATURE()
               SHAPE_ASPECT('shape_aspect_1296', $, #3, .T.)      );
  #1453=DATUM_SYSTEM('datum system of terminal bottom position',$,#3,.F.,(#1454,#1455,     #1456));


#1453=DATUM_SYSTEM('datum system of terminal bottom position',$,#3,.F.,(#1454,#1455,     #1456));
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1454=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,$);
  #1455=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,$);
  #1456=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,$);


#1454=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1311,$);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1311=DATUM('', 'plane', #3, .F., 'C');


#1455=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1294,$);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1294=DATUM('', 'plane', #3, .F., 'B');


#1456=DATUM_REFERENCE_COMPARTMENT('',$,#3,.F.,#1279,$);
  #3=PACKAGE('23', $, #1001, #998, 'DO-214_AB', $, *);
    #1001=PRODUCT_DEFINITION_FORMATION('DO-214_AB product definition', $, #1002);
      #1002=PRODUCT('DO-214_AB', 'DO-214_AB', $, (#1005));
        #1005=PRODUCT_CONTEXT('1046', #999, '');
          #999=APPLICATION_CONTEXT('package model');
    #998=PRODUCT_DEFINITION_CONTEXT('part definition', #999, 'design');
      #999=APPLICATION_CONTEXT('package model');
  #1279=DATUM('', 'plane', #3, .F., 'A');
