

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Sun Jul 21 00:40:25 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.DO-214_with_gdt_reva ; Creation date: Sun Jul 21 00:40:15 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 1375736901 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     191 DIRECTION

     186 CARTESIAN_POINT

       7 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 1375736905 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375737920 (stepId: #1022)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737992 (stepId: #1117)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738016 (stepId: #1141)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       5 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      57 AXIS2_PLACEMENT_3D

      34 PLANE

      52 VERTEX_POINT

      70 VECTOR

      70 LINE

      82 EDGE_CURVE

     164 ORIENTED_EDGE

      36 EDGE_LOOP

      36 FACE_BOUND

      35 ADVANCED_FACE

      12 CIRCLE

       6 CYLINDRICAL_SURFACE

       2 CLOSED_SHELL

       2 MANIFOLD_SOLID_BREP

       2 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 1375737467 (stepId: #568)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375737896 (stepId: #996)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

       1 APPLICATION_CONTEXT

   Instance: 1375737898 (stepId: #999)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 1375737903 (stepId: #1004)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738013 (stepId: #1138)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       2 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 1375737907 (stepId: #1007)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737913 (stepId: #1013)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      11 PROPERTY_DEFINITION

   Instance: 1375737908 (stepId: #1008)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737914 (stepId: #1014)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737950 (stepId: #1051)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737956 (stepId: #1056)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737957 (stepId: #1057)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737969 (stepId: #1069)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737970 (stepId: #1070)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737982 (stepId: #1082)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375737983 (stepId: #1083)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738002 (stepId: #1127)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738015 (stepId: #1140)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       11

   Number of warnings....................................:       11

--------------------------------------------------------------------

       2 PARAMETER_ASSIGNMENT

   Instance: 1375737909 (stepId: #1009)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375737915 (stepId: #1015)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        8

   Number of warnings....................................:        8

--------------------------------------------------------------------

       2 MODEL_PARAMETER

       2 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 1375737911 (stepId: #1011)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1375737917 (stepId: #1017)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

      11 DESCRIPTIVE_REPRESENTATION_ITEM

       1 MEASURE_REPRESENTATION_ITEM

       4 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 1375737925 (stepId: #1026)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375737928 (stepId: #1029)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375737931 (stepId: #1032)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375737934 (stepId: #1035)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375737937 (stepId: #1038)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738057 (stepId: #1193)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738060 (stepId: #1196)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738063 (stepId: #1199)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738066 (stepId: #1202)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738069 (stepId: #1205)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       6 SHAPE_DEFINITION_REPRESENTATION

   Instance: 1375737939 (stepId: #1040)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1375737951 (stepId: #1052)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1375737977 (stepId: #1077)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1375738003 (stepId: #1128)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1375738021 (stepId: #1146)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1375738055 (stepId: #1191)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 1375737940 (stepId: #1041)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      46 ID_ATTRIBUTE

       6 USAGE_CONCEPT_USAGE_RELATIONSHIP

       6 REPRESENTATION_MAP

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 1375737955 (stepId: #1055)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 PACKAGE_TERMINAL

   Instance: 1375737968 (stepId: #1068)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRODUCT_DEFINITION_SHAPE

   Instance: 1375737976 (stepId: #1076)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 1375737981 (stepId: #1081)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 1375737991 (stepId: #1116)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 1375738006 (stepId: #1131)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       2 CSG_PRIMITIVE_SOLID_2D

       2 RECTANGULAR_AREA

       2 SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION

   Instance: 1375738034 (stepId: #1171)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738047 (stepId: #1183)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      17 SHAPE_ASPECT

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 1375738110 (stepId: #1264)

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1375738111
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1375738113
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1375738131 (stepId: #1281)

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1375738132
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1375738134
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        4

--------------------------------------------------------------------

      27 SHAPE_ASPECT_RELATIONSHIP

   Instance: 1375738115 (stepId: #1266)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738116 (stepId: #1267)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738130 (stepId: #1280)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738136 (stepId: #1283)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738137 (stepId: #1284)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738148 (stepId: #1295)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738153 (stepId: #1298)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738154 (stepId: #1299)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738168 (stepId: #1312)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738174 (stepId: #1316)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738175 (stepId: #1317)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738206 (stepId: #1344)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738207 (stepId: #1345)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738221 (stepId: #1357)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738222 (stepId: #1358)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738235 (stepId: #1370)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738236 (stepId: #1371)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738245 (stepId: #1380)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738246 (stepId: #1381)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738259 (stepId: #1392)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738260 (stepId: #1393)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738265 (stepId: #1396)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738266 (stepId: #1397)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738269 (stepId: #1400)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738270 (stepId: #1401)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738284 (stepId: #1413)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738285 (stepId: #1414)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       27

   Number of warnings....................................:       27

--------------------------------------------------------------------

       9 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       9 SHAPE_DIMENSION_REPRESENTATION

   Instance: 1375738118 (stepId: #1269)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738139 (stepId: #1286)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738177 (stepId: #1319)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738249 (stepId: #1384)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738273 (stepId: #1404)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738287 (stepId: #1416)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738297 (stepId: #1426)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738307 (stepId: #1436)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1375738317 (stepId: #1446)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

      24 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

      24 TYPE_QUALIFIER

       3 DATUM

   Instance: 1375738128 (stepId: #1279)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738147 (stepId: #1294)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738167 (stepId: #1311)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       1 COMPOSITE_UNIT_SHAPE_ASPECT+DATUM_FEATURE

   Instance: 1375738149 (stepId: #1296)

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1375738150
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0


   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE+TANGENT

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 1375738163 (stepId: #1307)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       4 GEOMETRIC_ITEM_SPECIFIC_USAGE

       4 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 1375738166 (stepId: #1310)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738194 (stepId: #1335)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738216 (stepId: #1354)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738231 (stepId: #1367)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       4 DIMENSIONAL_SIZE

   Instance: 1375738169 (stepId: #1313)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738247 (stepId: #1382)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738271 (stepId: #1402)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738279 (stepId: #1410)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       6 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 1375738255 (stepId: #1390)

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1375738257
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1375738261 (stepId: #1394)

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1375738263
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1375738280 (stepId: #1411)

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1375738282
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of Inverse rule violations.....................:        3

   Number of errors......................................:        3

--------------------------------------------------------------------

       3 CENTRE_OF_SYMMETRY

       3 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1375738195 (stepId: #1336)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738237 (stepId: #1372)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738323 (stepId: #1452)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       3 DATUM_SYSTEM

   Instance: 1375738196 (stepId: #1337)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738238 (stepId: #1373)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738324 (stepId: #1453)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       9 DATUM_REFERENCE_COMPARTMENT

   Instance: 1375738197 (stepId: #1338)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738199 (stepId: #1339)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738200 (stepId: #1340)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738239 (stepId: #1374)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738240 (stepId: #1375)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738241 (stepId: #1376)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738325 (stepId: #1454)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738326 (stepId: #1455)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738327 (stepId: #1456)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       3 DIMENSIONAL_LOCATION

   Instance: 1375738295 (stepId: #1424)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738305 (stepId: #1434)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1375738315 (stepId: #1444)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       19

   Unset attributes:  InstanceId   AttributeId
                       1375737940    603990024
                       1375737968    603990024
                       1375737981    603990024
                       1375737991    603990024
                       1375738197    603990024
                       1375738199    603990024
                       1375738200    603990024
                       1375738239    603990024
                       1375738240    603990024
                       1375738241    603990024
                       1375738325    603990024
                       1375738326    603990024
                       1375738327    603990024
                       1375738196    603990024
                       1375738238    603990024
                       1375738324    603990024
                       1375738128    603990024
                       1375738147    603990024
                       1375738167    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        4

   Unset attributes:  InstanceId   AttributeId
                       1375738169    603990466
                       1375738247    603990466
                       1375738271    603990466
                       1375738279    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1375738195    603990617
                       1375738237    603990617
                       1375738323    603990617

---------------------------------------------------------------------------