

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:19:59 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.DO-214_AB_with_single_solid_gdt ; Creation date: Thu Jul 18 16:18:18 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 771757117 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     243 DIRECTION

     245 CARTESIAN_POINT

       3 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 771757121 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758495 (stepId: #1380)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758599 (stepId: #1519)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758623 (stepId: #1543)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       3 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      70 AXIS2_PLACEMENT_3D

      43 PLANE

      72 VERTEX_POINT

     100 VECTOR

     100 LINE

     116 EDGE_CURVE

     232 ORIENTED_EDGE

      46 EDGE_LOOP

      46 FACE_BOUND

      46 ADVANCED_FACE

      16 CIRCLE

       8 CYLINDRICAL_SURFACE

       1 CLOSED_SHELL

       1 MANIFOLD_SOLID_BREP

       1 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 771758471 (stepId: #1356)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 771758654 (stepId: #1594)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 771758479 (stepId: #1363)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 771758484 (stepId: #1368)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758620 (stepId: #1540)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       1 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 771758488 (stepId: #1371)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

      10 PROPERTY_DEFINITION

   Instance: 771758489 (stepId: #1372)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758499 (stepId: #1383)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758552 (stepId: #1435)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758553 (stepId: #1436)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758565 (stepId: #1448)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758566 (stepId: #1449)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758582 (stepId: #1465)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758583 (stepId: #1466)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758609 (stepId: #1529)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758622 (stepId: #1542)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       1 PARAMETER_ASSIGNMENT

   Instance: 771758490 (stepId: #1373)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 MODEL_PARAMETER

       1 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 771758492 (stepId: #1375)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      11 DESCRIPTIVE_REPRESENTATION_ITEM

       1 PLACED_FEATURE

   Instance: 771758498 (stepId: #1382)

      AttributeId: 603990023 : PRODUCT_DEFINITIONAL
          Mandatory attribute unset.

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset mandatory attributes..................:        1
   Number of unset DERIVE attributes.....................:        1

   Number of errors......................................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       5 SHAPE_DEFINITION_REPRESENTATION

   Instance: 771758500 (stepId: #1384)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 771758524 (stepId: #1407)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 771758610 (stepId: #1530)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 771758628 (stepId: #1548)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 771758636 (stepId: #1576)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       2 USAGE_CONCEPT_USAGE_RELATIONSHIP

       2 REPRESENTATION_MAP

       3 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 771758510 (stepId: #1393)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758513 (stepId: #1396)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758516 (stepId: #1399)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758519 (stepId: #1402)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758522 (stepId: #1405)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758638 (stepId: #1578)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758641 (stepId: #1581)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758644 (stepId: #1584)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758647 (stepId: #1587)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758650 (stepId: #1590)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 771758525 (stepId: #1408)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      46 ID_ATTRIBUTE

      46 ITEM_IDENTIFIED_REPRESENTATION_USAGE

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 771758551 (stepId: #1434)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 771758564 (stepId: #1447)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 PROPERTY_DEFINITION_RELATIONSHIP

       1 PACKAGE_TERMINAL

   Instance: 771758581 (stepId: #1464)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 771758598 (stepId: #1518)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 771758613 (stepId: #1533)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      17 SHAPE_ASPECT

      24 GEOMETRIC_ITEM_SPECIFIC_USAGE

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 771758711 (stepId: #1651)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 771758712
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 771758714
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 771758732 (stepId: #1668)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 771758733
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 771758735
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      27 SHAPE_ASPECT_RELATIONSHIP

   Instance: 771758716 (stepId: #1653)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758717 (stepId: #1654)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758731 (stepId: #1667)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758737 (stepId: #1670)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758738 (stepId: #1671)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758749 (stepId: #1682)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758754 (stepId: #1685)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758755 (stepId: #1686)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758769 (stepId: #1699)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758775 (stepId: #1703)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758776 (stepId: #1704)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758807 (stepId: #1731)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758808 (stepId: #1732)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758822 (stepId: #1744)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758823 (stepId: #1745)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758836 (stepId: #1757)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758837 (stepId: #1758)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758846 (stepId: #1767)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758847 (stepId: #1768)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758860 (stepId: #1779)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758861 (stepId: #1780)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758866 (stepId: #1783)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758867 (stepId: #1784)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758870 (stepId: #1787)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758871 (stepId: #1788)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758885 (stepId: #1800)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758886 (stepId: #1801)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       27

   Number of warnings....................................:       27

--------------------------------------------------------------------

       9 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       9 SHAPE_DIMENSION_REPRESENTATION

   Instance: 771758719 (stepId: #1656)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758740 (stepId: #1673)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758778 (stepId: #1706)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758850 (stepId: #1771)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758874 (stepId: #1791)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758888 (stepId: #1803)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758898 (stepId: #1813)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758908 (stepId: #1823)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 771758918 (stepId: #1833)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

      24 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

      24 TYPE_QUALIFIER

       3 DATUM

   Instance: 771758729 (stepId: #1666)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758748 (stepId: #1681)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758768 (stepId: #1698)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       1 COMPOSITE_UNIT_SHAPE_ASPECT+DATUM_FEATURE

   Instance: 771758750 (stepId: #1683)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 771758751
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0


   Number of unset mandatory attributes..................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 SEATING_PLANE+TANGENT

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 771758764 (stepId: #1694)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       4 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 771758767 (stepId: #1697)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758795 (stepId: #1722)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758817 (stepId: #1741)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758832 (stepId: #1754)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       4 DIMENSIONAL_SIZE

   Instance: 771758770 (stepId: #1700)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758848 (stepId: #1769)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758872 (stepId: #1789)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758880 (stepId: #1797)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       6 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 771758771 (stepId: #1701)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 771758803 (stepId: #1729)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 771758818 (stepId: #1742)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 771758856 (stepId: #1777)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 771758858
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 771758862 (stepId: #1781)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 771758864
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 771758881 (stepId: #1798)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 771758883
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        6
   Number of Inverse rule violations.....................:        3

   Number of errors......................................:        9

--------------------------------------------------------------------

       3 CENTRE_OF_SYMMETRY

       3 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 771758796 (stepId: #1723)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758838 (stepId: #1759)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758924 (stepId: #1839)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       3 DATUM_SYSTEM

   Instance: 771758797 (stepId: #1724)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758839 (stepId: #1760)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758925 (stepId: #1840)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       9 DATUM_REFERENCE_COMPARTMENT

   Instance: 771758798 (stepId: #1725)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758800 (stepId: #1726)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758801 (stepId: #1727)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758840 (stepId: #1761)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758841 (stepId: #1762)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758842 (stepId: #1763)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758926 (stepId: #1841)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758927 (stepId: #1842)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758928 (stepId: #1843)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:        9
   Number of unset DERIVE attributes.....................:        9

   Number of errors......................................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       3 DIMENSIONAL_LOCATION

   Instance: 771758896 (stepId: #1811)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758906 (stepId: #1821)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 771758916 (stepId: #1831)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

Uniqueness ruleId: 603999488
   ENTITY GEOMETRIC_ITEM_SPECIFIC_USAGE;
      UNIQUE
         UR1: DEFINITION;
   END_ENTITY;


   Total number of duplicated values...............................:        3
   Total number of instances violating uniqueness rule.............:        6

   Duplicated value:

        DEFINITION = 771758657 (stepId: #1597)

   Instances with equal value for attribute in uniqueness rule (2 instances):
            771758659 (stepId: #1599)    771758660 (stepId: #1600)

   Duplicated value:

        DEFINITION = 771758661 (stepId: #1601)

   Instances with equal value for attribute in uniqueness rule (2 instances):
            771758663 (stepId: #1603)    771758664 (stepId: #1604)

   Duplicated value:

        DEFINITION = 771758707 (stepId: #1647)

   Instances with equal value for attribute in uniqueness rule (2 instances):
            771758709 (stepId: #1649)    771758710 (stepId: #1650)

---------------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       20

   Unset attributes:  InstanceId   AttributeId
                       771758498    603990024
                       771758525    603990024
                       771758581    603990024
                       771758564    603990024
                       771758598    603990024
                       771758798    603990024
                       771758800    603990024
                       771758801    603990024
                       771758840    603990024
                       771758841    603990024
                       771758842    603990024
                       771758926    603990024
                       771758927    603990024
                       771758928    603990024
                       771758797    603990024
                       771758839    603990024
                       771758925    603990024
                       771758729    603990024
                       771758748    603990024
                       771758768    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        4

   Unset attributes:  InstanceId   AttributeId
                       771758770    603990466
                       771758848    603990466
                       771758872    603990466
                       771758880    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       771758796    603990617
                       771758838    603990617
                       771758924    603990617

---------------------------------------------------------------------------