

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:46:19 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.KOA_0402_1E_RK73B_with_gdt ; Creation date: Thu Jul 18 16:46:09 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 838865981 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      65 DIRECTION

      73 CARTESIAN_POINT

       5 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 838865985 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866318 (stepId: #340)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866390 (stepId: #422)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866414 (stepId: #446)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       5 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      18 AXIS2_PLACEMENT_3D

      13 PLANE

      16 VERTEX_POINT

      24 VECTOR

      24 LINE

      24 EDGE_CURVE

      48 ORIENTED_EDGE

      12 EDGE_LOOP

      12 FACE_BOUND

      12 ADVANCED_FACE

       2 CLOSED_SHELL

       2 MANIFOLD_SOLID_BREP

       2 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 838866143 (stepId: #164)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866300 (stepId: #320)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 838866477 (stepId: #514)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 838866302 (stepId: #323)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 838866307 (stepId: #328)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866411 (stepId: #443)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       1 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 838866311 (stepId: #331)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

      10 PROPERTY_DEFINITION

   Instance: 838866312 (stepId: #332)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866348 (stepId: #369)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866354 (stepId: #374)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866355 (stepId: #375)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866367 (stepId: #387)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866368 (stepId: #388)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866380 (stepId: #400)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866381 (stepId: #401)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866400 (stepId: #432)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866413 (stepId: #445)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       1 PARAMETER_ASSIGNMENT

   Instance: 838866313 (stepId: #333)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 MODEL_PARAMETER

       1 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 838866315 (stepId: #335)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      11 DESCRIPTIVE_REPRESENTATION_ITEM

       4 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 838866323 (stepId: #344)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866326 (stepId: #347)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866329 (stepId: #350)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866332 (stepId: #353)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866335 (stepId: #356)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866461 (stepId: #498)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866464 (stepId: #501)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866467 (stepId: #504)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866470 (stepId: #507)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866473 (stepId: #510)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       6 SHAPE_DEFINITION_REPRESENTATION

   Instance: 838866337 (stepId: #358)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 838866349 (stepId: #370)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 838866375 (stepId: #395)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 838866401 (stepId: #433)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 838866419 (stepId: #451)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 838866459 (stepId: #496)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 838866338 (stepId: #359)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      29 ID_ATTRIBUTE

       6 USAGE_CONCEPT_USAGE_RELATIONSHIP

       6 REPRESENTATION_MAP

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 838866353 (stepId: #373)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 838866366 (stepId: #386)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRODUCT_DEFINITION_SHAPE

   Instance: 838866374 (stepId: #394)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 PACKAGE_TERMINAL

   Instance: 838866379 (stepId: #399)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 838866389 (stepId: #421)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 838866404 (stepId: #436)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       2 SINGLE_AREA_CSG_2D_SHAPE_REPRESENTATION

   Instance: 838866427 (stepId: #465)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866443 (stepId: #480)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       2 AREA_WITH_OUTER_BOUNDARY

   Instance: 838866428 (stepId: #466)
          WARNING: WHERE rule: AREA_WITH_OUTER_BOUNDARY.WR1 evaluates to UNKNOWN

      AttributeId: 603990992 : BASE_CURVE = 838866429
          Attribute datatype error.
                  Expected: COMPOSITE_CURVE
                  Actual:   POLYLINE

   Instance: 838866444 (stepId: #481)
          WARNING: WHERE rule: AREA_WITH_OUTER_BOUNDARY.WR1 evaluates to UNKNOWN

      AttributeId: 603990992 : BASE_CURVE = 838866445
          Attribute datatype error.
                  Expected: COMPOSITE_CURVE
                  Actual:   POLYLINE


   Number of attribute datatype errors...................:        2
   Number of WHERE rule evaluating to UNKNOWN............:        2

   Number of errors......................................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 POLYLINE

       2 CSG_PRIMITIVE_SOLID_2D

   Instance: 838866435 (stepId: #473)
          ERROR: Violating WHERE rule: CSG_SOLID_2D.WR1

   Instance: 838866451 (stepId: #488)
          ERROR: Violating WHERE rule: CSG_SOLID_2D.WR1


   Number of WHERE rule violations.......................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      12 SHAPE_ASPECT

      12 CHAIN_BASED_GEOMETRIC_ITEM_SPECIFIC_USAGE

       6 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 838866516 (stepId: #553)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 838866518
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 838866522 (stepId: #557)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 838866524
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 838866545 (stepId: #577)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 838866547
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 838866551 (stepId: #581)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 838866553
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 838866581 (stepId: #609)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 838866583
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 838866587 (stepId: #613)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 838866589
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        6
   Number of Inverse rule violations.....................:        6

   Number of errors......................................:       12

--------------------------------------------------------------------

      18 SHAPE_ASPECT_RELATIONSHIP

   Instance: 838866520 (stepId: #555)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866521 (stepId: #556)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866526 (stepId: #559)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866527 (stepId: #560)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866531 (stepId: #563)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866532 (stepId: #564)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866549 (stepId: #579)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866550 (stepId: #580)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866555 (stepId: #583)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866556 (stepId: #584)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866559 (stepId: #587)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866560 (stepId: #588)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866585 (stepId: #611)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866586 (stepId: #612)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866591 (stepId: #615)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866592 (stepId: #616)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866595 (stepId: #619)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866596 (stepId: #620)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       18

   Number of warnings....................................:       18

--------------------------------------------------------------------

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       3 DIMENSIONAL_SIZE

   Instance: 838866533 (stepId: #565)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866561 (stepId: #589)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 838866597 (stepId: #621)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       4 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       4 SHAPE_DIMENSION_REPRESENTATION

   Instance: 838866535 (stepId: #567)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866563 (stepId: #591)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866573 (stepId: #601)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 838866599 (stepId: #623)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

      12 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

      12 TYPE_QUALIFIER

       1 DIMENSIONAL_LOCATION

   Instance: 838866571 (stepId: #599)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        4

   Unset attributes:  InstanceId   AttributeId
                       838866338    603990024
                       838866379    603990024
                       838866366    603990024
                       838866389    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       838866533    603990466
                       838866561    603990466
                       838866597    603990466

---------------------------------------------------------------------------