

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:47:04 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.MO-211_AA_with_gdt ; Creation date: Thu Jul 18 16:46:54 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 973083709 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      64 DIRECTION

      63 CARTESIAN_POINT

       7 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 973083713 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973083967 (stepId: #261)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084068 (stepId: #376)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084092 (stepId: #400)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       7 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      21 AXIS2_PLACEMENT_3D

       2 SPHERICAL_SURFACE

      12 VERTEX_POINT

       2 CIRCLE

      17 EDGE_CURVE

      34 ORIENTED_EDGE

       9 EDGE_LOOP

       9 FACE_BOUND

       9 ADVANCED_FACE

       2 CLOSED_SHELL

       2 MANIFOLD_SOLID_BREP

       2 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 973083759 (stepId: #52)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973083947 (stepId: #241)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       9 PLANE

      15 VECTOR

      15 LINE

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 973084167 (stepId: #480)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 973083951 (stepId: #244)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 973083956 (stepId: #249)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084089 (stepId: #397)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       1 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 973083960 (stepId: #252)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

      15 PROPERTY_DEFINITION

   Instance: 973083961 (stepId: #253)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973083971 (stepId: #264)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084007 (stepId: #299)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084012 (stepId: #304)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084013 (stepId: #305)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084025 (stepId: #317)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084026 (stepId: #318)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084038 (stepId: #330)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084039 (stepId: #331)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084048 (stepId: #340)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084049 (stepId: #341)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084058 (stepId: #350)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084059 (stepId: #351)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084078 (stepId: #386)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084091 (stepId: #399)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       15

   Number of warnings....................................:       15

--------------------------------------------------------------------

       1 PARAMETER_ASSIGNMENT

   Instance: 973083962 (stepId: #254)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 MODEL_PARAMETER

       1 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 973083964 (stepId: #256)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      14 DESCRIPTIVE_REPRESENTATION_ITEM

       1 PLACED_FEATURE

   Instance: 973083970 (stepId: #263)

      AttributeId: 603990023 : PRODUCT_DEFINITIONAL
          Mandatory attribute unset.

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset mandatory attributes..................:        1
   Number of unset DERIVE attributes.....................:        1

   Number of errors......................................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       7 SHAPE_DEFINITION_REPRESENTATION

   Instance: 973083972 (stepId: #265)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 973083996 (stepId: #288)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 973084008 (stepId: #300)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 973084033 (stepId: #325)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 973084079 (stepId: #387)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 973084097 (stepId: #405)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 973084149 (stepId: #462)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       14

   Number of warnings....................................:       14

--------------------------------------------------------------------

      11 USAGE_CONCEPT_USAGE_RELATIONSHIP

      11 REPRESENTATION_MAP

       4 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 973083982 (stepId: #274)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973083985 (stepId: #277)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973083988 (stepId: #280)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973083991 (stepId: #283)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973083994 (stepId: #286)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084151 (stepId: #464)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084154 (stepId: #467)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084157 (stepId: #470)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084160 (stepId: #473)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084163 (stepId: #476)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 973083997 (stepId: #289)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      32 ID_ATTRIBUTE

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 973084011 (stepId: #303)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       3 PACKAGE_TERMINAL

   Instance: 973084024 (stepId: #316)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084037 (stepId: #329)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084057 (stepId: #349)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       5 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRODUCT_DEFINITION_SHAPE

   Instance: 973084032 (stepId: #324)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 973084047 (stepId: #339)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 973084067 (stepId: #375)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 973084082 (stepId: #390)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       4 CSG_SOLID_2D

       4 CIRCULAR_AREA

       4 SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION

   Instance: 973084108 (stepId: #416)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 973084522
          
          Number of datatype errors in aggregate: 973084522 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D

   Instance: 973084119 (stepId: #434)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 973084529
          
          Number of datatype errors in aggregate: 973084529 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D

   Instance: 973084130 (stepId: #444)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 973084536
          
          Number of datatype errors in aggregate: 973084536 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D

   Instance: 973084141 (stepId: #454)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 973084543
          
          Number of datatype errors in aggregate: 973084543 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D


   Number of unset DERIVE attributes.....................:        8
   Number of aggregate element datatype errors...........:        4

   Number of errors......................................:        4

   Number of warnings....................................:        8

--------------------------------------------------------------------

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      14 SHAPE_ASPECT

      14 CHAIN_BASED_GEOMETRIC_ITEM_SPECIFIC_USAGE

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 973084212 (stepId: #525)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 973084213
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 973084215
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 973084229 (stepId: #538)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 973084230
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 973084232
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      31 SHAPE_ASPECT_RELATIONSHIP

   Instance: 973084217 (stepId: #527)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084218 (stepId: #528)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084228 (stepId: #537)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084234 (stepId: #540)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084235 (stepId: #541)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084242 (stepId: #548)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084247 (stepId: #551)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084248 (stepId: #552)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084249 (stepId: #553)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084250 (stepId: #554)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084264 (stepId: #567)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084269 (stepId: #570)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084270 (stepId: #571)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084280 (stepId: #578)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084281 (stepId: #579)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084290 (stepId: #586)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084291 (stepId: #587)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084300 (stepId: #594)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084301 (stepId: #595)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084309 (stepId: #602)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084310 (stepId: #603)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084311 (stepId: #604)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084312 (stepId: #605)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084326 (stepId: #619)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084327 (stepId: #620)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084328 (stepId: #621)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084329 (stepId: #622)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084343 (stepId: #635)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084344 (stepId: #636)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084345 (stepId: #637)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084346 (stepId: #638)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       31

   Number of warnings....................................:       31

--------------------------------------------------------------------

       3 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       3 SHAPE_DIMENSION_REPRESENTATION

   Instance: 973084220 (stepId: #530)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084237 (stepId: #543)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 973084315 (stepId: #608)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       2 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM

       3 DATUM

   Instance: 973084226 (stepId: #536)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084241 (stepId: #547)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084263 (stepId: #566)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       1 COMPOSITE_UNIT_SHAPE_ASPECT+DATUM_FEATURE

   Instance: 973084243 (stepId: #549)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 973084244
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0


   Number of unset mandatory attributes..................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 SEATING_PLANE+TANGENT

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 973084259 (stepId: #562)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       5 GEOMETRIC_ITEM_SPECIFIC_USAGE

       5 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 973084262 (stepId: #565)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084275 (stepId: #575)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084285 (stepId: #583)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084295 (stepId: #591)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084305 (stepId: #599)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       4 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 973084265 (stepId: #568)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 973084276 (stepId: #576)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 973084286 (stepId: #584)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 973084296 (stepId: #592)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        4

   Number of errors......................................:        4

--------------------------------------------------------------------

       4 CENTRE_OF_SYMMETRY

   Instance: 973084271 (stepId: #572)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084282 (stepId: #580)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084292 (stepId: #588)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084302 (stepId: #596)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       1 DIMENSIONAL_SIZE

   Instance: 973084313 (stepId: #606)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

       3 TYPE_QUALIFIER

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 973084330 (stepId: #623)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 DATUM_SYSTEM

   Instance: 973084331 (stepId: #624)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084338 (stepId: #630)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084348 (stepId: #640)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       5 DATUM_REFERENCE_COMPARTMENT

   Instance: 973084332 (stepId: #625)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084334 (stepId: #626)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084335 (stepId: #627)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084339 (stepId: #631)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 973084349 (stepId: #641)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:        5
   Number of unset DERIVE attributes.....................:        5

   Number of errors......................................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT

       1 PARALLELISM_TOLERANCE

   Instance: 973084337 (stepId: #629)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+SURFACE_PROFILE_TOLERANCE

   Instance: 973084347 (stepId: #639)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       22

   Unset attributes:  InstanceId   AttributeId
                       973083970    603990024
                       973083997    603990024
                       973084024    603990024
                       973084037    603990024
                       973084057    603990024
                       973084047    603990024
                       973084067    603990024
                       973084271    603990024
                       973084282    603990024
                       973084292    603990024
                       973084302    603990024
                       973084332    603990024
                       973084334    603990024
                       973084335    603990024
                       973084339    603990024
                       973084349    603990024
                       973084331    603990024
                       973084338    603990024
                       973084348    603990024
                       973084226    603990024
                       973084241    603990024
                       973084263    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        1

   Unset attributes:  InstanceId   AttributeId
                       973084313    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       973084337    603990617
                       973084330    603990617
                       973084347    603990617

---------------------------------------------------------------------------