

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:47:48 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.MO-220_VEEB_with_gdt ; Creation date: Thu Jul 18 16:47:38 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 1107301441 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     133 DIRECTION

     147 CARTESIAN_POINT

       8 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 1107301445 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302066 (stepId: #629)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302184 (stepId: #775)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302208 (stepId: #799)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       8 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      42 AXIS2_PLACEMENT_3D

      28 PLANE

      30 VERTEX_POINT

      41 VECTOR

      41 LINE

      45 EDGE_CURVE

      90 ORIENTED_EDGE

      23 EDGE_LOOP

      23 FACE_BOUND

      22 ADVANCED_FACE

       3 CLOSED_SHELL

       3 MANIFOLD_SOLID_BREP

       3 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 1107301603 (stepId: #164)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107301838 (stepId: #400)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302024 (stepId: #585)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       4 CIRCLE

       2 CYLINDRICAL_SURFACE

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 1107302320 (stepId: #922)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 1107302026 (stepId: #588)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 1107302031 (stepId: #593)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302205 (stepId: #796)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       5 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 1107302035 (stepId: #596)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302041 (stepId: #602)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302047 (stepId: #608)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302053 (stepId: #614)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302059 (stepId: #620)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

      22 PROPERTY_DEFINITION

   Instance: 1107302036 (stepId: #597)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302042 (stepId: #603)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302048 (stepId: #609)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302054 (stepId: #615)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302060 (stepId: #621)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302096 (stepId: #658)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302102 (stepId: #663)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302103 (stepId: #664)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302115 (stepId: #676)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302116 (stepId: #677)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302128 (stepId: #689)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302129 (stepId: #690)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302141 (stepId: #702)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302142 (stepId: #703)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302151 (stepId: #712)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302152 (stepId: #713)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302161 (stepId: #722)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302162 (stepId: #723)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302171 (stepId: #732)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302172 (stepId: #733)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302194 (stepId: #785)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302207 (stepId: #798)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       22

   Number of warnings....................................:       22

--------------------------------------------------------------------

       5 PARAMETER_ASSIGNMENT

   Instance: 1107302037 (stepId: #598)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302043 (stepId: #604)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302049 (stepId: #610)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302055 (stepId: #616)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302061 (stepId: #622)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       5 MODEL_PARAMETER

       5 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 1107302039 (stepId: #600)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302045 (stepId: #606)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302051 (stepId: #612)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302057 (stepId: #618)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302063 (stepId: #624)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

      13 DESCRIPTIVE_REPRESENTATION_ITEM

       4 MEASURE_REPRESENTATION_ITEM

       5 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 1107302071 (stepId: #633)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302074 (stepId: #636)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302077 (stepId: #639)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302080 (stepId: #642)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302083 (stepId: #645)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302304 (stepId: #906)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302307 (stepId: #909)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302310 (stepId: #912)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302313 (stepId: #915)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302316 (stepId: #918)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       7 SHAPE_DEFINITION_REPRESENTATION

   Instance: 1107302085 (stepId: #647)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302097 (stepId: #659)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302136 (stepId: #697)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302179 (stepId: #740)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302195 (stepId: #786)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302213 (stepId: #804)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1107302302 (stepId: #904)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       14

   Number of warnings....................................:       14

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 1107302086 (stepId: #648)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       5 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       5 APPLIED_CLASSIFICATION_ASSIGNMENT

       5 CLASSIFICATION_ROLE

       5 CLASS

      81 ID_ATTRIBUTE

      12 USAGE_CONCEPT_USAGE_RELATIONSHIP

      12 REPRESENTATION_MAP

       2 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 1107302101 (stepId: #662)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302114 (stepId: #675)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2
   Number of WHERE rule evaluating to UNKNOWN............:        2

   Number of warnings....................................:        4

--------------------------------------------------------------------

       4 PACKAGE_TERMINAL

   Instance: 1107302127 (stepId: #688)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302140 (stepId: #701)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302160 (stepId: #721)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302170 (stepId: #731)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       6 PROPERTY_DEFINITION_RELATIONSHIP

       2 PRODUCT_DEFINITION_SHAPE

   Instance: 1107302135 (stepId: #696)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302178 (stepId: #739)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 1107302150 (stepId: #711)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 1107302183 (stepId: #774)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 1107302198 (stepId: #789)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       5 SINGLE_AREA_CSG_2D_SHAPE_REPRESENTATION

   Instance: 1107302221 (stepId: #812)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302237 (stepId: #827)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302253 (stepId: #842)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302269 (stepId: #857)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302285 (stepId: #872)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       5 AREA_WITH_OUTER_BOUNDARY

   Instance: 1107302222 (stepId: #813)
          WARNING: WHERE rule: AREA_WITH_OUTER_BOUNDARY.WR1 evaluates to UNKNOWN

      AttributeId: 603990992 : BASE_CURVE = 1107302223
          Attribute datatype error.
                  Expected: COMPOSITE_CURVE
                  Actual:   POLYLINE

   Instance: 1107302238 (stepId: #828)
          WARNING: WHERE rule: AREA_WITH_OUTER_BOUNDARY.WR1 evaluates to UNKNOWN

      AttributeId: 603990992 : BASE_CURVE = 1107302239
          Attribute datatype error.
                  Expected: COMPOSITE_CURVE
                  Actual:   POLYLINE

   Instance: 1107302254 (stepId: #843)
          WARNING: WHERE rule: AREA_WITH_OUTER_BOUNDARY.WR1 evaluates to UNKNOWN

      AttributeId: 603990992 : BASE_CURVE = 1107302255
          Attribute datatype error.
                  Expected: COMPOSITE_CURVE
                  Actual:   POLYLINE

   Instance: 1107302270 (stepId: #858)
          WARNING: WHERE rule: AREA_WITH_OUTER_BOUNDARY.WR1 evaluates to UNKNOWN

      AttributeId: 603990992 : BASE_CURVE = 1107302271
          Attribute datatype error.
                  Expected: COMPOSITE_CURVE
                  Actual:   POLYLINE

   Instance: 1107302286 (stepId: #873)
          WARNING: WHERE rule: AREA_WITH_OUTER_BOUNDARY.WR1 evaluates to UNKNOWN

      AttributeId: 603990992 : BASE_CURVE = 1107302287
          Attribute datatype error.
                  Expected: COMPOSITE_CURVE
                  Actual:   POLYLINE


   Number of attribute datatype errors...................:        5
   Number of WHERE rule evaluating to UNKNOWN............:        5

   Number of errors......................................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       5 POLYLINE

       5 CSG_PRIMITIVE_SOLID_2D

   Instance: 1107302229 (stepId: #820)
          ERROR: Violating WHERE rule: CSG_SOLID_2D.WR1

   Instance: 1107302245 (stepId: #835)
          ERROR: Violating WHERE rule: CSG_SOLID_2D.WR1

   Instance: 1107302261 (stepId: #850)
          ERROR: Violating WHERE rule: CSG_SOLID_2D.WR1

   Instance: 1107302277 (stepId: #865)
          ERROR: Violating WHERE rule: CSG_SOLID_2D.WR1

   Instance: 1107302294 (stepId: #881)
          ERROR: Violating WHERE rule: CSG_SOLID_2D.WR1


   Number of WHERE rule violations.......................:        5

   Number of errors......................................:        5

--------------------------------------------------------------------

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      51 SHAPE_ASPECT

      51 CHAIN_BASED_GEOMETRIC_ITEM_SPECIFIC_USAGE

   Instance: 1107302325 (stepId: #927)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302340 (stepId: #942)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302355 (stepId: #957)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302370 (stepId: #972)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302406 (stepId: #1008)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302409 (stepId: #1011)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302412 (stepId: #1014)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302415 (stepId: #1017)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302421 (stepId: #1023)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302424 (stepId: #1026)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302427 (stepId: #1029)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302430 (stepId: #1032)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302436 (stepId: #1038)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302439 (stepId: #1041)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302442 (stepId: #1044)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302445 (stepId: #1047)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302451 (stepId: #1053)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302454 (stepId: #1056)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302457 (stepId: #1059)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302460 (stepId: #1062)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302466 (stepId: #1068)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302469 (stepId: #1071)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302472 (stepId: #1074)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1

   Instance: 1107302475 (stepId: #1077)
          ERROR: Violating WHERE rule: ITEM_IDENTIFIED_REPRESENTATION_USAGE.WR1


   Number of WHERE rule violations.......................:       24

   Number of errors......................................:       24

--------------------------------------------------------------------

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 1107302476 (stepId: #1078)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1107302477
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1107302479
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1107302493 (stepId: #1091)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1107302494
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1107302496
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      41 SHAPE_ASPECT_RELATIONSHIP

   Instance: 1107302481 (stepId: #1080)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302482 (stepId: #1081)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302492 (stepId: #1090)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302498 (stepId: #1093)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302499 (stepId: #1094)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302506 (stepId: #1101)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302510 (stepId: #1104)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302511 (stepId: #1105)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302512 (stepId: #1106)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302513 (stepId: #1107)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302514 (stepId: #1108)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302528 (stepId: #1120)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302531 (stepId: #1123)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302532 (stepId: #1124)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302533 (stepId: #1125)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302534 (stepId: #1126)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302535 (stepId: #1127)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302547 (stepId: #1138)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302548 (stepId: #1139)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302549 (stepId: #1140)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302550 (stepId: #1141)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302559 (stepId: #1148)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302560 (stepId: #1149)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302575 (stepId: #1161)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302576 (stepId: #1162)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302590 (stepId: #1174)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302591 (stepId: #1175)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302605 (stepId: #1187)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302606 (stepId: #1188)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302618 (stepId: #1200)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302619 (stepId: #1201)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302620 (stepId: #1202)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302621 (stepId: #1203)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302630 (stepId: #1212)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302631 (stepId: #1213)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302632 (stepId: #1214)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302633 (stepId: #1215)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302649 (stepId: #1229)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302650 (stepId: #1230)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302680 (stepId: #1258)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302681 (stepId: #1259)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       41

   Number of warnings....................................:       41

--------------------------------------------------------------------

       5 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       5 SHAPE_DIMENSION_REPRESENTATION

   Instance: 1107302484 (stepId: #1083)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302501 (stepId: #1096)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302636 (stepId: #1218)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302652 (stepId: #1232)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1107302683 (stepId: #1261)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       2 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM

       3 DATUM

   Instance: 1107302490 (stepId: #1089)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302505 (stepId: #1100)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302527 (stepId: #1119)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       1 COMPOSITE_UNIT_SHAPE_ASPECT

       1 DATUM_FEATURE+GEOMETRIC_ALIGNMENT

   Instance: 1107302515 (stepId: #1109)
          ERROR: Violating WHERE rule: GEOMETRIC_ALIGNMENT.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603990378 : DERIVING_RELATIONSHIPS = 1107302517
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of WHERE rule violations.......................:        1
   Number of unset DERIVE attributes.....................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 1107302523 (stepId: #1115)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       7 GEOMETRIC_ITEM_SPECIFIC_USAGE

       7 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 1107302526 (stepId: #1118)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302570 (stepId: #1158)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302585 (stepId: #1171)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302600 (stepId: #1184)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302615 (stepId: #1197)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302668 (stepId: #1248)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302699 (stepId: #1277)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        7

   Number of warnings....................................:        7

--------------------------------------------------------------------

       4 COMPOSITE_GROUP_SHAPE_ASPECT

       2 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+SURFACE_PROFILE_TOLERANCE

   Instance: 1107302536 (stepId: #1128)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302551 (stepId: #1142)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       6 DATUM_SYSTEM

   Instance: 1107302537 (stepId: #1129)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302542 (stepId: #1133)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302552 (stepId: #1143)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302623 (stepId: #1205)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302670 (stepId: #1250)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302701 (stepId: #1279)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

      12 DATUM_REFERENCE_COMPARTMENT

   Instance: 1107302538 (stepId: #1130)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302543 (stepId: #1134)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302553 (stepId: #1144)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302624 (stepId: #1206)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302625 (stepId: #1207)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302626 (stepId: #1208)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302671 (stepId: #1251)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302672 (stepId: #1252)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302673 (stepId: #1253)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302702 (stepId: #1280)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302703 (stepId: #1281)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302704 (stepId: #1282)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:       12
   Number of unset DERIVE attributes.....................:       12

   Number of errors......................................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       6 LENGTH_MEASURE_WITH_UNIT

       1 PARALLELISM_TOLERANCE

   Instance: 1107302541 (stepId: #1132)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       6 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 1107302555 (stepId: #1146)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1107302571 (stepId: #1159)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1107302586 (stepId: #1172)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1107302601 (stepId: #1185)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1107302645 (stepId: #1227)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1107302676 (stepId: #1256)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        6

   Number of errors......................................:        6

--------------------------------------------------------------------

       6 CENTRE_OF_SYMMETRY

       3 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1107302622 (stepId: #1204)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302669 (stepId: #1249)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302700 (stepId: #1278)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       3 DIMENSIONAL_SIZE

   Instance: 1107302634 (stepId: #1216)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302644 (stepId: #1226)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1107302675 (stepId: #1255)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       9 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

       9 TYPE_QUALIFIER

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       29

   Unset attributes:  InstanceId   AttributeId
                       1107302086    603990024
                       1107302127    603990024
                       1107302140    603990024
                       1107302160    603990024
                       1107302170    603990024
                       1107302150    603990024
                       1107302183    603990024
                       1107302538    603990024
                       1107302543    603990024
                       1107302553    603990024
                       1107302624    603990024
                       1107302625    603990024
                       1107302626    603990024
                       1107302671    603990024
                       1107302672    603990024
                       1107302673    603990024
                       1107302702    603990024
                       1107302703    603990024
                       1107302704    603990024
                       1107302537    603990024
                       1107302542    603990024
                       1107302552    603990024
                       1107302623    603990024
                       1107302670    603990024
                       1107302701    603990024
                       1107302490    603990024
                       1107302505    603990024
                       1107302527    603990024
                       1107302515    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1107302634    603990466
                       1107302644    603990466
                       1107302675    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        6

   Unset attributes:  InstanceId   AttributeId
                       1107302541    603990617
                       1107302622    603990617
                       1107302669    603990617
                       1107302700    603990617
                       1107302536    603990617
                       1107302551    603990617

---------------------------------------------------------------------------