

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:47:26 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.MO-211_AA_with_gdt_single_solid ; Creation date: Thu Jul 18 16:47:16 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 1040192577 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      94 DIRECTION

      92 CARTESIAN_POINT

       7 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 1040192581 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193036 (stepId: #461)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193117 (stepId: #568)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193141 (stepId: #592)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       7 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      36 AXIS2_PLACEMENT_3D

       9 PLANE

      26 VERTEX_POINT

      15 VECTOR

      15 LINE

      31 EDGE_CURVE

      62 ORIENTED_EDGE

      23 EDGE_LOOP

      23 FACE_BOUND

      16 CIRCLE

      15 ADVANCED_FACE

       8 SPHERICAL_SURFACE

       1 CLOSED_SHELL

       1 MANIFOLD_SOLID_BREP

       1 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 1040193012 (stepId: #437)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 1040193216 (stepId: #678)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 1040193020 (stepId: #444)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 1040193025 (stepId: #449)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193138 (stepId: #589)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       1 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 1040193029 (stepId: #452)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

      14 PROPERTY_DEFINITION

   Instance: 1040193030 (stepId: #453)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193040 (stepId: #464)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193080 (stepId: #503)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193081 (stepId: #504)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193093 (stepId: #516)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193094 (stepId: #517)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193099 (stepId: #522)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193100 (stepId: #523)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193105 (stepId: #528)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193106 (stepId: #529)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193111 (stepId: #534)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193112 (stepId: #535)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193127 (stepId: #578)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193140 (stepId: #591)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       14

   Number of warnings....................................:       14

--------------------------------------------------------------------

       1 PARAMETER_ASSIGNMENT

   Instance: 1040193031 (stepId: #454)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       1 MODEL_PARAMETER

       1 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 1040193033 (stepId: #456)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

      14 DESCRIPTIVE_REPRESENTATION_ITEM

       1 PLACED_FEATURE

   Instance: 1040193039 (stepId: #463)

      AttributeId: 603990023 : PRODUCT_DEFINITIONAL
          Mandatory attribute unset.

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset mandatory attributes..................:        1
   Number of unset DERIVE attributes.....................:        1

   Number of errors......................................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       5 SHAPE_DEFINITION_REPRESENTATION

   Instance: 1040193041 (stepId: #465)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1040193065 (stepId: #488)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1040193128 (stepId: #579)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1040193146 (stepId: #597)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1040193198 (stepId: #660)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       10

   Number of warnings....................................:       10

--------------------------------------------------------------------

       6 USAGE_CONCEPT_USAGE_RELATIONSHIP

       6 REPRESENTATION_MAP

       3 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 1040193051 (stepId: #474)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193054 (stepId: #477)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193057 (stepId: #480)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193060 (stepId: #483)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193063 (stepId: #486)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193200 (stepId: #662)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193203 (stepId: #665)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193206 (stepId: #668)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193209 (stepId: #671)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193212 (stepId: #674)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 1040193066 (stepId: #489)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      32 ID_ATTRIBUTE

      15 ITEM_IDENTIFIED_REPRESENTATION_USAGE

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 1040193079 (stepId: #502)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       3 PACKAGE_TERMINAL

   Instance: 1040193092 (stepId: #515)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193104 (stepId: #527)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193110 (stepId: #533)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       5 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 1040193098 (stepId: #521)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 1040193116 (stepId: #567)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 1040193131 (stepId: #582)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       4 CSG_SOLID_2D

       4 CIRCULAR_AREA

       4 SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION

   Instance: 1040193157 (stepId: #622)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 1040193643
          
          Number of datatype errors in aggregate: 1040193643 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D

   Instance: 1040193168 (stepId: #632)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 1040193650
          
          Number of datatype errors in aggregate: 1040193650 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D

   Instance: 1040193179 (stepId: #642)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 1040193657
          
          Number of datatype errors in aggregate: 1040193657 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D

   Instance: 1040193190 (stepId: #652)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603997540 : ITEMS = 1040193664
          
          Number of datatype errors in aggregate: 1040193664 : 1
             Expected datatype: CSG_2D_AREA_SELECT
             Failing elements:        1 Actual datatype: CSG_SOLID_2D


   Number of unset DERIVE attributes.....................:        8
   Number of aggregate element datatype errors...........:        4

   Number of errors......................................:        4

   Number of warnings....................................:        8

--------------------------------------------------------------------

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      14 SHAPE_ASPECT

      19 GEOMETRIC_ITEM_SPECIFIC_USAGE

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 1040193261 (stepId: #723)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1040193262
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1040193264
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1040193278 (stepId: #736)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1040193279
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1040193281
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      31 SHAPE_ASPECT_RELATIONSHIP

   Instance: 1040193266 (stepId: #725)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193267 (stepId: #726)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193277 (stepId: #735)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193283 (stepId: #738)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193284 (stepId: #739)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193291 (stepId: #746)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193296 (stepId: #749)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193297 (stepId: #750)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193298 (stepId: #751)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193299 (stepId: #752)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193313 (stepId: #765)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193318 (stepId: #768)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193319 (stepId: #769)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193329 (stepId: #776)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193330 (stepId: #777)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193339 (stepId: #784)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193340 (stepId: #785)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193349 (stepId: #792)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193350 (stepId: #793)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193358 (stepId: #800)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193359 (stepId: #801)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193360 (stepId: #802)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193361 (stepId: #803)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193375 (stepId: #817)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193376 (stepId: #818)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193377 (stepId: #819)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193378 (stepId: #820)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193392 (stepId: #833)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193393 (stepId: #834)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193394 (stepId: #835)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193395 (stepId: #836)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       31

   Number of warnings....................................:       31

--------------------------------------------------------------------

       3 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       3 SHAPE_DIMENSION_REPRESENTATION

   Instance: 1040193269 (stepId: #728)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193286 (stepId: #741)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1040193364 (stepId: #806)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       2 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM

       3 DATUM

   Instance: 1040193275 (stepId: #734)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193290 (stepId: #745)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193312 (stepId: #764)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       1 COMPOSITE_UNIT_SHAPE_ASPECT+DATUM_FEATURE

   Instance: 1040193292 (stepId: #747)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1040193293
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0


   Number of unset mandatory attributes..................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 SEATING_PLANE+TANGENT

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 1040193308 (stepId: #760)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       5 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 1040193311 (stepId: #763)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193324 (stepId: #773)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193334 (stepId: #781)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193344 (stepId: #789)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193354 (stepId: #797)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       4 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 1040193314 (stepId: #766)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1040193325 (stepId: #774)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1040193335 (stepId: #782)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1040193345 (stepId: #790)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        4

   Number of errors......................................:        4

--------------------------------------------------------------------

       4 CENTRE_OF_SYMMETRY

   Instance: 1040193320 (stepId: #770)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193331 (stepId: #778)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193341 (stepId: #786)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193351 (stepId: #794)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       1 DIMENSIONAL_SIZE

   Instance: 1040193362 (stepId: #804)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

       3 TYPE_QUALIFIER

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1040193379 (stepId: #821)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 DATUM_SYSTEM

   Instance: 1040193380 (stepId: #822)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193387 (stepId: #828)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193397 (stepId: #838)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       5 DATUM_REFERENCE_COMPARTMENT

   Instance: 1040193381 (stepId: #823)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193383 (stepId: #824)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193384 (stepId: #825)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193388 (stepId: #829)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1040193398 (stepId: #839)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:        5
   Number of unset DERIVE attributes.....................:        5

   Number of errors......................................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT

       1 PARALLELISM_TOLERANCE

   Instance: 1040193386 (stepId: #827)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+SURFACE_PROFILE_TOLERANCE

   Instance: 1040193396 (stepId: #837)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       22

   Unset attributes:  InstanceId   AttributeId
                       1040193039    603990024
                       1040193066    603990024
                       1040193092    603990024
                       1040193104    603990024
                       1040193110    603990024
                       1040193098    603990024
                       1040193116    603990024
                       1040193320    603990024
                       1040193331    603990024
                       1040193341    603990024
                       1040193351    603990024
                       1040193381    603990024
                       1040193383    603990024
                       1040193384    603990024
                       1040193388    603990024
                       1040193398    603990024
                       1040193380    603990024
                       1040193387    603990024
                       1040193397    603990024
                       1040193275    603990024
                       1040193290    603990024
                       1040193312    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        1

   Unset attributes:  InstanceId   AttributeId
                       1040193362    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1040193386    603990617
                       1040193379    603990617
                       1040193396    603990617

---------------------------------------------------------------------------