

****************************************************************************************************************
* Data validation report produced by: The EXPRESS Data Manager Version 5.01.0100.103 : 1 Nov 2012
* Module:                             EDMmodelConverter/EDMstandAlone
* Date:                               Thu Jul 18 16:48:37 2013
* Host:                               tom8dd8
* Database:                           C:\Temp\edm_2012\2012_08
* Database version:                   5207
* Database creation date:             Fri Aug 10 08:09:20 2012
* EDMuser:                            sdai-user
* EDMgroup:                           sdai-group
* License ID and type:                4858 : Education license. Expiry date: 14 Mar 2016
****************************************************************************************************************

****************************************************************************************************************
* Validated model: DataRepository.TO-236_AA_with_gdt ; Creation date: Thu Jul 18 16:48:27 2013
*
* EXPRESS schema:  AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
* EDMmodelChecker options: 015000040000
****************************************************************************************************************


       1 DIMENSIONAL_EXPONENTS

       2 LENGTH_UNIT+SI_UNIT

       1 PACKAGE

   Instance: 1241519171 (stepId: #3)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

     161 DIRECTION

     153 CARTESIAN_POINT

       9 AXIS2_PLACEMENT_2D

       5 SHAPE_REPRESENTATION

   Instance: 1241519175 (stepId: #7)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241519984 (stepId: #816)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520066 (stepId: #916)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520090 (stepId: #940)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 SI_UNIT+SOLID_ANGLE_UNIT

       1 PLANE_ANGLE_UNIT+SI_UNIT

       3 UNCERTAINTY_MEASURE_WITH_UNIT

       6 GEOMETRIC_REPRESENTATION_CONTEXT+GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT+GLOBAL_UNIT_ASSIGNED_CONTEXT

      48 AXIS2_PLACEMENT_3D

      30 PLANE

      40 VERTEX_POINT

      56 VECTOR

      56 LINE

      64 EDGE_CURVE

     128 ORIENTED_EDGE

      28 EDGE_LOOP

      28 FACE_BOUND

      28 ADVANCED_FACE

       2 CLOSED_SHELL

       2 MANIFOLD_SOLID_BREP

       2 ADVANCED_BREP_SHAPE_REPRESENTATION

   Instance: 1241519525 (stepId: #356)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241519954 (stepId: #784)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       8 CIRCLE

       4 CYLINDRICAL_SURFACE

       4 PRODUCT_DEFINITION_CONTEXT

   Instance: 1241520160 (stepId: #1018)

      AttributeId: 603989715 : FRAME_OF_REFERENCE
          Mandatory attribute unset.

      AttributeId: 603988182 : LIFE_CYCLE_STAGE
          Mandatory attribute unset.


   Number of unset mandatory attributes..................:        2

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 APPLICATION_CONTEXT

   Instance: 1241519956 (stepId: #787)

      AttributeId: 603988169 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603988170 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 APPLICATION_PROTOCOL_DEFINITION

       2 PRODUCT_DEFINITION_FORMATION

       2 PRODUCT

       2 PRODUCT_RELATED_PRODUCT_CATEGORY

   Instance: 1241519961 (stepId: #792)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520087 (stepId: #937)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_CONTEXT

       3 REPRESENTATION_CONTEXT

       3 PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT

   Instance: 1241519965 (stepId: #795)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241519971 (stepId: #801)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241519977 (stepId: #807)

      AttributeId: 603992753 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

      14 PROPERTY_DEFINITION

   Instance: 1241519966 (stepId: #796)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241519972 (stepId: #802)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241519978 (stepId: #808)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520014 (stepId: #845)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520020 (stepId: #850)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520021 (stepId: #851)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520033 (stepId: #863)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520034 (stepId: #864)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520046 (stepId: #876)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520047 (stepId: #877)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520056 (stepId: #886)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520057 (stepId: #887)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520076 (stepId: #926)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520089 (stepId: #939)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       14

   Number of warnings....................................:       14

--------------------------------------------------------------------

       3 PARAMETER_ASSIGNMENT

   Instance: 1241519967 (stepId: #797)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241519973 (stepId: #803)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241519979 (stepId: #809)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       3 MODEL_PARAMETER

       3 PROPERTY_DEFINITION_REPRESENTATION

   Instance: 1241519969 (stepId: #799)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1241519975 (stepId: #805)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1241519981 (stepId: #811)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

      13 DESCRIPTIVE_REPRESENTATION_ITEM

       2 MEASURE_REPRESENTATION_ITEM

       4 DESCRIPTION_ATTRIBUTE

      10 REPRESENTATION_RELATIONSHIP

      10 REPRESENTATION

   Instance: 1241519989 (stepId: #820)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241519992 (stepId: #823)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241519995 (stepId: #826)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241519998 (stepId: #829)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520001 (stepId: #832)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520144 (stepId: #1002)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520147 (stepId: #1005)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520150 (stepId: #1008)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520153 (stepId: #1011)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520156 (stepId: #1014)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       20

   Number of warnings....................................:       20

--------------------------------------------------------------------

       6 SHAPE_DEFINITION_REPRESENTATION

   Instance: 1241520003 (stepId: #834)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1241520015 (stepId: #846)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1241520041 (stepId: #871)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1241520077 (stepId: #927)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1241520095 (stepId: #945)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.

   Instance: 1241520142 (stepId: #1000)

      AttributeId: 603990744 : DESCRIPTION
          WARNING: DERIVE attribute unset.

      AttributeId: 603990745 : NAME
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       12

   Number of warnings....................................:       12

--------------------------------------------------------------------

       1 PACKAGE_BODY

   Instance: 1241520004 (stepId: #835)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       3 MATERIAL_DESIGNATION_WITH_CONDUCTIVITY_CLASSIFICATION

       3 APPLIED_CLASSIFICATION_ASSIGNMENT

       3 CLASSIFICATION_ROLE

       3 CLASS

      47 ID_ATTRIBUTE

       8 USAGE_CONCEPT_USAGE_RELATIONSHIP

       8 REPRESENTATION_MAP

       1 PACKAGE_TERMINAL_TEMPLATE_DEFINITION

   Instance: 1241520019 (stepId: #849)
          WARNING: WHERE rule: PART_FEATURE_TEMPLATE_DEFINITION.WR2 evaluates to UNKNOWN

      AttributeId: 603989585 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1
   Number of WHERE rule evaluating to UNKNOWN............:        1

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PACKAGE_TERMINAL

   Instance: 1241520032 (stepId: #862)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520055 (stepId: #885)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 PROPERTY_DEFINITION_RELATIONSHIP

       1 PRODUCT_DEFINITION_SHAPE

   Instance: 1241520040 (stepId: #870)

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 PRIMARY_REFERENCE_TERMINAL

   Instance: 1241520045 (stepId: #875)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 SEATING_PLANE

   Instance: 1241520065 (stepId: #915)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       1 FOOTPRINT_DEFINITION

   Instance: 1241520080 (stepId: #930)

      AttributeId: 603993517 : NAME
          WARNING: DERIVE attribute unset.

      AttributeId: 603990739 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       2 PRODUCT_DEFINITION_CONTEXT_ASSOCIATION

       2 PRODUCT_DEFINITION_CONTEXT_ROLE

       3 CSG_PRIMITIVE_SOLID_2D

       3 RECTANGULAR_AREA

       3 SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION

   Instance: 1241520108 (stepId: #957)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520121 (stepId: #969)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520134 (stepId: #981)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        6

   Number of warnings....................................:        6

--------------------------------------------------------------------

       1 COORDINATED_GEOMETRIC_RELATIONSHIP_WITH_2D_3D_PLACEMENT_TRANSFORMATION

       1 AXIS_PLACEMENT_2D_3D_MAPPING

      18 SHAPE_ASPECT

      18 CHAIN_BASED_GEOMETRIC_ITEM_SPECIFIC_USAGE

       2 COMPOSITE_UNIT_SHAPE_ASPECT+DIMENSIONAL_SIZE_WITH_DATUM_FEATURE+SYMMETRIC_SHAPE_ASPECT

   Instance: 1241520217 (stepId: #1075)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1241520218
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1241520220
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0

   Instance: 1241520238 (stepId: #1092)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1241520239
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1241520241
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        2
   Number of Inverse rule violations.....................:        4

   Number of errors......................................:        6

--------------------------------------------------------------------

      30 SHAPE_ASPECT_RELATIONSHIP

   Instance: 1241520222 (stepId: #1077)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520223 (stepId: #1078)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520237 (stepId: #1091)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520243 (stepId: #1094)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520244 (stepId: #1095)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520255 (stepId: #1106)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520259 (stepId: #1109)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520260 (stepId: #1110)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520261 (stepId: #1111)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520266 (stepId: #1114)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520267 (stepId: #1115)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520268 (stepId: #1116)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520282 (stepId: #1129)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520293 (stepId: #1137)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520294 (stepId: #1138)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520295 (stepId: #1139)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520323 (stepId: #1164)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520324 (stepId: #1165)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520338 (stepId: #1177)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520339 (stepId: #1178)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520353 (stepId: #1190)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520354 (stepId: #1191)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520381 (stepId: #1216)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520382 (stepId: #1217)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520410 (stepId: #1245)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520411 (stepId: #1246)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520412 (stepId: #1247)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520417 (stepId: #1252)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520418 (stepId: #1253)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520419 (stepId: #1254)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:       30

   Number of warnings....................................:       30

--------------------------------------------------------------------

       9 DIMENSIONAL_CHARACTERISTIC_REPRESENTATION

       9 SHAPE_DIMENSION_REPRESENTATION

   Instance: 1241520225 (stepId: #1080)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520246 (stepId: #1097)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520297 (stepId: #1141)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520366 (stepId: #1203)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520372 (stepId: #1209)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520384 (stepId: #1219)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520394 (stepId: #1229)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520402 (stepId: #1237)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.

   Instance: 1241520422 (stepId: #1257)

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        9

   Number of warnings....................................:        9

--------------------------------------------------------------------

      17 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM+QUALIFIED_REPRESENTATION_ITEM

      17 TYPE_QUALIFIER

       3 DATUM

   Instance: 1241520235 (stepId: #1090)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520254 (stepId: #1105)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520281 (stepId: #1128)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       3 COMPOSITE_GROUP_SHAPE_ASPECT

       1 COMPOSITE_UNIT_SHAPE_ASPECT+DATUM_FEATURE

   Instance: 1241520262 (stepId: #1112)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990519 : COMPONENT_RELATIONSHIPS = 1241520263
          Violating INVERSE rule. Expected cardinality: [2:?]; Actual: 0


   Number of unset mandatory attributes..................:        1
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        2

--------------------------------------------------------------------

       1 SEATING_PLANE+TANGENT

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION

   Instance: 1241520277 (stepId: #1124)

      AttributeId: 603989676 : ID
          WARNING: DERIVE attribute unset.

      AttributeId: 603989677 : DESCRIPTION
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       1 CONSTRUCTIVE_GEOMETRY_REPRESENTATION_RELATIONSHIP

       5 GEOMETRIC_ITEM_SPECIFIC_USAGE

       5 SHAPE_ASPECT_DERIVING_RELATIONSHIP

   Instance: 1241520280 (stepId: #1127)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520312 (stepId: #1155)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520333 (stepId: #1174)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520348 (stepId: #1187)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520363 (stepId: #1200)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        5

   Number of warnings....................................:        5

--------------------------------------------------------------------

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+SURFACE_PROFILE_TOLERANCE

   Instance: 1241520283 (stepId: #1130)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       2 DATUM_SYSTEM

   Instance: 1241520284 (stepId: #1131)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520314 (stepId: #1157)

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        2

   Number of warnings....................................:        2

--------------------------------------------------------------------

       4 DATUM_REFERENCE_COMPARTMENT

   Instance: 1241520285 (stepId: #1132)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520315 (stepId: #1158)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520316 (stepId: #1159)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520317 (stepId: #1160)
          ERROR: Violating WHERE rule: GENERAL_DATUM_REFERENCE.WR1

      AttributeId: 603990024 : ID
          WARNING: DERIVE attribute unset.


   Number of WHERE rule violations.......................:        4
   Number of unset DERIVE attributes.....................:        4

   Number of errors......................................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       3 LENGTH_MEASURE_WITH_UNIT

       3 DIMENSIONAL_SIZE

   Instance: 1241520288 (stepId: #1134)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520376 (stepId: #1213)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520420 (stepId: #1255)

      AttributeId: 603990466 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        3

   Number of warnings....................................:        3

--------------------------------------------------------------------

       5 COMPOSITE_UNIT_SHAPE_ASPECT+SYMMETRIC_SHAPE_ASPECT

   Instance: 1241520289 (stepId: #1135)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1241520319 (stepId: #1162)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1241520334 (stepId: #1175)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1241520349 (stepId: #1188)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

   Instance: 1241520377 (stepId: #1214)

      AttributeId: 603990020 : NAME
          Mandatory attribute unset.

      AttributeId: 603990567 : BASIS_RELATIONSHIPS = 1241520379
          Violating INVERSE rule. Expected cardinality: [1:?]; Actual: 0


   Number of unset mandatory attributes..................:        5
   Number of Inverse rule violations.....................:        1

   Number of errors......................................:        6

--------------------------------------------------------------------

       4 CENTRE_OF_SYMMETRY

       1 GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE+MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1241520313 (stepId: #1156)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

       4 DIMENSIONAL_LOCATION

   Instance: 1241520364 (stepId: #1201)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520370 (stepId: #1207)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520392 (stepId: #1227)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.

   Instance: 1241520400 (stepId: #1235)

      AttributeId: 603990031 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        4

   Number of warnings....................................:        4

--------------------------------------------------------------------

       2 LENGTH_MEASURE_WITH_UNIT+MEASURE_REPRESENTATION_ITEM

       1 MODIFIED_GEOMETRIC_TOLERANCE+POSITION_TOLERANCE

   Instance: 1241520413 (stepId: #1248)

      AttributeId: 603990617 : ID
          WARNING: DERIVE attribute unset.


   Number of unset DERIVE attributes.....................:        1

   Number of warnings....................................:        1

--------------------------------------------------------------------

Uniqueness ruleId: 603999493
   ENTITY SHAPE_ASPECT;
      UNIQUE
         UR1: ID,
              OF_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:       14

   Unset attributes:  InstanceId   AttributeId
                       1241520004    603990024
                       1241520032    603990024
                       1241520055    603990024
                       1241520045    603990024
                       1241520065    603990024
                       1241520285    603990024
                       1241520315    603990024
                       1241520316    603990024
                       1241520317    603990024
                       1241520284    603990024
                       1241520314    603990024
                       1241520235    603990024
                       1241520254    603990024
                       1241520281    603990024

---------------------------------------------------------------------------

Uniqueness ruleId: 603999573
   ENTITY DIMENSIONAL_SIZE;
      UNIQUE
         UR1: ID,
              APPLIES_TO;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1241520288    603990466
                       1241520376    603990466
                       1241520420    603990466

---------------------------------------------------------------------------

Uniqueness ruleId: 603999610
   ENTITY GEOMETRIC_TOLERANCE;
      UNIQUE
         UR1: ID,
              CONTROLLING_SHAPE;
   END_ENTITY;


   Warning: Total number of unset attributes in uniqueness rule....:        3

   Unset attributes:  InstanceId   AttributeId
                       1241520313    603990617
                       1241520283    603990617
                       1241520413    603990617

---------------------------------------------------------------------------