ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IDF/AP210 AIM file'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'H08a',
/* time_stamp */ '2000-02-11T21:59:26-08:00',
/* author */ ('Empilot Team'),
/* organization */ ('PDES Inc. EMPilot'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'IDF Version 2.0',
/* authorisation */ '');

FILE_SCHEMA (('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;

DATA;
#10=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#273,#272);
#11=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#275,#274);
#12=ORGANIZATION_ROLE('document source');
#13=ORGANIZATION_ROLE('document source');
#14=APPLIED_ORGANIZATION_ASSIGNMENT(#323,#12,(#448));
#15=APPLIED_ORGANIZATION_ASSIGNMENT(#322,#13,(#449));
#16=APPLIED_DOCUMENT_REFERENCE(#448,'',(#336,#355,#356));
#17=APPLIED_DOCUMENT_REFERENCE(#449,'',(#379,#383,#380,#355,#356));
#18=DATE_TIME_ROLE('creation date');
#19=DATE_TIME_ROLE('creation date');
#20=DATE_TIME_ROLE('creation date');
#21=DATE_TIME_ROLE('creation date');
#22=DATE_TIME_ROLE('creation date');
#23=APPLIED_DATE_AND_TIME_ASSIGNMENT(#459,#18,(#449));
#24=APPLIED_DATE_AND_TIME_ASSIGNMENT(#460,#19,(#353));
#25=APPLIED_DATE_AND_TIME_ASSIGNMENT(#460,#20,(#354));
#26=APPLIED_DATE_AND_TIME_ASSIGNMENT(#460,#21,(#355));
#27=APPLIED_DATE_AND_TIME_ASSIGNMENT(#460,#22,(#356));
#28=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#386,#389);
#29=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#387,#390);
#30=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#140,#141);
#31=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#137,#140);
#32=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#137,
#388);
#33=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#248,
#248);
#34=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#245,
#245);
#35=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#36=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#37=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#38=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#39=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#40=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#41=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#42=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#43=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#44=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#246,
#246);
#45=CIRCLE('',#241,50.);
#46=CIRCLE('',#242,200.);
#47=TRIMMED_CURVE('',#45,(#225),(#226),.T.,.CARTESIAN.);
#48=TRIMMED_CURVE('',#46,(#232),(#233),.T.,.CARTESIAN.);
#49=POLYLINE('',(#180,#181,#182,#183,#184));
#50=POLYLINE('',(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,
#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,
#211,#212,#213,#214,#215,#216,#217,#218,#219,#220));
#51=POLYLINE('',(#221,#222,#223,#224));
#52=POLYLINE('',(#228,#229,#230,#231));
#53=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#49);
#54=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#50);
#55=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#51);
#56=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#47);
#57=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#52);
#58=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#48);
#59=COMPOSITE_CURVE('',(#53),.T.);
#60=COMPOSITE_CURVE('',(#54),.T.);
#61=COMPOSITE_CURVE('',(#55,#56,#57,#58),.T.);
#62=GEOMETRIC_CURVE_SET('',(#59));
#63=GEOMETRIC_CURVE_SET('',(#60));
#64=GEOMETRIC_CURVE_SET('',(#61));
#65=REPRESENTATION_MAP(#237,#245);
#66=REPRESENTATION_MAP(#238,#246);
#67=REPRESENTATION_MAP(#238,#246);
#68=REPRESENTATION_MAP(#238,#246);
#69=REPRESENTATION_MAP(#238,#246);
#70=REPRESENTATION_MAP(#238,#246);
#71=REPRESENTATION_MAP(#238,#246);
#72=REPRESENTATION_MAP(#238,#246);
#73=REPRESENTATION_MAP(#238,#246);
#74=REPRESENTATION_MAP(#238,#246);
#75=REPRESENTATION_MAP(#238,#246);
#76=REPRESENTATION_MAP(#240,#248);
#77=MAPPED_ITEM('component assembly 2d position',#65,#102);
#78=MAPPED_ITEM('component assembly 2d position',#66,#103);
#79=MAPPED_ITEM('component assembly 2d position',#67,#104);
#80=MAPPED_ITEM('component assembly 2d position',#68,#105);
#81=MAPPED_ITEM('component assembly 2d position',#69,#106);
#82=MAPPED_ITEM('component assembly 2d position',#70,#107);
#83=MAPPED_ITEM('component assembly 2d position',#71,#108);
#84=MAPPED_ITEM('component assembly 2d position',#72,#109);
#85=MAPPED_ITEM('component assembly 2d position',#73,#110);
#86=MAPPED_ITEM('component assembly 2d position',#74,#111);
#87=MAPPED_ITEM('component assembly 2d position',#75,#112);
#88=MAPPED_ITEM('component assembly 2d position',#76,#101);
#89=COMPONENT_LOCATION('planar projected shape',(#470,#101,#88),#332);
#90=COMPONENT_LOCATION('planar projected shape',(#471,#102,#77),#332);
#91=COMPONENT_LOCATION('planar projected shape',(#472,#103,#78),#332);
#92=COMPONENT_LOCATION('planar projected shape',(#473,#104,#79),#332);
#93=COMPONENT_LOCATION('planar projected shape',(#474,#105,#80),#332);
#94=COMPONENT_LOCATION('planar projected shape',(#475,#106,#81),#332);
#95=COMPONENT_LOCATION('planar projected shape',(#476,#107,#82),#332);
#96=COMPONENT_LOCATION('planar projected shape',(#477,#108,#83),#332);
#97=COMPONENT_LOCATION('planar projected shape',(#478,#109,#84),#332);
#98=COMPONENT_LOCATION('planar projected shape',(#479,#110,#85),#332);
#99=COMPONENT_LOCATION('planar projected shape',(#480,#111,#86),#332);
#100=COMPONENT_LOCATION('planar projected shape',(#481,#112,#87),#332);
#101=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#367,$,#168,1.);
#102=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#368,$,#169,1.);
#103=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#369,$,#170,1.);
#104=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#370,$,#171,1.);
#105=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#371,$,#172,1.);
#106=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#372,$,#173,1.);
#107=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#373,$,#174,1.);
#108=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#374,$,#175,1.);
#109=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#375,$,#176,1.);
#110=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#376,$,#177,1.);
#111=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#377,$,#178,1.);
#112=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#378,$,#179,1.);
#113=SHAPE_DEFINITION_REPRESENTATION(#407,#248);
#114=SHAPE_DEFINITION_REPRESENTATION(#391,#245);
#115=SHAPE_DEFINITION_REPRESENTATION(#392,#246);
#116=SHAPE_DEFINITION_REPRESENTATION(#393,#246);
#117=SHAPE_DEFINITION_REPRESENTATION(#394,#246);
#118=SHAPE_DEFINITION_REPRESENTATION(#395,#246);
#119=SHAPE_DEFINITION_REPRESENTATION(#396,#246);
#120=SHAPE_DEFINITION_REPRESENTATION(#397,#246);
#121=SHAPE_DEFINITION_REPRESENTATION(#398,#246);
#122=SHAPE_DEFINITION_REPRESENTATION(#399,#246);
#123=SHAPE_DEFINITION_REPRESENTATION(#400,#246);
#124=SHAPE_DEFINITION_REPRESENTATION(#401,#246);
#125=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#356,#424,
$);
#126=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#423,
$);
#127=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#357,
'TT0');
#128=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#358,
'TT90');
#129=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#359,
'TT180');
#130=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#360,
'TT270');
#131=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#361,
'TT360');
#132=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#362,
'TB0');
#133=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#363,
'TB90');
#134=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#364,
'TB180');
#135=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#365,
'TB270');
#136=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#355,#366,
'TB360');
#137=PASSAGE_TECHNOLOGY('interconnect module edge','',#409,.F.);
#138=PRODUCT_DEFINITION('','',#251,#484);
#139=PRODUCT_DEFINITION('interconnect module edge','passage technology',
#251,#487);
#140=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#408,.F.,
IDENTIFIER(''),#382);
#141=INTER_STRATUM_FEATURE('','interconnect module edge',#407,.F.);
#142=REPRESENTATION_RELATIONSHIP('','',#243,#346);
#143=REPRESENTATION_RELATIONSHIP('','',#243,#347);
#144=REPRESENTATION_RELATIONSHIP('','',#243,#348);
#145=REPRESENTATION_RELATIONSHIP('','',#244,#346);
#146=REPRESENTATION_RELATIONSHIP('','',#244,#347);
#147=REPRESENTATION_RELATIONSHIP('','',#244,#348);
#148=REPRESENTATION_RELATIONSHIP('','',#245,#346);
#149=REPRESENTATION_RELATIONSHIP('','',#245,#347);
#150=REPRESENTATION_RELATIONSHIP('','',#245,#348);
#151=REPRESENTATION_RELATIONSHIP('','',#246,#346);
#152=REPRESENTATION_RELATIONSHIP('','',#246,#347);
#153=REPRESENTATION_RELATIONSHIP('','',#246,#349);
#154=REPRESENTATION_RELATIONSHIP('','',#247,#346);
#155=REPRESENTATION_RELATIONSHIP('','',#247,#347);
#156=REPRESENTATION_RELATIONSHIP('','',#247,#349);
#157=REPRESENTATION_RELATIONSHIP('','',#248,#346);
#158=REPRESENTATION_RELATIONSHIP('','',#248,#347);
#159=REPRESENTATION_RELATIONSHIP('precedent structured text',$,#337,#338);
#160=REPRESENTATION_RELATIONSHIP('precedent structured text',$,#338,#339);
#161=REPRESENTATION_RELATIONSHIP('precedent structured text',$,#339,#340);
#162=CARTESIAN_POINT('',(0.,0.));
#163=CARTESIAN_POINT('',(0.,0.));
#164=CARTESIAN_POINT('',(0.,0.));
#165=CARTESIAN_POINT('',(0.,0.));
#166=CARTESIAN_POINT('',(0.,0.));
#167=CARTESIAN_POINT('',(0.,0.));
#168=CARTESIAN_POINT('',(0.,0.));
#169=CARTESIAN_POINT('',(0.,0.));
#170=CARTESIAN_POINT('',(0.,0.));
#171=CARTESIAN_POINT('',(500.,-500.));
#172=CARTESIAN_POINT('',(-500.,-500.));
#173=CARTESIAN_POINT('',(-500.,500.));
#174=CARTESIAN_POINT('',(500.,500.));
#175=CARTESIAN_POINT('',(0.,0.));
#176=CARTESIAN_POINT('',(500.,-500.));
#177=CARTESIAN_POINT('',(-500.,-500.));
#178=CARTESIAN_POINT('',(-500.,500.));
#179=CARTESIAN_POINT('',(500.,500.));
#180=CARTESIAN_POINT('',(1000.,1000.));
#181=CARTESIAN_POINT('',(1000.,-1000.));
#182=CARTESIAN_POINT('',(-1000.,-1000.));
#183=CARTESIAN_POINT('',(-1000.,1000.));
#184=CARTESIAN_POINT('',(1000.,1000.));
#185=CARTESIAN_POINT('',(0.,185.));
#186=CARTESIAN_POINT('',(36.09171,181.445277));
#187=CARTESIAN_POINT('',(70.796435,170.917714));
#188=CARTESIAN_POINT('',(102.780493,153.821878));
#189=CARTESIAN_POINT('',(130.814755,130.814755));
#190=CARTESIAN_POINT('',(153.821878,102.780493));
#191=CARTESIAN_POINT('',(170.917714,70.796435));
#192=CARTESIAN_POINT('',(181.445277,36.09171));
#193=CARTESIAN_POINT('',(185.,0.));
#194=CARTESIAN_POINT('',(181.445277,-36.09171));
#195=CARTESIAN_POINT('',(170.917714,-70.796435));
#196=CARTESIAN_POINT('',(153.821878,-102.780493));
#197=CARTESIAN_POINT('',(130.814755,-130.814755));
#198=CARTESIAN_POINT('',(102.780493,-153.821878));
#199=CARTESIAN_POINT('',(70.796435,-170.917714));
#200=CARTESIAN_POINT('',(36.09171,-181.445277));
#201=CARTESIAN_POINT('',(0.,-185.));
#202=CARTESIAN_POINT('',(-36.09171,-181.445277));
#203=CARTESIAN_POINT('',(-70.796435,-170.917714));
#204=CARTESIAN_POINT('',(-102.780493,-153.821878));
#205=CARTESIAN_POINT('',(-120.645099,-140.248922));
#206=CARTESIAN_POINT('',(-149.991204,-174.363524));
#207=CARTESIAN_POINT('',(-162.63456,-162.63456));
#208=CARTESIAN_POINT('',(-174.363524,-149.991204));
#209=CARTESIAN_POINT('',(-140.248922,-120.645099));
#210=CARTESIAN_POINT('',(-153.821878,-102.780493));
#211=CARTESIAN_POINT('',(-170.917714,-70.796435));
#212=CARTESIAN_POINT('',(-181.445277,-36.09171));
#213=CARTESIAN_POINT('',(-185.,0.));
#214=CARTESIAN_POINT('',(-181.445277,36.09171));
#215=CARTESIAN_POINT('',(-170.917714,70.796435));
#216=CARTESIAN_POINT('',(-153.821878,102.780493));
#217=CARTESIAN_POINT('',(-130.814755,130.814755));
#218=CARTESIAN_POINT('',(-102.780493,153.821878));
#219=CARTESIAN_POINT('',(-70.796435,170.917714));
#220=CARTESIAN_POINT('',(-36.09171,181.445277));
#221=CARTESIAN_POINT('',(-200.,0.));
#222=CARTESIAN_POINT('',(-200.,300.));
#223=CARTESIAN_POINT('',(1000.,300.));
#224=CARTESIAN_POINT('',(1300.,500.));
#225=CARTESIAN_POINT('',(1300.,500.));
#226=CARTESIAN_POINT('',(1350.,450.));
#227=CARTESIAN_POINT('',(1350.,500.));
#228=CARTESIAN_POINT('',(1350.,450.));
#229=CARTESIAN_POINT('',(1300.,500.));
#230=CARTESIAN_POINT('',(800.,100.));
#231=CARTESIAN_POINT('',(0.,200.));
#232=CARTESIAN_POINT('',(0.,200.));
#233=CARTESIAN_POINT('',(-200.,0.));
#234=CARTESIAN_POINT('',(0.,0.));
#235=AXIS2_PLACEMENT_2D('origin',#162,$);
#236=AXIS2_PLACEMENT_2D('origin',#163,$);
#237=AXIS2_PLACEMENT_2D('origin',#164,$);
#238=AXIS2_PLACEMENT_2D('origin',#165,$);
#239=AXIS2_PLACEMENT_2D('origin',#166,$);
#240=AXIS2_PLACEMENT_2D('origin',#167,$);
#241=AXIS2_PLACEMENT_2D('',#227,$);
#242=AXIS2_PLACEMENT_2D('',#234,$);
#243=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#235,#88),#332);
#244=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#236,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87),
#332);
#245=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#237,#62),#332);
#246=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#238,#63),#332);
#247=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#239,#64),#332);
#248=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#240,#62),#332);
#249=PRODUCT_RELATED_PRODUCT_CATEGORY('assembly module',$,(#258));
#250=PRODUCT_RELATED_PRODUCT_CATEGORY('interconnect module',$,(#257));
#251=PRODUCT_DEFINITION_FORMATION('1','',#257);
#252=PRODUCT_DEFINITION_FORMATION('1','',#258);
#253=PRODUCT_DEFINITION_FORMATION('1','',#259);
#254=PRODUCT_DEFINITION_FORMATION('','',#260);
#255=PRODUCT_DEFINITION_FORMATION('','',#261);
#256=PRODUCT_DEFINITION_FORMATION('','',#262);
#257=PRODUCT('test_design_interconnect','','',(#490));
#258=PRODUCT('test_design','','',(#490));
#259=PRODUCT('library','','',(#490));
#260=PRODUCT('TRANSISTOR','','',(#490));
#261=PRODUCT('pack-H08A','','',(#490));
#262=PRODUCT('pn-extractor','','',(#490));
#263=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#325)
REPRESENTATION_ITEM('maximum thickness')
);
#264=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#325)
REPRESENTATION_ITEM('minimum thickness')
);
#265=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(185.),#325)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#266=PROPERTY_DEFINITION('located interconnect module thickness','',#321);
#267=PROPERTY_DEFINITION('','',#141);
#268=PROPERTY_DEFINITION('','',#137);
#269=PROPERTY_DEFINITION('','',#141);
#270=PROPERTY_DEFINITION('','',#383);
#271=PROPERTY_DEFINITION('','',#383);
#272=PROPERTY_DEFINITION('','',#342);
#273=PROPERTY_DEFINITION('','',#341);
#274=PROPERTY_DEFINITION('','',#343);
#275=PROPERTY_DEFINITION('','',#341);
#276=PROPERTY_DEFINITION('','',#140);
#277=PROPERTY_DEFINITION('','',#389);
#278=PROPERTY_DEFINITION('','',#389);
#279=PROPERTY_DEFINITION('','',#389);
#280=PROPERTY_DEFINITION('','',#389);
#281=PROPERTY_DEFINITION('','',#389);
#282=PROPERTY_DEFINITION('','',#390);
#283=PROPERTY_DEFINITION('','',#390);
#284=PROPERTY_DEFINITION('','',#390);
#285=PROPERTY_DEFINITION('','',#390);
#286=PROPERTY_DEFINITION('','',#390);
#287=PROPERTY_DEFINITION_REPRESENTATION(#266,#345);
#288=PROPERTY_DEFINITION_REPRESENTATION(#402,#243);
#289=PROPERTY_DEFINITION_REPRESENTATION(#403,#244);
#290=PROPERTY_DEFINITION_REPRESENTATION(#404,#245);
#291=PROPERTY_DEFINITION_REPRESENTATION(#405,#246);
#292=PROPERTY_DEFINITION_REPRESENTATION(#406,#247);
#293=PROPERTY_DEFINITION_REPRESENTATION(#267,#350);
#294=PROPERTY_DEFINITION_REPRESENTATION(#268,#351);
#295=PROPERTY_DEFINITION_REPRESENTATION(#410,#90);
#296=PROPERTY_DEFINITION_REPRESENTATION(#411,#91);
#297=PROPERTY_DEFINITION_REPRESENTATION(#412,#92);
#298=PROPERTY_DEFINITION_REPRESENTATION(#413,#93);
#299=PROPERTY_DEFINITION_REPRESENTATION(#414,#94);
#300=PROPERTY_DEFINITION_REPRESENTATION(#415,#95);
#301=PROPERTY_DEFINITION_REPRESENTATION(#416,#96);
#302=PROPERTY_DEFINITION_REPRESENTATION(#417,#97);
#303=PROPERTY_DEFINITION_REPRESENTATION(#418,#98);
#304=PROPERTY_DEFINITION_REPRESENTATION(#419,#99);
#305=PROPERTY_DEFINITION_REPRESENTATION(#420,#100);
#306=PROPERTY_DEFINITION_REPRESENTATION(#269,#248);
#307=PROPERTY_DEFINITION_REPRESENTATION(#421,#89);
#308=PROPERTY_DEFINITION_REPRESENTATION(#270,#344);
#309=PROPERTY_DEFINITION_REPRESENTATION(#271,#352);
#310=PROPERTY_DEFINITION_REPRESENTATION(#276,#248);
#311=PROPERTY_DEFINITION_REPRESENTATION(#277,#91);
#312=PROPERTY_DEFINITION_REPRESENTATION(#278,#92);
#313=PROPERTY_DEFINITION_REPRESENTATION(#279,#93);
#314=PROPERTY_DEFINITION_REPRESENTATION(#280,#94);
#315=PROPERTY_DEFINITION_REPRESENTATION(#281,#95);
#316=PROPERTY_DEFINITION_REPRESENTATION(#282,#96);
#317=PROPERTY_DEFINITION_REPRESENTATION(#283,#97);
#318=PROPERTY_DEFINITION_REPRESENTATION(#284,#98);
#319=PROPERTY_DEFINITION_REPRESENTATION(#285,#99);
#320=PROPERTY_DEFINITION_REPRESENTATION(#286,#100);
#321=PHYSICAL_UNIT_DATUM('','point',#404,.F.);
#322=ORGANIZATION('Intermedius Design Integration, LLC','','');
#323=ORGANIZATION('PDES, INC','','');
#324=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-006),#325)
UNCERTAINTY_MEASURE_WITH_UNIT('','')
);
#325=(
CONVERSION_BASED_UNIT('mil',#334)
LENGTH_UNIT()
NAMED_UNIT(#329)
);
#326=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#327=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(57.2958),#331);
#328=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#329=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#330=(
CONVERSION_BASED_UNIT('degree',#327)
NAMED_UNIT(#328)
PLANE_ANGLE_UNIT()
);
#331=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#332=(
GEOMETRIC_REPRESENTATION_CONTEXT(2)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#324))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#330,#325))
REPRESENTATION_CONTEXT('','')
);
#333=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(100.),#325);
#334=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0254),#326);
#335=STRUCTURED_TEXT_REPRESENTATION_CONTEXT($,$);
#336=STRUCTURED_TEXT_REPRESENTATION_ITEM('text usage',(#337,#338,#339,#340),
#335,$,$);
#337=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(),#335,$,
'Design organization archival data set');
#338=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(),#335,$,
'Both the interconnect_module and the interconnect_module_component sha
re the same geometric_curve_set');
#339=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(),#335,$,
'Added a representation_context and a representation that were not in t
he mapping tables, so the text_usage on an ee_document will pass WR1 fo
r descriptive_representation_item');
#340=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(),#335,$,
'Added a representation_context with a context_type of "registered desc
ription" that was not in the mapping tables, so the context_of_items on
 a registered_case_style will pass the required attributes check');
#341=STRATUM_TECHNOLOGY('conductive stuff','');
#342=STRATUM('top','',#251,#486);
#343=STRATUM('bottom','',#251,#486);
#344=REPRESENTATION('registered case style',(#465),#489);
#345=REPRESENTATION('',(#263,#264),#488);
#346=REPRESENTATION('shape environment',(#466),#335);
#347=REPRESENTATION('shape material condition',(#467),#335);
#348=REPRESENTATION('shape purpose',(#468),#335);
#349=REPRESENTATION('shape purpose',(#469),#335);
#350=REPRESENTATION('',(#464),#488);
#351=REPRESENTATION('physical characteristics representation',(#463),#488);
#352=REPRESENTATION('package mounting data',(#265),#488);
#353=PHYSICAL_UNIT('','interconnect module',#251,#485);
#354=PHYSICAL_UNIT('','assembly module',#252,#485);
#355=PHYSICAL_UNIT('','assembly module',#252,#486);
#356=PHYSICAL_UNIT('','interconnect module',#251,#486);
#357=PACKAGED_COMPONENT('','',#254,#482);
#358=PACKAGED_COMPONENT('','',#254,#482);
#359=PACKAGED_COMPONENT('','',#254,#482);
#360=PACKAGED_COMPONENT('','',#254,#482);
#361=PACKAGED_COMPONENT('','',#254,#482);
#362=PACKAGED_COMPONENT('','',#254,#482);
#363=PACKAGED_COMPONENT('','',#254,#482);
#364=PACKAGED_COMPONENT('','',#254,#482);
#365=PACKAGED_COMPONENT('','',#254,#482);
#366=PACKAGED_COMPONENT('','',#254,#482);
#367=DIRECTION('',(1.,0.));
#368=DIRECTION('',(1.,0.));
#369=DIRECTION('',(1.,0.));
#370=DIRECTION('',(6.12303176911189E-017,1.));
#371=DIRECTION('',(-1.,1.22460635382238E-016));
#372=DIRECTION('',(-1.83690953073357E-016,-1.));
#373=DIRECTION('',(1.,-2.44921270764475E-016));
#374=DIRECTION('',(1.,0.));
#375=DIRECTION('',(6.12303176911189E-017,1.));
#376=DIRECTION('',(-1.,1.22460635382238E-016));
#377=DIRECTION('',(-1.83690953073357E-016,-1.));
#378=DIRECTION('',(1.,-2.44921270764475E-016));
#379=LIBRARY_DEFINED_PHYSICAL_UNIT('','',#256,#485,IDENTIFIER(
'extractor'),#381);
#380=LIBRARY_DEFINED_PACKAGED_PART('','packaged part',#254,#485,IDENTIFIER(
'TRANSISTOR'),#381);
#381=EXTERNAL_SOURCE(IDENTIFIER('IDF'));
#382=EXTERNAL_SOURCE(IDENTIFIER(''));
#383=LIBRARY_DEFINED_PACKAGE('','package',#255,#485,IDENTIFIER('H08A'),#381);
#384=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#356,#342,$);
#385=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#356,#343,$);
#386=SHAPE_ASPECT('','interconnect module primary surface',#404,.F.);
#387=SHAPE_ASPECT('','interconnect module secondary surface',#404,.F.);
#388=SHAPE_ASPECT('','',#422,.F.);
#389=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#391,.F.);
#390=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#391,.F.);
#391=PRODUCT_DEFINITION_SHAPE('','',#423);
#392=PRODUCT_DEFINITION_SHAPE('','',#357);
#393=PRODUCT_DEFINITION_SHAPE('','',#358);
#394=PRODUCT_DEFINITION_SHAPE('','',#359);
#395=PRODUCT_DEFINITION_SHAPE('','',#360);
#396=PRODUCT_DEFINITION_SHAPE('','',#361);
#397=PRODUCT_DEFINITION_SHAPE('','',#362);
#398=PRODUCT_DEFINITION_SHAPE('','',#363);
#399=PRODUCT_DEFINITION_SHAPE('','',#364);
#400=PRODUCT_DEFINITION_SHAPE('','',#365);
#401=PRODUCT_DEFINITION_SHAPE('','',#366);
#402=PRODUCT_DEFINITION_SHAPE('','',#356);
#403=PRODUCT_DEFINITION_SHAPE('','',#355);
#404=PRODUCT_DEFINITION_SHAPE('','',#353);
#405=PRODUCT_DEFINITION_SHAPE('','',#383);
#406=PRODUCT_DEFINITION_SHAPE('','',#379);
#407=PRODUCT_DEFINITION_SHAPE('','',#424);
#408=PRODUCT_DEFINITION_SHAPE('','',#138);
#409=PRODUCT_DEFINITION_SHAPE('','',#139);
#410=PRODUCT_DEFINITION_SHAPE('','',#126);
#411=PRODUCT_DEFINITION_SHAPE('','',#127);
#412=PRODUCT_DEFINITION_SHAPE('','',#128);
#413=PRODUCT_DEFINITION_SHAPE('','',#129);
#414=PRODUCT_DEFINITION_SHAPE('','',#130);
#415=PRODUCT_DEFINITION_SHAPE('','',#131);
#416=PRODUCT_DEFINITION_SHAPE('','',#132);
#417=PRODUCT_DEFINITION_SHAPE('','',#133);
#418=PRODUCT_DEFINITION_SHAPE('','',#134);
#419=PRODUCT_DEFINITION_SHAPE('','',#135);
#420=PRODUCT_DEFINITION_SHAPE('','',#136);
#421=PRODUCT_DEFINITION_SHAPE('','',#125);
#422=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#425);
#423=COMPONENT_DEFINITION('','interconnect module',#251,#482);
#424=COMPONENT_DEFINITION('','interconnect module edge',#251,#483);
#425=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#342,#343);
#426=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#342,#342);
#427=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#343,#343);
#428=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#353,#423);
#429=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#383,#380);
#430=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#357);
#431=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#358);
#432=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#359);
#433=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#360);
#434=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#361);
#435=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#362);
#436=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#363);
#437=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#364);
#438=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#365);
#439=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#380,#366);
#440=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#355,#354);
#441=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#356,#353);
#442=DOCUMENT_RELATIONSHIP('','',#448,#444);
#443=DOCUMENT_RELATIONSHIP('','',#449,#445);
#444=DOCUMENT('Preliminary','','',#446);
#445=DOCUMENT('2.0','','',#447);
#446=DOCUMENT_TYPE('design specification');
#447=DOCUMENT_TYPE('language reference manual');
#448=EE_SPECIFICATION('URLhttp://www.pdes.org','EMpilot Working Paper',
'',#446);
#449=EE_SPECIFICATION('URLhttp://www.intermedius.com',
'Intermediate Data Format Specification','',#447);
#450=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#451=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#452=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#453=LOCAL_TIME(0,0,0.,#450);
#454=LOCAL_TIME(13,3,0.,#451);
#455=LOCAL_TIME(0,0,0.,#452);
#456=CALENDAR_DATE(1993,3,1);
#457=CALENDAR_DATE(2000,9,2);
#458=CALENDAR_DATE(0,0,0);
#459=DATE_AND_TIME(#456,#453);
#460=DATE_AND_TIME(#457,#454);
#461=DATE_AND_TIME(#458,#455);
#462=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','true');
#463=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','false');
#464=DESCRIPTIVE_REPRESENTATION_ITEM('feature of size','false');
#465=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','H08A');
#466=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing','');
#467=DESCRIPTIVE_REPRESENTATION_ITEM('nominal material condition','');
#468=DESCRIPTIVE_REPRESENTATION_ITEM('design','');
#469=DESCRIPTIVE_REPRESENTATION_ITEM('design profile','');
#470=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#471=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#472=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#473=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#474=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#475=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#476=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#477=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#478=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#479=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#480=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#481=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#482=PRODUCT_DEFINITION_CONTEXT('physical occurrence',#492,'as designed
');
#483=PRODUCT_DEFINITION_CONTEXT('layout occurrence',#492,'as designed');
#484=PRODUCT_DEFINITION_CONTEXT('template definition',#492,'as designed
');
#485=PRODUCT_DEFINITION_CONTEXT('physical design usage',#492,
'as designed');
#486=PRODUCT_DEFINITION_CONTEXT('physical design',#492,'as designed');
#487=PRODUCT_DEFINITION_CONTEXT('technology definition',#492,
'as designed');
#488=REPRESENTATION_CONTEXT('','');
#489=REPRESENTATION_CONTEXT('','registered description');
#490=PRODUCT_CONTEXT('',#492,'mechanical');
#491=APPLICATION_PROTOCOL_DEFINITION('',
'electronic_assembly_interconnect_and_packaging_design',1999,#492);
#492=APPLICATION_CONTEXT('EM pilot');
ENDSEC;
END-ISO-10303-21;
