
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: contract_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: contract_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="contract_schema">SCHEMA <b>contract_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="contract_schema.contract">ENTITY <b>contract</b></A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract.purpose">purpose : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract.kind">kind : </A><A HREF="#contract_schema.contract_type">contract_type</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="contract_schema.contract_relationship">ENTITY <b>contract_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract_relationship.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract_relationship.relating_contract">relating_contract : </A><A HREF="#contract_schema.contract">contract</A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract_relationship.related_contract">related_contract : </A><A HREF="#contract_schema.contract">contract</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="contract_schema.contract_type">ENTITY <b>contract_type</b></A>;<br>
         &nbsp;&nbsp;<A NAME="contract_schema.contract_type.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="contract_schema.acyclic_contract_relationship">FUNCTION <b>acyclic_contract_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract_relationship">contract_relationship</A>; relatives : SET[1:?] OF <A HREF="../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF contract_relationship;
    END_LOCAL;

    IF relation.relating_contract IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(cont &lt;* bag_to_set(USEDIN(relation.relating_contract, 'CONTRACT_SCHEMA.' + 'CONTRACT_RELATIONSHIP.' + 'RELATED_CONTRACT')) | specific_relation IN TYPEOF(cont));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_contract_relationship(x[i], relatives + relation.relating_contract, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;contract_schema<br></code></body>
</HTML>