ISO-10303-21;
HEADER;
/* JSDAI MULTIPLE  Version 2.3 (Build 230, 2001-01-15) */
FILE_DESCRIPTION(('Resistance Module Testcase'),'2;1');
FILE_NAME('resistance_module','2001-03-26T09:19:23',('James F. Adams'),('The Boeing Company'),
     'NO VERSION','JSDAI MULTIPLE Version 2.3 (Build 230, 2001-01-15)','James F. Adams');
FILE_SCHEMA(('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;
DATA;
#1=APPLICATION_CONTEXT('electronic assembly interconnect and packaging design');
#2=APPLICATION_PROTOCOL_DEFINITION('International Standard','electronic_assembly_interconnect_and_packaging_design',
     1999,#1);
#3=PRODUCT_DEFINITION_CONTEXT('functional design usage',#1,'');
#4=PRODUCT_CONTEXT('',#1,'');
#5=PRODUCT('p1','resistor','',(#4));
#6=PRODUCT_DEFINITION_FORMATION('','',#5);
#7=FUNCTIONAL_UNIT('','',#6,#3);
#8=PRODUCT_DEFINITION_SHAPE('','',#7);
#9=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('A','',#8,.F.);
#10=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('B','',#8,.F.);
#11=PRODUCT_DEFINITION_CONTEXT('functional occurrence',#1,'');
#12=COMPONENT_FUNCTIONAL_UNIT('R1','',#6,#11);
#13=PRODUCT_DEFINITION_SHAPE('','',#12);
#14=COMPONENT_FUNCTIONAL_TERMINAL('','',#13,.F.);
#15=COMPONENT_FUNCTIONAL_TERMINAL('','',#13,.F.);
#16=SHAPE_ASPECT_RELATIONSHIP('instantiated terminal','',#9,#14);
#17=SHAPE_ASPECT_RELATIONSHIP('instantiated terminal','',#10,#15);
#18=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated functional unit','',#7,#12);
#19=SI_UNIT(*,.KILO.,.OHM.);
#20=REPRESENTATION_CONTEXT('','');
#21=MEASURE_REPRESENTATION_ITEM('basic value',NUMERIC_MEASURE(4.7),#19);
#22=MEASURE_REPRESENTATION_ITEM('deviation value',NUMERIC_MEASURE(0.47),#19);
#23=COORDINATED_REPRESENTATION_ITEM('',(#21,#22),#20,'symmetrical tolerance');
#24=SI_UNIT(*,$,.WATT.);
#25=MEASURE_REPRESENTATION_ITEM('',NUMERIC_MEASURE(0.25),#24);
#26=PROPERTY_DEFINITION('','',#12);
#27=REPRESENTATION('',(#23,#25),#20);
#28=PROPERTY_DEFINITION_REPRESENTATION(#26,#27);
#29=PRODUCT_DEFINITION_CONTEXT('functional network design',#1,'');
#30=PRODUCT('p2','p2','',(#4));
#31=PRODUCT_DEFINITION_FORMATION('','',#30);
#32=ELECTRICAL_NETWORK('','',#31,#29);
#33=PRODUCT_DEFINITION_RELATIONSHIP('','network composition','',#32,#12);
#34=PRODUCT('p3','N1','',(#4));
#35=PRODUCT_DEFINITION_FORMATION('','',#34);
#36=NETWORK_NODE_DEFINITION('','',#35,#29);
#37=PRODUCT_DEFINITION_RELATIONSHIP('','functional unit network node','',#32,#36);
#38=PRODUCT('p4','N2','',(#4));
#39=PRODUCT_DEFINITION_FORMATION('','',#38);
#40=NETWORK_NODE_DEFINITION('','',#39,#29);
#41=PRODUCT_DEFINITION_RELATIONSHIP('','functional unit network node','',#32,#40);
#42=PRODUCT('p5','resistance module','',(#4));
#43=PRODUCT_DEFINITION_FORMATION('','',#42);
#44=FUNCTIONAL_UNIT('','',#43,#3);
#45=PRODUCT_DEFINITION_SHAPE('','',#44);
#46=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('X1','',#45,.F.);
#47=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('X2','',#45,.F.);
#48=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#44,#32);
#49=PROPERTY_DEFINITION('','',#36);
#50=PROPERTY_DEFINITION('','',#46);
#51=PROPERTY_DEFINITION_RELATIONSHIP('functional unit network terminal definition node assignment',
     '',#49,#50);
#52=PROPERTY_DEFINITION('','',#40);
#53=PROPERTY_DEFINITION('','',#47);
#54=PROPERTY_DEFINITION_RELATIONSHIP('functional unit network terminal definition node assignment',
     '',#52,#53);
#55=PROPERTY_DEFINITION('','',#14);
#56=PROPERTY_DEFINITION_RELATIONSHIP('functional unit terminal node assignment',
     '',#49,#55);
#57=PROPERTY_DEFINITION('','',#15);
#58=PROPERTY_DEFINITION_RELATIONSHIP('functional unit terminal node assignment',
     '',#52,#57);
#59=PRODUCT_RELATED_PRODUCT_CATEGORY('functionality','',(#5,#30,#34,#38,#42));
ENDSEC;
END-ISO-10303-21;
