
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg6.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./armexpg8.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./armexpg9.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="armexpg7.gif" border="0" usemap="#map" alt="Figure C.7 &#8212; ARM entity level EXPRESS-G diagram 6 of 8"><MAP ID="map" name="map">
               <AREA shape="rect" coords="44,55,168,76" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.string_select_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.string_select_203e2">
               <AREA shape="rect" coords="232,1038,483,1065" href="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.uncertainty_with_unit" alt="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.uncertainty_with_unit">
               <AREA shape="rect" coords="232,474,336,501" href="../event/sys/4_info_reqs.htm#event_arm.event" alt="../event/sys/4_info_reqs.htm#event_arm.event">
               <AREA shape="rect" coords="232,850,584,877" href="../security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification_assignment" alt="../security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification_assignment">
               <AREA shape="rect" coords="232,239,583,266" href="../product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution" alt="../product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">
               <AREA shape="rect" coords="232,991,565,1018" href="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item" alt="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item">
               <AREA shape="rect" coords="10,10,202,37" href="../multi_linguism/sys/4_info_reqs.htm#multi_linguism_arm.string_select" alt="../multi_linguism/sys/4_info_reqs.htm#multi_linguism_arm.string_select">
               <AREA shape="rect" coords="232,286,472,313" href="../certification/sys/4_info_reqs.htm#certification_arm.certification_assignment" alt="../certification/sys/4_info_reqs.htm#certification_arm.certification_assignment">
               <AREA shape="rect" coords="232,380,384,407" href="../effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity" alt="../effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity">
               <AREA shape="rect" coords="232,662,490,689" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape">
               <AREA shape="rect" coords="232,944,579,971" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">
               <AREA shape="rect" coords="232,756,592,783" href="../product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship" alt="../product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship">
               <AREA shape="rect" coords="232,709,554,736" href="../part_definition_relationship/sys/4_info_reqs.htm#part_definition_relationship_arm.make_from_relationship" alt="../part_definition_relationship/sys/4_info_reqs.htm#part_definition_relationship_arm.make_from_relationship">
               <AREA shape="rect" coords="232,803,501,830" href="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation" alt="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">
               <AREA shape="rect" coords="232,98,484,125" href="../alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification" alt="../alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification">
               <AREA shape="rect" coords="232,897,509,924" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">
               <AREA shape="rect" coords="232,427,454,454" href="../effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity_relationship" alt="../effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity_relationship">
               <AREA shape="rect" coords="232,521,495,548" href="../external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model" alt="../external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model">
               <AREA shape="rect" coords="232,568,516,595" href="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property" alt="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">
               <AREA shape="rect" coords="232,1085,536,1112" href="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.view_definition_context" alt="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.view_definition_context">
               <AREA shape="rect" coords="232,145,519,172" href="../product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship" alt="../product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship">
               <AREA shape="rect" coords="232,615,586,642" href="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property_relationship" alt="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property_relationship">
               <AREA shape="rect" coords="232,333,613,360" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">
               <AREA shape="rect" coords="232,192,558,219" href="../property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property" alt="../property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property"></MAP></div>
      <div align="center"><br><br><b>Figure C.7 &#8212; ARM entity level EXPRESS-G diagram 6 of 8</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>