
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./armexpg3.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./armexpg9.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 8"><MAP ID="map" name="map">
               <AREA shape="rect" coords="52,111,244,132" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.alias_identification_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.alias_identification_item_203e2">
               <AREA shape="rect" coords="80,699,219,720" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.groupable_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.groupable_item_203e2">
               <AREA shape="rect" coords="224,240,492,267" href="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition" alt="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">
               <AREA shape="rect" coords="227,781,710,808" href="../contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_model_relationship_with_transformation" alt="../contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_model_relationship_with_transformation">
               <AREA shape="rect" coords="224,381,508,408" href="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property" alt="../independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">
               <AREA shape="rect" coords="224,287,574,314" href="../document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version" alt="../document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">
               <AREA shape="rect" coords="224,616,508,643" href="../security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification" alt="../security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification">
               <AREA shape="rect" coords="10,69,287,96" href="../alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification_item" alt="../alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification_item">
               <AREA shape="rect" coords="224,146,408,173" href="../approval/sys/4_info_reqs.htm#approval_arm.approval_status" alt="../approval/sys/4_info_reqs.htm#approval_arm.approval_status">
               <AREA shape="rect" coords="224,334,507,361" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">
               <AREA shape="rect" coords="224,522,506,549" href="../part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version" alt="../part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">
               <AREA shape="rect" coords="227,875,574,902" href="../elemental_topology/sys/4_info_reqs.htm#elemental_topology_arm.detailed_topological_model_element" alt="../elemental_topology/sys/4_info_reqs.htm#elemental_topology_arm.detailed_topological_model_element">
               <AREA shape="rect" coords="224,428,444,455" href="../person_organization/sys/4_info_reqs.htm#person_organization_arm.organization" alt="../person_organization/sys/4_info_reqs.htm#person_organization_arm.organization">
               <AREA shape="rect" coords="224,475,459,502" href="../part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part" alt="../part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">
               <AREA shape="rect" coords="13,10,233,37" href="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version" alt="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version">
               <AREA shape="rect" coords="70,654,228,681" href="../group/sys/4_info_reqs.htm#group_arm.groupable_item" alt="../group/sys/4_info_reqs.htm#group_arm.groupable_item">
               <AREA shape="rect" coords="227,734,608,761" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">
               <AREA shape="rect" coords="227,969,484,996" href="../appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.styled_element" alt="../appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.styled_element">
               <AREA shape="rect" coords="224,569,488,596" href="../part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition" alt="../part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">
               <AREA shape="rect" coords="227,828,605,855" href="../contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_placement_operation" alt="../contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_placement_operation">
               <AREA shape="rect" coords="227,922,504,949" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">
               <AREA shape="rect" coords="224,193,527,220" href="../document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document" alt="../document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">
               <AREA shape="poly" coords="267,23,280,37,521,37,534,23,521,10,280,10,267,23" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.exclusive_product_versions_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.exclusive_product_versions_203e2"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 8</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>