
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg2.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./armexpg9.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="armexpg1.gif" border="0" usemap="#map" alt="Figure C.1 &#8212; ARM schema level EXPRESS-G diagram                         1 of 1"><MAP ID="map" name="map">
               <AREA shape="rect" coords="336,590,489,631" href="../modified_swept_solid/armexpg1.htm" alt="../modified_swept_solid/armexpg1.htm">
               <AREA shape="rect" coords="336,254,530,295" href="../solid_with_local_modification/armexpg1.htm" alt="../solid_with_local_modification/armexpg1.htm">
               <AREA shape="rect" coords="105,590,292,631" href="../external_representation_item/armexpg1.htm" alt="../external_representation_item/armexpg1.htm">
               <AREA shape="rect" coords="336,542,538,583" href="../part_and_zone_laminate_tables/armexpg1.htm" alt="../part_and_zone_laminate_tables/armexpg1.htm">
               <AREA shape="rect" coords="336,302,445,343" href="../shape_feature/armexpg1.htm" alt="../shape_feature/armexpg1.htm">
               <AREA shape="rect" coords="71,398,292,439" href="../dimension_and_tolerance_callouts/armexpg1.htm" alt="../dimension_and_tolerance_callouts/armexpg1.htm">
               <AREA shape="rect" coords="165,302,292,343" href="../default_tolerance/armexpg1.htm" alt="../default_tolerance/armexpg1.htm">
               <AREA shape="rect" coords="336,398,525,439" href="../ply_orientation_specification/armexpg1.htm" alt="../ply_orientation_specification/armexpg1.htm">
               <AREA shape="rect" coords="157,494,292,535" href="../drawing_definition/armexpg1.htm" alt="../drawing_definition/armexpg1.htm">
               <AREA shape="rect" coords="69,350,292,391" href="../design_product_data_management/armexpg1.htm" alt="../design_product_data_management/armexpg1.htm">
               <AREA shape="rect" coords="78,158,292,199" href="../compound_shape_representation/armexpg1.htm" alt="../compound_shape_representation/armexpg1.htm">
               <AREA shape="rect" coords="336,446,489,487" href="../planned_characteristic/armexpg1.htm" alt="../planned_characteristic/armexpg1.htm">
               <AREA shape="rect" coords="336,638,727,679" href="../mechanical_design_presentation_representation_with_draughting/armexpg1.htm" alt="../mechanical_design_presentation_representation_with_draughting/armexpg1.htm">
               <AREA shape="rect" coords="150,63,292,104" href="../chemical_substance/armexpg1.htm" alt="../chemical_substance/armexpg1.htm">
               <AREA shape="rect" coords="336,686,483,727" href="../manifold_subsurface/armexpg1.htm" alt="../manifold_subsurface/armexpg1.htm">
               <AREA shape="rect" coords="336,110,486,151" href="../thickened_face_solid/armexpg1.htm" alt="../thickened_face_solid/armexpg1.htm">
               <AREA shape="rect" coords="336,158,475,199" href="../text_representation/armexpg1.htm" alt="../text_representation/armexpg1.htm">
               <AREA shape="rect" coords="81,206,292,247" href="../constructive_solid_geometry_3d/armexpg1.htm" alt="../constructive_solid_geometry_3d/armexpg1.htm">
               <AREA shape="rect" coords="164,638,292,679" href="../external_currency/armexpg1.htm" alt="../external_currency/armexpg1.htm">
               <AREA shape="rect" coords="336,350,547,391" href="../representation_with_uncertainty/armexpg1.htm" alt="../representation_with_uncertainty/armexpg1.htm">
               <AREA shape="rect" coords="147,446,292,487" href="../dimension_tolerance/armexpg1.htm" alt="../dimension_tolerance/armexpg1.htm">
               <AREA shape="rect" coords="151,686,292,727" href="../geometric_tolerance/armexpg1.htm" alt="../geometric_tolerance/armexpg1.htm">
               <AREA shape="rect" coords="58,542,292,583" href="../elementary_boundary_representation/armexpg1.htm" alt="../elementary_boundary_representation/armexpg1.htm">
               <AREA shape="rect" coords="156,254,292,295" href="../curve_swept_solid/armexpg1.htm" alt="../curve_swept_solid/armexpg1.htm">
               <AREA shape="rect" coords="10,734,292,775" href="../geometric_validation_property_representation/armexpg1.htm" alt="../geometric_validation_property_representation/armexpg1.htm">
               <AREA shape="rect" coords="336,494,489,535" href="../picture_representation/armexpg1.htm" alt="../picture_representation/armexpg1.htm">
               <AREA shape="rect" coords="107,110,292,151" href="../composite_material_aspects/armexpg1.htm" alt="../composite_material_aspects/armexpg1.htm">
               <AREA shape="rect" coords="337,734,487,775" href="../inertia_characteristics/armexpg1.htm" alt="../inertia_characteristics/armexpg1.htm">
               <AREA shape="rect" coords="74,10,554,51" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg2.htm" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg2.htm">
               <AREA shape="rect" coords="336,206,472,247" href="../surface_conditions/armexpg1.htm" alt="../surface_conditions/armexpg1.htm">
               <AREA shape="rect" coords="336,63,443,104" href="../wireframe_2d/armexpg1.htm" alt="../wireframe_2d/armexpg1.htm"></MAP></div>
      <div align="center"><br><br><b>Figure C.1 &#8212; ARM schema level EXPRESS-G diagram                         1 of 1</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>