
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg7.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./armexpg9.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./armexpg9.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="armexpg8.gif" border="0" usemap="#map" alt="Figure C.8 &#8212; ARM entity level EXPRESS-G diagram 7 of 8"><MAP ID="map" name="map">
               <AREA shape="rect" coords="78,146,270,167" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.presented_model_select_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.presented_model_select_203e2">
               <AREA shape="rect" coords="83,240,249,261" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.ply_laminate_shape_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.ply_laminate_shape_203e2">
               <AREA shape="rect" coords="98,53,254,74" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.time_interval_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.time_interval_item_203e2">
               <AREA shape="rect" coords="279,317,560,344" href="../constructive_solid_geometry_3d/sys/4_info_reqs.htm#constructive_solid_geometry_3d_arm.csg_model" alt="../constructive_solid_geometry_3d/sys/4_info_reqs.htm#constructive_solid_geometry_3d_arm.csg_model">
               <AREA shape="rect" coords="279,458,702,485" href="../faceted_boundary_representation/sys/4_info_reqs.htm#faceted_boundary_representation_arm.faceted_brep_shape_representation" alt="../faceted_boundary_representation/sys/4_info_reqs.htm#faceted_boundary_representation_arm.faceted_brep_shape_representation">
               <AREA shape="rect" coords="294,50,525,77" href="../effectivity/sys/4_info_reqs.htm#effectivity_arm.time_interval_effectivity" alt="../effectivity/sys/4_info_reqs.htm#effectivity_arm.time_interval_effectivity">
               <AREA shape="rect" coords="279,270,730,297" href="../advanced_boundary_representation/sys/4_info_reqs.htm#advanced_boundary_representation_arm.advanced_brep_shape_representation" alt="../advanced_boundary_representation/sys/4_info_reqs.htm#advanced_boundary_representation_arm.advanced_brep_shape_representation">
               <AREA shape="rect" coords="279,364,529,391" href="../curve_swept_solid/sys/4_info_reqs.htm#curve_swept_solid_arm.curve_swept_solid" alt="../curve_swept_solid/sys/4_info_reqs.htm#curve_swept_solid_arm.curve_swept_solid">
               <AREA shape="rect" coords="22,104,327,131" href="../appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.presented_model_select" alt="../appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.presented_model_select">
               <AREA shape="rect" coords="10,200,323,227" href="../composite_constituent_shape/sys/4_info_reqs.htm#composite_constituent_shape_arm.ply_laminate_shape" alt="../composite_constituent_shape/sys/4_info_reqs.htm#composite_constituent_shape_arm.ply_laminate_shape">
               <AREA shape="rect" coords="337,143,600,170" href="../external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model" alt="../external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model">
               <AREA shape="rect" coords="279,411,736,438" href="../elementary_boundary_representation/sys/4_info_reqs.htm#elementary_boundary_representation_arm.elementary_brep_shape_representation" alt="../elementary_boundary_representation/sys/4_info_reqs.htm#elementary_boundary_representation_arm.elementary_brep_shape_representation">
               <AREA shape="rect" coords="36,10,317,37" href="../time_interval_assignment/sys/4_info_reqs.htm#time_interval_assignment_arm.time_interval_item" alt="../time_interval_assignment/sys/4_info_reqs.htm#time_interval_assignment_arm.time_interval_item"></MAP></div>
      <div align="center"><br><br><b>Figure C.8 &#8212; ARM entity level EXPRESS-G diagram 7 of 8</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>