
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg2.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./mimexpg14.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="mimexpg1.gif" border="0" usemap="#map" alt="Figure D.1 &#8212; MIM schema level EXPRESS-G diagram 1 of 1"><MAP ID="map" name="map">
               <AREA shape="rect" coords="338,399,529,440" href="../ply_orientation_specification/mimexpg1.htm" alt="../ply_orientation_specification/mimexpg1.htm">
               <AREA shape="rect" coords="164,588,294,629" href="../external_currency/mimexpg1.htm" alt="../external_currency/mimexpg1.htm">
               <AREA shape="rect" coords="500,842,658,883" href="../../resources/application_context_schema/application_context_schema.htm" alt="../../resources/application_context_schema/application_context_schema.htm">
               <AREA shape="rect" coords="338,588,493,629" href="../modified_swept_solid/mimexpg1.htm" alt="../modified_swept_solid/mimexpg1.htm">
               <AREA shape="rect" coords="338,67,447,108" href="../wireframe_2d/mimexpg1.htm" alt="../wireframe_2d/mimexpg1.htm">
               <AREA shape="rect" coords="71,399,294,440" href="../dimension_and_tolerance_callouts/mimexpg1.htm" alt="../dimension_and_tolerance_callouts/mimexpg1.htm">
               <AREA shape="rect" coords="69,351,294,392" href="../design_product_data_management/mimexpg1.htm" alt="../design_product_data_management/mimexpg1.htm">
               <AREA shape="rect" coords="58,541,294,582" href="../elementary_boundary_representation/mimexpg1.htm" alt="../elementary_boundary_representation/mimexpg1.htm">
               <AREA shape="rect" coords="150,67,294,108" href="../chemical_substance/mimexpg1.htm" alt="../chemical_substance/mimexpg1.htm">
               <AREA shape="rect" coords="157,493,294,534" href="../drawing_definition/mimexpg1.htm" alt="../drawing_definition/mimexpg1.htm">
               <AREA shape="rect" coords="338,256,534,297" href="../solid_with_local_modification/mimexpg1.htm" alt="../solid_with_local_modification/mimexpg1.htm">
               <AREA shape="rect" coords="156,256,294,297" href="../curve_swept_solid/mimexpg1.htm" alt="../curve_swept_solid/mimexpg1.htm">
               <AREA shape="rect" coords="81,209,294,250" href="../constructive_solid_geometry_3d/mimexpg1.htm" alt="../constructive_solid_geometry_3d/mimexpg1.htm">
               <AREA shape="rect" coords="338,351,551,392" href="../representation_with_uncertainty/mimexpg1.htm" alt="../representation_with_uncertainty/mimexpg1.htm">
               <AREA shape="rect" coords="107,114,294,155" href="../composite_material_aspects/mimexpg1.htm" alt="../composite_material_aspects/mimexpg1.htm">
               <AREA shape="rect" coords="10,731,294,772" href="../geometric_validation_property_representation/mimexpg1.htm" alt="../geometric_validation_property_representation/mimexpg1.htm">
               <AREA shape="rect" coords="338,446,493,487" href="../planned_characteristic/mimexpg1.htm" alt="../planned_characteristic/mimexpg1.htm">
               <AREA shape="rect" coords="151,683,294,724" href="../geometric_tolerance/mimexpg1.htm" alt="../geometric_tolerance/mimexpg1.htm">
               <AREA shape="rect" coords="75,10,557,51" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/mimexpg2.htm" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/mimexpg2.htm">
               <AREA shape="rect" coords="78,161,294,202" href="../compound_shape_representation/mimexpg1.htm" alt="../compound_shape_representation/mimexpg1.htm">
               <AREA shape="rect" coords="500,930,648,971" href="../../resources/support_resource_schema/support_resource_schema.htm" alt="../../resources/support_resource_schema/support_resource_schema.htm">
               <AREA shape="rect" coords="105,636,294,677" href="../external_representation_item/mimexpg1.htm" alt="../external_representation_item/mimexpg1.htm">
               <AREA shape="rect" coords="147,446,294,487" href="../dimension_tolerance/mimexpg1.htm" alt="../dimension_tolerance/mimexpg1.htm">
               <AREA shape="rect" coords="338,541,542,582" href="../part_and_zone_laminate_tables/mimexpg1.htm" alt="../part_and_zone_laminate_tables/mimexpg1.htm">
               <AREA shape="rect" coords="338,304,449,345" href="../shape_feature/mimexpg1.htm" alt="../shape_feature/mimexpg1.htm">
               <AREA shape="rect" coords="338,161,479,202" href="../text_representation/mimexpg1.htm" alt="../text_representation/mimexpg1.htm">
               <AREA shape="rect" coords="165,304,294,345" href="../default_tolerance/mimexpg1.htm" alt="../default_tolerance/mimexpg1.htm">
               <AREA shape="rect" coords="500,886,645,927" href="../../resources/product_concept_schema/product_concept_schema.htm" alt="../../resources/product_concept_schema/product_concept_schema.htm">
               <AREA shape="rect" coords="338,636,731,677" href="../mechanical_design_presentation_representation_with_draughting/mimexpg1.htm" alt="../mechanical_design_presentation_representation_with_draughting/mimexpg1.htm">
               <AREA shape="rect" coords="338,683,487,724" href="../manifold_subsurface/mimexpg1.htm" alt="../manifold_subsurface/mimexpg1.htm">
               <AREA shape="rect" coords="338,493,493,534" href="../picture_representation/mimexpg1.htm" alt="../picture_representation/mimexpg1.htm">
               <AREA shape="rect" coords="338,114,490,155" href="../thickened_face_solid/mimexpg1.htm" alt="../thickened_face_solid/mimexpg1.htm">
               <AREA shape="rect" coords="338,731,490,772" href="../inertia_characteristics/mimexpg1.htm" alt="../inertia_characteristics/mimexpg1.htm">
               <AREA shape="rect" coords="338,209,476,250" href="../surface_conditions/mimexpg1.htm" alt="../surface_conditions/mimexpg1.htm"></MAP></div>
      <div align="center"><br><br><b>Figure D.1 &#8212; MIM schema level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>