
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg8.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./mimexpg10.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./mimexpg14.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="mimexpg9.gif" border="0" usemap="#map" alt="Figure D.9 &#8212; MIM entity level EXPRESS-G diagram 8 of 13"><MAP ID="map" name="map">
               <AREA shape="rect" coords="72,47,200,68" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.contract_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.contract_item_203e2">
               <AREA shape="rect" coords="65,725,204,746" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.effectivity_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.effectivity_item_203e2">
               <AREA shape="rect" coords="85,217,190,238" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_item_203e2">
               <AREA shape="rect" coords="235,482,527,509" href="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project" alt="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">
               <AREA shape="rect" coords="213,88,396,115" href="../../resources/action_schema/action_schema.htm#action_schema.executed_action" alt="../../resources/action_schema/action_schema.htm#action_schema.executed_action">
               <AREA shape="rect" coords="230,812,435,839" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">
               <AREA shape="rect" coords="235,529,498,556" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">
               <AREA shape="rect" coords="55,10,218,37" href="../contract/sys/5_mim.htm#contract_mim.contract_item" alt="../contract/sys/5_mim.htm#contract_mim.contract_item">
               <AREA shape="rect" coords="230,765,607,792" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">
               <AREA shape="rect" coords="235,294,708,321" href="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_person_and_organization_assignment" alt="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_person_and_organization_assignment">
               <AREA shape="rect" coords="235,247,637,274" href="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_organization_assignment" alt="../person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_organization_assignment">
               <AREA shape="rect" coords="213,135,534,162" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="230,859,493,886" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">
               <AREA shape="rect" coords="235,623,538,650" href="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification" alt="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">
               <AREA shape="rect" coords="230,953,563,980" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">
               <AREA shape="rect" coords="235,341,509,368" href="../../resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization" alt="../../resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">
               <AREA shape="rect" coords="235,435,386,462" href="../../resources/contract_schema/contract_schema.htm#contract_schema.contract" alt="../../resources/contract_schema/contract_schema.htm#contract_schema.contract">
               <AREA shape="rect" coords="10,682,258,709" href="../effectivity_application/sys/5_mim.htm#effectivity_application_mim.effectivity_item" alt="../effectivity_application/sys/5_mim.htm#effectivity_application_mim.effectivity_item">
               <AREA shape="rect" coords="28,173,246,200" href="../date_time_assignment/sys/5_mim.htm#date_time_assignment_mim.date_item" alt="../date_time_assignment/sys/5_mim.htm#date_time_assignment_mim.date_item">
               <AREA shape="rect" coords="235,388,424,415" href="../../resources/certification_schema/certification_schema.htm#certification_schema.certification" alt="../../resources/certification_schema/certification_schema.htm#certification_schema.certification">
               <AREA shape="rect" coords="230,906,551,933" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="235,576,556,603" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation"></MAP></div>
      <div align="center"><br><br><b>Figure D.9 &#8212; MIM entity level EXPRESS-G diagram 8 of 13</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>