
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./mimexpg3.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./mimexpg14.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="mimexpg2.gif" border="0" usemap="#map" alt="Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 13"><MAP ID="map" name="map">
               <AREA shape="rect" coords="177,849,294,870" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request_item" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request_item">
               <AREA shape="rect" coords="529,57,624,78" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.approved_item" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.approved_item">
               <AREA shape="rect" coords="210,801,277,822" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.work_item" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.work_item">
               <AREA shape="rect" coords="168,891,302,912" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request_item" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request_item">
               <AREA shape="rect" coords="15,10,319,37" href="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment" alt="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">
               <AREA shape="rect" coords="221,186,531,213" href="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item" alt="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">
               <AREA shape="rect" coords="228,327,531,354" href="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification" alt="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">
               <AREA shape="rect" coords="189,139,531,166" href="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_effectivity" alt="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_effectivity">
               <AREA shape="rect" coords="190,375,527,402" href="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment" alt="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment">
               <AREA shape="rect" coords="336,846,657,873" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="208,680,498,707" href="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment" alt="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment">
               <AREA shape="rect" coords="336,798,657,825" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="260,577,550,604" href="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment" alt="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment">
               <AREA shape="rect" coords="326,280,531,307" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">
               <AREA shape="rect" coords="111,466,448,493" href="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment" alt="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment">
               <AREA shape="rect" coords="342,99,531,126" href="../../resources/certification_schema/certification_schema.htm#certification_schema.certification" alt="../../resources/certification_schema/certification_schema.htm#certification_schema.certification">
               <AREA shape="rect" coords="336,888,657,915" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="380,233,531,260" href="../../resources/contract_schema/contract_schema.htm#contract_schema.contract" alt="../../resources/contract_schema/contract_schema.htm#contract_schema.contract">
               <AREA shape="rect" coords="234,419,334,448" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request">
               <AREA shape="rect" coords="106,53,229,82" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_approval" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_approval">
               <AREA shape="rect" coords="212,525,297,554" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request">
               <AREA shape="rect" coords="260,624,313,653" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change">
               <AREA shape="rect" coords="208,727,279,756" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work"></MAP></div>
      <div align="center"><br><br><b>Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 13</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>