
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg13.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="mimexpg14.gif" border="0" usemap="#map" alt="Figure D.14 &#8212; MIM entity level EXPRESS-G diagram 13 of 13"><MAP ID="map" name="map">
               <AREA shape="rect" coords="74,843,230,864" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.time_interval_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.time_interval_item_203e2">
               <AREA shape="rect" coords="61,570,274,591" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.security_classification_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.security_classification_item_203e2">
               <AREA shape="rect" coords="49,49,260,70" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.presented_item_select_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.presented_item_select_203e2">
               <AREA shape="rect" coords="228,184,427,211" href="../../resources/action_schema/action_schema.htm#action_schema.action_relationship" alt="../../resources/action_schema/action_schema.htm#action_schema.action_relationship">
               <AREA shape="rect" coords="228,372,491,399" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">
               <AREA shape="rect" coords="228,278,519,305" href="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_feature" alt="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_feature">
               <AREA shape="rect" coords="10,525,324,552" href="../security_classification/sys/5_mim.htm#security_classification_mim.security_classification_item" alt="../security_classification/sys/5_mim.htm#security_classification_mim.security_classification_item">
               <AREA shape="rect" coords="228,419,549,446" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="228,137,404,164" href="../../resources/action_schema/action_schema.htm#action_schema.action_method" alt="../../resources/action_schema/action_schema.htm#action_schema.action_method">
               <AREA shape="rect" coords="10,10,298,37" href="../presentation_hierarchy/sys/5_mim.htm#presentation_hierarchy_mim.presented_item_select" alt="../presentation_hierarchy/sys/5_mim.htm#presentation_hierarchy_mim.presented_item_select">
               <AREA shape="rect" coords="228,231,475,258" href="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept" alt="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">
               <AREA shape="rect" coords="218,706,539,733" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="218,659,481,686" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">
               <AREA shape="rect" coords="228,90,357,117" href="../../resources/action_schema/action_schema.htm#action_schema.action" alt="../../resources/action_schema/action_schema.htm#action_schema.action">
               <AREA shape="rect" coords="228,466,561,493" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">
               <AREA shape="rect" coords="218,753,517,780" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.product_definition_usage" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.product_definition_usage">
               <AREA shape="rect" coords="11,799,294,826" href="../time_interval_assignment/sys/5_mim.htm#time_interval_assignment_mim.time_interval_item" alt="../time_interval_assignment/sys/5_mim.htm#time_interval_assignment_mim.time_interval_item">
               <AREA shape="rect" coords="308,840,594,867" href="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.time_interval_based_effectivity" alt="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.time_interval_based_effectivity">
               <AREA shape="rect" coords="228,325,538,352" href="../product_class/sys/5_mim.htm#product_class_mim.product_concept_feature_category" alt="../product_class/sys/5_mim.htm#product_class_mim.product_concept_feature_category">
               <AREA shape="rect" coords="218,612,434,639" href="../file_identification/sys/5_mim.htm#file_identification_mim.document_file" alt="../file_identification/sys/5_mim.htm#file_identification_mim.document_file"></MAP></div>
      <div align="center"><br><br><b>Figure D.14 &#8212; MIM entity level EXPRESS-G diagram 13 of 13</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>