
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg7.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./mimexpg9.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./mimexpg14.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="mimexpg8.gif" border="0" usemap="#map" alt="Figure D.8 &#8212; MIM entity level EXPRESS-G diagram 7 of 13"><MAP ID="map" name="map">
               <AREA shape="rect" coords="103,782,242,803" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.groupable_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.groupable_item_203e2">
               <AREA shape="rect" coords="111,330,242,351" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.aliasable_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.aliasable_item_203e2">
               <AREA shape="rect" coords="210,812,488,839" href="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item" alt="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">
               <AREA shape="rect" coords="212,467,451,494" href="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization" alt="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization">
               <AREA shape="rect" coords="210,1000,500,1027" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">
               <AREA shape="rect" coords="19,10,333,37" href="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context" alt="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context">
               <AREA shape="rect" coords="212,420,520,447" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">
               <AREA shape="rect" coords="64,288,288,315" href="../alias_identification/sys/5_mim.htm#alias_identification_mim.aliasable_item" alt="../alias_identification/sys/5_mim.htm#alias_identification_mim.aliasable_item">
               <AREA shape="rect" coords="210,906,612,933" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship_with_transformation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship_with_transformation">
               <AREA shape="rect" coords="210,859,638,886" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation_relationship" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation_relationship">
               <AREA shape="rect" coords="212,655,515,682" href="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification" alt="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">
               <AREA shape="rect" coords="210,1094,495,1121" href="../../resources/topology_schema/topology_schema.htm#topology_schema.topological_representation_item" alt="../../resources/topology_schema/topology_schema.htm#topology_schema.topological_representation_item">
               <AREA shape="rect" coords="10,103,343,130" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">
               <AREA shape="rect" coords="212,514,417,541" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">
               <AREA shape="rect" coords="212,373,409,400" href="../../resources/approval_schema/approval_schema.htm#approval_schema.approval_status" alt="../../resources/approval_schema/approval_schema.htm#approval_schema.approval_status">
               <AREA shape="rect" coords="210,1047,470,1074" href="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item" alt="../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">
               <AREA shape="rect" coords="92,742,252,769" href="../group/sys/5_mim.htm#group_mim.groupable_item" alt="../group/sys/5_mim.htm#group_mim.groupable_item">
               <AREA shape="rect" coords="210,953,421,980" href="../../resources/representation_schema/representation_schema.htm#representation_schema.mapped_item" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">
               <AREA shape="rect" coords="212,561,475,588" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">
               <AREA shape="rect" coords="212,608,533,635" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="48,197,304,224" href="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_context" alt="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_context">
               <AREA shape="rect" coords="212,702,570,729" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">
               <AREA shape="rect" coords="117,237,236,266" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.mechanical_context" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.mechanical_context">
               <AREA shape="rect" coords="128,57,224,86" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_context" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_context">
               <AREA shape="rect" coords="84,152,269,181" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_make_from_relationship" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_make_from_relationship"></MAP></div>
      <div align="center"><br><br><b>Figure D.8 &#8212; MIM entity level EXPRESS-G diagram 7 of 13</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>