
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg10.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./mimexpg12.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./mimexpg14.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="mimexpg11.gif" border="0" usemap="#map" alt="Figure D.11 &#8212; MIM entity level EXPRESS-G diagram 10 of 13"><MAP ID="map" name="map">
               <AREA shape="rect" coords="40,48,268,69" href="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.multi_language_attribute_item_203e2" alt="../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.multi_language_attribute_item_203e2">
               <AREA shape="rect" coords="199,936,465,963" href="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_role" alt="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_role">
               <AREA shape="rect" coords="199,603,416,630" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation">
               <AREA shape="rect" coords="199,555,477,582" href="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item" alt="../../resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">
               <AREA shape="rect" coords="199,294,531,321" href="../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item" alt="../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item">
               <AREA shape="rect" coords="199,151,566,178" href="../identification_assignment/sys/5_mim.htm#identification_assignment_mim.applied_identification_assignment" alt="../identification_assignment/sys/5_mim.htm#identification_assignment_mim.applied_identification_assignment">
               <AREA shape="rect" coords="199,984,489,1011" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">
               <AREA shape="rect" coords="199,341,440,368" href="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity_relationship" alt="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity_relationship">
               <AREA shape="rect" coords="199,579,559,606" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">
               <AREA shape="rect" coords="199,484,577,511" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property_relationship" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property_relationship">
               <AREA shape="rect" coords="10,10,298,37" href="../multi_linguism/sys/5_mim.htm#multi_linguism_mim.multi_language_attribute_item" alt="../multi_linguism/sys/5_mim.htm#multi_linguism_mim.multi_language_attribute_item">
               <AREA shape="rect" coords="199,674,557,701" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">
               <AREA shape="rect" coords="199,80,472,107" href="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context" alt="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">
               <AREA shape="rect" coords="199,889,576,916" href="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.security_classification_assignment" alt="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.security_classification_assignment">
               <AREA shape="rect" coords="199,508,519,535" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">
               <AREA shape="rect" coords="199,436,507,463" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">
               <AREA shape="rect" coords="199,1008,590,1035" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">
               <AREA shape="rect" coords="199,865,484,892" href="../../resources/topology_schema/topology_schema.htm#topology_schema.topological_representation_item" alt="../../resources/topology_schema/topology_schema.htm#topology_schema.topological_representation_item">
               <AREA shape="rect" coords="199,222,416,249" href="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour" alt="../../resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">
               <AREA shape="rect" coords="199,460,550,487" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_related_product_category" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_related_product_category">
               <AREA shape="rect" coords="199,317,370,344" href="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity" alt="../../resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">
               <AREA shape="rect" coords="199,246,523,273" href="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_design" alt="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_design">
               <AREA shape="rect" coords="199,127,485,154" href="../certification/sys/5_mim.htm#certification_mim.applied_certification_assignment" alt="../certification/sys/5_mim.htm#certification_mim.applied_certification_assignment">
               <AREA shape="rect" coords="199,817,513,844" href="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context" alt="../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context">
               <AREA shape="rect" coords="199,270,509,297" href="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item" alt="../../resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">
               <AREA shape="rect" coords="199,389,443,416" href="../../resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source" alt="../../resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">
               <AREA shape="rect" coords="199,103,524,130" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">
               <AREA shape="rect" coords="199,793,502,820" href="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification" alt="../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">
               <AREA shape="rect" coords="199,365,410,392" href="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.event_occurrence" alt="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.event_occurrence">
               <AREA shape="rect" coords="199,841,410,868" href="../../resources/representation_schema/representation_schema.htm#representation_schema.mapped_item" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">
               <AREA shape="rect" coords="199,698,486,725" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">
               <AREA shape="rect" coords="199,532,536,559" href="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization_role" alt="../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization_role">
               <AREA shape="rect" coords="199,746,498,773" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.make_from_usage_option" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.make_from_usage_option">
               <AREA shape="rect" coords="199,912,520,939" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">
               <AREA shape="rect" coords="199,960,509,987" href="../../resources/representation_schema/representation_schema.htm#representation_schema.uncertainty_measure_with_unit" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.uncertainty_measure_with_unit">
               <AREA shape="rect" coords="199,722,516,749" href="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_relationship" alt="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_relationship">
               <AREA shape="rect" coords="199,198,537,225" href="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.attribute_value_assignment" alt="../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.attribute_value_assignment">
               <AREA shape="rect" coords="199,413,554,440" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape">
               <AREA shape="rect" coords="199,627,446,654" href="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept" alt="../../resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">
               <AREA shape="rect" coords="199,175,576,202" href="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute" alt="../../resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">
               <AREA shape="rect" coords="199,770,410,797" href="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval_role" alt="../../resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval_role">
               <AREA shape="rect" coords="199,651,458,678" href="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance" alt="../../resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance"></MAP></div>
      <div align="center"><br><br><b>Figure D.11 &#8212; MIM entity level EXPRESS-G diagram 10 of 13</b><br></div><br><br><p>&copy; ISO 2008 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>