//
// $Id$
//
  $message("Restoring EDA defaults for fablink_layout.env", @note);
//
//  $change_view_style(@centerline, @centerline);
//  $$template_aperture_size(0.01);
//  $$template_cutout(0, @rectangle, @octagon_absent);
//  $$template_place_clearance(0.01);
//  $set_area_fill_merge(@on);
//  $set_via_grid_checking(@warning);
//  $$setup_sheet_specification("schematic", "sheet_dec_cap", 8.5, 11, @inches);
//  $$setup_discrete_annotation(0.5, 0.5, 0.5, 0.5, 0.25, 0.25);

  $$setup_teardrops(  @snowball_fixsz
                    , 1.1
		    , 1.1
		    , 0.180
		    , 0.018
		    , 0.018
		    , 0.6
		    , 0.6
		    , 4, 2
		   );

  if ( (!$check_protoview_enabled()) && ($check_testpoints_enabled()) ) 
  {
     $setup_testpoint_technology(  @genericfixture
                                 , @genericprobe
				 , @bottomonly
				 , @testunusedpins
				 , @symbolpinpriorityoff
				 , @viapriorityoff
				 , @signalpower
				 , @maxstublength
				 , @connectoriopinson
                                 , @componentpintypeoff
				 , @componentblockon
				 , @probesurfacemountpadsoff
				 , @Replay
				);
  }

  $message("Finished restoring EDA defaults for fablink_layout.env", @note);
  $set_environment_changed(@false);
