//
// $Id$
//
  $message("Restoring EDA defaults for fablink.env",@note);
  $set_undo_redo_levels(10, 10);
//  $set_edit_layer("SIGNAL_1");
  $set_grid(0.005, 0.005, 5, 0, 0);
  $set_grid_snap(@on);
  $set_snap_direction(@orthogonal_diagonal);
  $set_vertices_reporting(@off);
  $set_line_width(0.01);
  $setup_dimension(  @extension1_solid
                   , @extension2_solid
		   , @leader1_auto
		   , @leader2_auto
		   , @arrow1_solid_arrow
		   , @arrow2_solid_arrow
		   , 0.1
		   , 0.1
		   , 0.3
		   , 0.3
		   , 0.01
		   , 0.002
		   , -0.002
		   , 3
		   , 0.1
		   , @auto_center
		   , ""
		   , ""
		   , "dsg_ansi_font"
		   , 0.12
		   , @orient_horizontal
		   , 1
		   , 0.01
		   , @tolerance_none
		   , @positive
		   , @one_line
		   , @centered_on_leader
		   , 0
		   , @value
		   , @nobox
		   , @suppress_lead_zeros
		   , 0.38
		   , 0.5
		   , @list
		  );
  $setup_text(  0.12
              , 0
	      , 1
	      , 0.01
	      , 1.52
	      , "dsg_ansi_font"
	      , @bottom_center
	      , @none
	      , @auto_mirror_text
	      , @force_right_reading
	      , 0
	      , 0
	      , @list
	     );
  $setup_pointer(  0.1
                 , 0.3
		 , @solid_arrow
		 , 0.01
		 , 0.1
		 , 0.12
		 , 1
		 , 0.01
		 , "dsg_ansi_font"
		 , @text_box_none
		 , @solid
		 , @center_left
		 , 0
		 , 0
		 , @list
		);
  $setup_select_filter(  @noadded_geoms
                       , @noarcs
		       , @nofills
		       , @nogeom_attributes
		       , @nocircles
		       , @nocomponents
		       , @nodimensions
		       , @nolines
		       , @nopins
		       , @nopolygons
		       , @noreferences
		       , @notext
		       , @notraces
		       , @vertices
		       , @novias
		      );
  $setup_unselect_filter(  @added_geoms
                         , @arcs
			 , @fills
			 , @geom_attributes
			 , @circles
			 , @components
			 , @dimensions
			 , @lines
			 , @pins
			 , @polygons
			 , @references
			 , @text
			 , @traces
			 , @vertices
			 , @vias
			);
//  $view_area([[-1.1541, -1.69055, $strcat("BO$", $get_board_name())], [6.1541, 6.19055, $strcat("BO$", $get_board_name())]]);
  $view_component_labels(@none);
  $setup_check_report(@file, @noappend, "check_report", "");

  $view_grid(@on);
//  $$view_layers(,,,,,,,, [0, 0, $strcat("BO$", $get_board_name())], @all, @except, @append_absent, @select_absent, @only_absent);
//  $view_layers(["BOARD_OUTLINE", "PLACE_1", "PLACE_2"], @Add);
//  $$template_hole_schedule(1, "DRILL SYMBOL", 2, "DRILL SIZE", 3, "COUNT", 4, "PLATED", 5, "Min/Max", 0, "TOOL", 0, "COMMENT", "       PANEL's DRILL SCHEDULE ", "       BOARD's  DRILL SCHEDULE ", "YES", "NO", @Lead_zero);
//
  $message("Finished restoring EDA defaults for fablink.env",@note);
  $set_environment_changed(@false);
$message("executing project specific fablink.env",@note);
$message("DONE executing project specific fablink.env",@note);

