
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered part">
      <META name="DC.Dates" content="2007-01-30 13:49:41">
      <META name="DC.Published" content="2006-12-13">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered part">
      <META name="DC.Subject" content="module, part, altered part, electrical, part">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N3827">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N3284">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N3818">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N3819">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N3820">
      <META name="STEPMOD.module.rcs.date" content="Date: 2007-01-30 13:49:41">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.26">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.47">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.44">
      <TITLE>ISO/TS 10303-1602:2006 Altered part</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered part</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1602:2006(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mapping">5.1 Mapping specification</a></h2><a name="mappings"></a><p>
         In the following, "Application element" designates any entity data
         type defined in Clause <a href="4_info_reqs.htm">4</a>, any of its 
         explicit attributes and any subtype constraint. 
         "MIM element" designates any entity data type defined in 
         Clause <a href="5_mim.htm#mim_express">5.2</a> or imported with a USE FROM
         statement, from another EXPRESS schema, any of its 
         attributes and any subtype constraint defined in Clause <a href="5_mim.htm#mim_express">5.2</a> or imported with a USE FROM
         statement.
         
      </p>
      <p>
         This clause contains the mapping specification that defines how each 
         application element of this part of ISO 10303 (see Clause <a href="4_info_reqs.htm">4</a>) maps to one
         or more MIM elements (see Clause <a href="5_mim.htm#mim_express">5.2</a>).
         
      </p>
      <p>
         The mapping for each application element is specified in a separate subclause below. 
         The mapping specification of an attribute of an ARM entity is a subclause of the clause that contains the mapping specification
         of this entity.
         Each mapping specification subclause contains up to five elements.
         
      </p>
      <p><b>Title:</b>
         The clause title contains:
      </p>
      <ul>
         <li>the name of the considered ARM entity or subtype constraint, or </li>
         <li>the name of the considered ARM entity atribute when this attribute refers to a type that is not an entity data type or a SELECT
            type that contains or may contain entity data types, or
         </li>
         <li>a composite expression, &lt;attribute name&gt; to &lt;referred type&gt;, when this attribute refers to a type that is not an entity data
            type or a SELECT type that contains or may contain entity data types.
         </li>
      </ul>
      <p><b>MIM element:</b> 
         This section contains, depending on the considered application element:
      </p>
      <ul>
         <li>the name of one or more MIM entity data types;</li>
         <li>the name of a MIM entity attribute, presented with the syntax &lt;entity name&gt;.&lt;attribute name&gt;, when the considered ARM attribute
            refers to a type that is not an entity data type or a SELECT type that contains or may contain entity data types;
         </li>
         <li>the term PATH, when the considered ARM entity attribute refers to an entity data type or to a SELECT type that contains or
            may contain entity data types;
         </li>
         <li>the term IDENTICAL MAPPING, when both application objects
            involved in an application assertion map to the same instance of a MIM entity data type;
         </li>
         <li>the syntax /SUPERTYPE(&lt;supertype name&gt;)/, when the considered ARM entity is mapped as its supertype;</li>
         <li>one or more constructs /SUBTYPE(&lt;subtype name&gt;)/, when the mapping of the considered ARM entity is the union of the mapping
            of its subtypes.
         </li>
      </ul>
      <p>
         When the mapping of an application element involves more than one MIM element, each of these MIM elements is 
         presented on a separate line in the mapping specification, enclosed between parentheses or brackets. 
         
      </p>
      <p><b>Source:</b> This section contains:
      </p>
      <ul>
         <li>the ISO standard number and part number in which the
            MIM element is defined, for those MIM elements that are defined in a common
            resource document;
         </li>
         <li>the ISO standard number and
            part number of this part of ISO 10303, for those MIM elements that are defined in the MIM schema of this part.
         </li>
      </ul>
      <p>
         		This section is omitted when the keywords PATH or IDENTICAL MAPPING are used in the MIM element section.
         
      </p>
      <p><b>Rules:</b> 
         This section contains the name of one or more global rules that apply to the
         population of the MIM entity data types listed in the MIM element section or
         in the reference path. When no rule applies, this section is omitted.
         		
      </p>
      <p>A reference to a
         global rule may be followed by a reference to the subclause in
         which the rule is defined.
         
      </p>
      <p><b>Constraint:</b> 
         This section contains the name of one or more subtype constraints that apply to the
         population of the MIM entity data types listed in the MIM element section or
         in the reference path. When no subtype constraint applies, this section is omitted.
         
      </p>
      <p>
         A reference to a subtype constraint may be followed by a reference to the subclause in
         which the subtype constraint is defined.
         
      </p>
      <p><b>Reference path:</b> This section contains:
      </p>
      <ul>
         <li>the reference path to its supertypes in the common resources, 
            for each MIM element created within this part of ISO 10303; 
            
         </li>
         <li>
            the specification of the relationships between MIM elements, when the mapping of an application element requires to relate
            instances of several
            MIM entity data types. In such a case, each line in the reference path
            documents the role of a MIM element relative to the referring MIM
            element or to the next referred MIM element. 
            		
         </li>
      </ul>
      <p>For the expression of reference paths and of the
         constraints between MIM elements, the following notational conventions
         apply:
         
      </p>
      <table cellspacing="6">
         <tbody>
            <tr valign="top">
               <td valign="top">[]</td>
               <td valign="top">
                  enclosed section constrains multiple MIM elements or
                  sections of the reference path are required to satisfy an
                  information requirement;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">()</td>
               <td valign="top">
                  enclosed section constrains multiple MIM elements or
                  sections of the reference path are identified as alternatives
                  within the mapping to satisfy an information requirement;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">{}</td>
               <td valign="top">
                  enclosed section constrains the reference path to satisfy
                  an information requirement;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">&lt;&gt;</td>
               <td valign="top">
                  enclosed section constrains at one or more required
                  reference path;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">||</td>
               <td valign="top">enclosed section constrains the supertype entity;</td>
            </tr>
            <tr valign="top">
               <td valign="top">-&gt;</td>
               <td valign="top">
                  the attribute, whose name precedes the -&gt; symbol, references the entity or select type whose name follows the -&gt; symbol;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">&lt;-</td>
               <td valign="top">
                  the entity or select type, whose name precedes the &lt;- symbol, is referenced by the entity attribute whose name follows the
                  &lt;- symbol;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">[i]</td>
               <td valign="top">
                  the attribute, whose name precedes the [i] symbol, is an aggregate; any element of that aggregate is referred to;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">[n]</td>
               <td valign="top">
                  the attribute, whose name precedes the [n] symbol, is an ordered aggregate; member n of that aggregate is referred to;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">=&gt;</td>
               <td valign="top">
                  the entity, whose name precedes the =&gt; symbol, is a supertype of the entity whose name follows the =&gt; symbol;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">&lt;=</td>
               <td valign="top">
                  the entity, whose name precedes the &lt;= symbol, is a subtype of the entity whose name follows the &lt;= symbol;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">=</td>
               <td valign="top">
                  the string, select, or enumeration type is constrained to a choice or value;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">\</td>
               <td valign="top">
                  the reference path expression continues on the next line;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">*</td>
               <td valign="top">
                  one or more instances of the relationship entity data type may be assembled in a
                  relationship tree structure. The path between the relationship entity and the related entities, is enclosed with braces;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">--</td>
               <td valign="top">
                  the text following is a comment or introduces a clause reference;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">*&gt;</td>
               <td valign="top">
                  the select or enumeration type, whose name precedes the *&gt; symbol, is
                  extended into the select or enumeration type whose name follows the *&gt; symbol;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top">&lt;*</td>
               <td valign="top">
                  the select or enumeration type, whose name precedes the &lt;* symbol, is an
                  extension of the select or enumeration type whose name follows the &lt;* symbol;
                  
               </td>
            </tr>
            <tr valign="top">
               <td valign="top" nowrap="t">!{}</td>
               <td valign="top">
                  section enclosed by {} indicates a negative constraint placed on the mapping.
               </td>
            </tr>
         </tbody>
      </table>
      The definition and use of mapping templates is not supported in the
      present version of the application modules. However, use of predefined
      templates /SUBTYPE/ and /SUPERTYPE/ is supported. 
      
      <h2><a name="aeentityaltered_packaged_part">5.1.1 </a><a href="./4_info_reqs.htm#altered_part_arm.altered_packaged_part">Altered_packaged_part</a></h2>
      <p></p>
      <p></p>
      <table>
         <tr valign="top">
            <td>MIM element:</td>
            <td>packaged_part</td>
         </tr>
         <tr valign="top">
            <td>Source:</td>
            <td>ISO 10303-1710</td>
         </tr>
         <tr valign="top">
            <td>Reference path:&nbsp;&nbsp;</td>
            <td>packaged_part &lt;=<br>physical_unit &lt;=<br>product_definition<br>{product_definition<br>product_definition.description = 'altered packaged part'}<br></td>
         </tr>
      </table>
      <h2><a name="aeentityaltered_packaged_partaaattributebase_packaged_partassertion_topackaged_part"></a>5.1.1.1 <a href="./4_info_reqs.htm#altered_part_arm.altered_packaged_part">Altered_packaged_part</a>
         to <A HREF="../../../../data/modules/packaged_part_black_box_model/sys/4_info_reqs.htm#packaged_part_black_box_model_arm.packaged_part">Packaged_part</A>
         
         (as <a href="./4_info_reqs.htm#altered_part_arm.altered_packaged_part.base_packaged_part">base_packaged_part</a>)
         
      </h2>
      <p></p>
      <p></p>
      <table>
         <tr valign="top">
            <td>MIM element:</td>
            <td>PATH</td>
         </tr>
         <tr valign="top">
            <td>Reference path:&nbsp;&nbsp;</td>
            <td>packaged_part &lt;=<br>physical_unit &lt;=<br>product_definition &lt;-<br>product_definition_relationship.related_product_definition<br>product_definition_relationship<br>{product_definition_relationship<br>product_definition_relationship.name = 'base packaged part'}<br>product_definition_relationship.relating_product_definition -&gt;<br>product_definition =&gt;<br>physical_unit =&gt;<br>packaged_part<br></td>
         </tr>
      </table><br><br><p>&copy; ISO 2006 &#8212; All rights reserved</p>
   </body>
</HTML>