
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered part">
      <META name="DC.Dates" content="2007-01-30 13:49:41">
      <META name="DC.Published" content="2006-12-13">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered part">
      <META name="DC.Subject" content="module, part, altered part, electrical, part">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N3827">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N3284">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N3818">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N3819">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N3820">
      <META name="STEPMOD.module.rcs.date" content="Date: 2007-01-30 13:49:41">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.26">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.47">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.44">
      <TITLE>ISO/TS 10303-1602:2006 Altered part</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered part</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1602:2006(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N3828 - ISO/TS&nbsp;10303-1602 Altered part - EXPRESS ARM<br>Supersedes 
         ISO TC184/SC4/WG12&nbsp;N3285<br>*)
         </code><br><code><br><br><a name="altered_part_arm">SCHEMA <b>Altered_part_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/altered_package/sys/e_exp_arm.htm#altered_package_arm">Altered_package_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1601<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm">Packaged_part_black_box_model_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1710<br><br></code><code><br><A NAME="altered_part_arm.altered_packaged_part">ENTITY <b>Altered_packaged_part</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm.packaged_part">Packaged_part</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_part_arm.altered_packaged_part.base_packaged_part">base_packaged_part : </A><A HREF="../../../../data/modules/packaged_part_black_box_model/sys/e_exp_arm.htm#packaged_part_black_box_model_arm.packaged_part">Packaged_part</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_part_arm.altered_packaged_part.wr:wr1">WR1: NOT EXISTS(SELF\Product_view_definition.name);</A><br>
         &nbsp;&nbsp;<A NAME="altered_part_arm.altered_packaged_part.wr:wr2">WR2: ((SIZEOF(SELF\Packaged_part.used_package) = 1) AND ('ALTERED_PACKAGE_ARM.ALTERED_PACKAGE' IN TYPEOF(used_package[1])))
            OR
            (EXISTS(SELF\Packaged_part.implemented_function) AND
            (SELF\Packaged_part.implemented_function :&lt;&gt;: base_packaged_part\Packaged_part.implemented_function));</A><br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_part_arm<br></code><br><br><p>&copy; ISO 2006 &#8212; All rights reserved</p>
   </body>
</HTML>