
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered part">
      <META name="DC.Dates" content="2007-01-30 13:49:41">
      <META name="DC.Published" content="2006-12-13">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered part">
      <META name="DC.Subject" content="module, part, altered part, electrical, part">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N3827">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N3284">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N3818">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N3819">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N3820">
      <META name="STEPMOD.module.rcs.date" content="Date: 2007-01-30 13:49:41">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.26">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.47">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.44">
      <TITLE>ISO/TS 10303-1602:2006 Altered part</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered part</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1602:2006(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="introduction">
            Introduction
            </a></h2>
      <p>
         ISO 10303 is an International Standard for the computer-interpretable 
         representation of product information and for the exchange of product data.
         The objective is to provide a neutral mechanism capable of describing
         products throughout their life cycle. This mechanism is suitable not only
         for neutral file exchange, but also as a basis for implementing and
         sharing product databases, and as a basis 
         for archiving.
         
      </p>
         
      <p>
         		This part of ISO 10303 specifies an application module for the
         		representation of the properties of a component that has had some 
         		preparation work done to it that modifies the form or fit or function or material properties of the component and is usually
         installed in the product to be delivered to a customer. 
         	   The preparation work may be necessary to facilitate the installation, or to support alternate mounting arrangements, or
         to implement a program in a field programmable device. 
         	   This module does not distinguish between the properties of a component that has been altered prior to installation and
         the properties of a component that has been altered, installed and delivered to a customer as part of the assembly.
            
      </p>
       
      <p>
         Clause <a href="1_scope.htm">1</a> defines the scope of the
         application module and summarizes the functionality and data covered. 
         
         Clause <a href="3_defs.htm">3</a> lists the words defined in
         this part of ISO 10303 and gives pointers to words defined elsewhere. 
         
         The information requirements of the application are specified in Clause 
         <a href="4_info_reqs.htm">4</a> using terminology appropriate to
         the application. 
         
         A graphical representation of the information requirements, referred to
         as the application reference model, is given in Annex 
         <a href="c_arm_expg.htm">C</a>. 
         
         Resource constructs are interpreted to meet the information
         requirements. 
         This interpretation produces the module interpreted model (MIM). 
         This interpretation, given in <a href="5_mapping.htm#mapping">5.1</a>,
         shows the correspondence between the information requirements and the
         MIM. The short listing of the MIM specifies the interface to the
         resources and is given in <a href="5_mim.htm#mim_express">5.2</a>.  
         
         A graphical representation of the short listing of the MIM is given
         in Annex <a href="d_mim_expg.htm">D</a>.
         
      </p>
      <p>
         In this International Standard, the same English language words may be
         used to refer to an object in the real world or concept, and as the
         name of an EXPRESS data type that represents this object or concept. 
         
      </p>
      <p>
         The following typographical convention is used to distinguish between
         these. If a word or phrase occurs in the same typeface as narrative
         text, the referent is the object or concept. If the word or phrase
         occurs in a bold typeface or as a hyperlink, the referent is the
         EXPRESS data type. 
         
      </p>
      <p>
         The name of an EXPRESS data type may be used to refer to the data type
         itself, or to an instance of the data type. The distinction between
         these uses is normally clear from the context. If there is a likelihood
         of ambiguity, either the phrase "entity data type" or "instance(s) of" is
         included in the text. 
         
      </p>
      <p>
         Double quotation marks " " denote quoted text. Single quotation marks ' '
         denote particular text string values.
         
      </p><br><br><p>&copy; ISO 2006 &#8212; All rights reserved</p>
   </body>
</HTML>