
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Alternative_solution_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Alternative_solution_arm</h2><code><br><br><a name="alternative_solution_arm">SCHEMA <b>Alternative_solution_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/person_organization_assignment/sys/e_exp_arm.htm#person_organization_assignment_arm">Person_organization_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1013<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/product_occurrence/sys/e_exp_arm.htm#product_occurrence_arm">Product_occurrence_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1063<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_breakdown/sys/e_exp_arm.htm#physical_breakdown_arm">Physical_breakdown_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1215<br><br></code><code><br><A NAME="alternative_solution_arm.complex_product_select">TYPE </A><b>complex_product_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/functional_breakdown/sys/e_exp_arm.htm#functional_breakdown_arm.functional_element_definition">Functional_element_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/physical_breakdown/sys/e_exp_arm.htm#physical_breakdown_arm.physical_element_definition">Physical_element_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="alternative_solution_arm.alternative_solution">ENTITY <b>Alternative_solution</b></A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.alternative_solution.id">id : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.alternative_solution.version_id">version_id : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.alternative_solution.base_element">base_element : </A><A HREF="#alternative_solution_arm.complex_product_select">complex_product_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="alternative_solution_arm.solution_element">ENTITY <b>Solution_element</b></A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.solution_element.resolved_requirement">resolved_requirement : </A><A HREF="#alternative_solution_arm.complex_product_select">complex_product_select</A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.solution_element.element">element : </A><A HREF="../../../data/modules/product_occurrence/sys/e_exp_arm.htm#product_occurrence_arm.part_occurrence_select">part_occurrence_select</A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.solution_element.description">description : </A>
         OPTIONAL 
         STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="alternative_solution_arm.supplier_solution">ENTITY <b>Supplier_solution</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>);<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.supplier">supplier : </A><A HREF="../../../data/modules/person_organization/sys/e_exp_arm.htm#person_organization_arm.organization">Organization</A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.probability_rate">probability_rate : </A>
         OPTIONAL 
         REAL;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.actual_rate">actual_rate : </A>REAL := NVL(probability_rate, 1.0);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.wr:wr1">WR1: { 0.0 &lt;= actual_rate &lt;= 1.0 };</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="alternative_solution_arm.technical_solution">ENTITY <b>Technical_solution</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>);<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.technical_solution.description">description : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alternative_solution_arm<br></code></body>
</HTML>