
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Alternative_solution_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Alternative_solution_mim</h2><code><br><br><a name="alternative_solution_mim">SCHEMA <b>Alternative_solution_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim">Person_organization_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1013<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/product_occurrence/sys/e_exp_mim.htm#product_occurrence_mim">Product_occurrence_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1063<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_breakdown/sys/e_exp_mim.htm#physical_breakdown_mim">Physical_breakdown_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1215<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema">qualified_measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-45<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.measure_representation_item">measure_representation_item</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema">measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.ratio_measure_with_unit">ratio_measure_with_unit</A>);
         <br><br></code><code><br><A NAME="alternative_solution_mim.organization_item_solution">TYPE </A><b>organization_item_solution</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.organization_item">organization_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="alternative_solution_mim.alternative_solution_requires_solution_definition">RULE&nbsp;<b>alternative_solution_requires_solution_definition</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br></code><pre>LOCAL
      solution_versions: SET OF product_definition_formation := [];
    END_LOCAL;
    solution_versions :=  QUERY( pdf &lt;* product_definition_formation |
	  SIZEOF( QUERY( prpc &lt;* USEDIN(pdf.of_product, 'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | 
      prpc.name = 'alternative solution')) = 1);</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_mim.alternative_solution_requires_solution_definition.wr:wr1">WR1: SIZEOF( QUERY( pdf &lt;* solution_versions |
            SIZEOF( QUERY( pd &lt;* USEDIN(pdf, 'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_DEFINITION.FORMATION') | 
            pd.frame_of_reference.name = 'alternative definition')) &lt;&gt; 1))= 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="alternative_solution_mim.restrict_alternative_definition">RULE&nbsp;<b>restrict_alternative_definition</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br></code><pre>LOCAL
      solution_definitions: SET OF product_definition := [];
    END_LOCAL;
      solution_definitions :=  QUERY( pd &lt;* product_definition |
	 (pd.frame_of_reference.name = 'alternative definition'));</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_mim.restrict_alternative_definition.wr:wr1">WR1: SIZEOF ( QUERY ( pd &lt;* solution_definitions | 
            ( SIZEOF ( QUERY ( pdr &lt;* USEDIN ( pd ,
            'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION' ) | 
            pdr.name = 'solution alternative definition' ) ) &lt;&gt;1 ) ) ) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="alternative_solution_mim.restrict_alternative_definition.wr:wr2">WR2: SIZEOF ( QUERY ( pd &lt;* solution_definitions | 
            NOT ( pd.name IN ['technical' , 'supplier' , 'technical supplier' , ''] ) ) ) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="alternative_solution_mim.restrict_alternative_definition.wr:wr3">WR3: SIZEOF ( QUERY ( pd &lt;* solution_definitions | 
            ( pd.name IN ['supplier' , 'technical supplier'] ) AND (
            SIZEOF ( QUERY ( aoa &lt;* USEDIN ( pd.formation ,
            'ALTERNATIVE_SOLUTION_MIM' + '.APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS' ) | 
            aoa.role.name = 'supplier' )) &lt;&gt;1 ) )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="alternative_solution_mim.restrict_product_definitions_for_base_element">RULE&nbsp;<b>restrict_product_definitions_for_base_element</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_mim.restrict_product_definitions_for_base_element.wr:wr1">WR1: SIZEOF ( QUERY ( pdr &lt;* product_definition_relationship |
            ( pdr. name = 'solution alternative definition' ) AND 
            ( NOT( pdr. relating_product_definition.frame_of_reference.name
            IN [ 'alternative definition' , 'functional definition' , 'conceptual definition' ] ) OR 
            ( pdr.related_product_definition.frame_of_reference.name&lt;&gt;'alternative definition' ) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="alternative_solution_mim.solution_definition_requires_solution_category">RULE&nbsp;<b>solution_definition_requires_solution_category</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br></code><pre>LOCAL
      solution_definitions: SET OF product_definition := [];
    END_LOCAL;
      solution_definitions :=  QUERY( pd &lt;* product_definition |
        (pd.frame_of_reference.name = 'alternative definition'));</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_mim.solution_definition_requires_solution_category.wr:wr1">WR1: SIZEOF( QUERY( pd &lt;* solution_definitions | 
            (SIZEOF( QUERY( prpc &lt;* USEDIN(pd.formation.of_product, 'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS')
            | 
            prpc.name = 'alternative solution')) = 0 ) )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alternative_solution_mim<br></code></body>
</HTML>