
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Alias_identification_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Alias_identification_arm</h2><code><br><br><a name="alias_identification_arm">SCHEMA <b>Alias_identification_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/identification_assignment/sys/e_exp_arm.htm#identification_assignment_arm">Identification_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1021<br><br></code><code><br><A NAME="alias_identification_arm.alias_identification_item">TYPE </A><b>alias_identification_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/identification_assignment/sys/e_exp_arm.htm#identification_assignment_arm.identification_item">identification_item</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="alias_identification_arm.alias_identification">ENTITY <b>Alias_identification</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/identification_assignment/sys/e_exp_arm.htm#identification_assignment_arm.identification_assignment">Identification_assignment</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/identification_assignment/sys/e_exp_arm.htm#identification_assignment_arm.identification_assignment">Identification_assignment</A>.<A NAME="alias_identification_arm.alias_identification.items">items : </A>SET[1:?] OF <A HREF="#alias_identification_arm.alias_identification_item">alias_identification_item</A>;<br>DERIVE<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/identification_assignment/sys/e_exp_arm.htm#identification_assignment_arm.identification_assignment">Identification_assignment</A>.<A NAME="alias_identification_arm.alias_identification.role">role : </A>STRING := 'alias';<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alias_identification_arm<br></code></body>
</HTML>