
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Alias_identification_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Alias_identification_mim</h2><code><br><br><a name="alias_identification_mim">SCHEMA <b>Alias_identification_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim">Identification_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1021<br><br></code><code><br><A NAME="alias_identification_mim.aliasable_item">TYPE </A><b>aliasable_item</b> =
         
         EXTENSIBLE
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim.identification_item">identification_item</A>;<br>
         END_TYPE; 
         <br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alias_identification_mim<br></code></body>
</HTML>