
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: basic_attribute_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: basic_attribute_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="basic_attribute_schema">SCHEMA <b>basic_attribute_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema">action_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action">action</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action_request_solution">action_request_solution</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema">application_context_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema">approval_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_date_time">approval_date_time</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_role">approval_role</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema">configuration_management_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-44<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_design">configuration_design</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema">date_time_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_role">date_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_role">date_time_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_role">time_role</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema">effectivity_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema">external_reference_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">external_source</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema">management_resources_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment">action_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment">action_request_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">approval_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.certification_assignment">certification_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.contract_assignment">contract_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.document_reference">document_reference</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.effectivity_assignment">effectivity_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.external_referent_assignment">external_referent_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.group_assignment">group_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.name_assignment">name_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.security_classification_assignment">security_classification_assignment</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema">measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.derived_unit">derived_unit</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema">person_organization_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.address">address</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization_role">person_and_organization_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization">person_and_organization</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_role">person_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_role">organization_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema">product_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_category">product_category</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_substitute">product_definition_substitute</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema">product_property_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema">product_property_representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.context_dependent_shape_representation">context_dependent_shape_representation</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema">group_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema">representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-43<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="basic_attribute_schema.description_attribute_select">TYPE </A><b>description_attribute_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action_request_solution">action_request_solution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_role">approval_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_design">configuration_design</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.context_dependent_shape_representation">context_dependent_shape_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_role">date_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_role">date_time_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">external_source</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_role">organization_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization">person_and_organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization_role">person_and_organization_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_role">person_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_role">time_role</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="basic_attribute_schema.id_attribute_select">TYPE </A><b>id_attribute_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action">action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.address">address</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_category">product_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="basic_attribute_schema.name_attribute_select">TYPE </A><b>name_attribute_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action_request_solution">action_request_solution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.address">address</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_design">configuration_design</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.context_dependent_shape_representation">context_dependent_shape_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.derived_unit">derived_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization">person_and_organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_substitute">product_definition_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="basic_attribute_schema.role_select">TYPE </A><b>role_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment">action_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment">action_request_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">approval_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_date_time">approval_date_time</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.certification_assignment">certification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.contract_assignment">contract_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.document_reference">document_reference</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.effectivity_assignment">effectivity_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.external_referent_assignment">external_referent_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.group_assignment">group_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.name_assignment">name_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.security_classification_assignment">security_classification_assignment</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="basic_attribute_schema.description_attribute">ENTITY <b>description_attribute</b></A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.description_attribute.attribute_value">attribute_value : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.description_attribute.described_item">described_item : </A><A HREF="#basic_attribute_schema.description_attribute_select">description_attribute_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_attribute_schema.id_attribute">ENTITY <b>id_attribute</b></A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.id_attribute.attribute_value">attribute_value : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.id_attribute.identified_item">identified_item : </A><A HREF="#basic_attribute_schema.id_attribute_select">id_attribute_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_attribute_schema.name_attribute">ENTITY <b>name_attribute</b></A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.name_attribute.attribute_value">attribute_value : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.name_attribute.named_item">named_item : </A><A HREF="#basic_attribute_schema.name_attribute_select">name_attribute_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_attribute_schema.object_role">ENTITY <b>object_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.object_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.object_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_attribute_schema.role_association">ENTITY <b>role_association</b></A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.role_association.role">role : </A><A HREF="#basic_attribute_schema.object_role">object_role</A>;<br>
         &nbsp;&nbsp;<A NAME="basic_attribute_schema.role_association.item_with_role">item_with_role : </A><A HREF="#basic_attribute_schema.role_select">role_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_attribute_schema.get_description_value">FUNCTION <b>get_description_value</b></A><br>&nbsp;(obj : <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.description_attribute_select">description_attribute_select</A>) : <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;
         </code><pre>LOCAL
      description_bag : BAG OF description_attribute := (USEDIN(obj, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.' + 'DESCRIBED_ITEM'));
    END_LOCAL;

    IF SIZEOF(description_bag) = 1 THEN
      RETURN (description_bag[1].attribute_value);
    ELSE
      RETURN (?);
    END_IF;</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="basic_attribute_schema.get_id_value">FUNCTION <b>get_id_value</b></A><br>&nbsp;(obj : <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.id_attribute_select">id_attribute_select</A>) : <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;
         </code><pre>LOCAL
      id_bag : BAG OF id_attribute := (USEDIN(obj, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ID_ATTRIBUTE.' + 'IDENTIFIED_ITEM'));
    END_LOCAL;

    IF SIZEOF(id_bag) = 1 THEN
      RETURN (id_bag[1].attribute_value);
    ELSE
      RETURN (?);
    END_IF;</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="basic_attribute_schema.get_name_value">FUNCTION <b>get_name_value</b></A><br>&nbsp;(obj : <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.name_attribute_select">name_attribute_select</A>) : <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;
         </code><pre>LOCAL
      name_bag : BAG OF name_attribute := (USEDIN(obj, 'BASIC_ATTRIBUTE_SCHEMA.' + 'NAME_ATTRIBUTE.' + 'NAMED_ITEM'));
    END_LOCAL;

    IF SIZEOF(name_bag) = 1 THEN
      RETURN (name_bag[1].attribute_value);
    ELSE
      RETURN (?);
    END_IF;</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="basic_attribute_schema.get_role">FUNCTION <b>get_role</b></A><br>&nbsp;(obj : <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.role_select">role_select</A>) : <A HREF="#basic_attribute_schema.object_role">object_role</A>;
         </code><pre>LOCAL
      role_bag : BAG OF role_association := (USEDIN(obj, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.' + 'ITEM_WITH_ROLE'));
    END_LOCAL;

    IF SIZEOF(role_bag) = 1 THEN
      RETURN (role_bag[1].role);
    ELSE
      RETURN (?);
    END_IF;</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;basic_attribute_schema<br></code></body>
</HTML>