
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: experience_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: experience_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="experience_schema">SCHEMA <b>experience_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>);
         <br><br></code><code><br><A NAME="experience_schema.experience">ENTITY <b>experience</b></A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="experience_schema.experience_relationship">ENTITY <b>experience_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_relationship.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_relationship.relating_experience">relating_experience : </A><A HREF="#experience_schema.experience">experience</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_relationship.related_experience">related_experience : </A><A HREF="#experience_schema.experience">experience</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="experience_schema.experience_type">ENTITY <b>experience_type</b></A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="experience_schema.experience_type_relationship">ENTITY <b>experience_type_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type_relationship.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type_relationship.relating_experience_type">relating_experience_type : </A><A HREF="#experience_schema.experience_type">experience_type</A>;<br>
         &nbsp;&nbsp;<A NAME="experience_schema.experience_type_relationship.related_experience_type">related_experience_type : </A><A HREF="#experience_schema.experience_type">experience_type</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="experience_schema.acyclic_experience_relationship">FUNCTION <b>acyclic_experience_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/experience_schema/experience_schema.htm#experience_schema.experience_relationship">experience_relationship</A>; relatives : SET[0:?] OF <A HREF="../../../data/resources/experience_schema/experience_schema.htm#experience_schema.experience">experience</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF experience_relationship;
    END_LOCAL;

    IF relation.relating_experience IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(expr &lt;* bag_to_set(USEDIN(relation.relating_experience, 'EXPERIENCE_SCHEMA.' + 'EXPERIENCE_RELATIONSHIP.' + 'RELATED_EXPERIENCE')) | specific_relation IN TYPEOF(expr));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_experience_relationship(x[i], relatives + relation.relating_experience, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="experience_schema.acyclic_experience_type_relationship">FUNCTION <b>acyclic_experience_type_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/experience_schema/experience_schema.htm#experience_schema.experience_type_relationship">experience_type_relationship</A>; relatives : SET[0:?] OF <A HREF="../../../data/resources/experience_schema/experience_schema.htm#experience_schema.experience_type">experience_type</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF experience_type_relationship;
    END_LOCAL;

    IF relation.relating_experience_type IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(exptyp &lt;* bag_to_set(USEDIN(relation.relating_experience_type, 'EXPERIENCE_SCHEMA.' + 'EXPERIENCE_TYPE_RELATIONSHIP.' + 'RELATED_EXPERIENCE_TYPE')) | specific_relation IN TYPEOF(exptyp));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_experience_type_relationship(x[i], relatives + relation.relating_experience_type, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;experience_schema<br></code></body>
</HTML>