ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IDF/AP210 AIM file',
'EMPilot IDF to AP210 Translator Version 1.0'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'H08a210',
/* time_stamp */ '2000-06-25T21:59:11-07:00',
/* author */ ('Empilot Team'),
/* organization */ ('PDES Inc. EMPilot'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'IDF Version 2.0',
/* authorisation */ '');

FILE_SCHEMA (('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;

DATA;
#10=PRODUCT_RELATED_PRODUCT_CATEGORY('assembly module',$,(#264));
#11=PRODUCT_RELATED_PRODUCT_CATEGORY('interconnect module',$,(#263));
#12=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#278,#277);
#13=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#280,#279);
#14=ORGANIZATION_ROLE('document source');
#15=ORGANIZATION_ROLE('document source');
#16=APPLIED_ORGANIZATION_ASSIGNMENT(#328,#14,(#458));
#17=APPLIED_ORGANIZATION_ASSIGNMENT(#327,#15,(#459));
#18=APPLIED_DOCUMENT_REFERENCE(#458,'',(#341));
#19=APPLIED_DOCUMENT_REFERENCE(#459,'',(#470));
#20=APPLIED_DOCUMENT_REFERENCE(#459,'',(#369));
#21=APPLIED_DOCUMENT_REFERENCE(#459,'',(#358));
#22=APPLIED_DOCUMENT_REFERENCE(#459,'',(#471));
#23=APPLIED_DOCUMENT_REFERENCE(#458,'',(#471));
#24=APPLIED_DOCUMENT_REFERENCE(#459,'',(#472));
#25=APPLIED_DOCUMENT_REFERENCE(#458,'',(#472));
#26=DATE_TIME_ROLE('creation date');
#27=DATE_TIME_ROLE('creation date');
#28=DATE_TIME_ROLE('creation date');
#29=DATE_TIME_ROLE('creation date');
#30=DATE_TIME_ROLE('creation date');
#31=APPLIED_DATE_AND_TIME_ASSIGNMENT(#466,#26,(#459));
#32=APPLIED_DATE_AND_TIME_ASSIGNMENT(#467,#27,(#469));
#33=APPLIED_DATE_AND_TIME_ASSIGNMENT(#467,#28,(#468));
#34=APPLIED_DATE_AND_TIME_ASSIGNMENT(#467,#29,(#471));
#35=APPLIED_DATE_AND_TIME_ASSIGNMENT(#467,#30,(#472));
#36=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#396,#399);
#37=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#397,#400);
#38=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#149,#150);
#39=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#145,#149);
#40=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#145,
#398);
#41=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#257,
#257);
#42=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#254,
#254);
#43=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#44=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#45=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#46=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#47=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#48=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#49=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#50=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#51=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#52=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#255,
#255);
#53=CIRCLE('',#250,50.);
#54=CIRCLE('',#251,200.);
#55=TRIMMED_CURVE('',#53,(#234),(#235),.T.,.CARTESIAN.);
#56=TRIMMED_CURVE('',#54,(#241),(#242),.T.,.CARTESIAN.);
#57=POLYLINE('',(#189,#190,#191,#192,#193));
#58=POLYLINE('',(#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,
#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,
#220,#221,#222,#223,#224,#225,#226,#227,#228,#229));
#59=POLYLINE('',(#230,#231,#232,#233));
#60=POLYLINE('',(#237,#238,#239,#240));
#61=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#57);
#62=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#58);
#63=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#59);
#64=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#55);
#65=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#60);
#66=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#56);
#67=COMPOSITE_CURVE('',(#61),.T.);
#68=COMPOSITE_CURVE('',(#62),.T.);
#69=COMPOSITE_CURVE('',(#63,#64,#65,#66),.T.);
#70=GEOMETRIC_CURVE_SET('',(#67));
#71=GEOMETRIC_CURVE_SET('',(#68));
#72=GEOMETRIC_CURVE_SET('',(#69));
#73=REPRESENTATION_MAP(#246,#254);
#74=REPRESENTATION_MAP(#247,#255);
#75=REPRESENTATION_MAP(#247,#255);
#76=REPRESENTATION_MAP(#247,#255);
#77=REPRESENTATION_MAP(#247,#255);
#78=REPRESENTATION_MAP(#247,#255);
#79=REPRESENTATION_MAP(#247,#255);
#80=REPRESENTATION_MAP(#247,#255);
#81=REPRESENTATION_MAP(#247,#255);
#82=REPRESENTATION_MAP(#247,#255);
#83=REPRESENTATION_MAP(#247,#255);
#84=REPRESENTATION_MAP(#249,#257);
#85=MAPPED_ITEM('component assembly 2d position',#73,#110);
#86=MAPPED_ITEM('component assembly 2d position',#74,#111);
#87=MAPPED_ITEM('component assembly 2d position',#75,#112);
#88=MAPPED_ITEM('component assembly 2d position',#76,#113);
#89=MAPPED_ITEM('component assembly 2d position',#77,#114);
#90=MAPPED_ITEM('component assembly 2d position',#78,#115);
#91=MAPPED_ITEM('component assembly 2d position',#79,#116);
#92=MAPPED_ITEM('component assembly 2d position',#80,#117);
#93=MAPPED_ITEM('component assembly 2d position',#81,#118);
#94=MAPPED_ITEM('component assembly 2d position',#82,#119);
#95=MAPPED_ITEM('component assembly 2d position',#83,#120);
#96=MAPPED_ITEM('component assembly 2d position',#84,#109);
#97=COMPONENT_LOCATION('planar projected shape',(#485,#109,#96),#337);
#98=COMPONENT_LOCATION('planar projected shape',(#486,#110,#85),#337);
#99=COMPONENT_LOCATION('planar projected shape',(#487,#111,#86),#337);
#100=COMPONENT_LOCATION('planar projected shape',(#488,#112,#87),#337);
#101=COMPONENT_LOCATION('planar projected shape',(#489,#113,#88),#337);
#102=COMPONENT_LOCATION('planar projected shape',(#490,#114,#89),#337);
#103=COMPONENT_LOCATION('planar projected shape',(#491,#115,#90),#337);
#104=COMPONENT_LOCATION('planar projected shape',(#492,#116,#91),#337);
#105=COMPONENT_LOCATION('planar projected shape',(#493,#117,#92),#337);
#106=COMPONENT_LOCATION('planar projected shape',(#494,#118,#93),#337);
#107=COMPONENT_LOCATION('planar projected shape',(#495,#119,#94),#337);
#108=COMPONENT_LOCATION('planar projected shape',(#496,#120,#95),#337);
#109=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#370,#387,#177,1.);
#110=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#371,#388,#178,1.);
#111=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#372,#389,#179,1.);
#112=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#373,#390,#180,1.);
#113=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#374,#391,#181,1.);
#114=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#375,#392,#182,1.);
#115=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#376,#393,#183,1.);
#116=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#377,#382,#184,1.);
#117=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#378,#383,#185,1.);
#118=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#379,#384,#186,1.);
#119=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#380,#385,#187,1.);
#120=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#381,#386,#188,1.);
#121=SHAPE_DEFINITION_REPRESENTATION(#417,#257);
#122=SHAPE_DEFINITION_REPRESENTATION(#401,#254);
#123=SHAPE_DEFINITION_REPRESENTATION(#402,#255);
#124=SHAPE_DEFINITION_REPRESENTATION(#403,#255);
#125=SHAPE_DEFINITION_REPRESENTATION(#404,#255);
#126=SHAPE_DEFINITION_REPRESENTATION(#405,#255);
#127=SHAPE_DEFINITION_REPRESENTATION(#406,#255);
#128=SHAPE_DEFINITION_REPRESENTATION(#407,#255);
#129=SHAPE_DEFINITION_REPRESENTATION(#408,#255);
#130=SHAPE_DEFINITION_REPRESENTATION(#409,#255);
#131=SHAPE_DEFINITION_REPRESENTATION(#410,#255);
#132=SHAPE_DEFINITION_REPRESENTATION(#411,#255);
#133=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#472,#434,
$);
#134=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#433,
$);
#135=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#359,
'TT0');
#136=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#360,
'TT90');
#137=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#361,
'TT180');
#138=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#362,
'TT270');
#139=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#363,
'TT360');
#140=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#364,
'TB0');
#141=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#365,
'TB90');
#142=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#366,
'TB180');
#143=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#367,
'TB270');
#144=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#471,#368,
'TB360');
#145=PASSAGE_TECHNOLOGY('interconnect module edge','',#419,.F.);
#146=PRODUCT_DEFINITION('','',#258,#499);
#147=PRODUCT_DEFINITION('interconnect module edge','passage technology',
#258,#502);
#148=EXTERNAL_SOURCE(IDENTIFIER(''));
#149=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#418,.F.,
IDENTIFIER(''),#148);
#150=INTER_STRATUM_FEATURE('','interconnect module edge',#417,.F.);
#151=REPRESENTATION_RELATIONSHIP('','',#252,#351);
#152=REPRESENTATION_RELATIONSHIP('','',#252,#352);
#153=REPRESENTATION_RELATIONSHIP('','',#252,#353);
#154=REPRESENTATION_RELATIONSHIP('','',#253,#351);
#155=REPRESENTATION_RELATIONSHIP('','',#253,#352);
#156=REPRESENTATION_RELATIONSHIP('','',#253,#353);
#157=REPRESENTATION_RELATIONSHIP('','',#254,#351);
#158=REPRESENTATION_RELATIONSHIP('','',#254,#352);
#159=REPRESENTATION_RELATIONSHIP('','',#254,#353);
#160=REPRESENTATION_RELATIONSHIP('','',#255,#351);
#161=REPRESENTATION_RELATIONSHIP('','',#255,#352);
#162=REPRESENTATION_RELATIONSHIP('','',#255,#354);
#163=REPRESENTATION_RELATIONSHIP('','',#256,#351);
#164=REPRESENTATION_RELATIONSHIP('','',#256,#352);
#165=REPRESENTATION_RELATIONSHIP('','',#256,#354);
#166=REPRESENTATION_RELATIONSHIP('','',#257,#351);
#167=REPRESENTATION_RELATIONSHIP('','',#257,#352);
#168=REPRESENTATION_RELATIONSHIP('precedent structured text','',#342,#343);
#169=REPRESENTATION_RELATIONSHIP('precedent structured text','',#343,#344);
#170=REPRESENTATION_RELATIONSHIP('precedent structured text','',#344,#345);
#171=CARTESIAN_POINT('',(0.,0.));
#172=CARTESIAN_POINT('',(0.,0.));
#173=CARTESIAN_POINT('',(0.,0.));
#174=CARTESIAN_POINT('',(0.,0.));
#175=CARTESIAN_POINT('',(0.,0.));
#176=CARTESIAN_POINT('',(0.,0.));
#177=CARTESIAN_POINT('',(0.,0.));
#178=CARTESIAN_POINT('',(0.,0.));
#179=CARTESIAN_POINT('',(0.,0.));
#180=CARTESIAN_POINT('',(500.,-500.));
#181=CARTESIAN_POINT('',(-500.,-500.));
#182=CARTESIAN_POINT('',(-500.,500.));
#183=CARTESIAN_POINT('',(500.,500.));
#184=CARTESIAN_POINT('',(0.,0.));
#185=CARTESIAN_POINT('',(500.,-500.));
#186=CARTESIAN_POINT('',(-500.,-500.));
#187=CARTESIAN_POINT('',(-500.,500.));
#188=CARTESIAN_POINT('',(500.,500.));
#189=CARTESIAN_POINT('',(1000.,1000.));
#190=CARTESIAN_POINT('',(1000.,-1000.));
#191=CARTESIAN_POINT('',(-1000.,-1000.));
#192=CARTESIAN_POINT('',(-1000.,1000.));
#193=CARTESIAN_POINT('',(1000.,1000.));
#194=CARTESIAN_POINT('',(0.,185.));
#195=CARTESIAN_POINT('',(36.09171,181.445277));
#196=CARTESIAN_POINT('',(70.796435,170.917714));
#197=CARTESIAN_POINT('',(102.780493,153.821878));
#198=CARTESIAN_POINT('',(130.814755,130.814755));
#199=CARTESIAN_POINT('',(153.821878,102.780493));
#200=CARTESIAN_POINT('',(170.917714,70.796435));
#201=CARTESIAN_POINT('',(181.445277,36.09171));
#202=CARTESIAN_POINT('',(185.,0.));
#203=CARTESIAN_POINT('',(181.445277,-36.09171));
#204=CARTESIAN_POINT('',(170.917714,-70.796435));
#205=CARTESIAN_POINT('',(153.821878,-102.780493));
#206=CARTESIAN_POINT('',(130.814755,-130.814755));
#207=CARTESIAN_POINT('',(102.780493,-153.821878));
#208=CARTESIAN_POINT('',(70.796435,-170.917714));
#209=CARTESIAN_POINT('',(36.09171,-181.445277));
#210=CARTESIAN_POINT('',(0.,-185.));
#211=CARTESIAN_POINT('',(-36.09171,-181.445277));
#212=CARTESIAN_POINT('',(-70.796435,-170.917714));
#213=CARTESIAN_POINT('',(-102.780493,-153.821878));
#214=CARTESIAN_POINT('',(-120.645099,-140.248922));
#215=CARTESIAN_POINT('',(-149.991204,-174.363524));
#216=CARTESIAN_POINT('',(-162.63456,-162.63456));
#217=CARTESIAN_POINT('',(-174.363524,-149.991204));
#218=CARTESIAN_POINT('',(-140.248922,-120.645099));
#219=CARTESIAN_POINT('',(-153.821878,-102.780493));
#220=CARTESIAN_POINT('',(-170.917714,-70.796435));
#221=CARTESIAN_POINT('',(-181.445277,-36.09171));
#222=CARTESIAN_POINT('',(-185.,0.));
#223=CARTESIAN_POINT('',(-181.445277,36.09171));
#224=CARTESIAN_POINT('',(-170.917714,70.796435));
#225=CARTESIAN_POINT('',(-153.821878,102.780493));
#226=CARTESIAN_POINT('',(-130.814755,130.814755));
#227=CARTESIAN_POINT('',(-102.780493,153.821878));
#228=CARTESIAN_POINT('',(-70.796435,170.917714));
#229=CARTESIAN_POINT('',(-36.09171,181.445277));
#230=CARTESIAN_POINT('',(-200.,0.));
#231=CARTESIAN_POINT('',(-200.,300.));
#232=CARTESIAN_POINT('',(1000.,300.));
#233=CARTESIAN_POINT('',(1300.,500.));
#234=CARTESIAN_POINT('',(1300.,500.));
#235=CARTESIAN_POINT('',(1350.,450.));
#236=CARTESIAN_POINT('',(1350.,500.));
#237=CARTESIAN_POINT('',(1350.,450.));
#238=CARTESIAN_POINT('',(1300.,500.));
#239=CARTESIAN_POINT('',(800.,100.));
#240=CARTESIAN_POINT('',(0.,200.));
#241=CARTESIAN_POINT('',(0.,200.));
#242=CARTESIAN_POINT('',(-200.,0.));
#243=CARTESIAN_POINT('',(0.,0.));
#244=AXIS2_PLACEMENT_2D('origin',#171,$);
#245=AXIS2_PLACEMENT_2D('origin',#172,$);
#246=AXIS2_PLACEMENT_2D('origin',#173,$);
#247=AXIS2_PLACEMENT_2D('origin',#174,$);
#248=AXIS2_PLACEMENT_2D('origin',#175,$);
#249=AXIS2_PLACEMENT_2D('origin',#176,$);
#250=AXIS2_PLACEMENT_2D('',#236,$);
#251=AXIS2_PLACEMENT_2D('',#243,$);
#252=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#244,#96),#337);
#253=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#245,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95),
#337);
#254=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#246,#70),#337);
#255=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#247,#71),#337);
#256=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#248,#72),#337);
#257=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#249,#70),#337);
#258=PRODUCT_DEFINITION_FORMATION('1','',#263);
#259=PRODUCT_DEFINITION_FORMATION('1','',#264);
#260=PRODUCT_DEFINITION_FORMATION('','',#265);
#261=PRODUCT_DEFINITION_FORMATION('','',#266);
#262=PRODUCT_DEFINITION_FORMATION('','',#267);
#263=PRODUCT('test_design_interconnect','','',(#506));
#264=PRODUCT('test_design','','',(#506));
#265=PRODUCT('TRANSISTOR','','',(#506));
#266=PRODUCT('pack-H08A','','',(#506));
#267=PRODUCT('pn-extractor','','',(#506));
#268=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#330)
REPRESENTATION_ITEM('maximum thickness')
);
#269=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#330)
REPRESENTATION_ITEM('minimum thickness')
);
#270=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(185.),#330)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#271=PROPERTY_DEFINITION('located interconnect module thickness','',#326);
#272=PROPERTY_DEFINITION('','',#150);
#273=PROPERTY_DEFINITION('','',#145);
#274=PROPERTY_DEFINITION('','',#150);
#275=PROPERTY_DEFINITION('','',#369);
#276=PROPERTY_DEFINITION('','',#369);
#277=PROPERTY_DEFINITION('','',#347);
#278=PROPERTY_DEFINITION('','',#346);
#279=PROPERTY_DEFINITION('','',#348);
#280=PROPERTY_DEFINITION('','',#346);
#281=PROPERTY_DEFINITION('','',#149);
#282=PROPERTY_DEFINITION('','',#399);
#283=PROPERTY_DEFINITION('','',#399);
#284=PROPERTY_DEFINITION('','',#399);
#285=PROPERTY_DEFINITION('','',#399);
#286=PROPERTY_DEFINITION('','',#399);
#287=PROPERTY_DEFINITION('','',#400);
#288=PROPERTY_DEFINITION('','',#400);
#289=PROPERTY_DEFINITION('','',#400);
#290=PROPERTY_DEFINITION('','',#400);
#291=PROPERTY_DEFINITION('','',#400);
#292=PROPERTY_DEFINITION_REPRESENTATION(#271,#350);
#293=PROPERTY_DEFINITION_REPRESENTATION(#412,#252);
#294=PROPERTY_DEFINITION_REPRESENTATION(#413,#253);
#295=PROPERTY_DEFINITION_REPRESENTATION(#414,#254);
#296=PROPERTY_DEFINITION_REPRESENTATION(#415,#255);
#297=PROPERTY_DEFINITION_REPRESENTATION(#416,#256);
#298=PROPERTY_DEFINITION_REPRESENTATION(#272,#355);
#299=PROPERTY_DEFINITION_REPRESENTATION(#273,#356);
#300=PROPERTY_DEFINITION_REPRESENTATION(#420,#98);
#301=PROPERTY_DEFINITION_REPRESENTATION(#421,#99);
#302=PROPERTY_DEFINITION_REPRESENTATION(#422,#100);
#303=PROPERTY_DEFINITION_REPRESENTATION(#423,#101);
#304=PROPERTY_DEFINITION_REPRESENTATION(#424,#102);
#305=PROPERTY_DEFINITION_REPRESENTATION(#425,#103);
#306=PROPERTY_DEFINITION_REPRESENTATION(#426,#104);
#307=PROPERTY_DEFINITION_REPRESENTATION(#427,#105);
#308=PROPERTY_DEFINITION_REPRESENTATION(#428,#106);
#309=PROPERTY_DEFINITION_REPRESENTATION(#429,#107);
#310=PROPERTY_DEFINITION_REPRESENTATION(#430,#108);
#311=PROPERTY_DEFINITION_REPRESENTATION(#274,#257);
#312=PROPERTY_DEFINITION_REPRESENTATION(#431,#97);
#313=PROPERTY_DEFINITION_REPRESENTATION(#275,#349);
#314=PROPERTY_DEFINITION_REPRESENTATION(#276,#357);
#315=PROPERTY_DEFINITION_REPRESENTATION(#281,#257);
#316=PROPERTY_DEFINITION_REPRESENTATION(#282,#99);
#317=PROPERTY_DEFINITION_REPRESENTATION(#283,#100);
#318=PROPERTY_DEFINITION_REPRESENTATION(#284,#101);
#319=PROPERTY_DEFINITION_REPRESENTATION(#285,#102);
#320=PROPERTY_DEFINITION_REPRESENTATION(#286,#103);
#321=PROPERTY_DEFINITION_REPRESENTATION(#287,#104);
#322=PROPERTY_DEFINITION_REPRESENTATION(#288,#105);
#323=PROPERTY_DEFINITION_REPRESENTATION(#289,#106);
#324=PROPERTY_DEFINITION_REPRESENTATION(#290,#107);
#325=PROPERTY_DEFINITION_REPRESENTATION(#291,#108);
#326=PHYSICAL_UNIT_DATUM('','point',#414,.F.);
#327=ORGANIZATION('Intermedius Design Integration, LLC','','');
#328=ORGANIZATION('PDES, INC','','');
#329=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-006),#330)
UNCERTAINTY_MEASURE_WITH_UNIT('','')
);
#330=(
CONVERSION_BASED_UNIT('mil',#339)
LENGTH_UNIT()
NAMED_UNIT(#334)
);
#331=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#332=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(57.2958),#336);
#333=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#334=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#335=(
CONVERSION_BASED_UNIT('degree',#332)
NAMED_UNIT(#333)
PLANE_ANGLE_UNIT()
);
#336=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#337=(
GEOMETRIC_REPRESENTATION_CONTEXT(2)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#329))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#335,#330))
REPRESENTATION_CONTEXT('','')
);
#338=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(100.),#330);
#339=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0254),#331);
#340=STRUCTURED_TEXT_REPRESENTATION_CONTEXT('','');
#341=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#342,#343,#344,#345),#340,
'text usage','');
#342=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#476),#340,'','');
#343=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#477),#340,'','');
#344=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#478),#340,'','');
#345=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#479),#340,'','');
#346=STRATUM_TECHNOLOGY('conductive stuff','');
#347=STRATUM('top','',#258,#501);
#348=STRATUM('bottom','',#258,#501);
#349=REPRESENTATION('registered case style',(#480),#504);
#350=REPRESENTATION('',(#268,#269),#503);
#351=REPRESENTATION('shape environment',(#481),#505);
#352=REPRESENTATION('shape material condition',(#482),#505);
#353=REPRESENTATION('shape purpose',(#483),#505);
#354=REPRESENTATION('shape purpose',(#484),#505);
#355=REPRESENTATION('',(#475),#503);
#356=REPRESENTATION('physical characteristics representation',(#474),#503);
#357=REPRESENTATION('package mounting data',(#270),#503);
#358=PACKAGED_PART('','packaged part',#260,#500);
#359=PACKAGED_COMPONENT('','',#260,#497);
#360=PACKAGED_COMPONENT('','',#260,#497);
#361=PACKAGED_COMPONENT('','',#260,#497);
#362=PACKAGED_COMPONENT('','',#260,#497);
#363=PACKAGED_COMPONENT('','',#260,#497);
#364=PACKAGED_COMPONENT('','',#260,#497);
#365=PACKAGED_COMPONENT('','',#260,#497);
#366=PACKAGED_COMPONENT('','',#260,#497);
#367=PACKAGED_COMPONENT('','',#260,#497);
#368=PACKAGED_COMPONENT('','',#260,#497);
#369=PACKAGE('','package',#261,#500);
#370=DIRECTION('',(1.,0.));
#371=DIRECTION('',(1.,0.));
#372=DIRECTION('',(1.,0.));
#373=DIRECTION('',(6.12303176911189E-017,1.));
#374=DIRECTION('',(-1.,1.22460635382238E-016));
#375=DIRECTION('',(-1.83690953073357E-016,-1.));
#376=DIRECTION('',(1.,-2.44921270764475E-016));
#377=DIRECTION('',(-1.,0.));
#378=DIRECTION('',(-6.12303176911189E-017,1.));
#379=DIRECTION('',(1.,1.22460635382238E-016));
#380=DIRECTION('',(1.83690953073357E-016,-1.));
#381=DIRECTION('',(-1.,-2.44921270764475E-016));
#382=DIRECTION('',(0.,1.));
#383=DIRECTION('',(1.,6.12303176911189E-017));
#384=DIRECTION('',(1.22460635382238E-016,-1.));
#385=DIRECTION('',(-1.,-1.83690953073357E-016));
#386=DIRECTION('',(-2.44921270764475E-016,1.));
#387=DIRECTION('',(0.,1.));
#388=DIRECTION('',(0.,1.));
#389=DIRECTION('',(0.,1.));
#390=DIRECTION('',(-1.,6.12303176911189E-017));
#391=DIRECTION('',(-1.22460635382238E-016,-1.));
#392=DIRECTION('',(1.,-1.83690953073357E-016));
#393=DIRECTION('',(2.44921270764475E-016,1.));
#394=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#472,#347,$);
#395=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#472,#348,$);
#396=SHAPE_ASPECT('','interconnect module primary surface',#414,.F.);
#397=SHAPE_ASPECT('','interconnect module secondary surface',#414,.F.);
#398=SHAPE_ASPECT('','',#432,.F.);
#399=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#401,.F.);
#400=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#401,.F.);
#401=PRODUCT_DEFINITION_SHAPE('','',#433);
#402=PRODUCT_DEFINITION_SHAPE('','',#359);
#403=PRODUCT_DEFINITION_SHAPE('','',#360);
#404=PRODUCT_DEFINITION_SHAPE('','',#361);
#405=PRODUCT_DEFINITION_SHAPE('','',#362);
#406=PRODUCT_DEFINITION_SHAPE('','',#363);
#407=PRODUCT_DEFINITION_SHAPE('','',#364);
#408=PRODUCT_DEFINITION_SHAPE('','',#365);
#409=PRODUCT_DEFINITION_SHAPE('','',#366);
#410=PRODUCT_DEFINITION_SHAPE('','',#367);
#411=PRODUCT_DEFINITION_SHAPE('','',#368);
#412=PRODUCT_DEFINITION_SHAPE('','',#472);
#413=PRODUCT_DEFINITION_SHAPE('','',#471);
#414=PRODUCT_DEFINITION_SHAPE('','',#469);
#415=PRODUCT_DEFINITION_SHAPE('','',#369);
#416=PRODUCT_DEFINITION_SHAPE('','',#470);
#417=PRODUCT_DEFINITION_SHAPE('','',#434);
#418=PRODUCT_DEFINITION_SHAPE('','',#146);
#419=PRODUCT_DEFINITION_SHAPE('','',#147);
#420=PRODUCT_DEFINITION_SHAPE('','',#134);
#421=PRODUCT_DEFINITION_SHAPE('','',#135);
#422=PRODUCT_DEFINITION_SHAPE('','',#136);
#423=PRODUCT_DEFINITION_SHAPE('','',#137);
#424=PRODUCT_DEFINITION_SHAPE('','',#138);
#425=PRODUCT_DEFINITION_SHAPE('','',#139);
#426=PRODUCT_DEFINITION_SHAPE('','',#140);
#427=PRODUCT_DEFINITION_SHAPE('','',#141);
#428=PRODUCT_DEFINITION_SHAPE('','',#142);
#429=PRODUCT_DEFINITION_SHAPE('','',#143);
#430=PRODUCT_DEFINITION_SHAPE('','',#144);
#431=PRODUCT_DEFINITION_SHAPE('','',#133);
#432=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#435);
#433=COMPONENT_DEFINITION('','interconnect module',#258,#497);
#434=COMPONENT_DEFINITION('','interconnect module edge',#258,#498);
#435=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#347,#348);
#436=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#347,#347);
#437=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#348,#348);
#438=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#469,#433);
#439=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#359);
#440=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#360);
#441=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#361);
#442=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#362);
#443=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#363);
#444=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#364);
#445=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#365);
#446=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#366);
#447=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#367);
#448=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#358,#368);
#449=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#369,#358);
#450=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#468,#471);
#451=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#469,#472);
#452=DOCUMENT_RELATIONSHIP('','',#458,#454);
#453=DOCUMENT_RELATIONSHIP('','',#459,#455);
#454=DOCUMENT('Preliminary','','',#456);
#455=DOCUMENT('2.0','','',#457);
#456=DOCUMENT_TYPE('design specification');
#457=DOCUMENT_TYPE('language reference manual');
#458=EE_SPECIFICATION('URLhttp://www.pdes.org','EMpilot Working Paper',
'',#456);
#459=EE_SPECIFICATION('URLhttp://www.intermedius.com',
'Intermediate Data Format Specification','',#457);
#460=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#461=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#462=LOCAL_TIME(0,0,0.,#460);
#463=LOCAL_TIME(13,3,0.,#461);
#464=CALENDAR_DATE(1993,3,1);
#465=CALENDAR_DATE(2000,9,2);
#466=DATE_AND_TIME(#464,#462);
#467=DATE_AND_TIME(#465,#463);
#468=PHYSICAL_UNIT('','assembly module',#259,#500);
#469=PHYSICAL_UNIT('','interconnect module',#258,#500);
#470=PHYSICAL_UNIT('','',#262,#500);
#471=PHYSICAL_UNIT('','assembly module',#259,#501);
#472=PHYSICAL_UNIT('','interconnect module',#258,#501);
#473=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','true');
#474=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','false');
#475=DESCRIPTIVE_REPRESENTATION_ITEM('feature of size','false');
#476=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Design organization archival data set');
#477=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Both the interconnect_module and the interconnect_module_component sha
re the same geometric_curve_set');
#478=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context and a representation that were not in t
he mapping tables, so the text_usage on an ee_document will pass WR1 fo
r descriptive_representation_item');
#479=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context with a context_type of "registered desc
ription" that was not in the mapping tables, so the context_of_items on
 a registered_case_style will pass the required attributes check');
#480=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','H08A');
#481=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing','');
#482=DESCRIPTIVE_REPRESENTATION_ITEM('nominal material condition','');
#483=DESCRIPTIVE_REPRESENTATION_ITEM('design','');
#484=DESCRIPTIVE_REPRESENTATION_ITEM('design profile','');
#485=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#486=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#487=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#488=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#489=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#490=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#491=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#492=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#493=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#494=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#495=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#496=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#497=PRODUCT_DEFINITION_CONTEXT('physical occurrence',#508,'as designed
');
#498=PRODUCT_DEFINITION_CONTEXT('layout occurrence',#508,'as designed');
#499=PRODUCT_DEFINITION_CONTEXT('template definition',#508,'as designed
');
#500=PRODUCT_DEFINITION_CONTEXT('physical design usage',#508,
'as designed');
#501=PRODUCT_DEFINITION_CONTEXT('physical design',#508,'as designed');
#502=PRODUCT_DEFINITION_CONTEXT('technology definition',#508,
'as designed');
#503=REPRESENTATION_CONTEXT('','');
#504=REPRESENTATION_CONTEXT('','registered description');
#505=REPRESENTATION_CONTEXT('','shape conditions');
#506=PRODUCT_CONTEXT('',#508,'mechanical');
#507=APPLICATION_PROTOCOL_DEFINITION('',
'electronic_assembly_interconnect_and_packaging_design',1999,#508);
#508=APPLICATION_CONTEXT('EM pilot');
ENDSEC;
END-ISO-10303-21;
