
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <p>ISO 1303-210:2009 specifies the use of ISO 10303 integrated resources that satisfy the information sharing requirements
         for design engineers, device design engineers, value added engineering data suppliers, design analysts, system engineers,
         fabrication planning engineers, interconnect fabrication design engineers,
         and manufacturing process planning engineers. The information is shared to transform the detailed design
         of and requirements for either an assembly or an interconnect substrate into either a manufacturable
         description or an analysable description. Device data is shared to assure adequate product design and for source
         control purposes.
      </p>
   </body>
</html>