
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: document_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: document_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="document_schema">SCHEMA <b>document_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema">product_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="document_schema.product_or_formation_or_definition">TYPE </A><b>product_or_formation_or_definition</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="document_schema.document">ENTITY <b>document</b></A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document.kind">kind : </A><A HREF="#document_schema.document_type">document_type</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="document_schema.document.representation_types">representation_types : </A>SET[0:?] OF <A HREF="#document_schema.document_representation_type">document_representation_type</A> FOR represented_document;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="document_schema.document_product_association">ENTITY <b>document_product_association</b></A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_product_association.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_product_association.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_product_association.relating_document">relating_document : </A><A HREF="#document_schema.document">document</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_product_association.related_product">related_product : </A><A HREF="#document_schema.product_or_formation_or_definition">product_or_formation_or_definition</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="document_schema.document_relationship">ENTITY <b>document_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_relationship.relating_document">relating_document : </A><A HREF="#document_schema.document">document</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_relationship.related_document">related_document : </A><A HREF="#document_schema.document">document</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="document_schema.document_representation_type">ENTITY <b>document_representation_type</b></A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_representation_type.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_representation_type.represented_document">represented_document : </A><A HREF="#document_schema.document">document</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="document_schema.document_type">ENTITY <b>document_type</b></A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_type.product_data_type">product_data_type : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="document_schema.document_usage_constraint">ENTITY <b>document_usage_constraint</b></A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_usage_constraint.source">source : </A><A HREF="#document_schema.document">document</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_usage_constraint.subject_element">subject_element : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_usage_constraint.subject_element_value">subject_element_value : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="document_schema.document_with_class">ENTITY <b>document_with_class</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#document_schema.document">document</A>);<br>
         &nbsp;&nbsp;<A NAME="document_schema.document_with_class.class">class : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="document_schema.acyclic_document_relationship">FUNCTION <b>acyclic_document_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/document_schema/document_schema.htm#document_schema.document_relationship">document_relationship</A>; relatives : SET[1:?] OF <A HREF="../../../data/resources/document_schema/document_schema.htm#document_schema.document">document</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF document_relationship;
    END_LOCAL;

    IF relation.relating_document IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(doc &lt;* bag_to_set(USEDIN(relation.relating_document, 'DOCUMENT_SCHEMA.' + 'DOCUMENT_RELATIONSHIP.' + 'RELATED_DOCUMENT')) | specific_relation IN TYPEOF(doc));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_document_relationship(x[i], relatives + relation.relating_document, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;document_schema<br></code></body>
</HTML>