ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IDF/AP210 AIM file',
'EMPilot IDF to AP210 Translator Version 1.0'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'flasher210',
/* time_stamp */ '2000-07-3T10:09:32-05:00',
/* author */ ('T. Thurman')1,
/* organization */ ('PDES Inc. EMPilot'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'IDF Version 2.0',
/* authorisation */ '');

FILE_SCHEMA (('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;

DATA;
#10=PRODUCT_RELATED_PRODUCT_CATEGORY('assembly module',$,(#415));
#11=PRODUCT_RELATED_PRODUCT_CATEGORY('interconnect module',$,(#414));
#12=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#474,#473);
#13=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#476,#475);
#14=ORGANIZATION_ROLE('document source');
#15=ORGANIZATION_ROLE('document source');
#16=APPLIED_ORGANIZATION_ASSIGNMENT(#596,#14,(#820));
#17=APPLIED_ORGANIZATION_ASSIGNMENT(#595,#15,(#821));
#18=APPLIED_DOCUMENT_REFERENCE(#820,'',(#608));
#19=APPLIED_DOCUMENT_REFERENCE(#821,'',(#661));
#20=APPLIED_DOCUMENT_REFERENCE(#821,'',(#662));
#21=APPLIED_DOCUMENT_REFERENCE(#821,'',(#663));
#22=APPLIED_DOCUMENT_REFERENCE(#821,'',(#664));
#23=APPLIED_DOCUMENT_REFERENCE(#821,'',(#665));
#24=APPLIED_DOCUMENT_REFERENCE(#821,'',(#646));
#25=APPLIED_DOCUMENT_REFERENCE(#821,'',(#647));
#26=APPLIED_DOCUMENT_REFERENCE(#821,'',(#648));
#27=APPLIED_DOCUMENT_REFERENCE(#821,'',(#649));
#28=APPLIED_DOCUMENT_REFERENCE(#821,'',(#650));
#29=APPLIED_DOCUMENT_REFERENCE(#821,'',(#832));
#30=APPLIED_DOCUMENT_REFERENCE(#820,'',(#832));
#31=APPLIED_DOCUMENT_REFERENCE(#821,'',(#833));
#32=APPLIED_DOCUMENT_REFERENCE(#820,'',(#833));
#33=DATE_TIME_ROLE('creation date');
#34=DATE_TIME_ROLE('creation date');
#35=DATE_TIME_ROLE('creation date');
#36=DATE_TIME_ROLE('creation date');
#37=DATE_TIME_ROLE('creation date');
#38=APPLIED_DATE_AND_TIME_ASSIGNMENT(#828,#33,(#821));
#39=APPLIED_DATE_AND_TIME_ASSIGNMENT(#829,#34,(#831));
#40=APPLIED_DATE_AND_TIME_ASSIGNMENT(#829,#35,(#830));
#41=APPLIED_DATE_AND_TIME_ASSIGNMENT(#829,#36,(#832));
#42=APPLIED_DATE_AND_TIME_ASSIGNMENT(#829,#37,(#833));
#43=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#714,#717);
#44=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#715,#718);
#45=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#264,#267);
#46=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#264,#268);
#47=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#264,#269);
#48=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#264,#270);
#49=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#264,#271);
#50=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#264,#272);
#51=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#264,#273);
#52=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#265,#275);
#53=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#265,#276);
#54=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#265,#277);
#55=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#265,#278);
#56=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#266,#274);
#57=SHAPE_ASPECT_RELATIONSHIP('via passage technology','',#242,#264);
#58=SHAPE_ASPECT_RELATIONSHIP('unsupported passage technology','',#243,#265);
#59=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#244,#266);
#60=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#242,
#716);
#61=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#243,
#716);
#62=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#244,
#716);
#63=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#399,
#399);
#64=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#393,
#393);
#65=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#401,
#401);
#66=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#401,
#401);
#67=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#401,
#401);
#68=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#401,
#401);
#69=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#401,
#401);
#70=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#401,
#401);
#71=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#401,
#401);
#72=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#400,
#400);
#73=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#400,
#400);
#74=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#400,
#400);
#75=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#400,
#400);
#76=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#394,
#394);
#77=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#395,
#395);
#78=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#395,
#395);
#79=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#395,
#395);
#80=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#395,
#395);
#81=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#396,
#396);
#82=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#396,
#396);
#83=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#397,
#397);
#84=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#398,
#398);
#85=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#398,
#398);
#86=POLYLINE('',(#348,#349,#350,#351,#352));
#87=POLYLINE('',(#353,#354,#355,#356,#357));
#88=POLYLINE('',(#358,#359,#360,#361,#362));
#89=POLYLINE('',(#363,#364,#365,#366,#367));
#90=POLYLINE('',(#368,#369,#370,#371,#372));
#91=POLYLINE('',(#373,#374,#375,#376,#377));
#92=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#86);
#93=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#87);
#94=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#88);
#95=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#89);
#96=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#90);
#97=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#91);
#98=COMPOSITE_CURVE('',(#92),.T.);
#99=COMPOSITE_CURVE('',(#93),.T.);
#100=COMPOSITE_CURVE('',(#94),.T.);
#101=COMPOSITE_CURVE('',(#95),.T.);
#102=COMPOSITE_CURVE('',(#96),.T.);
#103=COMPOSITE_CURVE('',(#97),.T.);
#104=REPRESENTATION_MAP(#380,#393);
#105=REPRESENTATION_MAP(#381,#394);
#106=REPRESENTATION_MAP(#382,#395);
#107=REPRESENTATION_MAP(#382,#395);
#108=REPRESENTATION_MAP(#382,#395);
#109=REPRESENTATION_MAP(#382,#395);
#110=REPRESENTATION_MAP(#383,#396);
#111=REPRESENTATION_MAP(#383,#396);
#112=REPRESENTATION_MAP(#384,#397);
#113=REPRESENTATION_MAP(#385,#398);
#114=REPRESENTATION_MAP(#385,#398);
#115=REPRESENTATION_MAP(#386,#399);
#116=REPRESENTATION_MAP(#389,#401);
#117=REPRESENTATION_MAP(#389,#401);
#118=REPRESENTATION_MAP(#389,#401);
#119=REPRESENTATION_MAP(#389,#401);
#120=REPRESENTATION_MAP(#389,#401);
#121=REPRESENTATION_MAP(#389,#401);
#122=REPRESENTATION_MAP(#389,#401);
#123=REPRESENTATION_MAP(#387,#400);
#124=REPRESENTATION_MAP(#387,#400);
#125=REPRESENTATION_MAP(#387,#400);
#126=REPRESENTATION_MAP(#387,#400);
#127=MAPPED_ITEM('component assembly 2d position',#104,#174);
#128=MAPPED_ITEM('component assembly 2d position',#105,#175);
#129=MAPPED_ITEM('component assembly 2d position',#106,#176);
#130=MAPPED_ITEM('component assembly 2d position',#107,#177);
#131=MAPPED_ITEM('component assembly 2d position',#108,#178);
#132=MAPPED_ITEM('component assembly 2d position',#109,#179);
#133=MAPPED_ITEM('component assembly 2d position',#110,#180);
#134=MAPPED_ITEM('component assembly 2d position',#111,#181);
#135=MAPPED_ITEM('component assembly 2d position',#112,#182);
#136=MAPPED_ITEM('component assembly 2d position',#113,#183);
#137=MAPPED_ITEM('component assembly 2d position',#114,#184);
#138=MAPPED_ITEM('component assembly 2d position',#115,#173);
#139=MAPPED_ITEM('component assembly 2d position',#116,#185);
#140=MAPPED_ITEM('component assembly 2d position',#117,#186);
#141=MAPPED_ITEM('component assembly 2d position',#118,#187);
#142=MAPPED_ITEM('component assembly 2d position',#119,#188);
#143=MAPPED_ITEM('component assembly 2d position',#120,#189);
#144=MAPPED_ITEM('component assembly 2d position',#121,#190);
#145=MAPPED_ITEM('component assembly 2d position',#122,#191);
#146=MAPPED_ITEM('component assembly 2d position',#123,#192);
#147=MAPPED_ITEM('component assembly 2d position',#124,#193);
#148=MAPPED_ITEM('component assembly 2d position',#125,#194);
#149=MAPPED_ITEM('component assembly 2d position',#126,#195);
#150=COMPONENT_LOCATION('planar projected shape',(#850,#173,#138),#605);
#151=COMPONENT_LOCATION('planar projected shape',(#851,#174,#127),#605);
#152=COMPONENT_LOCATION('planar projected shape',(#852,#175,#128),#605);
#153=COMPONENT_LOCATION('planar projected shape',(#853,#176,#129),#605);
#154=COMPONENT_LOCATION('planar projected shape',(#854,#177,#130),#605);
#155=COMPONENT_LOCATION('planar projected shape',(#855,#178,#131),#605);
#156=COMPONENT_LOCATION('planar projected shape',(#856,#179,#132),#605);
#157=COMPONENT_LOCATION('planar projected shape',(#857,#180,#133),#605);
#158=COMPONENT_LOCATION('planar projected shape',(#858,#181,#134),#605);
#159=COMPONENT_LOCATION('planar projected shape',(#859,#182,#135),#605);
#160=COMPONENT_LOCATION('planar projected shape',(#860,#183,#136),#605);
#161=COMPONENT_LOCATION('planar projected shape',(#861,#184,#137),#605);
#162=COMPONENT_LOCATION('planar projected shape',(#862,#185,#139),#605);
#163=COMPONENT_LOCATION('planar projected shape',(#863,#186,#140),#605);
#164=COMPONENT_LOCATION('planar projected shape',(#864,#187,#141),#605);
#165=COMPONENT_LOCATION('planar projected shape',(#865,#188,#142),#605);
#166=COMPONENT_LOCATION('planar projected shape',(#866,#189,#143),#605);
#167=COMPONENT_LOCATION('planar projected shape',(#867,#190,#144),#605);
#168=COMPONENT_LOCATION('planar projected shape',(#868,#191,#145),#605);
#169=COMPONENT_LOCATION('planar projected shape',(#869,#192,#146),#605);
#170=COMPONENT_LOCATION('planar projected shape',(#870,#193,#147),#605);
#171=COMPONENT_LOCATION('planar projected shape',(#871,#194,#148),#605);
#172=COMPONENT_LOCATION('planar projected shape',(#872,#195,#149),#605);
#173=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#666,#693,#325,1.);
#174=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#667,#694,#326,1.);
#175=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#668,#695,#327,1.);
#176=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#669,#689,#328,1.);
#177=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#670,#690,#329,1.);
#178=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#671,#691,#330,1.);
#179=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#672,#692,#331,1.);
#180=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#673,#696,#332,1.);
#181=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#674,#697,#333,1.);
#182=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#675,#698,#334,1.);
#183=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#676,#699,#335,1.);
#184=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#677,#700,#336,1.);
#185=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#678,#701,#337,1.);
#186=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#679,#702,#338,1.);
#187=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#680,#703,#339,1.);
#188=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#681,#704,#340,1.);
#189=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#682,#705,#341,1.);
#190=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#683,#706,#342,1.);
#191=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#684,#707,#343,1.);
#192=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#685,#708,#344,1.);
#193=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#686,#709,#345,1.);
#194=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#687,#710,#346,1.);
#195=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#688,#711,#347,1.);
#196=SHAPE_DEFINITION_REPRESENTATION(#738,#399);
#197=SHAPE_DEFINITION_REPRESENTATION(#719,#393);
#198=SHAPE_DEFINITION_REPRESENTATION(#743,#401);
#199=SHAPE_DEFINITION_REPRESENTATION(#744,#401);
#200=SHAPE_DEFINITION_REPRESENTATION(#745,#401);
#201=SHAPE_DEFINITION_REPRESENTATION(#746,#401);
#202=SHAPE_DEFINITION_REPRESENTATION(#747,#401);
#203=SHAPE_DEFINITION_REPRESENTATION(#748,#401);
#204=SHAPE_DEFINITION_REPRESENTATION(#749,#401);
#205=SHAPE_DEFINITION_REPRESENTATION(#739,#400);
#206=SHAPE_DEFINITION_REPRESENTATION(#740,#400);
#207=SHAPE_DEFINITION_REPRESENTATION(#741,#400);
#208=SHAPE_DEFINITION_REPRESENTATION(#742,#400);
#209=SHAPE_DEFINITION_REPRESENTATION(#720,#394);
#210=SHAPE_DEFINITION_REPRESENTATION(#721,#395);
#211=SHAPE_DEFINITION_REPRESENTATION(#722,#395);
#212=SHAPE_DEFINITION_REPRESENTATION(#723,#395);
#213=SHAPE_DEFINITION_REPRESENTATION(#724,#395);
#214=SHAPE_DEFINITION_REPRESENTATION(#725,#396);
#215=SHAPE_DEFINITION_REPRESENTATION(#726,#396);
#216=SHAPE_DEFINITION_REPRESENTATION(#727,#397);
#217=SHAPE_DEFINITION_REPRESENTATION(#728,#398);
#218=SHAPE_DEFINITION_REPRESENTATION(#729,#398);
#219=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#781,
$);
#220=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#780,
$);
#221=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#651,
'U1');
#222=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#652,
'R6');
#223=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#653,
'R5');
#224=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#654,
'R4');
#225=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#655,
'R3');
#226=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#656,
'R2');
#227=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#657,
'R1');
#228=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#658,
'C2');
#229=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#659,
'C3');
#230=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#832,#660,
'C1');
#231=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#786,
$);
#232=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#787,
$);
#233=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#788,
$);
#234=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#789,
$);
#235=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#790,
$);
#236=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#791,
$);
#237=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#792,
$);
#238=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#782,
$);
#239=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#783,
$);
#240=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#784,
$);
#241=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#833,#785,
$);
#242=PASSAGE_TECHNOLOGY('62 mil plated hole','default via definition',#753,
.F.);
#243=PASSAGE_TECHNOLOGY('125 mil non-plated hole',
'default unsupported passage definition',#754,.F.);
#244=PASSAGE_TECHNOLOGY('interconnect module edge','',#755,.F.);
#245=CIRCLE('',#388,62.5);
#246=CIRCLE('',#390,31.);
#247=GEOMETRIC_CURVE_SET('',(#245));
#248=GEOMETRIC_CURVE_SET('',(#246));
#249=GEOMETRIC_CURVE_SET('',(#98));
#250=GEOMETRIC_CURVE_SET('',(#99));
#251=GEOMETRIC_CURVE_SET('',(#100));
#252=GEOMETRIC_CURVE_SET('',(#101));
#253=GEOMETRIC_CURVE_SET('',(#102));
#254=GEOMETRIC_CURVE_SET('',(#103));
#255=PRODUCT_DEFINITION('','',#402,#875);
#256=PRODUCT_DEFINITION('','',#402,#875);
#257=PRODUCT_DEFINITION('','',#402,#875);
#258=PRODUCT_DEFINITION('62 mil plated hole','passage technology',#402,#878);
#259=PRODUCT_DEFINITION('125 mil non-plated hole','passage technology',#402,
#878);
#260=PRODUCT_DEFINITION('interconnect module edge','passage technology',
#402,#878);
#261=EXTERNAL_SOURCE(IDENTIFIER(''));
#262=EXTERNAL_SOURCE(IDENTIFIER(''));
#263=EXTERNAL_SOURCE(IDENTIFIER(''));
#264=PART_TEMPLATE_DEFINITION('','via template',#750,.F.,IDENTIFIER(''),
#261);
#265=PART_TEMPLATE_DEFINITION('','unsupported passage template',#751,.F.,
IDENTIFIER(''),#262);
#266=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#752,.F.,
IDENTIFIER(''),#263);
#267=PLATED_PASSAGE('','interfacial connection',#743,.F.);
#268=PLATED_PASSAGE('','interfacial connection',#744,.F.);
#269=PLATED_PASSAGE('','interfacial connection',#745,.F.);
#270=PLATED_PASSAGE('','interfacial connection',#746,.F.);
#271=PLATED_PASSAGE('','interfacial connection',#747,.F.);
#272=PLATED_PASSAGE('','interfacial connection',#748,.F.);
#273=PLATED_PASSAGE('','interfacial connection',#749,.F.);
#274=INTER_STRATUM_FEATURE('','interconnect module edge',#738,.F.);
#275=INTER_STRATUM_FEATURE('','unsupported passage',#739,.F.);
#276=INTER_STRATUM_FEATURE('','unsupported passage',#740,.F.);
#277=INTER_STRATUM_FEATURE('','unsupported passage',#741,.F.);
#278=INTER_STRATUM_FEATURE('','unsupported passage',#742,.F.);
#279=REPRESENTATION_RELATIONSHIP('','',#391,#622);
#280=REPRESENTATION_RELATIONSHIP('','',#391,#623);
#281=REPRESENTATION_RELATIONSHIP('','',#391,#624);
#282=REPRESENTATION_RELATIONSHIP('','',#392,#622);
#283=REPRESENTATION_RELATIONSHIP('','',#392,#623);
#284=REPRESENTATION_RELATIONSHIP('','',#392,#624);
#285=REPRESENTATION_RELATIONSHIP('','',#393,#622);
#286=REPRESENTATION_RELATIONSHIP('','',#393,#623);
#287=REPRESENTATION_RELATIONSHIP('','',#393,#624);
#288=REPRESENTATION_RELATIONSHIP('','',#394,#622);
#289=REPRESENTATION_RELATIONSHIP('','',#394,#623);
#290=REPRESENTATION_RELATIONSHIP('','',#394,#625);
#291=REPRESENTATION_RELATIONSHIP('','',#395,#622);
#292=REPRESENTATION_RELATIONSHIP('','',#395,#623);
#293=REPRESENTATION_RELATIONSHIP('','',#395,#625);
#294=REPRESENTATION_RELATIONSHIP('','',#396,#622);
#295=REPRESENTATION_RELATIONSHIP('','',#396,#623);
#296=REPRESENTATION_RELATIONSHIP('','',#396,#625);
#297=REPRESENTATION_RELATIONSHIP('','',#397,#622);
#298=REPRESENTATION_RELATIONSHIP('','',#397,#623);
#299=REPRESENTATION_RELATIONSHIP('','',#397,#625);
#300=REPRESENTATION_RELATIONSHIP('','',#398,#622);
#301=REPRESENTATION_RELATIONSHIP('','',#398,#623);
#302=REPRESENTATION_RELATIONSHIP('','',#398,#625);
#303=REPRESENTATION_RELATIONSHIP('','',#399,#622);
#304=REPRESENTATION_RELATIONSHIP('','',#399,#623);
#305=REPRESENTATION_RELATIONSHIP('','',#400,#622);
#306=REPRESENTATION_RELATIONSHIP('','',#400,#623);
#307=REPRESENTATION_RELATIONSHIP('','',#401,#622);
#308=REPRESENTATION_RELATIONSHIP('','',#401,#623);
#309=REPRESENTATION_RELATIONSHIP('precedent structured text','',#609,#610);
#310=REPRESENTATION_RELATIONSHIP('precedent structured text','',#610,#611);
#311=REPRESENTATION_RELATIONSHIP('precedent structured text','',#611,#612);
#312=CARTESIAN_POINT('',(0.,0.));
#313=CARTESIAN_POINT('',(0.,0.));
#314=CARTESIAN_POINT('',(0.,0.));
#315=CARTESIAN_POINT('',(0.,0.));
#316=CARTESIAN_POINT('',(0.,0.));
#317=CARTESIAN_POINT('',(0.,0.));
#318=CARTESIAN_POINT('',(0.,0.));
#319=CARTESIAN_POINT('',(0.,0.));
#320=CARTESIAN_POINT('',(0.,0.));
#321=CARTESIAN_POINT('',(0.,0.));
#322=CARTESIAN_POINT('',(0.,0.));
#323=CARTESIAN_POINT('',(0.,0.));
#324=CARTESIAN_POINT('',(0.,0.));
#325=CARTESIAN_POINT('',(0.,0.));
#326=CARTESIAN_POINT('',(0.,0.));
#327=CARTESIAN_POINT('',(255.,1080.));
#328=CARTESIAN_POINT('',(205.,625.));
#329=CARTESIAN_POINT('',(205.,925.));
#330=CARTESIAN_POINT('',(205.,1275.0005));
#331=CARTESIAN_POINT('',(205.,1475.0004));
#332=CARTESIAN_POINT('',(330.,895.));
#333=CARTESIAN_POINT('',(355.,995.));
#334=CARTESIAN_POINT('',(145.,945.));
#335=CARTESIAN_POINT('',(240.,410.0004));
#336=CARTESIAN_POINT('',(240.,755.));
#337=CARTESIAN_POINT('',(0.,1475.0004));
#338=CARTESIAN_POINT('',(0.,1275.0005));
#339=CARTESIAN_POINT('',(0.,1075.0004));
#340=CARTESIAN_POINT('',(0.,875.0004));
#341=CARTESIAN_POINT('',(0.,675.0004));
#342=CARTESIAN_POINT('',(0.,475.0004));
#343=CARTESIAN_POINT('',(0.,275.0004));
#344=CARTESIAN_POINT('',(0.,0.0004));
#345=CARTESIAN_POINT('',(500.,0.0004));
#346=CARTESIAN_POINT('',(500.,1750.0004));
#347=CARTESIAN_POINT('',(0.,1750.0004));
#348=CARTESIAN_POINT('',(-125.,1875.0004));
#349=CARTESIAN_POINT('',(-125.,-124.9996));
#350=CARTESIAN_POINT('',(625.,-124.9996));
#351=CARTESIAN_POINT('',(625.,1875.0004));
#352=CARTESIAN_POINT('',(-125.,1875.0004));
#353=CARTESIAN_POINT('',(-60.,-60.));
#354=CARTESIAN_POINT('',(-60.,60.));
#355=CARTESIAN_POINT('',(60.,60.));
#356=CARTESIAN_POINT('',(60.,-60.));
#357=CARTESIAN_POINT('',(-60.,-60.));
#358=CARTESIAN_POINT('',(-103.,-67.));
#359=CARTESIAN_POINT('',(-103.,67.));
#360=CARTESIAN_POINT('',(103.,67.));
#361=CARTESIAN_POINT('',(103.,-67.));
#362=CARTESIAN_POINT('',(-103.,-67.));
#363=CARTESIAN_POINT('',(-35.,-20.));
#364=CARTESIAN_POINT('',(-35.,20.));
#365=CARTESIAN_POINT('',(35.,20.));
#366=CARTESIAN_POINT('',(35.,-20.));
#367=CARTESIAN_POINT('',(-35.,-20.));
#368=CARTESIAN_POINT('',(-58.,-30.));
#369=CARTESIAN_POINT('',(-58.,30.));
#370=CARTESIAN_POINT('',(58.,30.));
#371=CARTESIAN_POINT('',(58.,-30.));
#372=CARTESIAN_POINT('',(-58.,-30.));
#373=CARTESIAN_POINT('',(-67.,-54.));
#374=CARTESIAN_POINT('',(-67.,54.));
#375=CARTESIAN_POINT('',(67.,54.));
#376=CARTESIAN_POINT('',(67.,-54.));
#377=CARTESIAN_POINT('',(-67.,-54.));
#378=AXIS2_PLACEMENT_2D('origin',#312,$);
#379=AXIS2_PLACEMENT_2D('origin',#313,$);
#380=AXIS2_PLACEMENT_2D('origin',#314,$);
#381=AXIS2_PLACEMENT_2D('origin',#315,$);
#382=AXIS2_PLACEMENT_2D('origin',#316,$);
#383=AXIS2_PLACEMENT_2D('origin',#317,$);
#384=AXIS2_PLACEMENT_2D('origin',#318,$);
#385=AXIS2_PLACEMENT_2D('origin',#319,$);
#386=AXIS2_PLACEMENT_2D('origin',#320,$);
#387=AXIS2_PLACEMENT_2D('origin',#321,$);
#388=AXIS2_PLACEMENT_2D('',#322,$);
#389=AXIS2_PLACEMENT_2D('origin',#323,$);
#390=AXIS2_PLACEMENT_2D('',#324,$);
#391=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#378,#138,#139,#140,#141,#142,#143,#144,#145,#146,
#147,#148,#149),#605);
#392=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#379,#127,#128,#129,#130,#131,#132,#133,#134,#135,
#136,#137),#605);
#393=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#380,#249),#605);
#394=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#381,#250),#605);
#395=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#382,#251),#605);
#396=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#383,#252),#605);
#397=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#384,#253),#605);
#398=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#385,#254),#605);
#399=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#386,#249),#605);
#400=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#387,#247),#605);
#401=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape,(#389,#248),#605);
#402=PRODUCT_DEFINITION_FORMATION('1','',#414);
#403=PRODUCT_DEFINITION_FORMATION('1','',#415);
#404=PRODUCT_DEFINITION_FORMATION('','',#416);
#405=PRODUCT_DEFINITION_FORMATION('','',#417);
#406=PRODUCT_DEFINITION_FORMATION('','',#418);
#407=PRODUCT_DEFINITION_FORMATION('','',#419);
#408=PRODUCT_DEFINITION_FORMATION('','',#420);
#409=PRODUCT_DEFINITION_FORMATION('','',#421);
#410=PRODUCT_DEFINITION_FORMATION('','',#422);
#411=PRODUCT_DEFINITION_FORMATION('','',#423);
#412=PRODUCT_DEFINITION_FORMATION('','',#424);
#413=PRODUCT_DEFINITION_FORMATION('','',#425);
#414=PRODUCT('design_interconnect','','',(#882));
#415=PRODUCT('design','','',(#882));
#416=PRODUCT('8FP_28_MANUAL_0.058','','',(#882));
#417=PRODUCT('pack-8FP_28_MANUAL_0.058','','',(#882));
#418=PRODUCT('186X134SM_AUTO3_0.043','','',(#882));
#419=PRODUCT('pack-186X134SM_AUTO3_0.043','','',(#882));
#420=PRODUCT('068X038SM_AUTO3_0.037','','',(#882));
#421=PRODUCT('pack-068X038SM_AUTO3_0.037','','',(#882));
#422=PRODUCT('2.2X1.45MSMA_AUTO3_0.062','','',(#882));
#423=PRODUCT('pack-2.2X1.45MSMA_AUTO3_0.062','','',(#882));
#424=PRODUCT('134X106SM_AUTO3_0.078','','',(#882));
#425=PRODUCT('pack-134X106SM_AUTO3_0.078','','',(#882));
#426=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(60.),#598)
REPRESENTATION_ITEM('maximum thickness')
);
#427=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(60.),#598)
REPRESENTATION_ITEM('minimum thickness')
);
#428=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(58.),#598)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#429=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(43.),#598)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#430=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(37.),#598)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#431=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#598)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#432=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(78.),#598)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#433=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#598)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#434=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(125.),#598)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#435=PROPERTY_DEFINITION('located interconnect module thickness','',#594);
#436=PROPERTY_DEFINITION('','',#274);
#437=PROPERTY_DEFINITION('','',#275);
#438=PROPERTY_DEFINITION('','',#276);
#439=PROPERTY_DEFINITION('','',#277);
#440=PROPERTY_DEFINITION('','',#278);
#441=PROPERTY_DEFINITION('','',#267);
#442=PROPERTY_DEFINITION('','',#268);
#443=PROPERTY_DEFINITION('','',#269);
#444=PROPERTY_DEFINITION('','',#270);
#445=PROPERTY_DEFINITION('','',#271);
#446=PROPERTY_DEFINITION('','',#272);
#447=PROPERTY_DEFINITION('','',#273);
#448=PROPERTY_DEFINITION('','',#242);
#449=PROPERTY_DEFINITION('','',#243);
#450=PROPERTY_DEFINITION('','',#244);
#451=PROPERTY_DEFINITION('','',#274);
#452=PROPERTY_DEFINITION('','',#267);
#453=PROPERTY_DEFINITION('','',#268);
#454=PROPERTY_DEFINITION('','',#269);
#455=PROPERTY_DEFINITION('','',#270);
#456=PROPERTY_DEFINITION('','',#271);
#457=PROPERTY_DEFINITION('','',#272);
#458=PROPERTY_DEFINITION('','',#273);
#459=PROPERTY_DEFINITION('','',#275);
#460=PROPERTY_DEFINITION('','',#276);
#461=PROPERTY_DEFINITION('','',#277);
#462=PROPERTY_DEFINITION('','',#278);
#463=PROPERTY_DEFINITION('','',#661);
#464=PROPERTY_DEFINITION('','',#662);
#465=PROPERTY_DEFINITION('','',#663);
#466=PROPERTY_DEFINITION('','',#664);
#467=PROPERTY_DEFINITION('','',#665);
#468=PROPERTY_DEFINITION('','',#661);
#469=PROPERTY_DEFINITION('','',#662);
#470=PROPERTY_DEFINITION('','',#663);
#471=PROPERTY_DEFINITION('','',#664);
#472=PROPERTY_DEFINITION('','',#665);
#473=PROPERTY_DEFINITION('','',#614);
#474=PROPERTY_DEFINITION('','',#613);
#475=PROPERTY_DEFINITION('','',#615);
#476=PROPERTY_DEFINITION('','',#613);
#477=PROPERTY_DEFINITION('','',#266);
#478=PROPERTY_DEFINITION('','',#265);
#479=PROPERTY_DEFINITION('','',#264);
#480=PROPERTY_DEFINITION('','',#717);
#481=PROPERTY_DEFINITION('','',#718);
#482=PROPERTY_DEFINITION('','',#718);
#483=PROPERTY_DEFINITION('','',#718);
#484=PROPERTY_DEFINITION('','',#718);
#485=PROPERTY_DEFINITION('','',#717);
#486=PROPERTY_DEFINITION('','',#717);
#487=PROPERTY_DEFINITION('','',#717);
#488=PROPERTY_DEFINITION('','',#717);
#489=PROPERTY_DEFINITION('','',#717);
#490=PROPERTY_DEFINITION('','',#717);
#491=PROPERTY_DEFINITION('','',#717);
#492=PROPERTY_DEFINITION('','',#717);
#493=PROPERTY_DEFINITION('','',#717);
#494=PROPERTY_DEFINITION('','',#717);
#495=PROPERTY_DEFINITION('','',#717);
#496=PROPERTY_DEFINITION('','',#717);
#497=PROPERTY_DEFINITION('','',#717);
#498=PROPERTY_DEFINITION('','',#717);
#499=PROPERTY_DEFINITION('','',#717);
#500=PROPERTY_DEFINITION('','',#717);
#501=PROPERTY_DEFINITION_REPRESENTATION(#435,#621);
#502=PROPERTY_DEFINITION_REPRESENTATION(#730,#391);
#503=PROPERTY_DEFINITION_REPRESENTATION(#731,#392);
#504=PROPERTY_DEFINITION_REPRESENTATION(#732,#393);
#505=PROPERTY_DEFINITION_REPRESENTATION(#733,#394);
#506=PROPERTY_DEFINITION_REPRESENTATION(#734,#395);
#507=PROPERTY_DEFINITION_REPRESENTATION(#735,#396);
#508=PROPERTY_DEFINITION_REPRESENTATION(#736,#397);
#509=PROPERTY_DEFINITION_REPRESENTATION(#737,#398);
#510=PROPERTY_DEFINITION_REPRESENTATION(#436,#626);
#511=PROPERTY_DEFINITION_REPRESENTATION(#437,#627);
#512=PROPERTY_DEFINITION_REPRESENTATION(#438,#628);
#513=PROPERTY_DEFINITION_REPRESENTATION(#439,#629);
#514=PROPERTY_DEFINITION_REPRESENTATION(#440,#630);
#515=PROPERTY_DEFINITION_REPRESENTATION(#441,#631);
#516=PROPERTY_DEFINITION_REPRESENTATION(#442,#632);
#517=PROPERTY_DEFINITION_REPRESENTATION(#443,#633);
#518=PROPERTY_DEFINITION_REPRESENTATION(#444,#634);
#519=PROPERTY_DEFINITION_REPRESENTATION(#445,#635);
#520=PROPERTY_DEFINITION_REPRESENTATION(#446,#636);
#521=PROPERTY_DEFINITION_REPRESENTATION(#447,#637);
#522=PROPERTY_DEFINITION_REPRESENTATION(#448,#638);
#523=PROPERTY_DEFINITION_REPRESENTATION(#449,#639);
#524=PROPERTY_DEFINITION_REPRESENTATION(#450,#640);
#525=PROPERTY_DEFINITION_REPRESENTATION(#756,#151);
#526=PROPERTY_DEFINITION_REPRESENTATION(#757,#152);
#527=PROPERTY_DEFINITION_REPRESENTATION(#758,#153);
#528=PROPERTY_DEFINITION_REPRESENTATION(#759,#154);
#529=PROPERTY_DEFINITION_REPRESENTATION(#760,#155);
#530=PROPERTY_DEFINITION_REPRESENTATION(#761,#156);
#531=PROPERTY_DEFINITION_REPRESENTATION(#762,#157);
#532=PROPERTY_DEFINITION_REPRESENTATION(#763,#158);
#533=PROPERTY_DEFINITION_REPRESENTATION(#764,#159);
#534=PROPERTY_DEFINITION_REPRESENTATION(#765,#160);
#535=PROPERTY_DEFINITION_REPRESENTATION(#766,#161);
#536=PROPERTY_DEFINITION_REPRESENTATION(#451,#399);
#537=PROPERTY_DEFINITION_REPRESENTATION(#767,#150);
#538=PROPERTY_DEFINITION_REPRESENTATION(#452,#401);
#539=PROPERTY_DEFINITION_REPRESENTATION(#768,#162);
#540=PROPERTY_DEFINITION_REPRESENTATION(#453,#401);
#541=PROPERTY_DEFINITION_REPRESENTATION(#769,#163);
#542=PROPERTY_DEFINITION_REPRESENTATION(#454,#401);
#543=PROPERTY_DEFINITION_REPRESENTATION(#770,#164);
#544=PROPERTY_DEFINITION_REPRESENTATION(#455,#401);
#545=PROPERTY_DEFINITION_REPRESENTATION(#771,#165);
#546=PROPERTY_DEFINITION_REPRESENTATION(#456,#401);
#547=PROPERTY_DEFINITION_REPRESENTATION(#772,#166);
#548=PROPERTY_DEFINITION_REPRESENTATION(#457,#401);
#549=PROPERTY_DEFINITION_REPRESENTATION(#773,#167);
#550=PROPERTY_DEFINITION_REPRESENTATION(#458,#401);
#551=PROPERTY_DEFINITION_REPRESENTATION(#774,#168);
#552=PROPERTY_DEFINITION_REPRESENTATION(#459,#400);
#553=PROPERTY_DEFINITION_REPRESENTATION(#775,#169);
#554=PROPERTY_DEFINITION_REPRESENTATION(#460,#400);
#555=PROPERTY_DEFINITION_REPRESENTATION(#776,#170);
#556=PROPERTY_DEFINITION_REPRESENTATION(#461,#400);
#557=PROPERTY_DEFINITION_REPRESENTATION(#777,#171);
#558=PROPERTY_DEFINITION_REPRESENTATION(#462,#400);
#559=PROPERTY_DEFINITION_REPRESENTATION(#778,#172);
#560=PROPERTY_DEFINITION_REPRESENTATION(#463,#616);
#561=PROPERTY_DEFINITION_REPRESENTATION(#464,#617);
#562=PROPERTY_DEFINITION_REPRESENTATION(#465,#618);
#563=PROPERTY_DEFINITION_REPRESENTATION(#466,#619);
#564=PROPERTY_DEFINITION_REPRESENTATION(#467,#620);
#565=PROPERTY_DEFINITION_REPRESENTATION(#468,#641);
#566=PROPERTY_DEFINITION_REPRESENTATION(#469,#642);
#567=PROPERTY_DEFINITION_REPRESENTATION(#470,#643);
#568=PROPERTY_DEFINITION_REPRESENTATION(#471,#644);
#569=PROPERTY_DEFINITION_REPRESENTATION(#472,#645);
#570=PROPERTY_DEFINITION_REPRESENTATION(#477,#399);
#571=PROPERTY_DEFINITION_REPRESENTATION(#478,#400);
#572=PROPERTY_DEFINITION_REPRESENTATION(#479,#401);
#573=PROPERTY_DEFINITION_REPRESENTATION(#480,#152);
#574=PROPERTY_DEFINITION_REPRESENTATION(#481,#153);
#575=PROPERTY_DEFINITION_REPRESENTATION(#482,#154);
#576=PROPERTY_DEFINITION_REPRESENTATION(#483,#155);
#577=PROPERTY_DEFINITION_REPRESENTATION(#484,#156);
#578=PROPERTY_DEFINITION_REPRESENTATION(#485,#157);
#579=PROPERTY_DEFINITION_REPRESENTATION(#486,#158);
#580=PROPERTY_DEFINITION_REPRESENTATION(#487,#159);
#581=PROPERTY_DEFINITION_REPRESENTATION(#488,#160);
#582=PROPERTY_DEFINITION_REPRESENTATION(#489,#161);
#583=PROPERTY_DEFINITION_REPRESENTATION(#490,#162);
#584=PROPERTY_DEFINITION_REPRESENTATION(#491,#163);
#585=PROPERTY_DEFINITION_REPRESENTATION(#492,#164);
#586=PROPERTY_DEFINITION_REPRESENTATION(#493,#165);
#587=PROPERTY_DEFINITION_REPRESENTATION(#494,#166);
#588=PROPERTY_DEFINITION_REPRESENTATION(#495,#167);
#589=PROPERTY_DEFINITION_REPRESENTATION(#496,#168);
#590=PROPERTY_DEFINITION_REPRESENTATION(#497,#169);
#591=PROPERTY_DEFINITION_REPRESENTATION(#498,#170);
#592=PROPERTY_DEFINITION_REPRESENTATION(#499,#171);
#593=PROPERTY_DEFINITION_REPRESENTATION(#500,#172);
#594=PHYSICAL_UNIT_DATUM('','point',#732,.F.);
#595=ORGANIZATION('Intermedius Design Integration, LLC','','');
#596=ORGANIZATION('PDES, INC','','');
#597=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-006),#598)
UNCERTAINTY_MEASURE_WITH_UNIT('','')
);
#598=(
CONVERSION_BASED_UNIT('mil',#606)
LENGTH_UNIT()
NAMED_UNIT(#602)
);
#599=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#600=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(57.2958),#604);
#601=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#602=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#603=(
CONVERSION_BASED_UNIT('degree',#600)
NAMED_UNIT(#601)
PLANE_ANGLE_UNIT()
);
#604=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#605=(
GEOMETRIC_REPRESENTATION_CONTEXT(2)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#597))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#603,#598))
REPRESENTATION_CONTEXT('','')
);
#606=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0254),#599);
#607=STRUCTURED_TEXT_REPRESENTATION_CONTEXT('','');
#608=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#609,#610,#611,#612),#607,
'text usage','');
#609=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#837),#607,'','');
#610=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#838),#607,'','');
#611=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#839),#607,'','');
#612=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#840),#607,'','');
#613=STRATUM_TECHNOLOGY('conductive stuff','');
#614=STRATUM('top','',#402,#877);
#615=STRATUM('bottom','',#402,#877);
#616=REPRESENTATION('registered case style',(#841),#880);
#617=REPRESENTATION('registered case style',(#842),#880);
#618=REPRESENTATION('registered case style',(#843),#880);
#619=REPRESENTATION('registered case style',(#844),#880);
#620=REPRESENTATION('registered case style',(#845),#880);
#621=REPRESENTATION('',(#426,#427),#879);
#622=REPRESENTATION('shape environment',(#846),#881);
#623=REPRESENTATION('shape material condition',(#847),#881);
#624=REPRESENTATION('shape purpose',(#848),#881);
#625=REPRESENTATION('shape purpose',(#849),#881);
#626=REPRESENTATION('',(#836),#879);
#627=REPRESENTATION('',(#836),#879);
#628=REPRESENTATION('',(#836),#879);
#629=REPRESENTATION('',(#836),#879);
#630=REPRESENTATION('',(#836),#879);
#631=REPRESENTATION('',(#836),#879);
#632=REPRESENTATION('',(#836),#879);
#633=REPRESENTATION('',(#836),#879);
#634=REPRESENTATION('',(#836),#879);
#635=REPRESENTATION('',(#836),#879);
#636=REPRESENTATION('',(#836),#879);
#637=REPRESENTATION('',(#836),#879);
#638=REPRESENTATION('physical characteristics representation',(#834,#433),
#879);
#639=REPRESENTATION('physical characteristics representation',(#835,#434),
#879);
#640=REPRESENTATION('physical characteristics representation',(#835),#879);
#641=REPRESENTATION('package mounting data',(#428),#879);
#642=REPRESENTATION('package mounting data',(#429),#879);
#643=REPRESENTATION('package mounting data',(#430),#879);
#644=REPRESENTATION('package mounting data',(#431),#879);
#645=REPRESENTATION('package mounting data',(#432),#879);
#646=PACKAGED_PART('','packaged part',#404,#876);
#647=PACKAGED_PART('','packaged part',#406,#876);
#648=PACKAGED_PART('','packaged part',#408,#876);
#649=PACKAGED_PART('','packaged part',#410,#876);
#650=PACKAGED_PART('','packaged part',#412,#876);
#651=PACKAGED_COMPONENT('','',#404,#873);
#652=PACKAGED_COMPONENT('','',#406,#873);
#653=PACKAGED_COMPONENT('','',#406,#873);
#654=PACKAGED_COMPONENT('','',#406,#873);
#655=PACKAGED_COMPONENT('','',#406,#873);
#656=PACKAGED_COMPONENT('','',#408,#873);
#657=PACKAGED_COMPONENT('','',#408,#873);
#658=PACKAGED_COMPONENT('','',#410,#873);
#659=PACKAGED_COMPONENT('','',#412,#873);
#660=PACKAGED_COMPONENT('','',#412,#873);
#661=PACKAGE('','package',#405,#876);
#662=PACKAGE('','package',#407,#876);
#663=PACKAGE('','package',#409,#876);
#664=PACKAGE('','package',#411,#876);
#665=PACKAGE('','package',#413,#876);
#666=DIRECTION('',(1.,0.));
#667=DIRECTION('',(1.,0.));
#668=DIRECTION('',(-1.,1.22460635382238E-016));
#669=DIRECTION('',(1.,1.22460635382238E-016));
#670=DIRECTION('',(1.,1.22460635382238E-016));
#671=DIRECTION('',(1.,1.22460635382238E-016));
#672=DIRECTION('',(1.,1.22460635382238E-016));
#673=DIRECTION('',(1.,0.));
#674=DIRECTION('',(-1.83690953073357E-016,-1.));
#675=DIRECTION('',(-1.83690953073357E-016,-1.));
#676=DIRECTION('',(-1.83690953073357E-016,-1.));
#677=DIRECTION('',(-1.83690953073357E-016,-1.));
#678=DIRECTION('',(1.,0.));
#679=DIRECTION('',(1.,0.));
#680=DIRECTION('',(1.,0.));
#681=DIRECTION('',(1.,0.));
#682=DIRECTION('',(1.,0.));
#683=DIRECTION('',(1.,0.));
#684=DIRECTION('',(1.,0.));
#685=DIRECTION('',(1.,0.));
#686=DIRECTION('',(1.,0.));
#687=DIRECTION('',(1.,0.));
#688=DIRECTION('',(1.,0.));
#689=DIRECTION('',(1.22460635382238E-016,-1.));
#690=DIRECTION('',(1.22460635382238E-016,-1.));
#691=DIRECTION('',(1.22460635382238E-016,-1.));
#692=DIRECTION('',(1.22460635382238E-016,-1.));
#693=DIRECTION('',(0.,1.));
#694=DIRECTION('',(0.,1.));
#695=DIRECTION('',(-1.22460635382238E-016,-1.));
#696=DIRECTION('',(0.,1.));
#697=DIRECTION('',(1.,-1.83690953073357E-016));
#698=DIRECTION('',(1.,-1.83690953073357E-016));
#699=DIRECTION('',(1.,-1.83690953073357E-016));
#700=DIRECTION('',(1.,-1.83690953073357E-016));
#701=DIRECTION('',(0.,1.));
#702=DIRECTION('',(0.,1.));
#703=DIRECTION('',(0.,1.));
#704=DIRECTION('',(0.,1.));
#705=DIRECTION('',(0.,1.));
#706=DIRECTION('',(0.,1.));
#707=DIRECTION('',(0.,1.));
#708=DIRECTION('',(0.,1.));
#709=DIRECTION('',(0.,1.));
#710=DIRECTION('',(0.,1.));
#711=DIRECTION('',(0.,1.));
#712=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#833,#614,$);
#713=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#833,#615,$);
#714=SHAPE_ASPECT('','interconnect module primary surface',#732,.F.);
#715=SHAPE_ASPECT('','interconnect module secondary surface',#732,.F.);
#716=SHAPE_ASPECT('','',#779,.F.);
#717=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#719,.F.);
#718=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#719,.F.);
#719=PRODUCT_DEFINITION_SHAPE('','',#780);
#720=PRODUCT_DEFINITION_SHAPE('','',#651);
#721=PRODUCT_DEFINITION_SHAPE('','',#652);
#722=PRODUCT_DEFINITION_SHAPE('','',#653);
#723=PRODUCT_DEFINITION_SHAPE('','',#654);
#724=PRODUCT_DEFINITION_SHAPE('','',#655);
#725=PRODUCT_DEFINITION_SHAPE('','',#656);
#726=PRODUCT_DEFINITION_SHAPE('','',#657);
#727=PRODUCT_DEFINITION_SHAPE('','',#658);
#728=PRODUCT_DEFINITION_SHAPE('','',#659);
#729=PRODUCT_DEFINITION_SHAPE('','',#660);
#730=PRODUCT_DEFINITION_SHAPE('','',#833);
#731=PRODUCT_DEFINITION_SHAPE('','',#832);
#732=PRODUCT_DEFINITION_SHAPE('','',#831);
#733=PRODUCT_DEFINITION_SHAPE('','',#661);
#734=PRODUCT_DEFINITION_SHAPE('','',#662);
#735=PRODUCT_DEFINITION_SHAPE('','',#663);
#736=PRODUCT_DEFINITION_SHAPE('','',#664);
#737=PRODUCT_DEFINITION_SHAPE('','',#665);
#738=PRODUCT_DEFINITION_SHAPE('','',#781);
#739=PRODUCT_DEFINITION_SHAPE('','',#782);
#740=PRODUCT_DEFINITION_SHAPE('','',#783);
#741=PRODUCT_DEFINITION_SHAPE('','',#784);
#742=PRODUCT_DEFINITION_SHAPE('','',#785);
#743=PRODUCT_DEFINITION_SHAPE('','',#786);
#744=PRODUCT_DEFINITION_SHAPE('','',#787);
#745=PRODUCT_DEFINITION_SHAPE('','',#788);
#746=PRODUCT_DEFINITION_SHAPE('','',#789);
#747=PRODUCT_DEFINITION_SHAPE('','',#790);
#748=PRODUCT_DEFINITION_SHAPE('','',#791);
#749=PRODUCT_DEFINITION_SHAPE('','',#792);
#750=PRODUCT_DEFINITION_SHAPE('','',#255);
#751=PRODUCT_DEFINITION_SHAPE('','',#256);
#752=PRODUCT_DEFINITION_SHAPE('','',#257);
#753=PRODUCT_DEFINITION_SHAPE('','',#258);
#754=PRODUCT_DEFINITION_SHAPE('','',#259);
#755=PRODUCT_DEFINITION_SHAPE('','',#260);
#756=PRODUCT_DEFINITION_SHAPE('','',#220);
#757=PRODUCT_DEFINITION_SHAPE('','',#221);
#758=PRODUCT_DEFINITION_SHAPE('','',#222);
#759=PRODUCT_DEFINITION_SHAPE('','',#223);
#760=PRODUCT_DEFINITION_SHAPE('','',#224);
#761=PRODUCT_DEFINITION_SHAPE('','',#225);
#762=PRODUCT_DEFINITION_SHAPE('','',#226);
#763=PRODUCT_DEFINITION_SHAPE('','',#227);
#764=PRODUCT_DEFINITION_SHAPE('','',#228);
#765=PRODUCT_DEFINITION_SHAPE('','',#229);
#766=PRODUCT_DEFINITION_SHAPE('','',#230);
#767=PRODUCT_DEFINITION_SHAPE('','',#219);
#768=PRODUCT_DEFINITION_SHAPE('','',#231);
#769=PRODUCT_DEFINITION_SHAPE('','',#232);
#770=PRODUCT_DEFINITION_SHAPE('','',#233);
#771=PRODUCT_DEFINITION_SHAPE('','',#234);
#772=PRODUCT_DEFINITION_SHAPE('','',#235);
#773=PRODUCT_DEFINITION_SHAPE('','',#236);
#774=PRODUCT_DEFINITION_SHAPE('','',#237);
#775=PRODUCT_DEFINITION_SHAPE('','',#238);
#776=PRODUCT_DEFINITION_SHAPE('','',#239);
#777=PRODUCT_DEFINITION_SHAPE('','',#240);
#778=PRODUCT_DEFINITION_SHAPE('','',#241);
#779=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#793);
#780=COMPONENT_DEFINITION('','interconnect module',#402,#873);
#781=COMPONENT_DEFINITION('','interconnect module edge',#1402,#874);
#782=COMPONENT_DEFINITION('','non-plated thru-hole',#402,#874);
#783=COMPONENT_DEFINITION('','non-plated thru-hole',#402,#874);
#784=COMPONENT_DEFINITION('','non-plated thru-hole',#402,#874);
#785=COMPONENT_DEFINITION('','non-plated thru-hole',#402,#874);
#786=COMPONENT_DEFINITION('','plated thru-hole',#402,#874);
#787=COMPONENT_DEFINITION('','plated thru-hole',#402,#874);
#788=COMPONENT_DEFINITION('','plated thru-hole',#402,#874);
#789=COMPONENT_DEFINITION('','plated thru-hole',#402,#874);
#790=COMPONENT_DEFINITION('','plated thru-hole',#402,#874);
#791=COMPONENT_DEFINITION('','plated thru-hole',#402,#874);
#792=COMPONENT_DEFINITION('','plated thru-hole',#402,#874);
#793=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#614,#615);
#794=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#614,#614);
#795=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#615,#615);
#796=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#831,#780);
#797=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#646,#651);
#798=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#647,#652);
#799=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#647,#653);
#800=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#647,#654);
#801=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#647,#655);
#802=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#648,#656);
#803=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#648,#657);
#804=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#649,#658);
#805=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#650,#659);
#806=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#650,#660);
#807=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#661,#646);
#808=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#662,#647);
#809=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#663,#648);
#810=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#664,#649);
#811=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#665,#650);
#812=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#830,#832);
#813=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#831,#833);
#814=DOCUMENT_RELATIONSHIP('','',#820,#816);
#815=DOCUMENT_RELATIONSHIP('','',#821,#817);
#816=DOCUMENT('Preliminary','','',#818);
#817=DOCUMENT('2.0','','',#819);
#818=DOCUMENT_TYPE('design specification');
#819=DOCUMENT_TYPE('language reference manual');
#820=EE_SPECIFICATION('URLhttp://www.pdes.org','EMpilot Working Paper',
'',#818);
#821=EE_SPECIFICATION('URLhttp://www.intermedius.com',
'Intermediate Data Format Specification','',#819);
#822=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#823=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#824=LOCAL_TIME(0,0,0.,#822);
#825=LOCAL_TIME(8,48,18.,#823);
#826=CALENDAR_DATE(1993,3,1);
#827=CALENDAR_DATE(2000,10,2);
#828=DATE_AND_TIME(#826,#824);
#829=DATE_AND_TIME(#827,#825);
#830=PHYSICAL_UNIT('','assembly module',#403,#876);
#831=PHYSICAL_UNIT('','interconnect module',#402,#876);
#832=PHYSICAL_UNIT('','assembly module',#403,#877);
#833=PHYSICAL_UNIT('','interconnect module',#402,#877);
#834=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','true');
#835=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','false');
#836=DESCRIPTIVE_REPRESENTATION_ITEM('feature of size','false');
#837=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Design organization archival data set');
#838=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Both the interconnect_module and the interconnect_module_component sha
re the same geometric_curve_set');
#839=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context and a representation that were not in t
he mapping tables, so the text_usage on an ee_document will pass WR1 fo
r descriptive_representation_item');
#840=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context with a context_type of "registered desc
ription" that was not in the mapping tables, so the context_of_items on
 a registered_case_style will pass the required attributes check');
#841=DESCRIPTIVE_REPRESENTATION_ITEM('case style code',
'8FP_28_MANUAL_0.058');
#842=DESCRIPTIVE_REPRESENTATION_ITEM('case style code',
'186X134SM_AUTO3_0.043');
#843=DESCRIPTIVE_REPRESENTATION_ITEM('case style code',
'068X038SM_AUTO3_0.037');
#844=DESCRIPTIVE_REPRESENTATION_ITEM('case style code',
'2.2X1.45MSMA_AUTO3_0.062');
#845=DESCRIPTIVE_REPRESENTATION_ITEM('case style code',
'134X106SM_AUTO3_0.078');
#846=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing','');
#847=DESCRIPTIVE_REPRESENTATION_ITEM('nominal material condition','');
#848=DESCRIPTIVE_REPRESENTATION_ITEM('design','');
#849=DESCRIPTIVE_REPRESENTATION_ITEM('design profile','');
#850=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#851=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#852=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#853=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#854=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#855=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#856=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#857=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#858=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#859=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#860=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#861=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#862=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#863=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#864=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#865=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#866=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#867=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#868=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#869=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#870=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#871=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#872=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#873=PRODUCT_DEFINITION_CONTEXT('physical occurrence',#884,'as designed
');
#874=PRODUCT_DEFINITION_CONTEXT('layout occurrence',#884,'as designed');
#875=PRODUCT_DEFINITION_CONTEXT('template definition',#884,'as designed
');
#876=PRODUCT_DEFINITION_CONTEXT('physical design usage',#884,
'as designed');
#877=PRODUCT_DEFINITION_CONTEXT('physical design',#884,'as designed');
#878=PRODUCT_DEFINITION_CONTEXT('technology definition',#884,
'as designed');
#879=REPRESENTATION_CONTEXT('','');
#880=REPRESENTATION_CONTEXT('','registered description');
#881=REPRESENTATION_CONTEXT('','shape conditions');
#882=PRODUCT_CONTEXT('',#884,'mechanical');
#883=APPLICATION_PROTOCOL_DEFINITION('',
'electronic_assembly_interconnect_and_packaging_design',1999,#884);
#884=APPLICATION_CONTEXT('EM pilot');
#1402=PRODUCT_DEFINITION_FORMATION('1','',#1414);
#1414=PRODUCT('interconnect module edge','','',(#882));
ENDSEC;
END-ISO-10303-21;
