
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: effectivity_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: effectivity_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="effectivity_schema">SCHEMA <b>effectivity_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.description_attribute">description_attribute</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_description_value">get_description_value</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_name_value">get_name_value</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.name_attribute">name_attribute</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema">date_time_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_or_event_occurrence">date_time_or_event_occurrence</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval">time_interval</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema">measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit">measure_with_unit</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="effectivity_schema.dated_effectivity">ENTITY <b>dated_effectivity</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#effectivity_schema.effectivity">effectivity</A>);<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.dated_effectivity.effectivity_end_date">effectivity_end_date : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_or_event_occurrence">date_time_or_event_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.dated_effectivity.effectivity_start_date">effectivity_start_date : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_or_event_occurrence">date_time_or_event_occurrence</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="effectivity_schema.effectivity">ENTITY <b>effectivity</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#effectivity_schema.serial_numbered_effectivity">serial_numbered_effectivity</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#effectivity_schema.dated_effectivity">dated_effectivity</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#effectivity_schema.lot_effectivity">lot_effectivity</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#effectivity_schema.time_interval_based_effectivity">time_interval_based_effectivity</A>));<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A> := get_name_value(SELF);<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'NAME_ATTRIBUTE.NAMED_ITEM')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity.wr:wr2">WR2: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="effectivity_schema.effectivity_relationship">ENTITY <b>effectivity_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity_relationship.related_effectivity">related_effectivity : </A><A HREF="#effectivity_schema.effectivity">effectivity</A>;<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.effectivity_relationship.relating_effectivity">relating_effectivity : </A><A HREF="#effectivity_schema.effectivity">effectivity</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="effectivity_schema.lot_effectivity">ENTITY <b>lot_effectivity</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#effectivity_schema.effectivity">effectivity</A>);<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.lot_effectivity.effectivity_lot_id">effectivity_lot_id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.lot_effectivity.effectivity_lot_size">effectivity_lot_size : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit">measure_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="effectivity_schema.serial_numbered_effectivity">ENTITY <b>serial_numbered_effectivity</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#effectivity_schema.effectivity">effectivity</A>);<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.serial_numbered_effectivity.effectivity_start_id">effectivity_start_id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.serial_numbered_effectivity.effectivity_end_id">effectivity_end_id : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="effectivity_schema.time_interval_based_effectivity">ENTITY <b>time_interval_based_effectivity</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#effectivity_schema.effectivity">effectivity</A>);<br>
         &nbsp;&nbsp;<A NAME="effectivity_schema.time_interval_based_effectivity.effectivity_period">effectivity_period : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval">time_interval</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="effectivity_schema.acyclic_effectivity_relationship">FUNCTION <b>acyclic_effectivity_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity_relationship">effectivity_relationship</A>; relatives : SET[1:?] OF <A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF effectivity_relationship;
    END_LOCAL;

    IF relation.relating_effectivity IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(eff &lt;* bag_to_set(USEDIN(relation.relating_effectivity, 'EFFECTIVITY_SCHEMA.' + 'EFFECTIVITY_RELATIONSHIP.' + 'RELATED_EFFECTIVITY')) | specific_relation IN TYPEOF(eff));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_effectivity_relationship(x[i], relatives + relation.relating_effectivity, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;effectivity_schema<br></code></body>
</HTML>