
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Activity_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Activity_arm</h2><code><br><br><a name="activity_arm">SCHEMA <b>Activity_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/activity_method/sys/e_exp_arm.htm#activity_method_arm">Activity_method_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1049<br><br></code><code><br><A NAME="activity_arm.activity_item">TYPE </A><b>activity_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="activity_arm.activity">ENTITY <b>Activity</b></A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity.id">id : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity.description">description : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity.chosen_method">chosen_method : </A><A HREF="../../../data/modules/activity_method/sys/e_exp_arm.htm#activity_method_arm.activity_method">Activity_method</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="activity_arm.activity_relationship">ENTITY <b>Activity_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity_relationship.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity_relationship.description">description : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity_relationship.relating_activity">relating_activity : </A><A HREF="#activity_arm.activity">Activity</A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity_relationship.related_activity">related_activity : </A><A HREF="#activity_arm.activity">Activity</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="activity_arm.activity_status">ENTITY <b>Activity_status</b></A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity_status.assigned_activity">assigned_activity : </A><A HREF="#activity_arm.activity">Activity</A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.activity_status.status">status : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="activity_arm.applied_activity_assignment">ENTITY <b>Applied_activity_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.applied_activity_assignment.assigned_activity">assigned_activity : </A><A HREF="#activity_arm.activity">Activity</A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.applied_activity_assignment.items">items : </A>SET[1:?] OF <A HREF="#activity_arm.activity_item">activity_item</A>;<br>
         &nbsp;&nbsp;<A NAME="activity_arm.applied_activity_assignment.role">role : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Activity_arm<br></code></body>
</HTML>