
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered package">
      <META name="DC.Dates" content="2009-04-30 12:31:23">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered package">
      <META name="DC.Subject" content="module, package, altered package, altered terminal, altered feature">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6269">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5553">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:31:23">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.52">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.55">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.47">
      <TITLE>ISO/TS 10303-1601:2009 Altered package</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered package</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1601:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Altered package</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            Annex <a href="./c_arm_expg.htm">C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Altered_package_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="altered_package_arm">
            SCHEMA Altered_package_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/package/sys/4_info_reqs.htm#package_arm">Package_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1707<br><br></code></p>
      <p><code>
            REFERENCE FROM 
            <A HREF="../../../../data/modules/specification_document/sys/4_info_reqs.htm#specification_document_arm">Specification_document_arm</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1747<br>&nbsp;&nbsp;(<A HREF="../../../../data/modules/specification_document/sys/4_info_reqs.htm#specification_document_arm.get_document_definition">get_document_definition</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Package_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1707</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Specification_document_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1747</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definitions</a></h2>
      <p>
         This subclause specifies the ARM types
         for this application module. The ARM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="altered_package_arm.ap_documented_element_select">4.2.1 ap_documented_element_select</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>ap_documented_element_select</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">documented_element_select</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="#altered_package_arm.surface_prepped_terminal">Surface_prepped_terminal</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            ap_documented_element_select =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#altered_package_arm.surface_prepped_terminal">Surface_prepped_terminal</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="altered_package_arm.ap_external_identification_item">4.2.2 ap_external_identification_item</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>ap_external_identification_item</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item">external_identification_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="#altered_package_arm.altered_package">Altered_package</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            ap_external_identification_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item">external_identification_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#altered_package_arm.altered_package">Altered_package</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="altered_package_arm.predefined_geometric_status">4.2.3 predefined_geometric_status</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      A <b>predefined_geometric_status</b> lists the possible values of the geometric status.
      	
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            The <b>predefined_geometric_status</b> is not a complete
            		specification of the transformation required to convert one geometric
            		model to another because some of the constraints on the transformation are specified
            		as constraints on the geometric relationship between the package terminals and the seating plane.
            	</small></p>
      	
      <p class="example"><small><a name="example_1">EXAMPLE&nbsp;1</a>&nbsp;&nbsp;
            
            		A two pin package that is defined with both pins intersecting the seating plane in the unaltered package 
            		will need to have both pins intersect the seating plane in the altered state of the <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>.  
            		The exact length
            		and other geometric properties of the pins in the altered state will be different from pins in the unaltered state
            		if the orientation is different in the altered state of the <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>
            		from the unaltered state of the <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>.
            	</small></p>
      	
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            		The selection of datum axis or datum plane as the condition whose state is conveyed
            		depends on the geometric classification of the <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>.
            	</small></p>
      	
      <p class="example"><small><a name="example_2">EXAMPLE&nbsp;2</a>&nbsp;&nbsp;
            
            		A pre-processor considering application for a cylindrical package with the terminals protruding
            		from the <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> on axis would use a 
            		datum axis as the <b>predefined_geometric_status</b> if a value other than <b>undefined</b> or
            		<b>standard_datum_condition</b> were to be specified because the central axis of symmetry is 
            		normally considered a 
            		<a href="../../../modules/extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_axis"><b>Datum_axis</b></a>.  
            	</small></p>
      	
      <p class="example"><small><a name="example_3">EXAMPLE&nbsp;3</a>&nbsp;&nbsp;
            
            		A pre-processor considering application for a cuboid <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> that has terminals protruding
            		from only one face would use a datum plane as the <b>predefined_geometric_status</b> if a value other than <b>undefined</b> or
            		<b>standard_datum_condition</b> were to be specified because the face that has the terminals
            		is typically considered a 
            		<a href="../../../modules/extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.datum_plane"><b>Datum_plane</b></a>.
            	</small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            predefined_geometric_status =
            
            ENUMERATION
            
            OF
            <br>
            &nbsp;&nbsp; 
            (undefined,<br>&nbsp;&nbsp;&nbsp;&nbsp;standard_datum_condition,<br>&nbsp;&nbsp;&nbsp;&nbsp;perpendicular_primary_datum_axis,<br>&nbsp;&nbsp;&nbsp;&nbsp;perpendicular_primary_datum_plane);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <p><u>Enumerated item definitions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_arm.predefined_geometric_status.undefined">undefined:
               </a></b>
         	specifies that the geometric status is not defined.
         
      </p>
      <p class="note"><small><a name="note_3">NOTE&nbsp;3</a>&nbsp;&nbsp;
            
            	This option is provided for the case where the authoring application does not itself contain the geometric status but a valid
                       model is desired.
            </small></p>
      <p class="example"><small><a name="example_4">EXAMPLE&nbsp;4</a>&nbsp;&nbsp;
            
            		A Product Data Management system may store the geometric status in a structure separate from the model. 
            	</small></p>
      <p class="expressdescription"><b><a name="altered_package_arm.predefined_geometric_status.standard_datum_condition">standard_datum_condition:
               </a></b>
         	specifies that the geometric status is a standard datum condition.  The standard datum condition shall be interpreted that
         the orientation of the 
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> in the 
         	altered state is identical to the orientation of the 
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> in the unaltered state.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_arm.predefined_geometric_status.perpendicular_primary_datum_axis">perpendicular_primary_datum_axis:
               </a></b>
         	specifies that the geometric status is that the primary datum axis of the modified <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>
         	is perpendicular to the primary datum axis
         of the unmodified <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_arm.predefined_geometric_status.perpendicular_primary_datum_plane">perpendicular_primary_datum_plane:
               </a></b>
         	specifies that the geometric status is that the primary datum plane of the modified <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>
         	is perpendicular to the primary datum plane
         of the unmodified <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>.
         
      </p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="altered_package_arm.altered_package">4.3.1 Altered_package</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityaltered_package"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         	An <b>Altered_package</b> is a type of 
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>. 
         	An <b>Altered_package</b> describes a  
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> 
         	that has been modified in some manner from a reference  
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>.  
         	The material or shape properties of the <b>Altered_package</b> are different from the reference  
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>.
         
      </p>
      
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            
            The reference information provided by <b>package_to_be_altered</b> is used for traceability information and is
            not used for definitional purposes.
            </small></p>
      	
      <p class="example"><small><a name="example_1">EXAMPLE&nbsp;1</a>&nbsp;&nbsp;
            
            		Examples of alteration include trimming of the terminals, prebending of the terminals, tinning of the 
            		terminals for solderability, or more than one of these.
            	</small></p>
      	
      <p class="example"><small><a name="example_2">EXAMPLE&nbsp;2</a>&nbsp;&nbsp;
            
            		Figure 1 illustrates some of the different forms a 
            		<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> may take when it is installed into an assembly.  
            		For illustration purposes, the original form on the left is in the role of <b>package_to_be_altered</b> for the forms on the right.  
            		The altered forms are identified and tracked by an enterprise.
            	</small></p>
      	<br><br><a name="figure_prepac"></a><div align="center"><IMG src="../prepac.gif" border="0" alt="Figure 1&nbsp;&#8212;&nbsp;&nbsp;Altered package"></div><br><div align="center"><b>Figure 1&nbsp;&#8212;&nbsp;&nbsp;Altered package</b></div><br>
      	
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            		Most <b>Altered_package</b>s are a result of terminal alteration.
            	</small></p>
      	
      <p class="note"><small><a name="note_3">NOTE&nbsp;3</a>&nbsp;&nbsp;
            
            		Although Figure 1 illustrates <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> alteration of axially leaded packages with a 
            		starting condition of terminals central axis congruent with the central axis of the body,
            		two dimensional CAD interconnect layout systems typically ignore that condition because there are no terminals intersecting
            with the seating plane in that condition.
            		To use this part of ISO 10303 to communicate information about an altered state, at least one of the terminals of a modified
            <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a>
            		should intersect a seating plane.
            	</small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Altered_package<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/package/sys/4_info_reqs.htm#package_arm.package">Package</A>);<br>
            
            
            
            &nbsp;&nbsp;of_geometric_status : 
            OPTIONAL 
            <A HREF="#altered_package_arm.predefined_geometric_status">predefined_geometric_status</A>;<br>
            
            
            
            &nbsp;&nbsp;modified_terminal_separation : 
            OPTIONAL 
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
            
            
            
            &nbsp;&nbsp;package_to_be_altered : <A HREF="../../../../data/modules/package/sys/4_info_reqs.htm#package_arm.package">Package</A>;<br>INVERSE<br>
            &nbsp;&nbsp;of_external_geometric_status : SET[0:1] OF <A HREF="../../../../data/modules/external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_source_identification">External_source_identification</A> FOR item;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: (EXISTS (of_geometric_status)) XOR ((SIZEOF(of_external_geometric_status)) = 1);<br> 
            &nbsp;&nbsp;WR2: NOT EXISTS(SELF\Product_view_definition.name);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package.of_geometric_status">of_geometric_status:
               </a></b>
         	specifies the 
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.predefined_geometric_status"><b>predefined_geometric_status</b></a> 
         	of the package. A value of 
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.predefined_geometric_status.undefined"><b>undefined</b></a> 
         	is to be interpreted as the geometric status is not available.  A value of 
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.predefined_geometric_status.standard_datum_condition"><b>standard_datum_condition</b></a> 
         	is to be interpreted as the primary orientation feature orientation is unmodified from that in the <b>package_to_be_altered</b>.  
         	A value of <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.predefined_geometric_status.perpendicular_primary_datum_axis"><b>perpendicular_primary_datum_axis</b></a> 
         	is to be interpreted as stating that the primary datum axis is perpendicular to that in the <b>package_to_be_altered</b>.  
         	A value of <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.predefined_geometric_status.perpendicular_primary_datum_plane"><b>perpendicular_primary_datum_plane</b></a> 
         	is to be interpreted as stating that the primary datum plane is perpendicular to that in the <b>package_to_be_altered</b>.
         	The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package.modified_terminal_separation">modified_terminal_separation:
               </a></b>
         	specifies the role of the 
         	<a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element"><b>Length_data_element</b></a> 
         	for the <b>Altered_package</b>. The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package.package_to_be_altered">package_to_be_altered:
               </a></b>
         	specifies the 
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> 
         	that is a reference for the <b>Altered_package</b>.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package.of_external_geometric_status">of_external_geometric_status:
               </a></b>
         	specifies an inverse relationship that specifies that the existence of the <b>Altered_package</b> is dependent on the existence of the 
         	<a href="../../../modules/external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_source_identification"><b>External_source_identification</b></a> 
         	that specifies the <b>Altered_package</b> as its 
         	<a href="../../../modules/external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_source_identification.item"><b>item</b></a>.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package.wr:wr1">WR1:
               </a></b>
         	Either the <b>of_geometric_status</b> or <b>of_external_geometric_status</b> shall be provided, but not both.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package.wr:wr2">WR2:
               </a></b>
         	The 
         	<a href="../../../modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition.name"><b>name</b></a>
         	shall not be populated.
         
      </p>
      <h2><a name="altered_package_arm.altered_package_terminal">4.3.2 Altered_package_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityaltered_package_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         	An <b>Altered_package_terminal</b> is a type of 
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package_terminal"><b>Package_terminal</b></a>. 
         	An <b>Altered_package_terminal</b> is one or more of a 
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.shape_formed_terminal"><b>Shape_formed_terminal</b></a>, 
         	or a 
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.surface_prepped_terminal"><b>Surface_prepped_terminal</b></a>
         	or additionally may be a
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.length_trimmed_terminal"><b>Length_trimmed_terminal</b></a>. 
         	An <b>Altered_package_terminal</b> describes a 
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package_terminal"><b>Package_terminal</b></a> 
         	that is the result of a modification process. Material or shape properties are different from the reference terminal.
         
      </p>
      
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            
            	The modification process may be performed prior to installing the 
            	occurrence of the 
            	<a href="../../../modules/packaged_part_black_box_model/sys/4_info_reqs.htm#packaged_part_black_box_model_arm.packaged_part"><b>Packaged_part</b></a> 
            	onto a Printed circuit board.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Altered_package_terminal<br>
            &nbsp;&nbsp;ABSTRACT SUPERTYPE
            
            OF&nbsp;(<A HREF="#altered_package_arm.shape_formed_terminal">Shape_formed_terminal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#altered_package_arm.surface_prepped_terminal">Surface_prepped_terminal</A>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;Length_trimmed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/package/sys/4_info_reqs.htm#package_arm.package_terminal">Package_terminal</A>);<br>
            
            
            
            &nbsp;&nbsp;terminal_to_be_altered : <A HREF="../../../../data/modules/package/sys/4_info_reqs.htm#package_arm.package_terminal">Package_terminal</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>.associated_definition : <A HREF="#altered_package_arm.altered_package">Altered_package</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package_terminal.terminal_to_be_altered">terminal_to_be_altered:
               </a></b>
         	specifies the 
         	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package_terminal"><b>Package_terminal</b></a> 
         	that will be modified for the <b>Altered_package_terminal</b>.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_arm.altered_package_terminal.associated_definition">associated_definition:
               </a></b>
         	specifies the role of the 
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package"><b>Altered_package</b></a> 
         	for the <b>Altered_package_terminal</b>.
         
      </p>
      <h2><a name="altered_package_arm.length_trimmed_terminal">4.3.3 Length_trimmed_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitylength_trimmed_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      A <b>Length_trimmed_terminal</b> is a type of 
      	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package_terminal"><b>Altered_package_terminal</b></a>. 
      	A <b>Length_trimmed_terminal</b> describes the prepared length of a 
      	terminal accomplished prior to its assembly to the printed circuit assembly.  The prepared length is equivalent to the as-delivered
      length.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Length_trimmed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>
            
            
            
            &nbsp;&nbsp;trimmed_length : <A HREF="../../../../data/modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.length_tolerance_characteristic">Length_tolerance_characteristic</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_arm.length_trimmed_terminal.trimmed_length">trimmed_length:
               </a></b>
         	specifies the 
         	<a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.length_tolerance_characteristic"><b>Length_tolerance_characteristic</b></a> 
         	for the shortest finished length of the <b>Length_trimmed_terminal</b>.
         
      </p>
      <h2><a name="altered_package_arm.shape_formed_terminal">4.3.4 Shape_formed_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityshape_formed_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      	A <b>Shape_formed_terminal</b> is a type of a 
      	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package_terminal"><b>Altered_package_terminal</b></a> 
      	that defines the result of a modification of its shape from its original 
      	<a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package_terminal"><b>Package_terminal</b></a> 
      	shape. This shape modification is done in order to facilitate the installation of a 
      	<a href="../../../modules/packaged_part_black_box_model/sys/4_info_reqs.htm#packaged_part_black_box_model_arm.packaged_part"><b>Packaged_part</b></a> 
      	in an assembly.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Shape_formed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="altered_package_arm.surface_prepped_terminal">4.3.5 Surface_prepped_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysurface_prepped_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      	A <b>Surface_prepped_terminal</b> is a type of 
      	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package_terminal"><b>Altered_package_terminal</b></a> 
      	that defines the result of a modification to its surface condition, for solderability or other reasons, prior to its installation
      on an 
      	<a href="../../../modules/assembly_module_with_interconnect_component/sys/4_info_reqs.htm#assembly_module_with_interconnect_component_arm.interconnect_module_component"><b>Interconnect_module_component</b></a> 
      	during the assembly of a <a href="../../../modules/assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.layered_assembly_module_design_view"><b>Layered_assembly_module_design_view</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Surface_prepped_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>DERIVE<br>
            &nbsp;&nbsp;surface_preparation : SET[1:1] OF <A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A> := get_document_definition(SELF, 'surface preparation', 
            			'SPECIFICATION_DOCUMENT_ARM.SURFACE_FINISH_SPECIFICATION');<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_arm.surface_prepped_terminal.surface_preparation">surface_preparation:
               </a></b>
         	specifies the 
         	<a href="../../../modules/specification_document/sys/4_info_reqs.htm#specification_document_arm.surface_finish_specification"><b>Surface_finish_specification</b></a> 
         	for modification to the surface finish of the <b>Surface_prepped_terminal</b>.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_package_arm<br>(*
         </code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>