
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered package">
      <META name="DC.Dates" content="2009-04-30 12:31:23">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered package">
      <META name="DC.Subject" content="module, package, altered package, altered terminal, altered feature">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6269">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5553">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:31:23">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.52">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.55">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.47">
      <TITLE>ISO/TS 10303-1601:2009 Altered package</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered package</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1601:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="altered_package_mim">
            SCHEMA Altered_package_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim">Package_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1707<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Package_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1707</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figures
            <a href="../mimexpg1.htm">D.1</a>and <a href="../mimexpg2.htm">D.2</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="types">5.2.1 MIM type definitions</a></h2>
      <p>
         This subclause specifies the MIM types
         for this application module. The MIM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="altered_package_mim.ap_document_reference_item">5.2.1.1 ap_document_reference_item</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>ap_document_reference_item</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package_terminal">package_terminal</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            ap_document_reference_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package_terminal">package_terminal</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="altered_package_mim.ap_external_identification_item">5.2.1.2 ap_external_identification_item</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>ap_external_identification_item</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.external_identification_item">external_identification_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package">package</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            ap_external_identification_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.external_identification_item">external_identification_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package">package</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">5.2.2 MIM entity definitions</a></h2>
      <p>
         This subclause specifies the MIM entities for this
         module. The MIM entities and definitions are specified below. 
         
      </p>
      <h2><a name="altered_package_mim.altered_package_terminal">5.2.2.1 altered_package_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         	A <b>altered_package_terminal</b> is a type of 
         	<a href="../../../modules/package/sys/5_mim.htm#package_mim.package_terminal"><b>package_terminal</b></a> 
         	that implements the ARM concept of  
         	<a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package_terminal"><b>Altered_package_terminal</b></a>.
         	An <b>altered_package_terminal</b> is one or more of a 
         	<a href="../../../modules/altered_package/sys/5_mim.htm#altered_package_mim.shape_formed_terminal"><b>shape_formed_terminal</b></a>, 
         	or a 
         	<a href="../../../modules/altered_package/sys/5_mim.htm#altered_package_mim.surface_prepped_terminal"><b>surface_prepped_terminal</b></a>
         	or additionally may be a
         	<a href="../../../modules/altered_package/sys/5_mim.htm#altered_package_mim.length_trimmed_terminal"><b>length_trimmed_terminal</b></a>.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY altered_package_terminal<br>
            &nbsp;&nbsp;ABSTRACT SUPERTYPE
            
            OF&nbsp;(<A HREF="#altered_package_mim.shape_formed_terminal">shape_formed_terminal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#altered_package_mim.surface_prepped_terminal">surface_prepped_terminal</A>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;length_trimmed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package_terminal">package_terminal</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="altered_package_mim.length_trimmed_terminal">5.2.2.2 length_trimmed_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         
         A <b>length_trimmed_terminal</b> is a type of <a href="../../../modules/altered_package/sys/5_mim.htm#altered_package_mim.altered_package_terminal"><b>altered_package_terminal</b></a> that implements the ARM
         concept of  <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.length_trimmed_terminal"><b>Length_trimmed_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY length_trimmed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="altered_package_mim.shape_formed_terminal">5.2.2.3 shape_formed_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         
         A <b>shape_formed_terminal</b> is a type of <a href="../../../modules/altered_package/sys/5_mim.htm#altered_package_mim.altered_package_terminal"><b>altered_package_terminal</b></a> that implements the ARM
         concept of  <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.shape_formed_terminal"><b>Shape_formed_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY shape_formed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="altered_package_mim.surface_prepped_terminal">5.2.2.4 surface_prepped_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         
         A <b>surface_prepped_terminal</b> is a type of <a href="../../../modules/package/sys/5_mim.htm#package_mim.package_terminal"><b>package_terminal</b></a> that implements the ARM
         concept of  <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.surface_prepped_terminal"><b>Surface_prepped_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY surface_prepped_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>
            END_ENTITY;<br>(*
            </code></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_package_mim<br>(*
         </code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>