
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered package">
      <META name="DC.Dates" content="2009-04-30 12:31:23">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered package">
      <META name="DC.Subject" content="module, package, altered package, altered terminal, altered feature">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6269">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5553">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:31:23">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.52">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.55">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.47">
      <TITLE>ISO/TS 10303-1601:2009 Altered package</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered package</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1601:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N6270 - ISO/TS&nbsp;10303-1601 Altered package - EXPRESS ARM<br>Supersedes 
         ISO TC184/SC4/WG12&nbsp;N5554<br>*)
         </code><br><code><br><br><a name="altered_package_arm">SCHEMA <b>Altered_package_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/package/sys/e_exp_arm.htm#package_arm">Package_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1707<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm">Specification_document_arm</A>&nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1747<br>&nbsp;&nbsp;(<A HREF="../../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm.get_document_definition">get_document_definition</A>);
         <br><br></code><code><br><A NAME="altered_package_arm.ap_documented_element_select">TYPE </A><b>ap_documented_element_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#altered_package_arm.surface_prepped_terminal">Surface_prepped_terminal</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="altered_package_arm.ap_external_identification_item">TYPE </A><b>ap_external_identification_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_identification_item">external_identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#altered_package_arm.altered_package">Altered_package</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="altered_package_arm.predefined_geometric_status">TYPE </A><b>predefined_geometric_status</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (undefined,<br>&nbsp;&nbsp;&nbsp;&nbsp;standard_datum_condition,<br>&nbsp;&nbsp;&nbsp;&nbsp;perpendicular_primary_datum_axis,<br>&nbsp;&nbsp;&nbsp;&nbsp;perpendicular_primary_datum_plane);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="altered_package_arm.altered_package">ENTITY <b>Altered_package</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package">Package</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.of_geometric_status">of_geometric_status : </A>
         OPTIONAL 
         <A HREF="#altered_package_arm.predefined_geometric_status">predefined_geometric_status</A>;<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.modified_terminal_separation">modified_terminal_separation : </A>
         OPTIONAL 
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.package_to_be_altered">package_to_be_altered : </A><A HREF="../../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package">Package</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.of_external_geometric_status">of_external_geometric_status : </A>SET[0:1] OF <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_source_identification">External_source_identification</A> FOR item;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.wr:wr1">WR1: (EXISTS (of_geometric_status)) XOR ((SIZEOF(of_external_geometric_status)) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.wr:wr2">WR2: NOT EXISTS(SELF\Product_view_definition.name);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.altered_package_terminal">ENTITY <b>Altered_package_terminal</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(<A HREF="#altered_package_arm.shape_formed_terminal">Shape_formed_terminal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#altered_package_arm.surface_prepped_terminal">Surface_prepped_terminal</A>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;Length_trimmed_terminal<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package_terminal">Package_terminal</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package_terminal.terminal_to_be_altered">terminal_to_be_altered : </A><A HREF="../../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package_terminal">Package_terminal</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>.<A NAME="altered_package_arm.altered_package_terminal.associated_definition">associated_definition : </A><A HREF="#altered_package_arm.altered_package">Altered_package</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.length_trimmed_terminal">ENTITY <b>Length_trimmed_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.length_trimmed_terminal.trimmed_length">trimmed_length : </A><A HREF="../../../../data/modules/characteristic/sys/e_exp_arm.htm#characteristic_arm.length_tolerance_characteristic">Length_tolerance_characteristic</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.shape_formed_terminal">ENTITY <b>Shape_formed_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.surface_prepped_terminal">ENTITY <b>Surface_prepped_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.surface_prepped_terminal.surface_preparation">surface_preparation : </A>SET[1:1] OF <A HREF="../../../../data/modules/document_definition/sys/e_exp_arm.htm#document_definition_arm.document_definition">Document_definition</A> := get_document_definition(SELF, 'surface preparation', 
         			'SPECIFICATION_DOCUMENT_ARM.SURFACE_FINISH_SPECIFICATION');<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_package_arm<br></code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>