
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered package">
      <META name="DC.Dates" content="2009-04-30 12:31:23">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered package">
      <META name="DC.Subject" content="module, package, altered package, altered terminal, altered feature">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6269">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5553">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:31:23">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.52">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.55">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.47">
      <TITLE>ISO/TS 10303-1601:2009 Altered package</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered package</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1601:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>
         Index
         
      </h2>
      <div>Altered_package</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.altered_package">4.3.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityaltered_package">5.1.1</a></div>
      <div>Altered_package_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.altered_package_terminal">4.3.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityaltered_package_terminal">5.1.2</a></div>
      <div>altered_package_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#altered_package_mim.altered_package_terminal">5.2.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../altered_package/mimexpg2.htm">D.2</a></div>
      <div>ap_document_reference_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#altered_package_mim.ap_document_reference_item">5.2.1.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../altered_package/mimexpg2.htm">D.2</a></div>
      <div>ap_documented_element_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.ap_documented_element_select">4.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>ap_external_identification_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.ap_external_identification_item">4.2.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>ap_external_identification_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#altered_package_mim.ap_external_identification_item">5.2.1.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../altered_package/mimexpg2.htm">D.2</a></div>
      <div>Document_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitydocument_assignment">5.1.3</a></div>
      <div>External_source_identification</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityexternal_source_identification">5.1.4</a></div>
      <div>Length_trimmed_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.length_trimmed_terminal">4.3.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitylength_trimmed_terminal">5.1.5</a></div>
      <div>length_trimmed_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#altered_package_mim.length_trimmed_terminal">5.2.2.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../altered_package/mimexpg2.htm">D.2</a></div>
      <div>Package_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Package_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>predefined_geometric_status</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.predefined_geometric_status">4.2.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>Shape_formed_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.shape_formed_terminal">4.3.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityshape_formed_terminal">5.1.6</a></div>
      <div>shape_formed_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#altered_package_mim.shape_formed_terminal">5.2.2.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../altered_package/mimexpg2.htm">D.2</a></div>
      <div>Specification_document_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Surface_prepped_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#altered_package_arm.surface_prepped_terminal">4.3.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../altered_package/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitysurface_prepped_terminal">5.1.7</a></div>
      <div>surface_prepped_terminal</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#altered_package_mim.surface_prepped_terminal">5.2.2.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../altered_package/mimexpg2.htm">D.2</a></div><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>