ACTION,ACTION
ACTASS,ACTION_ASSIGNMENT
ACTDRC,ACTION_DIRECTIVE
ACTMTH,ACTION_METHOD
ACMTRL,ACTION_METHOD_RELATIONSHIP
ACTRLT,ACTION_RELATIONSHIP
ACRQAS,ACTION_REQUEST_ASSIGNMENT
ACRQSL,ACTION_REQUEST_SOLUTION
ACRQST,ACTION_REQUEST_STATUS
ACTSTT,ACTION_STATUS
ADDRSS,ADDRESS
ADOA,ADD_DESIGN_OBJECT_ASSIGNMENT
ADORA,ADD_DESIGN_OBJECT_REQUEST_ASSIGNMENT
ABSR,ADVANCED_BREP_SHAPE_REPRESENTATION
ADVFC,ADVANCED_FACE
ALPRRL,ALTERNATE_PRODUCT_RELATIONSHIP
AOSMWU,AMOUNT_OF_SUBSTANCE_MEASURE_WITH_UNIT
AOSU,AMOUNT_OF_SUBSTANCE_UNIT
ANLMDL,ANALYTICAL_MODEL
ANMDPR,ANALYTICAL_MODEL_PORT
ANLRPR,ANALYTICAL_REPRESENTATION
ANGTLR,ANGULARITY_TOLERANCE
ADWO,ANGULAR_DIMENSION_WITH_ORIENTATION
ANGLCT,ANGULAR_LOCATION
ANGSZ,ANGULAR_SIZE
ANCROC,ANNOTATION_CURVE_OCCURRENCE
ANFLAR,ANNOTATION_FILL_AREA
AFAO,ANNOTATION_FILL_AREA_OCCURRENCE
ANNOCC,ANNOTATION_OCCURRENCE
ANNSYM,ANNOTATION_SYMBOL
ANSYOC,ANNOTATION_SYMBOL_OCCURRENCE
ANNTXT,ANNOTATION_TEXT
ANTXCH,ANNOTATION_TEXT_CHARACTER
ANTXOC,ANNOTATION_TEXT_OCCURRENCE
APEX,APEX
APPCNT,APPLICATION_CONTEXT
APCNEL,APPLICATION_CONTEXT_ELEMENT
APPRDF,APPLICATION_PROTOCOL_DEFINITION
APACAS,APPLIED_ACTION_ASSIGNMENT
APAPAS,APPLIED_APPROVAL_ASSIGNMENT
APCRAS,APPLIED_CERTIFICATION_ASSIGNMENT
APCLAS,APPLIED_CLASSIFICATION_ASSIGNMENT
APCNAS,APPLIED_CONTRACT_ASSIGNMENT
ADATA,APPLIED_DATE_AND_TIME_ASSIGNMENT
APDTAS,APPLIED_DATE_ASSIGNMENT
APDCRF,APPLIED_DOCUMENT_REFERENCE
APGRAS,APPLIED_GROUP_ASSIGNMENT
APORAS,APPLIED_ORGANIZATION_ASSIGNMENT
APAOA,APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT
APPRAS,APPLIED_PERSON_ASSIGNMENT
ASCA,APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT
APPRVL,APPROVAL
APPASS,APPROVAL_ASSIGNMENT
APDTTM,APPROVAL_DATE_TIME
APPROR,APPROVAL_PERSON_ORGANIZATION
APPRLT,APPROVAL_RELATIONSHIP
APPRL,APPROVAL_ROLE
APPSTT,APPROVAL_STATUS
AMWU,AREA_MEASURE_WITH_UNIT
ARUNT,AREA_UNIT
APGCD,ARRAY_PLACEMENT_GROUP_COMPONENT_DEFINITION
APGCSA,ARRAY_PLACEMENT_GROUP_COMPONENT_SHAPE_ASPECT
ASBNDF,ASSEMBLY_BOND_DEFINITION
ASCMUS,ASSEMBLY_COMPONENT_USAGE
ACUS,ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE
ASSDFN,ASSEMBLY_DEFINITION
AGCD,ASSEMBLY_GROUP_COMPONENT_DEFINITION
AGCSA,ASSEMBLY_GROUP_COMPONENT_SHAPE_ASPECT
ASSJNT,ASSEMBLY_JOINT
ASMDTR,ASSEMBLY_MODULE_TERMINAL
ACDR,AUXILIARY_CHARACTERISTIC_DIMENSION_REPRESENTATION
AX1PLC,AXIS1_PLACEMENT
A2PL2D,AXIS2_PLACEMENT_2D
A2PL3D,AXIS2_PLACEMENT_3D
BRD,BARE_DIE
BRDTR,BARE_DIE_TERMINAL
BZRCRV,BEZIER_CURVE
BZRSRF,BEZIER_SURFACE
BLOCK,BLOCK
BNDCTG,BOND_CATEGORY
BLNRSL,BOOLEAN_RESULT
BNDCR,BOUNDARY_CURVE
BNDCRV,BOUNDED_CURVE
BNDPCR,BOUNDED_PCURVE
BNDSRF,BOUNDED_SURFACE
BNSRCR,BOUNDED_SURFACE_CURVE
BXHLSP,BOXED_HALF_SPACE
BXDMN,BOX_DOMAIN
BRWTVD,BREP_WITH_VOIDS
BSSTDF,BUS_STRUCTURAL_DEFINITION
BSPCR,B_SPLINE_CURVE
BSCWK,B_SPLINE_CURVE_WITH_KNOTS
BSPSR,B_SPLINE_SURFACE
BSSWK,B_SPLINE_SURFACE_WITH_KNOTS
CLNDT,CALENDAR_DATE
CRTPNT,CARTESIAN_POINT
CRTROP,CARTESIAN_TRANSFORMATION_OPERATOR
CTO2,CARTESIAN_TRANSFORMATION_OPERATOR_2D
CTO3,CARTESIAN_TRANSFORMATION_OPERATOR_3D
CNOFSY,CENTRE_OF_SYMMETRY
CRTFCT,CERTIFICATION
CRTASS,CERTIFICATION_ASSIGNMENT
CRTTYP,CERTIFICATION_TYPE
CHANGE,CHANGE
CFDOA,CHANGE_FROM_DESIGN_OBJECT_ASSIGNMENT
CFDORA,CHANGE_FROM_DESIGN_OBJECT_REQUEST_ASSIGNMENT
CHNRQS,CHANGE_REQUEST
CTDOA,CHANGE_TO_DESIGN_OBJECT_ASSIGNMENT
CTDORA,CHANGE_TO_DESIGN_OBJECT_REQUEST_ASSIGNMENT
CHROBJ,CHARACTERIZED_OBJECT
CHPRCT,CHARACTERIZED_PRODUCT_CATEGORY
CGFU,CHARACTER_GLYPH_FONT_USAGE
CGO,CHARACTER_GLYPH_STYLE_OUTLINE
CGS,CHARACTER_GLYPH_STYLE_STROKE
CHGLSY,CHARACTER_GLYPH_SYMBOL
CGSO,CHARACTER_GLYPH_SYMBOL_OUTLINE
CIRCLE,CIRCLE
CRRNTL,CIRCULAR_RUNOUT_TOLERANCE
CLSSHL,CLOSED_SHELL
COLOUR,COLOUR
CLRRGB,COLOUR_RGB
CLRSPC,COLOUR_SPECIFICATION
CMPDFN,COMPONENT_DEFINITION
CMFNTR,COMPONENT_FUNCTIONAL_TERMINAL
CMFNUN,COMPONENT_FUNCTIONAL_UNIT
CMINTR,COMPONENT_INTERFACE_TERMINAL
CMPLCT,COMPONENT_LOCATION
CMS1,COMPONENT_SHAPE_ASPECT
CMPTRM,COMPONENT_TERMINAL
CASA,COMPOSITE_ARRAY_SHAPE_ASPECT
CMPCRV,COMPOSITE_CURVE
CCOS,COMPOSITE_CURVE_ON_SURFACE
CMCRSG,COMPOSITE_CURVE_SEGMENT
CGSA,COMPOSITE_GROUP_SHAPE_ASPECT
CMSHAS,COMPOSITE_SHAPE_ASPECT
CUSA,COMPOSITE_UNIT_SHAPE_ASPECT
CNCTLR,CONCENTRICITY_TOLERANCE
CNFDSG,CONFIGURATION_DESIGN
CNFEFF,CONFIGURATION_EFFECTIVITY
CNFITM,CONFIGURATION_ITEM
CONIC,CONIC
CNCSRF,CONICAL_SURFACE
CNEDST,CONNECTED_EDGE_SET
CNFCST,CONNECTED_FACE_SET
CNSBST,CONNECTIVITY_SUB_STRUCTURE
CDSR,CONTEXT_DEPENDENT_SHAPE_REPRESENTATION
CNDPUN,CONTEXT_DEPENDENT_UNIT
CNTRCT,CONTRACT
CNTASS,CONTRACT_ASSIGNMENT
CNTTYP,CONTRACT_TYPE
CNBSUN,CONVERSION_BASED_UNIT
CRRPIT,COORDINATED_REPRESENTATION_ITEM
CUTO,COORDINATED_UNIVERSAL_TIME_OFFSET
CSSHRP,CSG_SHAPE_REPRESENTATION
CSGSLD,CSG_SOLID
CURVE,CURVE
CRBNSR,CURVE_BOUNDED_SURFACE
CRVDMN,CURVE_DIMENSION
CRVRPL,CURVE_REPLICA
CRVSTY,CURVE_STYLE
CRSTFN,CURVE_STYLE_FONT
CSFAS,CURVE_STYLE_FONT_AND_SCALING
CSFP,CURVE_STYLE_FONT_PATTERN
CSWEAC,CURVE_STYLE_WITH_ENDS_AND_CORNERS
CSWE,CURVE_STYLE_WITH_EXTENSION
CYLSRF,CYLINDRICAL_SURFACE
DTENV,DATA_ENVIRONMENT
DATE,DATE
DTDEFF,DATED_EFFECTIVITY
DTANTM,DATE_AND_TIME
DATA,DATE_AND_TIME_ASSIGNMENT
DTASS,DATE_ASSIGNMENT
DTRL,DATE_ROLE
DTTMRL,DATE_TIME_ROLE
DTRFFR,DATUM_REFERENCE_FRAME
DTMSYS,DATUM_SYSTEM
DSBDL,DATUM_SYSTEM_BASED_DIMENSIONAL_LOCATION
DFNRPR,DEFINITIONAL_REPRESENTATION
DGNPCR,DEGENERATE_PCURVE
DGTRSR,DEGENERATE_TOROIDAL_SURFACE
DDOA,DELETE_DESIGN_OBJECT_ASSIGNMENT
DDORA,DELETE_DESIGN_OBJECT_REQUEST_ASSIGNMENT
DRSHAS,DERIVED_SHAPE_ASPECT
DRVUNT,DERIVED_UNIT
DRUNEL,DERIVED_UNIT_ELEMENT
DSRPIT,DESCRIPTIVE_REPRESENTATION_ITEM
DMFR,DESIGN_MAKE_FROM_RELATIONSHIP
DSGOBJ,DESIGN_OBJECT
DVTRMP,DEVICE_TERMINAL_MAP
DMCHRP,DIMENSIONAL_CHARACTERISTIC_REPRESENTATION
DMNEXP,DIMENSIONAL_EXPONENTS
DMNLCT,DIMENSIONAL_LOCATION
DLWD,DIMENSIONAL_LOCATION_WITH_DIRECTION
DLWP,DIMENSIONAL_LOCATION_WITH_PATH
DMNSZ,DIMENSIONAL_SIZE
DMSZPR,DIMENSIONAL_SIZE_PROPERTY
DRCACT,DIRECTED_ACTION
DRDMLC,DIRECTED_DIMENSIONAL_LOCATION
DRCTN,DIRECTION
DSCSHL,DISCRETE_SHIELD
DCMNT,DOCUMENT
DCMRFR,DOCUMENT_REFERENCE
DCMRLT,DOCUMENT_RELATIONSHIP
DCMTYP,DOCUMENT_TYPE
DCUSCN,DOCUMENT_USAGE_CONSTRAINT
DCWTCL,DOCUMENT_WITH_CLASS
EDGE,EDGE
EB2WSR,EDGE_BASED_2D_WIREFRAME_SHAPE_REPRESENTATION
EBWM,EDGE_BASED_WIREFRAME_MODEL
EBWSR,EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION
EDGCRV,EDGE_CURVE
EDGLP,EDGE_LOOP
ESPC,EE_SPECIFICATION
EFFCTV,EFFECTIVITY
ELCNTW,ELECTRICAL_NETWORK
ECMWU,ELECTRIC_CURRENT_MEASURE_WITH_UNIT
ELCRUN,ELECTRIC_CURRENT_UNIT
ELMSRF,ELEMENTARY_SURFACE
ELLPS,ELLIPSE
EVDGPC,EVALUATED_DEGENERATE_PCURVE
EXCACT,EXECUTED_ACTION
EXPUNC,EXPANDED_UNCERTAINTY
EXTNSN,EXTENSION
EDAD,EXTERNALLY_DEFINED_ASSEMBLY_DEFINITION
EDBD,EXTERNALLY_DEFINED_BARE_DIE
EDCF,EXTERNALLY_DEFINED_CURVE_FONT
EDFU,EXTERNALLY_DEFINED_FUNCTIONAL_UNIT
EDHS,EXTERNALLY_DEFINED_HATCH_STYLE
EDID,EXTERNALLY_DEFINED_INTERCONNECT_DEFINITION
EXDFIT,EXTERNALLY_DEFINED_ITEM
EXDFPC,EXTERNALLY_DEFINED_PACKAGE
EDP0,EXTERNALLY_DEFINED_PACKAGED_CONNECTOR
EDPP,EXTERNALLY_DEFINED_PACKAGED_PART
EDPU,EXTERNALLY_DEFINED_PHYSICAL_UNIT
EDRI,EXTERNALLY_DEFINED_REPRESENTATION_ITEM
EXDFSY,EXTERNALLY_DEFINED_SYMBOL
EDTF,EXTERNALLY_DEFINED_TEXT_FONT
EXDFTL,EXTERNALLY_DEFINED_TILE
EDTS,EXTERNALLY_DEFINED_TILE_STYLE
EXTDFN,EXTERNAL_DEFINITION
EXTSRC,EXTERNAL_SOURCE
EXSRRL,EXTERNAL_SOURCE_RELATIONSHIP
EXARSL,EXTRUDED_AREA_SOLID
FBRJNT,FABRICATION_JOINT
FACE,FACE
FCTBR,FACETED_BREP
FBSR,FACETED_BREP_SHAPE_REPRESENTATION
FCBND,FACE_BOUND
FCOTBN,FACE_OUTER_BOUND
FCSRF,FACE_SURFACE
FDCL,FIDUCIAL
FDPRFT,FIDUCIAL_PART_FEATURE
FDSTFT,FIDUCIAL_STRATUM_FEATURE
FLARST,FILL_AREA_STYLE
FASC,FILL_AREA_STYLE_COLOUR
FASH,FILL_AREA_STYLE_HATCHING
FAST,FILL_AREA_STYLE_TILES
FASTCR,FILL_AREA_STYLE_TILE_COLOURED_REGION
FASTCW,FILL_AREA_STYLE_TILE_CURVE_WITH_STYLE
FASTSW,FILL_AREA_STYLE_TILE_SYMBOL_WITH_STYLE
FNDFTR,FUNCTIONALLY_DEFINED_TRANSFORMATION
FNTRGR,FUNCTIONAL_TERMINAL_GROUP
FNCUNT,FUNCTIONAL_UNIT
FUTD,FUNCTIONAL_UNIT_TERMINAL_DEFINITION
GB2WR,GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION
GBSSR,GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION
GBWSR,GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION
GMTALG,GEOMETRIC_ALIGNMENT
GMCRST,GEOMETRIC_CURVE_SET
GMTINT,GEOMETRIC_INTERSECTION
GMRPCN,GEOMETRIC_REPRESENTATION_CONTEXT
GMRPIT,GEOMETRIC_REPRESENTATION_ITEM
GMTST,GEOMETRIC_SET
GMTTLR,GEOMETRIC_TOLERANCE
GMTLGR,GEOMETRIC_TOLERANCE_GROUP
GMTLRL,GEOMETRIC_TOLERANCE_RELATIONSHIP
GTWSDS,GEOMETRIC_TOLERANCE_WITH_SPECIFIED_DATUM_SYSTEM
GC,GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT
GUAC,GLOBAL_UNIT_ASSIGNED_CONTEXT
GROUP,GROUP
GRRQPR,GROUPED_REQUIREMENTS_PROPERTY
GRPASS,GROUP_ASSIGNMENT
GRPRDF,GROUP_PRODUCT_DEFINITION
GRPRLT,GROUP_RELATIONSHIP
GRSHAS,GROUP_SHAPE_ASPECT
HLSPSL,HALF_SPACE_SOLID
HYPRBL,HYPERBOLA
INTSHL,INTEGRAL_SHIELD
INTDFN,INTERCONNECT_DEFINITION
IMDOC,INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY
IMSBT,INTERCONNECT_MODULE_STRATUM_BASED_TERMINAL
INMDTR,INTERCONNECT_MODULE_TERMINAL
IGCD,INTERFACED_GROUP_COMPONENT_DEFINITION
INCMDF,INTERFACE_COMPONENT_DEFINITION
INMNJN,INTERFACE_MOUNTED_JOIN
INTCRV,INTERSECTION_CURVE
INSTFT,INTER_STRATUM_FEATURE
ITDFTR,ITEM_DEFINED_TRANSFORMATION
JNSHAS,JOIN_SHAPE_ASPECT
LAND,LAND
LNPHTM,LAND_PHYSICAL_TEMPLATE
LNTMTR,LAND_TEMPLATE_TERMINAL
LAYER,LAYER
LYCNPN,LAYER_CONNECTION_POINT
LMWU,LENGTH_MEASURE_WITH_UNIT
LNGUNT,LENGTH_UNIT
LDAD,LIBRARY_DEFINED_ASSEMBLY_DEFINITION
LDBD,LIBRARY_DEFINED_BARE_DIE
LDFU,LIBRARY_DEFINED_FUNCTIONAL_UNIT
LDID,LIBRARY_DEFINED_INTERCONNECT_DEFINITION
LBDFMD,LIBRARY_DEFINED_MODEL
LBDFPC,LIBRARY_DEFINED_PACKAGE
LDPC,LIBRARY_DEFINED_PACKAGED_CONNECTOR
LDPP,LIBRARY_DEFINED_PACKAGED_PART
LDPU,LIBRARY_DEFINED_PHYSICAL_UNIT
LINE,LINE
LNPRTL,LINEAR_PROFILE_TOLERANCE
LCLTM,LOCAL_TIME
LOOP,LOOP
LTEFF,LOT_EFFECTIVITY
LIMWU,LUMINOUS_INTENSITY_MEASURE_WITH_UNIT
LMINUN,LUMINOUS_INTENSITY_UNIT
MFCR,MAKE_FROM_CONNECTIVITY_RELATIONSHIP
MFFR,MAKE_FROM_FEATURE_RELATIONSHIP
MFUO,MAKE_FROM_USAGE_OPTION
MNSLBR,MANIFOLD_SOLID_BREP
MSSR,MANIFOLD_SURFACE_SHAPE_REPRESENTATION
MPPITM,MAPPED_ITEM
MMWU,MASS_MEASURE_WITH_UNIT
MSSUNT,MASS_UNIT
MTRDSG,MATERIAL_DESIGNATION
MTDSCH,MATERIAL_DESIGNATION_CHARACTERIZATION
MECC,MATERIAL_ELECTRICAL_CONDUCTIVITY_CATEGORY
MTRPRP,MATERIAL_PROPERTY
MTPRRP,MATERIAL_PROPERTY_REPRESENTATION
MSRQLF,MEASURE_QUALIFICATION
MSRPIT,MEASURE_REPRESENTATION_ITEM
MSWTUN,MEASURE_WITH_UNIT
MDBDT,MINIMALLY_DEFINED_BARE_DIE_TERMINAL
MDLPRM,MODEL_PARAMETER
MDGMTL,MODIFIED_GEOMETRIC_TOLERANCE
MNRSAR,MOUNTING_RESTRICTION_AREA
NMDUNT,NAMED_UNIT
NTNDDF,NETWORK_NODE_DEFINITION
NAUO,NEXT_ASSEMBLY_USAGE_OCCURRENCE
OFCR2D,OFFSET_CURVE_2D
OFCR3D,OFFSET_CURVE_3D
OFFSRF,OFFSET_SURFACE
ODRF,ONE_DIRECTION_REPEAT_FACTOR
OPNSHL,OPEN_SHELL
OBDS,OPPOSING_BOUNDARY_DIMENSIONAL_SIZE
ORGNZT,ORGANIZATION
ORGADD,ORGANIZATIONAL_ADDRESS
ORGPRJ,ORGANIZATIONAL_PROJECT
ORGASS,ORGANIZATION_ASSIGNMENT
ORGRLT,ORGANIZATION_RELATIONSHIP
ORGRL,ORGANIZATION_ROLE
ORCLSH,ORIENTED_CLOSED_SHELL
ORNEDG,ORIENTED_EDGE
ORNFC,ORIENTED_FACE
OROPSH,ORIENTED_OPEN_SHELL
ORNPTH,ORIENTED_PATH
OTBNCR,OUTER_BOUNDARY_CURVE
PCKG,PACKAGE
PCKCMP,PACKAGED_COMPONENT
PCKCNN,PACKAGED_CONNECTOR
PCTR,PACKAGED_CONNECTOR_TERMINAL_RELATIONSHIP
PCKPRT,PACKAGED_PART
PCPRTR,PACKAGED_PART_TERMINAL
PCKBDY,PACKAGE_BODY
PCKTRM,PACKAGE_TERMINAL
PRBL,PARABOLA
PRLTLR,PARALLELISM_TOLERANCE
PRASRP,PARAMETER_ASSIGNMENT_REPRESENTATION
PRMTYP,PARAMETER_TYPE
PRRPCN,PARAMETRIC_REPRESENTATION_CONTEXT
PCTD,PART_CONNECTED_TERMINALS_DEFINITION
PRMNFT,PART_MOUNTING_FEATURE
PRTMDF,PART_TEMPLATE_DEFINITION
PTTD,PART_TEXT_TEMPLATE_DEFINITION
PRTLFT,PART_TOOLING_FEATURE
PSSTCH,PASSAGE_TECHNOLOGY
PATH,PATH
PCURVE,PCURVE
PRPTLR,PERPENDICULARITY_TOLERANCE
PERSON,PERSON
PRSADD,PERSONAL_ADDRESS
PRANOR,PERSON_AND_ORGANIZATION
PAOA,PERSON_AND_ORGANIZATION_ASSIGNMENT
PAOR,PERSON_AND_ORGANIZATION_ROLE
PRSASS,PERSON_ASSIGNMENT
PRSRL,PERSON_ROLE
PHCNDF,PHYSICAL_CONNECTIVITY_DEFINITION
PHCNEL,PHYSICAL_CONNECTIVITY_ELEMENT
PHYNTW,PHYSICAL_NETWORK
PHYUNT,PHYSICAL_UNIT
PHUNDT,PHYSICAL_UNIT_DATUM
PUDF,PHYSICAL_UNIT_DATUM_FEATURE
PUDT,PHYSICAL_UNIT_DATUM_TARGET
PUDTS,PHYSICAL_UNIT_DATUM_TARGET_SET
PUGT,PHYSICAL_UNIT_GEOMETRIC_TOLERANCE
PLCMNT,PLACEMENT
PLNEXT,PLANAR_EXTENT
PLANE,PLANE
PAMWU,PLANE_ANGLE_MEASURE_WITH_UNIT
PLANUN,PLANE_ANGLE_UNIT
PISF,PLATED_INTER_STRATUM_FEATURE
PLTPSS,PLATED_PASSAGE
PLMNTL,PLUS_MINUS_TOLERANCE
POINT,POINT
PNONCR,POINT_ON_CURVE
PNONSR,POINT_ON_SURFACE
PNTRPL,POINT_REPLICA
PLYLN,POLYLINE
PLYLP,POLY_LOOP
PSTBND,POSITIONAL_BOUNDARY
PSBNMM,POSITIONAL_BOUNDARY_MEMBER
PSTTLR,POSITION_TOLERANCE
PRCQLF,PRECISION_QUALIFIER
PRSRPR,PRESENTATION_REPRESENTATION
PRSTAS,PRESENTATION_STYLE_ASSIGNMENT
PSBC,PRESENTATION_STYLE_BY_CONTEXT
PDCF,PRE_DEFINED_CURVE_FONT
PRDFIT,PRE_DEFINED_ITEM
PRORFT,PRIMARY_ORIENTATION_FEATURE
PRRFTR,PRIMARY_REFERENCE_TERMINAL
PRNCMP,PRINTED_COMPONENT
PPCSTT,PRINTED_PART_CROSS_SECTION_TEMPLATE_TERMINAL
PPTCTD,PRINTED_PART_TEMPLATE_CONNECTED_TERMINALS_DEFINITION
PPTT,PRINTED_PART_TEMPLATE_TERMINAL
PPTTCZ,PRINTED_PART_TEMPLATE_TERMINAL_CONNECTION_ZONE_CATEGORY
PRACAR,PROBE_ACCESS_AREA
PRDCT,PRODUCT
PRDCTG,PRODUCT_CATEGORY
PRCTRL,PRODUCT_CATEGORY_RELATIONSHIP
PRDCNC,PRODUCT_CONCEPT
PRCNCN,PRODUCT_CONCEPT_CONTEXT
PRDCNT,PRODUCT_CONTEXT
PRDDFN,PRODUCT_DEFINITION
PRDFCN,PRODUCT_DEFINITION_CONTEXT
PRDFEF,PRODUCT_DEFINITION_EFFECTIVITY
PRDFFR,PRODUCT_DEFINITION_FORMATION
PDFR,PRODUCT_DEFINITION_FORMATION_RELATIONSHIP
PDFWSS,PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE
PRDFRL,PRODUCT_DEFINITION_RELATIONSHIP
PRDFSH,PRODUCT_DEFINITION_SHAPE
PRDFUS,PRODUCT_DEFINITION_USAGE
PDWAD,PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS
PMCR,PRODUCT_MATERIAL_COMPOSITION_RELATIONSHIP
PRCPC,PRODUCT_RELATED_CHARACTERIZED_PRODUCT_CATEGORY
PRPC,PRODUCT_RELATED_PRODUCT_CATEGORY
PRZNDF,PROJECTED_ZONE_DEFINITION
PRUSOC,PROMISSORY_USAGE_OCCURRENCE
PRPDFN,PROPERTY_DEFINITION
PRDFR,PROPERTY_DEFINITION_RELATIONSHIP
PRDFRP,PROPERTY_DEFINITION_REPRESENTATION
QLTUNC,QUALITATIVE_UNCERTAINTY
QACU,QUANTIFIED_ASSEMBLY_COMPONENT_USAGE
QSUNCR,QUASI_UNIFORM_CURVE
QSUNSR,QUASI_UNIFORM_SURFACE
RBSC,RATIONAL_B_SPLINE_CURVE
RBSS,RATIONAL_B_SPLINE_SURFACE
RMWU,RATIO_MEASURE_WITH_UNIT
RTUNT,RATIO_UNIT
RCCMSR,RECTANGULAR_COMPOSITE_SURFACE
RCTRSR,RECTANGULAR_TRIMMED_SURFACE
RCCS,REPARAMETRISED_COMPOSITE_CURVE_SEGMENT
RPRSNT,REPRESENTATION
RPRCNT,REPRESENTATION_CONTEXT
RPRITM,REPRESENTATION_ITEM
RPRMP,REPRESENTATION_MAP
RPRRLT,REPRESENTATION_RELATIONSHIP
RRWT,REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION
RQRPRP,REQUIREMENTS_PROPERTY
RQPRGR,REQUIREMENTS_PROPERTY_GROUP
RQALGR,REQUIREMENT_ALLOCATION_GROUP
RVARSL,REVOLVED_AREA_SOLID
RGANWD,RIGHT_ANGULAR_WEDGE
RGCRCN,RIGHT_CIRCULAR_CONE
RGCRCY,RIGHT_CIRCULAR_CYLINDER
RTPRCM,ROUTED_PRINTED_COMPONENT
RLACT,RULE_ACTION
RLDFN,RULE_DEFINITION
RLFNDF,RULE_FUNCTION_DEFINITION
RRFA,RULE_REPLACEMENT_FROM_ASSIGNMENT
RRFRA,RULE_REPLACEMENT_FROM_REQUEST_ASSIGNMENT
RRTA,RULE_REPLACEMENT_TO_ASSIGNMENT
RRTRA,RULE_REPLACEMENT_TO_REQUEST_ASSIGNMENT
RLST,RULE_SET
RNZNDF,RUNOUT_ZONE_DEFINITION
RNZNOR,RUNOUT_ZONE_ORIENTATION
RZORD,RUNOUT_ZONE_ORIENTATION_REFERENCE_DIRECTION
SMCRV,SEAM_CURVE
SCRCLS,SECURITY_CLASSIFICATION
SCCLAS,SECURITY_CLASSIFICATION_ASSIGNMENT
SCCLLV,SECURITY_CLASSIFICATION_LEVEL
SLPBFJ,SEQUENTIAL_LAMINATE_PASSAGE_BASED_FABRICATION_JOINT
SRNMEF,SERIAL_NUMBERED_EFFECTIVITY
SHPASP,SHAPE_ASPECT
SADR,SHAPE_ASPECT_DERIVING_RELATIONSHIP
SHASRL,SHAPE_ASPECT_RELATIONSHIP
SHDFRP,SHAPE_DEFINITION_REPRESENTATION
SHDMRP,SHAPE_DIMENSION_REPRESENTATION
SHPMDF,SHAPE_MODIFICATION
SHPRPR,SHAPE_REPRESENTATION
SHRPRL,SHAPE_REPRESENTATION_RELATIONSHIP
SB2WSR,SHELL_BASED_2D_WIREFRAME_SHAPE_REPRESENTATION
SBSM,SHELL_BASED_SURFACE_MODEL
SBWM,SHELL_BASED_WIREFRAME_MODEL
SBWSR,SHELL_BASED_WIREFRAME_SHAPE_REPRESENTATION
SIGNAL,SIGNAL
SGNCTG,SIGNAL_CATEGORY
SUNT,SI_UNIT
SAMWU,SOLID_ANGLE_MEASURE_WITH_UNIT
SLANUN,SOLID_ANGLE_UNIT
SLCRFN,SOLID_CURVE_FONT
SLDMDL,SOLID_MODEL
SLDRPL,SOLID_REPLICA
SHUO,SPECIFIED_HIGHER_USAGE_OCCURRENCE
SPHERE,SPHERE
SPHSRF,SPHERICAL_SURFACE
STNUNC,STANDARD_UNCERTAINTY
STRRQS,START_REQUEST
STRWRK,START_WORK
STDMLC,STATISTICAL_DIMENSIONAL_LOCATION
STDMSZ,STATISTICAL_DIMENSIONAL_SIZE
STGMTL,STATISTICAL_GEOMETRIC_TOLERANCE
STRTM,STRATUM
STCNRL,STRATUM_CONCEPT_RELATIONSHIP
STRFTR,STRATUM_FEATURE
STRSRF,STRATUM_SURFACE
STRTCH,STRATUM_TECHNOLOGY
STYITM,STYLED_ITEM
SPPRRL,SUPPLIED_PART_RELATIONSHIP
SRFC,SURFACE
SRFCRV,SURFACE_CURVE
SL,SURFACE_OF_LINEAR_EXTRUSION
SROFRV,SURFACE_OF_REVOLUTION
SRFPTC,SURFACE_PATCH
SRPRTL,SURFACE_PROFILE_TOLERANCE
SRFRPL,SURFACE_REPLICA
SWARSL,SWEPT_AREA_SOLID
SWPSRF,SWEPT_SURFACE
SYMRPR,SYMBOL_REPRESENTATION
SYRPMP,SYMBOL_REPRESENTATION_MAP
SYMTRG,SYMBOL_TARGET
SYSHAS,SYMMETRIC_SHAPE_ASPECT
SYMTLR,SYMMETRY_TOLERANCE
TNGNT,TANGENT
TXTFNT,TEXT_FONT
TXFNFM,TEXT_FONT_FAMILY
TFIF,TEXT_FONT_IN_FAMILY
TXTLTR,TEXT_LITERAL
TLWAC,TEXT_LITERAL_WITH_ASSOCIATED_CURVES
TLWE,TEXT_LITERAL_WITH_EXTENT
TXSTRP,TEXT_STRING_REPRESENTATION
TXTSTY,TEXT_STYLE
TSFDF,TEXT_STYLE_FOR_DEFINED_FONT
THRCMP,THERMAL_COMPONENT
TCSA,THERMAL_COMPONENT_SHAPE_ASPECT
THRFTR,THERMAL_FEATURE
THRNTW,THERMAL_NETWORK
TTMWU,THERMODYNAMIC_TEMPERATURE_MEASURE_WITH_UNIT
THTMUN,THERMODYNAMIC_TEMPERATURE_UNIT
TMWU,TIME_MEASURE_WITH_UNIT
TMUNT,TIME_UNIT
TLRVL,TOLERANCE_VALUE
TLRZN,TOLERANCE_ZONE
TLZNBN,TOLERANCE_ZONE_BOUNDARY
TLZNDF,TOLERANCE_ZONE_DEFINITION
TZEOBS,TOLERANCE_ZONE_EXPLICIT_OPPOSING_BOUNDARY_SET
TLZNFR,TOLERANCE_ZONE_FORM
TZIOBS,TOLERANCE_ZONE_IMPLICIT_OPPOSING_BOUNDARY_SET
TPRPIT,TOPOLOGICAL_REPRESENTATION_ITEM
TRDSRF,TOROIDAL_SURFACE
TORUS,TORUS
TTRNTL,TOTAL_RUNOUT_TOLERANCE
TRMCRV,TRIMMED_CURVE
TDRF,TWO_DIRECTION_REPEAT_FACTOR
TYPQLF,TYPE_QUALIFIER
UMWU,UNCERTAINTY_MEASURE_WITH_UNIT
UNCQLF,UNCERTAINTY_QUALIFIER
UNFCRV,UNIFORM_CURVE
UNFSRF,UNIFORM_SURFACE
VECTOR,VECTOR
VRACRQ,VERSIONED_ACTION_REQUEST
VERTEX,VERTEX
VRTLP,VERTEX_LOOP
VRTPNT,VERTEX_POINT
VRTSHL,VERTEX_SHELL
VWNPLN,VIEWING_PLANE
VMWU,VOLUME_MEASURE_WITH_UNIT
VLMUNT,VOLUME_UNIT
WRSHL,WIRE_SHELL
