
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Analytical_model_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Analytical_model_arm</h2><code><br><br><a name="analytical_model_arm">SCHEMA <b>Analytical_model_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm">Model_parameter_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1703<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/software/sys/e_exp_arm.htm#software_arm">Software_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1746<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/document_structure/sys/e_exp_arm.htm#document_structure_arm">Document_structure_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1124<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm">Product_view_definition_relationship_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1041<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm">Specification_document_arm</A>&nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1747<br>&nbsp;&nbsp;(<A HREF="../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm.get_document_definition">get_document_definition</A>);
         <br><br></code><code><br><A NAME="analytical_model_arm.am_documented_element_select">TYPE </A><b>am_documented_element_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.am_external_identification_item">TYPE </A><b>am_external_identification_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_identification_item">external_identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_arm.digital_analytical_model_vector_port">Digital_analytical_model_vector_port</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.am_property_assignment_select">TYPE </A><b>am_property_assignment_select</b> =
         
         EXTENSIBLE
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.property_assignment_select">property_assignment_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.analytical_model_port_assignment_select">TYPE </A><b>analytical_model_port_assignment_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.port_property_type">TYPE </A><b>port_property_type</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (string_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;boolean_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;logical_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;numeric_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;physical_property_type);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.signal_flow_direction">TYPE </A><b>signal_flow_direction</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (unknown_direction,<br>&nbsp;&nbsp;&nbsp;&nbsp;not_applicable,<br>&nbsp;&nbsp;&nbsp;&nbsp;output_direction,<br>&nbsp;&nbsp;&nbsp;&nbsp;input_direction,<br>&nbsp;&nbsp;&nbsp;&nbsp;bidirectional);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.across_port_variable">ENTITY <b>Across_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.across_port_variable.wr:wr1">WR1: EXISTS(SELF\Analog_port_variable.unit_of_measure);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analog_analytical_model_port">ENTITY <b>Analog_analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_analytical_model_port.signal_variable">signal_variable : </A>SET[1:?] OF <A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A> FOR associated_port;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analog_port_variable">ENTITY <b>Analog_port_variable</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#analytical_model_arm.through_port_variable">Through_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_arm.across_port_variable">Across_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_arm.transform_port_variable">Transform_port_variable</A>));<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.associated_port">associated_port : </A><A HREF="#analytical_model_arm.analog_analytical_model_port">Analog_analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.variable_name">variable_name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.unit_of_measure">unit_of_measure : </A>
         OPTIONAL 
         <A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.unit">Unit</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.ur:ur1">UR1: </A>variable_name, associated_port;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model">ENTITY <b>Analytical_model</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_product">Information_product</A>);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.product">Product</A>.id;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_application">ENTITY <b>Analytical_model_application</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_application.model_parameter_assignment">model_parameter_assignment : </A>
         OPTIONAL 
         SET[1:?] OF <A HREF="../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm.parameter_assignment">Parameter_assignment</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_application.model_representation">model_representation : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_application.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_definition">ENTITY <b>Analytical_model_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_definition">Information_definition</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>.<A NAME="analytical_model_arm.analytical_model_definition.defined_version">defined_version : </A><A HREF="#analytical_model_arm.analytical_model_version">Analytical_model_version</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.source_code">source_code : </A>SET[1:1] OF <A HREF="../../../data/modules/file_identification/sys/e_exp_arm.htm#file_identification_arm.digital_file">Digital_file</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.representation_language">representation_language : </A>SET[1:1] OF <A HREF="../../../data/modules/document_definition/sys/e_exp_arm.htm#document_definition_arm.document_definition">Document_definition</A> := get_document_definition(SELF, 'representation language', 
         			'SPECIFICATION_DOCUMENT_ARM.LANGUAGE_REFERENCE_MANUAL');<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.access_mechanism">access_mechanism : </A>SET[1:?] OF <A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A> FOR accessed_analytical_model;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.parameter">parameter : </A>SET[1:?] OF <A HREF="#analytical_model_arm.analytical_model_parameter">Analytical_model_parameter</A> FOR accessed_analytical_model;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.reference_document">reference_document : </A><A HREF="../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm.document_assignment">Document_assignment</A> FOR is_assigned_to;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_make_from_relationship">ENTITY <b>Analytical_model_make_from_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.relating_view&nbsp;RENAMED&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.reusable_model">reusable_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.related_view&nbsp;RENAMED&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.resultant_model">resultant_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.ur:ur1">UR1: </A>reusable_model, resultant_model;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.wr:wr1">WR1: reusable_model :&lt;&gt;: resultant_model;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_parameter">ENTITY <b>Analytical_model_parameter</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.applied_independent_property">Applied_independent_property</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.assigned_property">Assigned_property</A>.described_element&nbsp;RENAMED&nbsp;<A NAME="analytical_model_arm.analytical_model_parameter.accessed_analytical_model">accessed_analytical_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_parameter.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.assigned_property">Assigned_property</A>.id, accessed_analytical_model;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_port">ENTITY <b>Analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;ONEOF&nbsp;(<A HREF="#analytical_model_arm.analog_analytical_model_port">Analog_analytical_model_port</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_arm.digital_analytical_model_port">Digital_analytical_model_port</A>));<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port.accessed_analytical_model">accessed_analytical_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port.port_name">port_name : </A>STRING;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port.ur:ur1">UR1: </A>port_name, accessed_analytical_model;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_port_assignment">ENTITY <b>Analytical_model_port_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.assigned_analytical_model_port">assigned_analytical_model_port : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.assigned_item">assigned_item : </A><A HREF="#analytical_model_arm.analytical_model_port_assignment_select">analytical_model_port_assignment_select</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.associated_analytical_model_application">associated_analytical_model_application : </A><A HREF="#analytical_model_arm.analytical_model_application">Analytical_model_application</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.ur:ur1">UR1: </A>assigned_analytical_model_port, assigned_item, associated_analytical_model_application;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.wr:wr1">WR1: assigned_analytical_model_port.accessed_analytical_model =
            associated_analytical_model_application.model_representation;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_port_make_from_relationship">ENTITY <b>Analytical_model_port_make_from_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.associated_make_from">associated_make_from : </A><A HREF="#analytical_model_arm.analytical_model_make_from_relationship">Analytical_model_make_from_relationship</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.reusable_feature">reusable_feature : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.resultant_feature">resultant_feature : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.ur:ur1">UR1: </A>reusable_feature, resultant_feature;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.wr:wr1">WR1: reusable_feature :&lt;&gt;: resultant_feature;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.wr:wr2">WR2: reusable_feature.accessed_analytical_model :&lt;&gt;: resultant_feature.accessed_analytical_model;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_scalar_port">ENTITY <b>Analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_scalar_port.wr:wr1">WR1: SIZEOF(SELF\Analytical_model_vector_port.element_port) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_scalar_port.wr:wr2">WR2: SELF = SELF\Analytical_model_vector_port.element_port[1];</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_vector_port">ENTITY <b>Analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#analytical_model_arm.analytical_model_scalar_port">Analytical_model_scalar_port</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_vector_port.element_port">element_port : </A>LIST[1:?] OF <A HREF="#analytical_model_arm.analytical_model_scalar_port">Analytical_model_scalar_port</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_vector_port.size">size : </A>INTEGER := SIZEOF(element_port);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_version">ENTITY <b>Analytical_model_version</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_version">Information_version</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>.<A NAME="analytical_model_arm.analytical_model_version.of_product">of_product : </A><A HREF="#analytical_model_arm.analytical_model">Analytical_model</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.digital_analytical_model_port">ENTITY <b>Digital_analytical_model_port</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(<A HREF="#analytical_model_arm.digital_analytical_model_vector_port">Digital_analytical_model_vector_port</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.nominal_signal_flow_direction">nominal_signal_flow_direction : </A><A HREF="#analytical_model_arm.signal_flow_direction">signal_flow_direction</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.port_type">port_type : </A><A HREF="#analytical_model_arm.port_property_type">port_property_type</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr1">WR1: not_applicable &lt;&gt; nominal_signal_flow_direction;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr2">WR2: numeric_property_type &lt;&gt; port_type;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr3">WR3: physical_property_type &lt;&gt; port_type;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr4">WR4: unknown_direction &lt;&gt; nominal_signal_flow_direction;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.digital_analytical_model_scalar_port">ENTITY <b>Digital_analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_scalar_port">Analytical_model_scalar_port</A>, <A HREF="#analytical_model_arm.digital_analytical_model_vector_port">Digital_analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.digital_analytical_model_vector_port">ENTITY <b>Digital_analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A>, <A HREF="#analytical_model_arm.digital_analytical_model_port">Digital_analytical_model_port</A>);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_vector_port.data_encoding_method">data_encoding_method : </A><A HREF="../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_source_identification">External_source_identification</A> FOR item;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_vector_port.wr:wr1">WR1: SELF\Digital_analytical_model_port.port_type = port_property_type.string_property_type;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship">ENTITY <b>Terminal_pair_port_equivalence_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship.equivalent_port">equivalent_port : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship.scalar_ports">scalar_ports : </A><A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship.wr:wr1">WR1: (SIZEOF (scalar_ports.element_port) = 2);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.through_port_variable">ENTITY <b>Through_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.through_port_variable.wr:wr1">WR1: EXISTS(SELF\Analog_port_variable.unit_of_measure);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.transform_port_variable">ENTITY <b>Transform_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.transform_port_variable.nominal_signal_flow_direction">nominal_signal_flow_direction : </A><A HREF="#analytical_model_arm.signal_flow_direction">signal_flow_direction</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.transform_port_variable.wr:wr1">WR1: not_applicable &lt;&gt; nominal_signal_flow_direction;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.transform_port_variable.wr:wr2">WR2: bidirectional &lt;&gt; nominal_signal_flow_direction;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_definition_constraint">RULE&nbsp;<b>analytical_model_definition_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pvd &lt;* Product_view_definition | ( NOT ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_DEFINITION' IN
            TYPEOF (pvd) ) ) AND ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_VERSION' IN TYPEOF ( pvd.defined_version) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="analytical_model_arm.analytical_model_version_constraint">RULE&nbsp;<b>analytical_model_version_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_version_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pv &lt;* Product_version | ( NOT ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_VERSION' IN TYPEOF ( pv)
            ) ) AND ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL' IN TYPEOF ( pv.of_product) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Analytical_model_arm<br></code></body>
</HTML>