
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-1603:2009 Analytical model</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Analytical model">
      <META name="DC.Dates" content="2009-04-30 12:32:01">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Analytical model">
      <META name="DC.Subject" content="module, network analysis, simulation, analytical, model, representation, port, parameter, application">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6272">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5556">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:32:01">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.93">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.77">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.53">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Analytical model</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1603:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg2.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg3.gif" border="0" usemap="#map" alt="Figure C.3 &#8212; ARM entity level EXPRESS-G diagram 2 of 2"><MAP ID="map" name="map">
               <AREA shape="rect" coords="17,210,303,231" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment_select" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment_select">
               <AREA shape="rect" coords="240,733,368,769" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.am_external_identification_item" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.am_external_identification_item">
               <AREA shape="poly" coords="62,335,69,346,252,346,259,335,252,325,69,325,62,335" href="./armexpg2.htm" alt="./armexpg2.htm">
               <AREA shape="poly" coords="27,149,34,160,423,160,430,149,423,139,34,139,27,149" href="./armexpg2.htm" alt="./armexpg2.htm">
               <AREA shape="rect" coords="70,10,328,52" href="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship" alt="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">
               <AREA shape="rect" coords="571,869,724,896" href="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.unit" alt="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.unit">
               <AREA shape="rect" coords="18,723,216,780" href="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item" alt="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item">
               <AREA shape="rect" coords="386,684,571,741" href="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_source_identification" alt="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_source_identification">
               <AREA shape="rect" coords="506,575,630,596" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.port_property_type" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.port_property_type">
               <AREA shape="rect" coords="524,751,659,772" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.signal_flow_direction" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.signal_flow_direction">
               <AREA shape="rect" coords="147,941,294,970" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.transform_port_variable" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.transform_port_variable">
               <AREA shape="rect" coords="509,941,648,970" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.through_port_variable" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.through_port_variable">
               <AREA shape="rect" coords="58,266,263,295" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment">
               <AREA shape="rect" coords="56,678,269,707" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_scalar_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_scalar_port">
               <AREA shape="rect" coords="78,69,321,98" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_make_from_relationship" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_make_from_relationship">
               <AREA shape="rect" coords="579,495,759,524" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_analytical_model_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_analytical_model_port">
               <AREA shape="rect" coords="372,813,436,896" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_port_variable" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_port_variable">
               <AREA shape="rect" coords="10,596,185,625" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_scalar_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_scalar_port">
               <AREA shape="rect" coords="372,371,524,400" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port">
               <AREA shape="rect" coords="13,363,271,407" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.terminal_pair_port_equivalence_relationship" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.terminal_pair_port_equivalence_relationship">
               <AREA shape="rect" coords="345,942,476,971" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.across_port_variable" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.across_port_variable">
               <AREA shape="rect" coords="444,69,716,98" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_make_from_relationship" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_make_from_relationship">
               <AREA shape="rect" coords="90,487,268,516" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_vector_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_vector_port">
               <AREA shape="rect" coords="346,494,557,523" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_port">
               <AREA shape="rect" coords="196,596,412,625" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_vector_port" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_vector_port"></MAP></div>
      <div align="center"><br><br><b>Figure C.3 &#8212; ARM entity level EXPRESS-G diagram 2 of 2</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>