
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-1603:2009 Analytical model</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Analytical model">
      <META name="DC.Dates" content="2009-04-30 12:32:01">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Analytical model">
      <META name="DC.Subject" content="module, network analysis, simulation, analytical, model, representation, port, parameter, application">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6272">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5556">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:32:01">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.93">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.77">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.53">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Analytical model</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1603:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./armexpg3.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./armexpg3.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 2"><MAP ID="map" name="map">
               <AREA shape="rect" coords="284,214,513,235" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.am_documented_element_select" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.am_documented_element_select">
               <AREA shape="rect" coords="260,299,489,320" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.am_property_assignment_select" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.am_property_assignment_select">
               <AREA shape="poly" coords="56,376,63,387,100,387,107,376,100,366,63,366,56,376" href="./armexpg3.htm" alt="./armexpg3.htm">
               <AREA shape="poly" coords="693,90,700,101,761,101,768,90,761,80,700,80,693,90" href="./armexpg3.htm" alt="./armexpg3.htm">
               <AREA shape="rect" coords="19,290,217,332" href="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation" alt="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">
               <AREA shape="rect" coords="105,438,302,480" href="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.parameter_assignment" alt="../model_parameter/sys/4_info_reqs.htm#model_parameter_arm.parameter_assignment">
               <AREA shape="rect" coords="389,456,602,498" href="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.document_assignment" alt="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.document_assignment">
               <AREA shape="rect" coords="281,335,469,377" href="../property_assignment/sys/4_info_reqs.htm#property_assignment_arm.property_assignment_select" alt="../property_assignment/sys/4_info_reqs.htm#property_assignment_arm.property_assignment_select">
               <AREA shape="rect" coords="484,11,694,53" href="../information_product/sys/4_info_reqs.htm#information_product_arm.information_definition" alt="../information_product/sys/4_info_reqs.htm#information_product_arm.information_definition">
               <AREA shape="rect" coords="233,10,395,52" href="../information_product/sys/4_info_reqs.htm#information_product_arm.information_version" alt="../information_product/sys/4_info_reqs.htm#information_product_arm.information_version">
               <AREA shape="rect" coords="632,456,818,498" href="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition" alt="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">
               <AREA shape="rect" coords="514,518,710,545" href="../file_identification/sys/4_info_reqs.htm#file_identification_arm.digital_file" alt="../file_identification/sys/4_info_reqs.htm#file_identification_arm.digital_file">
               <AREA shape="rect" coords="10,11,175,53" href="../information_product/sys/4_info_reqs.htm#information_product_arm.information_product" alt="../information_product/sys/4_info_reqs.htm#information_product_arm.information_product">
               <AREA shape="rect" coords="29,233,228,275" href="../property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property" alt="../property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property">
               <AREA shape="rect" coords="240,251,557,278" href="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select" alt="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">
               <AREA shape="rect" coords="237,76,392,105" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_version" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_version">
               <AREA shape="rect" coords="138,354,268,398" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_application" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_application">
               <AREA shape="rect" coords="506,76,672,105" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_definition" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_definition">
               <AREA shape="rect" coords="38,76,146,105" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model">
               <AREA shape="rect" coords="45,191,212,220" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_parameter" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_parameter"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 2</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>