
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Analytical_model_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Analytical_model_mim</h2><code><br><br><a name="analytical_model_mim">SCHEMA <b>Analytical_model_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/model_parameter/sys/e_exp_mim.htm#model_parameter_mim">Model_parameter_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1703<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/software/sys/e_exp_mim.htm#software_mim">Software_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1746<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/document_structure/sys/e_exp_mim.htm#document_structure_mim">Document_structure_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1124<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_mim.htm#product_view_definition_relationship_mim">Product_view_definition_relationship_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1041<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema">product_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_related_product_category">product_related_product_category</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema">date_time_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_role">date_time_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_role">date_role</A>);
         <br><br></code><code><br><A NAME="analytical_model_mim.am_document_reference_item">TYPE </A><b>am_document_reference_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_mim.am_external_identification_item">TYPE </A><b>am_external_identification_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/external_item_identification_assignment/sys/e_exp_mim.htm#external_item_identification_assignment_mim.external_identification_item">external_identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_mim.digital_analytical_model_vector_port">digital_analytical_model_vector_port</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_mim.across_port_variable">ENTITY <b>across_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analog_analytical_model_port">ENTITY <b>analog_analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analog_port_variable">ENTITY <b>analog_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_definition">ENTITY <b>analytical_model_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_make_from_relationship">ENTITY <b>analytical_model_make_from_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>.<A NAME="analytical_model_mim.analytical_model_make_from_relationship.relating_product_definition">relating_product_definition : </A><A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>.<A NAME="analytical_model_mim.analytical_model_make_from_relationship.related_product_definition">related_product_definition : </A><A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.analytical_model_make_from_relationship.ur:ur1">UR1: </A>relating_product_definition, related_product_definition;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_parameter">ENTITY <b>analytical_model_parameter</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_port">ENTITY <b>analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>DERIVE<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.<A NAME="analytical_model_mim.analytical_model_port.definition">definition : </A><A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A> := SELF;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.<A NAME="analytical_model_mim.analytical_model_port.used_representation">used_representation : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A> := SELF;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_port_assignment">ENTITY <b>analytical_model_port_assignment</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.<A NAME="analytical_model_mim.analytical_model_port_assignment.used_representation">used_representation : </A><A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.analytical_model_port_assignment.rep_1">rep_1 : </A><A HREF="#analytical_model_mim.analytical_representation">analytical_representation</A>;<br>DERIVE<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.analytical_model_port_assignment.rep_2">rep_2 : </A><A HREF="../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analytical_model_port">analytical_model_port</A> := SELF\property_definition_representation.used_representation;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_scalar_port">ENTITY <b>analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_vector_port">analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_vector_port">ENTITY <b>analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>, <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.compound_representation_item">compound_representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_representation">ENTITY <b>analytical_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.analytical_representation.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.digital_analytical_model_port">ENTITY <b>digital_analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.digital_analytical_model_scalar_port">ENTITY <b>digital_analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_scalar_port">analytical_model_scalar_port</A>, <A HREF="#analytical_model_mim.digital_analytical_model_vector_port">digital_analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.digital_analytical_model_vector_port">ENTITY <b>digital_analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_vector_port">analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.make_from_model_port_relationship">ENTITY <b>make_from_model_port_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.make_from_model_port_relationship.rep_1">rep_1 : </A><A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.make_from_model_port_relationship.rep_2">rep_2 : </A><A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.make_from_model_port_relationship.ur:ur1">UR1: </A>rep_1, rep_2;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.make_from_model_port_relationship.wr:wr1">WR1: rep_1 :&lt;&gt;: rep_2;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.port_variable">ENTITY <b>port_variable</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#analytical_model_mim.across_port_variable">across_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_mim.through_port_variable">through_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_mim.transform_port_variable">transform_port_variable</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.through_port_variable">ENTITY <b>through_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.transform_port_variable">ENTITY <b>transform_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Analytical_model_mim<br></code></body>
</HTML>