
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-1603:2009 Analytical model</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Analytical model">
      <META name="DC.Dates" content="2009-04-30 12:32:01">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Analytical model">
      <META name="DC.Subject" content="module, network analysis, simulation, analytical, model, representation, port, parameter, application">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6272">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5556">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:32:01">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.93">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.77">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.53">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Analytical model</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1603:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="mimexpg2.gif" border="0" usemap="#map" alt="Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" name="map">
               <AREA shape="rect" coords="712,117,926,138" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.am_document_reference_item" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.am_document_reference_item">
               <AREA shape="rect" coords="598,951,822,972" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.am_external_identification_item" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.am_external_identification_item">
               <AREA shape="rect" coords="630,747,917,774" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">
               <AREA shape="rect" coords="33,190,254,232" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">
               <AREA shape="rect" coords="225,599,440,641" href="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition" alt="../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">
               <AREA shape="rect" coords="532,789,842,816" href="../../resources/representation_schema/representation_schema.htm#representation_schema.compound_representation_item" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.compound_representation_item">
               <AREA shape="rect" coords="525,396,858,423" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">
               <AREA shape="rect" coords="47,307,264,334" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation">
               <AREA shape="rect" coords="627,835,906,877" href="../external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.external_identification_item" alt="../external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.external_identification_item">
               <AREA shape="rect" coords="510,544,790,586" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">
               <AREA shape="rect" coords="274,310,520,337" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item">
               <AREA shape="rect" coords="593,615,810,642" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation">
               <AREA shape="rect" coords="667,71,972,98" href="../document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item" alt="../document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item">
               <AREA shape="rect" coords="296,425,509,467" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">
               <AREA shape="rect" coords="230,10,447,37" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation">
               <AREA shape="rect" coords="547,197,810,224" href="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition" alt="../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">
               <AREA shape="rect" coords="10,425,275,467" href="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation" alt="../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">
               <AREA shape="rect" coords="651,457,868,484" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation">
               <AREA shape="rect" coords="476,11,722,38" href="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item" alt="../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item">
               <AREA shape="rect" coords="206,839,379,868" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.digital_analytical_model_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.digital_analytical_model_port">
               <AREA shape="rect" coords="572,338,811,367" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_make_from_relationship" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_make_from_relationship">
               <AREA shape="rect" coords="281,896,452,925" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_scalar_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_scalar_port">
               <AREA shape="rect" coords="21,839,197,868" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analog_analytical_model_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analog_analytical_model_port">
               <AREA shape="rect" coords="416,76,501,105" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.port_variable" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.port_variable">
               <AREA shape="rect" coords="685,505,834,534" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_representation" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_representation">
               <AREA shape="rect" coords="165,505,366,534" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port_assignment" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port_assignment">
               <AREA shape="rect" coords="379,954,590,983" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.digital_analytical_model_scalar_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.digital_analytical_model_scalar_port">
               <AREA shape="rect" coords="697,684,850,728" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.make_from_model_port_relationship" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.make_from_model_port_relationship">
               <AREA shape="rect" coords="62,249,225,278" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_parameter" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_parameter">
               <AREA shape="rect" coords="220,145,363,174" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.transform_port_variable" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.transform_port_variable">
               <AREA shape="rect" coords="494,896,708,925" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.digital_analytical_model_vector_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.digital_analytical_model_vector_port">
               <AREA shape="rect" coords="522,143,657,172" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.through_port_variable" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.through_port_variable">
               <AREA shape="rect" coords="403,841,577,870" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_vector_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_vector_port">
               <AREA shape="rect" coords="597,245,759,274" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition">
               <AREA shape="rect" coords="190,360,318,389" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analog_port_variable" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analog_port_variable">
               <AREA shape="rect" coords="382,143,509,172" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.across_port_variable" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.across_port_variable">
               <AREA shape="rect" coords="434,662,506,728" href="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port" alt="../analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"></MAP></div>
      <div align="center"><br><br><b>Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>