
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small></small></td>
         </tr>
         <tr>
            <td valign="MIDDLE"><B>Application protocol:
                  						Electronic assembly, interconnect, and packaging design</B></td>
            <td valign="MIDDLE" align="RIGHT"><b>ISO 10303-210:2009(E) <br>
                  							&copy; ISO
                  						</b></td>
         </tr>
      </TABLE>
      <table border="1" cellspacing="1" width="100%">
         <tr>
            <td valign="TOP">
               <p class="toc"><a href="../sys/cover.htm">Cover page</a><br><a href="../sys/contents.htm">Table of contents</a><br><a href="../sys/cover.htm#copyright">Copyright</a><br><a href="../sys/foreword.htm">Foreword</a><br><a href="../sys/introduction.htm">Introduction</a><br><a href="../sys/1_scope.htm">1 Scope</a><br><a href="../sys/2_refs.htm">2 Normative references</a><br><a href="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </a></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/4_info_reqs.htm">4 Information requirements</a><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#41">4.1 Business concepts and terminology</a></small><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#42">4.2 Information requirements model</a></small><br><a href="../sys/5_main.htm">5 Module interpreted model</a><br><a href="../sys/6_ccs.htm">6 Conformance requirements</a><br></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/annex_exp_lf.htm">
                     A EXPRESS expanded listings
                     </a><br><a href="../sys/annex_shortnames.htm">
                     B MIM short names
                     </a><br><a href="../sys/annex_imp_meth.htm">
                     C Implementation method specific requirements
                     </a><br><a href="../sys/annex_pics.htm">
                     D Protocol Implementation Conformance Statement (PICS) proforma
                     </a><br><a href="../sys/annex_obj_reg.htm">
                     E Information object registration
                     </a><br><a href="../sys/annex_aam.htm">
                     F Application activity model
                     </a>
                  &nbsp;&nbsp;
                  <a href="../aamidef01.htm"><img align="middle" border="0" alt="AAM" src="../../../../images/ap_doc/aam.gif"></a><br><a href="../sys/annex_comp_int.htm">G Computer interpretable listing
                     </a><br><a href="../sys/annex_changes.htm">H Detailed changes
                     </a><br><a href="../sys/biblio.htm#biblio">
                     Bibliography
                     </a><br><a href="../sys/index_apdoc.htm#index">
                     Index
                     </a></p>
            </td>
         </tr>
      </table>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information required for 
         the use of the integrated resources necessary for the scope and information requirements for the design of electronic assemblies,
         interconnect and packaging..
         
      </p>
      <p>
         The information requirements are defined using the terminology of the
         subject area of this application protocol. 
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The information requirements correspond to those of the activities 
            identified as being within the scope of this application protocol
            in Annex <a href="./annex_aam.htm">F</a>.
            </small></p>
      <h2><a name="41">4.1&nbsp;Business concepts and terminology</a></h2>
      <p>
         This subclause describes the business context for the information
         required for 
         the use of the integrated resources necessary for the scope and information requirements for the design of electronic assemblies,
         interconnect and packaging..
         
      </p>
      <p><a name="data_plan"></a>
         The data planning model in
         
         Figure
         <a href="../data_plan_intro1.htm">2</a>
         provides an overview of the information requirements of this domain.  
         
      </p>
         	
         		
         	
           
           	
      <p>This clause specifies the information requirements for the exchange of 
              		configuration-controlled design of parts, assemblies, interconnects, interfaces, networks, and templates.
              		This clause specifies the information requirements for the exchange of 
              		configuration-controlled definition of requirements for those items.
              		These items, including requirements, are considered to be products in this application protocol.
              		
              		The management of the configuration of those products is addressed in this application protocol, 
              		and is concerned with authorizations and the associated approvals given by persons in organizations.  
              		The structured list of materials, components, templates, or other data items needed to make a product can be exchanged,
         
              		along with initial product design requirements as well as requirements for revised part versions.  
              		Directive for work to proceed on these initial or modified product versions is addressed in this application protocol.
           
              	
      </p>
           	
      <p>
              		This application protocol addresses exchange and sharing of information about the planned usage of products in a product
         model, 
              		and also includes data about the different products that are sold by an organization to its customers 
              		enabling an organization to control the configuration of these products.  
              		This application protocol provides the structure through which a product, unique versions of a product, 
              		and different design discipline views of a product can be defined. 
              		Several predefined views of a product that are specific to the electronics/electrotechnical industry are provided.
              		The details of these views and other relevant information is organized in <b>conformance options</b>. 
              		An overview of the available conformance options is given here.
              	
      </p>
           	
      <p><b>4.1.1 Generic conformance options</b></p>
      
      The document related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Basicdocument">Basic document;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Documentstructureandproperties">Document structure and properties;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Partialdocumentandstructuredtextrepresentation">Partial document and structured text representation;</a>
                 		
         </li>
              	
      </ul>
           	The generic geometry model related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Externalmodel">External model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Geometricallyboundedsurface">Geometrically bounded surface;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Shapefeature">Shape feature;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_GD&amp;Trepresentation">GD&amp;T representation;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Shapevalidationproperty">Shape validation property.</a>
                 		
         </li>
              		
         <li>Conformance options for wireframe models:
                 			
            <ul>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Geometricallyboundedwireframe">Geometrically bounded wireframe;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Edgebasedwireframe">Edge based wireframe;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Shellbasedwireframe">Shell based wireframe.</a>             
                       				
               </li>
                    				
               <li>
                                      	<a href="6_ccs.htm#co_Constructiongeometry">Construction geometry.</a>          
                                      
               </li>
                    				
                    			
            </ul>
                 		
         </li>
              		
              		
         <li>Conformance options for topologically bounded solids and models:
                 			
            <ul>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Facetedboundaryrepresentation">Faceted boundary representation;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Elementaryboundaryrepresentation">Elementary boundary representation;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Advancedboundaryrepresentation">Advanced boundary representation.</a>
                       				
               </li>
                    			
            </ul>
                 			
            <ul>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Manifoldsurface">Manifold surface;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Manifoldsubsurface">Manifold subsurface;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Nonmanifoldsurface">Non manifold surface;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Compoundshaperepresentation">Compound shape representation.</a>
                       				
               </li>
                    			
            </ul>
                 			
            <ul>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Constructivesolidgeometry3d">Constructive solid geometry 3d;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Curvesweptsolid">Curve swept solid;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Modifiedsweptsolid">Modified swept solid;</a>
                       				
               </li>
                    				
                    				
               <li>
                       					<a href="6_ccs.htm#co_Sweptsolid">Swept solid;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Thickenedfacesolid">Thickened face solid;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Solidwithlocalmodification">Solid with local modification;</a>
                       				
               </li>
                    				
               <li>
                       					<a href="6_ccs.htm#co_Solidwithconstructionhistory">Solid with construction history.</a>
                       				
               </li>
                    			
            </ul>
                 		
         </li>
              	
      </ul>
           	
           	
           	The technical drawing and presentation data (as opposed to geometric model data) related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Coloursandlayers">Colours and layers;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Basictextandcurvepresentation">Basic text and curve presentation;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Textwithspecifiedfont">Text with specified font;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Basiccalloutwithoutassociativity">Basic callout without associativity;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Associativedraughting">Associative draughting;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_GD&amp;Tpresentation">GD&amp;T presentation;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_GD&amp;Tpresentationwithassociation">GD&amp;T presentation with association;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Mechanicaldesigngeometricpresentation">Mechanical design geometric presentation;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Mechanicaldesignshadedpresentation">Mechanical design shaded presentation;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Mechanicaldesignpresentationrepresentationwithdraughting">Mechanical design presentation representation with draughting;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Savedview">Saved view;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Technicaldrawing">Technical drawing;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Technicaldrawingwithpictures">Technical drawing with pictures.</a>
                 		
         </li>
              	
      </ul>
           	
           	The management related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Activity">Activity;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Aliasidentification">Alias identification;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Approval">Approval;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Certification">Certification;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Contractandproject">Contract and project;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Dateandtime">Date and time;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Eventandtimeinterval">Event and time interval;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Informationrights">Information rights;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Multilinguism">Multi linguism;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Personandorganization">Person and organization;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Securityclassification">Security classification.</a>
                 		
         </li>
              		
              		
         <li>
                 			<a href="6_ccs.htm#co_Workorganization">Work organization.</a>
                 		
         </li>
              	
      </ul>
           	
           	
           	The generic product characterization and classification related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Basicproductproperty">Basic product property;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Complexproductproperty">Complex product property;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Basicclassification">Basic classification;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Extendedclassification">Extended classification;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Materials">Materials;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Compositematerials">Composite materials;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Externallibrary">External library.</a>
                 		
         </li>
              	
      </ul>
           	The product concept, specification, configuration and effectivity related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Productconcept">Product concept;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Productclassandspecification">Product class and specification;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Effectivity">Effectivity;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Productconfiguration">Product configuration;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Specificationcontrol">Specification control.</a>
                 		
         </li>
              	
      </ul>
           	
           	The generic product structure related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Basicassembly">Basic assembly;</a>         
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Assemblywithtransformation">Assembly with transformation;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Assemblywithusagedependentshapeofcomponents">Assembly with usage dependent shape of components;</a>
                 		
         </li>
              		
              		
         <li>
                 			<a href="6_ccs.htm#co_Enhancedassembly">Enhanced assembly;</a>         
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Partmakefromrelationship">Part make from relationship;</a>         
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Productversionrelationship">Product version relationship;</a>                  
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Alternateproductandassemblycomponentsubstitution">Alternate product and assembly component substitution;</a>                  
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Physicalandfunctionalbreakdown">Physical and functional breakdown;</a>         
                 		
         </li>
              		
         <li>      
                 			<a href="6_ccs.htm#co_Geometricplacementwithinphysicalbreakdownelements">Geometric placement within physical breakdown elements;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Solutionsforphysicalandfunctionalbreakdown">Solutions for physical and functional breakdown.</a>
                 		
         </li>
              	
      </ul>
           	
      <p><b>4.1.2 Electronics domain specific capabilities</b></p>
           	
      <p>
              		Extensions to the generic capabilities for the electronics domain are provided. Due to the general nature of electronics,
         these options are considered applicable at higher levels
              		of product structure as determined by application implementation.
              	
      </p>
           	
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            
                 		An interconnect may be embedded in a molded or composite product, as in an automobile dashboard that is an electrotechnical
            assembly containing several daughterboards connected
                 		by flexible interconnect.
                 	</small></p>
           	
      <p><b>4.1.2.1 Network based design and analysis</b></p>
           	
      <p>
              		Specific product structure options are provided to support network based design and analysis. Typical applications
         include block diagram or circuit design and analysis, with
              		functionality provided to directly support commonly understood industrial usage with externally defined  templates
              		using languages such as Spice(TM), C(TM), VHDL-AMS(TM), SystemC(TM), Verilog(TM), or Modelica(TM). The networks may
         be used to represent either lumped or 
              		distributed systems depending on the approximations in the templates and the structural representation actually
              		selected during design or analysis. The externally defined simulation template is explicitly attached to the interface
         of elements in the network.
              		The networks obviously are not limited to electrical domain.
              	
      </p>
           	
      <p>
              		Once the functional network is accepted, physical components are selected,
              		a process known as packaging traverses the functional hierarchy with the result that each element of the network is
         related to the component that implements that element.
              		The mapping of the functional element to the physical component may be exchanged using this part
              		of ISO 10303, as supported by the Functional decomposition to design arm.  The ability of the mapping to be supported
         allows
              		formal traceability to be supported between functional and physical domains supporting dynamic back annotation.
              		The mapping results are explicitly represented by a flattened network representation of the connections between the
         physical components that are to be implemented by interconnect.
              	
      </p>
           	The network based design and analysis conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Electricalnetworkmodel">Electrical network model;</a>
                 		
         </li>
              		
              		
         <li>
                 			<a href="6_ccs.htm#co_Functionalnetworkinterfacemodel">Functional network interface model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Functionalnetworkmodel">Functional network model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Physicalnetworktopologymodel">Physical network topology model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Requirementallocationtofunctionalnetworkelement">Requirement allocation to functional network element;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Simulationmodeltemplatedefinitionandapplication">Simulation model template definition and application;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Systemwiringdefinition">System wiring definition;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Thermalnetworkmodel">Thermal network model.</a>
                 		
         </li>
              		
              	
      </ul>
           	
           	
           	
      <p><b>4.1.2.2 Requirements</b></p>
           	
           	
      <p>Specific product structure options are provided to support requirements exchange, with extensive predefined classification
         provided.  
              		A complete capability is provided to assign quantities to a requirement.  
              		Requirements may be assigned to products, versions of products, product views and domain specific structures in those
         views.  
              		The results of evaluating a design against requirements, including Design Rules, may be captured.  
              		The results may include data tables, externally defined graphical representations or externally defined audio or visual
         representations.  
              		Traceability is provided by supporting formal assignment between a node in the requirement decomposition tree and the
         element in the functional or physical design that is there to satisfy that requirement. 
              		Traceability is also supported by supporting formal assignment between a node in the requirement decomposition tree
         and a class to which the element in the functional or physical design may be assigned, thus asserting that any element that
         is a member of that class is there to satisfy that requirement. 
              		The generic requirement related conformance options are:
              	
      </p>
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Requirement">Requirement;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Plannedandevaluatedcharacteristics">Planned and evaluated characteristics.</a>
                 		
         </li>
              	
      </ul> 
      
      <p>
         	Specific application of requirements are identified in other sections of this clause.
         
      </p>     	
           	
      <p><b>4.1.2.3 Rules</b></p>
           	Design Rules may be managed with a complete life cycle and exchanged with an explicit representation language. The generic
      rules related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Rules">Rules;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Software">Software.</a>
                 		
         </li>
              	
      </ul>
           	
           	
      <p><b>4.1.2.4 Software</b></p>
           	The software related conformance options are:
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Software">Software.</a>
                 		
         </li>
              	
      </ul>
           	
           		
           	
           	
      <p><b>4.1.2.5 Packaging</b></p>
           	
        
      <p>	
           	Support is provided for both the assignment of mapping between the functional netlist and the assembly structure and the
         assignment of mapping between
           	the functional netlist and the interconnect structure.  Full support is provided for formally modeling the
           	multi-product physical assembly needed to actually implement the detailed functional netlist.  There is no
           	limitation imposed due to assuming there is only one CAD layout application being used to implement the physical
           	design.  The physical design may be split amongst three dimensional system for complex shapes, including the usage of 
           	cables, and their connectors, and the two dimensional CAD system traditionally used for PWB board layout.
           	There is full traceability possible through the various model instances that represent the electro-mechanical design. 
         Principal
           	features of this apprach include strong support for storing designs and design representations of 
           	electrical or thermal components in a library along with complete functional and simulation models for those
           	components. In this way, a complex component will need to have its functional to physical mapping defined and stored only
         once.
           	Obviously, an assembly that is physically complex can be considered a component and relevant information stored in a library.
           	The physical interconnect "wiring" may be assigned to electrical, thermal, magnetic, or optical domains with capabilities
         to apply material classification properties 
           	to the "wiring" and to supporting material structures for verification purposes. 
           	The packaging conformance options are:
           
      </p>     
           
      <ul>
              	
         <li>
                 		<a href="6_ccs.htm#co_Assignmentofadelaybetweentwopackagednodestothecomponentimplementingthepathinanassembly">Assignment of a delay between two packaged nodes to the component implementing the path in an assembly;</a>
                 	
         </li>
              	
         <li>
                 		<a href="6_ccs.htm#co_Assignmentofapackagednodetothecomponentimplementingthenodeinanassembly">Assignment of a packaged node to the component implementing the node in an assembly;</a>
                 	
         </li>
              	
         <li>
                 		<a href="6_ccs.htm#co_Electrotechnicalassemblynetworkmodel">Electrotechnical assembly network model;</a>
                 	
         </li>
              	
         <li>
                 		<a href="6_ccs.htm#co_Functionalnetworkmappingtointerconnectdesignelements">Functional network mapping to interconnect design elements.</a>
                 	
         </li>
              
      </ul>
           	
           	
      <p><b>4.1.2.6 Communication Protocol physical layers</b></p>
           	Support is provided to specify low level protocol layers typically associated with physical design. This provides the
      ability to explicitly specify a source for a requirement
           rather than using an external document approach.
           	
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Physicallayerprotocolmodel">Physical layer protocol model.</a>
                 		
         </li>
                	
      </ul>
           	
           	
      <p><b>4.1.2.7 Physical design</b></p>
           	
      <p>
              		In the context of this part of ISO 10303 assembly design and interconnect design inherit common characteristics from
         a more generic physical design level.
              		The physical design level conformance options are:
              	
      </p>
           	
      <ul>
              		
         <li>
                 			<a href="6_ccs.htm#co_Physicalandkeepoutmodelshapeclassification">Physical and keepout model shape classification;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Physicaldesignmodelmanifoldsurfaceshape">Physical design model manifold surface shape;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Physicalinterfacemodel">Physical interface model.</a>
                 		
         </li>
              		
              	
      </ul>
           	
           	
      <p><b>4.1.2.7 Assembly design</b></p>
           	
      <p>
         The assembly design provides a similar capability to the functional design, that is hiearchical physical
         design is supported.  The model provides the ability for a design organization to substitute various possible alternatives
         for analysis while maintaining the same physical interface
         definition.  It is possible to
         model at the semiconductor device, package, substrate, module, black box (multiple modules in one box), drawer, rack, and
         system level.  Parts of a design may be stored in
         a library as a 'macro' and re-used.  Complete designs, including interfaces, may be stored in a library and re-used. Various
         options
         for physical shape are provided to support analysis.  Discrete wire and detailed cable routing is supported. Critical assembly
         feature to feature relationships  are provided to support verification 
         that the "as-designed" assembly including interconnect satisfies the physical connectivity definition defined during packaging.
                
      </p>
      	   
      <ul>
         	   	
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblycomponentplacementrequirements">Electrotechnical assembly component placement requirements;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelina2Dcontext">Electrotechnical assembly design model in a 2D context;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelina3Dcontext">Electrotechnical assembly design model in a 3D context;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelmanufacturingfeatures">Electrotechnical assembly design model manufacturing features;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelphysicalelementsrequirementallocation">Electrotechnical assembly design model physical elements requirement allocation;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithcableincludedina2Dcontext">Electrotechnical assembly design model with cable included in a 2D context;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithcableincludedina3Dcontext">Electrotechnical assembly design model with cable included in a 3D context;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithcomponentdiebondwiremappingincluded">Electrotechnical assembly design model with component die bond wire mapping included;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithcomponentdiebondwiremappingincludedina2Dcontext">Electrotechnical assembly design model with component die bond wire mapping included in a 2D context;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithcomponentdiebondwiremappingincludedina3Dcontext">Electrotechnical assembly design model with component die bond wire mapping included in a 3D context;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithcomponentgrouping">Electrotechnical assembly design model with component grouping;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithdiscreteconnectorincluded">Electrotechnical assembly design model with discrete connector included;</a>
            	   	
         </li>
         	   	
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithedgebasedcomponentmounting">Electrotechnical assembly design model with edge based component mounting;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithexplicitelectricalsubassembly">Electrotechnical assembly design model with explicit electrical subassembly;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithdiscretewiring">Electrotechnical assembly design model with discrete wiring;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithlayeredinterconnectincluded">Electrotechnical assembly design model with layered interconnect included;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithinterfacecomponent">Electrotechnical assembly design model with interface component;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithmacros">Electrotechnical assembly design model with macros;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithshield">Electrotechnical assembly design model with shield;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblydesignmodelwithstackedcomponentmounting">Electrotechnical assembly design model with stacked component mounting;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblyextractednetworkmodel">Electrotechnical assembly extracted network model;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblyfunctionalinterfacerequirement">Electrotechnical assembly functional interface requirement;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblyinterfacemodelusingdiscreteconnections">Electrotechnical assembly interface model using discrete connections;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblyinterfacemodelusingaprintedconnector">Electrotechnical assembly interface model using a printed connector;</a>
            	   	
         </li>
         	   	
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblypanelmodel">Electrotechnical assembly panel model;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblyphysicalinterfacemodelrequirementallocation">Electrotechnical assembly physical interface model requirement allocation;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Electrotechnicalassemblytechnology">Electrotechnical assembly technology;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Productmarking">Product marking;</a>
            	   	
         </li>
         	   	
         <li>
            	   		<a href="6_ccs.htm#co_Testrequirementallocation">Test requirement allocation.</a>
            	   	
         </li>
         	   	
         	   
      </ul>
           	
           	
      <p><b>4.1.2.8 Interconnect design</b></p>
           	
      <p>
         
         As in the assembly design there is an interface definition, known as a usage view, which provides the support
         required to isolate the CAD model for the interconnect from that for the assembly while maintaining full traceability through
         the hierarchy.  The connections supported by the interconnect are included in the usage view to support trade studies and
         test.  
         Further, the usage view includes various options for physical shape  models to support analysis.  Embedded passive and active
         components are supported, as is various non traditional materials such as optical fiber for interconnect.   
         Microwave models (where features of the design are considered to be components) are supported, as is the abstraction that
         a terminal of a component in the interconnect is on the edge of the component model rather than the surface.
         Full traceability of the physical netlist to the as layed out geometry is provided for planar, three dimensional and manifold
         surface layouts.
         Full support is provided for treatment of the mechanical aspects of the interconnect, including materials, stackup, and Geometric
         Dimensioning and Tolerancing.
              	
      </p>
           	
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
                 		Manifold surface models may be used for molded and composite structures.
                 	</small></p>
           	
      <ul>
              		
              		
         <li>
                 			<a href="6_ccs.htm#co_Interconnectinterfacemodel">Interconnect interface model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectcomplextemplate">Layered interconnect complex template;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelcomponentplacementrequirements">Layered interconnect design model component placement requirements;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignlayermanifoldsurfaceshape">Layered interconnect design layer manifold surface shape;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodel">Layered interconnect design model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelelectricalfeatures">Layered interconnect design model electrical features;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelelementsrequirementallocation">Layered interconnect design model elements requirement allocation;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelgeometricdimensioningandtolerancing">Layered interconnect design model geometric dimensioning and tolerancing;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelmanifoldsurfaceshape">Layered interconnect design model manifold surface shape;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelmanufacturingassemblyfeatures">Layered interconnect design model manufacturing assembly features;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelmanufacturingtestfeatures">Layered interconnect design model manufacturing test features;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelmechanicalfeatures">Layered interconnect design model mechanical features;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithembeddeddiscretecomponents">Layered interconnect design model with embedded discrete components;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithlayerpositionandlocatedthicknessina2dcontext">Layered interconnect design model with layer position and located thickness in a 2d context;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithlayerpositionandlocatedthicknessina3dcontext">Layered interconnect design model with layer position and located thickness in a 3d context;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithmacros">Layered interconnect design model with macros;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithmicrowavecomponentsina2Dcontext">Layered interconnect design model with microwave components in a 2D context;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithmicrowavecomponentsina3Dcontext">Layered interconnect design model with microwave components in a 3D context;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithprintedcomponentsina2Dcontext">Layered interconnect design model with printed components in a 2D context;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithprintedcomponentsina3Dcontext">Layered interconnect design model with printed components in a 3D context;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignmodelwithshield">Layered interconnect design model with shield;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectdesignnetworkmodel">Layered interconnect design network model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectextractednetworkmodel">Layered interconnect extracted network model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectfabricationrequirement">Layered interconnect fabrication requirement;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectinterfacemodel">Layered interconnect interface model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectinterfacemodelconnectionzones">Layered interconnect interface model connection zones;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectmaterialstackupfabricatormodel">Layered interconnect material stackup fabricator model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectmaterialstackuplibrarymodel">Layered interconnect material stackup library model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectmacrodefinition">Layered interconnect macro definition;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Layeredinterconnectpanelmodel">Layered interconnect panel model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Productmarking">Product marking;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Sequentiallaminateassemblymodel">Sequential laminate assembly model;</a>
                 		
         </li>
              		
         <li>
                 			<a href="6_ccs.htm#co_Testrequirementallocation">Test requirement allocation.</a>
                 		
         </li>
              		
              
      </ul>
      	   	   
           	
      <p><b>4.1.2.9 Component data</b></p>
           	
      <p>
         This part of ISO 10303 provides complete support for all data commonly found in a component data sheet, including functional
         and physical properties.  
         The physical properties, component feature classification and terminal and connection area identification are directly supported
         including various shape models for analysis and Geometric Dimensioning and Tolerancing.  
         Orientation identification is unambiguously supported with direct support for both three dimensional master models as well
         as derived two dimensional models.  
         Direct support for unpackaged (bare) die usage is provided, as well as packaged components.  Support is provided for thermal
         analysis of complex multi-chip substrates such as MCM.  
         Component features may be specified in accordance with their function, location and may be grouped. Behavioural models may
         be assigned to components as well as to terminals, which may be modeled as whole elements or modeled with connection areas.
           
         Connectors are an important component and there are several models provided that may be used depending on the context, ranging
         from a minimal connector defined to support the physical layer definition
         in an electrical protocol to a complete connector definition intended to support three dimensional mockup interconnect traceability.
          
         When this capability is combined with the capability to define CAD footprints for a particular package and fabrication technology,
         a rather complete library data set is supported.
         Cables are often part of an assembly or interconnect and support is provided for the external definition of the functional
         and physical properties of a cable, including connector positioning if available.
         The component data conformance options include the conformance options specified in clause 4.1.1 as well as the following:
         
              	
      </p>
           	
      	   	
      <ul>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Cableinterfacemodel">Cable interface model;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentblackboxmodel">Component black box model;</a>
            	   		
         </li>   		
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentfootprintdefinition">Component footprint definition;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentfunctionalmodifications">Component functional modifications;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentpackagemodel">Component package model;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentpackagemodelina2Dcontext">Component package model in a 2D context;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentpackagemodelina3Dcontext">Component package model in a 3D context;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentpackagemodelwithcorresponding2Dand3Dcontexts">Component package model with corresponding 2D and 3D contexts;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentphysicalmodifications">Component physical modifications;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentwhiteboxmodelforanalysis">Component white box model for analysis;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Connectormodel">Connector model;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Functionalspecification">Functional specification;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Partfeaturegrouping">Part feature grouping;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Predefinedpartfeaturefunctionalclassification">Predefined part feature functional classification;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Productmarking">Product marking;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Testrequirementallocation">Test requirement allocation;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Unpackagedsemiconductordeviceinterfacemodel">Unpackaged semiconductor device interface model.</a>
            	   		
         </li>
         	   		
         	   	
      </ul>
           	
           	
      <p><b>4.1.2.10 Footprint data</b></p>
           	
           	
      <p>
              		Footprints may be defined for a particular interconnect technology and related to the package they are intended to
         support. The footrpint related conformance options are:    		
              	
      </p> 
      	   	
      <ul>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Componentfootprintdefinition">Component footprint definition;</a>
            	   		
         </li>
         	   		
         <li>
            	   			<a href="6_ccs.htm#co_Externallibrary">External library.</a>
            	   		
         </li>
         	   	
      </ul>
           	
      <p><b>4.1.2.11 Template data</b></p>
           	
      <p>
              		Templates play an important role in electronic design. The Template related conformance options are:
              	
      </p>
            
      <ul>
               	
         <li>
                  		<a href="6_ccs.htm#co_Externallibrary">External library;</a>
                  	
         </li>
               	
         <li>
                  		<a href="6_ccs.htm#co_Printedelementtemplatemodel">Printed element template model;</a>
                  	
         </li>
               	
         <li>
                  		<a href="6_ccs.htm#co_Simulationmodeltemplatedefinitionandapplication">Simulation model template definition and application;</a>
                  	
         </li>
               	
         <li>
                  		<a href="6_ccs.htm#co_Template3Dmodelshape">Template 3D model shape;</a>
                  	
         </li>
               	
         <li>
                  		<a href="6_ccs.htm#co_Templateandkeepoutmodelshapeclassification">Template and keepout model shape classification;</a>
                  	
         </li>
               	
         <li>
                  		<a href="6_ccs.htm#co_Templatemodel">Template model;</a>
                  	
         </li>
               	
         <li>
                  		<a href="6_ccs.htm#co_Templatemodelmanifoldsurfaceshape">Template model manifold surface shape.</a>
                  	
         </li>
               	
               	
               	
               
      </ul>
      
           	
           	
           
         
      <h2><a name="42">4.2&nbsp;Information requirements model</a></h2>
      The detailed information requirements for this AP are defined in
      
      the AP module 
      (<a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/cover.htm">ISO/TS 10303-410)</a>.
      
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The ARM EXPRESS 
            <a href="index_arm_express.htm" target="index">index</a>
            contains a complete list of all
            ARM objects identified in the information requirements in
            
            the AP module 
            (<a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/cover.htm">ISO/TS 10303-410</a>).
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            The module 
            <a href="index_arm_modules.htm" target="index">index</a>
            contains a complete list of all the modules used in the ARM of
            this part of ISO 10303. 
            </small></p>
      <h2><a name="421">4.2.1&nbsp;Model overview</a></h2>
      The following subclauses contain a business overview of the
      requirements contained in the AP module 
      (<a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/cover.htm">ISO/TS 10303-410</a>)
      as represented in the following list of modules.
      
      <h2><a name="42AP210 electronic assembly interconnect and packaging design">4.2.2&nbsp;ISO/TS 10303-410:&nbsp;</a><a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/introduction.htm">AP210 electronic assembly interconnect and packaging design</a></h2>
      This application module shall be used to address the following areas of
      scope.
      
            
      <p>
                 <a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/introduction.htm">
                      ISO 10303-410</a>
                 defines the full information model for
                 this part of ISO 10303 by providing a single root for all of the modules used.
               
      </p>
          <br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</html>