
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small></small></td>
         </tr>
         <tr>
            <td valign="MIDDLE"><B>Application protocol:
                  						Electronic assembly, interconnect, and packaging design</B></td>
            <td valign="MIDDLE" align="RIGHT"><b>ISO 10303-210:2009(E) <br>
                  							&copy; ISO
                  						</b></td>
         </tr>
      </TABLE>
      <table border="1" cellspacing="1" width="100%">
         <tr>
            <td valign="TOP">
               <p class="toc"><a href="../sys/cover.htm">Cover page</a><br><a href="../sys/contents.htm">Table of contents</a><br><a href="../sys/cover.htm#copyright">Copyright</a><br><a href="../sys/foreword.htm">Foreword</a><br><a href="../sys/introduction.htm">Introduction</a><br><a href="../sys/1_scope.htm">1 Scope</a><br><a href="../sys/2_refs.htm">2 Normative references</a><br><a href="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </a></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/4_info_reqs.htm">4 Information requirements</a><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#41">4.1 Business concepts and terminology</a></small><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#42">4.2 Information requirements model</a></small><br><a href="../sys/5_main.htm">5 Module interpreted model</a><br><a href="../sys/6_ccs.htm">6 Conformance requirements</a><br></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/annex_exp_lf.htm">
                     A EXPRESS expanded listings
                     </a><br><a href="../sys/annex_shortnames.htm">
                     B MIM short names
                     </a><br><a href="../sys/annex_imp_meth.htm">
                     C Implementation method specific requirements
                     </a><br><a href="../sys/annex_pics.htm">
                     D Protocol Implementation Conformance Statement (PICS) proforma
                     </a><br><a href="../sys/annex_obj_reg.htm">
                     E Information object registration
                     </a><br><a href="../sys/annex_aam.htm">
                     F Application activity model
                     </a>
                  &nbsp;&nbsp;
                  <a href="../aamidef01.htm"><img align="middle" border="0" alt="AAM" src="../../../../images/ap_doc/aam.gif"></a><br><a href="../sys/annex_comp_int.htm">G Computer interpretable listing
                     </a><br><a href="../sys/annex_changes.htm">H Detailed changes
                     </a><br><a href="../sys/biblio.htm#biblio">
                     Bibliography
                     </a><br><a href="../sys/index_apdoc.htm#index">
                     Index
                     </a></p>
            </td>
         </tr>
      </table>
      <div align="center">
         <h2><A NAME="annexf">Annex F</A><br>
            (informative)<br><br>Application activity model
         </h2>
      </div>
      The application activity model (AAM) is provided as an aid
      to understanding the scope and information requirements defined in this
      application protocol.
      The model is presented as a set of figures that contain the
      activity diagrams and a set of definitions of the activities and their
      data. Activities and data flows that are out of scope are marked with an
      asterisk. 
      		
      <p>The viewpoint is that of design participants in creating an electrical or electronic product.</p>
      <h2><a name="activity_defn">
            F.1 Application activity model definitions
            </a></h2>
      <p>
         The following terms are used in the application activity model.  Terms
         marked with an asterisk are outside the scope of this application
         protocol.
         
      </p>
      <p>
         The definitions given in this annex do not supersede the definitions
         given in the main body of the text.
         
      </p>
      <h2><a name="advanced_parts_list">
            F.1.1</a> advanced parts list
      </h2>
      <p>
         a preliminary list of all parts that go into the manufacture of a fully populated printed circuit board (see preliminary parts
         list.)
         		
      </p>
      <h2><a name="analyse_board_architecture_manufacturability">
            F.1.2</a> analyse board architecture manufacturability
         &nbsp;<a href="../aamidef06.htm"><img align="middle" border="0" alt="AAMaamidef06.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that reviews the architecture and ascertains the relative manufacturability of the product. Issues recorded are
         presented during meetings of the product development team.
         		
      </p>
      <h2><a name="analyse_board_architecture_performance">
            F.1.3</a> analyse board architecture performance*
         &nbsp;<a href="../aamidef06.htm"><img align="middle" border="0" alt="AAMaamidef06.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that focus on the expected performance of the electrical or electronic product. 
         Questions of acceptable performance are presented to the customer for final acceptance.
         		
      </p>
      <h2><a name="analyse_board_function">
            F.1.4</a> analyse board function*
         &nbsp;<a href="../aamidef08.htm"><img align="middle" border="0" alt="AAMaamidef08.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities associated with verifying that the electrical or electronic product functionally
         meets the requirements of the customer.  Results of these analyses are reported and discussed during project development team
         meetings.
         		
      </p>
      <h2><a name="analyse_board_manufacturability">
            F.1.5</a> analyse board manufacturability*
         &nbsp;<a href="../aamidef09.htm"><img align="middle" border="0" alt="AAMaamidef09.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities that address the ease with which the electrical or electronic product is manufacturable.
         		
      </p>
      <h2><a name="analyse_board_performance">
            F.1.6</a> analyse board performance*
         &nbsp;<a href="../aamidef08.htm"><img align="middle" border="0" alt="AAMaamidef08.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities that relate directly to performance issues required by the customer.  Results
         of analysis from these activities may be discussed during project development team meetings.
         		
      </p>
      <h2><a name="analyse_board_physical_estimate">
            F.1.7</a> analyse board physical estimate
         &nbsp;<a href="../aamidef08.htm"><img align="middle" border="0" alt="AAMaamidef08.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities that review the physical requirements of the electrical or electronic product.
         During project development team meetings, there is a review of the issues recorded during these activities.
         		
      </p>
      <h2><a name="analyse_board_reliability">
            F.1.8</a> analyse board reliability*
         &nbsp;<a href="../aamidef09.htm"><img align="middle" border="0" alt="AAMaamidef09.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities associated with determining the reliability of the electrical or electronic
         product based on customer  environmental and other requirements.
         		
      </p>
      <h2><a name="analyse_board_specialty_disciplines">
            F.1.9</a> analyse board specialty disciplines*
         &nbsp;<a href="../aamidef08.htm"><img align="middle" border="0" alt="AAMaamidef08.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities that address the overall product performance, environmental, functional, and
         physical characteristics.  Results of theses analyses are discussed during project development team meetings.
         		
      </p>
      <h2><a name="analyse_component_placement">
            F.1.10</a> analyse component placement*
         &nbsp;<a href="../aamidef13.htm"><img align="middle" border="0" alt="AAMaamidef13.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that review placement of parts within or on a major structure of the electrical or
         electronic product.  These activities review the thermal, producibility, vibratory performance and other characteristics of
         the product. Issues recorded are presented during meetings of the product development team.
         		
      </p>
      <h2><a name="analyse_design_and_review">
            F.1.11</a> analyse design and review
         &nbsp;<a href="../aamidef13.htm"><img align="middle" border="0" alt="AAMaamidef13.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities specifically concerned with the physical design of the electrical or electronic product.
          The significant physical parameters are reviewed and discussed during meetings of the project development team.
         		
      </p>
      <h2><a name="analyse_detailed_architecture">
            F.1.12</a> analyse detailed architecture*
         &nbsp;<a href="../aamidef06.htm"><img align="middle" border="0" alt="AAMaamidef06.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that review every aspect of the detailed architecture.  Issues uncovered are presented
         during meetings of the project development team for resolution.
         		
      </p>
      <h2><a name="analyse_electronic_design">
            F.1.13</a> analyse electronic design*
         &nbsp;<a href="../aamidef04.htm"><img align="middle" border="0" alt="AAMaamidef04.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities used to be sure that the design meets customer requirements through various
         types of analysis.  Some of these analyses include performance, manufacturability, and reliability.
         		
      </p>
      <h2><a name="analyse_other_specialty_disciplines">
            F.1.14</a> analyse other specialty disciplines*
         &nbsp;<a href="../aamidef09.htm"><img align="middle" border="0" alt="AAMaamidef09.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that covers analyses performed by various specialty disciplines associated with product performance, environmental,
         and other areas.
         		
      </p>
      <h2><a name="analyse_producibility">
            F.1.15</a> analyse producibility*
         &nbsp;<a href="../aamidef17.htm"><img align="middle" border="0" alt="AAMaamidef17.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities which research the relative ease with which this electrical or electronic product
         is produced.  Issues uncovered during this analysis are presented to the project development team during its meetings.
         		
      </p>
      <h2><a name="analyse_thermal_properties">
            F.1.16</a> analyse thermal properties*
         &nbsp;<a href="../aamidef17.htm"><img align="middle" border="0" alt="AAMaamidef17.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that performs  thermal analyses on the electrical or electronic product and compares the results with customer
         requirements and specifications.
         		
      </p>
      <h2><a name="analyse_vibration_performance">
            F.1.17</a> analyse vibration performance*
         &nbsp;<a href="../aamidef17.htm"><img align="middle" border="0" alt="AAMaamidef17.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that probes the performance of the electrical or electronic product under varying types of vibration.  The results
         are compared to customer requirements and specifications.  Issues discovered during these analyses are presented to the project
         development team during its meetings.
         		
      </p>
      <h2><a name="analysed_electronic_design_issues">
            F.1.18</a> analysed electronic design issues*
      </h2>
      <p>
         a collection of issues and solutions recorded during the analysis of the electronic design activity.
         		
      </p>
      <h2><a name="application_tools">
            F.1.19</a> application tools*
      </h2>
      <p>
         software and hardware of all kinds which are common to the application environment and include software applications, spreadsheets,
         decision support tools, statistical analysis tools, project planning tools, and manual and automated design tools .
         		
      </p>
      <h2><a name="approved_system_design">
            F.1.20</a> approved system design
      </h2>
      <p>
         the system or product architecture defined to support a customer or market need.
         		
      </p>
      <h2><a name="architecture_concept_issues">
            F.1.21</a> architecture concept issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the definition of the detailed architecture concepts. 
         		
      </p>
      <h2><a name="architecture_function_issues">
            F.1.22</a> architecture function issues*
      </h2>
      <p>
         a collection of issues and resolutions defined during the validation of the detailed architecture functions of the product.
         
         		
      </p>
      <h2><a name="architecture_manufacturability_issues">
            F.1.23</a> architecture manufacturability issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during analysis of board manufacturability. 
         		
      </p>
      <h2><a name="architecture_performance_issues">
            F.1.24</a> architecture performance issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during analysis of board performance. 
         		
      </p>
      <h2><a name="architecture_physical_estimate_issues">
            F.1.25</a> architecture physical estimate issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during analysis used to arrive at the physical estimates for the chosen architecture.
         
         		
      </p>
      <h2><a name="archival_data">
            F.1.26</a> archival data
      </h2>
      <p>
         the collection of all information which is maintained under strict configuration control and represents data required to build
         the subject PCA or PCB.
         		
      </p>
      <h2><a name="board_definition">
            F.1.27</a> board definition
      </h2>
      <p>
         a detailed enumeration of the board features including board outline.
         		
      </p>
      <h2><a name="board_function_issues">
            F.1.28</a> board function issues*
      </h2>
      <p>
         a collection of issues and resolutions identified during analysis of board functions. 
         		
      </p>
      <h2><a name="board_performance_estimate">
            F.1.29</a> board performance estimate*
      </h2>
      <p>
         results which predict the degree to which the design in question will meet performance requirements.
         		
      </p>
      <h2><a name="board_performance_issues">
            F.1.30</a> board performance issues*
      </h2>
      <p>
         a collection of issues and resolutions identified during the performance estimating activity. 
         		
      </p>
      <h2><a name="board_physical_estimate">
            F.1.31</a> board physical estimate
      </h2>
      <p>
         an estimate of the required physical needs of the product including the surface area required to accommodate all mounted components.
         		
      </p>
      <h2><a name="board_physical_issues">
            F.1.32</a> board physical issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the physical estimating process for the board.  
         		
      </p>
      <h2><a name="board_requirements_definition">
            F.1.33</a> board requirements definition
      </h2>
      <p>
         a complete description of performance parameters for the bare board including both electrical and mechanical concerns.
         		
      </p>
      <h2><a name="build_prototype">
            F.1.34</a> build prototype
         &nbsp;<a href="../aamidef20.htm"><img align="middle" border="0" alt="AAMaamidef20.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities focused on physical construction of the electrical or electronic product.  Production
         issues may surface during these activities.
         		
      </p>
      <h2><a name="CAD_data_reference">
            F.1.35</a> CAD data reference
      </h2>
      <p>
         the physical data file of the design. 
         		
      </p>
      <h2><a name="compare_material_list_with_library">
            F.1.36</a> compare material list with library
         &nbsp;<a href="../aamidef12.htm"><img align="middle" border="0" alt="AAMaamidef12.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that determines the viability of materials or physical resources needed to construct the product.
         		
      </p>
      <h2><a name="complete_design_release">
            F.1.37</a> complete design release
         &nbsp;<a href="../aamidef21.htm"><img align="middle" border="0" alt="AAMaamidef21.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that collect all pertinent project data associated with a specific electrical or
         electronic product and log that data into a formal configuration control system.
         		
      </p>
      <h2><a name="complete_detailed_architecture">
            F.1.38</a> complete detailed architecture
         &nbsp;<a href="../aamidef05.htm"><img align="middle" border="0" alt="AAMaamidef05.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that determine if the architecture identified will satisfy the customer requirements
         or specifications.  Included are validation, performance and manufacturability analyses.
         		
      </p>
      <h2><a name="component_placement_data">
            F.1.39</a> component placement data
      </h2>
      <p>
         data of one of the component placement priorities based on a functional placement approach which places important components
         integrated circuits or discrete in preferred locations according to board and product definitions.
         		
      </p>
      <h2><a name="component_placement_issues">
            F.1.40</a> component placement issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during component placement analysis. 
         		
      </p>
      <h2><a name="control_data">
            F.1.41</a> control data*
      </h2>
      <p>
         information which governs enforcement of design rules required for routing of connections between components.
         		
      </p>
      <h2><a name="create_electrical_or_electronic_product">
            F.1.42</a> create electrical or electronic product
         &nbsp;<a href="../aamidef01.htm"><img align="middle" border="0" alt="AAMaamidef01.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         within this activity are all of the sub-activities that accomplish product identification, design, fabrication, assembly,
         test and support of an electrical or electronic product.  An activity that also creates new technologies that often accompany
         product creation and delivery.
         		
      </p>
      <h2><a name="create_electronic_design">
            F.1.43</a> create electronic design
         &nbsp;<a href="../aamidef07.htm"><img align="middle" border="0" alt="AAMaamidef07.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that determine the functional interconnection of various technologies identified
         during the architecture design phase of the electrical or electronic product.
         		
      </p>
      <h2><a name="create_functional_test_and_simulation_waves">
            F.1.44</a> create functional test and simulation waves
         &nbsp;<a href="../aamidef07.htm"><img align="middle" border="0" alt="AAMaamidef07.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that determine and create required test data.
         		
      </p>
      <h2><a name="create_test_and_integrated_diagnostic_design">
            F.1.45</a> create test and integrated diagnostic design*
         &nbsp;<a href="../aamidef07.htm"><img align="middle" border="0" alt="AAMaamidef07.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that generate and check testing strategies for the electrical or electronic product.
         
         		
      </p>
      <h2><a name="critical_component_issues">
            F.1.46</a> critical component issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during placement of critical components.
         		
      </p>
      <h2><a name="critical_component_placement_data">
            F.1.47</a> critical component placement data
      </h2>
      <p>
         information identifying the location of specially placed parts.
         		
      </p>
      <h2><a name="customer_operational_requirements">
            F.1.48</a> customer operational requirements*
      </h2>
      <p>
         specifications addressing the performance of the required product, as defined by those desiring the fabrication and use of
         the product.
         		
      </p>
      <h2><a name="customer_possible_maintenance_scenarios">
            F.1.49</a> customer possible maintenance scenarios*
      </h2>
      <p>
         customer identified types of maintenance expected to be performed on the PCA or PCB. 
         		
      </p>
      <h2><a name="customer_requirements">
            F.1.50</a> customer requirements
      </h2>
      <p>
         the highest level aggregation of requirements for the new product.  May be that of a single customer or a market.
         		
      </p>
      <h2><a name="define_board_requirements">
            F.1.51</a> define board requirements
         &nbsp;<a href="../aamidef11.htm"><img align="middle" border="0" alt="AAMaamidef11.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that address electrical or electro-mechanical requirements of the major parts of
         the electrical or electronic product.
         		
      </p>
      <h2><a name="define_detailed_architecture_concept">
            F.1.52</a> define detailed architecture concept*
         &nbsp;<a href="../aamidef05.htm"><img align="middle" border="0" alt="AAMaamidef05.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that explicitly define the concepts used in meeting the requirements of the customer
         specifications.
         		
      </p>
      <h2><a name="define_detailed_architecture_structure">
            F.1.53</a> define detailed architecture structure
         &nbsp;<a href="../aamidef05.htm"><img align="middle" border="0" alt="AAMaamidef05.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that identifies the hierarchy of the functional units used in satisfying the customer requirements of this electrical
         or electronic product.
         		
      </p>
      <h2><a name="define_electronic_design">
            F.1.54</a> define electronic design
         &nbsp;<a href="../aamidef04.htm"><img align="middle" border="0" alt="AAMaamidef04.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that determine in detail the interconnection of various functional blocks and their
         relationship to each other.  Parts libraries are identified and test scenarios and test data are generated.
         		
      </p>
      <h2><a name="define_electronic_design_issues">
            F.1.55</a> define electronic design issues*
      </h2>
      <p>
         a collection of issues and resolutions defined during the definition of the electronic design of the product. 
         		
      </p>
      <h2><a name="design_automation_tools">
            F.1.56</a> design automation tools*
      </h2>
      <p>
         systems used to automate, accelerate, or accomplish the design process.
         		
      </p>
      <h2><a name="design_mechanical_PCA">
            F.1.57</a> design mechanical PCA
         &nbsp;<a href="../aamidef10.htm"><img align="middle" border="0" alt="AAMaamidef10.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that identify,  determine and verify the mechanical needs of the electrical or electronic
         product.
         		
      </p>
      <h2><a name="design_rules_data">
            F.1.58</a> design rules data
      </h2>
      <p>
         information which governs the interconnection of components which have special requirements.
         		
      </p>
      <h2><a name="detail_product_definition_development_issues">
            F.1.59</a> detail product definition development issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during detail product definition development activities. 
         		
      </p>
      <h2><a name="detailed_architecture">
            F.1.60</a> detailed architecture
      </h2>
      <p>
         a complete description of the functional structure of the product to be designed and built.
         		
      </p>
      <h2><a name="detailed_architecture_concept">
            F.1.61</a> detailed architecture concept*
      </h2>
      <p>
         a description of preliminary detailed architecture, physical, and performance estimates for the design.
         		
      </p>
      <h2><a name="detailed_architecture_issues">
            F.1.62</a> detailed architecture issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the activity associated with completing the detailed architecture and
         development of the initial production plan.
         		
      </p>
      <h2><a name="detailed_architecture_issues_log">
            F.1.63</a> detailed architecture issues log*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the activity of developing the initial production plan.
         		
      </p>
      <h2><a name="detailed_architecture_physical_estimate">
            F.1.64</a> detailed architecture physical estimate*
      </h2>
      <p>
         an assessment of the physical resources required to accomplish the desired architecture.
         		
      </p>
      <h2><a name="detailed_architecture_structure">
            F.1.65</a> detailed architecture structure
      </h2>
      <p>
         a specific logical and functional definition of the electronic product.
         		
      </p>
      <h2><a name="detailed_parts_library_issues">
            F.1.66</a> detailed parts library issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during development of a detailed parts library. 
         		
      </p>
      <h2><a name="determine_general_design_rules">
            F.1.67</a> determine general design rules*
         &nbsp;<a href="../aamidef19.htm"><img align="middle" border="0" alt="AAMaamidef19.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities necessary to ascertain and acquire the necessary design rules to be used in routing
         the PCB.
         		
      </p>
      <h2><a name="determine_other_routing_control_data">
            F.1.68</a> determine other routing control data
         &nbsp;<a href="../aamidef19.htm"><img align="middle" border="0" alt="AAMaamidef19.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities necessary to ascertain and acquire the necessary  control data of a more specific
         nature to the PCB undergoing routing.
         		
      </p>
      <h2><a name="determine_special_design_rules">
            F.1.69</a> determine special design rules
         &nbsp;<a href="../aamidef19.htm"><img align="middle" border="0" alt="AAMaamidef19.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities necessary to ascertain and acquire the specific routing requirements for any critical
         or special geometry or technically critical control information pertaining to the PCB undergoing routing.
         		
      </p>
      <h2><a name="determine_special_routing_features">
            F.1.70</a> determine special routing features
         &nbsp;<a href="../aamidef19.htm"><img align="middle" border="0" alt="AAMaamidef19.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities necessary to accommodate special features of the PCB such as keep out areas, cut-outs
         or special symbols.
         		
      </p>
      <h2><a name="develop_detail_product_definition">
            F.1.71</a> develop detail product definition
         &nbsp;<a href="../aamidef03.htm"><img align="middle" border="0" alt="AAMaamidef03.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes all sub-activities associated with the physical design of the electrical or electronic product.
         		
      </p>
      <h2><a name="develop_detailed_architecture">
            F.1.72</a> develop detailed architecture*
         &nbsp;<a href="../aamidef04.htm"><img align="middle" border="0" alt="AAMaamidef04.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         these activities include sub-activities which refine the electrical or electronic product architecture.  These activities
         include definition of the structure, concept, and production plans.  Analysis of the resulting architecture is performed during
         an activity of that segment.
         		
      </p>
      <h2><a name="develop_detailed_parts_library">
            F.1.73</a> develop detailed parts library*
         &nbsp;<a href="../aamidef07.htm"><img align="middle" border="0" alt="AAMaamidef07.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that  develop, update or otherwise refine parts libraries associated with the electrical
         or electronic products.
         		
      </p>
      <h2><a name="develop_drawing_set">
            F.1.74</a> develop drawing set
         &nbsp;<a href="../aamidef21.htm"><img align="middle" border="0" alt="AAMaamidef21.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities necessary to produce engineering drawings that describe the electrical or electronic
         product in enough detail for production within the enterprise or at other facilities.
         		
      </p>
      <h2><a name="develop_initial_production_plan">
            F.1.75</a> develop initial production plan*
         &nbsp;<a href="../aamidef05.htm"><img align="middle" border="0" alt="AAMaamidef05.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that define how the electrical or electronic products will be produced.  A draft
         production plan is created for review and discussion by the full  product development team.
         		
      </p>
      <h2><a name="develop_preliminary_product_definition">
            F.1.76</a> develop preliminary product definition
         &nbsp;<a href="../aamidef03.htm"><img align="middle" border="0" alt="AAMaamidef03.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes the sub-activities that define the architecture and electronic design of the product.  An activity
         that further performs requirements analyses that are compared to customer functional specifications.
         		
      </p>
      <h2><a name="develop_product">
            F.1.77</a> develop product
         &nbsp;<a href="../aamidef02.htm"><img align="middle" border="0" alt="AAMaamidef02.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes all the engineering activities that perform electrical or electronic (functional) design, physical
         design, and those analyses that simulate the behaviour of the unit to verify aspects of performance of the design in its intended
         environment. All sub-activities required to transform the conceptual design into a manufacturable product are within this
         activity.
         		
      </p>
      <h2><a name="develop_prototype_test">
            F.1.78</a> develop prototype test*
         &nbsp;<a href="../aamidef20.htm"><img align="middle" border="0" alt="AAMaamidef20.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that focuses on producing a test plan that, when executed, will fully exercise the prototype electrical or electronic
         products.  This test plan forms the basis for future production testing activities.
         		
      </p>
      <h2><a name="develop_structural_tests">
            F.1.79</a> develop structural tests*
         &nbsp;<a href="../aamidef08.htm"><img align="middle" border="0" alt="AAMaamidef08.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes those sub-activities associated with testing functional or logical structure of the product.
         		
      </p>
      <h2><a name="discrete_issues">
            F.1.80</a> discrete issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during placement of discrete components to be used during the routing and
         layout of the PCB.
         		
      </p>
      <h2><a name="do_conceptual_design">
            F.1.81</a> do conceptual design
         &nbsp;<a href="../aamidef02.htm"><img align="middle" border="0" alt="AAMaamidef02.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes all of the sub-activities associated with transforming customer's requirements or request from ideas
         to a detailed conceptual design. 
         		
      </p>
      <h2><a name="documentation_issues">
            F.1.82</a> documentation issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during compilation of complete documentation of the design project.
         		
      </p>
      <h2><a name="draft_detailed_parts_library">
            F.1.83</a> draft detailed parts library*
      </h2>
      <p>
         an early version of the parts library for detailed design. 
         		
      </p>
      <h2><a name="draft_initial_production_plan">
            F.1.84</a> draft initial production plan*
      </h2>
      <p>
         a preliminary outline of the initial production plan.
         		
      </p>
      <h2><a name="draft_preliminary_product_definition">
            F.1.85</a> draft preliminary product definition*
      </h2>
      <p>
         a pre-release version of the preliminary product definition.  See preliminary product definition for additional information.
         		
      </p>
      <h2><a name="draft_preliminary_test_and_integrated_diagnostic_plan">
            F.1.86</a> draft preliminary test and integrated diagnostic plan*
      </h2>
      <p>
         a draft of the preliminary test and integrated diagnostic plan.  See preliminary test and integrated diagnostic plan for detailed
         definition.
         		
      </p>
      <h2><a name="drawing_set_issues">
            F.1.87</a> drawing set issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during compilation of drawings associated with the development of the product.
         		
      </p>
      <h2><a name="electrical_or_electronic_product">
            F.1.88</a> electrical or electronic product*
      </h2>
      <p>
         the net result of satisfying requirements for a specific device, designed and manufactured according to standards, policies
         and procedures of one or more enterprises.
         		
      </p>
      <h2><a name="electronic_design">
            F.1.89</a> electronic design
      </h2>
      <p>
         the functional circuit design of the product with no physical layout information attached.
         		
      </p>
      <h2><a name="electronic_design_issues">
            F.1.90</a> electronic design issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the creation of the electronic design.  
         		
      </p>
      <h2><a name="engineering_drawings">
            F.1.91</a> engineering drawings*
      </h2>
      <p>
         the graphical representation of the developed design with textual annotations as required.
         		
      </p>
      <h2><a name="engineering_release_notice">
            F.1.92</a> engineering release notice*
      </h2>
      <p>
         document that authorizes the collected package of documents, parts lists, data, etc., to be released to manufacturing under
         configuration control. 
         		
      </p>
      <h2><a name="engineering_released_documentation_set">
            F.1.93</a> engineering released documentation set
      </h2>
      <p>
         final approved set of complete documentation that represents a complete product design.
         		
      </p>
      <h2><a name="enhanced_component_packing_data">
            F.1.94</a> enhanced component packing data
      </h2>
      <p>
         the optimized placement information for components based on component shape and size.
         		
      </p>
      <h2><a name="enterprise_facilities_and_equipment">
            F.1.95</a> enterprise facilities and equipment
      </h2>
      <p>
         the aggregation of capitol equipment, buildings, and other support items necessary to carry out the goals of the enterprise.
         		
      </p>
      <h2><a name="enterprise_personnel">
            F.1.96</a> enterprise personnel*
      </h2>
      <p>
         the total of the personnel employed at the facility producing the product.
         		
      </p>
      <h2><a name="enterprise_policies_rules_and_standards">
            F.1.97</a> enterprise policies rules and standards*
      </h2>
      <p>
         all policies, procedures and practices acknowledged by the enterprise as well as designation of materials, parts, and such
         processes, which are used repetitively by the enterprise.  
         		
      </p>
      <h2><a name="evaluate_functional_mechanical_characteristics">
            F.1.98</a> evaluate functional mechanical characteristics
         &nbsp;<a href="../aamidef11.htm"><img align="middle" border="0" alt="AAMaamidef11.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that review customer requirements and the demands they will place on the electrical
         or electronic product associated with mechanical or physical constraints.
         		
      </p>
      <h2><a name="evaluate_material_physical__characteristics">
            F.1.99</a> evaluate material physical characteristics
         &nbsp;<a href="../aamidef12.htm"><img align="middle" border="0" alt="AAMaamidef12.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that determine the proper materials for construction of the electrical or electronic
         product.
         		
      </p>
      <h2><a name="examine_mechanical_requirement">
            F.1.100</a> examine mechanical requirement
         &nbsp;<a href="../aamidef11.htm"><img align="middle" border="0" alt="AAMaamidef11.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that analyse the customer requirements from a physical or structural view point.
         Special mechanical requirements are identified and addressed.
         		
      </p>
      <h2><a name="execute_board_routing">
            F.1.101</a> execute board routing
         &nbsp;<a href="../aamidef18.htm"><img align="middle" border="0" alt="AAMaamidef18.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that execute the physical connections necessary to realize the functionality of the
         electrical or electronic product.
         		
      </p>
      <h2><a name="fabrication_data">
            F.1.102</a> fabrication data*
      </h2>
      <p>
         data necessary to fabricate a prototype of the electronic or  electrical product.
         		
      </p>
      <h2><a name="finish_detailed_PCA_definition">
            F.1.103</a> finish detailed PCA definition
         &nbsp;<a href="../aamidef10.htm"><img align="middle" border="0" alt="AAMaamidef10.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities associated with completing the physical design of an electrical or electronic product
         not specifically addressed during the mechanical activities.  Some of these activities include further update of the parts
         library, placement of parts on major sub-assemblies, analysis of placement, and refinement of component arrangements.
         		
      </p>
      <h2><a name="functional_mechanical_characteristics_issues">
            F.1.104</a> functional mechanical characteristics issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during evaluation of mechanical characteristics of the product. 
         		
      </p>
      <h2><a name="functional_test_and_simulation_waves">
            F.1.105</a> functional test and simulation waves*
      </h2>
      <p>
         the simulation waveforms used to verify the functional performance of the circuit in a simulation. 
         		
      </p>
      <h2><a name="generate_material_information">
            F.1.106</a> generate material information*
         &nbsp;<a href="../aamidef12.htm"><img align="middle" border="0" alt="AAMaamidef12.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that provide information on available resources.
         		
      </p>
      <h2><a name="IC_issues">
            F.1.107</a> IC issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the placement of integrated circuits on the PCB.
         		
      </p>
      <h2><a name="identify_product">
            F.1.108</a> identify product*
         &nbsp;<a href="../aamidef02.htm"><img align="middle" border="0" alt="AAMaamidef02.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes all of the sub-activities required to identify new products.  The activities are initiated from
         within the enterprise or as the result of an external customer request or requirement.
         		
      </p>
      <h2><a name="initial_production_plan">
            F.1.109</a> initial production plan*
      </h2>
      <p>
         the production plan intended to make a prototype PCA from an approved physical design.
         		
      </p>
      <h2><a name="locate_components">
            F.1.110</a> locate components
         &nbsp;<a href="../aamidef14.htm"><img align="middle" border="0" alt="AAMaamidef14.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that defines the relative placement and location of all components used in the electrical or electronic product.
         		
      </p>
      <h2><a name="make_prototype">
            F.1.111</a> make prototype
         &nbsp;<a href="../aamidef10.htm"><img align="middle" border="0" alt="AAMaamidef10.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that allow for the construction and testing of prototype electrical or electronic
         products focused on meeting customer requirements and specifications.
         		
      </p>
      <h2><a name="make_prototype_issues">
            F.1.112</a> make prototype issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during construction of prototype products.  
         		
      </p>
      <h2><a name="manufacture_product">
            F.1.113</a> manufacture product*
         &nbsp;<a href="../aamidef02.htm"><img align="middle" border="0" alt="AAMaamidef02.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that install components in or on the electrical or electronic product to complete
         the intended design.
         		
      </p>
      <h2><a name="manufacturing_planners_and_production_personnel">
            F.1.114</a> manufacturing planners and production personnel*
      </h2>
      <p>
         those employees of the enterprise whose functions are to plan the processes to manufacture products and those employees who
         execute the processes.
         		
      </p>
      <h2><a name="material_library_issues">
            F.1.115</a> material library issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during comparisons of the material lists and library resources.
         		
      </p>
      <h2><a name="material_physical_characteristics_issues">
            F.1.116</a> material physical characteristics issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during review of the material physical characteristics.
         		
      </p>
      <h2><a name="mechanical_board_design">
            F.1.117</a> mechanical board design
      </h2>
      <p>
         generated mechanical data, physical concept, characteristics and constraints, chassis measurement, physical constraints, plus
         identified limits on temperature, humidity, vibration, and EMI needed to completely describe the mechanical configuration
         of the product.
         		
      </p>
      <h2><a name="mechanical_configuration">
            F.1.118</a> mechanical configuration
      </h2>
      <p>
         the mechanical aspect of the product that includes spatial requirement, chassis measurement, physical constraints for PCA
         boards (limits on width, length, height, tolerance, clearance), environmental and working requirements, limits on temperature,
         humidity, vibration, and EMI.
         		
      </p>
      <h2><a name="mechanical_parts_list">
            F.1.119</a> mechanical parts list
      </h2>
      <p>
         a list of parts required for the PCA which are necessary in addition to those parts used to accomplish the electrical functionality
         of the design.
         		
      </p>
      <h2><a name="mechanical_PCA_issues">
            F.1.120</a> mechanical PCA issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during design of the mechanical aspects of the printed circuit assembly.
         		
      </p>
      <h2><a name="needs_for_design_change">
            F.1.121</a> needs for design change*
      </h2>
      <p>
         descriptions of issues found in the manufacturing processes that appear to require changes in the PCA design for solution.
         		
      </p>
      <h2><a name="needs_for_facilities_and_equipment">
            F.1.122</a> needs for facilities and equipment*
      </h2>
      <p>
         an identification and recognition of the necessity for additional resources in the form of technically innovative or new facilities
         or other equipment which will facilitate implementation of a new technology.
         		
      </p>
      <h2><a name="new_parts_request">
            F.1.123</a> new parts request*
      </h2>
      <p>
         a request made by a designer or design team member to add or modify component information to an official library used by an
         enterprise. 
         		
      </p>
      <h2><a name="new_technology_block_concept">
            F.1.124</a> new technology block concept*
      </h2>
      <p>
         the ideas and theory behind new areas of technology to be used in development of the product. 
         		
      </p>
      <h2><a name="new_technology_block_definition">
            F.1.125</a> new technology block definition*
      </h2>
      <p>
         the description and requirements for a new technology to be used in development of the product. 
         		
      </p>
      <h2><a name="optimize_packing_density">
            F.1.126</a> optimize packing density
         &nbsp;<a href="../aamidef16.htm"><img align="middle" border="0" alt="AAMaamidef16.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that refines the relative placement and location of all components used in the electrical or electronic product
         in order to minimize overall volume of the product.
         		
      </p>
      <h2><a name="optimized_routed_board">
            F.1.127</a> optimized routed board
      </h2>
      <p>
         the last iteration of board routing and analysis which represents a satisfactory solution to the issues of routing.
         		
      </p>
      <h2><a name="PCA_definition_issues">
            F.1.128</a> PCA definition issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during completion of PCA definition. 
         		
      </p>
      <h2><a name="perform_calculations">
            F.1.129</a> perform calculations*
         &nbsp;<a href="../aamidef17.htm"><img align="middle" border="0" alt="AAMaamidef17.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that involves the calculations that must provide additional information to higher sub-assemblies that may incorporate
         the electrical or electronic product being designed.  Such calculations may include mass properties, center of gravity, radiation
         analysis, and others.
         		
      </p>
      <h2><a name="place_component_issues">
            F.1.130</a> place component issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the placement of components on the printed circuit board. 
         		
      </p>
      <h2><a name="place_components">
            F.1.131</a> place components
         &nbsp;<a href="../aamidef13.htm"><img align="middle" border="0" alt="AAMaamidef13.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that determine the position of components in and on sub-assemblies, constituting
         the basis for the electrical or electronic product.
         		
      </p>
      <h2><a name="place_critical_components">
            F.1.132</a> place critical components
         &nbsp;<a href="../aamidef15.htm"><img align="middle" border="0" alt="AAMaamidef15.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that defines the relative placement and location of critical components used in the electrical or electronic product.
         		
      </p>
      <h2><a name="place_discreate_components">
            F.1.133</a> place discreate components*
         &nbsp;<a href="../aamidef15.htm"><img align="middle" border="0" alt="AAMaamidef15.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that defines the relative placement and location of discreate components used in the electrical or electronic
         product.
         		
      </p>
      <h2><a name="place_IC_components">
            F.1.134</a> place IC components
         &nbsp;<a href="../aamidef15.htm"><img align="middle" border="0" alt="AAMaamidef15.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that defines the relative placement and location of IC components used in the electrical or electronic product.
         		
      </p>
      <h2><a name="placement_analysis_data">
            F.1.135</a> placement analysis data
      </h2>
      <p>
         data obtained after analysing component placement to assure compatibility to preliminary product definition and physical concept.
         
         		
      </p>
      <h2><a name="placement_data">
            F.1.136</a> placement data
      </h2>
      <p>
         information about the placed components on a printed circuit board.
         		
      </p>
      <h2><a name="placement_parameters">
            F.1.137</a> placement parameters
      </h2>
      <p>
         factors which set the proper operating environment for placing components on a printed circuit board.
         		
      </p>
      <h2><a name="preliminary_parts_library">
            F.1.138</a> preliminary parts library
      </h2>
      <p>
         the initial parts library that is available to support electrical design. 
         		
      </p>
      <h2><a name="preliminary_parts_list">
            F.1.139</a> preliminary parts list
      </h2>
      <p>
         a list of parts that the project or  organization has designated as preferred parts during product identification. 
         		
      </p>
      <h2><a name="preliminary_product_definition">
            F.1.140</a> preliminary product definition
      </h2>
      <p>
         the net-list, schematic, board outline, connectors, and estimates of area, performance, and thermal characteristics which
         meet initial requirements of the product.
         		
      </p>
      <h2><a name="preliminary_routed_board_data">
            F.1.141</a> preliminary routed board data
      </h2>
      <p>
         the information resulting from a first pass or gross routing of the PCB.
         		
      </p>
      <h2><a name="preliminary_test_and_integrated_diagnostics_plan">
            F.1.142</a> preliminary test and integrated diagnostics plan*
      </h2>
      <p>
         an outline and detail of planned tests.  Details on integrated diagnostics are identified for review and use with this plan.
         		
      </p>
      <h2><a name="prepare_for_placement">
            F.1.143</a> prepare for placement
         &nbsp;<a href="../aamidef14.htm"><img align="middle" border="0" alt="AAMaamidef14.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that coordinate all necessary resources used in the positioning of components of
         the electrical or electronic product.
         		
      </p>
      <h2><a name="prepare_for_routing">
            F.1.144</a> prepare for routing
         &nbsp;<a href="../aamidef18.htm"><img align="middle" border="0" alt="AAMaamidef18.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities necessary to gather all required resources, rules, requirements, and associated supporting
         entities needed in the routing process.
         		
      </p>
      <h2><a name="product_concept">
            F.1.145</a> product concept*
      </h2>
      <p>
         documentation to define the new product which includes an architectural concept, maintenance concept, marketing concept, manufacturing
         concept, or support concept.
         		
      </p>
      <h2><a name="product_data">
            F.1.146</a> product data
      </h2>
      <p>
         all data that is used to describe aspects of a product. 
         		
      </p>
      <h2><a name="product_development_issues">
            F.1.147</a> product development issues*
      </h2>
      <p>
         a collection of issues and resolutions related to the product development phase.
         		
      </p>
      <h2><a name="product_qualification_issues">
            F.1.148</a> product qualification issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during product qualification activities. 
         		
      </p>
      <h2><a name="product_support">
            F.1.149</a> product support*
      </h2>
      <p>
         the process of providing product-specific and usage-specific technical information through documentation, on-line help, tutorial,
         training, and other methods to users of the product.
         		
      </p>
      <h2><a name="production_release_notice">
            F.1.150</a> production release notice*
      </h2>
      <p>
         a formal communication indicating the design is released to the production activity.
         		
      </p>
      <h2><a name="production_released_product_data_set">
            F.1.151</a> production released product data set
      </h2>
      <p>
         the final collection of all data needed to produce the product that exist in a formal configuration control system.
         		
      </p>
      <h2><a name="project_development_team">
            F.1.152</a> project development team*
      </h2>
      <p>
         circuit designers, test engineers, physical designers, design engineers, manufacturing engineers, managers, and other enterprise
         resources assembled to accomplish a specific task.
         		
      </p>
      <h2><a name="qualify_product">
            F.1.153</a> qualify product*
         &nbsp;<a href="../aamidef21.htm"><img align="middle" border="0" alt="AAMaamidef21.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities required by the enterprise to ensure full compliance with customer requirements have
         been met prior to release for production. This activity may also provide first article or proof of concept functions.
         		
      </p>
      <h2><a name="reassign_references">
            F.1.154</a> reassign references
         &nbsp;<a href="../aamidef16.htm"><img align="middle" border="0" alt="AAMaamidef16.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that updates the references designators for individual components placement data.
         		
      </p>
      <h2><a name="refine_placement">
            F.1.155</a> refine placement
         &nbsp;<a href="../aamidef14.htm"><img align="middle" border="0" alt="AAMaamidef14.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that presents alternative and optimal placement of all components associated with the product.  Any trade-offs
         that may affect product functionality are reported to the product development team.
         		
      </p>
      <h2><a name="refine_routing">
            F.1.156</a> refine routing
         &nbsp;<a href="../aamidef18.htm"><img align="middle" border="0" alt="AAMaamidef18.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that is specifically focused on establishing the optimum physical connectivity of the electrical or electronic
         product. Concerns with space utilization are also addressed.
         		
      </p>
      <h2><a name="refinement_issues">
            F.1.157</a> refinement issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during the placement refinement activity.
         		
      </p>
      <h2><a name="release_engineering_design">
            F.1.158</a> release engineering design
         &nbsp;<a href="../aamidef03.htm"><img align="middle" border="0" alt="AAMaamidef03.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that prepare the necessary documentation, consolidation, and distribution of the
         completed design.  These sub-activities formalize the design for release to manufacturing processes or external customers.
         		
      </p>
      <h2><a name="release_engineering_design_issues_log">
            F.1.159</a> release engineering design issues log*
      </h2>
      <p>
         a collection of issues and resolutions gathered during activities associated with releasing the engineering design.
         		
      </p>
      <h2><a name="release_preliminary_definition">
            F.1.160</a> release preliminary definition
         &nbsp;<a href="../aamidef04.htm"><img align="middle" border="0" alt="AAMaamidef04.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that prepare the necessary documentation, consolidation, and distribution of the
         preliminary design.  These sub-activities formalize the design for preliminary release to manufacturing processes or external
         customers.
         		
      </p>
      <h2><a name="route_board">
            F.1.161</a> route board
         &nbsp;<a href="../aamidef13.htm"><img align="middle" border="0" alt="AAMaamidef13.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities associated with defining the physical interconnection of the electrical or electronic
         product.
         		
      </p>
      <h2><a name="routed_board_data">
            F.1.162</a> routed board data
      </h2>
      <p>
         data obtained from routing operation executed according to the board definition.
         		
      </p>
      <h2><a name="routing_control_data">
            F.1.163</a> routing control data
      </h2>
      <p>
         routing parameters that govern the way conducting paths are placed on a printed circuit assembly.
         		
      </p>
      <h2><a name="routing_features_data">
            F.1.164</a> routing features data
      </h2>
      <p>
         information which governs the use and application of special routing features or special symbols.
         		
      </p>
      <h2><a name="routing_issues">
            F.1.165</a> routing issues*
      </h2>
      <p>
         a collection of issues and resolutions encountered during the routing operation, such as identification of un-routable traces,
         design rule violations, or high density routing areas.
         		
      </p>
      <h2><a name="routing_layout_data">
            F.1.166</a> routing layout data
      </h2>
      <p>
         the information governing the use and  application of conducting paths on each layer of a printed circuit board.
         		
      </p>
      <h2><a name="spawn_new_technology">
            F.1.167</a> spawn new technology
         &nbsp;<a href="../aamidef02.htm"><img align="middle" border="0" alt="AAMaamidef02.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes all of the sub-activities involved in creating new technology bases.  New and advanced technologies
         are utilized that meet critical and demanding customer requirements. 
         		
      </p>
      <h2><a name="specialty_issues">
            F.1.168</a> specialty issues*
      </h2>
      <p>
         a collection of issues and resolutions recorded during analysis of the specialty disciplines. 
         		
      </p>
      <h2><a name="support_product">
            F.1.169</a> support product*
         &nbsp;<a href="../aamidef02.htm"><img align="middle" border="0" alt="AAMaamidef02.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities  necessary to complete full life cycle support.  These activities may include, repair,
         replacement, instructional, field modification, and disposal of the electrical or electronic product.
         		
      </p>
      <h2><a name="swap_device_or_gates_">
            F.1.170</a> swap device or gates
         &nbsp;<a href="../aamidef16.htm"><img align="middle" border="0" alt="AAMaamidef16.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that refines layout by  reorganizing the device or gate functionality to component assignment.
         		
      </p>
      <h2><a name="swapped_device_or_gate_data">
            F.1.171</a> swapped device or gate data
      </h2>
      <p>
         the information which identifies final device or gate relationships with the required conductors.
         		
      </p>
      <h2><a name="technology_library">
            F.1.172</a> technology library*
      </h2>
      <p>
         a collection of applicable detail PCA technology information which may be enterprise-specific, product-line-specific, product-specific,
         or technology-specific. 
         		
      </p>
      <h2><a name="test_and_integrated_diagnostics_plan">
            F.1.173</a> test and integrated diagnostics plan*
      </h2>
      <p>
         a plan intended to test a prototype PCB to assure that it can meet requirements of the original product specification.
         		
      </p>
      <h2><a name="test_equipment_requirements">
            F.1.174</a> test equipment requirements*
      </h2>
      <p>
         identified capabilities of test equipment necessary to insure the proper functioning of the subject PCA or  PCB.
         		
      </p>
      <h2><a name="test_prototype">
            F.1.175</a> test prototype
         &nbsp;<a href="../aamidef20.htm"><img align="middle" border="0" alt="AAMaamidef20.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that determine the actual performance of a prototype.  Proof of testing procedures
         are also verified during this testing phase.
         		
      </p>
      <h2><a name="unavailable_mechanical_parts_list">
            F.1.176</a> unavailable mechanical parts list*
      </h2>
      <p>
         a list of mechanical parts that are required for the collection of the design which are not currently in any parts library.
         		
      </p>
      <h2><a name="unavailable_parts_list">
            F.1.177</a> unavailable parts list*
      </h2>
      <p>
         a parts list that identifies those parts that are required in a design, but are not available in the parts library. 
         		
      </p>
      <h2><a name="untested_prototype">
            F.1.178</a> untested prototype
      </h2>
      <p>
         the result of physically assembling all required components called out in the design of the subject PCA or  PCB before confirmation
         of working functionality.
         		
      </p>
      <h2><a name="update_part_library">
            F.1.179</a> update part library
         &nbsp;<a href="../aamidef13.htm"><img align="middle" border="0" alt="AAMaamidef13.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that furnish the project part library with the latest information on resources needed
         in the physical realization of the architectural concept and required functionality.
         		
      </p>
      <h2><a name="updated_mechanical_parts_library">
            F.1.180</a> updated mechanical parts library*
      </h2>
      <p>
         the mechanical parts library that contains newly added mechanical parts that are required by the product design.
         		
      </p>
      <h2><a name="updated_parts_list">
            F.1.181</a> updated parts list
      </h2>
      <p>
         a complete list of parts and quantities necessary to complete the product design.  
         		
      </p>
      <h2><a name="validate_detailed_architecture_function">
            F.1.182</a> validate detailed architecture function*
         &nbsp;<a href="../aamidef06.htm"><img align="middle" border="0" alt="AAMaamidef06.htm" src="../../../../images/ap_doc/aam.gif"></a></h2>
      <p>
         an activity that includes sub-activities that verify that the architectural concept presented for the electrical or electronic
         product is viable, sound, and technically possible.
         		
      </p>
      <h2><a name="validated_mechanical_configuration">
            F.1.183</a> validated mechanical configuration
      </h2>
      <p>
         the mechanical configuration that meets product spatial, environmental, and operational requirements for the product.
         		
      </p>
      <h2><a name="waves_issues">
            F.1.184</a> waves issues*
      </h2>
      <p>
         a collection of issues and resolutions associated with creation of functional test or simulation data. 
         		
      </p>
      <h2><a name="activity_diags">
            F.2 Application activity model diagrams
            </a></h2>
      <p>
         The application activity model diagrams are given in
         Figures F.1 through F.21. 
         The graphical form of the application activity model is
         presented in the IDEF0 activity modelling format [1].
         Activities and data flows that are out of scope are marked with asterisks.
         
      </p>
      <p><a href="../aamidef01.htm">
            					Figure F.1 - A-0 Electrical or electronic product life cycle (Context)</a></p>
      <p><a href="../aamidef02.htm">
            					Figure F.2 - A0 Create electrical-electronic product</a></p>
      <p><a href="../aamidef03.htm">
            					Figure F.3 - A4 Develop product</a></p>
      <p><a href="../aamidef04.htm">
            					Figure F.4 - A41 Develop preliminary product definition</a></p>
      <p><a href="../aamidef05.htm">
            					Figure F.5 - A411 Develop detailed architecture</a></p>
      <p><a href="../aamidef06.htm">
            					Figure F.6 - A4113 Complete detailed architecture</a></p>
      <p><a href="../aamidef07.htm">
            					Figure F.7 - A412 Define electronic design</a></p>
      <p><a href="../aamidef08.htm">
            					Figure F.8 - A413 Analyse electronic design</a></p>
      <p><a href="../aamidef09.htm">
            					Figure F.9 - A4134 Analyse board specialty disciplines</a></p>
      <p><a href="../aamidef10.htm">
            					Figure F.10 - A42 Develop detail product definition</a></p>
      <p><a href="../aamidef11.htm">
            					Figure F.11 - A421 Design mechanical PCA</a></p>
      <p><a href="../aamidef12.htm">
            					Figure F.12 - A4213 Evaluate functional mechanical characteristics</a></p>
      <p><a href="../aamidef13.htm">
            					Figure F.13 - A422 Finish detailed PCA definition</a></p>
      <p><a href="../aamidef14.htm">
            					Figure F.14 - A4222 Place components</a></p>
      <p><a href="../aamidef15.htm">
            					Figure F.15 - A42222 Locate components</a></p>
      <p><a href="../aamidef16.htm">
            					Figure F.16 - A42223 Refine placement</a></p>
      <p><a href="../aamidef17.htm">
            					Figure F.17 - A4223 Analyse component placement</a></p>
      <p><a href="../aamidef18.htm">
            					Figure F.18 - A4224 Route board</a></p>
      <p><a href="../aamidef19.htm">
            					Figure F.19 - A-Unknown Prepare for routing</a></p>
      <p><a href="../aamidef20.htm">
            					Figure F.20 - A423 Make prototype</a></p>
      <p><a href="../aamidef21.htm">
            					Figure F.21 - A43 Release engineering design</a></p><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</html>