
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small></small></td>
         </tr>
         <tr>
            <td valign="MIDDLE"><B>Application protocol:
                  						Electronic assembly, interconnect, and packaging design</B></td>
            <td valign="MIDDLE" align="RIGHT"><b>ISO 10303-210:2009(E) <br>
                  							&copy; ISO
                  						</b></td>
         </tr>
      </TABLE>
      <table border="1" cellspacing="1" width="100%">
         <tr>
            <td valign="TOP">
               <p class="toc"><a href="../sys/cover.htm">Cover page</a><br><a href="../sys/contents.htm">Table of contents</a><br><a href="../sys/cover.htm#copyright">Copyright</a><br><a href="../sys/foreword.htm">Foreword</a><br><a href="../sys/introduction.htm">Introduction</a><br><a href="../sys/1_scope.htm">1 Scope</a><br><a href="../sys/2_refs.htm">2 Normative references</a><br><a href="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </a></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/4_info_reqs.htm">4 Information requirements</a><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#41">4.1 Business concepts and terminology</a></small><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#42">4.2 Information requirements model</a></small><br><a href="../sys/5_main.htm">5 Module interpreted model</a><br><a href="../sys/6_ccs.htm">6 Conformance requirements</a><br></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/annex_exp_lf.htm">
                     A EXPRESS expanded listings
                     </a><br><a href="../sys/annex_shortnames.htm">
                     B MIM short names
                     </a><br><a href="../sys/annex_imp_meth.htm">
                     C Implementation method specific requirements
                     </a><br><a href="../sys/annex_pics.htm">
                     D Protocol Implementation Conformance Statement (PICS) proforma
                     </a><br><a href="../sys/annex_obj_reg.htm">
                     E Information object registration
                     </a><br><a href="../sys/annex_aam.htm">
                     F Application activity model
                     </a>
                  &nbsp;&nbsp;
                  <a href="../aamidef01.htm"><img align="middle" border="0" alt="AAM" src="../../../../images/ap_doc/aam.gif"></a><br><a href="../sys/annex_comp_int.htm">G Computer interpretable listing
                     </a><br><a href="../sys/annex_changes.htm">H Detailed changes
                     </a><br><a href="../sys/biblio.htm#biblio">
                     Bibliography
                     </a><br><a href="../sys/index_apdoc.htm#index">
                     Index
                     </a></p>
            </td>
         </tr>
      </table>
      <div align="center">
         <h2><A NAME="biblio">Bibliography</A></h2>
      </div>
      <p><A NAME="bibitem_IEEE-IDEF0-1998"></A>
         
         [1] 
         	
         IEEE Std 1320.1-1998, <i>Standard for Functional Modeling Language &#8212; Syntax and Semantics for IDEF0</i>, 1998.
      </p>
      <p><A NAME="bibitem_AMConGde06"></A>
         
         [2] 
         	
         <i>Guidelines for the content of application modules</i>, ISO TC184/SC4/N1685, 2004-02-27.
      </p>
      <p><A NAME="bibitem_APConGde"></A>
         
         [3] 
         	
         <i>Guidelines for the content of application protocols that use application modules</i>, ISO TC184/SC4/N1686, 2004-02-25.
      </p><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</html>