
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="module, Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small></small></td>
         </tr>
         <tr>
            <td valign="MIDDLE"><B>Application protocol:
                  						Electronic assembly, interconnect, and packaging design</B></td>
            <td valign="MIDDLE" align="RIGHT"><b>ISO 10303-210:2009(E) <br>
                  							&copy; ISO
                  						</b></td>
         </tr>
      </TABLE>
      <table border="1" cellspacing="1" width="100%">
         <tr>
            <td valign="TOP">
               <p class="toc"><a href="../sys/cover.htm">Cover page</a><br><a href="../sys/contents.htm">Table of contents</a><br><a href="../sys/cover.htm#copyright">Copyright</a><br><a href="../sys/foreword.htm">Foreword</a><br><a href="../sys/introduction.htm">Introduction</a><br><a href="../sys/1_scope.htm">1 Scope</a><br><a href="../sys/2_refs.htm">2 Normative references</a><br><a href="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </a></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/4_info_reqs.htm">4 Information requirements</a><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#41">4.1 Business concepts and terminology</a></small><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#42">4.2 Information requirements model</a></small><br><a href="../sys/5_main.htm">5 Module interpreted model</a><br><a href="../sys/6_ccs.htm">6 Conformance requirements</a><br></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/annex_exp_lf.htm">
                     A EXPRESS expanded listings
                     </a><br><a href="../sys/annex_shortnames.htm">
                     B MIM short names
                     </a><br><a href="../sys/annex_imp_meth.htm">
                     C Implementation method specific requirements
                     </a><br><a href="../sys/annex_pics.htm">
                     D Protocol Implementation Conformance Statement (PICS) proforma
                     </a><br><a href="../sys/annex_obj_reg.htm">
                     E Information object registration
                     </a><br><a href="../sys/annex_aam.htm">
                     F Application activity model
                     </a>
                  &nbsp;&nbsp;
                  <a href="../aamidef01.htm"><img align="middle" border="0" alt="AAM" src="../../../../images/ap_doc/aam.gif"></a><br><a href="../sys/annex_comp_int.htm">G Computer interpretable listing
                     </a><br><a href="../sys/annex_changes.htm">H Detailed changes
                     </a><br><a href="../sys/biblio.htm#biblio">
                     Bibliography
                     </a><br><a href="../sys/index_apdoc.htm#index">
                     Index
                     </a></p>
            </td>
         </tr>
      </table>
      <h2><a name="contents"></a>Contents
      </h2><small><a href="./1_scope.htm" target="_self">1 Scope</a><br><a href="./2_refs.htm" target="_self">2 Normative references</a><br><a href="./3_defs.htm" target="_self">
            
            3 Terms, definitions and abbreviations
            </a><br><a href="./4_info_reqs.htm" target="_self">4 Information requirements</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./4_info_reqs.htm#41" target="_self">4.1 Business concepts and terminology</a><br>
         
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./4_info_reqs.htm#42" target="_self">4.2 Information requirements model</a><br><a href="./5_main.htm" target="_self">5 Module interpreted model</a><br><a href="./6_ccs.htm" target="_self">6 Conformance requirements</a><br> 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./6_ccs.htm#cc_CC40" target="_self">6.1 Conformance class for Electronic Assembly Interconnect and Packaging Design (CC40)</a><br><a name="cc_arm_table"><a href="6_ccs_arm_table.htm">          
               Table 1 &#8212; Conformance class(es) and option(s) ARM elements
               </a></a><br><a name="cc_mim_table"><a href="6_ccs_mim_table.htm">
               Table 2 &#8212; Conformance class(es) and option(s) MIM elements
               </a></a><br><a href="./annex_exp_lf.htm" target="_self">Annex A EXPRESS expanded listings</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_exp_lf.htm#annexa1" target="_self">A.1 ARM EXPRESS expanded listing</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_exp_lf.htm#annexa2" target="_self">A.2 MIM EXPRESS expanded listing</a><br><a href="./annex_shortnames.htm" target="_self">
            Annex B MIM short names
            </a><br><a href="./annex_imp_meth.htm" target="_self">
            Annex C Implementation method specific requirements
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_imp_meth.htm#c1" target="_self">C.1 
            Requirements specific to the implementation method defined in 
            ISO 10303-21</a><br><a href="./annex_pics.htm" target="_self">
            Annex D Protocol Implementation Conformance Statement (PICS) proforma
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_pics.htm#d1" target="_self">
            D.1 Protocol implementation identification
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_pics.htm#d2" target="_self">
            D.2 Implementation method
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_pics.htm#d3" target="_self">
            D.3 Implemented conformance classes
            </a><br><a href="./annex_obj_reg.htm" target="_self">
            Annex E Information object registration
            </a><br><a href="./annex_aam.htm" target="_self">
            Annex F Application activity model
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#activity_defn" target="_self">
            F.1 Application activity model definitions
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#activity_diags" target="_self">
            F.2 Application activity model diagrams 
            </a><br><a href="./annex_comp_int.htm" target="_self">
            Annex G Computer interpretable listing
            </a><br><a href="./annex_changes.htm" target="_self">
            Annex H Detailed changes
            </a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./annex_changes.htm#Changed application objects" target="_self">H.1 Changed application objects</a><br><a href="./biblio.htm#biblio" target="_self">Bibliography</a><br><a href="./index_apdoc.htm#index" target="_self">Index</a></small><h2>Figures</h2><small><a href="introduction.htm#figure_dataplanningmodel" target="_self">Figure 1 &#8212; Data planning model</a><br><a href="../data_plan_intro1.htm" target="_self">Figure 2 &#8212; Data planning model</a><br><a href="../aamidef01.htm" target="_self">
            Figure F.1 &#8212; A-0 Electrical or electronic product life cycle (Context)</a><br><a href="../aamidef02.htm" target="_self">
            Figure F.2 &#8212; A0 Create electrical-electronic product</a><br><a href="../aamidef03.htm" target="_self">
            Figure F.3 &#8212; A4 Develop product</a><br><a href="../aamidef04.htm" target="_self">
            Figure F.4 &#8212; A41 Develop preliminary product definition</a><br><a href="../aamidef05.htm" target="_self">
            Figure F.5 &#8212; A411 Develop detailed architecture</a><br><a href="../aamidef06.htm" target="_self">
            Figure F.6 &#8212; A4113 Complete detailed architecture</a><br><a href="../aamidef07.htm" target="_self">
            Figure F.7 &#8212; A412 Define electronic design</a><br><a href="../aamidef08.htm" target="_self">
            Figure F.8 &#8212; A413 Analyse electronic design</a><br><a href="../aamidef09.htm" target="_self">
            Figure F.9 &#8212; A4134 Analyse board specialty disciplines</a><br><a href="../aamidef10.htm" target="_self">
            Figure F.10 &#8212; A42 Develop detail product definition</a><br><a href="../aamidef11.htm" target="_self">
            Figure F.11 &#8212; A421 Design mechanical PCA</a><br><a href="../aamidef12.htm" target="_self">
            Figure F.12 &#8212; A4213 Evaluate functional mechanical characteristics</a><br><a href="../aamidef13.htm" target="_self">
            Figure F.13 &#8212; A422 Finish detailed PCA definition</a><br><a href="../aamidef14.htm" target="_self">
            Figure F.14 &#8212; A4222 Place components</a><br><a href="../aamidef15.htm" target="_self">
            Figure F.15 &#8212; A42222 Locate components</a><br><a href="../aamidef16.htm" target="_self">
            Figure F.16 &#8212; A42223 Refine placement</a><br><a href="../aamidef17.htm" target="_self">
            Figure F.17 &#8212; A4223 Analyse component placement</a><br><a href="../aamidef18.htm" target="_self">
            Figure F.18 &#8212; A4224 Route board</a><br><a href="../aamidef19.htm" target="_self">
            Figure F.19 &#8212; A-Unknown Prepare for routing</a><br><a href="../aamidef20.htm" target="_self">
            Figure F.20 &#8212; A423 Make prototype</a><br><a href="../aamidef21.htm" target="_self">
            Figure F.21 &#8212; A43 Release engineering design</a><br></small><h2><a name="tables">Tables</a></h2><small><a href="./6_ccs.htm#cc_arm_table" target="_self">
            Table 
            1
            &#8212; Conformance class ARM elements
            </a><br><a href="./6_ccs.htm#cc_mim_table" target="_self">
            Table 
            2 
            &#8212; Conformance class MIM elements
            </a><br><a href="./annex_shortnames.htm#table_b1" target="_self">
            Table B.1 &#8212; MIM short names of entities 
            </a><br><a href="./annex_comp_int.htm#table_e1" target="_self">
            Table G.1 &#8212; ARM and MIM EXPRESS short and long form listings
            </a><br><a href="annex_changes.htm#table_H.1" target="_self">Table H.1 &#8212; Changes of application objects since 2001 version</a><br></small><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</html>