
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <TITLE>ISO 10303-210:2009(E) </TITLE>
   </HEAD>
   <BODY>
      <p align="center"><img src="../../../../images/isologo.gif" alt="ISO logo"></p>
      <div align="center" style="margin-top=10pt"><span style="font-size:16; font-family:sans-serif; font-weight:bold">
            INTERNATIONAL STANDARD ISO
            10303-210:2009(E)</span></div>
      <div align="center" style="margin-top:20pt"><span style="font-size:30; font-family:sans-serif; font-weight:bold">
            Industrial automation systems and integration &#8212; 
            Product data representation and exchange
            </span></div>
      <div align="center" style="margin-top:10pt"><span style="font-size:30; font-family:sans-serif;">
            Part 210:
            <br><b>
               Application protocol: 
               Electronic assembly, interconnect, and packaging design</b></span></div>
      <div align="center" style="margin-top:25pt"><span style="font-size:14; font-family:sans-serif;"><i>
               Syst&egrave;mes d'automatisation industrielle et int&eacute;gration &#8212;
               Repr&eacute;sentation et &eacute;change de donn&eacute;es de produits
               </i></span></div>
      <div align="center" style="margin-top:5pt"><span style="font-size:14; font-family:sans-serif;"><i>
               Partie 210: 
               
               Protocole d'application: 
               Interconnexions &eacute;lectroniques, assemblages et conception d'encapsulage pour</i></span></div>
      <div align="center" style="margin-top:30pt"><span style="font-size:30; font-family:sans-serif;">ISO 10303-210:2009(E) </span></div>
      <div align="center" style="margin-top:50pt"><span style="font-size:12; font-family:sans-serif;"><b>Second&nbsp;edition&nbsp;&nbsp;2009-09-15</b></span></div>
      <hr>
      <table border="0" align="center">
         <tr>
            <td width="220" valign="top"><span style="font-size:14; font-family:sans-serif;"><b>
                     ICS&nbsp;&nbsp;25.040.40
                     </b></span></td>
            <td width="310" align="center" valign="top"><span style="font-size:12; font-family:sans-serif;">
                  &copy;&nbsp;&nbsp;&nbsp;ISO&nbsp;2009</span></td>
            <td width="220" align="right" valign="top"><span style="font-size:14; font-family:sans-serif;"><b>Price based on 15  pages</b></span></td>
         </tr>
         <tr>
            <td width="220"><br></td>
            <td width="310" align="center" valign="top">
               <div style="font-size:12; font-family:sans-serif; margin-bottom:3pt"><a name="copyright"></a>
                  All rights reserved. Unless otherwise specified, no part of this publication may be 
                  reproduced or utilized in any form or by any means, electronic or mechanical, including 
                  photocopying and microfilm, without permission in writing from either ISO at the address 
                  below or ISO's member body in the country of the requester.
                  
               </div>
               <div style="font-size:12; font-family:sans-serif; margin-bottom:3pt">
                  ISO copyright office<br>
                  Case postale 56&nbsp;&nbsp;<span style="font-family:Symbol">&middot;</span>&nbsp;CH-1211 Geneva 20<br>
                  Tel.&nbsp;&nbsp;+ 41 22 749 01 11<br>
                  Fax&nbsp;&nbsp;+ 41 22 749 09 47<br>
                  E-mail&nbsp;&nbsp;copyright@iso.org<br>
                  Web&nbsp;&nbsp;www.iso.org
                  
               </div>
               <div style="font-size:12; font-family:sans-serif;">
                  Published in Switzerland
                  
               </div>
            </td>
            <td width="220"><br></td>
         </tr>
      </table>
   </BODY>
</HTML>