
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small></small></td>
         </tr>
         <tr>
            <td valign="MIDDLE"><B>Application protocol:
                  						Electronic assembly, interconnect, and packaging design</B></td>
            <td valign="MIDDLE" align="RIGHT"><b>ISO 10303-210:2009(E) <br>
                  							&copy; ISO
                  						</b></td>
         </tr>
      </TABLE>
      <table border="1" cellspacing="1" width="100%">
         <tr>
            <td valign="TOP">
               <p class="toc"><a href="../sys/cover.htm">Cover page</a><br><a href="../sys/contents.htm">Table of contents</a><br><a href="../sys/cover.htm#copyright">Copyright</a><br><a href="../sys/foreword.htm">Foreword</a><br><a href="../sys/introduction.htm">Introduction</a><br><a href="../sys/1_scope.htm">1 Scope</a><br><a href="../sys/2_refs.htm">2 Normative references</a><br><a href="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </a></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/4_info_reqs.htm">4 Information requirements</a><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#41">4.1 Business concepts and terminology</a></small><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#42">4.2 Information requirements model</a></small><br><a href="../sys/5_main.htm">5 Module interpreted model</a><br><a href="../sys/6_ccs.htm">6 Conformance requirements</a><br></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/annex_exp_lf.htm">
                     A EXPRESS expanded listings
                     </a><br><a href="../sys/annex_shortnames.htm">
                     B MIM short names
                     </a><br><a href="../sys/annex_imp_meth.htm">
                     C Implementation method specific requirements
                     </a><br><a href="../sys/annex_pics.htm">
                     D Protocol Implementation Conformance Statement (PICS) proforma
                     </a><br><a href="../sys/annex_obj_reg.htm">
                     E Information object registration
                     </a><br><a href="../sys/annex_aam.htm">
                     F Application activity model
                     </a>
                  &nbsp;&nbsp;
                  <a href="../aamidef01.htm"><img align="middle" border="0" alt="AAM" src="../../../../images/ap_doc/aam.gif"></a><br><a href="../sys/annex_comp_int.htm">G Computer interpretable listing
                     </a><br><a href="../sys/annex_changes.htm">H Detailed changes
                     </a><br><a href="../sys/biblio.htm#biblio">
                     Bibliography
                     </a><br><a href="../sys/index_apdoc.htm#index">
                     Index
                     </a></p>
            </td>
         </tr>
      </table>
      <h2><a name="foreword">
            	Foreword
            </a></h2>
      <p>
         ISO (the International Organization for Standardization) is a worldwide
         federation of national standards bodies (ISO member bodies). The work of
         preparing International Standards is normally carried out through ISO
         technical committees. Each member body interested in a subject for
         which a technical committee has been established has the right to be
         represented on that committee. International organizations,
         governmental and non-governmental, in liaison with ISO, also take
         part in the work. ISO collaborates closely with the International
         Electrotechnical Commission (IEC) on all matters of electrotechnical
         standardization.
         
      </p>
      <p>
         International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, Part 2.
         
      </p>
      <p>
         The main task of technical committees is to prepare International
         Standards. Draft International Standards adopted by the technical
         committees are circulated to the member bodies for voting. Publication as
         an International Standard requires approval by at least 75% of the member
         bodies casting a vote.
         
      </p>
      <p>
         Attention is drawn to the possibility that some of the elements of this
         document may be the subject of patent rights. ISO shall not be
         held responsible for identifying any or all such patent rights.
         
      </p>
      <p>ISO 10303-210
         was prepared by Technical Committee ISO/TC 184, 
         <i>Automation systems and integration</i>,
         Subcommittee SC4, <i>Industrial data</i>.
         
      </p>
      	      
      	      This 
      second
       edition of 
      	      ISO 10303-210 cancels and replaces the
      	      2001 edition
      	      (1), 
      	      
      		  of which it constitutes a technical revision.
      		
      <p class="note"><small>
            NOTE&nbsp;&nbsp;Detailed description of the changes is provided
            in the 
            <a href="./introduction.htm#changes">
               Introduction
               </a>
            and Annex
            <a href="./annex_changes.htm">H.
               </a></small></p>
      <p>
         ISO 10303 is organized as a series of parts, each published
         separately. The structure of ISO 10303 is described in ISO 10303-1.
         <sup><a href="#10303-1">1</a>)
            </sup></p>
      <p>
         Each part of ISO 10303 is a member of one of the following series:
         description methods, implementation methods, conformance testing
         methodology and framework, integrated generic resources, integrated
         application resources, application protocols, abstract test suites,
         application interpreted constructs and application modules. 
         This part is a member of the application protocols series.
         
      </p>
      <p>
         A complete list of parts of ISO 10303 is available from the following URL: 
         
      </p>
      <div align="center">
         <blockquote><A HREF="http://www.tc184-sc4.org/titles/STEP_Titles.htm" target="_blank">
               http://www.tc184-sc4.org/titles/STEP_Titles.htm</A>.
            
         </blockquote>
      </div>
      <p><a name="10303-1"><sup>1)</sup>A future edition of ISO 10303-1 will describe the application
            modules series.
            </a></p><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</html>