
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="module, Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <h2><a name="contents"></a>Contents
      </h2><small><a href="./cover.htm" target="info">Cover page</a><br><a href="./contents.htm" target="info">Table of contents</a><br><a href="./cover.htm#copyright" target="info">Copyright</a><br><a href="./foreword.htm" target="info">Foreword</a><br><a href="./introduction.htm" target="info">Introduction</a><br><a href="./1_scope.htm" target="info">1 Scope</a><br><a href="./2_refs.htm" target="info">2 Normative references</a><br><a href="./3_defs.htm" target="info">
            
            3 Terms, definitions and abbreviations
            </a><br><a href="./4_info_reqs.htm" target="info">4 Information requirements</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./4_info_reqs.htm#41" target="info">4.1 Business concepts and terminology</a><br>
         
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./4_info_reqs.htm#42" target="info">4.2 Information requirements model</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./4_info_reqs.htm#421" target="info">4.2.1 Model overview</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./4_info_reqs.htm#42AP210 electronic assembly interconnect and packaging design" target="info">4.2.2&nbsp;ISO 10303-410:&nbsp;AP210 electronic assembly interconnect and packaging design</a><br><a href="./5_main.htm" target="info">5 Module interpreted model</a><br><a href="./6_ccs.htm" target="info">6 Conformance requirements</a><br> 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./6_ccs.htm#cc_CC40" target="info">6.1 Conformance class for Electronic Assembly Interconnect and Packaging Design (CC40)</a><br><a name="cc_arm_table"><a href="6_ccs_arm_table.htm">          
               Table 1 &#8212; Conformance class(es) and option(s) ARM elements
               </a></a><br><a name="cc_mim_table"><a href="6_ccs_mim_table.htm">
               Table 2 &#8212; Conformance class(es) and option(s) MIM elements
               </a></a><br><a href="./annex_exp_lf.htm" target="info">Annex A EXPRESS expanded listings</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_exp_lf.htm#annexa1" target="info">A.1 ARM EXPRESS expanded listing</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_exp_lf.htm#annexa2" target="info">A.2 MIM EXPRESS expanded listing</a><br><a href="./annex_shortnames.htm" target="info">
            Annex B MIM short names
            </a><br><a href="./annex_imp_meth.htm" target="info">
            Annex C Implementation method specific requirements
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_imp_meth.htm#c1" target="info">C.1 
            Requirements specific to the implementation method defined in 
            ISO 10303-21</a><br><a href="./annex_pics.htm" target="info">
            Annex D Protocol Implementation Conformance Statement (PICS) proforma
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_pics.htm#d1" target="info">
            D.1 Protocol implementation identification
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_pics.htm#d2" target="info">
            D.2 Implementation method
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_pics.htm#d3" target="info">
            D.3 Implemented conformance classes
            </a><br><a href="./annex_obj_reg.htm" target="info">
            Annex E Information object registration
            </a><br><a href="./annex_aam.htm" target="info">
            Annex F Application activity model
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#activity_defn" target="info">
            F.1 Application activity model definitions
            </a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#advanced_parts_list" target="info">F.1.1 advanced parts list</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_architecture_manufacturability" target="info">F.1.2 analyse board architecture manufacturability</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_architecture_performance" target="info">F.1.3 analyse board architecture performance</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_function" target="info">F.1.4 analyse board function</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_manufacturability" target="info">F.1.5 analyse board manufacturability</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_performance" target="info">F.1.6 analyse board performance</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_physical_estimate" target="info">F.1.7 analyse board physical estimate</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_reliability" target="info">F.1.8 analyse board reliability</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_board_specialty_disciplines" target="info">F.1.9 analyse board specialty disciplines</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_component_placement" target="info">F.1.10 analyse component placement</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_design_and_review" target="info">F.1.11 analyse design and review</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_detailed_architecture" target="info">F.1.12 analyse detailed architecture</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_electronic_design" target="info">F.1.13 analyse electronic design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_other_specialty_disciplines" target="info">F.1.14 analyse other specialty disciplines</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_producibility" target="info">F.1.15 analyse producibility</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_thermal_properties" target="info">F.1.16 analyse thermal properties</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analyse_vibration_performance" target="info">F.1.17 analyse vibration performance</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#analysed_electronic_design_issues" target="info">F.1.18 analysed electronic design issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#application_tools" target="info">F.1.19 application tools</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#approved_system_design" target="info">F.1.20 approved system design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#architecture_concept_issues" target="info">F.1.21 architecture concept issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#architecture_function_issues" target="info">F.1.22 architecture function issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#architecture_manufacturability_issues" target="info">F.1.23 architecture manufacturability issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#architecture_performance_issues" target="info">F.1.24 architecture performance issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#architecture_physical_estimate_issues" target="info">F.1.25 architecture physical estimate issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#archival_data" target="info">F.1.26 archival data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#board_definition" target="info">F.1.27 board definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#board_function_issues" target="info">F.1.28 board function issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#board_performance_estimate" target="info">F.1.29 board performance estimate</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#board_performance_issues" target="info">F.1.30 board performance issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#board_physical_estimate" target="info">F.1.31 board physical estimate</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#board_physical_issues" target="info">F.1.32 board physical issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#board_requirements_definition" target="info">F.1.33 board requirements definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#build_prototype" target="info">F.1.34 build prototype</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#CAD_data_reference" target="info">F.1.35 CAD data reference</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#compare_material_list_with_library" target="info">F.1.36 compare material list with library</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#complete_design_release" target="info">F.1.37 complete design release</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#complete_detailed_architecture" target="info">F.1.38 complete detailed architecture</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#component_placement_data" target="info">F.1.39 component placement data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#component_placement_issues" target="info">F.1.40 component placement issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#control_data" target="info">F.1.41 control data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#create_electrical_or_electronic_product" target="info">F.1.42 create electrical or electronic product</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#create_electronic_design" target="info">F.1.43 create electronic design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#create_functional_test_and_simulation_waves" target="info">F.1.44 create functional test and simulation waves</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#create_test_and_integrated_diagnostic_design" target="info">F.1.45 create test and integrated diagnostic design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#critical_component_issues" target="info">F.1.46 critical component issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#critical_component_placement_data" target="info">F.1.47 critical component placement data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#customer_operational_requirements" target="info">F.1.48 customer operational requirements</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#customer_possible_maintenance_scenarios" target="info">F.1.49 customer possible maintenance scenarios</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#customer_requirements" target="info">F.1.50 customer requirements</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#define_board_requirements" target="info">F.1.51 define board requirements</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#define_detailed_architecture_concept" target="info">F.1.52 define detailed architecture concept</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#define_detailed_architecture_structure" target="info">F.1.53 define detailed architecture structure</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#define_electronic_design" target="info">F.1.54 define electronic design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#define_electronic_design_issues" target="info">F.1.55 define electronic design issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#design_automation_tools" target="info">F.1.56 design automation tools</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#design_mechanical_PCA" target="info">F.1.57 design mechanical PCA</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#design_rules_data" target="info">F.1.58 design rules data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detail_product_definition_development_issues" target="info">F.1.59 detail product definition development issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detailed_architecture" target="info">F.1.60 detailed architecture</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detailed_architecture_concept" target="info">F.1.61 detailed architecture concept</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detailed_architecture_issues" target="info">F.1.62 detailed architecture issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detailed_architecture_issues_log" target="info">F.1.63 detailed architecture issues log</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detailed_architecture_physical_estimate" target="info">F.1.64 detailed architecture physical estimate</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detailed_architecture_structure" target="info">F.1.65 detailed architecture structure</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#detailed_parts_library_issues" target="info">F.1.66 detailed parts library issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#determine_general_design_rules" target="info">F.1.67 determine general design rules</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#determine_other_routing_control_data" target="info">F.1.68 determine other routing control data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#determine_special_design_rules" target="info">F.1.69 determine special design rules</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#determine_special_routing_features" target="info">F.1.70 determine special routing features</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_detail_product_definition" target="info">F.1.71 develop detail product definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_detailed_architecture" target="info">F.1.72 develop detailed architecture</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_detailed_parts_library" target="info">F.1.73 develop detailed parts library</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_drawing_set" target="info">F.1.74 develop drawing set</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_initial_production_plan" target="info">F.1.75 develop initial production plan</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_preliminary_product_definition" target="info">F.1.76 develop preliminary product definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_product" target="info">F.1.77 develop product</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_prototype_test" target="info">F.1.78 develop prototype test</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#develop_structural_tests" target="info">F.1.79 develop structural tests</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#discrete_issues" target="info">F.1.80 discrete issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#do_conceptual_design" target="info">F.1.81 do conceptual design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#documentation_issues" target="info">F.1.82 documentation issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#draft_detailed_parts_library" target="info">F.1.83 draft detailed parts library</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#draft_initial_production_plan" target="info">F.1.84 draft initial production plan</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#draft_preliminary_product_definition" target="info">F.1.85 draft preliminary product definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#draft_preliminary_test_and_integrated_diagnostic_plan" target="info">F.1.86 draft preliminary test and integrated diagnostic plan</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#drawing_set_issues" target="info">F.1.87 drawing set issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#electrical_or_electronic_product" target="info">F.1.88 electrical or electronic product</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#electronic_design" target="info">F.1.89 electronic design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#electronic_design_issues" target="info">F.1.90 electronic design issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#engineering_drawings" target="info">F.1.91 engineering drawings</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#engineering_release_notice" target="info">F.1.92 engineering release notice</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#engineering_released_documentation_set" target="info">F.1.93 engineering released documentation set</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#enhanced_component_packing_data" target="info">F.1.94 enhanced component packing data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#enterprise_facilities_and_equipment" target="info">F.1.95 enterprise facilities and equipment</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#enterprise_personnel" target="info">F.1.96 enterprise personnel</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#enterprise_policies_rules_and_standards" target="info">F.1.97 enterprise policies rules and standards</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#evaluate_functional_mechanical_characteristics" target="info">F.1.98 evaluate functional mechanical characteristics</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#evaluate_material_physical__characteristics" target="info">F.1.99 evaluate material physical characteristics</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#examine_mechanical_requirement" target="info">F.1.100 examine mechanical requirement</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#execute_board_routing" target="info">F.1.101 execute board routing</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#fabrication_data" target="info">F.1.102 fabrication data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#finish_detailed_PCA_definition" target="info">F.1.103 finish detailed PCA definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#functional_mechanical_characteristics_issues" target="info">F.1.104 functional mechanical characteristics issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#functional_test_and_simulation_waves" target="info">F.1.105 functional test and simulation waves</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#generate_material_information" target="info">F.1.106 generate material information</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#IC_issues" target="info">F.1.107 IC issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#identify_product" target="info">F.1.108 identify product</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#initial_production_plan" target="info">F.1.109 initial production plan</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#locate_components" target="info">F.1.110 locate components</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#make_prototype" target="info">F.1.111 make prototype</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#make_prototype_issues" target="info">F.1.112 make prototype issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#manufacture_product" target="info">F.1.113 manufacture product</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#manufacturing_planners_and_production_personnel" target="info">F.1.114 manufacturing planners and production personnel</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#material_library_issues" target="info">F.1.115 material library issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#material_physical_characteristics_issues" target="info">F.1.116 material physical characteristics issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#mechanical_board_design" target="info">F.1.117 mechanical board design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#mechanical_configuration" target="info">F.1.118 mechanical configuration</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#mechanical_parts_list" target="info">F.1.119 mechanical parts list</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#mechanical_PCA_issues" target="info">F.1.120 mechanical PCA issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#needs_for_design_change" target="info">F.1.121 needs for design change</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#needs_for_facilities_and_equipment" target="info">F.1.122 needs for facilities and equipment</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#new_parts_request" target="info">F.1.123 new parts request</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#new_technology_block_concept" target="info">F.1.124 new technology block concept</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#new_technology_block_definition" target="info">F.1.125 new technology block definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#optimize_packing_density" target="info">F.1.126 optimize packing density</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#optimized_routed_board" target="info">F.1.127 optimized routed board</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#PCA_definition_issues" target="info">F.1.128 PCA definition issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#perform_calculations" target="info">F.1.129 perform calculations</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#place_component_issues" target="info">F.1.130 place component issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#place_components" target="info">F.1.131 place components</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#place_critical_components" target="info">F.1.132 place critical components</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#place_discreate_components" target="info">F.1.133 place discreate components</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#place_IC_components" target="info">F.1.134 place IC components</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#placement_analysis_data" target="info">F.1.135 placement analysis data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#placement_data" target="info">F.1.136 placement data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#placement_parameters" target="info">F.1.137 placement parameters</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#preliminary_parts_library" target="info">F.1.138 preliminary parts library</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#preliminary_parts_list" target="info">F.1.139 preliminary parts list</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#preliminary_product_definition" target="info">F.1.140 preliminary product definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#preliminary_routed_board_data" target="info">F.1.141 preliminary routed board data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#preliminary_test_and_integrated_diagnostics_plan" target="info">F.1.142 preliminary test and integrated diagnostics plan</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#prepare_for_placement" target="info">F.1.143 prepare for placement</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#prepare_for_routing" target="info">F.1.144 prepare for routing</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#product_concept" target="info">F.1.145 product concept</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#product_data" target="info">F.1.146 product data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#product_development_issues" target="info">F.1.147 product development issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#product_qualification_issues" target="info">F.1.148 product qualification issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#product_support" target="info">F.1.149 product support</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#production_release_notice" target="info">F.1.150 production release notice</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#production_released_product_data_set" target="info">F.1.151 production released product data set</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#project_development_team" target="info">F.1.152 project development team</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#qualify_product" target="info">F.1.153 qualify product</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#reassign_references" target="info">F.1.154 reassign references</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#refine_placement" target="info">F.1.155 refine placement</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#refine_routing" target="info">F.1.156 refine routing</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#refinement_issues" target="info">F.1.157 refinement issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#release_engineering_design" target="info">F.1.158 release engineering design</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#release_engineering_design_issues_log" target="info">F.1.159 release engineering design issues log</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#release_preliminary_definition" target="info">F.1.160 release preliminary definition</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#route_board" target="info">F.1.161 route board</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#routed_board_data" target="info">F.1.162 routed board data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#routing_control_data" target="info">F.1.163 routing control data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#routing_features_data" target="info">F.1.164 routing features data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#routing_issues" target="info">F.1.165 routing issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#routing_layout_data" target="info">F.1.166 routing layout data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#spawn_new_technology" target="info">F.1.167 spawn new technology</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#specialty_issues" target="info">F.1.168 specialty issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#support_product" target="info">F.1.169 support product</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#swap_device_or_gates_" target="info">F.1.170 swap device or gates</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#swapped_device_or_gate_data" target="info">F.1.171 swapped device or gate data</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#technology_library" target="info">F.1.172 technology library</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#test_and_integrated_diagnostics_plan" target="info">F.1.173 test and integrated diagnostics plan</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#test_equipment_requirements" target="info">F.1.174 test equipment requirements</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#test_prototype" target="info">F.1.175 test prototype</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#unavailable_mechanical_parts_list" target="info">F.1.176 unavailable mechanical parts list</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#unavailable_parts_list" target="info">F.1.177 unavailable parts list</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#untested_prototype" target="info">F.1.178 untested prototype</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#update_part_library" target="info">F.1.179 update part library</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#updated_mechanical_parts_library" target="info">F.1.180 updated mechanical parts library</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#updated_parts_list" target="info">F.1.181 updated parts list</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#validate_detailed_architecture_function" target="info">F.1.182 validate detailed architecture function</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#validated_mechanical_configuration" target="info">F.1.183 validated mechanical configuration</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#waves_issues" target="info">F.1.184 waves issues</a><br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./annex_aam.htm#activity_diags" target="info">
            F.2 Application activity model diagrams 
            </a><br><a href="./annex_comp_int.htm" target="info">
            Annex G Computer interpretable listing
            </a><br><a href="./annex_changes.htm" target="info">
            Annex H Detailed changes
            </a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./annex_changes.htm#Changed application objects" target="info">H.1 Changed application objects</a><br><a href="./biblio.htm#biblio" target="info">Bibliography</a><br><a href="./index_apdoc.htm#index" target="info">Index</a></small><h2>Figures</h2><small><a href="introduction.htm#figure_dataplanningmodel" target="info">Figure 1 &#8212; Data planning model</a><br><a href="../data_plan_intro1.htm" target="info">Figure 2 &#8212; Data planning model</a><br><a href="../aamidef01.htm" target="info">
            Figure F.1 &#8212; A-0 Electrical or electronic product life cycle (Context)</a><br><a href="../aamidef02.htm" target="info">
            Figure F.2 &#8212; A0 Create electrical-electronic product</a><br><a href="../aamidef03.htm" target="info">
            Figure F.3 &#8212; A4 Develop product</a><br><a href="../aamidef04.htm" target="info">
            Figure F.4 &#8212; A41 Develop preliminary product definition</a><br><a href="../aamidef05.htm" target="info">
            Figure F.5 &#8212; A411 Develop detailed architecture</a><br><a href="../aamidef06.htm" target="info">
            Figure F.6 &#8212; A4113 Complete detailed architecture</a><br><a href="../aamidef07.htm" target="info">
            Figure F.7 &#8212; A412 Define electronic design</a><br><a href="../aamidef08.htm" target="info">
            Figure F.8 &#8212; A413 Analyse electronic design</a><br><a href="../aamidef09.htm" target="info">
            Figure F.9 &#8212; A4134 Analyse board specialty disciplines</a><br><a href="../aamidef10.htm" target="info">
            Figure F.10 &#8212; A42 Develop detail product definition</a><br><a href="../aamidef11.htm" target="info">
            Figure F.11 &#8212; A421 Design mechanical PCA</a><br><a href="../aamidef12.htm" target="info">
            Figure F.12 &#8212; A4213 Evaluate functional mechanical characteristics</a><br><a href="../aamidef13.htm" target="info">
            Figure F.13 &#8212; A422 Finish detailed PCA definition</a><br><a href="../aamidef14.htm" target="info">
            Figure F.14 &#8212; A4222 Place components</a><br><a href="../aamidef15.htm" target="info">
            Figure F.15 &#8212; A42222 Locate components</a><br><a href="../aamidef16.htm" target="info">
            Figure F.16 &#8212; A42223 Refine placement</a><br><a href="../aamidef17.htm" target="info">
            Figure F.17 &#8212; A4223 Analyse component placement</a><br><a href="../aamidef18.htm" target="info">
            Figure F.18 &#8212; A4224 Route board</a><br><a href="../aamidef19.htm" target="info">
            Figure F.19 &#8212; A-Unknown Prepare for routing</a><br><a href="../aamidef20.htm" target="info">
            Figure F.20 &#8212; A423 Make prototype</a><br><a href="../aamidef21.htm" target="info">
            Figure F.21 &#8212; A43 Release engineering design</a><br></small><h2><a name="tables">Tables</a></h2><small><a href="./6_ccs.htm#cc_arm_table" target="info">
            Table 
            1
            &#8212; Conformance class ARM elements
            </a><br><a href="./6_ccs.htm#cc_mim_table" target="info">
            Table 
            2 
            &#8212; Conformance class MIM elements
            </a><br><a href="./annex_shortnames.htm#table_b1" target="info">
            Table B.1 &#8212; MIM short names of entities 
            </a><br><a href="./annex_comp_int.htm#table_e1" target="info">
            Table G.1 &#8212; ARM and MIM EXPRESS short and long form listings
            </a><br><a href="annex_changes.htm#table_H.1" target="info">Table H.1 &#8212; Changes of application objects since 2001 version</a><br></small></body>
</html>