
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small></small></td>
         </tr>
         <tr>
            <td valign="MIDDLE"><B>Application protocol:
                  						Electronic assembly, interconnect, and packaging design</B></td>
            <td valign="MIDDLE" align="RIGHT"><b>ISO 10303-210:2009(E) <br>
                  							&copy; ISO
                  						</b></td>
         </tr>
      </TABLE>
      <table border="1" cellspacing="1" width="100%">
         <tr>
            <td valign="TOP">
               <p class="toc"><a href="../sys/cover.htm">Cover page</a><br><a href="../sys/contents.htm">Table of contents</a><br><a href="../sys/cover.htm#copyright">Copyright</a><br><a href="../sys/foreword.htm">Foreword</a><br><a href="../sys/introduction.htm">Introduction</a><br><a href="../sys/1_scope.htm">1 Scope</a><br><a href="../sys/2_refs.htm">2 Normative references</a><br><a href="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </a></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/4_info_reqs.htm">4 Information requirements</a><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#41">4.1 Business concepts and terminology</a></small><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#42">4.2 Information requirements model</a></small><br><a href="../sys/5_main.htm">5 Module interpreted model</a><br><a href="../sys/6_ccs.htm">6 Conformance requirements</a><br></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/annex_exp_lf.htm">
                     A EXPRESS expanded listings
                     </a><br><a href="../sys/annex_shortnames.htm">
                     B MIM short names
                     </a><br><a href="../sys/annex_imp_meth.htm">
                     C Implementation method specific requirements
                     </a><br><a href="../sys/annex_pics.htm">
                     D Protocol Implementation Conformance Statement (PICS) proforma
                     </a><br><a href="../sys/annex_obj_reg.htm">
                     E Information object registration
                     </a><br><a href="../sys/annex_aam.htm">
                     F Application activity model
                     </a>
                  &nbsp;&nbsp;
                  <a href="../aamidef01.htm"><img align="middle" border="0" alt="AAM" src="../../../../images/ap_doc/aam.gif"></a><br><a href="../sys/annex_comp_int.htm">G Computer interpretable listing
                     </a><br><a href="../sys/annex_changes.htm">H Detailed changes
                     </a><br><a href="../sys/biblio.htm#biblio">
                     Bibliography
                     </a><br><a href="../sys/index_apdoc.htm#index">
                     Index
                     </a></p>
            </td>
         </tr>
      </table>
      <h2><A NAME="index">Index</A></h2>
      <p>
         The index provided here is for this part of ISO 10303. Additional 
         <A href="frame_index.htm" target="index">navigation indices</A>
         are also provided for the components that are used in this Application protocol.
         
      </p>
      <div>analyse board architecture manufacturability&nbsp;        
         <a href="annex_aam.htm#analyse_board_architecture_manufacturability">F.1.2</a></div>
      <div>analyse board architecture performance&nbsp;        
         <a href="annex_aam.htm#analyse_board_architecture_performance">F.1.3</a></div>
      <div>analyse board function&nbsp;        
         <a href="annex_aam.htm#analyse_board_function">F.1.4</a></div>
      <div>analyse board manufacturability&nbsp;        
         <a href="annex_aam.htm#analyse_board_manufacturability">F.1.5</a></div>
      <div>analyse board performance&nbsp;        
         <a href="annex_aam.htm#analyse_board_performance">F.1.6</a></div>
      <div>analyse board physical estimate&nbsp;        
         <a href="annex_aam.htm#analyse_board_physical_estimate">F.1.7</a></div>
      <div>analyse board reliability&nbsp;        
         <a href="annex_aam.htm#analyse_board_reliability">F.1.8</a></div>
      <div>analyse board specialty disciplines&nbsp;        
         <a href="annex_aam.htm#analyse_board_specialty_disciplines">F.1.9</a></div>
      <div>analyse component placement&nbsp;        
         <a href="annex_aam.htm#analyse_component_placement">F.1.10</a></div>
      <div>analyse design and review&nbsp;        
         <a href="annex_aam.htm#analyse_design_and_review">F.1.11</a></div>
      <div>analyse detailed architecture&nbsp;        
         <a href="annex_aam.htm#analyse_detailed_architecture">F.1.12</a></div>
      <div>analyse electronic design&nbsp;        
         <a href="annex_aam.htm#analyse_electronic_design">F.1.13</a></div>
      <div>analyse other specialty disciplines&nbsp;        
         <a href="annex_aam.htm#analyse_other_specialty_disciplines">F.1.14</a></div>
      <div>analyse producibility&nbsp;        
         <a href="annex_aam.htm#analyse_producibility">F.1.15</a></div>
      <div>analyse thermal properties&nbsp;        
         <a href="annex_aam.htm#analyse_thermal_properties">F.1.16</a></div>
      <div>analyse vibration performance&nbsp;        
         <a href="annex_aam.htm#analyse_vibration_performance">F.1.17</a></div>
      <div>AP210 electronic assembly interconnect and packaging design&nbsp;        
         <a href="4_info_reqs.htm#42AP210 electronic assembly interconnect and packaging design">4.2.2</a></div>
      <div>build prototype&nbsp;        
         <a href="annex_aam.htm#build_prototype">F.1.34</a></div>
      <div>compare material list with library&nbsp;        
         <a href="annex_aam.htm#compare_material_list_with_library">F.1.36</a></div>
      <div>complete design release&nbsp;        
         <a href="annex_aam.htm#complete_design_release">F.1.37</a></div>
      <div>complete detailed architecture&nbsp;        
         <a href="annex_aam.htm#complete_detailed_architecture">F.1.38</a></div>
      <div>create electrical or electronic product&nbsp;        
         <a href="annex_aam.htm#create_electrical_or_electronic_product">F.1.42</a></div>
      <div>create electronic design&nbsp;        
         <a href="annex_aam.htm#create_electronic_design">F.1.43</a></div>
      <div>create functional test and simulation waves&nbsp;        
         <a href="annex_aam.htm#create_functional_test_and_simulation_waves">F.1.44</a></div>
      <div>create test and integrated diagnostic design&nbsp;        
         <a href="annex_aam.htm#create_test_and_integrated_diagnostic_design">F.1.45</a></div>
      <div>define board requirements&nbsp;        
         <a href="annex_aam.htm#define_board_requirements">F.1.51</a></div>
      <div>define detailed architecture concept&nbsp;        
         <a href="annex_aam.htm#define_detailed_architecture_concept">F.1.52</a></div>
      <div>define detailed architecture structure&nbsp;        
         <a href="annex_aam.htm#define_detailed_architecture_structure">F.1.53</a></div>
      <div>define electronic design&nbsp;        
         <a href="annex_aam.htm#define_electronic_design">F.1.54</a></div>
      <div>design mechanical PCA&nbsp;        
         <a href="annex_aam.htm#design_mechanical_PCA">F.1.57</a></div>
      <div>determine general design rules&nbsp;        
         <a href="annex_aam.htm#determine_general_design_rules">F.1.67</a></div>
      <div>determine other routing control data&nbsp;        
         <a href="annex_aam.htm#determine_other_routing_control_data">F.1.68</a></div>
      <div>determine special design rules&nbsp;        
         <a href="annex_aam.htm#determine_special_design_rules">F.1.69</a></div>
      <div>determine special routing features&nbsp;        
         <a href="annex_aam.htm#determine_special_routing_features">F.1.70</a></div>
      <div>develop detail product definition&nbsp;        
         <a href="annex_aam.htm#develop_detail_product_definition">F.1.71</a></div>
      <div>develop detailed architecture&nbsp;        
         <a href="annex_aam.htm#develop_detailed_architecture">F.1.72</a></div>
      <div>develop detailed parts library&nbsp;        
         <a href="annex_aam.htm#develop_detailed_parts_library">F.1.73</a></div>
      <div>develop drawing set&nbsp;        
         <a href="annex_aam.htm#develop_drawing_set">F.1.74</a></div>
      <div>develop initial production plan&nbsp;        
         <a href="annex_aam.htm#develop_initial_production_plan">F.1.75</a></div>
      <div>develop preliminary product definition&nbsp;        
         <a href="annex_aam.htm#develop_preliminary_product_definition">F.1.76</a></div>
      <div>develop product&nbsp;        
         <a href="annex_aam.htm#develop_product">F.1.77</a></div>
      <div>develop prototype test&nbsp;        
         <a href="annex_aam.htm#develop_prototype_test">F.1.78</a></div>
      <div>develop structural tests&nbsp;        
         <a href="annex_aam.htm#develop_structural_tests">F.1.79</a></div>
      <div>do conceptual design&nbsp;        
         <a href="annex_aam.htm#do_conceptual_design">F.1.81</a></div>
      <div>evaluate functional mechanical characteristics&nbsp;        
         <a href="annex_aam.htm#evaluate_functional_mechanical_characteristics">F.1.98</a></div>
      <div>evaluate material physical characteristics&nbsp;        
         <a href="annex_aam.htm#evaluate_material_physical__characteristics">F.1.99</a></div>
      <div>examine mechanical requirement&nbsp;        
         <a href="annex_aam.htm#examine_mechanical_requirement">F.1.100</a></div>
      <div>execute board routing&nbsp;        
         <a href="annex_aam.htm#execute_board_routing">F.1.101</a></div>
      <div>finish detailed PCA definition&nbsp;        
         <a href="annex_aam.htm#finish_detailed_PCA_definition">F.1.103</a></div>
      <div>generate material information&nbsp;        
         <a href="annex_aam.htm#generate_material_information">F.1.106</a></div>
      <div>identify product&nbsp;        
         <a href="annex_aam.htm#identify_product">F.1.108</a></div>
      <div>locate components&nbsp;        
         <a href="annex_aam.htm#locate_components">F.1.110</a></div>
      <div>make prototype&nbsp;        
         <a href="annex_aam.htm#make_prototype">F.1.111</a></div>
      <div>manufacture product&nbsp;        
         <a href="annex_aam.htm#manufacture_product">F.1.113</a></div>
      <div>optimize packing density&nbsp;        
         <a href="annex_aam.htm#optimize_packing_density">F.1.126</a></div>
      <div>perform calculations&nbsp;        
         <a href="annex_aam.htm#perform_calculations">F.1.129</a></div>
      <div>place components&nbsp;        
         <a href="annex_aam.htm#place_components">F.1.131</a></div>
      <div>place critical components&nbsp;        
         <a href="annex_aam.htm#place_critical_components">F.1.132</a></div>
      <div>place discreate components&nbsp;        
         <a href="annex_aam.htm#place_discreate_components">F.1.133</a></div>
      <div>place IC components&nbsp;        
         <a href="annex_aam.htm#place_IC_components">F.1.134</a></div>
      <div>prepare for placement&nbsp;        
         <a href="annex_aam.htm#prepare_for_placement">F.1.143</a></div>
      <div>prepare for routing&nbsp;        
         <a href="annex_aam.htm#prepare_for_routing">F.1.144</a></div>
      <div>qualify product&nbsp;        
         <a href="annex_aam.htm#qualify_product">F.1.153</a></div>
      <div>reassign references&nbsp;        
         <a href="annex_aam.htm#reassign_references">F.1.154</a></div>
      <div>refine placement&nbsp;        
         <a href="annex_aam.htm#refine_placement">F.1.155</a></div>
      <div>refine routing&nbsp;        
         <a href="annex_aam.htm#refine_routing">F.1.156</a></div>
      <div>release engineering design&nbsp;        
         <a href="annex_aam.htm#release_engineering_design">F.1.158</a></div>
      <div>release preliminary definition&nbsp;        
         <a href="annex_aam.htm#release_preliminary_definition">F.1.160</a></div>
      <div>route board&nbsp;        
         <a href="annex_aam.htm#route_board">F.1.161</a></div>
      <div>spawn new technology&nbsp;        
         <a href="annex_aam.htm#spawn_new_technology">F.1.167</a></div>
      <div>support product&nbsp;        
         <a href="annex_aam.htm#support_product">F.1.169</a></div>
      <div>swap device or gates&nbsp;        
         <a href="annex_aam.htm#swap_device_or_gates_">F.1.170</a></div>
      <div>test prototype&nbsp;        
         <a href="annex_aam.htm#test_prototype">F.1.175</a></div>
      <div>update part library&nbsp;        
         <a href="annex_aam.htm#update_part_library">F.1.179</a></div>
      <div>validate detailed architecture function&nbsp;        
         <a href="annex_aam.htm#validate_detailed_architecture_function">F.1.182</a></div><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</html>