
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>AP Index for electronic_assembly_interconnect_and_packaging_design</title>
   </head>
   <body><small><A HREF="frame_index.htm" TARGET="index">Back to navigation indices</A><BR><B>ARM EXPRESS index</B><br><A HREF="index_arm_express_inner.htm#constants" TARGET="toc_inner"><B>Constants:</B></A> <A HREF="index_arm_express_inner.htm#constant-letter-c" target="toc_inner">C</A> <A HREF="index_arm_express_inner.htm#constant-letter-p" target="toc_inner">P</A> <br><A HREF="index_arm_express_inner.htm#types" TARGET="toc_inner"><B>Types:</B></A> <A HREF="index_arm_express_inner.htm#type-letter-a" target="toc_inner">A</A> <A HREF="index_arm_express_inner.htm#type-letter-b" target="toc_inner">B</A> <A HREF="index_arm_express_inner.htm#type-letter-c" target="toc_inner">C</A> <A HREF="index_arm_express_inner.htm#type-letter-d" target="toc_inner">D</A> <A HREF="index_arm_express_inner.htm#type-letter-e" target="toc_inner">E</A> <A HREF="index_arm_express_inner.htm#type-letter-f" target="toc_inner">F</A> <A HREF="index_arm_express_inner.htm#type-letter-g" target="toc_inner">G</A> <A HREF="index_arm_express_inner.htm#type-letter-h" target="toc_inner">H</A> <A HREF="index_arm_express_inner.htm#type-letter-i" target="toc_inner">I</A> <A HREF="index_arm_express_inner.htm#type-letter-k" target="toc_inner">K</A> <A HREF="index_arm_express_inner.htm#type-letter-l" target="toc_inner">L</A> <A HREF="index_arm_express_inner.htm#type-letter-m" target="toc_inner">M</A> <A HREF="index_arm_express_inner.htm#type-letter-n" target="toc_inner">N</A> <A HREF="index_arm_express_inner.htm#type-letter-o" target="toc_inner">O</A> <A HREF="index_arm_express_inner.htm#type-letter-p" target="toc_inner">P</A> <A HREF="index_arm_express_inner.htm#type-letter-r" target="toc_inner">R</A> <A HREF="index_arm_express_inner.htm#type-letter-s" target="toc_inner">S</A> <A HREF="index_arm_express_inner.htm#type-letter-t" target="toc_inner">T</A> <A HREF="index_arm_express_inner.htm#type-letter-u" target="toc_inner">U</A> <A HREF="index_arm_express_inner.htm#type-letter-v" target="toc_inner">V</A> <A HREF="index_arm_express_inner.htm#type-letter-w" target="toc_inner">W</A> <A HREF="index_arm_express_inner.htm#type-letter-y" target="toc_inner">Y</A> <br><A HREF="index_arm_express_inner.htm#entities" TARGET="toc_inner"><B>Entities:</B></A> <A HREF="index_arm_express_inner.htm#entity-letter-a" target="toc_inner">A</A> <A HREF="index_arm_express_inner.htm#entity-letter-b" target="toc_inner">B</A> <A HREF="index_arm_express_inner.htm#entity-letter-c" target="toc_inner">C</A> <A HREF="index_arm_express_inner.htm#entity-letter-d" target="toc_inner">D</A> <A HREF="index_arm_express_inner.htm#entity-letter-e" target="toc_inner">E</A> <A HREF="index_arm_express_inner.htm#entity-letter-f" target="toc_inner">F</A> <A HREF="index_arm_express_inner.htm#entity-letter-g" target="toc_inner">G</A> <A HREF="index_arm_express_inner.htm#entity-letter-h" target="toc_inner">H</A> <A HREF="index_arm_express_inner.htm#entity-letter-i" target="toc_inner">I</A> <A HREF="index_arm_express_inner.htm#entity-letter-j" target="toc_inner">J</A> <A HREF="index_arm_express_inner.htm#entity-letter-k" target="toc_inner">K</A> <A HREF="index_arm_express_inner.htm#entity-letter-l" target="toc_inner">L</A> <A HREF="index_arm_express_inner.htm#entity-letter-m" target="toc_inner">M</A> <A HREF="index_arm_express_inner.htm#entity-letter-n" target="toc_inner">N</A> <A HREF="index_arm_express_inner.htm#entity-letter-o" target="toc_inner">O</A> <A HREF="index_arm_express_inner.htm#entity-letter-p" target="toc_inner">P</A> <A HREF="index_arm_express_inner.htm#entity-letter-q" target="toc_inner">Q</A> <A HREF="index_arm_express_inner.htm#entity-letter-r" target="toc_inner">R</A> <A HREF="index_arm_express_inner.htm#entity-letter-s" target="toc_inner">S</A> <A HREF="index_arm_express_inner.htm#entity-letter-t" target="toc_inner">T</A> <A HREF="index_arm_express_inner.htm#entity-letter-u" target="toc_inner">U</A> <A HREF="index_arm_express_inner.htm#entity-letter-v" target="toc_inner">V</A> <A HREF="index_arm_express_inner.htm#entity-letter-w" target="toc_inner">W</A> <A HREF="index_arm_express_inner.htm#entity-letter-y" target="toc_inner">Y</A> <A HREF="index_arm_express_inner.htm#entity-letter-z" target="toc_inner">Z</A> <br><A HREF="index_arm_express_inner.htm#subc" TARGET="toc_inner"><B>Subtype Constraints:</B></A> <A HREF="index_arm_express_inner.htm#subc-letter-a" target="toc_inner">A</A> <A HREF="index_arm_express_inner.htm#subc-letter-c" target="toc_inner">C</A> <A HREF="index_arm_express_inner.htm#subc-letter-d" target="toc_inner">D</A> <A HREF="index_arm_express_inner.htm#subc-letter-e" target="toc_inner">E</A> <A HREF="index_arm_express_inner.htm#subc-letter-f" target="toc_inner">F</A> <A HREF="index_arm_express_inner.htm#subc-letter-g" target="toc_inner">G</A> <A HREF="index_arm_express_inner.htm#subc-letter-i" target="toc_inner">I</A> <A HREF="index_arm_express_inner.htm#subc-letter-l" target="toc_inner">L</A> <A HREF="index_arm_express_inner.htm#subc-letter-m" target="toc_inner">M</A> <A HREF="index_arm_express_inner.htm#subc-letter-p" target="toc_inner">P</A> <A HREF="index_arm_express_inner.htm#subc-letter-r" target="toc_inner">R</A> <A HREF="index_arm_express_inner.htm#subc-letter-s" target="toc_inner">S</A> <A HREF="index_arm_express_inner.htm#subc-letter-t" target="toc_inner">T</A> <A HREF="index_arm_express_inner.htm#subc-letter-v" target="toc_inner">V</A> <br><A HREF="index_arm_express_inner.htm#rules" TARGET="toc_inner"><B>Rules:</B></A> <A HREF="index_arm_express_inner.htm#rule-letter-a" target="toc_inner">A</A> <A HREF="index_arm_express_inner.htm#rule-letter-c" target="toc_inner">C</A> <A HREF="index_arm_express_inner.htm#rule-letter-d" target="toc_inner">D</A> <A HREF="index_arm_express_inner.htm#rule-letter-i" target="toc_inner">I</A> <A HREF="index_arm_express_inner.htm#rule-letter-l" target="toc_inner">L</A> <A HREF="index_arm_express_inner.htm#rule-letter-m" target="toc_inner">M</A> <A HREF="index_arm_express_inner.htm#rule-letter-n" target="toc_inner">N</A> <A HREF="index_arm_express_inner.htm#rule-letter-p" target="toc_inner">P</A> <A HREF="index_arm_express_inner.htm#rule-letter-r" target="toc_inner">R</A> <A HREF="index_arm_express_inner.htm#rule-letter-s" target="toc_inner">S</A> <A HREF="index_arm_express_inner.htm#rule-letter-t" target="toc_inner">T</A> <A HREF="index_arm_express_inner.htm#rule-letter-u" target="toc_inner">U</A> <br><A HREF="index_arm_express_inner.htm#functions" TARGET="toc_inner"><B>Functions:</B></A> <A HREF="index_arm_express_inner.htm#function-letter-a" target="toc_inner">A</A> <A HREF="index_arm_express_inner.htm#function-letter-b" target="toc_inner">B</A> <A HREF="index_arm_express_inner.htm#function-letter-c" target="toc_inner">C</A> <A HREF="index_arm_express_inner.htm#function-letter-d" target="toc_inner">D</A> <A HREF="index_arm_express_inner.htm#function-letter-f" target="toc_inner">F</A> <A HREF="index_arm_express_inner.htm#function-letter-g" target="toc_inner">G</A> <A HREF="index_arm_express_inner.htm#function-letter-i" target="toc_inner">I</A> <A HREF="index_arm_express_inner.htm#function-letter-l" target="toc_inner">L</A> <A HREF="index_arm_express_inner.htm#function-letter-m" target="toc_inner">M</A> <A HREF="index_arm_express_inner.htm#function-letter-n" target="toc_inner">N</A> <A HREF="index_arm_express_inner.htm#function-letter-p" target="toc_inner">P</A> <A HREF="index_arm_express_inner.htm#function-letter-s" target="toc_inner">S</A> <A HREF="index_arm_express_inner.htm#function-letter-t" target="toc_inner">T</A> <A HREF="index_arm_express_inner.htm#function-letter-u" target="toc_inner">U</A> <A HREF="index_arm_express_inner.htm#function-letter-v" target="toc_inner">V</A> <br></small></body>
</HTML>