
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application protocol: Electronic assembly, interconnect, and packaging design">
      <META name="DC.Dates" content="2009-07-18 14:00:12">
      <META name="DC.Published" content="2009-09-15">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application protocol Electronic assembly, interconnect, and packaging design">
      <META name="DC.Subject" content="Component Data, Electrical Design, Function, Die, PWB, PWA, PCB, PCA, MCM, Flex, Rigid, Flex-Rigid, Circuit Analysis, Thermal Design, Magnetic Design, Optical Design, Netlist, Assembly, Interconnect, Package, Part, Programmable Device, Embedded Circuit, Configuration Management, Fabrication Stackup Model, Fabrication Technology, Manufacturing Features, Mechanical Features, Mechanical Design, Simulation, Electronic Assembly, Tolerance, Requirements, Interconnect Substrate, Layout, Design Rule, Design Constraints, Template, Requirements, Electro-mechanical Design.">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2602">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2074">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2603">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2604">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2605">
      <META name="STEPMOD.application_protocol.rcs.date" content="Date: 2009-07-18 14:00:12">
      <META name="STEPMOD.application_protocol.rcs.revision" content="Revision: 1.62">
      <title>ISO 10303-210:2009(E) </title>
   </head>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small></small></td>
         </tr>
         <tr>
            <td valign="MIDDLE"><B>Application protocol:
                  						Electronic assembly, interconnect, and packaging design</B></td>
            <td valign="MIDDLE" align="RIGHT"><b>ISO 10303-210:2009(E) <br>
                  							&copy; ISO
                  						</b></td>
         </tr>
      </TABLE>
      <table border="1" cellspacing="1" width="100%">
         <tr>
            <td valign="TOP">
               <p class="toc"><a href="../sys/cover.htm">Cover page</a><br><a href="../sys/contents.htm">Table of contents</a><br><a href="../sys/cover.htm#copyright">Copyright</a><br><a href="../sys/foreword.htm">Foreword</a><br><a href="../sys/introduction.htm">Introduction</a><br><a href="../sys/1_scope.htm">1 Scope</a><br><a href="../sys/2_refs.htm">2 Normative references</a><br><a href="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </a></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/4_info_reqs.htm">4 Information requirements</a><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#41">4.1 Business concepts and terminology</a></small><br><small>
                     &nbsp;&nbsp;<a href="../sys/4_info_reqs.htm#42">4.2 Information requirements model</a></small><br><a href="../sys/5_main.htm">5 Module interpreted model</a><br><a href="../sys/6_ccs.htm">6 Conformance requirements</a><br></p>
            </td>
            <td valign="TOP">
               <p class="toc"><a href="../sys/annex_exp_lf.htm">
                     A EXPRESS expanded listings
                     </a><br><a href="../sys/annex_shortnames.htm">
                     B MIM short names
                     </a><br><a href="../sys/annex_imp_meth.htm">
                     C Implementation method specific requirements
                     </a><br><a href="../sys/annex_pics.htm">
                     D Protocol Implementation Conformance Statement (PICS) proforma
                     </a><br><a href="../sys/annex_obj_reg.htm">
                     E Information object registration
                     </a><br><a href="../sys/annex_aam.htm">
                     F Application activity model
                     </a>
                  &nbsp;&nbsp;
                  <a href="../aamidef01.htm"><img align="middle" border="0" alt="AAM" src="../../../../images/ap_doc/aam.gif"></a><br><a href="../sys/annex_comp_int.htm">G Computer interpretable listing
                     </a><br><a href="../sys/annex_changes.htm">H Detailed changes
                     </a><br><a href="../sys/biblio.htm#biblio">
                     Bibliography
                     </a><br><a href="../sys/index_apdoc.htm#index">
                     Index
                     </a></p>
            </td>
         </tr>
      </table>
      <h2><a name="introduction">Introduction</a></h2>
      <p>
         ISO 10303 is an International Standard for the computer-interpretable 
         representation of product information and for the exchange of product data.
         The objective is to provide a neutral mechanism capable of describing
         products throughout their life cycle. This mechanism is suitable not only
         for neutral file exchange, but also as a basis for implementing and
         sharing product databases, and as a basis for archiving.
         
      </p>
      <p>
         This part of ISO 10303 is a member of the application protocol series.
         This part of ISO 10303 specifies an application protocol (AP) for 
         the use of the integrated resources necessary for the scope and information requirements for the design of electronic assemblies,
         interconnect and packaging..
         
      </p>
      <p>
         This application protocol defines the context and scope for 
         the use of the integrated resources necessary for the scope and information requirements for the design of electronic assemblies,
         interconnect and packaging.,
         and references the AP module 
         (<a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/cover.htm">ISO/TS&nbsp;10303-410</a>)
         that specifies the information  requirements for 
         the use of the integrated resources necessary for the scope and information requirements for the design of electronic assemblies,
         interconnect and packaging.
         and the integrated resources necessary to
         satisfy those requirements.
         
      </p>
      <p>
         Application protocols provide the basis for developing implementations
         of ISO 10303 and abstract test suites for the conformance testing of AP
         implementations.
         
      </p>
      <p>
         Clause 
         <a href="1_scope.htm">1</a> 
         defines the scope of the application protocol and summarizes the functionality and data covered. 
         
      </p>
      <p>
         An application activity model that is the basis for the definition of
         the scope is provided in Annex 
         <a href="annex_aam.htm">F</a>.
         
      </p>
      <p>
         Clause 
         <a href="3_defs.htm">3</a> 
         lists the words defined in this part of ISO 10303 and refers to words
         defined elsewhere.  
         
      </p>
      <p>
         The information requirements of the application are specified in 
         the AP module 
         (<a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/cover.htm">ISO/TS&nbsp;10303-410</a>)
         that is referenced in Clause 
         <a href="4_info_reqs.htm#arm">4</a>.
         Clause <a href="4_info_reqs.htm#41">4.1</a> 
         presents the business context for the information required for the
         exchange of 
         the use of the integrated resources necessary for the scope and information requirements for the design of electronic assemblies,
         interconnect and packaging..
         
         
         Clause <a href="4_info_reqs.htm#41">4.1</a>
         provides a data planning model that provides an overview
         of the information requirements of this domain in domain
         terminology. 
         
      </p>
      <p>
         Resource constructs are interpreted to meet the information
         requirements.  The interpretation is specified in the AP module 
         (<a href="../../../modules/ap210_electronic_assembly_interconnect_and_packaging_design/sys/cover.htm">ISO/TS&nbsp;10303-410</a>)
         that is referenced in Clause 
         <a href="5_main.htm">5</a>.
         This interpretation shows the correspondence
         between the information requirements and the MIM.  The short listing of
         the MIM that specifies the interface to the integrated resources  is
         included by reference from the AP module.   The expanded listing of the
         MIM that is referenced in Annex 
         <a href="annex_exp_lf.htm">A</a>
         contains the complete EXPRESS for the MIM without annotation.  
         
         
      </p>
      <p>
         Clause 
         <a href="6_ccs.htm">6</a>
         specifies subsets of the AP against which conformance can be
         claimed.
         
      </p>
      <p>
         Additional requirements for specific implementation methods are given in
         Annex 
         <a href="annex_imp_meth.htm">C</a>.
         
      </p>
      
      <p>This AP defines the context, scope, and information requirements for information
         shared between device, fabricated interconnect, system, design, analysts, and manufacturing process planning engineers for
         transforming detailed requirements data, detailed device data, detailed manufacturing capabilities
         data, and detailed functional design data into analysable and manufacturable descriptions
         and specifies the integrated resources necessary to satisfy these requirements.
         This AP includes information needed to support configuration management of the product data.
         
      </p>
      
      <p>The detailed product data identify the functional and physical performance requirements for the
         product in its intended environment. The functional and physical interface requirements define
         the usage environment of the product. Configuration management information is part of the
         product data.
         
      </p>
      
      <p>The detailed functional requirements data may be either functional parametric properties data
         or explicit detailed functional design data. The functional parametric properties data, used in
         conjunction with an externally defined analysis model, describe the behavior of the product.
         The detailed functional design data may be used to identify the usage of functional abstractions
         as components and the connections between those components.
         
      </p>
      
      <p>The detailed device data identify the products used in the design and their critical functional
         and physical characteristics. The detailed device data are from the external or usage view of the
         device. The functional device characteristics may be represented as detailed functional design
         data, allowing the association of the detailed functional requirements data to available products.
         
      </p>
      
      <p>The analysable description includes information, at an appropriate level of abstraction, for physically realizing
         the product design. The analysable description may include the functional interconnect of
         descriptions and analysis models. The analysable description may be detailed functional design
         data that identify connections between components or material features in a design. Sufficient
         information is included to support multi-level mixed functional or physical analysis of a system
         composed of the assembly or interconnect products.
         
      </p>
      
      <p>The detailed manufacturing capabilities data identify the material properties and manufacturing process capabilities used
         as a basis in
         the design.
         
      </p>
      
      <p>The manufacturable description includes information for physically realizing either the
         assembly or interconnect product design. A design may be used as a component
         in a different design, with geometry providing shape information in a geometric context. Functional interface information
         is supported.
         
      </p>
      
      <p>The assembly description is technology independent and identifies the products used
         as components and provides their placement, physical interconnect, and geometric shape data. These data support a
         detailed analysis of the performance of a product in its intended environment.
         
      </p>
      
      <p>The interconnect product design describes the materials composing the interconnect, their arrangement
         in the interconnect physical structure, and their shape. The interconnect describes
         the arrangement and shape of material features of the interconnect product design. The interconnect
         description is technology independent.
         
      </p>
      
      
      <p>Figure 1 contains the data planning model that provides a high-level description of the requirements
         for this application protocol. This planning model was created from the in-scope
         activities data of the application activity model (AAM). This planning model was used as a
         guide in developing the application reference model (ARM).
      </p>
      <br><br><a name="figure_dataplanningmodel"></a><div align="center"><IMG src="../data_planning_model.gif" border="0" alt="Figure 1&nbsp;&#8212;&nbsp;&nbsp;Data planning model"></div><br><div align="center"><b>Figure 1&nbsp;&#8212;&nbsp;&nbsp;Data planning model</b></div><br>
      
      <a name="changes"></a>
      The current version of ISO 10303-210 has been harmonized with other ISO 10303 design related parts.  
      Specifically ISO 10303-203 2nd edition, ISO 10303-214 3rd edition, 
      ISO 10303-224 2nd edition, in the areas of product structure, Geometric Dimensioning and Tolerancing, Product Data Management
      and Control.  The handing of ISO 13584 data has been harmonized with the above parts of ISO 10303 where necessary.  SEDS against
      the initial edition required some significant changes due to industrial experience.  The harmonization effort was advanced
      by 
      modularizing this part of ISO 10303 using modules developed for ISO 10303-203 modular edition and other modular parts of ISO
      10303.  
      Due to the nature of  modularization, it is infeasible to explicitly identify all the details of any one change.  
      Instead, the details will specify the class of change for each changed Application Object.
        
      <p>
         
         Detailed description of the changes is provided in Annex
         <a href="./annex_changes.htm">H</a>.
         
      </p><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</html>