New Matrix

refdes: TT0
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: 1, U21: 0
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 1.000000, rotation: 0.000000, 0.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: 0.000000, rotation: 0.000000, 0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 1.000000, 0.000000, 0.000000, 0.000000 |
| 0.000000, 1.000000, 0.000000, 0.000000 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT90
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: 6.12303e-017, U21: 1
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 0.000000, rotation: 1.570796, 90.000000 degrees
U21: 1.000000, rotation: 1.570796, 90.000000 degrees
U12: -1.000000, rotation: 1.570796, 90.000000 degrees
U22: 0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 0.000000, -1.000000, 0.000000, 0.499999 |
| 1.000000, 0.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT180
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: -1, U21: 1.22461e-016
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: -1.000000, rotation: 3.141593, 180.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: -0.000000, rotation: 0.000000, 0.000000 degrees
U22: -1.000000, rotation: 3.141593, 180.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| -1.000000, -0.000000, 0.000000, -0.499999 |
| 0.000000, -1.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT270
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: -1.83691e-016, U21: -1
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: -0.000000, rotation: 1.570796, 90.000000 degrees
U21: -1.000000, rotation: -1.570796, -90.000000 degrees
U12: 1.000000, rotation: -1.570796, -90.000000 degrees
U22: -0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| -0.000000, 1.000000, 0.000000, -0.499999 |
| -1.000000, -0.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT360
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: 1, U21: -2.44921e-016
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 1.000000, rotation: 0.000000, 0.000000 degrees
U21: -0.000000, rotation: -0.000000, -0.000000 degrees
U12: 0.000000, rotation: -0.000000, -0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 1.000000, 0.000000, 0.000000, 0.499999 |
| -0.000000, 1.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB0
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: -1, U21: 0
FOUND A axis2: #0 a direction  Value = 0-0
Read U12: 0, U22: 1
In ExtractGeometry::getTransformationMatrix()
U11: -1.000000, rotation: 3.141593, 180.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: 0.000000, rotation: 0.000000, 0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: -1.000000
Transformation Matrix
+-
| -1.000000, 0.000000, 0.000000, 0.000000 |
| 0.000000, 1.000000, 0.000000, 0.000000 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB90
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: -6.12303e-017, U21: 1
FOUND A axis2: #0 a direction  Value = 0-0
Read U12: 1, U22: 6.12303e-017
In ExtractGeometry::getTransformationMatrix()
U11: -0.000000, rotation: 1.570796, 90.000000 degrees
U21: 1.000000, rotation: 1.570796, 90.000000 degrees
U12: 1.000000, rotation: -1.570796, -90.000000 degrees
U22: 0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: -1.000000
Transformation Matrix
+-
| -0.000000, 1.000000, 0.000000, 0.499999 |
| 1.000000, 0.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB180
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: 1, U21: 1.22461e-016
FOUND A axis2: #0 a direction  Value = 0-0
Read U12: 1.22461e-016, U22: -1
In ExtractGeometry::getTransformationMatrix()
U11: 1.000000, rotation: 0.000000, 0.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: 0.000000, rotation: -0.000000, -0.000000 degrees
U22: -1.000000, rotation: 3.141593, 180.000000 degrees
2D Determinant: -1.000000
Transformation Matrix
+-
| 1.000000, 0.000000, 0.000000, -0.499999 |
| 0.000000, -1.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB270
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: 1.83691e-016, U21: -1
FOUND A axis2: #0 a direction  Value = 0-0
Read U12: -1, U22: -1.83691e-016
In ExtractGeometry::getTransformationMatrix()
U11: 0.000000, rotation: 1.570796, 90.000000 degrees
U21: -1.000000, rotation: -1.570796, -90.000000 degrees
U12: -1.000000, rotation: 1.570796, 90.000000 degrees
U22: -0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: -1.000000
Transformation Matrix
+-
| 0.000000, -1.000000, 0.000000, -0.499999 |
| -1.000000, -0.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB360
In ExtractGeometry::getOffset()
For #0 a component_location  Value = 0-0
unit: #0 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #0 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #0 a direction  Value = 0-0
Read U11: -1, U21: -2.44921e-016
FOUND A axis2: #0 a direction  Value = 0-0
Read U12: -2.44921e-016, U22: 1
In ExtractGeometry::getTransformationMatrix()
U11: -1.000000, rotation: 3.141593, 180.000000 degrees
U21: -0.000000, rotation: -0.000000, -0.000000 degrees
U12: -0.000000, rotation: 0.000000, 0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: -1.000000
Transformation Matrix
+-
| -1.000000, -0.000000, 0.000000, 0.499999 |
| -0.000000, 1.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-