Original Matrix

refdes: TT0
In ExtractGeometry::getOffset()
For #91 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #103 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #369 a direction  Value = 0-0
Read U11: 1, U21: 0
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 1.000000, rotation: 0.000000, 0.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: 0.000000, rotation: 0.000000, 0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 1.000000, 0.000000, 0.000000, 0.000000 |
| 0.000000, 1.000000, 0.000000, 0.000000 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT90
In ExtractGeometry::getOffset()
For #92 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #104 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #370 a direction  Value = 0-0
Read U11: 6.12303e-017, U21: 1
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 0.000000, rotation: 1.570796, 90.000000 degrees
U21: 1.000000, rotation: 1.570796, 90.000000 degrees
U12: -1.000000, rotation: 1.570796, 90.000000 degrees
U22: 0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 0.000000, -1.000000, 0.000000, 0.499999 |
| 1.000000, 0.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT180
In ExtractGeometry::getOffset()
For #93 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #105 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #371 a direction  Value = 0-0
Read U11: -1, U21: 1.22461e-016
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: -1.000000, rotation: 3.141593, 180.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: -0.000000, rotation: 0.000000, 0.000000 degrees
U22: -1.000000, rotation: 3.141593, 180.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| -1.000000, -0.000000, 0.000000, -0.499999 |
| 0.000000, -1.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT270
In ExtractGeometry::getOffset()
For #94 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #106 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #372 a direction  Value = 0-0
Read U11: -1.83691e-016, U21: -1
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: -0.000000, rotation: 1.570796, 90.000000 degrees
U21: -1.000000, rotation: -1.570796, -90.000000 degrees
U12: 1.000000, rotation: -1.570796, -90.000000 degrees
U22: -0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| -0.000000, 1.000000, 0.000000, -0.499999 |
| -1.000000, -0.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TT360
In ExtractGeometry::getOffset()
For #95 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #107 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #373 a direction  Value = 0-0
Read U11: 1, U21: -2.44921e-016
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 1.000000, rotation: 0.000000, 0.000000 degrees
U21: -0.000000, rotation: -0.000000, -0.000000 degrees
U12: 0.000000, rotation: -0.000000, -0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 1.000000, 0.000000, 0.000000, 0.499999 |
| -0.000000, 1.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB0
In ExtractGeometry::getOffset()
For #96 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #108 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #374 a direction  Value = 0-0
Read U11: 1, U21: 0
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 1.000000, rotation: 0.000000, 0.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: 0.000000, rotation: 0.000000, 0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 1.000000, 0.000000, 0.000000, 0.000000 |
| 0.000000, 1.000000, 0.000000, 0.000000 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB90
In ExtractGeometry::getOffset()
For #97 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #109 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #375 a direction  Value = 0-0
Read U11: 6.12303e-017, U21: 1
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 0.000000, rotation: 1.570796, 90.000000 degrees
U21: 1.000000, rotation: 1.570796, 90.000000 degrees
U12: -1.000000, rotation: 1.570796, 90.000000 degrees
U22: 0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 0.000000, -1.000000, 0.000000, 0.499999 |
| 1.000000, 0.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB180
In ExtractGeometry::getOffset()
For #98 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #110 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #376 a direction  Value = 0-0
Read U11: -1, U21: 1.22461e-016
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: -1.000000, rotation: 3.141593, 180.000000 degrees
U21: 0.000000, rotation: 0.000000, 0.000000 degrees
U12: -0.000000, rotation: 0.000000, 0.000000 degrees
U22: -1.000000, rotation: 3.141593, 180.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| -1.000000, -0.000000, 0.000000, -0.499999 |
| 0.000000, -1.000000, 0.000000, -0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB270
In ExtractGeometry::getOffset()
For #99 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #111 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #377 a direction  Value = 0-0
Read U11: -1.83691e-016, U21: -1
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: -0.000000, rotation: 1.570796, 90.000000 degrees
U21: -1.000000, rotation: -1.570796, -90.000000 degrees
U12: 1.000000, rotation: -1.570796, -90.000000 degrees
U22: -0.000000, rotation: 1.570796, 90.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| -0.000000, 1.000000, 0.000000, -0.499999 |
| -1.000000, -0.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-
refdes: TB360
In ExtractGeometry::getOffset()
For #100 a component_location  Value = 0-0
unit: #325 a conversion_based_unit_and_length_unit  Value = 0-0
factor: 0.001000
cro_2d: #112 a cartesian_transformation_operator_2d  Value = 0-0
axis1: #378 a direction  Value = 0-0
Read U11: 1, U21: -2.44921e-016
WARNING NO AXIS2
In ExtractGeometry::getTransformationMatrix()
U11: 1.000000, rotation: 0.000000, 0.000000 degrees
U21: -0.000000, rotation: -0.000000, -0.000000 degrees
U12: 0.000000, rotation: -0.000000, -0.000000 degrees
U22: 1.000000, rotation: 0.000000, 0.000000 degrees
2D Determinant: 1.000000
Transformation Matrix
+-
| 1.000000, 0.000000, 0.000000, 0.499999 |
| -0.000000, 1.000000, 0.000000, 0.499999 |
| 0.000000, 0.000000, 1.000000, 0.000000 |
| 0.000000, 0.000000, 0.000000, 1.000000 |
+-