
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: application_context_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: application_context_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="application_context_schema">SCHEMA <b>application_context_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.description_attribute">description_attribute</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_description_value">get_description_value</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_id_value">get_id_value</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.id_attribute">id_attribute</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema">date_time_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.year_number">year_number</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="application_context_schema.application_context">ENTITY <b>application_context</b></A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context.application">application : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value(SELF);<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A> := get_id_value(SELF);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context.context_elements">context_elements : </A>SET[1:?] OF <A HREF="#application_context_schema.application_context_element">application_context_element</A> FOR frame_of_reference;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context.wr:wr2">WR2: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ID_ATTRIBUTE.IDENTIFIED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="application_context_schema.application_context_element">ENTITY <b>application_context_element</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#application_context_schema.library_context">library_context</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#application_context_schema.product_concept_context">product_concept_context</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#application_context_schema.product_context">product_context</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#application_context_schema.product_definition_context">product_definition_context</A>));<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context_element.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context_element.frame_of_reference">frame_of_reference : </A><A HREF="#application_context_schema.application_context">application_context</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="application_context_schema.application_context_relationship">ENTITY <b>application_context_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context_relationship.relating_context">relating_context : </A><A HREF="#application_context_schema.application_context">application_context</A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_context_relationship.related_context">related_context : </A><A HREF="#application_context_schema.application_context">application_context</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="application_context_schema.application_protocol_definition">ENTITY <b>application_protocol_definition</b></A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_protocol_definition.status">status : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_protocol_definition.application_interpreted_model_schema_name">application_interpreted_model_schema_name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_protocol_definition.application_protocol_year">application_protocol_year : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.year_number">year_number</A>;<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.application_protocol_definition.application">application : </A><A HREF="#application_context_schema.application_context">application_context</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="application_context_schema.library_context">ENTITY <b>library_context</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#application_context_schema.application_context_element">application_context_element</A>);<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.library_context.library_reference">library_reference : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="application_context_schema.product_concept_context">ENTITY <b>product_concept_context</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#application_context_schema.application_context_element">application_context_element</A>);<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.product_concept_context.market_segment_type">market_segment_type : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="application_context_schema.product_context">ENTITY <b>product_context</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#application_context_schema.application_context_element">application_context_element</A>);<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.product_context.discipline_type">discipline_type : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="application_context_schema.product_definition_context">ENTITY <b>product_definition_context</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#application_context_schema.application_context_element">application_context_element</A>);<br>
         &nbsp;&nbsp;<A NAME="application_context_schema.product_definition_context.life_cycle_stage">life_cycle_stage : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;application_context_schema<br></code></body>
</HTML>