
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Approval_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Approval_mim</h2><code><br><br><a name="approval_mim">SCHEMA <b>Approval_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema">approval_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval">approval</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_date_time">approval_date_time</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_relationship">approval_relationship</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_role">approval_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_status">approval_status</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.role_association">role_association</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.role_select">role_select</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/date_time_assignment/sys/e_exp_mim.htm#date_time_assignment_mim">Date_time_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1014<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema">management_resources_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">approval_assignment</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/person_organization/sys/e_exp_mim.htm#person_organization_mim">Person_organization_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1011<br><br></code><code><br><A NAME="approval_mim.approval_item">TYPE </A><b>approval_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="approval_mim.date_and_time_item_approval">TYPE </A><b>date_and_time_item_approval</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/date_time_assignment/sys/e_exp_mim.htm#date_time_assignment_mim.date_and_time_item">date_and_time_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="approval_mim.date_item_approval">TYPE </A><b>date_item_approval</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/date_time_assignment/sys/e_exp_mim.htm#date_time_assignment_mim.date_item">date_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="approval_mim.applied_approval_assignment">ENTITY <b>applied_approval_assignment</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">approval_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="approval_mim.applied_approval_assignment.items">items : </A>SET[1:?] OF <A HREF="#approval_mim.approval_item">approval_item</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Approval_mim<br></code></body>
</HTML>