
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Activity method">
      <META name="DC.Dates" content="2004-11-09 17:36:47">
      <META name="DC.Published" content="2004-12-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Activity method">
      <META name="DC.Subject" content="module, activity method, procedure">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N2942">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N1161">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N2141">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N2142">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N2143">
      <META name="STEPMOD.module.rcs.date" content="Date: 2004-11-09 17:36:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.31">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-1049:2004 Activity method</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Activity method</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1049:2004(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.1 ARM entity definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Activity method</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            Annex <a href="./c_arm_expg.htm">C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Activity method</b> schema.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="activity_method_arm">
            SCHEMA Activity_method_arm;</a><br>(*<br></code><h2><a name="entities">4.1 ARM entity definition</a></h2>
      <p>
         This subclause specifies the ARM entity for this
         module. The ARM entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entity and definition is specified below. 
         
      </p>
      <h2><a name="activity_method_arm.activity_method">4.1.1 Activity_method</a>
         &nbsp;&nbsp;<a href="../../activity_method/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityactivity_method"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      An <b>Activity_method</b>
      is a way to carry out an <a href="../../../modules/activity/sys/4_info_reqs.htm#activity_arm.activity"><b>Activity</b></a>.
      
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            There may be more than one method for producing a required result
            </small></p>
      
      
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
             
            This definition may be used to characterize a way to resolve a request for action. 
            The concept of action request is dealt with in module <a href="../../../modules/work_request/sys/introduction.htm">Work request</a>.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Activity_method;<br>
            
            
            
            &nbsp;&nbsp;name : STRING;<br>
            
            
            
            &nbsp;&nbsp;description : 
            OPTIONAL 
            STRING;<br>
            
            
            
            &nbsp;&nbsp;consequence : 
            OPTIONAL 
            STRING;<br>
            
            
            
            &nbsp;&nbsp;purpose : STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="activity_method_arm.activity_method.name">name:
               </a></b>
         the words by which the <a href="../../../modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method"><b>Activity_method</b></a>
         
          is known. 
         
      </p>
      <p class="expressdescription"><b><a name="activity_method_arm.activity_method.description">description:
               </a></b>
         the text that provides further information about the <a href="../../../modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method"><b>Activity_method</b></a>.
          The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="activity_method_arm.activity_method.consequence">consequence:
               </a></b>
             the text that describes the results of application of this method. The
             value of this attribute need not be specified.
           
      </p>
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            an <a href="../../../modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method"><b>Activity_method</b></a>
            
             is a test that consists of several steps; each may have a positive or negative result.</small></p>
      <p class="expressdescription"><b><a name="activity_method_arm.activity_method.purpose">purpose:
               </a></b>
         the text that provides an informal description of the reason for the <a href="../../../modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method"><b>Activity_method</b></a>
         
         . 
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Activity_method_arm<br>(*
         </code><br><br><p>&copy; ISO 2004 &#8212; All rights reserved</p>
   </body>
</HTML>