
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Activity method">
      <META name="DC.Dates" content="2004-11-09 17:36:47">
      <META name="DC.Published" content="2004-12-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Activity method">
      <META name="DC.Subject" content="module, activity method, procedure">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N2942">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N1161">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N2141">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N2142">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N2143">
      <META name="STEPMOD.module.rcs.date" content="Date: 2004-11-09 17:36:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.31">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-1049:2004 Activity method</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Activity method</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1049:2004(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.1 ARM entity definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <div align="center">
         <h2><A NAME="annexc">Annex C</A><br>
            (informative)<br><br>ARM EXPRESS-G
         </h2>
      </div>
      <p>
         The following diagrams provide a graphical representation of the 
         
         ARM EXPRESS short listing defined in 
         Clause <a href="./4_info_reqs.htm">4</a>.
         The diagrams are presented in EXPRESS-G.
         
      </p>
      <p>
         This annex contain two distinct representations of the Application
         Reference Model of this application module:
         
      </p>
      <ul>
         <li>
            a schema level representation which depicts the import of the
            constructs defined in the ARM schema of other application modules, in
            the ARM schema of this application module, through USE FROM statements;
            
         </li>
         <li>
            an entity level representation which presents the EXPRESS constructs
            defined in the ARM schema of this application module and the
            references to imported constructs that are specialized or referred to
            by the constructs of the ARM schema of this application module.
            
         </li>
      </ul>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;Both these representations are partial. The schema level
            representation does not present the ARM schema of modules that are
            indirectly imported. The entity level representation does not present
            the imported constructs that are not specialized or referred to by
            the constructs of the ARM schema of this application module.
            </small></p>
      <p>
         The EXPRESS-G graphical notation is defined in ISO 10303-11.
         
      </p><a name="armexpg"></a><p><a href="../armexpg1.htm">Figure C.1 &#8212; ARM schema level EXPRESS-G diagram 1 of 1</a></p>
      <p><a href="../armexpg2.htm">Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</a></p><br><br><p>&copy; ISO 2004 &#8212; All rights reserved</p>
   </body>
</HTML>