
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Activity_method_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Activity_method_arm</h2><code><br><br><a name="activity_method_arm">SCHEMA <b>Activity_method_arm</b>;</a><br><br></code><code><br><A NAME="activity_method_arm.activity_method">ENTITY <b>Activity_method</b></A>;<br>
         &nbsp;&nbsp;<A NAME="activity_method_arm.activity_method.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_method_arm.activity_method.description">description : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_method_arm.activity_method.consequence">consequence : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;<A NAME="activity_method_arm.activity_method.purpose">purpose : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Activity_method_arm<br></code></body>
</HTML>