
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Activity_method_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Activity_method_mim</h2><code><br><br><a name="activity_method_mim">SCHEMA <b>Activity_method_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema">action_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action_method">action_method</A>);
         <br><br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Activity_method_mim<br></code></body>
</HTML>