<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:49-04:00
-->
<HTML><HEAD><TITLE>ENTITY bounded_surface</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY bounded_surface</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.bounded_surface">bounded_surface</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_111.htm'>b_spline_surface</A><B>,</B> <A href='e_631.htm'>rectangular_trimmed_surface</A><B>,</B> <A href='e_195.htm'>curve_bounded_surface</A><B>,</B> <A href='e_629.htm'>rectangular_composite_surface</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_722.htm'>surface</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>bounded_surface</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>bounded_surface</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_722.htm'>surface</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_111.htm'>b_spline_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_195.htm'>curve_bounded_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_629.htm'>rectangular_composite_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_631.htm'>rectangular_trimmed_surface</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_726.htm'>surface_patch</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>