<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:49-04:00
-->
<HTML><HEAD><TITLE>ENTITY box_domain</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY box_domain</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.box_domain">box_domain</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.box_domain.corner">corner</A> <B>:</B> <A href='e_116.htm'>cartesian_point</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.box_domain.xlength">xlength</A> <B>:</B> <A href='t_90.htm'>positive_length_measure</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.box_domain.ylength">ylength</A> <B>:</B> <A href='t_90.htm'>positive_length_measure</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.box_domain.zlength">zlength</A> <B>:</B> <A href='t_90.htm'>positive_length_measure</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.box_domain.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.box_domain.$QUERY$118.item">item</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> ''<B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.BOXED_HALF_SPACE' <B>IN</B> <B>TYPEOF</B><B>(</B>item<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>box_domain</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;corner</TD><TD><A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD>box_domain</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;xlength</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD>box_domain</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ylength</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD>box_domain</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;zlength</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD>box_domain</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_104.htm'>boxed_half_space</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>