<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:50-04:00
-->
<HTML><HEAD><TITLE>ENTITY cartesian_transformation_operator</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY cartesian_transformation_operator</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator">cartesian_transformation_operator</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_118.htm'>cartesian_transformation_operator_2d</A><B>,</B> <A href='e_119.htm'>cartesian_transformation_operator_3d</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_352.htm'>geometric_representation_item</A><B>,</B> <A href='e_339.htm'>functionally_defined_transformation</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator.axis1">axis1</A> <B>:</B> <B>OPTIONAL</B> <A href='e_249.htm'>direction</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator.axis2">axis2</A> <B>:</B> <B>OPTIONAL</B> <A href='e_249.htm'>direction</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator.local_origin">local_origin</A> <B>:</B> <A href='e_116.htm'>cartesian_point</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator.scale">scale</A> <B>:</B> <B>OPTIONAL</B> <B>REAL</B><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator.scl">scl</A> <B>:</B> <B>REAL</B> <B>:=</B> <B>NVL</B><B>(</B>scale<B>,</B> 1.00000<B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator.WR1">WR1</A><B>:</B>
         scl <B>></B> 0.00000<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>cartesian_transformation_operator</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_339.htm'>functionally_defined_transformation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_339.htm'>functionally_defined_transformation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;axis1</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD>cartesian_transformation_operator</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;axis2</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD>cartesian_transformation_operator</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;local_origin</TD><TD><A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD>cartesian_transformation_operator</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;scale</TD><TD>REAL</TD><TD>cartesian_transformation_operator</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>cartesian_transformation_operator</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;scl</TD><TD>REAL</TD><TD>cartesian_transformation_operator</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;<A href='e_339.htm'>functionally_defined_transformation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_118.htm'>cartesian_transformation_operator_2d</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_119.htm'>cartesian_transformation_operator_3d</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_197.htm'>curve_replica</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_557.htm'>point_replica</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>