<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:49-04:00
-->
<HTML><HEAD><TITLE>ENTITY calendar_date</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY calendar_date</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.calendar_date">calendar_date</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_209.htm'>date</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.calendar_date.day_component">day_component</A> <B>:</B> <A href='t_44.htm'>day_in_month_number</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.calendar_date.month_component">month_component</A> <B>:</B> <A href='t_79.htm'>month_in_year_number</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.calendar_date.WR1">WR1</A><B>:</B>
         <A href='f_86.htm'>valid_calendar_date</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>calendar_date</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;year_component</TD><TD><A href='t_145.htm'>year_number</A> (INTEGER)</TD><TD><A href='e_209.htm'>date</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;day_component</TD><TD><A href='t_44.htm'>day_in_month_number</A> (INTEGER)</TD><TD>calendar_date</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;month_component</TD><TD><A href='t_79.htm'>month_in_year_number</A> (INTEGER)</TD><TD>calendar_date</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_209.htm'>date</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>