<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:48-04:00
-->
<HTML><HEAD><TITLE>ENTITY b_spline_curve_with_knots</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY b_spline_curve_with_knots</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_curve_with_knots">b_spline_curve_with_knots</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_109.htm'>b_spline_curve</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_curve_with_knots.knot_multiplicities">knot_multiplicities</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <B>INTEGER</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_curve_with_knots.knots">knots</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_84.htm'>parameter_value</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_curve_with_knots.knot_spec">knot_spec</A> <B>:</B> <A href='t_67.htm'>knot_type</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_curve_with_knots.upper_index_on_knots">upper_index_on_knots</A> <B>:</B> <B>INTEGER</B> <B>:=</B> <B>SIZEOF</B><B>(</B>knots<B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_curve_with_knots.WR1">WR1</A><B>:</B>
         <A href='f_25.htm'>constraints_param_b_spline</A><B>(</B><A href='d_degree.html'>degree</A><B>,</B> upper_index_on_knots<B>,</B> <A href='d_upper_index_on_control_points.html'>upper_index_on_control_points</A><B>,</B> knot_multiplicities<B>,</B> knots<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_curve_with_knots.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B>knot_multiplicities<B>)</B> <B>=</B> upper_index_on_knots<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>b_spline_curve_with_knots</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;degree</TD><TD>INTEGER</TD><TD><A href='e_109.htm'>b_spline_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;control_points_list</TD><TD>LIST OF <A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD><A href='e_109.htm'>b_spline_curve</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;curve_form</TD><TD><A href='t_16.htm'>b_spline_curve_form</A> (ENUM)</TD><TD><A href='e_109.htm'>b_spline_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;closed_curve</TD><TD>LOGICAL</TD><TD><A href='e_109.htm'>b_spline_curve</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;self_intersect</TD><TD>LOGICAL</TD><TD><A href='e_109.htm'>b_spline_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;knot_multiplicities</TD><TD>LIST OF INTEGER</TD><TD>b_spline_curve_with_knots</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;knots</TD><TD>LIST OF <A href='t_84.htm'>parameter_value</A> (REAL)</TD><TD>b_spline_curve_with_knots</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;knot_spec</TD><TD><A href='t_67.htm'>knot_type</A> (ENUM)</TD><TD>b_spline_curve_with_knots</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>b_spline_curve_with_knots</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;upper_index_on_control_points</TD><TD>INTEGER</TD><TD><A href='e_109.htm'>b_spline_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;control_points</TD><TD>ARRAY OF <A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD><A href='e_109.htm'>b_spline_curve</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;upper_index_on_knots</TD><TD>INTEGER</TD><TD>b_spline_curve_with_knots</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_100.htm'>bounded_curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_109.htm'>b_spline_curve</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>