<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:48-04:00
-->
<HTML><HEAD><TITLE>ENTITY b_spline_surface</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY b_spline_surface</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface">b_spline_surface</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_112.htm'>b_spline_surface_with_knots</A><B>,</B> <A href='e_780.htm'>uniform_surface</A><B>,</B> <A href='e_618.htm'>quasi_uniform_surface</A><B>,</B> <A href='e_95.htm'>bezier_surface</A><B>)</B> <B>ANDOR</B> <A href='e_620.htm'>rational_b_spline_surface</A><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_102.htm'>bounded_surface</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.u_degree">u_degree</A> <B>:</B> <B>INTEGER</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.v_degree">v_degree</A> <B>:</B> <B>INTEGER</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.control_points_list">control_points_list</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_116.htm'>cartesian_point</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.surface_form">surface_form</A> <B>:</B> <A href='t_17.htm'>b_spline_surface_form</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.u_closed">u_closed</A> <B>:</B> <B>LOGICAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.v_closed">v_closed</A> <B>:</B> <B>LOGICAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.self_intersect">self_intersect</A> <B>:</B> <B>LOGICAL</B><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.u_upper">u_upper</A> <B>:</B> <B>INTEGER</B> <B>:=</B> <B>SIZEOF</B><B>(</B>control_points_list<B>)</B> <B>-</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.v_upper">v_upper</A> <B>:</B> <B>INTEGER</B> <B>:=</B> <B>SIZEOF</B><B>(</B>control_points_list<B>[</B>1<B>]</B><B>)</B> <B>-</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.control_points">control_points</A> <B>:</B> <B>ARRAY</B> <B>[</B>0<B>:</B>u_upper<B>]</B> <B>OF</B> <B>ARRAY</B> <B>[</B>0<B>:</B>v_upper<B>]</B> <B>OF</B> <A href='e_116.htm'>cartesian_point</A> <B>:=</B> <A href='f_65.htm'>make_array_of_array</A><B>(</B>control_points_list<B>,</B> 0<B>,</B> u_upper<B>,</B> 0<B>,</B> v_upper<B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.b_spline_surface.WR1">WR1</A><B>:</B>
         <B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.UNIFORM_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.QUASI_UNIFORM_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.BEZIER_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_SURFACE_WITH_KNOTS' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>b_spline_surface</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;u_degree</TD><TD>INTEGER</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;v_degree</TD><TD>INTEGER</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;control_points_list</TD><TD>LIST OF LIST OF <A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;surface_form</TD><TD><A href='t_17.htm'>b_spline_surface_form</A> (ENUM)</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;u_closed</TD><TD>LOGICAL</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;v_closed</TD><TD>LOGICAL</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;self_intersect</TD><TD>LOGICAL</TD><TD>b_spline_surface</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>b_spline_surface</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;u_upper</TD><TD>INTEGER</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;v_upper</TD><TD>INTEGER</TD><TD>b_spline_surface</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;control_points</TD><TD>ARRAY OF ARRAY OF <A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD>b_spline_surface</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_722.htm'>surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_102.htm'>bounded_surface</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_95.htm'>bezier_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_112.htm'>b_spline_surface_with_knots</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_618.htm'>quasi_uniform_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_620.htm'>rational_b_spline_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_780.htm'>uniform_surface</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>