<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:50-04:00
-->
<HTML><HEAD><TITLE>ENTITY cartesian_transformation_operator_3d</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY cartesian_transformation_operator_3d</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator_3d">cartesian_transformation_operator_3d</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_117.htm'>cartesian_transformation_operator</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator_3d.axis3">axis3</A> <B>:</B> <B>OPTIONAL</B> <A href='e_249.htm'>direction</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator_3d.u">u</A> <B>:</B> <B>LIST</B> <B>[</B>3<B>:</B>3<B>]</B> <B>OF</B> <A href='e_249.htm'>direction</A> <B>:=</B> <A href='f_14.htm'>base_axis</A><B>(</B>3<B>,</B> <B>SELF</B><B>\</B><A href='e_117.htm'>cartesian_transformation_operator</A><B>.</B><A href='d_axis1.html'>axis1</A><B>,</B> <B>SELF</B><B>\</B><A href='d_cartesian_transformation_operator.html'>cartesian_transformation_operator</A><B>.</B><A href='d_axis2.html'>axis2</A><B>,</B> axis3<B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_transformation_operator_3d.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_352.htm'>geometric_representation_item</A><B>.</B><A href='d_dim.html'>dim</A> <B>=</B> 3<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>cartesian_transformation_operator_3d</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_339.htm'>functionally_defined_transformation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_339.htm'>functionally_defined_transformation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;axis1</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD><A href='e_117.htm'>cartesian_transformation_operator</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;axis2</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD><A href='e_117.htm'>cartesian_transformation_operator</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;local_origin</TD><TD><A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD><A href='e_117.htm'>cartesian_transformation_operator</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;scale</TD><TD>REAL</TD><TD><A href='e_117.htm'>cartesian_transformation_operator</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;axis3</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD>cartesian_transformation_operator_3d</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>cartesian_transformation_operator_3d</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;scl</TD><TD>REAL</TD><TD><A href='e_117.htm'>cartesian_transformation_operator</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;u</TD><TD>LIST OF <A href='e_249.htm'>direction</A> (ENTITY)</TD><TD>cartesian_transformation_operator_3d</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_117.htm'>cartesian_transformation_operator</A><BR>&nbsp;&nbsp;<A href='e_339.htm'>functionally_defined_transformation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_698.htm'>solid_replica</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_729.htm'>surface_replica</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>