<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:49-04:00
-->
<HTML><HEAD><TITLE>ENTITY cartesian_point</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY cartesian_point</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_point">cartesian_point</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_554.htm'>point</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.cartesian_point.coordinates">coordinates</A> <B>:</B> <B>LIST</B> <B>[</B>1<B>:</B>3<B>]</B> <B>OF</B> <A href='t_70.htm'>length_measure</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>cartesian_point</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;coordinates</TD><TD>LIST OF <A href='t_70.htm'>length_measure</A> (REAL)</TD><TD>cartesian_point</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>cartesian_point</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_554.htm'>point</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_105.htm'>box_domain</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_109.htm'>b_spline_curve</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_111.htm'>b_spline_surface</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_117.htm'>cartesian_transformation_operator</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_140.htm'>circular_area</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_285.htm'>evaluated_degenerate_pcurve</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_316.htm'>faceted_primitive</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_327.htm'>fill_area_style_hatching</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_421.htm'>line</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_544.htm'>placement</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_558.htm'>polygonal_area</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_559.htm'>polyline</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_560.htm'>poly_loop</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_624.htm'>rectangle_domain</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_138.htm'>trimming_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>