<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:50-04:00
-->
<HTML><HEAD><TITLE>ENTITY characterized_object</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY characterized_object</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.characterized_object">characterized_object</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.characterized_object.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.characterized_object.description">description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>characterized_object</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>characterized_object</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>characterized_object</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_133.htm'>characterized_product_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_237.htm'>design_object</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_307.htm'>external_definition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_377.htm'>interconnect_module_design_object_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_396.htm'>keepout_design_object_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_691.htm'>signal</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_713.htm'>stratum_technology</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_22.htm'>characterized_definition</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>