<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:45-04:00
-->
<HTML><HEAD><TITLE>ENTITY address</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY address</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.address">address</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.internal_location">internal_location</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.street_number">street_number</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.street">street</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.postal_box">postal_box</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.town">town</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.region">region</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.postal_code">postal_code</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.country">country</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.facsimile_number">facsimile_number</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.telephone_number">telephone_number</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.electronic_mail_address">electronic_mail_address</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.telex_number">telex_number</A> <B>:</B> <B>OPTIONAL</B> <A href='t_68.htm'>label</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.name">name</A> <B>:</B> <A href='t_68.htm'>label</A> <B>:=</B> <A href='f_44.htm'>get_name_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.url">url</A> <B>:</B> <A href='t_63.htm'>identifier</A> <B>:=</B> <A href='f_43.htm'>get_id_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.address.WR1">WR1</A><B>:</B>
         <B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>EXISTS</B><B>(</B>internal_location<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>street_number<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>street<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>postal_box<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>town<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>region<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>postal_code<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>country<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>facsimile_number<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>telephone_number<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>electronic_mail_address<B>)</B><B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>telex_number<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>address</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;internal_location</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;street_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;street</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;postal_box</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;town</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;region</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;postal_code</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;country</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;facsimile_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;telephone_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;electronic_mail_address</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;telex_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>address</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;url</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD>address</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_482.htm'>organizational_address</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_527.htm'>personal_address</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_64.htm'>id_attribute_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_80.htm'>name_attribute_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>