<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:50-04:00
-->
<HTML><HEAD><TITLE>ENTITY character_glyph_font_usage</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY character_glyph_font_usage</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.character_glyph_font_usage">character_glyph_font_usage</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.character_glyph_font_usage.character">character</A> <B>:</B> <A href='e_137.htm'>character_glyph_symbol</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.character_glyph_font_usage.font">font</A> <B>:</B> <A href='e_744.htm'>text_font</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>character_glyph_font_usage</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;character</TD><TD><A href='e_137.htm'>character_glyph_symbol</A> (ENTITY)</TD><TD>character_glyph_font_usage</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;font</TD><TD><A href='e_744.htm'>text_font</A> (ENTITY)</TD><TD>character_glyph_font_usage</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_744.htm'>text_font</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>