<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:50-04:00
-->
<HTML><HEAD><TITLE>ENTITY character_glyph_symbol_outline</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY character_glyph_symbol_outline</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.character_glyph_symbol_outline">character_glyph_symbol_outline</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_137.htm'>character_glyph_symbol</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.character_glyph_symbol_outline.outlines">outlines</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_32.htm'>annotation_fill_area</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.character_glyph_symbol_outline.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>.</B>outlines <B>&lt;=</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>character_glyph_symbol_outline</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;character_box</TD><TD><A href='e_545.htm'>planar_extent</A> (ENTITY)</TD><TD><A href='e_137.htm'>character_glyph_symbol</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;baseline_ratio</TD><TD><A href='t_101.htm'>ratio_measure</A> (REAL)</TD><TD><A href='e_137.htm'>character_glyph_symbol</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;outlines</TD><TD>SET OF <A href='e_32.htm'>annotation_fill_area</A> (ENTITY)</TD><TD>character_glyph_symbol_outline</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>character_glyph_symbol_outline</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;box_height</TD><TD><A href='t_70.htm'>length_measure</A> (REAL)</TD><TD><A href='e_137.htm'>character_glyph_symbol</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_733.htm'>symbol_representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_137.htm'>character_glyph_symbol</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_61.htm'>hiding_or_blanking_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>