<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:51-04:00
-->
<HTML><HEAD><TITLE>ENTITY colour_rgb</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY colour_rgb</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.colour_rgb">colour_rgb</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_145.htm'>colour_specification</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.colour_rgb.red">red</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.colour_rgb.green">green</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.colour_rgb.blue">blue</A> <B>:</B> <B>REAL</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.colour_rgb.WR1">WR1</A><B>:</B>
         <B>(</B>0.00000 <B>&lt;=</B> red<B>)</B> <B>AND</B> <B>(</B>red <B>&lt;=</B> 1.00000<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.colour_rgb.WR2">WR2</A><B>:</B>
         <B>(</B>0.00000 <B>&lt;=</B> green<B>)</B> <B>AND</B> <B>(</B>green <B>&lt;=</B> 1.00000<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.colour_rgb.WR3">WR3</A><B>:</B>
         <B>(</B>0.00000 <B>&lt;=</B> blue<B>)</B> <B>AND</B> <B>(</B>blue <B>&lt;=</B> 1.00000<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>colour_rgb</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_145.htm'>colour_specification</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;red</TD><TD>REAL</TD><TD>colour_rgb</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;green</TD><TD>REAL</TD><TD>colour_rgb</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;blue</TD><TD>REAL</TD><TD>colour_rgb</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_143.htm'>colour</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_145.htm'>colour_specification</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>