<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:50-04:00
-->
<HTML><HEAD><TITLE>ENTITY colour</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY colour</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.colour">colour</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No explicit attribute</I><BR>&nbsp;

<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_145.htm'>colour_specification</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_198.htm'>curve_style</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_326.htm'>fill_area_style_colour</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_329.htm'>fill_area_style_tile_coloured_region</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_752.htm'>text_style_for_defined_font</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>