<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:51-04:00
-->
<HTML><HEAD><TITLE>ENTITY component_location</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY component_location</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.component_location">component_location</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_635.htm'>representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$197.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTIVE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'placement fixed'<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>(</B>it<B>\</B><A href='e_234.htm'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'true'<B>)</B> <B>OR</B> <B>(</B>it<B>\</B><A href='d_descriptive_representation_item.html'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'false'<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$198.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTIVE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$199.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 3<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$200.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_3D' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$201.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR6">WR6</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$202.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$203.cto2d">cto2d</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>cto2d<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$203.$QUERY$204.mi">mi</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>cto2d<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM.MAPPING_TARGET'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$203.$QUERY$204.$QUERY$205.cl">cl</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>mi<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'REPRESENTATION.ITEMS'<B>)</B><B>|</B> <B>(</B>cl <B>=</B> <B>SELF</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR7">WR7</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$206.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_3D' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$207.cto2d">cto2d</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_3D' <B>IN</B> <B>TYPEOF</B><B>(</B>cto2d<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$207.$QUERY$208.mi">mi</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>cto2d<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM.MAPPING_TARGET'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$207.$QUERY$208.$QUERY$209.cl">cl</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>mi<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'REPRESENTATION.ITEMS'<B>)</B><B>|</B> <B>(</B>cl <B>=</B> <B>SELF</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR8">WR8</A><B>:</B>
         <B>NOT</B> <B>(</B><B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>.</B><A href='d_context_type.html'>context_type</A> <B>=</B> 'component surface'<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$210.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>name <B>=</B> 'mounting surface assembly joint'<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component surface feature'<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$210.$QUERY$211.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B><B>(</B>sar<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module primary surface'<B>)</B> <B>OR</B> <B>(</B>sar<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module edge surface'<B>)</B><B>)</B> <B>OR</B> <B>(</B>sar<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module edge segment surface'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$212.cto2d">cto2d</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>cto2d<B>)</B><B>)</B> <B>AND</B> <A href='f_28.htm'>cto2d_determinant_test</A><B>(</B>cto2d<B>,</B> 1.00000<B>,</B> 0.00100000<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR9">WR9</A><B>:</B>
         <B>NOT</B> <B>(</B><B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>.</B><A href='d_context_type.html'>context_type</A> <B>=</B> 'component surface'<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$213.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>name <B>=</B> 'mounting surface assembly joint'<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component surface feature'<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$213.$QUERY$214.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module secondary surface'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$215.cto2d">cto2d</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>cto2d<B>)</B><B>)</B> <B>AND</B> <A href='f_28.htm'>cto2d_determinant_test</A><B>(</B>cto2d<B>,</B> <B>-</B>1.00000<B>,</B> 0.00100000<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR10">WR10</A><B>:</B>
         <B>NOT</B> <A href='f_58.htm'>is_laminate_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$216.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component surface feature'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR11">WR11</A><B>:</B>
         <B>NOT</B> <B>(</B><A href='f_58.htm'>is_laminate_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$217.cto2d">cto2d</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>cto2d<B>)</B><B>)</B> <B>AND</B> <A href='f_28.htm'>cto2d_determinant_test</A><B>(</B>cto2d<B>,</B> 1.00000<B>,</B> 0.00100000<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR12">WR12</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$218.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component surface feature'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR13">WR13</A><B>:</B>
         <B>NOT</B> <B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>.</B><A href='d_context_type.html'>context_type</A> <B>=</B> 'component stacked'<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$219.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component surface feature'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR14">WR14</A><B>:</B>
         <B>NOT</B> <B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>.</B><A href='d_context_type.html'>context_type</A> <B>=</B> 'component edge'<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>NOT</B> <A href='f_58.htm'>is_laminate_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$220.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>name <B>=</B> 'reference terminal assembly joint'<B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'packaged component join terminal'<B>,</B> 'package terminal occurrence' <B>]</B><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$220.$QUERY$221.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRIMARY_REFERENCE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>sar<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>.</B>of_shape<B>.</B>definition<B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B><A href='f_19.htm'>component_definition_located_by_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>=</B> pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>.</B>of_shape<B>.</B>definition<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$222.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>name <B>=</B> 'mounting surface assembly joint'<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component surface feature'<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$222.$QUERY$223.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module edge surface'<B>)</B> <B>OR</B> <B>(</B>sar<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module edge segment surface'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_MOUNTING_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>.</B>of_shape<B>.</B>definition<B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B><A href='d_component_definition_located_by_component_location.html'>component_definition_located_by_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>=</B> pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>.</B>of_shape<B>.</B>definition<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR15">WR15</A><B>:</B>
         <B>NOT</B> <B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>.</B><A href='d_context_type.html'>context_type</A> <B>=</B> 'component stacked'<B>)</B><B>)</B> <B>OR</B> <B>NOT</B> <A href='f_58.htm'>is_laminate_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$224.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B><B>(</B><B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>'mounting joint' <B>=</B> pdr<B>.</B>name<B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_MOUNTING_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>.</B>of_shape<B>.</B>definition<B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B><A href='f_19.htm'>component_definition_located_by_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>:=:</B> pdr<B>.</B>definition<B>.</B>definition<B>.</B>related_shape_aspect<B>.</B>of_shape<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B><A href='d_component_definition_located_by_component_location.html'>component_definition_located_by_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>:&lt;>:</B> pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>.</B>of_shape<B>.</B>definition<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR16">WR16</A><B>:</B>
         <B>NOT</B> <A href='f_52.htm'>is_interconnect_module_component_location</A><B>(</B><B>SELF</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$225.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>.</B>relating_shape_aspect<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component surface feature'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR17">WR17</A><B>:</B>
         <B>NOT</B> <B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>.</B><A href='d_context_type.html'>context_type</A> <B>=</B> 'component stacked'<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$226.cto2d">cto2d</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>cto2d<B>)</B><B>)</B> <B>AND</B> <B>(</B><A href='f_28.htm'>cto2d_determinant_test</A><B>(</B>cto2d<B>,</B> 1.00000<B>,</B> 0.00100000<B>)</B> <B>OR</B> <A href='d_cto2d_determinant_test.html'>cto2d_determinant_test</A><B>(</B>cto2d<B>,</B> <B>-</B>1.00000<B>,</B> 0.00100000<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR18">WR18</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$227.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CARTESIAN_TRANSFORMATION_OPERATOR_2D'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTIVE_REPRESENTATION_ITEM'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_3D'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR19">WR19</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$228.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_3D' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'origin'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR20">WR20</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$229.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>(</B><B>(</B><B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'component assembly 2d position'<B>)</B> <B>OR</B> <B>(</B>it<B>\</B><A href='d_representation_item.html'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'component assembly 3d position'<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>.</B>mapping_source<B>.</B>mapping_origin<B>\</B><A href='d_representation_item.html'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'origin'<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>.</B>mapping_source<B>.</B>mapping_origin<B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_3D' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>.</B>mapping_source<B>.</B>mapping_origin<B>)</B><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_location.WR21">WR21</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_location.$QUERY$230.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'NEXT_ASSEMBLY_USAGE_OCCURRENCE' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>definition<B>.</B>definition<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>component_location</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>component_location</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>