<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:51-04:00
-->
<HTML><HEAD><TITLE>ENTITY component_terminal</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY component_terminal</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal">component_terminal</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_80.htm'>assembly_module_macro_component_join_terminal</A><B>,</B> <A href='e_382.htm'>interconnect_module_macro_component_join_terminal</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_677.htm'>shape_aspect</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR1">WR1</A><B>:</B>
         <B>(</B><B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'assembly module component terminal'<B>,</B> 'bare die component terminal'<B>,</B> 'component termination passage join terminal'<B>,</B> 'conductive interconnect element terminal'<B>,</B> 'interconnect component join terminal'<B>,</B> 'interconnect module component terminal'<B>,</B> 'land join terminal'<B>,</B> 'minimally defined component terminal'<B>,</B> 'non functional land join terminal'<B>,</B> 'packaged component join terminal'<B>,</B> 'printed component join terminal'<B>,</B> 'package terminal occurrence'<B>,</B> 'via terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_MODULE_MACRO_COMPONENT_JOIN_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'INTERCONNECT_MODULE_MACRO_COMPONENT_JOIN_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR2">WR2</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$261.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$262.at">at</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$262.$QUERY$263.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'associated terminals'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PHYSICAL_CONNECTIVITY_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B>at<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$264.cr">cr</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$264.$QUERY$265.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'connectivity requirement'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PHYSICAL_NETWORK' <B>IN</B> <B>TYPEOF</B><B>(</B>cr<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$266.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'design usage'<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR7">WR7</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'assembly module component terminal'<B>,</B> 'bare die component terminal'<B>,</B> 'package terminal occurrence'<B>,</B> 'packaged component join terminal'<B>,</B> 'printed component join terminal' <B>]</B><B>)</B> <B>OR</B> <B>SELF</B><B>.</B><A href='d_product_definitional.html'>product_definitional</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR8">WR8</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'assembly module component terminal'<B>)</B> <B>OR</B> <B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>.</B>frame_of_reference<B>.</B>name <B>=</B> 'physical occurrence'<B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>NOT</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'assembly module'<B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR9">WR9</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'assembly module component terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$267.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$267.$QUERY$268.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_MODULE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR10">WR10</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'bare die component terminal'<B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'bare die component'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR11">WR11</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'bare die component terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$269.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$269.$QUERY$270.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'BARE_DIE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR13">WR13</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'component termination passage join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$271.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$271.$QUERY$272.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>i_f<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'component termination passage template join terminal'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR15">WR15</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'conductive interconnect element terminal'<B>,</B> 'interconnect component join terminal'<B>,</B> 'printed component join terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$273.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>.</B>related_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'connection zone'<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR16">WR16</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component terminal'<B>)</B> <B>OR</B> <B>(</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_frame_of_reference.html'>frame_of_reference</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'physical occurrence'<B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>NOT</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'interconnect module'<B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR17">WR17</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module component terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$274.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$274.$QUERY$275.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'INTERCONNECT_MODULE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR18">WR18</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'land join terminal'<B>,</B> 'non functional land join terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$276.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$276.$QUERY$277.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LAND_TEMPLATE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> TRUE<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR20">WR20</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'minimally defined terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$278.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B>pdr<B>.</B>used_representation<B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'part terminal external reference'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR22">WR22</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'package terminal occurrence'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$279.ud">ud</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$279.$QUERY$280.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'usage definition'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PACKAGE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>ud<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR23">WR23</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'package terminal occurrence'<B>,</B> 'packaged component join terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PACKAGED_COMPONENT' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_frame_of_reference.html'>frame_of_reference</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'physical occurrence'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR24">WR24</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'packaged component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$281.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$281.$QUERY$282.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PACKAGED_PART_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> <B>(</B>i_f<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'join terminal'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR25">WR25</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'packaged component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$283.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$283.$QUERY$284.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$283.$QUERY$284.$QUERY$285.it">it</A> <B>&lt;*</B> pdr<B>.</B>used_representation<B>.</B>items<B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LENGTH_MEASURE_WITH_UNIT'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 2<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 2<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR26">WR26</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'packaged component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$286.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$286.$QUERY$287.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$286.$QUERY$287.$QUERY$288.lmwu">lmwu</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$286.$QUERY$287.$QUERY$288.$QUERY$289.it">it</A> <B>&lt;*</B> pdr<B>.</B>used_representation<B>.</B>items<B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LENGTH_MEASURE_WITH_UNIT'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 2<B>)</B><B>)</B><B>|</B> <B>(</B>lmwu<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'maximum wire length'<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR27">WR27</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'packaged component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$290.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$290.$QUERY$291.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$290.$QUERY$291.$QUERY$292.lmwu">lmwu</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$290.$QUERY$291.$QUERY$292.$QUERY$293.it">it</A> <B>&lt;*</B> pdr<B>.</B>used_representation<B>.</B>items<B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LENGTH_MEASURE_WITH_UNIT'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 2<B>)</B><B>)</B><B>|</B> <B>(</B>lmwu<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'minimum wire length'<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR28">WR28</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_frame_of_reference.html'>frame_of_reference</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'layout occurrence'<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'interconnect module'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR29">WR29</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$294.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$294.$QUERY$295.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRINTED_PART_TEMPLATE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> <B>(</B>i_f<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'join terminal'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR30">WR30</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$296.i">i</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$296.$QUERY$297.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>pdr<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'implementation'<B>)</B><B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_SHAPE_ASPECT'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>i<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>>=</B> 1<B>)</B> <B>AND</B> <B>(</B>i<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'stratum feature template component'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR32">WR32</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'via terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$298.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$298.$QUERY$299.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>i_f<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'via template terminal'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR33">WR33</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect component join terminal'<B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_frame_of_reference.html'>frame_of_reference</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'physical occurrence'<B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'assembly module component'<B>,</B> 'bare die component'<B>,</B> 'interconnect module component'<B>,</B> 'laminate component'<B>,</B> 'packaged component' <B>]</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR34">WR34</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$300.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$300.$QUERY$301.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$300.$QUERY$301.$QUERY$302.dri">dri</A> <B>&lt;*</B> pdr<B>.</B>used_representation<B>.</B>items<B>|</B> <B>(</B>dri<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'global swappable'<B>)</B> <B>AND</B> <B>(</B>dri<B>\</B><A href='e_234.htm'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'true'<B>,</B> 'false' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR35">WR35</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$303.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$303.$QUERY$304.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$303.$QUERY$304.$QUERY$305.dri">dri</A> <B>&lt;*</B> pdr<B>.</B>used_representation<B>.</B>items<B>|</B> <B>(</B>dri<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'local swappable'<B>)</B> <B>AND</B> <B>(</B>dri<B>\</B><A href='e_234.htm'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'true'<B>,</B> 'false' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.WR36">WR36</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$306.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$306.$QUERY$307.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.component_terminal.$QUERY$306.$QUERY$307.$QUERY$308.dri">dri</A> <B>&lt;*</B> pdr<B>.</B>used_representation<B>.</B>items<B>|</B> <B>(</B>dri<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'swap code'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>component_terminal</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;of_shape</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;product_definitional</TD><TD>LOGICAL</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>component_terminal</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_677.htm'>shape_aspect</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_80.htm'>assembly_module_macro_component_join_terminal</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_382.htm'>interconnect_module_macro_component_join_terminal</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_60.htm'>group_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>