<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:51-04:00
-->
<HTML><HEAD><TITLE>ENTITY composite_curve</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY composite_curve</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve">composite_curve</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_100.htm'>bounded_curve</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve.segments">segments</A> <B>:</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_161.htm'>composite_curve_segment</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve.self_intersect">self_intersect</A> <B>:</B> <B>LOGICAL</B><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve.n_segments">n_segments</A> <B>:</B> <B>INTEGER</B> <B>:=</B> <B>SIZEOF</B><B>(</B>segments<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve.closed_curve">closed_curve</A> <B>:</B> <B>LOGICAL</B> <B>:=</B> segments<B>[</B>n_segments<B>]</B><B>.</B>transition <B>&lt;></B> <A href='d_discontinuous.html'>discontinuous</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve.WR1">WR1</A><B>:</B>
         <B>NOT</B> closed_curve <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.composite_curve.$QUERY$309.temp">temp</A> <B>&lt;*</B> segments<B>|</B> <B>(</B>temp<B>.</B>transition <B>=</B> <A href='d_discontinuous.html'>discontinuous</A><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>OR</B> closed_curve <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.composite_curve.$QUERY$310.temp">temp</A> <B>&lt;*</B> segments<B>|</B> <B>(</B>temp<B>.</B>transition <B>=</B> <A href='d_discontinuous.html'>discontinuous</A><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>composite_curve</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;segments</TD><TD>LIST OF <A href='e_161.htm'>composite_curve_segment</A> (ENTITY)</TD><TD>composite_curve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;self_intersect</TD><TD>LOGICAL</TD><TD>composite_curve</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>composite_curve</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;n_segments</TD><TD>INTEGER</TD><TD>composite_curve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;closed_curve</TD><TD>LOGICAL</TD><TD>composite_curve</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_100.htm'>bounded_curve</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_160.htm'>composite_curve_on_surface</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_161.htm'>composite_curve_segment</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>