<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:51-04:00
-->
<HTML><HEAD><TITLE>ENTITY composite_signal_property_relationship</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY composite_signal_property_relationship</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship">composite_signal_property_relationship</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_612.htm'>property_definition</A><B>,</B> <A href='e_613.htm'>property_definition_relationship</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_related_property_definition.html'>related_property_definition</A><B>.</B><A href='d_definition.html'>definition</A> <B>:&lt;>:</B> <B>SELF</B><B>\</B><A href='d_property_definition_relationship.html'>property_definition_relationship</A><B>.</B><A href='d_relating_property_definition.html'>relating_property_definition</A><B>.</B><A href='d_definition.html'>definition</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B> <B>-</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_613.htm'>property_definition_relationship</A> <B>||</B> <B>SELF</B><B>\</B>composite_signal_property_relationship <B>||</B> <B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR3">WR3</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_related_property_definition.html'>related_property_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'signal property'<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR4">WR4</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_relating_property_definition.html'>relating_property_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'composite signal property'<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR5">WR5</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> ''<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR6">WR6</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> ''<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR7">WR7</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> ''<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR8">WR8</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> ''<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR9">WR9</A><B>:</B>
         <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CHARACTERIZED_OBJECT' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>\</B><A href='d_property_definition.html'>property_definition</A><B>.</B><A href='d_definition.html'>definition</A><B>.</B>description <B>=</B> 'aggregate operation'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_signal_property_relationship.WR10">WR10</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EXTERNAL_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>composite_signal_property_relationship</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;definition</TD><TD><A href='t_22.htm'>characterized_definition</A> (SELECT)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_613.htm'>property_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_613.htm'>property_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;relating_property_definition</TD><TD><A href='e_612.htm'>property_definition</A> (ENTITY)</TD><TD><A href='e_613.htm'>property_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;related_property_definition</TD><TD><A href='e_612.htm'>property_definition</A> (ENTITY)</TD><TD><A href='e_613.htm'>property_definition_relationship</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>composite_signal_property_relationship</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_612.htm'>property_definition</A><BR>&nbsp;&nbsp;<A href='e_613.htm'>property_definition_relationship</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>