<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:51-04:00
-->
<HTML><HEAD><TITLE>ENTITY composite_curve_on_surface</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY composite_curve_on_surface</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_on_surface">composite_curve_on_surface</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><A href='e_99.htm'>boundary_curve</A><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_159.htm'>composite_curve</A><B>)</B><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_on_surface.basis_surface">basis_surface</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B>2<B>]</B> <B>OF</B> <A href='e_722.htm'>surface</A> <B>:=</B> <A href='f_41.htm'>get_basis_surface</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_on_surface.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B>basis_surface<B>)</B> <B>></B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_on_surface.WR2">WR2</A><B>:</B>
         <A href='f_22.htm'>constraints_composite_curve_on_surface</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>composite_curve_on_surface</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;segments</TD><TD>LIST OF <A href='e_161.htm'>composite_curve_segment</A> (ENTITY)</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;self_intersect</TD><TD>LOGICAL</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>composite_curve_on_surface</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;n_segments</TD><TD>INTEGER</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;closed_curve</TD><TD>LOGICAL</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;basis_surface</TD><TD>SET OF <A href='e_722.htm'>surface</A> (ENTITY)</TD><TD>composite_curve_on_surface</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_100.htm'>bounded_curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_159.htm'>composite_curve</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_99.htm'>boundary_curve</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_36.htm'>curve_on_surface</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>