<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:45-04:00
-->
<HTML><HEAD><TITLE>ENTITY advanced_brep_shape_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY advanced_brep_shape_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation">advanced_brep_shape_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_684.htm'>shape_representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$3.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MANIFOLD_SOLID_BREP'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.FACETED_BREP'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.AXIS2_PLACEMENT_3D' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$4.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MANIFOLD_SOLID_BREP'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>></B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$5.msb">msb</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$5.$QUERY$6.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MANIFOLD_SOLID_BREP' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$5.$QUERY$7.csh">csh</A> <B>&lt;*</B> <A href='f_67.htm'>msb_shells</A><B>(</B>msb<B>,</B> 'AIC_ADVANCED_BREP'<B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$5.$QUERY$7.$QUERY$8.fcs">fcs</A> <B>&lt;*</B> csh<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fcs<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$9.msb">msb</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$9.$QUERY$10.it">it</A> <B>&lt;*</B> <A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MANIFOLD_SOLID_BREP' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_CLOSED_SHELL' <B>IN</B> <B>TYPEOF</B><B>(</B>msb<B>\</B><A href='e_444.htm'>manifold_solid_brep</A><B>.</B><A href='d_outer.html'>outer</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$11.brv">brv</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$11.$QUERY$12.it">it</A> <B>&lt;*</B> <A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.BREP_WITH_VOIDS' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$11.$QUERY$13.csh">csh</A> <B>&lt;*</B> brv<B>\</B><A href='e_106.htm'>brep_with_voids</A><B>.</B><A href='d_voids.html'>voids</A><B>|</B> csh<B>\</B><A href='e_487.htm'>oriented_closed_shell</A><B>.</B><A href='d_orientation.html'>orientation</A><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$14.mi">mi</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_brep_shape_representation.$QUERY$14.$QUERY$15.it">it</A> <B>&lt;*</B> <A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_BREP_SHAPE_REPRESENTATION' <B>IN</B> <B>TYPEOF</B><B>(</B>mi<B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_source.html'>mapping_source</A><B>.</B><A href='d_mapped_representation.html'>mapped_representation</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>advanced_brep_shape_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>advanced_brep_shape_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_684.htm'>shape_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>