<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:51-04:00
-->
<HTML><HEAD><TITLE>ENTITY composite_curve_segment</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY composite_curve_segment</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_segment">composite_curve_segment</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_336.htm'>founded_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_segment.transition">transition</A> <B>:</B> <A href='t_136.htm'>transition_code</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_segment.same_sense">same_sense</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_segment.parent_curve">parent_curve</A> <B>:</B> <A href='e_194.htm'>curve</A><B>;</B>
   <B>INVERSE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_segment.using_curves">using_curves</A> <B>:</B> <B>BAG</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_159.htm'>composite_curve</A> <B>FOR</B> <A href='d_segments.html'>segments</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.composite_curve_segment.WR1">WR1</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.BOUNDED_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>parent_curve<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>composite_curve_segment</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;transition</TD><TD><A href='t_136.htm'>transition_code</A> (ENUM)</TD><TD>composite_curve_segment</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;same_sense</TD><TD>BOOLEAN</TD><TD>composite_curve_segment</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;parent_curve</TD><TD><A href='e_194.htm'>curve</A> (ENTITY)</TD><TD>composite_curve_segment</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
<I>Entity</I> <B>composite_curve_segment</B> <I>has the following local and inherited inverse attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;using_curves</TD><TD>BAG OF <A href='e_159.htm'>composite_curve</A> (ENTITY)</TD><TD>composite_curve_segment</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;

<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_336.htm'>founded_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_634.htm'>reparametrised_composite_curve_segment</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_159.htm'>composite_curve</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>