<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:52-04:00
-->
<HTML><HEAD><TITLE>ENTITY conic</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY conic</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.conic">conic</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_139.htm'>circle</A><B>,</B> <A href='e_280.htm'>ellipse</A><B>,</B> <A href='e_369.htm'>hyperbola</A><B>,</B> <A href='e_510.htm'>parabola</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_194.htm'>curve</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.conic.position">position</A> <B>:</B> <A href='t_8.htm'>axis2_placement</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>conic</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;position</TD><TD><A href='t_8.htm'>axis2_placement</A> (SELECT)</TD><TD>conic</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>conic</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_139.htm'>circle</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_280.htm'>ellipse</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_369.htm'>hyperbola</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_510.htm'>parabola</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>