<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:45-04:00
-->
<HTML><HEAD><TITLE>ENTITY advanced_face</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY advanced_face</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face">advanced_face</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_319.htm'>face_surface</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ELEMENTARY_SURFACE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_SURFACE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SWEPT_SURFACE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B><A href='d_face_geometry.html'>face_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$16.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$16.$QUERY$17.bnds">bnds</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$16.$QUERY$18.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$19.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$19.$QUERY$20.bnds">bnds</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$19.$QUERY$21.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.LINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONIC'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SURFACE_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_CURVE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$22.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$22.$QUERY$23.bnds">bnds</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$22.$QUERY$24.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_start.html'>edge_start</A><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CARTESIAN_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_start.html'>edge_start</A><B>\</B><A href='e_786.htm'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_end.html'>edge_end</A><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CARTESIAN_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_end.html'>edge_end</A><B>\</B><A href='d_vertex_point.html'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$25.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$25.$QUERY$26.bnds">bnds</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_PATH' <B>IN</B> <B>TYPEOF</B><B>(</B>elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR6">WR6</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SWEPT_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B><A href='d_face_geometry.html'>face_geometry</A><B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.LINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONIC'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_CURVE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B><A href='d_face_geometry.html'>face_geometry</A><B>\</B><A href='e_732.htm'>swept_surface</A><B>.</B><A href='d_swept_curve.html'>swept_curve</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR7">WR7</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$27.vlp_fbnds">vlp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$27.$QUERY$28.bnds">bnds</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>vlp_fbnds<B>\</B><A href='e_317.htm'>face_bound</A><B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_785.htm'>vertex_loop</A><B>.</B><A href='d_loop_vertex.html'>loop_vertex</A><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CARTESIAN_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>vlp_fbnds<B>\</B><A href='d_face_bound.html'>face_bound</A><B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='d_vertex_loop.html'>vertex_loop</A><B>.</B><A href='d_loop_vertex.html'>loop_vertex</A><B>\</B><A href='e_786.htm'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR8">WR8</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$29.bnd">bnd</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_LOOP' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>bnd<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR9">WR9</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$30.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$30.$QUERY$31.bnds">bnds</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$30.$QUERY$32.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SURFACE_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$30.$QUERY$32.$QUERY$33.sc_ag">sc_ag</A> <B>&lt;*</B> oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='d_edge_curve.html'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>\</B><A href='e_723.htm'>surface_curve</A><B>.</B><A href='d_associated_geometry.html'>associated_geometry</A><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.PCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>sc_ag<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.WR10">WR10</A><B>:</B>
         <B>(</B><B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SWEPT_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B><A href='d_face_geometry.html'>face_geometry</A><B>)</B><B>)</B> <B>OR</B> <B>(</B><B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE' <B>IN</B> <B>TYPEOF</B><B>(</B><A href='d_face_geometry.html'>face_geometry</A><B>\</B><A href='e_732.htm'>swept_surface</A><B>.</B><A href='d_swept_curve.html'>swept_curve</A><B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><A href='d_face_geometry.html'>face_geometry</A><B>\</B><A href='d_swept_surface.html'>swept_surface</A><B>.</B><A href='d_swept_curve.html'>swept_curve</A><B>\</B><A href='e_559.htm'>polyline</A><B>.</B><A href='d_points.html'>points</A><B>)</B> <B>&lt;</B> 3<B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$34.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$34.$QUERY$35.bnds">bnds</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.advanced_face.$QUERY$34.$QUERY$36.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='d_edge_curve.html'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>\</B><A href='d_polyline.html'>polyline</A><B>.</B><A href='d_points.html'>points</A><B>)</B> <B>&lt;</B> 3<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>advanced_face</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;bounds</TD><TD>SET OF <A href='e_317.htm'>face_bound</A> (ENTITY)</TD><TD><A href='e_313.htm'>face</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;face_geometry</TD><TD><A href='e_722.htm'>surface</A> (ENTITY)</TD><TD><A href='e_319.htm'>face_surface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;same_sense</TD><TD>BOOLEAN</TD><TD><A href='e_319.htm'>face_surface</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>advanced_face</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_313.htm'>face</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_319.htm'>face_surface</A><BR>&nbsp;&nbsp;<A href='d_representation_item.html'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>