<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:52-04:00
-->
<HTML><HEAD><TITLE>ENTITY context_dependent_shape_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY context_dependent_shape_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation">context_dependent_shape_representation</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation.representation_relation">representation_relation</A> <B>:</B> <A href='e_685.htm'>shape_representation_relationship</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation.represented_product_relation">represented_product_relation</A> <B>:</B> <A href='e_602.htm'>product_definition_shape</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation.description">description</A> <B>:</B> <A href='t_127.htm'>text</A> <B>:=</B> <A href='f_42.htm'>get_description_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation.name">name</A> <B>:</B> <A href='t_68.htm'>label</A> <B>:=</B> <A href='f_44.htm'>get_name_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation.WR1">WR1</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.PRODUCT_DEFINITION_RELATIONSHIP' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B>represented_product_relation<B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.context_dependent_shape_representation.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'NAME_ATTRIBUTE.NAMED_ITEM'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>context_dependent_shape_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;representation_relation</TD><TD><A href='e_685.htm'>shape_representation_relationship</A> (ENTITY)</TD><TD>context_dependent_shape_representation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;represented_product_relation</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD>context_dependent_shape_representation</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>context_dependent_shape_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>context_dependent_shape_representation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>context_dependent_shape_representation</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_443.htm'>manifold_constraining_context_dependent_shape_representation</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_47.htm'>description_attribute_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_80.htm'>name_attribute_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>