<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:52-04:00
-->
<HTML><HEAD><TITLE>ENTITY contract</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY contract</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.contract">contract</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.contract.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.contract.purpose">purpose</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.contract.kind">kind</A> <B>:</B> <A href='e_187.htm'>contract_type</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>contract</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>contract</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;purpose</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>contract</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;kind</TD><TD><A href='e_187.htm'>contract_type</A> (ENTITY)</TD><TD>contract</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_5.htm'>approval_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_186.htm'>contract_assignment</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_40.htm'>date_and_time_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_41.htm'>date_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_82.htm'>organization_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_86.htm'>person_and_organization_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>