<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:52-04:00
-->
<HTML><HEAD><TITLE>ENTITY connection_zone_map_identification</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY connection_zone_map_identification</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification">connection_zone_map_identification</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_677.htm'>shape_aspect</A><B>,</B> <A href='e_639.htm'>representation_relationship</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_639.htm'>representation_relationship</A><B>.</B><A href='d_rep_2.html'>rep_2</A> <B>:&lt;>:</B> <B>SELF</B><B>\</B><A href='d_representation_relationship.html'>representation_relationship</A><B>.</B><A href='d_rep_1.html'>rep_1</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification.WR2">WR2</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'USAGE_VIEW_CONNECTION_ZONE_TERMINAL_SHAPE_RELATIONSHIP' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_639.htm'>representation_relationship</A><B>.</B><A href='d_rep_1.html'>rep_1</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification.WR3">WR3</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'USAGE_VIEW_CONNECTION_ZONE_TERMINAL_SHAPE_RELATIONSHIP' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_639.htm'>representation_relationship</A><B>.</B><A href='d_rep_2.html'>rep_2</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B> <B>-</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A> <B>||</B> <B>SELF</B><B>\</B><A href='e_639.htm'>representation_relationship</A> <B>||</B> <B>SELF</B><B>\</B>connection_zone_map_identification<B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification.WR5">WR5</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> ''<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification.WR6">WR6</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_639.htm'>representation_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> ''<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.connection_zone_map_identification.WR7">WR7</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'FOOTPRINT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>connection_zone_map_identification</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;of_shape</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;product_definitional</TD><TD>LOGICAL</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;rep_1</TD><TD><A href='e_635.htm'>representation</A> (ENTITY)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;rep_2</TD><TD><A href='e_635.htm'>representation</A> (ENTITY)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>connection_zone_map_identification</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_677.htm'>shape_aspect</A><BR>&nbsp;&nbsp;<A href='e_639.htm'>representation_relationship</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>