<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:52-04:00
-->
<HTML><HEAD><TITLE>ENTITY coordinated_representation_item</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY coordinated_representation_item</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item">coordinated_representation_item</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_635.htm'>representation</A><B>,</B> <A href='e_637.htm'>representation_item</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$324.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B>pdr<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DATA_ENVIRONMENT.ELEMENTS'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_DOCUMENT_REFERENCE.ITEMS'<B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'tolerance'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$325.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'plus minus tolerance'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$326.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 3<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.WR5">WR5</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'symmetrical tolerance'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$327.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 2<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.WR6">WR6</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'plus minus tolerance'<B>)</B> <B>OR</B> <B>(</B><B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$328.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='d_representation_item.html'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'basic value'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$329.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='d_representation_item.html'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'plus value'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$330.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='d_representation_item.html'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'minus value'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.WR7">WR7</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'symmetrical tolerance'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$331.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='d_representation_item.html'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'basic value'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.coordinated_representation_item.$QUERY$332.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='d_representation_item.html'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'deviation value'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>coordinated_representation_item</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>coordinated_representation_item</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>