<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY curve_bounded_surface</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY curve_bounded_surface</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface">curve_bounded_surface</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_102.htm'>bounded_surface</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.basis_surface">basis_surface</A> <B>:</B> <A href='e_722.htm'>surface</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.boundaries">boundaries</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_99.htm'>boundary_curve</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.implicit_outer">implicit_outer</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.WR1">WR1</A><B>:</B>
         <B>NOT</B> implicit_outer <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.$QUERY$342.temp">temp</A> <B>&lt;*</B> boundaries<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.OUTER_BOUNDARY_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.WR2">WR2</A><B>:</B>
         <B>NOT</B> implicit_outer <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.BOUNDED_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>basis_surface<B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.$QUERY$343.temp">temp</A> <B>&lt;*</B> boundaries<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.OUTER_BOUNDARY_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.curve_bounded_surface.$QUERY$344.temp">temp</A> <B>&lt;*</B> boundaries<B>|</B> <B>(</B>temp<B>\</B><A href='e_160.htm'>composite_curve_on_surface</A><B>.</B><A href='d_basis_surface.html'>basis_surface</A><B>[</B>1<B>]</B> <B>&lt;></B> <B>SELF</B><B>.</B>basis_surface<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>curve_bounded_surface</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;basis_surface</TD><TD><A href='e_722.htm'>surface</A> (ENTITY)</TD><TD>curve_bounded_surface</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;boundaries</TD><TD>SET OF <A href='e_99.htm'>boundary_curve</A> (ENTITY)</TD><TD>curve_bounded_surface</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;implicit_outer</TD><TD>BOOLEAN</TD><TD>curve_bounded_surface</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>curve_bounded_surface</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_722.htm'>surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_102.htm'>bounded_surface</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_730.htm'>swept_area_solid</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>