<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:45-04:00
-->
<HTML><HEAD><TITLE>ENTITY alternate_product_relationship</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY alternate_product_relationship</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship">alternate_product_relationship</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship.definition">definition</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship.alternate">alternate</A> <B>:</B> <A href='e_589.htm'>product</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship.base">base</A> <B>:</B> <A href='e_589.htm'>product</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship.basis">basis</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
   <B>UNIQUE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship.UR1">UR1</A> <B>:</B> alternate<B>,</B> base<B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.alternate_product_relationship.WR1">WR1</A><B>:</B>
         alternate <B>:&lt;>:</B> base<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>alternate_product_relationship</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>alternate_product_relationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;definition</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>alternate_product_relationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;alternate</TD><TD><A href='e_589.htm'>product</A> (ENTITY)</TD><TD>alternate_product_relationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;base</TD><TD><A href='e_589.htm'>product</A> (ENTITY)</TD><TD>alternate_product_relationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;basis</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>alternate_product_relationship</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_31.htm'>contract_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>