<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY curve_replica</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY curve_replica</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.curve_replica">curve_replica</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_194.htm'>curve</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_replica.parent_curve">parent_curve</A> <B>:</B> <A href='e_194.htm'>curve</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_replica.transformation">transformation</A> <B>:</B> <A href='e_117.htm'>cartesian_transformation_operator</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_replica.WR1">WR1</A><B>:</B>
         transformation<B>.</B><A href='d_dim.html'>dim</A> <B>=</B> parent_curve<B>.</B><A href='d_dim.html'>dim</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_replica.WR2">WR2</A><B>:</B>
         <A href='f_1.htm'>acyclic_curve_replica</A><B>(</B><B>SELF</B><B>,</B> parent_curve<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>curve_replica</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;parent_curve</TD><TD><A href='e_194.htm'>curve</A> (ENTITY)</TD><TD>curve_replica</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;transformation</TD><TD><A href='e_117.htm'>cartesian_transformation_operator</A> (ENTITY)</TD><TD>curve_replica</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>curve_replica</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>