<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY coordinated_universal_time_offset</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY coordinated_universal_time_offset</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset">coordinated_universal_time_offset</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset.hour_offset">hour_offset</A> <B>:</B> <B>INTEGER</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset.minute_offset">minute_offset</A> <B>:</B> <B>OPTIONAL</B> <B>INTEGER</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset.sense">sense</A> <B>:</B> <A href='t_2.htm'>ahead_or_behind</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset.actual_minute_offset">actual_minute_offset</A> <B>:</B> <B>INTEGER</B> <B>:=</B> <B>NVL</B><B>(</B>minute_offset<B>,</B> 0<B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset.WR1">WR1</A><B>:</B>
         <B>(</B>0 <B>&lt;=</B> hour_offset<B>)</B> <B>AND</B> <B>(</B>hour_offset <B>&lt;</B> 24<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset.WR2">WR2</A><B>:</B>
         <B>(</B>0 <B>&lt;=</B> actual_minute_offset<B>)</B> <B>AND</B> <B>(</B>actual_minute_offset <B>&lt;=</B> 59<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.coordinated_universal_time_offset.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>(</B><B>(</B>hour_offset <B>&lt;></B> 0<B>)</B> <B>OR</B> <B>(</B>actual_minute_offset <B>&lt;></B> 0<B>)</B><B>)</B> <B>AND</B> <B>(</B>sense <B>=</B> <A href='d_exact.html'>exact</A><B>)</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>coordinated_universal_time_offset</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;hour_offset</TD><TD>INTEGER</TD><TD>coordinated_universal_time_offset</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;minute_offset</TD><TD>INTEGER</TD><TD>coordinated_universal_time_offset</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;sense</TD><TD><A href='t_2.htm'>ahead_or_behind</A> (ENUM)</TD><TD>coordinated_universal_time_offset</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>coordinated_universal_time_offset</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;actual_minute_offset</TD><TD>INTEGER</TD><TD>coordinated_universal_time_offset</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_429.htm'>local_time</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>