<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY curve</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY curve</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.curve">curve</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_421.htm'>line</A><B>,</B> <A href='e_173.htm'>conic</A><B>,</B> <A href='e_524.htm'>pcurve</A><B>,</B> <A href='e_723.htm'>surface_curve</A><B>,</B> <A href='e_475.htm'>offset_curve_2d</A><B>,</B> <A href='e_476.htm'>offset_curve_3d</A><B>,</B> <A href='e_197.htm'>curve_replica</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_352.htm'>geometric_representation_item</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>curve</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>curve</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_100.htm'>bounded_curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_173.htm'>conic</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_197.htm'>curve_replica</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_421.htm'>line</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_475.htm'>offset_curve_2d</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_476.htm'>offset_curve_3d</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_524.htm'>pcurve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_723.htm'>surface_curve</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_32.htm'>annotation_fill_area</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_161.htm'>composite_curve_segment</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_37.htm'>curve_or_annotation_curve_occurrence</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='d_curve_replica.html'>curve_replica</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_266.htm'>edge_curve</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_59.htm'>geometric_set_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_367.htm'>half_space_2d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='d_offset_curve_2d.html'>offset_curve_2d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='d_offset_curve_3d.html'>offset_curve_3d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_555.htm'>point_on_curve</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='d_surface_curve.html'>surface_curve</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_732.htm'>swept_surface</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_748.htm'>text_literal_with_associated_curves</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_774.htm'>trimmed_curve</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>