<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY curve_style</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY curve_style</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.curve_style">curve_style</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_style.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_style.curve_font">curve_font</A> <B>:</B> <A href='t_35.htm'>curve_font_or_scaled_curve_font_select</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_style.curve_width">curve_width</A> <B>:</B> <A href='t_115.htm'>size_select</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_style.curve_colour">curve_colour</A> <B>:</B> <A href='e_143.htm'>colour</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>curve_style</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>curve_style</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;curve_font</TD><TD><A href='t_35.htm'>curve_font_or_scaled_curve_font_select</A> (SELECT)</TD><TD>curve_style</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;curve_width</TD><TD><A href='t_115.htm'>size_select</A> (SELECT)</TD><TD>curve_style</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;curve_colour</TD><TD><A href='e_143.htm'>colour</A> (ENTITY)</TD><TD>curve_style</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_202.htm'>curve_style_with_ends_and_corners</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_203.htm'>curve_style_with_extension</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_135.htm'>character_glyph_style_outline</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_136.htm'>character_glyph_style_stroke</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_38.htm'>curve_or_render</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_327.htm'>fill_area_style_hatching</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_96.htm'>presentation_style_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>