<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:45-04:00
-->
<HTML><HEAD><TITLE>ENTITY action</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY action</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.action">action</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action.description">description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action.chosen_method">chosen_method</A> <B>:</B> <A href='e_5.htm'>action_method</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action.id">id</A> <B>:</B> <A href='t_63.htm'>identifier</A> <B>:=</B> <A href='f_43.htm'>get_id_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ID_ATTRIBUTE.IDENTIFIED_ITEM'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>action</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>action</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>action</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;chosen_method</TD><TD><A href='e_5.htm'>action_method</A> (ENTITY)</TD><TD>action</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>action</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD>action</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_287.htm'>executed_action</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_654.htm'>rule_action</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_3.htm'>action_assignment</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_7.htm'>action_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_5.htm'>approval_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_21.htm'>characterized_action_definition</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_64.htm'>id_attribute_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_124.htm'>supported_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>