<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY curve_style_with_extension</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY curve_style_with_extension</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.curve_style_with_extension">curve_style_with_extension</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_198.htm'>curve_style</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.curve_style_with_extension.curve_extensions">curve_extensions</A> <B>:</B> <A href='t_70.htm'>length_measure</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>curve_style_with_extension</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_198.htm'>curve_style</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;curve_font</TD><TD><A href='t_35.htm'>curve_font_or_scaled_curve_font_select</A> (SELECT)</TD><TD><A href='e_198.htm'>curve_style</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;curve_width</TD><TD><A href='t_115.htm'>size_select</A> (SELECT)</TD><TD><A href='e_198.htm'>curve_style</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;curve_colour</TD><TD><A href='e_143.htm'>colour</A> (ENTITY)</TD><TD><A href='e_198.htm'>curve_style</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;curve_extensions</TD><TD><A href='t_70.htm'>length_measure</A> (REAL)</TD><TD>curve_style_with_extension</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_198.htm'>curve_style</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>