<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY date_and_time</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY date_and_time</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.date_and_time">date_and_time</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.date_and_time.date_component">date_component</A> <B>:</B> <A href='e_209.htm'>date</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.date_and_time.time_component">time_component</A> <B>:</B> <A href='e_429.htm'>local_time</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>date_and_time</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;date_component</TD><TD><A href='e_209.htm'>date</A> (ENTITY)</TD><TD>date_and_time</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;time_component</TD><TD><A href='e_429.htm'>local_time</A> (ENTITY)</TD><TD>date_and_time</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_212.htm'>date_and_time_assignment</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_43.htm'>date_time_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>