<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:54-04:00
-->
<HTML><HEAD><TITLE>ENTITY dated_effectivity</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY dated_effectivity</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.dated_effectivity">dated_effectivity</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_271.htm'>effectivity</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dated_effectivity.effectivity_end_date">effectivity_end_date</A> <B>:</B> <B>OPTIONAL</B> <A href='t_42.htm'>date_time_or_event_occurrence</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dated_effectivity.effectivity_start_date">effectivity_start_date</A> <B>:</B> <A href='t_42.htm'>date_time_or_event_occurrence</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>dated_effectivity</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_271.htm'>effectivity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;effectivity_end_date</TD><TD><A href='t_42.htm'>date_time_or_event_occurrence</A> (SELECT)</TD><TD>dated_effectivity</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;effectivity_start_date</TD><TD><A href='t_42.htm'>date_time_or_event_occurrence</A> (SELECT)</TD><TD>dated_effectivity</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>dated_effectivity</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_271.htm'>effectivity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_271.htm'>effectivity</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_271.htm'>effectivity</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>