<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:53-04:00
-->
<HTML><HEAD><TITLE>ENTITY date_and_time_assignment</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY date_and_time_assignment</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.date_and_time_assignment">date_and_time_assignment</A>
   <B>ABSTRACT</B> <B>SUPERTYPE</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.date_and_time_assignment.assigned_date_and_time">assigned_date_and_time</A> <B>:</B> <A href='e_211.htm'>date_and_time</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.date_and_time_assignment.role">role</A> <B>:</B> <A href='e_215.htm'>date_time_role</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>date_and_time_assignment</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;assigned_date_and_time</TD><TD><A href='e_211.htm'>date_and_time</A> (ENTITY)</TD><TD>date_and_time_assignment</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;role</TD><TD><A href='e_215.htm'>date_time_role</A> (ENTITY)</TD><TD>date_and_time_assignment</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_49.htm'>applied_date_and_time_assignment</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>