<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:46-04:00
-->
<HTML><HEAD><TITLE>ENTITY amount_of_substance_unit</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY amount_of_substance_unit</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.amount_of_substance_unit">amount_of_substance_unit</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_470.htm'>named_unit</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.amount_of_substance_unit.WR1">WR1</A><B>:</B>
         <B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>(</B><B>SELF</B><B>\</B><A href='e_470.htm'>named_unit</A><B>.</B><A href='d_dimensions.html'>dimensions</A><B>.</B><A href='d_length_exponent.html'>length_exponent</A> <B>=</B> 0.00000<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>\</B><A href='d_named_unit.html'>named_unit</A><B>.</B><A href='d_dimensions.html'>dimensions</A><B>.</B><A href='d_mass_exponent.html'>mass_exponent</A> <B>=</B> 0.00000<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>\</B><A href='d_named_unit.html'>named_unit</A><B>.</B><A href='d_dimensions.html'>dimensions</A><B>.</B><A href='d_time_exponent.html'>time_exponent</A> <B>=</B> 0.00000<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>\</B><A href='d_named_unit.html'>named_unit</A><B>.</B><A href='d_dimensions.html'>dimensions</A><B>.</B><A href='d_electric_current_exponent.html'>electric_current_exponent</A> <B>=</B> 0.00000<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>\</B><A href='d_named_unit.html'>named_unit</A><B>.</B><A href='d_dimensions.html'>dimensions</A><B>.</B><A href='d_thermodynamic_temperature_exponent.html'>thermodynamic_temperature_exponent</A> <B>=</B> 0.00000<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>\</B><A href='d_named_unit.html'>named_unit</A><B>.</B><A href='d_dimensions.html'>dimensions</A><B>.</B><A href='d_amount_of_substance_exponent.html'>amount_of_substance_exponent</A> <B>=</B> 1.00000<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>\</B><A href='d_named_unit.html'>named_unit</A><B>.</B><A href='d_dimensions.html'>dimensions</A><B>.</B><A href='d_luminous_intensity_exponent.html'>luminous_intensity_exponent</A> <B>=</B> 0.00000<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>amount_of_substance_unit</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dimensions</TD><TD><A href='e_240.htm'>dimensional_exponents</A> (ENTITY)</TD><TD><A href='e_470.htm'>named_unit</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_470.htm'>named_unit</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>