<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:54-04:00
-->
<HTML><HEAD><TITLE>ENTITY degenerate_pcurve</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY degenerate_pcurve</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_pcurve">degenerate_pcurve</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_554.htm'>point</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_pcurve.basis_surface">basis_surface</A> <B>:</B> <A href='e_722.htm'>surface</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_pcurve.reference_to_curve">reference_to_curve</A> <B>:</B> <A href='e_224.htm'>definitional_representation</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_pcurve.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B>reference_to_curve<B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_pcurve.WR2">WR2</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>reference_to_curve<B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>[</B>1<B>]</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_pcurve.WR3">WR3</A><B>:</B>
         reference_to_curve<B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>[</B>1<B>]</B><B>\</B><A href='e_352.htm'>geometric_representation_item</A><B>.</B><A href='d_dim.html'>dim</A> <B>=</B> 2<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>degenerate_pcurve</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;basis_surface</TD><TD><A href='e_722.htm'>surface</A> (ENTITY)</TD><TD>degenerate_pcurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;reference_to_curve</TD><TD><A href='e_224.htm'>definitional_representation</A> (ENTITY)</TD><TD>degenerate_pcurve</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>degenerate_pcurve</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_554.htm'>point</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_285.htm'>evaluated_degenerate_pcurve</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_125.htm'>surface_boundary</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>