<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:54-04:00
-->
<HTML><HEAD><TITLE>ENTITY degenerate_toroidal_surface</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY degenerate_toroidal_surface</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_toroidal_surface">degenerate_toroidal_surface</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_771.htm'>toroidal_surface</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_toroidal_surface.select_outer">select_outer</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.degenerate_toroidal_surface.WR1">WR1</A><B>:</B>
         <A href='d_major_radius.html'>major_radius</A> <B>&lt;</B> <A href='d_minor_radius.html'>minor_radius</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>degenerate_toroidal_surface</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;position</TD><TD><A href='e_86.htm'>axis2_placement_3d</A> (ENTITY)</TD><TD><A href='e_279.htm'>elementary_surface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;major_radius</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD><A href='e_771.htm'>toroidal_surface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;minor_radius</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD><A href='e_771.htm'>toroidal_surface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;select_outer</TD><TD>BOOLEAN</TD><TD>degenerate_toroidal_surface</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>degenerate_toroidal_surface</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_722.htm'>surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_279.htm'>elementary_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_771.htm'>toroidal_surface</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>