<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:54-04:00
-->
<HTML><HEAD><TITLE>ENTITY derived_unit_element</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY derived_unit_element</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit_element">derived_unit_element</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit_element.unit">unit</A> <B>:</B> <A href='e_470.htm'>named_unit</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit_element.exponent">exponent</A> <B>:</B> <B>REAL</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>derived_unit_element</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;unit</TD><TD><A href='e_470.htm'>named_unit</A> (ENTITY)</TD><TD>derived_unit_element</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;exponent</TD><TD>REAL</TD><TD>derived_unit_element</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_231.htm'>derived_unit</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>