<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:54-04:00
-->
<HTML><HEAD><TITLE>ENTITY derived_unit</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY derived_unit</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit">derived_unit</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit.elements">elements</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_232.htm'>derived_unit_element</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit.name">name</A> <B>:</B> <A href='t_68.htm'>label</A> <B>:=</B> <A href='f_44.htm'>get_name_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit.WR1">WR1</A><B>:</B>
         <B>(</B><B>SIZEOF</B><B>(</B>elements<B>)</B> <B>></B> 1<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B>elements<B>)</B> <B>=</B> 1<B>)</B> <B>AND</B> <B>(</B>elements<B>[</B>1<B>]</B><B>.</B>exponent <B>&lt;></B> 1.00000<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.derived_unit.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'NAME_ATTRIBUTE.NAMED_ITEM'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>derived_unit</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;elements</TD><TD>SET OF <A href='e_232.htm'>derived_unit_element</A> (ENTITY)</TD><TD>derived_unit</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>derived_unit</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>derived_unit</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_80.htm'>name_attribute_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_139.htm'>unit</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>