<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:46-04:00
-->
<HTML><HEAD><TITLE>ENTITY analytical_model_definition</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY analytical_model_definition</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition">analytical_model_definition</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_595.htm'>product_definition</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.$QUERY$41.docs">docs</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_604.htm'>product_definition_with_associated_documents</A><B>.</B><A href='d_documentation_ids.html'>documentation_ids</A><B>|</B> <B>(</B>docs<B>.</B><A href='d_kind.html'>kind</A><B>\</B><A href='e_257.htm'>document_type</A><B>.</B><A href='d_product_data_type.html'>product_data_type</A> <B>=</B> 'CAD filename'<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.$QUERY$42.adta">adta</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>adta<B>.</B>role<B>\</B><A href='e_215.htm'>date_time_role</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'creation date'<B>)</B><B>)</B><B>)</B> <B>+</B> <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.$QUERY$43.ada">ada</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_DATE_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>ada<B>.</B>role<B>\</B><A href='e_214.htm'>date_role</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'creation date'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_APPROVAL_ASSIGNMENT.ITEMS'<B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.$QUERY$44.apoa">apoa</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>apoa<B>.</B>role<B>\</B><A href='e_530.htm'>person_and_organization_role</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'creator'<B>)</B><B>)</B><B>)</B> <B>+</B> <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.$QUERY$45.apoa">apoa</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>apoa<B>.</B>role<B>\</B><A href='e_486.htm'>organization_role</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'creator'<B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS'<B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B> <B>-</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_595.htm'>product_definition</A> <B>||</B> <B>SELF</B><B>\</B>analytical_model_definition<B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.WR7">WR7</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_definition.$QUERY$46.prpc">prpc</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>.</B><A href='d_formation.html'>formation</A><B>.</B><A href='d_of_product.html'>of_product</A><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRODUCT_RELATED_PRODUCT_CATEGORY.' <B>+</B> 'PRODUCTS'<B>)</B><B>|</B> <B>(</B>prpc<B>\</B><A href='e_590.htm'>product_category</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'simulation model'<B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>analytical_model_definition</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;formation</TD><TD><A href='e_598.htm'>product_definition_formation</A> (ENTITY)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;frame_of_reference</TD><TD><A href='e_596.htm'>product_definition_context</A> (ENTITY)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>analytical_model_definition</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_595.htm'>product_definition</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>