<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:55-04:00
-->
<HTML><HEAD><TITLE>ENTITY dimensional_exponents</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY dimensional_exponents</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents">dimensional_exponents</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents.length_exponent">length_exponent</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents.mass_exponent">mass_exponent</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents.time_exponent">time_exponent</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents.electric_current_exponent">electric_current_exponent</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents.thermodynamic_temperature_exponent">thermodynamic_temperature_exponent</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents.amount_of_substance_exponent">amount_of_substance_exponent</A> <B>:</B> <B>REAL</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dimensional_exponents.luminous_intensity_exponent">luminous_intensity_exponent</A> <B>:</B> <B>REAL</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>dimensional_exponents</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;length_exponent</TD><TD>REAL</TD><TD>dimensional_exponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;mass_exponent</TD><TD>REAL</TD><TD>dimensional_exponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;time_exponent</TD><TD>REAL</TD><TD>dimensional_exponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;electric_current_exponent</TD><TD>REAL</TD><TD>dimensional_exponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;thermodynamic_temperature_exponent</TD><TD>REAL</TD><TD>dimensional_exponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;amount_of_substance_exponent</TD><TD>REAL</TD><TD>dimensional_exponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;luminous_intensity_exponent</TD><TD>REAL</TD><TD>dimensional_exponents</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_470.htm'>named_unit</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_693.htm'>si_unit</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>