<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:55-04:00
-->
<HTML><HEAD><TITLE>ENTITY direction</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY direction</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.direction">direction</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_352.htm'>geometric_representation_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.direction.direction_ratios">direction_ratios</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B>3<B>]</B> <B>OF</B> <B>REAL</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.direction.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.direction.$QUERY$377.tmp">tmp</A> <B>&lt;*</B> direction_ratios<B>|</B> <B>(</B>tmp <B>&lt;></B> 0.00000<B>)</B><B>)</B><B>)</B> <B>></B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>direction</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;direction_ratios</TD><TD>LIST OF REAL</TD><TD>direction</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>direction</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_84.htm'>axis1_placement</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_85.htm'>axis2_placement_2d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_86.htm'>axis2_placement_3d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_117.htm'>cartesian_transformation_operator</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_118.htm'>cartesian_transformation_operator_2d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_119.htm'>cartesian_transformation_operator_3d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_310.htm'>extruded_area_solid</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_311.htm'>extruded_face_solid</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_476.htm'>offset_curve_3d</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_782.htm'>vector</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_141.htm'>vector_or_direction</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>