<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:55-04:00
-->
<HTML><HEAD><TITLE>ENTITY document</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY document</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.document">document</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.document.id">id</A> <B>:</B> <A href='t_63.htm'>identifier</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.document.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.document.description">description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.document.kind">kind</A> <B>:</B> <A href='e_257.htm'>document_type</A><B>;</B>
   <B>INVERSE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.document.representation_types">representation_types</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_256.htm'>document_representation_type</A> <B>FOR</B> <A href='d_represented_document.html'>represented_document</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>document</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD>document</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>document</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>document</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;kind</TD><TD><A href='e_257.htm'>document_type</A> (ENTITY)</TD><TD>document</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
<I>Entity</I> <B>document</B> <I>has the following local and inherited inverse attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;representation_types</TD><TD>SET OF <A href='e_256.htm'>document_representation_type</A> (ENTITY)</TD><TD>document</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_259.htm'>document_with_class</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_270.htm'>ee_specification</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_5.htm'>approval_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_40.htm'>date_and_time_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_52.htm'>document_identifier_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_254.htm'>document_reference</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_255.htm'>document_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_256.htm'>document_representation_type</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_258.htm'>document_usage_constraint</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_82.htm'>organization_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_86.htm'>person_and_organization_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_87.htm'>person_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_604.htm'>product_definition_with_associated_documents</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_110.htm'>security_classification_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>