<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:46-04:00
-->
<HTML><HEAD><TITLE>ENTITY analytical_model_port</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY analytical_model_port</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port">analytical_model_port</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_635.htm'>representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$49.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTIVE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'distributed property'<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_234.htm'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'true'<B>,</B> 'false' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$50.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTIVE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'nominal signal flow direction'<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_234.htm'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'input direction'<B>,</B> 'output direction'<B>,</B> 'bidirectional'<B>,</B> 'unknown direction'<B>,</B> 'not applicable' <B>]</B><B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$51.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTIVE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'port type'<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_234.htm'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'string property type'<B>,</B> 'logical property type'<B>,</B> 'physical property type'<B>,</B> 'boolean property type' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$52.am">am</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$52.$QUERY$53.rr">rr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'REPRESENTATION_RELATIONSHIP.REP_2'<B>)</B><B>|</B> <B>(</B>rr<B>\</B><A href='e_639.htm'>representation_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'access mechanism'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ANALYTICAL_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>am<B>.</B>rep_1<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$54.aga">aga</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_GROUP_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>aga<B>.</B>assigned_group<B>\</B><A href='e_360.htm'>group</A><B>.</B><A href='d_name.html'>name</A> <B>IN</B> <B>[</B> 'scalar port'<B>,</B> 'digital scalar port'<B>,</B> 'vector port'<B>,</B> 'digital vector port'<B>,</B> 'digital analytical model port' <B>]</B><B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.WR6">WR6</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$55.aga">aga</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_GROUP_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>aga<B>.</B>assigned_group<B>\</B><A href='e_360.htm'>group</A><B>.</B><A href='d_name.html'>name</A> <B>IN</B> <B>[</B> 'vector port'<B>,</B> 'digital vector port' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$56.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MEASURE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'size'<B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COUNT_MEASURE' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>\</B><A href='e_461.htm'>measure_with_unit</A><B>.</B><A href='d_value_component.html'>value_component</A><B>)</B><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CONTEXT_DEPENDENT_UNIT' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>\</B><A href='d_measure_with_unit.html'>measure_with_unit</A><B>.</B><A href='d_unit_component.html'>unit_component</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.WR7">WR7</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$57.aga">aga</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_GROUP_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>aga<B>.</B>assigned_group<B>\</B><A href='e_360.htm'>group</A><B>.</B><A href='d_name.html'>name</A> <B>IN</B> <B>[</B> 'digital scalar port'<B>,</B> 'digital vector port'<B>,</B> 'digital analytical model port' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.analytical_model_port.$QUERY$58.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTIVE_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'nominal signal flow direction'<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_234.htm'>descriptive_representation_item</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'input direction'<B>,</B> 'output direction'<B>,</B> 'bidirectional'<B>,</B> 'unknown direction' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>analytical_model_port</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>analytical_model_port</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>