<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:56-04:00
-->
<HTML><HEAD><TITLE>ENTITY edge_based_2d_wireframe_shape_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY edge_based_2d_wireframe_shape_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation">edge_based_2d_wireframe_shape_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_684.htm'>shape_representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$380.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_2D'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$381.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$382.ebwm">ebwm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$382.$QUERY$383.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$382.$QUERY$384.eb">eb</A> <B>&lt;*</B> ebwm<B>\</B><A href='e_264.htm'>edge_based_wireframe_model</A><B>.</B><A href='d_ebwm_boundary.html'>ebwm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$382.$QUERY$384.$QUERY$385.edges">edges</A> <B>&lt;*</B> eb<B>.</B><A href='d_ces_edges.html'>ces_edges</A><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>edges<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$386.ebwm">ebwm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$386.$QUERY$387.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$386.$QUERY$388.eb">eb</A> <B>&lt;*</B> ebwm<B>\</B><A href='e_264.htm'>edge_based_wireframe_model</A><B>.</B><A href='d_ebwm_boundary.html'>ebwm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$386.$QUERY$388.$QUERY$389.pline_edges">pline_edges</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$386.$QUERY$388.$QUERY$389.$QUERY$390.edges">edges</A> <B>&lt;*</B> eb<B>.</B><A href='d_ces_edges.html'>ces_edges</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'POLYLINE' <B>IN</B> <B>TYPEOF</B><B>(</B>edges<B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B>pline_edges<B>\</B><A href='d_edge_curve.html'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>\</B><A href='e_559.htm'>polyline</A><B>.</B><A href='d_points.html'>points</A><B>)</B> <B>></B> 2<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$391.ebwm">ebwm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$391.$QUERY$392.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$391.$QUERY$393.eb">eb</A> <B>&lt;*</B> ebwm<B>\</B><A href='e_264.htm'>edge_based_wireframe_model</A><B>.</B><A href='d_ebwm_boundary.html'>ebwm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$391.$QUERY$393.$QUERY$394.edges">edges</A> <B>&lt;*</B> eb<B>.</B><A href='d_ces_edges.html'>ces_edges</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>edges<B>.</B><A href='d_edge_start.html'>edge_start</A><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>edges<B>.</B><A href='d_edge_end.html'>edge_end</A><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$395.ebwm">ebwm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$395.$QUERY$396.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$395.$QUERY$397.eb">eb</A> <B>&lt;*</B> ebwm<B>\</B><A href='e_264.htm'>edge_based_wireframe_model</A><B>.</B><A href='d_ebwm_boundary.html'>ebwm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$395.$QUERY$397.$QUERY$398.edges">edges</A> <B>&lt;*</B> eb<B>.</B><A href='d_ces_edges.html'>ces_edges</A><B>|</B> <B>NOT</B> <A href='f_84.htm'>valid_2d_wireframe_edge_curve</A><B>(</B>edges<B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR7">WR7</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$399.ebwm">ebwm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$399.$QUERY$400.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$399.$QUERY$401.eb">eb</A> <B>&lt;*</B> ebwm<B>\</B><A href='e_264.htm'>edge_based_wireframe_model</A><B>.</B><A href='d_ebwm_boundary.html'>ebwm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$399.$QUERY$401.$QUERY$402.edges">edges</A> <B>&lt;*</B> eb<B>.</B><A href='d_ces_edges.html'>ces_edges</A><B>|</B> <B>NOT</B> <B>(</B><A href='f_93.htm'>valid_wireframe_vertex_point</A><B>(</B>edges<B>.</B><A href='d_edge_start.html'>edge_start</A><B>\</B><A href='e_786.htm'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B> <B>AND</B> <A href='d_valid_wireframe_vertex_point.html'>valid_wireframe_vertex_point</A><B>(</B>edges<B>.</B><A href='d_edge_end.html'>edge_end</A><B>\</B><A href='d_vertex_point.html'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR8">WR8</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$403.ebwm">ebwm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$403.$QUERY$404.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_WIREFRAME_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$403.$QUERY$405.eb">eb</A> <B>&lt;*</B> ebwm<B>\</B><A href='e_264.htm'>edge_based_wireframe_model</A><B>.</B><A href='d_ebwm_boundary.html'>ebwm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$403.$QUERY$405.$QUERY$406.con_edges">con_edges</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$403.$QUERY$405.$QUERY$406.$QUERY$407.edges">edges</A> <B>&lt;*</B> eb<B>.</B><A href='d_ces_edges.html'>ces_edges</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'CONIC' <B>IN</B> <B>TYPEOF</B><B>(</B>edges<B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'AXIS2_PLACEMENT_2D' <B>IN</B> <B>TYPEOF</B><B>(</B>con_edges<B>\</B><A href='d_edge_curve.html'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>\</B><A href='e_173.htm'>conic</A><B>.</B><A href='d_position.html'>position</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR9">WR9</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$408.mi">mi</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.$QUERY$408.$QUERY$409.it">it</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_BASED_2D_WIREFRAME_SHAPE_REPRESENTATION' <B>IN</B> <B>TYPEOF</B><B>(</B>mi<B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_source.html'>mapping_source</A><B>.</B><A href='d_mapped_representation.html'>mapped_representation</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_based_2d_wireframe_shape_representation.WR10">WR10</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>edge_based_2d_wireframe_shape_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>edge_based_2d_wireframe_shape_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_684.htm'>shape_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>