<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:56-04:00
-->
<HTML><HEAD><TITLE>ENTITY edge_curve</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY edge_curve</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.edge_curve">edge_curve</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_262.htm'>edge</A><B>,</B> <A href='e_352.htm'>geometric_representation_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_curve.edge_geometry">edge_geometry</A> <B>:</B> <A href='e_194.htm'>curve</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.edge_curve.same_sense">same_sense</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>edge_curve</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;edge_start</TD><TD><A href='e_784.htm'>vertex</A> (ENTITY)</TD><TD><A href='e_262.htm'>edge</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;edge_end</TD><TD><A href='e_784.htm'>vertex</A> (ENTITY)</TD><TD><A href='e_262.htm'>edge</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;edge_geometry</TD><TD><A href='e_194.htm'>curve</A> (ENTITY)</TD><TD>edge_curve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;same_sense</TD><TD>BOOLEAN</TD><TD>edge_curve</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>edge_curve</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_262.htm'>edge</A><BR>&nbsp;&nbsp;<A href='d_representation_item.html'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>