<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:46-04:00
-->
<HTML><HEAD><TITLE>ENTITY angularity_tolerance</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY angularity_tolerance</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.angularity_tolerance">angularity_tolerance</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_357.htm'>geometric_tolerance_with_specified_datum_system</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.angularity_tolerance.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_354.htm'>geometric_tolerance</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'angularity'<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>angularity_tolerance</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_354.htm'>geometric_tolerance</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_354.htm'>geometric_tolerance</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;magnitude</TD><TD><A href='e_461.htm'>measure_with_unit</A> (ENTITY)</TD><TD><A href='e_354.htm'>geometric_tolerance</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;toleranced_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD><A href='e_354.htm'>geometric_tolerance</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;definition</TD><TD><A href='t_22.htm'>characterized_definition</A> (SELECT)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>angularity_tolerance</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_354.htm'>geometric_tolerance</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_542.htm'>physical_unit_geometric_tolerance</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_357.htm'>geometric_tolerance_with_specified_datum_system</A><BR>&nbsp;&nbsp;<A href='e_612.htm'>property_definition</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>