<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:56-04:00
-->
<HTML><HEAD><TITLE>ENTITY ee_specification</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY ee_specification</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.ee_specification">ee_specification</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_251.htm'>document</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.ee_specification.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.ee_specification.$QUERY$436.apoa">apoa</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>apoa<B>.</B>role<B>\</B><A href='e_530.htm'>person_and_organization_role</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'document source'<B>)</B><B>)</B><B>)</B> <B>+</B> <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.ee_specification.$QUERY$437.apoa">apoa</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS'<B>)</B><B>|</B> <B>(</B>apoa<B>.</B>role<B>\</B><A href='e_486.htm'>organization_role</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'document source'<B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.ee_specification.WR2">WR2</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_251.htm'>document</A><B>.</B><A href='d_kind.html'>kind</A><B>\</B><A href='e_257.htm'>document_type</A><B>.</B><A href='d_product_data_type.html'>product_data_type</A> <B>IN</B> <B>[</B> 'assembly technology specification'<B>,</B> 'design specification'<B>,</B> 'fabrication technology specification'<B>,</B> 'interface specification'<B>,</B> 'language reference manual'<B>,</B> 'lead form specification'<B>,</B> 'material specification'<B>,</B> 'reference document'<B>,</B> 'source code'<B>,</B> 'process specification'<B>,</B> 'surface finish specification'<B>,</B> 'test specification' <B>]</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>ee_specification</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_251.htm'>document</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_251.htm'>document</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_251.htm'>document</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;kind</TD><TD><A href='e_257.htm'>document_type</A> (ENTITY)</TD><TD><A href='e_251.htm'>document</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
<I>Entity</I> <B>ee_specification</B> <I>has the following local and inherited inverse attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;representation_types</TD><TD>SET OF <A href='e_256.htm'>document_representation_type</A> (ENTITY)</TD><TD><A href='e_251.htm'>document</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;

<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_251.htm'>document</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>