<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:56-04:00
-->
<HTML><HEAD><TITLE>ENTITY ellipse</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY ellipse</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.ellipse">ellipse</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_173.htm'>conic</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.ellipse.semi_axis_1">semi_axis_1</A> <B>:</B> <A href='t_90.htm'>positive_length_measure</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.ellipse.semi_axis_2">semi_axis_2</A> <B>:</B> <A href='t_90.htm'>positive_length_measure</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>ellipse</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;position</TD><TD><A href='t_8.htm'>axis2_placement</A> (SELECT)</TD><TD><A href='e_173.htm'>conic</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;semi_axis_1</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD>ellipse</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;semi_axis_2</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD>ellipse</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>ellipse</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_173.htm'>conic</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>