<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:57-04:00
-->
<HTML><HEAD><TITLE>ENTITY expanded_uncertainty</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY expanded_uncertainty</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.expanded_uncertainty">expanded_uncertainty</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_702.htm'>standard_uncertainty</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.expanded_uncertainty.coverage_factor">coverage_factor</A> <B>:</B> <B>REAL</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>expanded_uncertainty</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;measure_name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_778.htm'>uncertainty_qualifier</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_778.htm'>uncertainty_qualifier</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;uncertainty_value</TD><TD>REAL</TD><TD><A href='e_702.htm'>standard_uncertainty</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;coverage_factor</TD><TD>REAL</TD><TD>expanded_uncertainty</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_778.htm'>uncertainty_qualifier</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_702.htm'>standard_uncertainty</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>