<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:57-04:00
-->
<HTML><HEAD><TITLE>ENTITY externally_defined_assembly_definition</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY externally_defined_assembly_definition</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_assembly_definition">externally_defined_assembly_definition</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_300.htm'>externally_defined_physical_unit</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_assembly_definition.WR1">WR1</A><B>:</B>
         <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_assembly_definition.WR2">WR2</A><B>:</B>
         <B>NOT</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'assembly module'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_assembly_definition.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>.</B><A href='d_frame_of_reference.html'>frame_of_reference</A><B>\</B><A href='e_42.htm'>application_context_element</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'physical design usage'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_assembly_definition.$QUERY$438.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_assembly_definition.$QUERY$438.$QUERY$439.sa">sa</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT.OF_SHAPE'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_MODULE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>sa<B>)</B><B>)</B> <B>AND</B> <B>(</B>sa<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'pca terminal'<B>)</B><B>)</B><B>)</B> <B>>=</B> 2<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>externally_defined_assembly_definition</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;formation</TD><TD><A href='e_598.htm'>product_definition_formation</A> (ENTITY)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;frame_of_reference</TD><TD><A href='e_596.htm'>product_definition_context</A> (ENTITY)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;item_id</TD><TD><A href='t_120.htm'>source_item</A> (SELECT)</TD><TD><A href='e_296.htm'>externally_defined_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;source</TD><TD><A href='e_308.htm'>external_source</A> (ENTITY)</TD><TD><A href='e_296.htm'>externally_defined_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>externally_defined_assembly_definition</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_595.htm'>product_definition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_537.htm'>physical_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_300.htm'>externally_defined_physical_unit</A><BR>&nbsp;&nbsp;<A href='d_product_definition.html'>product_definition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_301.htm'>externally_defined_product_definition</A><BR>&nbsp;&nbsp;<A href='e_296.htm'>externally_defined_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>