<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:57-04:00
-->
<HTML><HEAD><TITLE>ENTITY externally_defined_item</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY externally_defined_item</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_item">externally_defined_item</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_item.item_id">item_id</A> <B>:</B> <A href='t_120.htm'>source_item</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.externally_defined_item.source">source</A> <B>:</B> <A href='e_308.htm'>external_source</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>externally_defined_item</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;item_id</TD><TD><A href='t_120.htm'>source_item</A> (SELECT)</TD><TD>externally_defined_item</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;source</TD><TD><A href='e_308.htm'>external_source</A> (ENTITY)</TD><TD>externally_defined_item</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_292.htm'>externally_defined_curve_font</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_294.htm'>externally_defined_hatch_style</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_301.htm'>externally_defined_product_definition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_302.htm'>externally_defined_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_303.htm'>externally_defined_symbol</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_304.htm'>externally_defined_text_font</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_305.htm'>externally_defined_tile</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_306.htm'>externally_defined_tile_style</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_692.htm'>signal_category</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>