<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:58-04:00
-->
<HTML><HEAD><TITLE>ENTITY face_bound</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY face_bound</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.face_bound">face_bound</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_770.htm'>topological_representation_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face_bound.bound">bound</A> <B>:</B> <A href='e_430.htm'>loop</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face_bound.orientation">orientation</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>face_bound</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;bound</TD><TD><A href='e_430.htm'>loop</A> (ENTITY)</TD><TD>face_bound</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;orientation</TD><TD>BOOLEAN</TD><TD>face_bound</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_318.htm'>face_outer_bound</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_313.htm'>face</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_489.htm'>oriented_face</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_107.htm'>reversible_topology_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>