<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:58-04:00
-->
<HTML><HEAD><TITLE>ENTITY extruded_face_solid</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY extruded_face_solid</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.extruded_face_solid">extruded_face_solid</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_731.htm'>swept_face_solid</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.extruded_face_solid.extruded_direction">extruded_direction</A> <B>:</B> <A href='e_249.htm'>direction</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.extruded_face_solid.depth">depth</A> <B>:</B> <A href='t_90.htm'>positive_length_measure</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.extruded_face_solid.WR1">WR1</A><B>:</B>
         <A href='f_33.htm'>dot_product</A><B>(</B><B>SELF</B><B>\</B><A href='e_731.htm'>swept_face_solid</A><B>.</B><A href='d_swept_face.html'>swept_face</A><B>.</B><A href='d_face_geometry.html'>face_geometry</A><B>\</B><A href='e_279.htm'>elementary_surface</A><B>.</B><A href='d_position.html'>position</A><B>.</B><A href='d_p.html'>p</A><B>[</B>3<B>]</B><B>,</B> extruded_direction<B>)</B> <B>&lt;></B> 0.00000<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>extruded_face_solid</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;swept_face</TD><TD><A href='e_319.htm'>face_surface</A> (ENTITY)</TD><TD><A href='e_731.htm'>swept_face_solid</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;extruded_direction</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD>extruded_face_solid</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;depth</TD><TD><A href='t_90.htm'>positive_length_measure</A> (REAL)</TD><TD>extruded_face_solid</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>extruded_face_solid</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_697.htm'>solid_model</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_731.htm'>swept_face_solid</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>