<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:58-04:00
-->
<HTML><HEAD><TITLE>ENTITY face_surface</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY face_surface</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.face_surface">face_surface</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_313.htm'>face</A><B>,</B> <A href='e_352.htm'>geometric_representation_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face_surface.face_geometry">face_geometry</A> <B>:</B> <A href='e_722.htm'>surface</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face_surface.same_sense">same_sense</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face_surface.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>face_geometry<B>)</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>face_surface</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;bounds</TD><TD>SET OF <A href='e_317.htm'>face_bound</A> (ENTITY)</TD><TD><A href='e_313.htm'>face</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;face_geometry</TD><TD><A href='e_722.htm'>surface</A> (ENTITY)</TD><TD>face_surface</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;same_sense</TD><TD>BOOLEAN</TD><TD>face_surface</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>face_surface</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_313.htm'>face</A><BR>&nbsp;&nbsp;<A href='d_representation_item.html'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_17.htm'>advanced_face</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_731.htm'>swept_face_solid</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>