<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:58-04:00
-->
<HTML><HEAD><TITLE>ENTITY face</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY face</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.face">face</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_319.htm'>face_surface</A><B>,</B> <A href='e_720.htm'>subface</A><B>,</B> <A href='e_489.htm'>oriented_face</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_770.htm'>topological_representation_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face.bounds">bounds</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_317.htm'>face_bound</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face.WR1">WR1</A><B>:</B>
         <B>NOT</B> <A href='f_66.htm'>mixed_loop_type_set</A><B>(</B><A href='f_64.htm'>list_to_set</A><B>(</B><A href='f_61.htm'>list_face_loops</A><B>(</B><B>SELF</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.face.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.face.$QUERY$469.temp">temp</A> <B>&lt;*</B> bounds<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.FACE_OUTER_BOUND' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>face</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;bounds</TD><TD>SET OF <A href='e_317.htm'>face_bound</A> (ENTITY)</TD><TD>face</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_319.htm'>face_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_489.htm'>oriented_face</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_720.htm'>subface</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_177.htm'>connected_face_set</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_487.htm'>oriented_closed_shell</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='d_oriented_face.html'>oriented_face</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_490.htm'>oriented_open_shell</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_107.htm'>reversible_topology_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='d_subface.html'>subface</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>