<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY frozen_assignment</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY frozen_assignment</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.frozen_assignment">frozen_assignment</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_59.htm'>approval_assignment</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.frozen_assignment.items">items</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_58.htm'>frozen_assigned_item</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.frozen_assignment.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_59.htm'>approval_assignment</A><B>.</B><A href='d_assigned_approval.html'>assigned_approval</A><B>.</B><A href='d_status.html'>status</A><B>.</B><A href='d_name.html'>name</A> <B>IN</B> <B>[</B> 'approved'<B>,</B> 'not yet approved' <B>]</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>frozen_assignment</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;assigned_approval</TD><TD><A href='e_58.htm'>approval</A> (ENTITY)</TD><TD><A href='e_59.htm'>approval_assignment</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='t_58.htm'>frozen_assigned_item</A> (SELECT)</TD><TD>frozen_assignment</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>frozen_assignment</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;role</TD><TD><A href='e_474.htm'>object_role</A> (ENTITY)</TD><TD><A href='e_59.htm'>approval_assignment</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_59.htm'>approval_assignment</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>