<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY geometrically_bounded_2d_wireframe_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY geometrically_bounded_2d_wireframe_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation">geometrically_bounded_2d_wireframe_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_684.htm'>shape_representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>.</B><A href='d_context_of_items.html'>context_of_items</A><B>\</B><A href='e_351.htm'>geometric_representation_context</A><B>.</B><A href='d_coordinate_space_dimension.html'>coordinate_space_dimension</A> <B>=</B> 2<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$525.item">item</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B>item<B>)</B> <B>*</B> <B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_CURVE_SET'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.AXIS2_PLACEMENT_2D'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>]</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$526.item">item</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B>item<B>)</B> <B>*</B> <B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_CURVE_SET'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>]</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$527.mi">mi</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$527.$QUERY$528.item">item</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>item<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION' <B>IN</B> <B>TYPEOF</B><B>(</B>mi<B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_source.html'>mapping_source</A><B>.</B><A href='d_mapped_representation.html'>mapped_representation</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$529.gcs">gcs</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$529.$QUERY$530.item">item</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_CURVE_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>item<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$529.$QUERY$531.elem">elem</A> <B>&lt;*</B> gcs<B>\</B><A href='e_353.htm'>geometric_set</A><B>.</B><A href='d_elements.html'>elements</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B>elem<B>)</B> <B>*</B> <B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CIRCLE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.COMPOSITE_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ELLIPSE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.OFFSET_CURVE_2D'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.TRIMMED_CURVE' <B>]</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$532.gcs">gcs</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$532.$QUERY$533.item">item</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_CURVE_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>item<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$532.$QUERY$534.crv">crv</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$532.$QUERY$534.$QUERY$535.elem">elem</A> <B>&lt;*</B> gcs<B>\</B><A href='e_353.htm'>geometric_set</A><B>.</B><A href='d_elements.html'>elements</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>elem<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <A href='f_85.htm'>valid_basis_curve_in_2d_wireframe</A><B>(</B>crv<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR7">WR7</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$536.gcs">gcs</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$536.$QUERY$537.item">item</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_CURVE_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>item<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$536.$QUERY$538.pnt">pnt</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$536.$QUERY$538.$QUERY$539.elem">elem</A> <B>&lt;*</B> gcs<B>\</B><A href='e_353.htm'>geometric_set</A><B>.</B><A href='d_elements.html'>elements</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>elem<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B>pnt<B>)</B> <B>*</B> <B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CARTESIAN_POINT'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT_ON_CURVE' <B>]</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.WR8">WR8</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$540.gcs">gcs</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$540.$QUERY$541.item">item</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_CURVE_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>item<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$540.$QUERY$542.pl">pl</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_2d_wireframe_representation.$QUERY$540.$QUERY$542.$QUERY$543.elem">elem</A> <B>&lt;*</B> gcs<B>\</B><A href='e_353.htm'>geometric_set</A><B>.</B><A href='d_elements.html'>elements</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE' <B>IN</B> <B>TYPEOF</B><B>(</B>elem<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B>pl<B>\</B><A href='e_559.htm'>polyline</A><B>.</B><A href='d_points.html'>points</A><B>)</B> <B>></B> 2<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>geometrically_bounded_2d_wireframe_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>geometrically_bounded_2d_wireframe_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_684.htm'>shape_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>