<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY geometrically_bounded_surface_shape_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY geometrically_bounded_surface_shape_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation">geometrically_bounded_surface_shape_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_684.htm'>shape_representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$544.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_SET'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.AXIS2_PLACEMENT_3D' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$545.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_SET'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>></B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$546.mi">mi</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$546.$QUERY$547.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION' <B>IN</B> <B>TYPEOF</B><B>(</B>mi<B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_source.html'>mapping_source</A><B>.</B><A href='d_mapped_representation.html'>mapped_representation</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$548.gs">gs</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$548.$QUERY$549.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$548.$QUERY$550.pnt">pnt</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$548.$QUERY$550.$QUERY$551.gsel">gsel</A> <B>&lt;*</B> gs<B>\</B><A href='e_353.htm'>geometric_set</A><B>.</B><A href='d_elements.html'>elements</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>gsel<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <A href='f_39.htm'>gbsf_check_point</A><B>(</B>pnt<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$552.gs">gs</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$552.$QUERY$553.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$552.$QUERY$554.cv">cv</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$552.$QUERY$554.$QUERY$555.gsel">gsel</A> <B>&lt;*</B> gs<B>\</B><A href='e_353.htm'>geometric_set</A><B>.</B><A href='d_elements.html'>elements</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>gsel<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <A href='f_38.htm'>gbsf_check_curve</A><B>(</B>cv<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$556.gs">gs</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$556.$QUERY$557.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$556.$QUERY$558.sf">sf</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometrically_bounded_surface_shape_representation.$QUERY$556.$QUERY$558.$QUERY$559.gsel">gsel</A> <B>&lt;*</B> gs<B>\</B><A href='e_353.htm'>geometric_set</A><B>.</B><A href='d_elements.html'>elements</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>gsel<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <A href='f_40.htm'>gbsf_check_surface</A><B>(</B>sf<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>geometrically_bounded_surface_shape_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>geometrically_bounded_surface_shape_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_684.htm'>shape_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>