<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY geometric_tolerance_group</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY geometric_tolerance_group</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group">geometric_tolerance_group</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_612.htm'>property_definition</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'separate requirement'<B>,</B> 'simultaneous requirement' <B>]</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.WR2">WR2</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'separate requirement'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.$QUERY$517.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'GEOMETRIC_TOLERANCE_WITH_SPECIFIED_DATUM_SYSTEM' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>related_property_definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'group geometric tolerance'<B>)</B><B>)</B><B>)</B> <B>>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'simultaneous requirement'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.$QUERY$518.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PHYSICAL_UNIT_GEOMETRIC_TOLERANCE' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>related_property_definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'group geometric tolerance'<B>)</B><B>)</B><B>)</B> <B>>=</B> 2<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'separate requirement'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.$QUERY$519.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION'<B>)</B><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LINEAR_PROFILE_TOLERANCE' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>related_property_definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>related_property_definition<B>\</B><A href='d_property_definition.html'>property_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'linear profile refinement'<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'group geometric tolerance'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.WR5">WR5</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'separate requirement'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.$QUERY$520.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION'<B>)</B><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SURFACE_PROFILE_TOLERANCE' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>related_property_definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>related_property_definition<B>\</B><A href='d_property_definition.html'>property_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'surface profile refinement'<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'group geometric tolerance'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.WR6">WR6</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'separate requirement'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.$QUERY$521.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION'<B>)</B><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'POSITION_TOLERANCE' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>related_property_definition<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>related_property_definition<B>\</B><A href='d_property_definition.html'>property_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'feature relating position'<B>)</B><B>)</B> <B>AND</B> <B>(</B>pdr<B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'group geometric tolerance'<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.WR7">WR7</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'separate requirement'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_group.$QUERY$522.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION'<B>)</B><B>|</B> <B>(</B>pdr<B>\</B><A href='e_613.htm'>property_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'group geometric tolerance'<B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LINEAR_PROFILE_TOLERANCE'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SURFACE_PROFILE_TOLERANCE'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'POSITION_TOLERANCE'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>related_property_definition<B>)</B><B>)</B> <B>></B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>geometric_tolerance_group</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;definition</TD><TD><A href='t_22.htm'>characterized_definition</A> (SELECT)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>geometric_tolerance_group</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_612.htm'>property_definition</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>