<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY geometric_tolerance</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY geometric_tolerance</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance">geometric_tolerance</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance.description">description</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance.magnitude">magnitude</A> <B>:</B> <A href='e_461.htm'>measure_with_unit</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance.toleranced_shape_aspect">toleranced_shape_aspect</A> <B>:</B> <A href='e_677.htm'>shape_aspect</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance.WR1">WR1</A><B>:</B>
         magnitude<B>.</B><A href='d_value_component.html'>value_component</A> <B>>=</B> 0.00000<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>geometric_tolerance</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>geometric_tolerance</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>geometric_tolerance</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;magnitude</TD><TD><A href='e_461.htm'>measure_with_unit</A> (ENTITY)</TD><TD>geometric_tolerance</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;toleranced_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD>geometric_tolerance</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_464.htm'>modified_geometric_tolerance</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_542.htm'>physical_unit_geometric_tolerance</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_356.htm'>geometric_tolerance_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_134.htm'>tolerance_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_764.htm'>tolerance_zone</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>