<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY geometric_representation_item</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY geometric_representation_item</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.geometric_representation_item">geometric_representation_item</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_554.htm'>point</A><B>,</B> <A href='e_249.htm'>direction</A><B>,</B> <A href='e_782.htm'>vector</A><B>,</B> <A href='e_544.htm'>placement</A><B>,</B> <A href='e_117.htm'>cartesian_transformation_operator</A><B>,</B> <A href='e_194.htm'>curve</A><B>,</B> <A href='e_722.htm'>surface</A><B>,</B> <A href='e_266.htm'>edge_curve</A><B>,</B> <A href='e_319.htm'>face_surface</A><B>,</B> <A href='e_560.htm'>poly_loop</A><B>,</B> <A href='e_786.htm'>vertex_point</A><B>,</B> <A href='e_697.htm'>solid_model</A><B>,</B> <A href='e_98.htm'>boolean_result</A><B>,</B> <A href='e_700.htm'>sphere</A><B>,</B> <A href='e_649.htm'>right_circular_cone</A><B>,</B> <A href='e_650.htm'>right_circular_cylinder</A><B>,</B> <A href='e_772.htm'>torus</A><B>,</B> <A href='e_96.htm'>block</A><B>,</B> <A href='e_577.htm'>primitive_2d</A><B>,</B> <A href='e_648.htm'>right_angular_wedge</A><B>,</B> <A href='e_281.htm'>ellipsoid</A><B>,</B> <A href='e_316.htm'>faceted_primitive</A><B>,</B> <A href='e_630.htm'>rectangular_pyramid</A><B>,</B> <A href='e_205.htm'>cyclide_segment_solid</A><B>,</B> <A href='e_368.htm'>half_space_solid</A><B>,</B> <A href='e_367.htm'>half_space_2d</A><B>,</B> <A href='e_688.htm'>shell_based_surface_model</A><B>,</B> <A href='e_689.htm'>shell_based_wireframe_model</A><B>,</B> <A href='e_264.htm'>edge_based_wireframe_model</A><B>,</B> <A href='e_353.htm'>geometric_set</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_637.htm'>representation_item</A><B>)</B><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_representation_item.dim">dim</A> <B>:</B> <A href='t_50.htm'>dimension_count</A> <B>:=</B> <A href='f_32.htm'>dimension_of</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_representation_item.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.geometric_representation_item.$QUERY$516.using_rep">using_rep</A> <B>&lt;*</B> <A href='f_83.htm'>using_representations</A><B>(</B><B>SELF</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_REPRESENTATION_CONTEXT' <B>IN</B> <B>TYPEOF</B><B>(</B>using_rep<B>.</B>context_of_items<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>geometric_representation_item</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>geometric_representation_item</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD>geometric_representation_item</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_32.htm'>annotation_fill_area</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_96.htm'>block</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_98.htm'>boolean_result</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_117.htm'>cartesian_transformation_operator</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_205.htm'>cyclide_segment_solid</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_249.htm'>direction</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_261.htm'>eccentric_cone</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_264.htm'>edge_based_wireframe_model</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_266.htm'>edge_curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_281.htm'>ellipsoid</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_294.htm'>externally_defined_hatch_style</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_306.htm'>externally_defined_tile_style</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_316.htm'>faceted_primitive</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_319.htm'>face_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_327.htm'>fill_area_style_hatching</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_328.htm'>fill_area_style_tiles</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_329.htm'>fill_area_style_tile_coloured_region</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_330.htm'>fill_area_style_tile_curve_with_style</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_331.htm'>fill_area_style_tile_symbol_with_style</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_353.htm'>geometric_set</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_367.htm'>half_space_2d</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_368.htm'>half_space_solid</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_478.htm'>one_direction_repeat_factor</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_544.htm'>placement</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_545.htm'>planar_extent</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_554.htm'>point</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_560.htm'>poly_loop</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_577.htm'>primitive_2d</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_630.htm'>rectangular_pyramid</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_648.htm'>right_angular_wedge</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_649.htm'>right_circular_cone</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_650.htm'>right_circular_cylinder</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_688.htm'>shell_based_surface_model</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_689.htm'>shell_based_wireframe_model</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_697.htm'>solid_model</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_700.htm'>sphere</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_722.htm'>surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_735.htm'>symbol_target</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_747.htm'>text_literal</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_772.htm'>torus</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_782.htm'>vector</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_786.htm'>vertex_point</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>