<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY global_unit_assigned_context</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY global_unit_assigned_context</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.global_unit_assigned_context">global_unit_assigned_context</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_636.htm'>representation_context</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.global_unit_assigned_context.units">units</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_139.htm'>unit</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>global_unit_assigned_context</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;context_identifier</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_636.htm'>representation_context</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;context_type</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_636.htm'>representation_context</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;units</TD><TD>SET OF <A href='t_139.htm'>unit</A> (SELECT)</TD><TD>global_unit_assigned_context</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
<I>Entity</I> <B>global_unit_assigned_context</B> <I>has the following local and inherited inverse attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;representations_in_context</TD><TD>SET OF <A href='e_635.htm'>representation</A> (ENTITY)</TD><TD><A href='e_636.htm'>representation_context</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;

<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_636.htm'>representation_context</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>