<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:59-04:00
-->
<HTML><HEAD><TITLE>ENTITY geometric_tolerance_relationship</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY geometric_tolerance_relationship</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_relationship">geometric_tolerance_relationship</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_relationship.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_relationship.description">description</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_relationship.relating_geometric_tolerance">relating_geometric_tolerance</A> <B>:</B> <A href='e_354.htm'>geometric_tolerance</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.geometric_tolerance_relationship.related_geometric_tolerance">related_geometric_tolerance</A> <B>:</B> <A href='e_354.htm'>geometric_tolerance</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>geometric_tolerance_relationship</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>geometric_tolerance_relationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>geometric_tolerance_relationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;relating_geometric_tolerance</TD><TD><A href='e_354.htm'>geometric_tolerance</A> (ENTITY)</TD><TD>geometric_tolerance_relationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;related_geometric_tolerance</TD><TD><A href='e_354.htm'>geometric_tolerance</A> (ENTITY)</TD><TD>geometric_tolerance_relationship</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>