<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:00-04:00
-->
<HTML><HEAD><TITLE>ENTITY group</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY group</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.group">group</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.group.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.group.description">description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.group.id">id</A> <B>:</B> <A href='t_63.htm'>identifier</A> <B>:=</B> <A href='f_43.htm'>get_id_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.group.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ID_ATTRIBUTE.IDENTIFIED_ITEM'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>group</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>group</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>group</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>group</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD>group</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_97.htm'>bond_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_131.htm'>characteristic_type</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_252.htm'>document_identifier</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_342.htm'>functional_terminal_group</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_361.htm'>grouped_requirements_property</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_452.htm'>material_electrical_conductivity_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_453.htm'>material_functional_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_454.htm'>material_optical_conductivity_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_458.htm'>material_thermal_conductivity_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_513.htm'>parameter_type</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_587.htm'>printed_part_template_terminal_connection_zone_category</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_610.htm'>promissory_usage_in_product_model</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_642.htm'>requirements_property_group</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_643.htm'>requirement_allocation_group</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_662.htm'>rule_set</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_692.htm'>signal_category</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_362.htm'>group_assignment</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_364.htm'>group_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_64.htm'>id_attribute_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_123.htm'>style_context_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>