<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:46-04:00
-->
<HTML><HEAD><TITLE>ENTITY annotation_symbol_occurrence</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY annotation_symbol_occurrence</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.annotation_symbol_occurrence">annotation_symbol_occurrence</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_34.htm'>annotation_occurrence</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.annotation_symbol_occurrence.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ANNOTATION_SYMBOL'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.DEFINED_SYMBOL' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_718.htm'>styled_item</A><B>.</B><A href='d_item.html'>item</A><B>)</B><B>)</B> <B>></B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>annotation_symbol_occurrence</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;styles</TD><TD>SET OF <A href='e_567.htm'>presentation_style_assignment</A> (ENTITY)</TD><TD><A href='e_718.htm'>styled_item</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;item</TD><TD><A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_718.htm'>styled_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_718.htm'>styled_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_34.htm'>annotation_occurrence</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_331.htm'>fill_area_style_tile_symbol_with_style</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>