<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:00-04:00
-->
<HTML><HEAD><TITLE>ENTITY grouped_requirements_property</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY grouped_requirements_property</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property">grouped_requirements_property</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_360.htm'>group</A><B>,</B> <A href='e_641.htm'>requirements_property</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_360.htm'>group</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'item restricted requirements property'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$599.aga">aga</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$599.$QUERY$600.ga">ga</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'GROUP_ASSIGNMENT.ASSIGNED_GROUP'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_GROUP_ASSIGNMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>ga<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B>aga<B>.</B>items<B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.WR2">WR2</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_360.htm'>group</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'layout spacing requirements property'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$601.aga">aga</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$601.$QUERY$602.ga">ga</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'GROUP_ASSIGNMENT.ASSIGNED_GROUP'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_GROUP_ASSIGNMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>ga<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B>aga<B>.</B>items<B>)</B> <B>=</B> 2<B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$601.$QUERY$603.rp">rp</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$601.$QUERY$603.$QUERY$604.it">it</A> <B>&lt;*</B> aga<B>.</B>items<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESIGN_OBJECT' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESIGN_OBJECT' <B>IN</B> <B>TYPEOF</B><B>(</B>rp<B>)</B><B>)</B> <B>AND</B> <B>(</B>rp<B>\</B><A href='e_132.htm'>characterized_object</A><B>.</B><A href='d_name.html'>name</A> <B>IN</B> <B>[</B> 'assembly module assembly component'<B>,</B> 'assembly module component terminal'<B>,</B> 'assembly module component'<B>,</B> 'assembly module macro component join terminal'<B>,</B> 'assembly module macro component'<B>,</B> 'assembly module'<B>,</B> 'bare die component terminal'<B>,</B> 'bare die component'<B>,</B> 'bonded conductive base blind via'<B>,</B> 'buried via'<B>,</B> 'cable component'<B>,</B> 'component feature'<B>,</B> 'component mounting feature'<B>,</B> 'component termination passage and contact size dependent land'<B>,</B> 'component termination passage and contact size dependent non functional land'<B>,</B> 'component termination passage dependent land'<B>,</B> 'component termination passage dependent non functional land'<B>,</B> 'component termination passage interface terminal'<B>,</B> 'component termination passage join terminal'<B>,</B> 'component termination passage'<B>,</B> 'conductive interconnect element terminal'<B>,</B> 'conductive interconnect element with pre defined transitions'<B>,</B> 'conductive interconnect element with user defined single transition'<B>,</B> 'connected area component'<B>,</B> 'contact size dependent land'<B>,</B> 'contact size dependent non functional land'<B>,</B> 'cutout edge segment'<B>,</B> 'cutout'<B>,</B> 'dielectric material passage'<B>,</B> 'electrical isolation laminate component'<B>,</B> 'embedded component terminal'<B>,</B> 'fiducial'<B>,</B> 'fill area'<B>,</B> 'filled area material removal laminate component'<B>,</B> 'inter stratum feature'<B>,</B> 'interconnect component interface terminal'<B>,</B> 'interconnect component join terminal'<B>,</B> 'interconnect module assembly component'<B>,</B> 'interconnect module component stratum based terminal'<B>,</B> 'interconnect module component surface feature'<B>,</B> 'interconnect module component terminal'<B>,</B> 'interconnect module component'<B>,</B> 'interconnect module edge segment'<B>,</B> 'interconnect module edge'<B>,</B> 'interconnect module macro component join terminal'<B>,</B> 'interconnect module macro component'<B>,</B> 'interface access material removal laminate component'<B>,</B> 'interface access stratum feature template component'<B>,</B> 'interface component'<B>,</B> 'interfacial connection'<B>,</B> 'internal probe access area'<B>,</B> 'join two physical connectivity definition supporting inter stratum feature'<B>,</B> 'join two physical connectivity definition supporting printed component'<B>,</B> 'laminate component'<B>,</B> 'laminate text component'<B>,</B> 'laminate text string component'<B>,</B> 'land interface terminal'<B>,</B> 'land join terminal'<B>,</B> 'land'<B>,</B> 'material removal laminate component'<B>,</B> 'minimally defined component terminal'<B>,</B> 'movable packaged component join terminal'<B>,</B> 'multi layer material removal laminate component'<B>,</B> 'multi layer stratum feature template component'<B>,</B> 'non conductive base blind via'<B>,</B> 'non functional land interface terminal'<B>,</B> 'non functional land join terminal'<B>,</B> 'non functional land'<B>,</B> 'packaged component join terminal'<B>,</B> 'packaged component'<B>,</B> 'packaged connector component interface terminal'<B>,</B> 'packaged connector component'<B>,</B> 'partially plated cutout'<B>,</B> 'partially plated interconnect module edge'<B>,</B> 'physical component'<B>,</B> 'physical connectivity interrupting cutout'<B>,</B> 'physical laminate component'<B>,</B> 'physical network supporting inter stratum feature'<B>,</B> 'plated conductive base blind via'<B>,</B> 'plated cutout edge segment'<B>,</B> 'plated cutout'<B>,</B> 'plated interconnect module edge segment'<B>,</B> 'plated interconnect module edge'<B>,</B> 'plated passage or unsupported passage'<B>,</B> 'plated passage'<B>,</B> 'primary stratum indicator symbol'<B>,</B> 'printed component join terminal'<B>,</B> 'printed connector component interface terminal'<B>,</B> 'probe access area'<B>,</B> 'routed interconnect component'<B>,</B> 'routed physical component'<B>,</B> 'special symbol laminate component'<B>,</B> 'stratum feature template component'<B>,</B> 'stratum feature'<B>,</B> 'thermal isolation laminate component'<B>,</B> 'unrouted conductive interconnect element'<B>,</B> 'unsupported passage dependent non functional land'<B>,</B> 'unsupported passage'<B>,</B> 'via and contact size dependent land'<B>,</B> 'via and contact size dependent non functional land'<B>,</B> 'via dependent land'<B>,</B> 'via dependent non functional land'<B>,</B> 'via terminal'<B>,</B> 'via' <B>]</B><B>)</B><B>)</B><B>)</B> <B>=</B> 2<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_360.htm'>group</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'layout spacing requirements property'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$605.aga">aga</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$605.$QUERY$606.ga">ga</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'GROUP_ASSIGNMENT.ASSIGNED_GROUP'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_GROUP_ASSIGNMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>ga<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$605.$QUERY$607.rp">rp</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$605.$QUERY$607.$QUERY$608.it">it</A> <B>&lt;*</B> aga<B>.</B>items<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESIGN_OBJECT' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESIGN_OBJECT' <B>IN</B> <B>TYPEOF</B><B>(</B>rp<B>)</B><B>)</B> <B>AND</B> <B>(</B>rp<B>\</B><A href='e_132.htm'>characterized_object</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'dependent design object category'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_360.htm'>group</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'layout spacing requirements property'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$609.aga">aga</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$609.$QUERY$610.ga">ga</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'GROUP_ASSIGNMENT.ASSIGNED_GROUP'<B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_GROUP_ASSIGNMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>ga<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$609.$QUERY$611.rp">rp</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.grouped_requirements_property.$QUERY$609.$QUERY$611.$QUERY$612.it">it</A> <B>&lt;*</B> aga<B>.</B>items<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESIGN_OBJECT' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESIGN_OBJECT' <B>IN</B> <B>TYPEOF</B><B>(</B>rp<B>)</B><B>)</B> <B>AND</B> <B>(</B>rp<B>\</B><A href='e_132.htm'>characterized_object</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'reference design object category'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>grouped_requirements_property</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_360.htm'>group</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_360.htm'>group</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;definition</TD><TD><A href='t_22.htm'>characterized_definition</A> (SELECT)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>grouped_requirements_property</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_360.htm'>group</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_612.htm'>property_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_360.htm'>group</A><BR>&nbsp;&nbsp;<A href='e_612.htm'>property_definition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_641.htm'>requirements_property</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>