<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:00-04:00
-->
<HTML><HEAD><TITLE>ENTITY interconnect_definition</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY interconnect_definition</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_definition">interconnect_definition</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_537.htm'>physical_unit</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_definition.WR1">WR1</A><B>:</B>
         <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_definition.WR2">WR2</A><B>:</B>
         <B>NOT</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_name.html'>name</A><B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>\</B><A href='d_product_definition.html'>product_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'interconnect module'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_definition.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>.</B><A href='d_frame_of_reference.html'>frame_of_reference</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'physical design'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_definition.$QUERY$641.du">du</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_definition.$QUERY$641.$QUERY$642.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRODUCT_DEFINITION_RELATIONSHIP.' <B>+</B> 'RELATED_PRODUCT_DEFINITION'<B>)</B><B>|</B> <B>(</B>pdr<B>\</B><A href='e_601.htm'>product_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'design usage'<B>)</B><B>)</B><B>|</B> <B>(</B><B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'INTERCONNECT_DEFINITION'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EXTERNALLY_DEFINED_INTERCONNECT_DEFINITION'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LIBRARY_DEFINED_INTERCONNECT_DEFINITION'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>du<B>.</B>relating_product_definition<B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>AND</B> <B>(</B>du<B>.</B>relating_product_definition<B>.</B>frame_of_reference<B>.</B>name <B>=</B> 'physical design usage'<B>)</B><B>)</B> <B>AND</B> <B>(</B>du<B>.</B>relating_product_definition<B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'interconnect module'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>interconnect_definition</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;formation</TD><TD><A href='e_598.htm'>product_definition_formation</A> (ENTITY)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;frame_of_reference</TD><TD><A href='e_596.htm'>product_definition_context</A> (ENTITY)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>interconnect_definition</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_595.htm'>product_definition</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_595.htm'>product_definition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_537.htm'>physical_unit</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_406.htm'>layout_macro_definition</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>