<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:00-04:00
-->
<HTML><HEAD><TITLE>ENTITY interconnect_module_edge_segment</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY interconnect_module_edge_segment</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment">interconnect_module_edge_segment</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_391.htm'>inter_stratum_feature</A><B>,</B> <A href='e_679.htm'>shape_aspect_relationship</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'plated interconnect module edge segment'<B>,</B> 'interconnect module edge segment' <B>]</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.$QUERY$647.ji">ji</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.$QUERY$647.$QUERY$648.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'join implementation'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'JOIN_SHAPE_ASPECT' <B>IN</B> <B>TYPEOF</B><B>(</B>ji<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> <B>(</B>ji<B>.</B>relating_shape_aspect<B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'inter stratum join'<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'plated interconnect module edge segment'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.$QUERY$649.ce">ce</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.$QUERY$649.$QUERY$650.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'composed edge'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PLATED_INTER_STRATUM_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B>ce<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> <B>(</B>ce<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'plated interconnect module edge'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module edge segment'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.$QUERY$651.ce">ce</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.$QUERY$651.$QUERY$652.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'composed edge'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'INTER_STRATUM_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B>ce<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> <B>(</B>ce<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interconnect module edge'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.WR5">WR5</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_SEGMENT_VERTEX' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.WR6">WR6</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'EDGE_SEGMENT_VERTEX' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.interconnect_module_edge_segment.WR7">WR7</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A> <B>:&lt;>:</B> <B>SELF</B><B>\</B><A href='d_shape_aspect_relationship.html'>shape_aspect_relationship</A><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>interconnect_module_edge_segment</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;of_shape</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;product_definitional</TD><TD>LOGICAL</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;relating_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;related_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>interconnect_module_edge_segment</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_677.htm'>shape_aspect</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_155.htm'>component_shape_aspect</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_391.htm'>inter_stratum_feature</A><BR>&nbsp;&nbsp;<A href='e_679.htm'>shape_aspect_relationship</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_550.htm'>plated_interconnect_module_edge_segment</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>