<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:46-04:00
-->
<HTML><HEAD><TITLE>ENTITY annotation_text_character</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY annotation_text_character</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.annotation_text_character">annotation_text_character</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_447.htm'>mapped_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.annotation_text_character.alignment">alignment</A> <B>:</B> <A href='t_128.htm'>text_alignment</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.annotation_text_character.WR1">WR1</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CHARACTER_GLYPH_SYMBOL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_source.html'>mapping_source</A><B>.</B><A href='d_mapped_representation.html'>mapped_representation</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.annotation_text_character.WR2">WR2</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.AXIS2_PLACEMENT' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_target.html'>mapping_target</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.annotation_text_character.WR3">WR3</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.GEOMETRIC_REPRESENTATION_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>annotation_text_character</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;mapping_source</TD><TD><A href='e_638.htm'>representation_map</A> (ENTITY)</TD><TD><A href='e_447.htm'>mapped_item</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;mapping_target</TD><TD><A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_447.htm'>mapped_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;alignment</TD><TD><A href='t_128.htm'>text_alignment</A> (STRING)</TD><TD>annotation_text_character</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_447.htm'>mapped_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_129.htm'>text_or_character</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>