<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:01-04:00
-->
<HTML><HEAD><TITLE>ENTITY laminate_group_component_make_from_relationship</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY laminate_group_component_make_from_relationship</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.laminate_group_component_make_from_relationship">laminate_group_component_make_from_relationship</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_442.htm'>make_from_usage_option</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_group_component_make_from_relationship.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_GROUP_COMPONENT_DEFINITION'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_product_definition.html'>relating_product_definition</A><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_group_component_make_from_relationship.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_GROUP_COMPONENT_DEFINITION'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_related_product_definition.html'>related_product_definition</A><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_group_component_make_from_relationship.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_group_component_make_from_relationship.$QUERY$685.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_group_component_make_from_relationship.$QUERY$685.$QUERY$686.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION'<B>)</B><B>|</B> <B>(</B><B>(</B>pdr<B>.</B>name <B>=</B> 'stratum mapping'<B>)</B> <B>AND</B> <B>(</B>pdr<B>.</B>related_property_definition<B>\</B><A href='e_612.htm'>property_definition</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_601.htm'>product_definition_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'stratum make from'<B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAKE_FROM_USAGE_OPTION' <B>IN</B> <B>TYPEOF</B><B>(</B>pdr<B>.</B>related_property_definition<B>\</B><A href='d_property_definition.html'>property_definition</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>></B> 0<B>)</B><B>)</B><B>)</B> <B>></B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>laminate_group_component_make_from_relationship</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;relating_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;related_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ranking</TD><TD>INTEGER</TD><TD><A href='e_442.htm'>make_from_usage_option</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ranking_rationale</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_442.htm'>make_from_usage_option</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;quantity</TD><TD><A href='e_461.htm'>measure_with_unit</A> (ENTITY)</TD><TD><A href='e_442.htm'>make_from_usage_option</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_601.htm'>product_definition_relationship</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_603.htm'>product_definition_usage</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_442.htm'>make_from_usage_option</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>