<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:01-04:00
-->
<HTML><HEAD><TITLE>ENTITY intersection_curve</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY intersection_curve</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.intersection_curve">intersection_curve</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_723.htm'>surface_curve</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.intersection_curve.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_723.htm'>surface_curve</A><B>.</B><A href='d_associated_geometry.html'>associated_geometry</A><B>)</B> <B>=</B> 2<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.intersection_curve.WR2">WR2</A><B>:</B>
         <A href='f_12.htm'>associated_surface</A><B>(</B><B>SELF</B><B>\</B><A href='e_723.htm'>surface_curve</A><B>.</B><A href='d_associated_geometry.html'>associated_geometry</A><B>[</B>1<B>]</B><B>)</B> <B>&lt;></B> <A href='d_associated_surface.html'>associated_surface</A><B>(</B><B>SELF</B><B>\</B><A href='d_surface_curve.html'>surface_curve</A><B>.</B><A href='d_associated_geometry.html'>associated_geometry</A><B>[</B>2<B>]</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>intersection_curve</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;curve_3d</TD><TD><A href='e_194.htm'>curve</A> (ENTITY)</TD><TD><A href='e_723.htm'>surface_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;associated_geometry</TD><TD>LIST OF <A href='t_85.htm'>pcurve_or_surface</A> (SELECT)</TD><TD><A href='e_723.htm'>surface_curve</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;master_representation</TD><TD><A href='t_93.htm'>preferred_surface_curve_representation</A> (ENUM)</TD><TD><A href='e_723.htm'>surface_curve</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>intersection_curve</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;basis_surface</TD><TD>SET OF <A href='e_722.htm'>surface</A> (ENTITY)</TD><TD><A href='e_723.htm'>surface_curve</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_723.htm'>surface_curve</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>