<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:01-04:00
-->
<HTML><HEAD><TITLE>ENTITY laminate_component_interface_terminal</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY laminate_component_interface_terminal</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal">laminate_component_interface_terminal</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_677.htm'>shape_aspect</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'component termination passage interface terminal'<B>,</B> 'land interface terminal'<B>,</B> 'printed connector component interface terminal'<B>,</B> 'non functional land interface terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$676.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'component termination passage interface terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$677.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$677.$QUERY$678.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>i_f<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'component termination passage template interface terminal'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR5">WR5</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'land interface terminal'<B>,</B> 'non functional land interface terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$679.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$679.$QUERY$680.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'LAND_TEMPLATE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> TRUE<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR8">WR8</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed connector component interface terminal'<B>)</B> <B>OR</B> <B>SELF</B><B>.</B><A href='d_product_definitional.html'>product_definitional</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR9">WR9</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed connector component interface terminal'<B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRINTED_COMPONENT' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed connector component'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR10">WR10</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed connector component interface terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$681.i_f">i_f</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$681.$QUERY$682.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'instantiated feature'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRINTED_PART_TEMPLATE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B>i_f<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> <B>(</B>i_f<B>.</B>relating_shape_aspect<B>\</B><A href='d_shape_aspect.html'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'interface terminal'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR11">WR11</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>=</B> 'printed connector component interface terminal'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$683.i">i</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.$QUERY$683.$QUERY$684.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>pdr<B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'implementation'<B>)</B><B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'STRATUM_FEATURE'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>i<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.laminate_component_interface_terminal.WR12">WR12</A><B>:</B>
         <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>\</B><A href='e_595.htm'>product_definition</A><B>.</B><A href='d_frame_of_reference.html'>frame_of_reference</A><B>\</B><A href='e_42.htm'>application_context_element</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'layout occurrence'<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>laminate_component_interface_terminal</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;of_shape</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;product_definitional</TD><TD>LOGICAL</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>laminate_component_interface_terminal</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_677.htm'>shape_aspect</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_60.htm'>group_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>