<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:46-04:00
-->
<HTML><HEAD><TITLE>ENTITY application_context</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY application_context</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.application_context">application_context</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_context.application">application</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_context.description">description</A> <B>:</B> <A href='t_127.htm'>text</A> <B>:=</B> <A href='f_42.htm'>get_description_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_context.id">id</A> <B>:</B> <A href='t_63.htm'>identifier</A> <B>:=</B> <A href='f_43.htm'>get_id_value</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>INVERSE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_context.context_elements">context_elements</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_42.htm'>application_context_element</A> <B>FOR</B> <A href='d_frame_of_reference.html'>frame_of_reference</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_context.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_context.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ID_ATTRIBUTE.IDENTIFIED_ITEM'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>application_context</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;application</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>application_context</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>application_context</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>application_context</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD>application_context</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
<I>Entity</I> <B>application_context</B> <I>has the following local and inherited inverse attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;context_elements</TD><TD>SET OF <A href='e_42.htm'>application_context_element</A> (ENTITY)</TD><TD>application_context</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_42.htm'>application_context_element</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_43.htm'>application_protocol_definition</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_47.htm'>description_attribute_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_64.htm'>id_attribute_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>