<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:02-04:00
-->
<HTML><HEAD><TITLE>ENTITY local_time</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY local_time</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.local_time">local_time</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.local_time.hour_component">hour_component</A> <B>:</B> <A href='t_62.htm'>hour_in_day</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.local_time.minute_component">minute_component</A> <B>:</B> <B>OPTIONAL</B> <A href='t_78.htm'>minute_in_hour</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.local_time.second_component">second_component</A> <B>:</B> <B>OPTIONAL</B> <A href='t_109.htm'>second_in_minute</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.local_time.zone">zone</A> <B>:</B> <A href='e_190.htm'>coordinated_universal_time_offset</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.local_time.WR1">WR1</A><B>:</B>
         <A href='f_90.htm'>valid_time</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>local_time</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;hour_component</TD><TD><A href='t_62.htm'>hour_in_day</A> (INTEGER)</TD><TD>local_time</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;minute_component</TD><TD><A href='t_78.htm'>minute_in_hour</A> (INTEGER)</TD><TD>local_time</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;second_component</TD><TD><A href='t_109.htm'>second_in_minute</A> (REAL)</TD><TD>local_time</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;zone</TD><TD><A href='e_190.htm'>coordinated_universal_time_offset</A> (ENTITY)</TD><TD>local_time</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_211.htm'>date_and_time</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_43.htm'>date_time_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>