<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:02-04:00
-->
<HTML><HEAD><TITLE>ENTITY line</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY line</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.line">line</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_194.htm'>curve</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.line.pnt">pnt</A> <B>:</B> <A href='e_116.htm'>cartesian_point</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.line.dir">dir</A> <B>:</B> <A href='e_782.htm'>vector</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.line.WR1">WR1</A><B>:</B>
         dir<B>.</B><A href='d_dim.html'>dim</A> <B>=</B> pnt<B>.</B><A href='d_dim.html'>dim</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>line</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;pnt</TD><TD><A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD>line</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;dir</TD><TD><A href='e_782.htm'>vector</A> (ENTITY)</TD><TD>line</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>line</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_646.htm'>revolved_area_solid</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_647.htm'>revolved_face_solid</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_725.htm'>surface_of_revolution</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>