<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY make_from_feature_relationship</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY make_from_feature_relationship</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.make_from_feature_relationship">make_from_feature_relationship</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_677.htm'>shape_aspect</A><B>,</B> <A href='e_679.htm'>shape_aspect_relationship</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_feature_relationship.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_TERMINAL'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_INTERFACE_TERMINAL'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_SHAPE_ASPECT'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_feature_relationship.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>[</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_TERMINAL'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_INTERFACE_TERMINAL'<B>)</B><B>,</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_SHAPE_ASPECT'<B>)</B> <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_feature_relationship.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_SHAPE_ASPECT' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'component feature'<B>,</B> 'component termination passage interface terminal'<B>,</B> 'land or non functional land interface terminal'<B>,</B> 'printed connector component interface terminal' <B>]</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_feature_relationship.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_SHAPE_ASPECT' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'component feature'<B>,</B> 'component termination passage interface terminal'<B>,</B> 'land or non functional land interface terminal'<B>,</B> 'printed connector component interface terminal' <B>]</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>make_from_feature_relationship</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;of_shape</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;product_definitional</TD><TD>LOGICAL</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;relating_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;related_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>make_from_feature_relationship</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_677.htm'>shape_aspect</A><BR>&nbsp;&nbsp;<A href='e_679.htm'>shape_aspect_relationship</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>