<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:47-04:00
-->
<HTML><HEAD><TITLE>ENTITY application_protocol_definition</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY application_protocol_definition</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.application_protocol_definition">application_protocol_definition</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_protocol_definition.status">status</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_protocol_definition.application_interpreted_model_schema_name">application_interpreted_model_schema_name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_protocol_definition.application_protocol_year">application_protocol_year</A> <B>:</B> <A href='t_145.htm'>year_number</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.application_protocol_definition.application">application</A> <B>:</B> <A href='e_41.htm'>application_context</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>application_protocol_definition</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;status</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>application_protocol_definition</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;application_interpreted_model_schema_name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>application_protocol_definition</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;application_protocol_year</TD><TD><A href='t_145.htm'>year_number</A> (INTEGER)</TD><TD>application_protocol_definition</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;application</TD><TD><A href='e_41.htm'>application_context</A> (ENTITY)</TD><TD>application_protocol_definition</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>