<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY manifold_subsurface_shape_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY manifold_subsurface_shape_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation">manifold_subsurface_shape_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_684.htm'>shape_representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$819.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.AXIS2_PLACEMENT_3D' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$820.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>></B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$821.mi">mi</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$821.$QUERY$822.it">it</A> <B>&lt;*</B> <A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MANIFOLD_SUBSURFACE_SHAPE_REPRESENTATION' <B>IN</B> <B>TYPEOF</B><B>(</B>mi<B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_source.html'>mapping_source</A><B>.</B><A href='d_mapped_representation.html'>mapped_representation</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$823.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$823.$QUERY$824.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.OPEN_SHELL' <B>IN</B> <B>TYPEOF</B><B>(</B>cfss<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$825.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$825.$QUERY$826.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>cfss<B>.</B>parent_face_set<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$825.$QUERY$827.fac">fac</A> <B>&lt;*</B> cfss<B>.</B>parent_face_set<B>.</B>cfs_faces<B>|</B> <B>NOT</B> <A href='f_9.htm'>advanced_face_properties</A><B>(</B>fac<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$825.$QUERY$828.fac">fac</A> <B>&lt;*</B> cfss<B>.</B>parent_face_set<B>.</B>cfs_faces<B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fac<B>)</B><B>)</B><B>)</B><B>)</B> <B>>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$829.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$829.$QUERY$830.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$829.$QUERY$831.fac">fac</A> <B>&lt;*</B> cfss<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <A href='f_9.htm'>advanced_face_properties</A><B>(</B>fac<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR7">WR7</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$832.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$832.$QUERY$833.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$832.$QUERY$834.fcs">fcs</A> <B>&lt;*</B> cfss<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SUBFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fcs<B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$832.$QUERY$834.$QUERY$835.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$832.$QUERY$834.$QUERY$835.$QUERY$836.bnds">bnds</A> <B>&lt;*</B> fcs<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$832.$QUERY$834.$QUERY$835.$QUERY$837.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SUBEDGE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR8">WR8</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$838.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$838.$QUERY$839.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$838.$QUERY$840.fcs">fcs</A> <B>&lt;*</B> cfss<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SUBFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fcs<B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$838.$QUERY$840.$QUERY$841.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$838.$QUERY$840.$QUERY$841.$QUERY$842.bnds">bnds</A> <B>&lt;*</B> fcs<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$838.$QUERY$840.$QUERY$841.$QUERY$843.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_start.html'>edge_start</A><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_end.html'>edge_end</A><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR9">WR9</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$844.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$844.$QUERY$845.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$844.$QUERY$846.fcs">fcs</A> <B>&lt;*</B> cfss<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SUBFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fcs<B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$844.$QUERY$846.$QUERY$847.bnds">bnds</A> <B>&lt;*</B> fcs<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_LOOP' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR10">WR10</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$848.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$848.$QUERY$849.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$848.$QUERY$850.fcs">fcs</A> <B>&lt;*</B> cfss<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SUBFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fcs<B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$848.$QUERY$850.$QUERY$851.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$848.$QUERY$850.$QUERY$851.$QUERY$852.bnds">bnds</A> <B>&lt;*</B> fcs<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$848.$QUERY$850.$QUERY$851.$QUERY$853.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.LINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONIC'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SURFACE_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_CURVE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR11">WR11</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$854.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$854.$QUERY$855.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$854.$QUERY$856.fcs">fcs</A> <B>&lt;*</B> cfss<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SUBFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fcs<B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$854.$QUERY$856.$QUERY$857.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$854.$QUERY$856.$QUERY$857.$QUERY$858.bnds">bnds</A> <B>&lt;*</B> fcs<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$854.$QUERY$856.$QUERY$857.$QUERY$859.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SURFACE_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$854.$QUERY$856.$QUERY$857.$QUERY$859.$QUERY$860.sc_ag">sc_ag</A> <B>&lt;*</B> oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='d_edge_curve.html'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>\</B><A href='e_723.htm'>surface_curve</A><B>.</B><A href='d_associated_geometry.html'>associated_geometry</A><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.PCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>sc_ag<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.WR12">WR12</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$861.cfss">cfss</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$861.$QUERY$862.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONNECTED_FACE_SUB_SET' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$861.$QUERY$863.fcs">fcs</A> <B>&lt;*</B> cfss<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SUBFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fcs<B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$861.$QUERY$863.$QUERY$864.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$861.$QUERY$863.$QUERY$864.$QUERY$865.bnds">bnds</A> <B>&lt;*</B> fcs<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_subsurface_shape_representation.$QUERY$861.$QUERY$863.$QUERY$864.$QUERY$866.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>.</B><A href='d_bound.html'>bound</A><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B> <B>AND</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B>oe<B>\</B><A href='e_488.htm'>oriented_edge</A><B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='d_edge_curve.html'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>\</B><A href='e_559.htm'>polyline</A><B>.</B><A href='d_points.html'>points</A><B>)</B> <B>>=</B> 3<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>manifold_subsurface_shape_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>manifold_subsurface_shape_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_684.htm'>shape_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>