<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY manifold_constraining_context_dependent_shape_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY manifold_constraining_context_dependent_shape_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.manifold_constraining_context_dependent_shape_representation">manifold_constraining_context_dependent_shape_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_183.htm'>context_dependent_shape_representation</A><B>,</B> <A href='e_639.htm'>representation_relationship</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>manifold_constraining_context_dependent_shape_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;representation_relation</TD><TD><A href='e_685.htm'>shape_representation_relationship</A> (ENTITY)</TD><TD><A href='e_183.htm'>context_dependent_shape_representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;represented_product_relation</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD><A href='e_183.htm'>context_dependent_shape_representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;rep_1</TD><TD><A href='e_635.htm'>representation</A> (ENTITY)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;rep_2</TD><TD><A href='e_635.htm'>representation</A> (ENTITY)</TD><TD><A href='e_639.htm'>representation_relationship</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>manifold_constraining_context_dependent_shape_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_183.htm'>context_dependent_shape_representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_183.htm'>context_dependent_shape_representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_183.htm'>context_dependent_shape_representation</A><BR>&nbsp;&nbsp;<A href='e_639.htm'>representation_relationship</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>