<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY manifold_surface_shape_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY manifold_surface_shape_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation">manifold_surface_shape_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_684.htm'>shape_representation</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$867.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.AXIS2_PLACEMENT_3D' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$868.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>></B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$869.mi">mi</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$869.$QUERY$870.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.MANIFOLD_SURFACE_SHAPE_REPRESENTATION' <B>IN</B> <B>TYPEOF</B><B>(</B>mi<B>\</B><A href='e_447.htm'>mapped_item</A><B>.</B><A href='d_mapping_source.html'>mapping_source</A><B>.</B><A href='d_mapped_representation.html'>mapped_representation</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR4">WR4</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$871.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$871.$QUERY$872.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$871.$QUERY$873.sh">sh</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.OPEN_SHELL'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_CLOSED_SHELL'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CLOSED_SHELL' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>sh<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$874.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$874.$QUERY$875.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$874.$QUERY$876.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$874.$QUERY$876.$QUERY$877.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.FACE_SURFACE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_FACE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR6">WR6</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$878.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$878.$QUERY$879.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$878.$QUERY$880.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$878.$QUERY$880.$QUERY$881.f_sf">f_sf</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$878.$QUERY$880.$QUERY$881.$QUERY$882.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.FACE_SURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>f_sf<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_SURFACE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ELEMENTARY_SURFACE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.OFFSET_SURFACE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SURFACE_REPLICA'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SWEPT_SURFACE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>f_sf<B>\</B><A href='e_319.htm'>face_surface</A><B>.</B><A href='d_face_geometry.html'>face_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR7">WR7</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$883.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$883.$QUERY$884.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$883.$QUERY$885.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$883.$QUERY$885.$QUERY$886.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <A href='f_69.htm'>msf_surface_check</A><B>(</B>fa<B>\</B><A href='e_319.htm'>face_surface</A><B>.</B><A href='d_face_geometry.html'>face_geometry</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR8">WR8</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$887.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$887.$QUERY$888.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$887.$QUERY$889.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$887.$QUERY$889.$QUERY$890.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$887.$QUERY$889.$QUERY$890.$QUERY$891.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_LOOP' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR9">WR9</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$892.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$892.$QUERY$893.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$892.$QUERY$894.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$892.$QUERY$894.$QUERY$895.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$892.$QUERY$894.$QUERY$895.$QUERY$896.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$892.$QUERY$894.$QUERY$895.$QUERY$896.$QUERY$897.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$892.$QUERY$894.$QUERY$895.$QUERY$896.$QUERY$898.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR10">WR10</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.$QUERY$900.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.$QUERY$901.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.$QUERY$901.$QUERY$902.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.$QUERY$901.$QUERY$902.$QUERY$903.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.$QUERY$901.$QUERY$902.$QUERY$903.$QUERY$904.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.$QUERY$901.$QUERY$902.$QUERY$903.$QUERY$905.oe_cv">oe_cv</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$899.$QUERY$901.$QUERY$902.$QUERY$903.$QUERY$905.$QUERY$906.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_CURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.B_SPLINE_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CONIC'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CURVE_REPLICA'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.LINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.OFFSET_CURVE_3D'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.PCURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POLYLINE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SURFACE_CURVE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>oe_cv<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR11">WR11</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$907.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$907.$QUERY$908.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$907.$QUERY$909.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$907.$QUERY$909.$QUERY$910.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$907.$QUERY$909.$QUERY$910.$QUERY$911.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$907.$QUERY$909.$QUERY$910.$QUERY$911.$QUERY$912.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$907.$QUERY$909.$QUERY$910.$QUERY$911.$QUERY$913.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <A href='f_68.htm'>msf_curve_check</A><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>\</B><A href='e_266.htm'>edge_curve</A><B>.</B><A href='d_edge_geometry.html'>edge_geometry</A><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR12">WR12</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$914.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$914.$QUERY$915.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$914.$QUERY$916.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$914.$QUERY$916.$QUERY$917.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$914.$QUERY$916.$QUERY$917.$QUERY$918.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$914.$QUERY$916.$QUERY$917.$QUERY$918.$QUERY$919.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$914.$QUERY$916.$QUERY$917.$QUERY$918.$QUERY$920.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>.</B><A href='d_edge_start.html'>edge_start</A><B>)</B><B>)</B> <B>AND</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>.</B><A href='d_edge_end.html'>edge_end</A><B>)</B><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR13">WR13</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$921.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$921.$QUERY$922.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$921.$QUERY$923.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$921.$QUERY$923.$QUERY$924.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$921.$QUERY$923.$QUERY$924.$QUERY$925.elp_fbnds">elp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$921.$QUERY$923.$QUERY$924.$QUERY$925.$QUERY$926.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.EDGE_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$921.$QUERY$923.$QUERY$924.$QUERY$925.$QUERY$927.oe">oe</A> <B>&lt;*</B> elp_fbnds<B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CARTESIAN_POINT'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.DEGENERATE_PCURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT_ON_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT_ON_SURFACE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>.</B><A href='d_edge_start.html'>edge_start</A><B>\</B><A href='e_786.htm'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CARTESIAN_POINT'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.DEGENERATE_PCURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT_ON_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT_ON_SURFACE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>oe<B>.</B><A href='d_edge_element.html'>edge_element</A><B>.</B><A href='d_edge_end.html'>edge_end</A><B>\</B><A href='d_vertex_point.html'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR14">WR14</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$928.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$928.$QUERY$929.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$928.$QUERY$930.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$928.$QUERY$930.$QUERY$931.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$928.$QUERY$930.$QUERY$931.$QUERY$932.vlp_fbnds">vlp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$928.$QUERY$930.$QUERY$931.$QUERY$932.$QUERY$933.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_POINT' <B>IN</B> <B>TYPEOF</B><B>(</B>vlp_fbnds<B>\</B><A href='e_785.htm'>vertex_loop</A><B>.</B><A href='d_loop_vertex.html'>loop_vertex</A><B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.WR15">WR15</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$934.sbsm">sbsm</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$934.$QUERY$935.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B><A href='d_items.html'>items</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.SHELL_BASED_SURFACE_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$934.$QUERY$936.cfs">cfs</A> <B>&lt;*</B> sbsm<B>\</B><A href='e_688.htm'>shell_based_surface_model</A><B>.</B><A href='d_sbsm_boundary.html'>sbsm_boundary</A><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$934.$QUERY$936.$QUERY$937.fa">fa</A> <B>&lt;*</B> cfs<B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>|</B> <B>NOT</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ADVANCED_FACE' <B>IN</B> <B>TYPEOF</B><B>(</B>fa<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$934.$QUERY$936.$QUERY$937.$QUERY$938.vlp_fbnds">vlp_fbnds</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.manifold_surface_shape_representation.$QUERY$934.$QUERY$936.$QUERY$937.$QUERY$938.$QUERY$939.bnds">bnds</A> <B>&lt;*</B> fa<B>.</B><A href='d_bounds.html'>bounds</A><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.VERTEX_LOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>bnds<B>.</B><A href='d_bound.html'>bound</A><B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CARTESIAN_POINT'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.DEGENERATE_PCURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT_ON_CURVE'<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.POINT_ON_SURFACE' <B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>vlp_fbnds<B>\</B><A href='e_785.htm'>vertex_loop</A><B>.</B><A href='d_loop_vertex.html'>loop_vertex</A><B>\</B><A href='e_786.htm'>vertex_point</A><B>.</B><A href='d_vertex_geometry.html'>vertex_geometry</A><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>manifold_surface_shape_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;context_of_items</TD><TD><A href='e_636.htm'>representation_context</A> (ENTITY)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>manifold_surface_shape_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_635.htm'>representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_635.htm'>representation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_684.htm'>shape_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>