<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY mapped_item</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY mapped_item</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.mapped_item">mapped_item</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_637.htm'>representation_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.mapped_item.mapping_source">mapping_source</A> <B>:</B> <A href='e_638.htm'>representation_map</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.mapped_item.mapping_target">mapping_target</A> <B>:</B> <A href='e_637.htm'>representation_item</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.mapped_item.WR1">WR1</A><B>:</B>
         <A href='f_2.htm'>acyclic_mapped_representation</A><B>(</B><A href='f_83.htm'>using_representations</A><B>(</B><B>SELF</B><B>)</B><B>,</B> <B>[</B> <B>SELF</B> <B>]</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>mapped_item</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;mapping_source</TD><TD><A href='e_638.htm'>representation_map</A> (ENTITY)</TD><TD>mapped_item</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;mapping_target</TD><TD><A href='e_637.htm'>representation_item</A> (ENTITY)</TD><TD>mapped_item</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_35.htm'>annotation_symbol</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_37.htm'>annotation_text</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_38.htm'>annotation_text_character</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_82.htm'>assembly_module_usage_view_connector_relationship</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_638.htm'>representation_map</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>