<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY make_from_usage_option</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY make_from_usage_option</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.make_from_usage_option">make_from_usage_option</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_603.htm'>product_definition_usage</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_usage_option.ranking">ranking</A> <B>:</B> <B>INTEGER</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_usage_option.ranking_rationale">ranking_rationale</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_usage_option.quantity">quantity</A> <B>:</B> <A href='e_461.htm'>measure_with_unit</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.make_from_usage_option.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B>'NUMBER' <B>IN</B> <B>TYPEOF</B><B>(</B>quantity<B>.</B><A href='d_value_component.html'>value_component</A><B>)</B><B>)</B> <B>OR</B> <B>(</B>quantity<B>.</B><A href='d_value_component.html'>value_component</A> <B>></B> 0<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>make_from_usage_option</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;relating_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;related_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ranking</TD><TD>INTEGER</TD><TD>make_from_usage_option</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ranking_rationale</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>make_from_usage_option</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;quantity</TD><TD><A href='e_461.htm'>measure_with_unit</A> (ENTITY)</TD><TD>make_from_usage_option</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_601.htm'>product_definition_relationship</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_603.htm'>product_definition_usage</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_398.htm'>laminate_group_component_make_from_relationship</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_19.htm'>certification_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_110.htm'>security_classification_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>