<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY material_designation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY material_designation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.material_designation">material_designation</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.material_designation.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.material_designation.definitions">definitions</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_22.htm'>characterized_definition</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>material_designation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>material_designation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;definitions</TD><TD>SET OF <A href='t_22.htm'>characterized_definition</A> (SELECT)</TD><TD>material_designation</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_27.htm'>classification_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_451.htm'>material_designation_characterization</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>