<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY material_designation_characterization</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY material_designation_characterization</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.material_designation_characterization">material_designation_characterization</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.material_designation_characterization.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.material_designation_characterization.description">description</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.material_designation_characterization.designation">designation</A> <B>:</B> <A href='e_450.htm'>material_designation</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.material_designation_characterization.property">property</A> <B>:</B> <A href='t_23.htm'>characterized_material_property</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>material_designation_characterization</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>material_designation_characterization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>material_designation_characterization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;designation</TD><TD><A href='e_450.htm'>material_designation</A> (ENTITY)</TD><TD>material_designation_characterization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;property</TD><TD><A href='t_23.htm'>characterized_material_property</A> (SELECT)</TD><TD>material_designation_characterization</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>