<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:03-04:00
-->
<HTML><HEAD><TITLE>ENTITY material_property_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY material_property_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.material_property_representation">material_property_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_614.htm'>property_definition_representation</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.material_property_representation.dependent_environment">dependent_environment</A> <B>:</B> <A href='e_207.htm'>data_environment</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>material_property_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;definition</TD><TD><A href='t_105.htm'>represented_definition</A> (SELECT)</TD><TD><A href='e_614.htm'>property_definition_representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;used_representation</TD><TD><A href='e_635.htm'>representation</A> (ENTITY)</TD><TD><A href='e_614.htm'>property_definition_representation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;dependent_environment</TD><TD><A href='e_207.htm'>data_environment</A> (ENTITY)</TD><TD>material_property_representation</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>material_property_representation</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_614.htm'>property_definition_representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_614.htm'>property_definition_representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_614.htm'>property_definition_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_23.htm'>characterized_material_property</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>