<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:04-04:00
-->
<HTML><HEAD><TITLE>ENTITY measure_with_unit</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY measure_with_unit</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.measure_with_unit">measure_with_unit</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_409.htm'>length_measure_with_unit</A><B>,</B> <A href='e_448.htm'>mass_measure_with_unit</A><B>,</B> <A href='e_761.htm'>time_measure_with_unit</A><B>,</B> <A href='e_276.htm'>electric_current_measure_with_unit</A><B>,</B> <A href='e_759.htm'>thermodynamic_temperature_measure_with_unit</A><B>,</B> <A href='e_120.htm'>celsius_temperature_measure_with_unit</A><B>,</B> <A href='e_20.htm'>amount_of_substance_measure_with_unit</A><B>,</B> <A href='e_433.htm'>luminous_intensity_measure_with_unit</A><B>,</B> <A href='e_547.htm'>plane_angle_measure_with_unit</A><B>,</B> <A href='e_694.htm'>solid_angle_measure_with_unit</A><B>,</B> <A href='e_65.htm'>area_measure_with_unit</A><B>,</B> <A href='e_789.htm'>volume_measure_with_unit</A><B>,</B> <A href='e_621.htm'>ratio_measure_with_unit</A><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.measure_with_unit.value_component">value_component</A> <B>:</B> <A href='t_77.htm'>measure_value</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.measure_with_unit.unit_component">unit_component</A> <B>:</B> <A href='t_139.htm'>unit</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.measure_with_unit.WR1">WR1</A><B>:</B>
         <A href='f_91.htm'>valid_units</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>measure_with_unit</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;value_component</TD><TD><A href='t_77.htm'>measure_value</A> (SELECT)</TD><TD>measure_with_unit</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;unit_component</TD><TD><A href='t_139.htm'>unit</A> (SELECT)</TD><TD>measure_with_unit</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_1.htm'>absorbed_dose_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_12.htm'>activity_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_20.htm'>amount_of_substance_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_65.htm'>area_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_115.htm'>capacitance_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_120.htm'>celsius_temperature_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_168.htm'>conductance_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_260.htm'>dose_equivalent_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_275.htm'>electric_charge_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_276.htm'>electric_current_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_278.htm'>electromotive_force_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_283.htm'>energy_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_335.htm'>force_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_337.htm'>frequency_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_371.htm'>illuminance_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_372.htm'>inductance_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_409.htm'>length_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_432.htm'>luminous_flux_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_433.htm'>luminous_intensity_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_435.htm'>magnetic_flux_density_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_436.htm'>magnetic_flux_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_448.htm'>mass_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_460.htm'>measure_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_547.htm'>plane_angle_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_564.htm'>power_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_569.htm'>pressure_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_621.htm'>ratio_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_645.htm'>resistance_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_668.htm'>scattering_parameter_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_694.htm'>solid_angle_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_759.htm'>thermodynamic_temperature_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_761.htm'>time_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_777.htm'>uncertainty_measure_with_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_789.htm'>volume_measure_with_unit</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_25.htm'>character_spacing_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_188.htm'>conversion_based_unit</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_354.htm'>geometric_tolerance</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_431.htm'>lot_effectivity</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_442.htm'>make_from_usage_option</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_459.htm'>measure_qualification</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_83.htm'>owner_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_605.htm'>product_material_composition_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_609.htm'>projected_zone_definition</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_616.htm'>quantified_assembly_component_usage</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_665.htm'>runout_zone_orientation</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_115.htm'>size_select</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_763.htm'>tolerance_value</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>