<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:04-04:00
-->
<HTML><HEAD><TITLE>ENTITY next_assembly_usage_occurrence</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY next_assembly_usage_occurrence</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.next_assembly_usage_occurrence">next_assembly_usage_occurrence</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_70.htm'>assembly_component_usage</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>next_assembly_usage_occurrence</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;relating_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;related_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;reference_designator</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_70.htm'>assembly_component_usage</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_601.htm'>product_definition_relationship</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_603.htm'>product_definition_usage</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_70.htm'>assembly_component_usage</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_699.htm'>specified_higher_usage_occurrence</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>