<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:04-04:00
-->
<HTML><HEAD><TITLE>ENTITY named_unit</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY named_unit</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.named_unit">named_unit</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_693.htm'>si_unit</A><B>,</B> <A href='e_188.htm'>conversion_based_unit</A><B>,</B> <A href='e_184.htm'>context_dependent_unit</A><B>)</B> <B>ANDOR</B> <B>ONEOF</B><B>(</B><A href='e_411.htm'>length_unit</A><B>,</B> <A href='e_449.htm'>mass_unit</A><B>,</B> <A href='e_762.htm'>time_unit</A><B>,</B> <A href='e_277.htm'>electric_current_unit</A><B>,</B> <A href='e_760.htm'>thermodynamic_temperature_unit</A><B>,</B> <A href='e_21.htm'>amount_of_substance_unit</A><B>,</B> <A href='e_434.htm'>luminous_intensity_unit</A><B>,</B> <A href='e_548.htm'>plane_angle_unit</A><B>,</B> <A href='e_695.htm'>solid_angle_unit</A><B>,</B> <A href='e_66.htm'>area_unit</A><B>,</B> <A href='e_791.htm'>volume_unit</A><B>,</B> <A href='e_622.htm'>ratio_unit</A><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.named_unit.dimensions">dimensions</A> <B>:</B> <A href='e_240.htm'>dimensional_exponents</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>named_unit</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dimensions</TD><TD><A href='e_240.htm'>dimensional_exponents</A> (ENTITY)</TD><TD>named_unit</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_21.htm'>amount_of_substance_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_66.htm'>area_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_184.htm'>context_dependent_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_188.htm'>conversion_based_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_277.htm'>electric_current_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_411.htm'>length_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_434.htm'>luminous_intensity_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_449.htm'>mass_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_548.htm'>plane_angle_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_622.htm'>ratio_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_693.htm'>si_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_695.htm'>solid_angle_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_760.htm'>thermodynamic_temperature_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_762.htm'>time_unit</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_791.htm'>volume_unit</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_232.htm'>derived_unit_element</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_139.htm'>unit</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>