<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:05-04:00
-->
<HTML><HEAD><TITLE>ENTITY oriented_edge</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY oriented_edge</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.oriented_edge">oriented_edge</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_262.htm'>edge</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_edge.edge_element">edge_element</A> <B>:</B> <A href='e_262.htm'>edge</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_edge.orientation">orientation</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>DERIVE</B>
      <B>SELF</B><B>\</B><A href='e_262.htm'>edge</A><B>.</B><A href='d_edge_start.html'>edge_start</A><A name="electronic_assembly_interconnect_and_packaging_design.oriented_edge.edge_start"></A> <B>:</B> <A href='e_784.htm'>vertex</A> <B>:=</B> <A href='f_15.htm'>boolean_choose</A><B>(</B><B>SELF</B><B>.</B>orientation<B>,</B> <B>SELF</B><B>.</B>edge_element<B>.</B><A href='d_edge_start.html'>edge_start</A><B>,</B> <B>SELF</B><B>.</B>edge_element<B>.</B><A href='d_edge_end.html'>edge_end</A><B>)</B><B>;</B>
      <B>SELF</B><B>\</B><A href='e_262.htm'>edge</A><B>.</B><A href='d_edge_end.html'>edge_end</A><A name="electronic_assembly_interconnect_and_packaging_design.oriented_edge.edge_end"></A> <B>:</B> <A href='e_784.htm'>vertex</A> <B>:=</B> <A href='f_15.htm'>boolean_choose</A><B>(</B><B>SELF</B><B>.</B>orientation<B>,</B> <B>SELF</B><B>.</B>edge_element<B>.</B><A href='d_edge_end.html'>edge_end</A><B>,</B> <B>SELF</B><B>.</B>edge_element<B>.</B><A href='d_edge_start.html'>edge_start</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_edge.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_EDGE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B>edge_element<B>)</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>oriented_edge</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;edge_start*</TD><TD><A href='e_784.htm'>vertex</A> (ENTITY)</TD><TD>oriented_edge(Redcl from <A href='d_edge_start.html'>edge</A>)</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;edge_end*</TD><TD><A href='e_784.htm'>vertex</A> (ENTITY)</TD><TD>oriented_edge(Redcl from <A href='d_edge_end.html'>edge</A>)</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;edge_element</TD><TD><A href='e_262.htm'>edge</A> (ENTITY)</TD><TD>oriented_edge</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;orientation</TD><TD>BOOLEAN</TD><TD>oriented_edge</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;
<I>* - Explicit attribute redeclared as derived</I>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>oriented_edge</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;edge_start</TD><TD><A href='e_784.htm'>vertex</A> (ENTITY)</TD><TD>oriented_edge(Redcl from <A href='d_edge_start.html'>edge</A>)</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;edge_end</TD><TD><A href='e_784.htm'>vertex</A> (ENTITY)</TD><TD>oriented_edge(Redcl from <A href='d_edge_end.html'>edge</A>)</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_262.htm'>edge</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_491.htm'>oriented_path</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_523.htm'>path</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>