<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:05-04:00
-->
<HTML><HEAD><TITLE>ENTITY oriented_closed_shell</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY oriented_closed_shell</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.oriented_closed_shell">oriented_closed_shell</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_142.htm'>closed_shell</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_closed_shell.closed_shell_element">closed_shell_element</A> <B>:</B> <A href='e_142.htm'>closed_shell</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_closed_shell.orientation">orientation</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>DERIVE</B>
      <B>SELF</B><B>\</B><A href='e_177.htm'>connected_face_set</A><B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><A name="electronic_assembly_interconnect_and_packaging_design.oriented_closed_shell.cfs_faces"></A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_313.htm'>face</A> <B>:=</B> <A href='f_20.htm'>conditional_reverse</A><B>(</B><B>SELF</B><B>.</B>orientation<B>,</B> <B>SELF</B><B>.</B>closed_shell_element<B>.</B><A href='d_cfs_faces.html'>cfs_faces</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_closed_shell.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_CLOSED_SHELL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B>closed_shell_element<B>)</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>oriented_closed_shell</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;cfs_faces*</TD><TD>SET OF <A href='e_313.htm'>face</A> (ENTITY)</TD><TD>oriented_closed_shell(Redcl from <A href='d_cfs_faces.html'>connected_face_set</A>)</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;closed_shell_element</TD><TD><A href='e_142.htm'>closed_shell</A> (ENTITY)</TD><TD>oriented_closed_shell</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;orientation</TD><TD>BOOLEAN</TD><TD>oriented_closed_shell</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;
<I>* - Explicit attribute redeclared as derived</I>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>oriented_closed_shell</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;cfs_faces</TD><TD>SET OF <A href='e_313.htm'>face</A> (ENTITY)</TD><TD>oriented_closed_shell(Redcl from <A href='d_cfs_faces.html'>connected_face_set</A>)</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_177.htm'>connected_face_set</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_142.htm'>closed_shell</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_106.htm'>brep_with_voids</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>