<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:05-04:00
-->
<HTML><HEAD><TITLE>ENTITY organizational_address</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY organizational_address</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.organizational_address">organizational_address</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_13.htm'>address</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.organizational_address.organizations">organizations</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='e_481.htm'>organization</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.organizational_address.description">description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>organizational_address</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;internal_location</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;street_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;street</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;postal_box</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;town</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;region</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;postal_code</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;country</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;facsimile_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;telephone_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;electronic_mail_address</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;telex_number</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;organizations</TD><TD>SET OF <A href='e_481.htm'>organization</A> (ENTITY)</TD><TD>organizational_address</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>organizational_address</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>organizational_address</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;url</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_13.htm'>address</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_13.htm'>address</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>