<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:04-04:00
-->
<HTML><HEAD><TITLE>ENTITY organization</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY organization</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.organization">organization</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.organization.id">id</A> <B>:</B> <B>OPTIONAL</B> <A href='t_63.htm'>identifier</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.organization.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.organization.description">description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>organization</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD>organization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>organization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>organization</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_482.htm'>organizational_address</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_483.htm'>organizational_project</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_484.htm'>organization_assignment</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_485.htm'>organization_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_528.htm'>person_and_organization</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_88.htm'>person_organization_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>