<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:47-04:00
-->
<HTML><HEAD><TITLE>ENTITY applied_date_and_time_assignment</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY applied_date_and_time_assignment</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.applied_date_and_time_assignment">applied_date_and_time_assignment</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_212.htm'>date_and_time_assignment</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_date_and_time_assignment.items">items</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_40.htm'>date_and_time_assigned_item</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_date_and_time_assignment.WR1">WR1</A><B>:</B>
         <A href='f_11.htm'>applied_date_time_correlation</A><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_date_and_time_assignment.WR2">WR2</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>.</B><A href='d_role.html'>role</A><B>\</B><A href='e_215.htm'>date_time_role</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'participant date and time'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.applied_date_and_time_assignment.$QUERY$61.ra">ra</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.applied_date_and_time_assignment.$QUERY$61.$QUERY$62.it">it</A> <B>&lt;*</B> <B>SELF</B><B>.</B>items<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'RULE_ACTION' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B><B>)</B><B>|</B> <B>NOT</B> <B>(</B><B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B>ra<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS'<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>applied_date_and_time_assignment</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;assigned_date_and_time</TD><TD><A href='e_211.htm'>date_and_time</A> (ENTITY)</TD><TD><A href='e_212.htm'>date_and_time_assignment</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;role</TD><TD><A href='e_215.htm'>date_time_role</A> (ENTITY)</TD><TD><A href='e_212.htm'>date_and_time_assignment</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;items</TD><TD>SET OF <A href='t_40.htm'>date_and_time_assigned_item</A> (SELECT)</TD><TD>applied_date_and_time_assignment</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_212.htm'>date_and_time_assignment</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_58.htm'>frozen_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>