<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:05-04:00
-->
<HTML><HEAD><TITLE>ENTITY oriented_path</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY oriented_path</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.oriented_path">oriented_path</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_523.htm'>path</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_path.path_element">path_element</A> <B>:</B> <A href='e_523.htm'>path</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_path.orientation">orientation</A> <B>:</B> <B>BOOLEAN</B><B>;</B>
   <B>DERIVE</B>
      <B>SELF</B><B>\</B><A href='e_523.htm'>path</A><B>.</B><A href='d_edge_list.html'>edge_list</A><A name="electronic_assembly_interconnect_and_packaging_design.oriented_path.edge_list"></A> <B>:</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <B>UNIQUE</B> <A href='e_488.htm'>oriented_edge</A> <B>:=</B> <A href='f_20.htm'>conditional_reverse</A><B>(</B><B>SELF</B><B>.</B>orientation<B>,</B> <B>SELF</B><B>.</B>path_element<B>.</B><A href='d_edge_list.html'>edge_list</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.oriented_path.WR1">WR1</A><B>:</B>
         <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.ORIENTED_PATH' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B>path_element<B>)</B><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>oriented_path</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;edge_list*</TD><TD>LIST OF <A href='e_488.htm'>oriented_edge</A> (ENTITY)</TD><TD>oriented_path(Redcl from <A href='d_edge_list.html'>path</A>)</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;path_element</TD><TD><A href='e_523.htm'>path</A> (ENTITY)</TD><TD>oriented_path</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;orientation</TD><TD>BOOLEAN</TD><TD>oriented_path</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;
<I>* - Explicit attribute redeclared as derived</I>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>oriented_path</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;edge_list</TD><TD>LIST OF <A href='e_488.htm'>oriented_edge</A> (ENTITY)</TD><TD>oriented_path(Redcl from <A href='d_edge_list.html'>path</A>)</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_770.htm'>topological_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_523.htm'>path</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>