<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:45-04:00
-->
<HTML><HEAD><TITLE>ENTITY action_method</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY action_method</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.action_method">action_method</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action_method.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action_method.description">description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action_method.consequence">consequence</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.action_method.purpose">purpose</A> <B>:</B> <A href='t_127.htm'>text</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>action_method</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>action_method</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>action_method</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;consequence</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>action_method</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;purpose</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>action_method</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_2.htm'>action</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_6.htm'>action_method_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_9.htm'>action_request_solution</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_21.htm'>characterized_action_definition</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_124.htm'>supported_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>