<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:47-04:00
-->
<HTML><HEAD><TITLE>ENTITY applied_promissory_usage_in_product_model_assignment</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY applied_promissory_usage_in_product_model_assignment</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment">applied_promissory_usage_in_product_model_assignment</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_362.htm'>group_assignment</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.items">items</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_99.htm'>promissory_usage_in_product_model_assigned_item</A><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.$QUERY$63.pm">pm</A> <B>&lt;*</B> items<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRODUCT_CONCEPT' <B>IN</B> <B>TYPEOF</B><B>(</B>pm<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.WR2">WR2</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.$QUERY$64.pd">pd</A> <B>&lt;*</B> items<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PRODUCT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B>pd<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.WR3">WR3</A><B>:</B>
         <B>SIZEOF</B><B>(</B>items<B>)</B> <B>=</B> 2<B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.WR4">WR4</A><B>:</B>
         'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROMISSORY_USAGE_IN_PRODUCT_MODEL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='e_362.htm'>group_assignment</A><B>.</B><A href='d_assigned_group.html'>assigned_group</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.applied_promissory_usage_in_product_model_assignment.WR5">WR5</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>applied_promissory_usage_in_product_model_assignment</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;assigned_group</TD><TD><A href='e_360.htm'>group</A> (ENTITY)</TD><TD><A href='e_362.htm'>group_assignment</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;items</TD><TD>SET OF <A href='t_99.htm'>promissory_usage_in_product_model_assigned_item</A> (SELECT)</TD><TD>applied_promissory_usage_in_product_model_assignment</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>applied_promissory_usage_in_product_model_assignment</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;role</TD><TD><A href='e_474.htm'>object_role</A> (ENTITY)</TD><TD><A href='e_362.htm'>group_assignment</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_362.htm'>group_assignment</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_110.htm'>security_classification_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>