<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:47-04:00
-->
<HTML><HEAD><TITLE>ENTITY approval</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY approval</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.approval">approval</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval.status">status</A> <B>:</B> <A href='e_64.htm'>approval_status</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval.level">level</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>approval</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;status</TD><TD><A href='e_64.htm'>approval_status</A> (ENTITY)</TD><TD>approval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;level</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>approval</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_59.htm'>approval_assignment</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_60.htm'>approval_date_time</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_61.htm'>approval_person_organization</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_62.htm'>approval_relationship</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_75.htm'>managed_design_object</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>