<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:47-04:00
-->
<HTML><HEAD><TITLE>ENTITY approval_date_time</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY approval_date_time</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.approval_date_time">approval_date_time</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval_date_time.date_time">date_time</A> <B>:</B> <A href='t_43.htm'>date_time_select</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval_date_time.dated_approval">dated_approval</A> <B>:</B> <A href='e_58.htm'>approval</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval_date_time.role">role</A> <B>:</B> <A href='e_474.htm'>object_role</A> <B>:=</B> <A href='f_45.htm'>get_role</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval_date_time.WR1">WR1</A><B>:</B>
         <B>SIZEOF</B><B>(</B><B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ROLE_ASSOCIATION.ITEM_WITH_ROLE'<B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>approval_date_time</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;date_time</TD><TD><A href='t_43.htm'>date_time_select</A> (SELECT)</TD><TD>approval_date_time</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;dated_approval</TD><TD><A href='e_58.htm'>approval</A> (ENTITY)</TD><TD>approval_date_time</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>approval_date_time</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;role</TD><TD><A href='e_474.htm'>object_role</A> (ENTITY)</TD><TD>approval_date_time</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_108.htm'>role_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>