<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:47-04:00
-->
<HTML><HEAD><TITLE>ENTITY approval_person_organization</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY approval_person_organization</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.approval_person_organization">approval_person_organization</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval_person_organization.person_organization">person_organization</A> <B>:</B> <A href='t_88.htm'>person_organization_select</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval_person_organization.authorized_approval">authorized_approval</A> <B>:</B> <A href='e_58.htm'>approval</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.approval_person_organization.role">role</A> <B>:</B> <A href='e_63.htm'>approval_role</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>approval_person_organization</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;person_organization</TD><TD><A href='t_88.htm'>person_organization_select</A> (SELECT)</TD><TD>approval_person_organization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;authorized_approval</TD><TD><A href='e_58.htm'>approval</A> (ENTITY)</TD><TD>approval_person_organization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;role</TD><TD><A href='e_63.htm'>approval_role</A> (ENTITY)</TD><TD>approval_person_organization</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_40.htm'>date_and_time_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_41.htm'>date_assigned_item</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>