<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:48-04:00
-->
<HTML><HEAD><TITLE>ENTITY assembly_component_usage</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY assembly_component_usage</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage">assembly_component_usage</A>
   <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B><B>(</B><A href='e_473.htm'>next_assembly_usage_occurrence</A><B>,</B> <A href='e_699.htm'>specified_higher_usage_occurrence</A><B>,</B> <A href='e_611.htm'>promissory_usage_occurrence</A><B>)</B><B>)</B>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_603.htm'>product_definition_usage</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage.reference_designator">reference_designator</A> <B>:</B> <B>OPTIONAL</B> <A href='t_63.htm'>identifier</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>assembly_component_usage</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;relating_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;related_product_definition</TD><TD><A href='e_595.htm'>product_definition</A> (ENTITY)</TD><TD><A href='e_601.htm'>product_definition_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;reference_designator</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD>assembly_component_usage</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_601.htm'>product_definition_relationship</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_603.htm'>product_definition_usage</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_473.htm'>next_assembly_usage_occurrence</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_611.htm'>promissory_usage_occurrence</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_616.htm'>quantified_assembly_component_usage</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_699.htm'>specified_higher_usage_occurrence</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_71.htm'>assembly_component_usage_substitute</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_51.htm'>document_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_110.htm'>security_classification_assigned_item</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='d_specified_higher_usage_occurrence.html'>specified_higher_usage_occurrence</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>