<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:48-04:00
-->
<HTML><HEAD><TITLE>ENTITY assembly_component_usage_substitute</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY assembly_component_usage_substitute</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute">assembly_component_usage_substitute</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute.name">name</A> <B>:</B> <A href='t_68.htm'>label</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute.definition">definition</A> <B>:</B> <B>OPTIONAL</B> <A href='t_127.htm'>text</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute.base">base</A> <B>:</B> <A href='e_70.htm'>assembly_component_usage</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute.substitute">substitute</A> <B>:</B> <A href='e_70.htm'>assembly_component_usage</A><B>;</B>
   <B>UNIQUE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute.UR1">UR1</A> <B>:</B> base<B>,</B> substitute<B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute.WR1">WR1</A><B>:</B>
         base<B>.</B><A href='d_relating_product_definition.html'>relating_product_definition</A> <B>:=:</B> substitute<B>.</B><A href='d_relating_product_definition.html'>relating_product_definition</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_component_usage_substitute.WR2">WR2</A><B>:</B>
         base <B>:&lt;>:</B> substitute<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>assembly_component_usage_substitute</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD>assembly_component_usage_substitute</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;definition</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD>assembly_component_usage_substitute</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;base</TD><TD><A href='e_70.htm'>assembly_component_usage</A> (ENTITY)</TD><TD>assembly_component_usage_substitute</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;substitute</TD><TD><A href='e_70.htm'>assembly_component_usage</A> (ENTITY)</TD><TD>assembly_component_usage_substitute</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><BR>&nbsp;
<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>