<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:48-04:00
-->
<HTML><HEAD><TITLE>ENTITY assembly_joint</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY assembly_joint</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint">assembly_joint</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_679.htm'>shape_aspect_relationship</A><B>,</B> <A href='e_677.htm'>shape_aspect</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR1">WR1</A><B>:</B>
         <B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'assembly module component terminal'<B>,</B> 'bare die component terminal'<B>,</B> 'interconnect component join terminal'<B>,</B> 'interconnect module component terminal'<B>,</B> 'package terminal occurrence'<B>,</B> 'packaged component join terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_INTERFACE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_MOUNTING_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR2">WR2</A><B>:</B>
         <B>(</B><B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>\</B><A href='e_677.htm'>shape_aspect</A><B>.</B><A href='d_description.html'>description</A> <B>IN</B> <B>[</B> 'assembly module component terminal'<B>,</B> 'bare die component terminal'<B>,</B> 'interconnect component join terminal'<B>,</B> 'interconnect module component terminal'<B>,</B> 'package terminal occurrence'<B>,</B> 'packaged component join terminal' <B>]</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_INTERFACE_TERMINAL' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A><B>)</B><B>)</B><B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'COMPONENT_MOUNTING_FEATURE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_relating_shape_aspect.html'>relating_shape_aspect</A><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR3">WR3</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'assembled with bonding'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$87.ddu">ddu</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$87.$QUERY$88.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='d_shape_aspect_relationship.html'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'default definition usage'<B>)</B><B>)</B><B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_BOND_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B>ddu<B>.</B>relating_shape_aspect<B>)</B><B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR4">WR4</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'assembled with bonding'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$89.pd">pd</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION.DEFINITION'<B>)</B><B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$89.$QUERY$90.pdr">pdr</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>pd<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION'<B>)</B><B>|</B> <B>(</B>pdr<B>.</B>used_representation<B>\</B><A href='e_635.htm'>representation</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'bond assembly position'<B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$89.$QUERY$90.$QUERY$91.it">it</A> <B>&lt;*</B> pdr<B>.</B>used_representation<B>.</B>items<B>|</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'MAPPED_ITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>it<B>)</B><B>)</B> <B>AND</B> <B>(</B>it<B>\</B><A href='e_637.htm'>representation_item</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'assembly position'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>&lt;=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR5">WR5</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'assembled with fasteners'<B>)</B> <B>OR</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_GROUP_COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR6">WR6</A><B>:</B>
         <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_GROUP_COMPONENT_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>)</B> <B>OR</B> <A href='f_47.htm'>is_assembly_module_design</A><B>(</B><B>SELF</B><B>.</B><A href='d_of_shape.html'>of_shape</A><B>.</B><A href='d_definition.html'>definition</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR7">WR7</A><B>:</B>
         <B>NOT</B> <B>(</B><B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'assembled with bonding'<B>)</B> <B>OR</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$92.ddu">ddu</A> <B>&lt;*</B> <B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$92.$QUERY$93.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='d_shape_aspect_relationship.html'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'default definition usage'<B>)</B><B>)</B><B>|</B> <B>(</B><B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_BOND_DEFINITION' <B>IN</B> <B>TYPEOF</B><B>(</B>ddu<B>.</B>relating_shape_aspect<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$92.$QUERY$94.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>ddu<B>.</B>relating_shape_aspect<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='d_shape_aspect_relationship.html'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'bonded feature 1'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.$QUERY$92.$QUERY$95.sar">sar</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B>ddu<B>.</B>relating_shape_aspect<B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT'<B>)</B><B>|</B> <B>(</B>sar<B>\</B><A href='d_shape_aspect_relationship.html'>shape_aspect_relationship</A><B>.</B><A href='d_name.html'>name</A> <B>=</B> 'bonded feature 1'<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.assembly_joint.WR8">WR8</A><B>:</B>
         <A href='f_6.htm'>acyclic_shape_aspect_relationship</A><B>(</B><B>SELF</B><B>,</B> <B>[</B> <B>SELF</B><B>\</B><A href='e_679.htm'>shape_aspect_relationship</A><B>.</B><A href='d_related_shape_aspect.html'>related_shape_aspect</A> <B>]</B><B>,</B> 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' <B>+</B> 'ASSEMBLY_JOINT'<B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>assembly_joint</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;relating_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;related_shape_aspect</TD><TD><A href='e_677.htm'>shape_aspect</A> (ENTITY)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;description</TD><TD><A href='t_127.htm'>text</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;of_shape</TD><TD><A href='e_602.htm'>product_definition_shape</A> (ENTITY)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;product_definitional</TD><TD>LOGICAL</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>assembly_joint</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_679.htm'>shape_aspect_relationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;id</TD><TD><A href='t_63.htm'>identifier</A> (STRING)</TD><TD><A href='e_677.htm'>shape_aspect</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_679.htm'>shape_aspect_relationship</A><BR>&nbsp;&nbsp;<A href='e_677.htm'>shape_aspect</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_179.htm'>connection_zone_based_assembly_joint</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>