<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:48-04:00
-->
<HTML><HEAD><TITLE>ENTITY auxiliary_characteristic_dimension_representation</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY auxiliary_characteristic_dimension_representation</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.auxiliary_characteristic_dimension_representation">auxiliary_characteristic_dimension_representation</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_239.htm'>dimensional_characteristic_representation</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>auxiliary_characteristic_dimension_representation</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dimension</TD><TD><A href='t_49.htm'>dimensional_characteristic</A> (SELECT)</TD><TD><A href='e_239.htm'>dimensional_characteristic_representation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;representation</TD><TD><A href='e_681.htm'>shape_dimension_representation</A> (ENTITY)</TD><TD><A href='e_239.htm'>dimensional_characteristic_representation</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><BR>&nbsp;

<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_239.htm'>dimensional_characteristic_representation</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>