<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:48-04:00
-->
<HTML><HEAD><TITLE>ENTITY axis1_placement</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY axis1_placement</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.axis1_placement">axis1_placement</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_544.htm'>placement</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.axis1_placement.axis">axis</A> <B>:</B> <B>OPTIONAL</B> <A href='e_249.htm'>direction</A><B>;</B>
   <B>DERIVE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.axis1_placement.z">z</A> <B>:</B> <A href='e_249.htm'>direction</A> <B>:=</B> <B>NVL</B><B>(</B><A href='f_70.htm'>normalise</A><B>(</B>axis<B>)</B><B>,</B> <A href='d_dummy_gri.html'>dummy_gri</A> <B>||</B> <A href='d_direction.html'>direction</A><B>(</B><B>[</B> 0.00000<B>,</B> 0.00000<B>,</B> 1.00000 <B>]</B><B>)</B><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.axis1_placement.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_352.htm'>geometric_representation_item</A><B>.</B><A href='d_dim.html'>dim</A> <B>=</B> 3<B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>axis1_placement</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;location</TD><TD><A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD><A href='e_544.htm'>placement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;axis</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD>axis1_placement</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>axis1_placement</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;z</TD><TD><A href='e_249.htm'>direction</A> (ENTITY)</TD><TD>axis1_placement</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_544.htm'>placement</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_646.htm'>revolved_area_solid</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_647.htm'>revolved_face_solid</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_649.htm'>right_circular_cone</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_650.htm'>right_circular_cylinder</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_725.htm'>surface_of_revolution</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_772.htm'>torus</A> (ENTITY)<BR>

</BODY></HMTL>
</BODY></HTML>