<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:49-04:00
-->
<HTML><HEAD><TITLE>ENTITY bezier_surface</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY bezier_surface</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.bezier_surface">bezier_surface</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_111.htm'>b_spline_surface</A><B>)</B><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>bezier_surface</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;u_degree</TD><TD>INTEGER</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;v_degree</TD><TD>INTEGER</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;control_points_list</TD><TD>LIST OF LIST OF <A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;surface_form</TD><TD><A href='t_17.htm'>b_spline_surface_form</A> (ENUM)</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;u_closed</TD><TD>LOGICAL</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;v_closed</TD><TD>LOGICAL</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;self_intersect</TD><TD>LOGICAL</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>bezier_surface</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;u_upper</TD><TD>INTEGER</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;v_upper</TD><TD>INTEGER</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;control_points</TD><TD>ARRAY OF ARRAY OF <A href='e_116.htm'>cartesian_point</A> (ENTITY)</TD><TD><A href='e_111.htm'>b_spline_surface</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_722.htm'>surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_102.htm'>bounded_surface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_111.htm'>b_spline_surface</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other type</I><BR>&nbsp;


</BODY></HMTL>
</BODY></HTML>