<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:49-04:00
-->
<HTML><HEAD><TITLE>ENTITY boolean_result</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY boolean_result</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.boolean_result">boolean_result</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_352.htm'>geometric_representation_item</A><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.boolean_result.operator">operator</A> <B>:</B> <A href='t_10.htm'>boolean_operator</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.boolean_result.first_operand">first_operand</A> <B>:</B> <A href='t_9.htm'>boolean_operand</A><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.boolean_result.second_operand">second_operand</A> <B>:</B> <A href='t_9.htm'>boolean_operand</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>boolean_result</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;operator</TD><TD><A href='t_10.htm'>boolean_operator</A> (ENUM)</TD><TD>boolean_result</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;first_operand</TD><TD><A href='t_9.htm'>boolean_operand</A> (SELECT)</TD><TD>boolean_result</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;second_operand</TD><TD><A href='t_9.htm'>boolean_operand</A> (SELECT)</TD><TD>boolean_result</TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>boolean_result</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><BR>&nbsp;
<H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_9.htm'>boolean_operand</A> (SELECT)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_34.htm'>csg_select</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>