<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:49-04:00
-->
<HTML><HEAD><TITLE>ENTITY boundary_curve</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>ENTITY boundary_curve</H1>
<PRE>


   <B>ENTITY</B> <A name="electronic_assembly_interconnect_and_packaging_design.boundary_curve">boundary_curve</A>
   <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='e_160.htm'>composite_curve_on_surface</A><B>)</B><B>;</B>
   <B>WHERE</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.boundary_curve.WR1">WR1</A><B>:</B>
         <B>SELF</B><B>\</B><A href='e_159.htm'>composite_curve</A><B>.</B><A href='d_closed_curve.html'>closed_curve</A><B>;</B>
   <B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>boundary_curve</B> <I>has the following local and inherited explicit attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;name</TD><TD><A href='t_68.htm'>label</A> (STRING)</TD><TD><A href='e_637.htm'>representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;segments</TD><TD>LIST OF <A href='e_161.htm'>composite_curve_segment</A> (ENTITY)</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;self_intersect</TD><TD>LOGICAL</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Derived Attributes</h2>
<I>Entity</I> <B>boundary_curve</B> <I>has the following local and inherited derived attributes:</I><BR>&nbsp;<TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;dim</TD><TD><A href='t_50.htm'>dimension_count</A> (INTEGER)</TD><TD><A href='e_352.htm'>geometric_representation_item</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;n_segments</TD><TD>INTEGER</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;closed_curve</TD><TD>LOGICAL</TD><TD><A href='e_159.htm'>composite_curve</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;basis_surface</TD><TD>SET OF <A href='e_722.htm'>surface</A> (ENTITY)</TD><TD><A href='e_160.htm'>composite_curve_on_surface</A></TD></TR>
</TABLE>
</TD></TR></TABLE><BR>&nbsp;


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><BR>&nbsp;
<h2>Supertypes</h2>
&nbsp;&nbsp;<A href='e_637.htm'>representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_352.htm'>geometric_representation_item</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_194.htm'>curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_100.htm'>bounded_curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_159.htm'>composite_curve</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_160.htm'>composite_curve_on_surface</A><BR>

<h2>Immediate Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_492.htm'>outer_boundary_curve</A><BR><H2>Referenced By</H2>&nbsp;&nbsp;&nbsp;&nbsp;<A href='e_195.htm'>curve_bounded_surface</A> (ENTITY)<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_125.htm'>surface_boundary</A> (SELECT)<BR>

</BODY></HMTL>
</BODY></HTML>