<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:24:23-04:00
-->
<HTML><HEAD><TITLE>FUNCTION acyclic_curve_replica</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>FUNCTION acyclic_curve_replica</H1>
<PRE>

<I>(*</I><I> </I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I></I>
<I>Functions in the schema electronic_assembly_interconnect_and_packaging_design</I><I></I>
<I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I> </I><I>*)</I>


   <B>FUNCTION</B> <A name="electronic_assembly_interconnect_and_packaging_design.acyclic_curve_replica">acyclic_curve_replica</A>
      <B>(</B><A name="electronic_assembly_interconnect_and_packaging_design.acyclic_curve_replica.rep">rep</A> <B>:</B> <A href='e_197.htm'>curve_replica</A><B>;</B>
       <A name="electronic_assembly_interconnect_and_packaging_design.acyclic_curve_replica.parent">parent</A> <B>:</B> <A href='e_194.htm'>curve</A> <B>)</B> <B>:</B> <B>BOOLEAN</B><B>;</B>
      <B>IF</B> <B>NOT</B> <B>(</B>'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.CURVE_REPLICA' <B>IN</B> <B>TYPEOF</B><B>(</B>parent<B>)</B><B>)</B> <B>THEN</B>
         <B>RETURN</B> <B>(</B>TRUE<B>)</B><B>;</B>
      <B>END_IF</B><B>;</B>
      <B>IF</B> parent <B>:=:</B> rep <B>THEN</B>
         <B>RETURN</B> <B>(</B>FALSE<B>)</B><B>;</B>
      <B>ELSE</B>
         <B>RETURN</B> <B>(</B>acyclic_curve_replica<B>(</B>rep<B>,</B> parent<B>\</B><A href='e_197.htm'>curve_replica</A><B>.</B><A href='d_parent_curve.html'>parent_curve</A><B>)</B><B>)</B><B>;</B>
      <B>END_IF</B><B>;</B>
   <B>END_FUNCTION</B><B>;</B>
</PRE></BODY></HMTL>
</BODY></HTML>