<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by ST-Developer EXPRESS to HTML Converter
from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A>

Generated on 2003-06-20T12:23:45-04:00
-->
<HTML><HEAD><TITLE>Schemas</TITLE></HEAD>
<BODY bgcolor=#ffffff>
<H1>Schemas</H1>
<PRE><I>(*</I><I> </I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I> </I><I>*)</I>


<B>SCHEMA</B> <A name="electronic_assembly_interconnect_and_packaging_design">electronic_assembly_interconnect_and_packaging_design</A><B>;</B>



<I>(*</I><I> </I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I></I>
<I>Constants in the schema electronic_assembly_interconnect_and_packaging_design</I><I></I>
<I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I> </I><I>*)</I>


   <B>CONSTANT</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dummy_gri">dummy_gri</A> <B>:</B> <A href='e_352.htm'>geometric_representation_item</A> <B>:=</B> <A href='e_637.htm'>representation_item</A><B>(</B>''<B>)</B> <B>||</B> <A href='d_geometric_representation_item.html'>geometric_representation_item</A><B>(</B><B>)</B><B>;</B>
      <A name="electronic_assembly_interconnect_and_packaging_design.dummy_tri">dummy_tri</A> <B>:</B> <A href='e_770.htm'>topological_representation_item</A> <B>:=</B> <A href='e_637.htm'>representation_item</A><B>(</B>''<B>)</B> <B>||</B> <A href='d_topological_representation_item.html'>topological_representation_item</A><B>(</B><B>)</B><B>;</B>
   <B>END_CONSTANT</B><B>;</B>
    ENTITY <A href='e_1.htm'>absorbed_dose_measure_with_unit</A>;
    ENTITY <A href='e_2.htm'>action</A>;
    ENTITY <A href='e_3.htm'>action_assignment</A>;
    ENTITY <A href='e_4.htm'>action_directive</A>;
    ENTITY <A href='e_5.htm'>action_method</A>;
    ENTITY <A href='e_6.htm'>action_method_relationship</A>;
    ENTITY <A href='e_7.htm'>action_relationship</A>;
    ENTITY <A href='e_8.htm'>action_request_assignment</A>;
    ENTITY <A href='e_9.htm'>action_request_solution</A>;
    ENTITY <A href='e_10.htm'>action_request_status</A>;
    ENTITY <A href='e_11.htm'>action_status</A>;
    ENTITY <A href='e_12.htm'>activity_measure_with_unit</A>;
    ENTITY <A href='e_14.htm'>add_design_object_assignment</A>;
    ENTITY <A href='e_15.htm'>add_design_object_request_assignment</A>;
    ENTITY <A href='e_13.htm'>address</A>;
    ENTITY <A href='e_16.htm'>advanced_brep_shape_representation</A>;
    ENTITY <A href='e_17.htm'>advanced_face</A>;
    ENTITY <A href='e_18.htm'>altered_package_terminal</A>;
    ENTITY <A href='e_19.htm'>alternate_product_relationship</A>;
    ENTITY <A href='e_20.htm'>amount_of_substance_measure_with_unit</A>;
    ENTITY <A href='e_21.htm'>amount_of_substance_unit</A>;
    ENTITY <A href='e_22.htm'>analytical_model</A>;
    ENTITY <A href='e_23.htm'>analytical_model_definition</A>;
    ENTITY <A href='e_24.htm'>analytical_model_make_from_relationship</A>;
    ENTITY <A href='e_25.htm'>analytical_model_port</A>;
    ENTITY <A href='e_26.htm'>analytical_representation</A>;
    ENTITY <A href='e_28.htm'>angular_dimension_with_orientation</A>;
    ENTITY <A href='e_29.htm'>angular_location</A>;
    ENTITY <A href='e_30.htm'>angular_size</A>;
    ENTITY <A href='e_27.htm'>angularity_tolerance</A>;
    ENTITY <A href='e_31.htm'>annotation_curve_occurrence</A>;
    ENTITY <A href='e_32.htm'>annotation_fill_area</A>;
    ENTITY <A href='e_33.htm'>annotation_fill_area_occurrence</A>;
    ENTITY <A href='e_34.htm'>annotation_occurrence</A>;
    ENTITY <A href='e_35.htm'>annotation_symbol</A>;
    ENTITY <A href='e_36.htm'>annotation_symbol_occurrence</A>;
    ENTITY <A href='e_37.htm'>annotation_text</A>;
    ENTITY <A href='e_38.htm'>annotation_text_character</A>;
    ENTITY <A href='e_39.htm'>annotation_text_occurrence</A>;
    ENTITY <A href='e_40.htm'>apex</A>;
    ENTITY <A href='e_41.htm'>application_context</A>;
    ENTITY <A href='e_42.htm'>application_context_element</A>;
    ENTITY <A href='e_43.htm'>application_protocol_definition</A>;
    ENTITY <A href='e_44.htm'>applied_action_assignment</A>;
    ENTITY <A href='e_45.htm'>applied_approval_assignment</A>;
    ENTITY <A href='e_46.htm'>applied_certification_assignment</A>;
    ENTITY <A href='e_47.htm'>applied_classification_assignment</A>;
    ENTITY <A href='e_48.htm'>applied_contract_assignment</A>;
    ENTITY <A href='e_49.htm'>applied_date_and_time_assignment</A>;
    ENTITY <A href='e_50.htm'>applied_date_assignment</A>;
    ENTITY <A href='e_51.htm'>applied_document_reference</A>;
    ENTITY <A href='e_52.htm'>applied_group_assignment</A>;
    ENTITY <A href='e_53.htm'>applied_organization_assignment</A>;
    ENTITY <A href='e_54.htm'>applied_person_and_organization_assignment</A>;
    ENTITY <A href='e_55.htm'>applied_person_assignment</A>;
    ENTITY <A href='e_56.htm'>applied_promissory_usage_in_product_model_assignment</A>;
    ENTITY <A href='e_57.htm'>applied_security_classification_assignment</A>;
    ENTITY <A href='e_58.htm'>approval</A>;
    ENTITY <A href='e_59.htm'>approval_assignment</A>;
    ENTITY <A href='e_60.htm'>approval_date_time</A>;
    ENTITY <A href='e_61.htm'>approval_person_organization</A>;
    ENTITY <A href='e_62.htm'>approval_relationship</A>;
    ENTITY <A href='e_63.htm'>approval_role</A>;
    ENTITY <A href='e_64.htm'>approval_status</A>;
    ENTITY <A href='e_65.htm'>area_measure_with_unit</A>;
    ENTITY <A href='e_66.htm'>area_unit</A>;
    ENTITY <A href='e_67.htm'>array_placement_group_component_definition</A>;
    ENTITY <A href='e_68.htm'>array_placement_group_component_shape_aspect</A>;
    ENTITY <A href='e_69.htm'>assembly_bond_definition</A>;
    ENTITY <A href='e_70.htm'>assembly_component_usage</A>;
    ENTITY <A href='e_71.htm'>assembly_component_usage_substitute</A>;
    ENTITY <A href='e_72.htm'>assembly_definition</A>;
    ENTITY <A href='e_73.htm'>assembly_group_component_definition</A>;
    ENTITY <A href='e_74.htm'>assembly_group_component_definition_placement_link</A>;
    ENTITY <A href='e_75.htm'>assembly_group_component_shape_aspect</A>;
    ENTITY <A href='e_76.htm'>assembly_group_component_shape_aspect_placement_link</A>;
    ENTITY <A href='e_77.htm'>assembly_joint</A>;
    ENTITY <A href='e_78.htm'>assembly_module_interface_terminal</A>;
    ENTITY <A href='e_79.htm'>assembly_module_join_terminal</A>;
    ENTITY <A href='e_80.htm'>assembly_module_macro_component_join_terminal</A>;
    ENTITY <A href='e_81.htm'>assembly_module_terminal</A>;
    ENTITY <A href='e_82.htm'>assembly_module_usage_view_connector_relationship</A>;
    ENTITY <A href='e_83.htm'>auxiliary_characteristic_dimension_representation</A>;
    ENTITY <A href='e_84.htm'>axis1_placement</A>;
    ENTITY <A href='e_85.htm'>axis2_placement_2d</A>;
    ENTITY <A href='e_86.htm'>axis2_placement_3d</A>;
    ENTITY <A href='e_109.htm'>b_spline_curve</A>;
    ENTITY <A href='e_110.htm'>b_spline_curve_with_knots</A>;
    ENTITY <A href='e_111.htm'>b_spline_surface</A>;
    ENTITY <A href='e_112.htm'>b_spline_surface_with_knots</A>;
    ENTITY <A href='e_87.htm'>bare_die</A>;
    ENTITY <A href='e_88.htm'>bare_die_bottom_surface</A>;
    ENTITY <A href='e_89.htm'>bare_die_edge_segment_surface</A>;
    ENTITY <A href='e_90.htm'>bare_die_edge_surface</A>;
    ENTITY <A href='e_91.htm'>bare_die_surface</A>;
    ENTITY <A href='e_92.htm'>bare_die_terminal</A>;
    ENTITY <A href='e_93.htm'>bare_die_top_surface</A>;
    ENTITY <A href='e_94.htm'>bezier_curve</A>;
    ENTITY <A href='e_95.htm'>bezier_surface</A>;
    ENTITY <A href='e_96.htm'>block</A>;
    ENTITY <A href='e_97.htm'>bond_category</A>;
    ENTITY <A href='e_98.htm'>boolean_result</A>;
    ENTITY <A href='e_99.htm'>boundary_curve</A>;
    ENTITY <A href='e_100.htm'>bounded_curve</A>;
    ENTITY <A href='e_101.htm'>bounded_pcurve</A>;
    ENTITY <A href='e_102.htm'>bounded_surface</A>;
    ENTITY <A href='e_103.htm'>bounded_surface_curve</A>;
    ENTITY <A href='e_105.htm'>box_domain</A>;
    ENTITY <A href='e_104.htm'>boxed_half_space</A>;
    ENTITY <A href='e_106.htm'>brep_with_voids</A>;
    ENTITY <A href='e_107.htm'>bus_element_link</A>;
    ENTITY <A href='e_108.htm'>bus_structural_definition</A>;
    ENTITY <A href='e_113.htm'>cable_component</A>;
    ENTITY <A href='e_114.htm'>calendar_date</A>;
    ENTITY <A href='e_115.htm'>capacitance_measure_with_unit</A>;
    ENTITY <A href='e_116.htm'>cartesian_point</A>;
    ENTITY <A href='e_117.htm'>cartesian_transformation_operator</A>;
    ENTITY <A href='e_118.htm'>cartesian_transformation_operator_2d</A>;
    ENTITY <A href='e_119.htm'>cartesian_transformation_operator_3d</A>;
    ENTITY <A href='e_120.htm'>celsius_temperature_measure_with_unit</A>;
    ENTITY <A href='e_121.htm'>centre_of_symmetry</A>;
    ENTITY <A href='e_122.htm'>certification</A>;
    ENTITY <A href='e_123.htm'>certification_assignment</A>;
    ENTITY <A href='e_124.htm'>certification_type</A>;
    ENTITY <A href='e_125.htm'>change</A>;
    ENTITY <A href='e_126.htm'>change_from_design_object_assignment</A>;
    ENTITY <A href='e_127.htm'>change_from_design_object_request_assignment</A>;
    ENTITY <A href='e_128.htm'>change_request</A>;
    ENTITY <A href='e_129.htm'>change_to_design_object_assignment</A>;
    ENTITY <A href='e_130.htm'>change_to_design_object_request_assignment</A>;
    ENTITY <A href='e_134.htm'>character_glyph_font_usage</A>;
    ENTITY <A href='e_135.htm'>character_glyph_style_outline</A>;
    ENTITY <A href='e_136.htm'>character_glyph_style_stroke</A>;
    ENTITY <A href='e_137.htm'>character_glyph_symbol</A>;
    ENTITY <A href='e_138.htm'>character_glyph_symbol_outline</A>;
    ENTITY <A href='e_131.htm'>characteristic_type</A>;
    ENTITY <A href='e_132.htm'>characterized_object</A>;
    ENTITY <A href='e_133.htm'>characterized_product_category</A>;
    ENTITY <A href='e_139.htm'>circle</A>;
    ENTITY <A href='e_140.htm'>circular_area</A>;
    ENTITY <A href='e_141.htm'>circular_runout_tolerance</A>;
    ENTITY <A href='e_142.htm'>closed_shell</A>;
    ENTITY <A href='e_143.htm'>colour</A>;
    ENTITY <A href='e_144.htm'>colour_rgb</A>;
    ENTITY <A href='e_145.htm'>colour_specification</A>;
    ENTITY <A href='e_146.htm'>component_definition</A>;
    ENTITY <A href='e_147.htm'>component_feature</A>;
    ENTITY <A href='e_148.htm'>component_feature_relationship</A>;
    ENTITY <A href='e_149.htm'>component_functional_terminal</A>;
    ENTITY <A href='e_150.htm'>component_functional_unit</A>;
    ENTITY <A href='e_151.htm'>component_interface_terminal</A>;
    ENTITY <A href='e_152.htm'>component_location</A>;
    ENTITY <A href='e_153.htm'>component_mating_constraint_condition</A>;
    ENTITY <A href='e_154.htm'>component_mounting_feature</A>;
    ENTITY <A href='e_155.htm'>component_shape_aspect</A>;
    ENTITY <A href='e_156.htm'>component_terminal</A>;
    ENTITY <A href='e_157.htm'>composite_array_shape_aspect</A>;
    ENTITY <A href='e_158.htm'>composite_array_shape_aspect_link</A>;
    ENTITY <A href='e_159.htm'>composite_curve</A>;
    ENTITY <A href='e_160.htm'>composite_curve_on_surface</A>;
    ENTITY <A href='e_161.htm'>composite_curve_segment</A>;
    ENTITY <A href='e_162.htm'>composite_group_shape_aspect</A>;
    ENTITY <A href='e_163.htm'>composite_shape_aspect</A>;
    ENTITY <A href='e_164.htm'>composite_signal_property_relationship</A>;
    ENTITY <A href='e_165.htm'>composite_unit_shape_aspect</A>;
    ENTITY <A href='e_166.htm'>compound_representation_item</A>;
    ENTITY <A href='e_167.htm'>concentricity_tolerance</A>;
    ENTITY <A href='e_168.htm'>conductance_measure_with_unit</A>;
    ENTITY <A href='e_169.htm'>conductive_interconnect_element_terminal_link</A>;
    ENTITY <A href='e_170.htm'>configuration_design</A>;
    ENTITY <A href='e_171.htm'>configuration_effectivity</A>;
    ENTITY <A href='e_172.htm'>configuration_item</A>;
    ENTITY <A href='e_173.htm'>conic</A>;
    ENTITY <A href='e_174.htm'>conical_surface</A>;
    ENTITY <A href='e_175.htm'>connected_area_component</A>;
    ENTITY <A href='e_176.htm'>connected_edge_set</A>;
    ENTITY <A href='e_177.htm'>connected_face_set</A>;
    ENTITY <A href='e_178.htm'>connected_face_sub_set</A>;
    ENTITY <A href='e_179.htm'>connection_zone_based_assembly_joint</A>;
    ENTITY <A href='e_180.htm'>connection_zone_based_fabrication_joint</A>;
    ENTITY <A href='e_181.htm'>connection_zone_interface_plane_relationship</A>;
    ENTITY <A href='e_182.htm'>connection_zone_map_identification</A>;
    ENTITY <A href='e_183.htm'>context_dependent_shape_representation</A>;
    ENTITY <A href='e_184.htm'>context_dependent_unit</A>;
    ENTITY <A href='e_185.htm'>contract</A>;
    ENTITY <A href='e_186.htm'>contract_assignment</A>;
    ENTITY <A href='e_187.htm'>contract_type</A>;
    ENTITY <A href='e_188.htm'>conversion_based_unit</A>;
    ENTITY <A href='e_189.htm'>coordinated_representation_item</A>;
    ENTITY <A href='e_190.htm'>coordinated_universal_time_offset</A>;
    ENTITY <A href='e_191.htm'>csg_2d_shape_representation</A>;
    ENTITY <A href='e_192.htm'>csg_shape_representation</A>;
    ENTITY <A href='e_193.htm'>csg_solid</A>;
    ENTITY <A href='e_194.htm'>curve</A>;
    ENTITY <A href='e_195.htm'>curve_bounded_surface</A>;
    ENTITY <A href='e_196.htm'>curve_dimension</A>;
    ENTITY <A href='e_197.htm'>curve_replica</A>;
    ENTITY <A href='e_198.htm'>curve_style</A>;
    ENTITY <A href='e_199.htm'>curve_style_font</A>;
    ENTITY <A href='e_200.htm'>curve_style_font_and_scaling</A>;
    ENTITY <A href='e_201.htm'>curve_style_font_pattern</A>;
    ENTITY <A href='e_202.htm'>curve_style_with_ends_and_corners</A>;
    ENTITY <A href='e_203.htm'>curve_style_with_extension</A>;
    ENTITY <A href='e_204.htm'>cutout_edge_segment</A>;
    ENTITY <A href='e_205.htm'>cyclide_segment_solid</A>;
    ENTITY <A href='e_206.htm'>cylindrical_surface</A>;
    ENTITY <A href='e_207.htm'>data_environment</A>;
    ENTITY <A href='e_208.htm'>data_set_representation_item</A>;
    ENTITY <A href='e_209.htm'>date</A>;
    ENTITY <A href='e_211.htm'>date_and_time</A>;
    ENTITY <A href='e_212.htm'>date_and_time_assignment</A>;
    ENTITY <A href='e_213.htm'>date_assignment</A>;
    ENTITY <A href='e_214.htm'>date_role</A>;
    ENTITY <A href='e_215.htm'>date_time_role</A>;
    ENTITY <A href='e_210.htm'>dated_effectivity</A>;
    ENTITY <A href='e_216.htm'>datum_difference</A>;
    ENTITY <A href='e_217.htm'>datum_difference_analytical_model_port_assignment</A>;
    ENTITY <A href='e_218.htm'>datum_difference_based_characteristic</A>;
    ENTITY <A href='e_219.htm'>datum_difference_based_model_parameter</A>;
    ENTITY <A href='e_220.htm'>datum_difference_functional_unit_usage_view_terminal_assignment</A>;
    ENTITY <A href='e_221.htm'>datum_reference_frame</A>;
    ENTITY <A href='e_222.htm'>datum_system</A>;
    ENTITY <A href='e_223.htm'>datum_system_based_dimensional_location</A>;
    ENTITY <A href='e_224.htm'>definitional_representation</A>;
    ENTITY <A href='e_225.htm'>degenerate_pcurve</A>;
    ENTITY <A href='e_226.htm'>degenerate_toroidal_surface</A>;
    ENTITY <A href='e_227.htm'>delete_design_object_assignment</A>;
    ENTITY <A href='e_228.htm'>delete_design_object_request_assignment</A>;
    ENTITY <A href='e_229.htm'>dependent_material_removal_feature_template</A>;
    ENTITY <A href='e_230.htm'>derived_shape_aspect</A>;
    ENTITY <A href='e_231.htm'>derived_unit</A>;
    ENTITY <A href='e_232.htm'>derived_unit_element</A>;
    ENTITY <A href='e_233.htm'>description_attribute</A>;
    ENTITY <A href='e_234.htm'>descriptive_representation_item</A>;
    ENTITY <A href='e_235.htm'>design_layer_type_specific_padstack_definition</A>;
    ENTITY <A href='e_236.htm'>design_make_from_relationship</A>;
    ENTITY <A href='e_237.htm'>design_object</A>;
    ENTITY <A href='e_238.htm'>device_terminal_map</A>;
    ENTITY <A href='e_246.htm'>dimension_related_tolerance_zone_element</A>;
    ENTITY <A href='e_239.htm'>dimensional_characteristic_representation</A>;
    ENTITY <A href='e_240.htm'>dimensional_exponents</A>;
    ENTITY <A href='e_241.htm'>dimensional_location</A>;
    ENTITY <A href='e_242.htm'>dimensional_location_with_direction</A>;
    ENTITY <A href='e_243.htm'>dimensional_location_with_path</A>;
    ENTITY <A href='e_244.htm'>dimensional_size</A>;
    ENTITY <A href='e_245.htm'>dimensional_size_property</A>;
    ENTITY <A href='e_247.htm'>directed_action</A>;
    ENTITY <A href='e_248.htm'>directed_dimensional_location</A>;
    ENTITY <A href='e_249.htm'>direction</A>;
    ENTITY <A href='e_250.htm'>discrete_shield</A>;
    ENTITY <A href='e_251.htm'>document</A>;
    ENTITY <A href='e_252.htm'>document_identifier</A>;
    ENTITY <A href='e_253.htm'>document_identifier_assignment</A>;
    ENTITY <A href='e_254.htm'>document_reference</A>;
    ENTITY <A href='e_255.htm'>document_relationship</A>;
    ENTITY <A href='e_256.htm'>document_representation_type</A>;
    ENTITY <A href='e_257.htm'>document_type</A>;
    ENTITY <A href='e_258.htm'>document_usage_constraint</A>;
    ENTITY <A href='e_259.htm'>document_with_class</A>;
    ENTITY <A href='e_260.htm'>dose_equivalent_measure_with_unit</A>;
    ENTITY <A href='e_261.htm'>eccentric_cone</A>;
    ENTITY <A href='e_262.htm'>edge</A>;
    ENTITY <A href='e_263.htm'>edge_based_2d_wireframe_shape_representation</A>;
    ENTITY <A href='e_264.htm'>edge_based_wireframe_model</A>;
    ENTITY <A href='e_265.htm'>edge_based_wireframe_shape_representation</A>;
    ENTITY <A href='e_266.htm'>edge_curve</A>;
    ENTITY <A href='e_267.htm'>edge_loop</A>;
    ENTITY <A href='e_268.htm'>edge_segment_cross_section</A>;
    ENTITY <A href='e_269.htm'>edge_segment_vertex</A>;
    ENTITY <A href='e_270.htm'>ee_specification</A>;
    ENTITY <A href='e_271.htm'>effectivity</A>;
    ENTITY <A href='e_275.htm'>electric_charge_measure_with_unit</A>;
    ENTITY <A href='e_276.htm'>electric_current_measure_with_unit</A>;
    ENTITY <A href='e_277.htm'>electric_current_unit</A>;
    ENTITY <A href='e_272.htm'>electrical_isolation_component_shape_aspect</A>;
    ENTITY <A href='e_273.htm'>electrical_isolation_removal_template_definition</A>;
    ENTITY <A href='e_274.htm'>electrical_network</A>;
    ENTITY <A href='e_278.htm'>electromotive_force_measure_with_unit</A>;
    ENTITY <A href='e_279.htm'>elementary_surface</A>;
    ENTITY <A href='e_280.htm'>ellipse</A>;
    ENTITY <A href='e_281.htm'>ellipsoid</A>;
    ENTITY <A href='e_282.htm'>elliptic_area</A>;
    ENTITY <A href='e_283.htm'>energy_measure_with_unit</A>;
    ENTITY <A href='e_284.htm'>evaluated_characteristic</A>;
    ENTITY <A href='e_285.htm'>evaluated_degenerate_pcurve</A>;
    ENTITY <A href='e_286.htm'>evaluation_product_definition</A>;
    ENTITY <A href='e_287.htm'>executed_action</A>;
    ENTITY <A href='e_288.htm'>expanded_uncertainty</A>;
    ENTITY <A href='e_289.htm'>extension</A>;
    ENTITY <A href='e_307.htm'>external_definition</A>;
    ENTITY <A href='e_308.htm'>external_source</A>;
    ENTITY <A href='e_309.htm'>external_source_relationship</A>;
    ENTITY <A href='e_290.htm'>externally_defined_assembly_definition</A>;
    ENTITY <A href='e_291.htm'>externally_defined_bare_die</A>;
    ENTITY <A href='e_292.htm'>externally_defined_curve_font</A>;
    ENTITY <A href='e_293.htm'>externally_defined_functional_unit</A>;
    ENTITY <A href='e_294.htm'>externally_defined_hatch_style</A>;
    ENTITY <A href='e_295.htm'>externally_defined_interconnect_definition</A>;
    ENTITY <A href='e_296.htm'>externally_defined_item</A>;
    ENTITY <A href='e_297.htm'>externally_defined_package</A>;
    ENTITY <A href='e_298.htm'>externally_defined_packaged_connector</A>;
    ENTITY <A href='e_299.htm'>externally_defined_packaged_part</A>;
    ENTITY <A href='e_300.htm'>externally_defined_physical_unit</A>;
    ENTITY <A href='e_301.htm'>externally_defined_product_definition</A>;
    ENTITY <A href='e_302.htm'>externally_defined_representation_item</A>;
    ENTITY <A href='e_303.htm'>externally_defined_symbol</A>;
    ENTITY <A href='e_304.htm'>externally_defined_text_font</A>;
    ENTITY <A href='e_305.htm'>externally_defined_tile</A>;
    ENTITY <A href='e_306.htm'>externally_defined_tile_style</A>;
    ENTITY <A href='e_310.htm'>extruded_area_solid</A>;
    ENTITY <A href='e_311.htm'>extruded_face_solid</A>;
    ENTITY <A href='e_312.htm'>fabrication_joint</A>;
    ENTITY <A href='e_313.htm'>face</A>;
    ENTITY <A href='e_317.htm'>face_bound</A>;
    ENTITY <A href='e_318.htm'>face_outer_bound</A>;
    ENTITY <A href='e_319.htm'>face_surface</A>;
    ENTITY <A href='e_314.htm'>faceted_brep</A>;
    ENTITY <A href='e_315.htm'>faceted_brep_shape_representation</A>;
    ENTITY <A href='e_316.htm'>faceted_primitive</A>;
    ENTITY <A href='e_320.htm'>feature_shape_occurrence_relationship</A>;
    ENTITY <A href='e_321.htm'>fiducial</A>;
    ENTITY <A href='e_322.htm'>fiducial_part_feature</A>;
    ENTITY <A href='e_323.htm'>fiducial_stratum_feature</A>;
    ENTITY <A href='e_325.htm'>fill_area_style</A>;
    ENTITY <A href='e_326.htm'>fill_area_style_colour</A>;
    ENTITY <A href='e_327.htm'>fill_area_style_hatching</A>;
    ENTITY <A href='e_329.htm'>fill_area_style_tile_coloured_region</A>;
    ENTITY <A href='e_330.htm'>fill_area_style_tile_curve_with_style</A>;
    ENTITY <A href='e_331.htm'>fill_area_style_tile_symbol_with_style</A>;
    ENTITY <A href='e_328.htm'>fill_area_style_tiles</A>;
    ENTITY <A href='e_324.htm'>filled_area_material_removal_component_shape_aspect</A>;
    ENTITY <A href='e_332.htm'>footprint_definition</A>;
    ENTITY <A href='e_333.htm'>footprint_occurrence</A>;
    ENTITY <A href='e_334.htm'>footprint_occurrence_shape_aspect_relationship</A>;
    ENTITY <A href='e_335.htm'>force_measure_with_unit</A>;
    ENTITY <A href='e_336.htm'>founded_item</A>;
    ENTITY <A href='e_337.htm'>frequency_measure_with_unit</A>;
    ENTITY <A href='e_338.htm'>frozen_assignment</A>;
    ENTITY <A href='e_340.htm'>functional_specification</A>;
    ENTITY <A href='e_341.htm'>functional_specification_definition</A>;
    ENTITY <A href='e_342.htm'>functional_terminal_group</A>;
    ENTITY <A href='e_343.htm'>functional_unit</A>;
    ENTITY <A href='e_344.htm'>functional_unit_terminal_definition</A>;
    ENTITY <A href='e_339.htm'>functionally_defined_transformation</A>;
    ENTITY <A href='e_348.htm'>geometric_alignment</A>;
    ENTITY <A href='e_349.htm'>geometric_curve_set</A>;
    ENTITY <A href='e_350.htm'>geometric_intersection</A>;
    ENTITY <A href='e_351.htm'>geometric_representation_context</A>;
    ENTITY <A href='e_352.htm'>geometric_representation_item</A>;
    ENTITY <A href='e_353.htm'>geometric_set</A>;
    ENTITY <A href='e_354.htm'>geometric_tolerance</A>;
    ENTITY <A href='e_355.htm'>geometric_tolerance_group</A>;
    ENTITY <A href='e_356.htm'>geometric_tolerance_relationship</A>;
    ENTITY <A href='e_357.htm'>geometric_tolerance_with_specified_datum_system</A>;
    ENTITY <A href='e_345.htm'>geometrically_bounded_2d_wireframe_representation</A>;
    ENTITY <A href='e_346.htm'>geometrically_bounded_surface_shape_representation</A>;
    ENTITY <A href='e_347.htm'>geometrically_bounded_wireframe_shape_representation</A>;
    ENTITY <A href='e_358.htm'>global_uncertainty_assigned_context</A>;
    ENTITY <A href='e_359.htm'>global_unit_assigned_context</A>;
    ENTITY <A href='e_360.htm'>group</A>;
    ENTITY <A href='e_362.htm'>group_assignment</A>;
    ENTITY <A href='e_363.htm'>group_product_definition</A>;
    ENTITY <A href='e_364.htm'>group_relationship</A>;
    ENTITY <A href='e_365.htm'>group_shape_aspect</A>;
    ENTITY <A href='e_361.htm'>grouped_requirements_property</A>;
    ENTITY <A href='e_366.htm'>guided_wave_terminal</A>;
    ENTITY <A href='e_367.htm'>half_space_2d</A>;
    ENTITY <A href='e_368.htm'>half_space_solid</A>;
    ENTITY <A href='e_369.htm'>hyperbola</A>;
    ENTITY <A href='e_370.htm'>id_attribute</A>;
    ENTITY <A href='e_371.htm'>illuminance_measure_with_unit</A>;
    ENTITY <A href='e_372.htm'>inductance_measure_with_unit</A>;
    ENTITY <A href='e_373.htm'>integral_shield</A>;
    ENTITY <A href='e_391.htm'>inter_stratum_feature</A>;
    ENTITY <A href='e_392.htm'>inter_stratum_feature_edge_segment_template</A>;
    ENTITY <A href='e_393.htm'>inter_stratum_feature_edge_template</A>;
    ENTITY <A href='e_374.htm'>interconnect_definition</A>;
    ENTITY <A href='e_375.htm'>interconnect_module_component_surface_feature</A>;
    ENTITY <A href='e_376.htm'>interconnect_module_cutout_segment_surface</A>;
    ENTITY <A href='e_377.htm'>interconnect_module_design_object_category</A>;
    ENTITY <A href='e_378.htm'>interconnect_module_edge_segment</A>;
    ENTITY <A href='e_379.htm'>interconnect_module_edge_segment_surface</A>;
    ENTITY <A href='e_380.htm'>interconnect_module_interface_terminal</A>;
    ENTITY <A href='e_381.htm'>interconnect_module_join_terminal</A>;
    ENTITY <A href='e_382.htm'>interconnect_module_macro_component_join_terminal</A>;
    ENTITY <A href='e_383.htm'>interconnect_module_stratum_based_terminal</A>;
    ENTITY <A href='e_384.htm'>interconnect_module_terminal</A>;
    ENTITY <A href='e_386.htm'>interface_access_component_shape_aspect</A>;
    ENTITY <A href='e_387.htm'>interface_access_material_removal_component_shape_aspect</A>;
    ENTITY <A href='e_388.htm'>interface_component_definition</A>;
    ENTITY <A href='e_389.htm'>interface_mounted_join</A>;
    ENTITY <A href='e_385.htm'>interfaced_group_component_definition</A>;
    ENTITY <A href='e_390.htm'>intersection_curve</A>;
    ENTITY <A href='e_394.htm'>item_defined_transformation</A>;
    ENTITY <A href='e_395.htm'>join_shape_aspect</A>;
    ENTITY <A href='e_396.htm'>keepout_design_object_category</A>;
    ENTITY <A href='e_397.htm'>laminate_component_interface_terminal</A>;
    ENTITY <A href='e_398.htm'>laminate_group_component_make_from_relationship</A>;
    ENTITY <A href='e_399.htm'>land</A>;
    ENTITY <A href='e_400.htm'>land_physical_template</A>;
    ENTITY <A href='e_401.htm'>land_template_terminal</A>;
    ENTITY <A href='e_402.htm'>layer</A>;
    ENTITY <A href='e_403.htm'>layer_connection_point</A>;
    ENTITY <A href='e_404.htm'>layer_connection_point_link</A>;
    ENTITY <A href='e_405.htm'>layout_macro_component</A>;
    ENTITY <A href='e_406.htm'>layout_macro_definition</A>;
    ENTITY <A href='e_407.htm'>layout_macro_definition_terminal_to_usage_terminal_assignment</A>;
    ENTITY <A href='e_408.htm'>layout_macro_floor_plan_template</A>;
    ENTITY <A href='e_409.htm'>length_measure_with_unit</A>;
    ENTITY <A href='e_410.htm'>length_trimmed_terminal</A>;
    ENTITY <A href='e_411.htm'>length_unit</A>;
    ENTITY <A href='e_412.htm'>library_defined_assembly_definition</A>;
    ENTITY <A href='e_413.htm'>library_defined_bare_die</A>;
    ENTITY <A href='e_414.htm'>library_defined_functional_unit</A>;
    ENTITY <A href='e_415.htm'>library_defined_interconnect_definition</A>;
    ENTITY <A href='e_416.htm'>library_defined_package</A>;
    ENTITY <A href='e_417.htm'>library_defined_packaged_connector</A>;
    ENTITY <A href='e_418.htm'>library_defined_packaged_part</A>;
    ENTITY <A href='e_419.htm'>library_defined_physical_unit</A>;
    ENTITY <A href='e_420.htm'>library_defined_product_definition</A>;
    ENTITY <A href='e_421.htm'>line</A>;
    ENTITY <A href='e_422.htm'>linear_array_component_definition_link</A>;
    ENTITY <A href='e_423.htm'>linear_array_component_shape_aspect_link</A>;
    ENTITY <A href='e_424.htm'>linear_array_placement_group_component_definition</A>;
    ENTITY <A href='e_425.htm'>linear_array_placement_group_component_shape_aspect</A>;
    ENTITY <A href='e_426.htm'>linear_composite_array_shape_aspect</A>;
    ENTITY <A href='e_427.htm'>linear_composite_array_shape_aspect_link</A>;
    ENTITY <A href='e_428.htm'>linear_profile_tolerance</A>;
    ENTITY <A href='e_429.htm'>local_time</A>;
    ENTITY <A href='e_430.htm'>loop</A>;
    ENTITY <A href='e_431.htm'>lot_effectivity</A>;
    ENTITY <A href='e_432.htm'>luminous_flux_measure_with_unit</A>;
    ENTITY <A href='e_433.htm'>luminous_intensity_measure_with_unit</A>;
    ENTITY <A href='e_434.htm'>luminous_intensity_unit</A>;
    ENTITY <A href='e_435.htm'>magnetic_flux_density_measure_with_unit</A>;
    ENTITY <A href='e_436.htm'>magnetic_flux_measure_with_unit</A>;
    ENTITY <A href='e_437.htm'>make_from_connectivity_relationship</A>;
    ENTITY <A href='e_438.htm'>make_from_feature_relationship</A>;
    ENTITY <A href='e_439.htm'>make_from_functional_unit_terminal_definition_relationship</A>;
    ENTITY <A href='e_440.htm'>make_from_model_port_relationship</A>;
    ENTITY <A href='e_441.htm'>make_from_part_feature_relationship</A>;
    ENTITY <A href='e_442.htm'>make_from_usage_option</A>;
    ENTITY <A href='e_443.htm'>manifold_constraining_context_dependent_shape_representation</A>;
    ENTITY <A href='e_444.htm'>manifold_solid_brep</A>;
    ENTITY <A href='e_445.htm'>manifold_subsurface_shape_representation</A>;
    ENTITY <A href='e_446.htm'>manifold_surface_shape_representation</A>;
    ENTITY <A href='e_447.htm'>mapped_item</A>;
    ENTITY <A href='e_448.htm'>mass_measure_with_unit</A>;
    ENTITY <A href='e_449.htm'>mass_unit</A>;
    ENTITY <A href='e_450.htm'>material_designation</A>;
    ENTITY <A href='e_451.htm'>material_designation_characterization</A>;
    ENTITY <A href='e_452.htm'>material_electrical_conductivity_category</A>;
    ENTITY <A href='e_453.htm'>material_functional_category</A>;
    ENTITY <A href='e_454.htm'>material_optical_conductivity_category</A>;
    ENTITY <A href='e_455.htm'>material_property</A>;
    ENTITY <A href='e_456.htm'>material_property_representation</A>;
    ENTITY <A href='e_457.htm'>material_removal_component_shape_aspect</A>;
    ENTITY <A href='e_458.htm'>material_thermal_conductivity_category</A>;
    ENTITY <A href='e_459.htm'>measure_qualification</A>;
    ENTITY <A href='e_460.htm'>measure_representation_item</A>;
    ENTITY <A href='e_461.htm'>measure_with_unit</A>;
    ENTITY <A href='e_462.htm'>minimally_defined_bare_die_terminal</A>;
    ENTITY <A href='e_463.htm'>model_parameter</A>;
    ENTITY <A href='e_464.htm'>modified_geometric_tolerance</A>;
    ENTITY <A href='e_465.htm'>mounting_restriction_area</A>;
    ENTITY <A href='e_466.htm'>mounting_restriction_volume</A>;
    ENTITY <A href='e_467.htm'>multi_layer_component_shape_aspect</A>;
    ENTITY <A href='e_468.htm'>multi_layer_material_removal_component_shape_aspect</A>;
    ENTITY <A href='e_469.htm'>multi_layer_stratum_feature</A>;
    ENTITY <A href='e_471.htm'>name_attribute</A>;
    ENTITY <A href='e_470.htm'>named_unit</A>;
    ENTITY <A href='e_472.htm'>network_node_definition</A>;
    ENTITY <A href='e_473.htm'>next_assembly_usage_occurrence</A>;
    ENTITY <A href='e_474.htm'>object_role</A>;
    ENTITY <A href='e_475.htm'>offset_curve_2d</A>;
    ENTITY <A href='e_476.htm'>offset_curve_3d</A>;
    ENTITY <A href='e_477.htm'>offset_surface</A>;
    ENTITY <A href='e_478.htm'>one_direction_repeat_factor</A>;
    ENTITY <A href='e_479.htm'>open_shell</A>;
    ENTITY <A href='e_480.htm'>opposing_boundary_dimensional_size</A>;
    ENTITY <A href='e_481.htm'>organization</A>;
    ENTITY <A href='e_484.htm'>organization_assignment</A>;
    ENTITY <A href='e_485.htm'>organization_relationship</A>;
    ENTITY <A href='e_486.htm'>organization_role</A>;
    ENTITY <A href='e_482.htm'>organizational_address</A>;
    ENTITY <A href='e_483.htm'>organizational_project</A>;
    ENTITY <A href='e_487.htm'>oriented_closed_shell</A>;
    ENTITY <A href='e_488.htm'>oriented_edge</A>;
    ENTITY <A href='e_489.htm'>oriented_face</A>;
    ENTITY <A href='e_490.htm'>oriented_open_shell</A>;
    ENTITY <A href='e_491.htm'>oriented_path</A>;
    ENTITY <A href='e_492.htm'>outer_boundary_curve</A>;
    ENTITY <A href='e_493.htm'>owner_assignment</A>;
    ENTITY <A href='e_494.htm'>package</A>;
    ENTITY <A href='e_500.htm'>package_body</A>;
    ENTITY <A href='e_501.htm'>package_body_bottom_surface</A>;
    ENTITY <A href='e_502.htm'>package_body_edge_segment_surface</A>;
    ENTITY <A href='e_503.htm'>package_body_edge_surface</A>;
    ENTITY <A href='e_504.htm'>package_body_surface</A>;
    ENTITY <A href='e_505.htm'>package_body_top_surface</A>;
    ENTITY <A href='e_506.htm'>package_terminal</A>;
    ENTITY <A href='e_495.htm'>packaged_component</A>;
    ENTITY <A href='e_496.htm'>packaged_connector</A>;
    ENTITY <A href='e_497.htm'>packaged_connector_terminal_relationship</A>;
    ENTITY <A href='e_498.htm'>packaged_part</A>;
    ENTITY <A href='e_499.htm'>packaged_part_terminal</A>;
    ENTITY <A href='e_507.htm'>padstack_definition</A>;
    ENTITY <A href='e_508.htm'>padstack_occurrence</A>;
    ENTITY <A href='e_509.htm'>padstack_occurrence_shape_aspect_relationship</A>;
    ENTITY <A href='e_510.htm'>parabola</A>;
    ENTITY <A href='e_511.htm'>parallelism_tolerance</A>;
    ENTITY <A href='e_512.htm'>parameter_assignment_representation</A>;
    ENTITY <A href='e_513.htm'>parameter_type</A>;
    ENTITY <A href='e_514.htm'>parametric_representation_context</A>;
    ENTITY <A href='e_515.htm'>part_connected_terminals_definition</A>;
    ENTITY <A href='e_516.htm'>part_interface_access_feature</A>;
    ENTITY <A href='e_517.htm'>part_mating_feature</A>;
    ENTITY <A href='e_518.htm'>part_mounting_feature</A>;
    ENTITY <A href='e_519.htm'>part_template_definition</A>;
    ENTITY <A href='e_520.htm'>part_text_template_definition</A>;
    ENTITY <A href='e_521.htm'>part_tooling_feature</A>;
    ENTITY <A href='e_522.htm'>passage_technology</A>;
    ENTITY <A href='e_523.htm'>path</A>;
    ENTITY <A href='e_524.htm'>pcurve</A>;
    ENTITY <A href='e_525.htm'>perpendicularity_tolerance</A>;
    ENTITY <A href='e_526.htm'>person</A>;
    ENTITY <A href='e_528.htm'>person_and_organization</A>;
    ENTITY <A href='e_529.htm'>person_and_organization_assignment</A>;
    ENTITY <A href='e_530.htm'>person_and_organization_role</A>;
    ENTITY <A href='e_531.htm'>person_assignment</A>;
    ENTITY <A href='e_532.htm'>person_role</A>;
    ENTITY <A href='e_527.htm'>personal_address</A>;
    ENTITY <A href='e_533.htm'>physical_connectivity_definition</A>;
    ENTITY <A href='e_534.htm'>physical_connectivity_element</A>;
    ENTITY <A href='e_535.htm'>physical_network</A>;
    ENTITY <A href='e_536.htm'>physical_node_requirement_to_implementing_component_allocation</A>;
    ENTITY <A href='e_537.htm'>physical_unit</A>;
    ENTITY <A href='e_538.htm'>physical_unit_datum</A>;
    ENTITY <A href='e_539.htm'>physical_unit_datum_feature</A>;
    ENTITY <A href='e_540.htm'>physical_unit_datum_target</A>;
    ENTITY <A href='e_541.htm'>physical_unit_datum_target_set</A>;
    ENTITY <A href='e_542.htm'>physical_unit_geometric_tolerance</A>;
    ENTITY <A href='e_543.htm'>physical_unit_network_definition</A>;
    ENTITY <A href='e_544.htm'>placement</A>;
    ENTITY <A href='e_545.htm'>planar_extent</A>;
    ENTITY <A href='e_546.htm'>plane</A>;
    ENTITY <A href='e_547.htm'>plane_angle_measure_with_unit</A>;
    ENTITY <A href='e_548.htm'>plane_angle_unit</A>;
    ENTITY <A href='e_549.htm'>plated_cutout_edge_segment</A>;
    ENTITY <A href='e_551.htm'>plated_inter_stratum_feature</A>;
    ENTITY <A href='e_550.htm'>plated_interconnect_module_edge_segment</A>;
    ENTITY <A href='e_552.htm'>plated_passage</A>;
    ENTITY <A href='e_553.htm'>plus_minus_tolerance</A>;
    ENTITY <A href='e_554.htm'>point</A>;
    ENTITY <A href='e_555.htm'>point_on_curve</A>;
    ENTITY <A href='e_556.htm'>point_on_surface</A>;
    ENTITY <A href='e_557.htm'>point_replica</A>;
    ENTITY <A href='e_560.htm'>poly_loop</A>;
    ENTITY <A href='e_558.htm'>polygonal_area</A>;
    ENTITY <A href='e_559.htm'>polyline</A>;
    ENTITY <A href='e_563.htm'>position_tolerance</A>;
    ENTITY <A href='e_561.htm'>positional_boundary</A>;
    ENTITY <A href='e_562.htm'>positional_boundary_member</A>;
    ENTITY <A href='e_564.htm'>power_measure_with_unit</A>;
    ENTITY <A href='e_570.htm'>pre_defined_curve_font</A>;
    ENTITY <A href='e_571.htm'>pre_defined_item</A>;
    ENTITY <A href='e_572.htm'>pre_defined_parallel_datum_axis_symbol_3d_2d_relationship</A>;
    ENTITY <A href='e_573.htm'>pre_defined_perpendicular_datum_axis_symbol_3d_2d_relationship</A>;
    ENTITY <A href='e_574.htm'>pre_defined_perpendicular_datum_plane_symbol_3d_2d_relationship</A>;
    ENTITY <A href='e_565.htm'>precision_qualifier</A>;
    ENTITY <A href='e_566.htm'>presentation_representation</A>;
    ENTITY <A href='e_567.htm'>presentation_style_assignment</A>;
    ENTITY <A href='e_568.htm'>presentation_style_by_context</A>;
    ENTITY <A href='e_569.htm'>pressure_measure_with_unit</A>;
    ENTITY <A href='e_575.htm'>primary_orientation_feature</A>;
    ENTITY <A href='e_576.htm'>primary_reference_terminal</A>;
    ENTITY <A href='e_577.htm'>primitive_2d</A>;
    ENTITY <A href='e_578.htm'>printed_component</A>;
    ENTITY <A href='e_579.htm'>printed_component_link</A>;
    ENTITY <A href='e_580.htm'>printed_connector_template_terminal_relationship</A>;
    ENTITY <A href='e_581.htm'>printed_part_cross_section_template_terminal</A>;
    ENTITY <A href='e_582.htm'>printed_part_template_connected_terminals_definition</A>;
    ENTITY <A href='e_583.htm'>printed_part_template_link</A>;
    ENTITY <A href='e_584.htm'>printed_part_template_material</A>;
    ENTITY <A href='e_585.htm'>printed_part_template_material_link</A>;
    ENTITY <A href='e_586.htm'>printed_part_template_terminal</A>;
    ENTITY <A href='e_587.htm'>printed_part_template_terminal_connection_zone_category</A>;
    ENTITY <A href='e_588.htm'>probe_access_area</A>;
    ENTITY <A href='e_589.htm'>product</A>;
    ENTITY <A href='e_590.htm'>product_category</A>;
    ENTITY <A href='e_591.htm'>product_category_relationship</A>;
    ENTITY <A href='e_592.htm'>product_concept</A>;
    ENTITY <A href='e_593.htm'>product_concept_context</A>;
    ENTITY <A href='e_594.htm'>product_context</A>;
    ENTITY <A href='e_595.htm'>product_definition</A>;
    ENTITY <A href='e_596.htm'>product_definition_context</A>;
    ENTITY <A href='e_597.htm'>product_definition_effectivity</A>;
    ENTITY <A href='e_598.htm'>product_definition_formation</A>;
    ENTITY <A href='e_599.htm'>product_definition_formation_relationship</A>;
    ENTITY <A href='e_600.htm'>product_definition_formation_with_specified_source</A>;
    ENTITY <A href='e_601.htm'>product_definition_relationship</A>;
    ENTITY <A href='e_602.htm'>product_definition_shape</A>;
    ENTITY <A href='e_603.htm'>product_definition_usage</A>;
    ENTITY <A href='e_604.htm'>product_definition_with_associated_documents</A>;
    ENTITY <A href='e_605.htm'>product_material_composition_relationship</A>;
    ENTITY <A href='e_606.htm'>product_related_characterized_product_category</A>;
    ENTITY <A href='e_607.htm'>product_related_product_category</A>;
    ENTITY <A href='e_608.htm'>product_specific_parameter_value_assignment</A>;
    ENTITY <A href='e_609.htm'>projected_zone_definition</A>;
    ENTITY <A href='e_610.htm'>promissory_usage_in_product_model</A>;
    ENTITY <A href='e_611.htm'>promissory_usage_occurrence</A>;
    ENTITY <A href='e_612.htm'>property_definition</A>;
    ENTITY <A href='e_613.htm'>property_definition_relationship</A>;
    ENTITY <A href='e_614.htm'>property_definition_representation</A>;
    ENTITY <A href='e_615.htm'>qualitative_uncertainty</A>;
    ENTITY <A href='e_616.htm'>quantified_assembly_component_usage</A>;
    ENTITY <A href='e_617.htm'>quasi_uniform_curve</A>;
    ENTITY <A href='e_618.htm'>quasi_uniform_surface</A>;
    ENTITY <A href='e_621.htm'>ratio_measure_with_unit</A>;
    ENTITY <A href='e_622.htm'>ratio_unit</A>;
    ENTITY <A href='e_619.htm'>rational_b_spline_curve</A>;
    ENTITY <A href='e_620.htm'>rational_b_spline_surface</A>;
    ENTITY <A href='e_624.htm'>rectangle_domain</A>;
    ENTITY <A href='e_623.htm'>rectangled_half_space</A>;
    ENTITY <A href='e_625.htm'>rectangular_area</A>;
    ENTITY <A href='e_626.htm'>rectangular_array_placement_group_component_definition</A>;
    ENTITY <A href='e_627.htm'>rectangular_array_placement_group_component_shape_aspect</A>;
    ENTITY <A href='e_628.htm'>rectangular_composite_array_shape_aspect</A>;
    ENTITY <A href='e_629.htm'>rectangular_composite_surface</A>;
    ENTITY <A href='e_630.htm'>rectangular_pyramid</A>;
    ENTITY <A href='e_631.htm'>rectangular_trimmed_surface</A>;
    ENTITY <A href='e_632.htm'>reference_packaged_part_assembly_implementation</A>;
    ENTITY <A href='e_633.htm'>reference_packaged_part_interconnect_implementation</A>;
    ENTITY <A href='e_634.htm'>reparametrised_composite_curve_segment</A>;
    ENTITY <A href='e_635.htm'>representation</A>;
    ENTITY <A href='e_636.htm'>representation_context</A>;
    ENTITY <A href='e_637.htm'>representation_item</A>;
    ENTITY <A href='e_638.htm'>representation_map</A>;
    ENTITY <A href='e_639.htm'>representation_relationship</A>;
    ENTITY <A href='e_640.htm'>representation_relationship_with_transformation</A>;
    ENTITY <A href='e_643.htm'>requirement_allocation_group</A>;
    ENTITY <A href='e_644.htm'>requirement_definition</A>;
    ENTITY <A href='e_641.htm'>requirements_property</A>;
    ENTITY <A href='e_642.htm'>requirements_property_group</A>;
    ENTITY <A href='e_645.htm'>resistance_measure_with_unit</A>;
    ENTITY <A href='e_646.htm'>revolved_area_solid</A>;
    ENTITY <A href='e_647.htm'>revolved_face_solid</A>;
    ENTITY <A href='e_648.htm'>right_angular_wedge</A>;
    ENTITY <A href='e_649.htm'>right_circular_cone</A>;
    ENTITY <A href='e_650.htm'>right_circular_cylinder</A>;
    ENTITY <A href='e_651.htm'>role_association</A>;
    ENTITY <A href='e_652.htm'>routed_physical_component</A>;
    ENTITY <A href='e_653.htm'>routed_printed_component</A>;
    ENTITY <A href='e_654.htm'>rule_action</A>;
    ENTITY <A href='e_655.htm'>rule_complex_clause</A>;
    ENTITY <A href='e_656.htm'>rule_conclusion_definition</A>;
    ENTITY <A href='e_657.htm'>rule_definition</A>;
    ENTITY <A href='e_658.htm'>rule_function_definition</A>;
    ENTITY <A href='e_659.htm'>rule_premise_definition</A>;
    ENTITY <A href='e_660.htm'>rule_replacement_from_assignment</A>;
    ENTITY <A href='e_661.htm'>rule_replacement_to_assignment</A>;
    ENTITY <A href='e_662.htm'>rule_set</A>;
    ENTITY <A href='e_663.htm'>rule_simple_clause</A>;
    ENTITY <A href='e_664.htm'>runout_zone_definition</A>;
    ENTITY <A href='e_665.htm'>runout_zone_orientation</A>;
    ENTITY <A href='e_666.htm'>runout_zone_orientation_reference_direction</A>;
    ENTITY <A href='e_667.htm'>scalar_terminal_definition_link</A>;
    ENTITY <A href='e_668.htm'>scattering_parameter_measure_with_unit</A>;
    ENTITY <A href='e_669.htm'>seam_curve</A>;
    ENTITY <A href='e_670.htm'>seating_plane</A>;
    ENTITY <A href='e_671.htm'>secondary_orientation_feature</A>;
    ENTITY <A href='e_672.htm'>security_classification</A>;
    ENTITY <A href='e_673.htm'>security_classification_assignment</A>;
    ENTITY <A href='e_674.htm'>security_classification_level</A>;
    ENTITY <A href='e_675.htm'>sequential_laminate_passage_based_fabrication_joint</A>;
    ENTITY <A href='e_676.htm'>serial_numbered_effectivity</A>;
    ENTITY <A href='e_677.htm'>shape_aspect</A>;
    ENTITY <A href='e_678.htm'>shape_aspect_deriving_relationship</A>;
    ENTITY <A href='e_679.htm'>shape_aspect_relationship</A>;
    ENTITY <A href='e_680.htm'>shape_definition_representation</A>;
    ENTITY <A href='e_681.htm'>shape_dimension_representation</A>;
    ENTITY <A href='e_682.htm'>shape_formed_terminal</A>;
    ENTITY <A href='e_683.htm'>shape_modification</A>;
    ENTITY <A href='e_684.htm'>shape_representation</A>;
    ENTITY <A href='e_685.htm'>shape_representation_relationship</A>;
    ENTITY <A href='e_686.htm'>shape_representation_relationship_with_transformation</A>;
    ENTITY <A href='e_687.htm'>shell_based_2d_wireframe_shape_representation</A>;
    ENTITY <A href='e_688.htm'>shell_based_surface_model</A>;
    ENTITY <A href='e_689.htm'>shell_based_wireframe_model</A>;
    ENTITY <A href='e_690.htm'>shell_based_wireframe_shape_representation</A>;
    ENTITY <A href='e_693.htm'>si_unit</A>;
    ENTITY <A href='e_691.htm'>signal</A>;
    ENTITY <A href='e_692.htm'>signal_category</A>;
    ENTITY <A href='e_694.htm'>solid_angle_measure_with_unit</A>;
    ENTITY <A href='e_695.htm'>solid_angle_unit</A>;
    ENTITY <A href='e_696.htm'>solid_curve_font</A>;
    ENTITY <A href='e_697.htm'>solid_model</A>;
    ENTITY <A href='e_698.htm'>solid_replica</A>;
    ENTITY <A href='e_699.htm'>specified_higher_usage_occurrence</A>;
    ENTITY <A href='e_700.htm'>sphere</A>;
    ENTITY <A href='e_701.htm'>spherical_surface</A>;
    ENTITY <A href='e_702.htm'>standard_uncertainty</A>;
    ENTITY <A href='e_703.htm'>start_request</A>;
    ENTITY <A href='e_704.htm'>start_work</A>;
    ENTITY <A href='e_705.htm'>statistical_dimensional_location</A>;
    ENTITY <A href='e_706.htm'>statistical_dimensional_size</A>;
    ENTITY <A href='e_707.htm'>statistical_geometric_tolerance</A>;
    ENTITY <A href='e_708.htm'>stratum</A>;
    ENTITY <A href='e_709.htm'>stratum_concept_relationship</A>;
    ENTITY <A href='e_710.htm'>stratum_feature</A>;
    ENTITY <A href='e_711.htm'>stratum_occurrence_specific_padstack_definition</A>;
    ENTITY <A href='e_712.htm'>stratum_surface</A>;
    ENTITY <A href='e_713.htm'>stratum_technology</A>;
    ENTITY <A href='e_714.htm'>stratum_technology_link</A>;
    ENTITY <A href='e_715.htm'>stratum_type_independent_padstack_definition</A>;
    ENTITY <A href='e_716.htm'>structured_text_representation_context</A>;
    ENTITY <A href='e_717.htm'>structured_text_representation_item</A>;
    ENTITY <A href='e_718.htm'>styled_item</A>;
    ENTITY <A href='e_719.htm'>subedge</A>;
    ENTITY <A href='e_720.htm'>subface</A>;
    ENTITY <A href='e_721.htm'>supplied_part_relationship</A>;
    ENTITY <A href='e_722.htm'>surface</A>;
    ENTITY <A href='e_723.htm'>surface_curve</A>;
    ENTITY <A href='e_724.htm'>surface_of_linear_extrusion</A>;
    ENTITY <A href='e_725.htm'>surface_of_revolution</A>;
    ENTITY <A href='e_726.htm'>surface_patch</A>;
    ENTITY <A href='e_727.htm'>surface_prepped_terminal</A>;
    ENTITY <A href='e_728.htm'>surface_profile_tolerance</A>;
    ENTITY <A href='e_729.htm'>surface_replica</A>;
    ENTITY <A href='e_730.htm'>swept_area_solid</A>;
    ENTITY <A href='e_731.htm'>swept_face_solid</A>;
    ENTITY <A href='e_732.htm'>swept_surface</A>;
    ENTITY <A href='e_733.htm'>symbol_representation</A>;
    ENTITY <A href='e_734.htm'>symbol_representation_map</A>;
    ENTITY <A href='e_735.htm'>symbol_target</A>;
    ENTITY <A href='e_736.htm'>symmetric_shape_aspect</A>;
    ENTITY <A href='e_737.htm'>symmetry_tolerance</A>;
    ENTITY <A href='e_738.htm'>table_representation_item</A>;
    ENTITY <A href='e_739.htm'>tangent</A>;
    ENTITY <A href='e_740.htm'>template_material_cross_section_boundary</A>;
    ENTITY <A href='e_741.htm'>template_stratum_assignment</A>;
    ENTITY <A href='e_742.htm'>tertiary_orientation_feature</A>;
    ENTITY <A href='e_743.htm'>test_point_part_feature</A>;
    ENTITY <A href='e_744.htm'>text_font</A>;
    ENTITY <A href='e_745.htm'>text_font_family</A>;
    ENTITY <A href='e_746.htm'>text_font_in_family</A>;
    ENTITY <A href='e_747.htm'>text_literal</A>;
    ENTITY <A href='e_748.htm'>text_literal_with_associated_curves</A>;
    ENTITY <A href='e_749.htm'>text_literal_with_extent</A>;
    ENTITY <A href='e_750.htm'>text_string_representation</A>;
    ENTITY <A href='e_751.htm'>text_style</A>;
    ENTITY <A href='e_752.htm'>text_style_for_defined_font</A>;
    ENTITY <A href='e_753.htm'>thermal_component</A>;
    ENTITY <A href='e_754.htm'>thermal_component_shape_aspect</A>;
    ENTITY <A href='e_755.htm'>thermal_feature</A>;
    ENTITY <A href='e_756.htm'>thermal_isolation_component_shape_aspect</A>;
    ENTITY <A href='e_757.htm'>thermal_isolation_removal_template_definition</A>;
    ENTITY <A href='e_758.htm'>thermal_network</A>;
    ENTITY <A href='e_759.htm'>thermodynamic_temperature_measure_with_unit</A>;
    ENTITY <A href='e_760.htm'>thermodynamic_temperature_unit</A>;
    ENTITY <A href='e_761.htm'>time_measure_with_unit</A>;
    ENTITY <A href='e_762.htm'>time_unit</A>;
    ENTITY <A href='e_763.htm'>tolerance_value</A>;
    ENTITY <A href='e_764.htm'>tolerance_zone</A>;
    ENTITY <A href='e_765.htm'>tolerance_zone_boundary</A>;
    ENTITY <A href='e_766.htm'>tolerance_zone_definition</A>;
    ENTITY <A href='e_767.htm'>tolerance_zone_explicit_opposing_boundary_set</A>;
    ENTITY <A href='e_768.htm'>tolerance_zone_form</A>;
    ENTITY <A href='e_769.htm'>tolerance_zone_implicit_opposing_boundary_set</A>;
    ENTITY <A href='e_770.htm'>topological_representation_item</A>;
    ENTITY <A href='e_771.htm'>toroidal_surface</A>;
    ENTITY <A href='e_772.htm'>torus</A>;
    ENTITY <A href='e_773.htm'>total_runout_tolerance</A>;
    ENTITY <A href='e_774.htm'>trimmed_curve</A>;
    ENTITY <A href='e_775.htm'>two_direction_repeat_factor</A>;
    ENTITY <A href='e_776.htm'>type_qualifier</A>;
    ENTITY <A href='e_777.htm'>uncertainty_measure_with_unit</A>;
    ENTITY <A href='e_778.htm'>uncertainty_qualifier</A>;
    ENTITY <A href='e_779.htm'>uniform_curve</A>;
    ENTITY <A href='e_780.htm'>uniform_surface</A>;
    ENTITY <A href='e_781.htm'>usage_view_connection_zone_terminal_shape_relationship</A>;
    ENTITY <A href='e_782.htm'>vector</A>;
    ENTITY <A href='e_783.htm'>versioned_action_request</A>;
    ENTITY <A href='e_784.htm'>vertex</A>;
    ENTITY <A href='e_785.htm'>vertex_loop</A>;
    ENTITY <A href='e_786.htm'>vertex_point</A>;
    ENTITY <A href='e_787.htm'>vertex_shell</A>;
    ENTITY <A href='e_788.htm'>viewing_plane</A>;
    ENTITY <A href='e_789.htm'>volume_measure_with_unit</A>;
    ENTITY <A href='e_790.htm'>volume_shape_intersection</A>;
    ENTITY <A href='e_791.htm'>volume_unit</A>;
    ENTITY <A href='e_792.htm'>wire_shell</A>;
    ENTITY <A href='e_793.htm'>wire_terminal</A>;
    TYPE <A href='t_1.htm'>action_assigned_item</A>;
    TYPE <A href='t_2.htm'>ahead_or_behind</A>;
    TYPE <A href='t_3.htm'>amount_of_substance_measure</A>;
    TYPE <A href='t_4.htm'>angle_relator</A>;
    TYPE <A href='t_5.htm'>approval_assigned_item</A>;
    TYPE <A href='t_6.htm'>area_measure</A>;
    TYPE <A href='t_7.htm'>attribute_type</A>;
    TYPE <A href='t_8.htm'>axis2_placement</A>;
    TYPE <A href='t_16.htm'>b_spline_curve_form</A>;
    TYPE <A href='t_17.htm'>b_spline_surface_form</A>;
    TYPE <A href='t_9.htm'>boolean_operand</A>;
    TYPE <A href='t_10.htm'>boolean_operator</A>;
    TYPE <A href='t_11.htm'>box_characteristic_select</A>;
    TYPE <A href='t_12.htm'>box_height</A>;
    TYPE <A href='t_13.htm'>box_rotate_angle</A>;
    TYPE <A href='t_14.htm'>box_slant_angle</A>;
    TYPE <A href='t_15.htm'>box_width</A>;
    TYPE <A href='t_18.htm'>celsius_temperature_measure</A>;
    TYPE <A href='t_19.htm'>certification_assigned_item</A>;
    TYPE <A href='t_20.htm'>change_request_item</A>;
    TYPE <A href='t_25.htm'>character_spacing_select</A>;
    TYPE <A href='t_26.htm'>character_style_select</A>;
    TYPE <A href='t_21.htm'>characterized_action_definition</A>;
    TYPE <A href='t_22.htm'>characterized_definition</A>;
    TYPE <A href='t_23.htm'>characterized_material_property</A>;
    TYPE <A href='t_24.htm'>characterized_product_definition</A>;
    TYPE <A href='t_27.htm'>classification_assigned_item</A>;
    TYPE <A href='t_28.htm'>compound_item_definition</A>;
    TYPE <A href='t_29.htm'>configuration_design_item</A>;
    TYPE <A href='t_30.htm'>context_dependent_measure</A>;
    TYPE <A href='t_31.htm'>contract_assigned_item</A>;
    TYPE <A href='t_32.htm'>count_measure</A>;
    TYPE <A href='t_33.htm'>csg_primitive</A>;
    TYPE <A href='t_34.htm'>csg_select</A>;
    TYPE <A href='t_35.htm'>curve_font_or_scaled_curve_font_select</A>;
    TYPE <A href='t_36.htm'>curve_on_surface</A>;
    TYPE <A href='t_37.htm'>curve_or_annotation_curve_occurrence</A>;
    TYPE <A href='t_38.htm'>curve_or_render</A>;
    TYPE <A href='t_39.htm'>curve_style_font_select</A>;
    TYPE <A href='t_40.htm'>date_and_time_assigned_item</A>;
    TYPE <A href='t_41.htm'>date_assigned_item</A>;
    TYPE <A href='t_42.htm'>date_time_or_event_occurrence</A>;
    TYPE <A href='t_43.htm'>date_time_select</A>;
    TYPE <A href='t_44.htm'>day_in_month_number</A>;
    TYPE <A href='t_45.htm'>defined_symbol_select</A>;
    TYPE <A href='t_46.htm'>derived_property_select</A>;
    TYPE <A href='t_47.htm'>description_attribute_select</A>;
    TYPE <A href='t_48.htm'>descriptive_measure</A>;
    TYPE <A href='t_50.htm'>dimension_count</A>;
    TYPE <A href='t_49.htm'>dimensional_characteristic</A>;
    TYPE <A href='t_51.htm'>document_assigned_item</A>;
    TYPE <A href='t_52.htm'>document_identifier_assigned_item</A>;
    TYPE <A href='t_53.htm'>electric_current_measure</A>;
    TYPE <A href='t_54.htm'>fill_area_style_tile_shape_select</A>;
    TYPE <A href='t_55.htm'>fill_style_select</A>;
    TYPE <A href='t_56.htm'>font_select</A>;
    TYPE <A href='t_57.htm'>founded_item_select</A>;
    TYPE <A href='t_58.htm'>frozen_assigned_item</A>;
    TYPE <A href='t_59.htm'>geometric_set_select</A>;
    TYPE <A href='t_60.htm'>group_assigned_item</A>;
    TYPE <A href='t_61.htm'>hiding_or_blanking_select</A>;
    TYPE <A href='t_62.htm'>hour_in_day</A>;
    TYPE <A href='t_64.htm'>id_attribute_select</A>;
    TYPE <A href='t_63.htm'>identifier</A>;
    TYPE <A href='t_65.htm'>invisibility_context</A>;
    TYPE <A href='t_66.htm'>invisible_item</A>;
    TYPE <A href='t_67.htm'>knot_type</A>;
    TYPE <A href='t_68.htm'>label</A>;
    TYPE <A href='t_69.htm'>layered_item</A>;
    TYPE <A href='t_70.htm'>length_measure</A>;
    TYPE <A href='t_71.htm'>limit_condition</A>;
    TYPE <A href='t_72.htm'>list_of_reversible_topology_item</A>;
    TYPE <A href='t_73.htm'>list_representation_item</A>;
    TYPE <A href='t_74.htm'>luminous_intensity_measure</A>;
    TYPE <A href='t_75.htm'>managed_design_object</A>;
    TYPE <A href='t_76.htm'>mass_measure</A>;
    TYPE <A href='t_77.htm'>measure_value</A>;
    TYPE <A href='t_78.htm'>minute_in_hour</A>;
    TYPE <A href='t_79.htm'>month_in_year_number</A>;
    TYPE <A href='t_80.htm'>name_attribute_select</A>;
    TYPE <A href='t_81.htm'>numeric_measure</A>;
    TYPE <A href='t_82.htm'>organization_assigned_item</A>;
    TYPE <A href='t_83.htm'>owner_assigned_item</A>;
    TYPE <A href='t_84.htm'>parameter_value</A>;
    TYPE <A href='t_85.htm'>pcurve_or_surface</A>;
    TYPE <A href='t_86.htm'>person_and_organization_assigned_item</A>;
    TYPE <A href='t_87.htm'>person_assigned_item</A>;
    TYPE <A href='t_88.htm'>person_organization_select</A>;
    TYPE <A href='t_89.htm'>plane_angle_measure</A>;
    TYPE <A href='t_90.htm'>positive_length_measure</A>;
    TYPE <A href='t_91.htm'>positive_plane_angle_measure</A>;
    TYPE <A href='t_92.htm'>positive_ratio_measure</A>;
    TYPE <A href='t_93.htm'>preferred_surface_curve_representation</A>;
    TYPE <A href='t_94.htm'>presentable_text</A>;
    TYPE <A href='t_95.htm'>presentation_representation_select</A>;
    TYPE <A href='t_96.htm'>presentation_style_select</A>;
    TYPE <A href='t_97.htm'>process_or_process_relationship</A>;
    TYPE <A href='t_98.htm'>product_or_formation_or_definition</A>;
    TYPE <A href='t_99.htm'>promissory_usage_in_product_model_assigned_item</A>;
    TYPE <A href='t_100.htm'>property_or_shape_select</A>;
    TYPE <A href='t_101.htm'>ratio_measure</A>;
    TYPE <A href='t_102.htm'>relationship_with_condition</A>;
    TYPE <A href='t_103.htm'>replacement_from_item</A>;
    TYPE <A href='t_104.htm'>replacement_to_item</A>;
    TYPE <A href='t_105.htm'>represented_definition</A>;
    TYPE <A href='t_106.htm'>reversible_topology</A>;
    TYPE <A href='t_107.htm'>reversible_topology_item</A>;
    TYPE <A href='t_108.htm'>role_select</A>;
    TYPE <A href='t_109.htm'>second_in_minute</A>;
    TYPE <A href='t_110.htm'>security_classification_assigned_item</A>;
    TYPE <A href='t_111.htm'>set_of_reversible_topology_item</A>;
    TYPE <A href='t_112.htm'>set_representation_item</A>;
    TYPE <A href='t_113.htm'>shape_definition</A>;
    TYPE <A href='t_114.htm'>shell</A>;
    TYPE <A href='t_116.htm'>si_prefix</A>;
    TYPE <A href='t_117.htm'>si_unit_name</A>;
    TYPE <A href='t_115.htm'>size_select</A>;
    TYPE <A href='t_118.htm'>solid_angle_measure</A>;
    TYPE <A href='t_119.htm'>source</A>;
    TYPE <A href='t_120.htm'>source_item</A>;
    TYPE <A href='t_121.htm'>squared_or_rounded</A>;
    TYPE <A href='t_122.htm'>start_request_item</A>;
    TYPE <A href='t_123.htm'>style_context_select</A>;
    TYPE <A href='t_124.htm'>supported_item</A>;
    TYPE <A href='t_125.htm'>surface_boundary</A>;
    TYPE <A href='t_126.htm'>surface_model</A>;
    TYPE <A href='t_127.htm'>text</A>;
    TYPE <A href='t_128.htm'>text_alignment</A>;
    TYPE <A href='t_129.htm'>text_or_character</A>;
    TYPE <A href='t_130.htm'>text_path</A>;
    TYPE <A href='t_131.htm'>thermodynamic_temperature_measure</A>;
    TYPE <A href='t_132.htm'>time_measure</A>;
    TYPE <A href='t_133.htm'>tolerance_method_definition</A>;
    TYPE <A href='t_134.htm'>tolerance_select</A>;
    TYPE <A href='t_135.htm'>transformation</A>;
    TYPE <A href='t_136.htm'>transition_code</A>;
    TYPE <A href='t_137.htm'>trimming_preference</A>;
    TYPE <A href='t_138.htm'>trimming_select</A>;
    TYPE <A href='t_139.htm'>unit</A>;
    TYPE <A href='t_140.htm'>value_qualifier</A>;
    TYPE <A href='t_141.htm'>vector_or_direction</A>;
    TYPE <A href='t_142.htm'>volume_measure</A>;
    TYPE <A href='t_143.htm'>wireframe_model</A>;
    TYPE <A href='t_144.htm'>work_item</A>;
    TYPE <A href='t_145.htm'>year_number</A>;
    FUNCTION <A href='f_1.htm'>acyclic_curve_replica</A>;
    FUNCTION <A href='f_2.htm'>acyclic_mapped_representation</A>;
    FUNCTION <A href='f_3.htm'>acyclic_point_replica</A>;
    FUNCTION <A href='f_4.htm'>acyclic_product_category_relationship</A>;
    FUNCTION <A href='f_5.htm'>acyclic_product_definition_relationship</A>;
    FUNCTION <A href='f_6.htm'>acyclic_shape_aspect_relationship</A>;
    FUNCTION <A href='f_7.htm'>acyclic_solid_replica</A>;
    FUNCTION <A href='f_8.htm'>acyclic_surface_replica</A>;
    FUNCTION <A href='f_9.htm'>advanced_face_properties</A>;
    FUNCTION <A href='f_10.htm'>applied_date_correlation</A>;
    FUNCTION <A href='f_11.htm'>applied_date_time_correlation</A>;
    FUNCTION <A href='f_12.htm'>associated_surface</A>;
    FUNCTION <A href='f_13.htm'>bag_to_set</A>;
    FUNCTION <A href='f_14.htm'>base_axis</A>;
    FUNCTION <A href='f_15.htm'>boolean_choose</A>;
    FUNCTION <A href='f_16.htm'>build_2axes</A>;
    FUNCTION <A href='f_17.htm'>build_axes</A>;
    FUNCTION <A href='f_18.htm'>closed_shell_reversed</A>;
    FUNCTION <A href='f_19.htm'>component_definition_located_by_component_location</A>;
    FUNCTION <A href='f_20.htm'>conditional_reverse</A>;
    FUNCTION <A href='f_21.htm'>consistent_bus_structural_definition</A>;
    FUNCTION <A href='f_22.htm'>constraints_composite_curve_on_surface</A>;
    FUNCTION <A href='f_23.htm'>constraints_geometry_shell_based_surface_model</A>;
    FUNCTION <A href='f_24.htm'>constraints_geometry_shell_based_wireframe_model</A>;
    FUNCTION <A href='f_25.htm'>constraints_param_b_spline</A>;
    FUNCTION <A href='f_26.htm'>constraints_rectangular_composite_surface</A>;
    FUNCTION <A href='f_27.htm'>cross_product</A>;
    FUNCTION <A href='f_28.htm'>cto2d_determinant_test</A>;
    FUNCTION <A href='f_29.htm'>curve_weights_positive</A>;
    FUNCTION <A href='f_30.htm'>derive_dimensional_exponents</A>;
    FUNCTION <A href='f_32.htm'>dimension_of</A>;
    FUNCTION <A href='f_31.htm'>dimensions_for_si_unit</A>;
    FUNCTION <A href='f_33.htm'>dot_product</A>;
    FUNCTION <A href='f_34.htm'>edge_reversed</A>;
    FUNCTION <A href='f_35.htm'>face_bound_reversed</A>;
    FUNCTION <A href='f_36.htm'>face_reversed</A>;
    FUNCTION <A href='f_37.htm'>first_proj_axis</A>;
    FUNCTION <A href='f_38.htm'>gbsf_check_curve</A>;
    FUNCTION <A href='f_39.htm'>gbsf_check_point</A>;
    FUNCTION <A href='f_40.htm'>gbsf_check_surface</A>;
    FUNCTION <A href='f_41.htm'>get_basis_surface</A>;
    FUNCTION <A href='f_42.htm'>get_description_value</A>;
    FUNCTION <A href='f_43.htm'>get_id_value</A>;
    FUNCTION <A href='f_44.htm'>get_name_value</A>;
    FUNCTION <A href='f_45.htm'>get_role</A>;
    FUNCTION <A href='f_46.htm'>instance_unique</A>;
    FUNCTION <A href='f_47.htm'>is_assembly_module_design</A>;
    FUNCTION <A href='f_48.htm'>is_assembly_module_macro_occurrence</A>;
    FUNCTION <A href='f_49.htm'>is_assembly_module_occurrence</A>;
    FUNCTION <A href='f_50.htm'>is_assembly_module_usage</A>;
    FUNCTION <A href='f_51.htm'>is_ee_product_definition</A>;
    FUNCTION <A href='f_52.htm'>is_interconnect_module_component_location</A>;
    FUNCTION <A href='f_53.htm'>is_interconnect_module_design</A>;
    FUNCTION <A href='f_54.htm'>is_interconnect_module_macro_occurrence</A>;
    FUNCTION <A href='f_55.htm'>is_interconnect_module_occurrence</A>;
    FUNCTION <A href='f_56.htm'>is_interconnect_module_usage</A>;
    FUNCTION <A href='f_57.htm'>is_laminate_component</A>;
    FUNCTION <A href='f_58.htm'>is_laminate_component_location</A>;
    FUNCTION <A href='f_59.htm'>item_in_context</A>;
    FUNCTION <A href='f_60.htm'>leap_year</A>;
    FUNCTION <A href='f_61.htm'>list_face_loops</A>;
    FUNCTION <A href='f_62.htm'>list_of_topology_reversed</A>;
    FUNCTION <A href='f_63.htm'>list_to_array</A>;
    FUNCTION <A href='f_64.htm'>list_to_set</A>;
    FUNCTION <A href='f_65.htm'>make_array_of_array</A>;
    FUNCTION <A href='f_66.htm'>mixed_loop_type_set</A>;
    FUNCTION <A href='f_67.htm'>msb_shells</A>;
    FUNCTION <A href='f_68.htm'>msf_curve_check</A>;
    FUNCTION <A href='f_69.htm'>msf_surface_check</A>;
    FUNCTION <A href='f_70.htm'>normalise</A>;
    FUNCTION <A href='f_71.htm'>open_shell_reversed</A>;
    FUNCTION <A href='f_72.htm'>orthogonal_complement</A>;
    FUNCTION <A href='f_73.htm'>path_head_to_tail</A>;
    FUNCTION <A href='f_74.htm'>path_reversed</A>;
    FUNCTION <A href='f_75.htm'>scalar_times_vector</A>;
    FUNCTION <A href='f_76.htm'>second_proj_axis</A>;
    FUNCTION <A href='f_77.htm'>set_of_topology_reversed</A>;
    FUNCTION <A href='f_78.htm'>shell_reversed</A>;
    FUNCTION <A href='f_79.htm'>surface_weights_positive</A>;
    FUNCTION <A href='f_80.htm'>topology_reversed</A>;
    FUNCTION <A href='f_81.htm'>unique_version_change_order</A>;
    FUNCTION <A href='f_82.htm'>using_items</A>;
    FUNCTION <A href='f_83.htm'>using_representations</A>;
    FUNCTION <A href='f_84.htm'>valid_2d_wireframe_edge_curve</A>;
    FUNCTION <A href='f_85.htm'>valid_basis_curve_in_2d_wireframe</A>;
    FUNCTION <A href='f_86.htm'>valid_calendar_date</A>;
    FUNCTION <A href='f_87.htm'>valid_geometrically_bounded_wf_curve</A>;
    FUNCTION <A href='f_88.htm'>valid_geometrically_bounded_wf_point</A>;
    FUNCTION <A href='f_89.htm'>valid_measure_value</A>;
    FUNCTION <A href='f_90.htm'>valid_time</A>;
    FUNCTION <A href='f_91.htm'>valid_units</A>;
    FUNCTION <A href='f_92.htm'>valid_wireframe_edge_curve</A>;
    FUNCTION <A href='f_93.htm'>valid_wireframe_vertex_point</A>;
    FUNCTION <A href='f_94.htm'>vector_difference</A>;
    RULE <A href='r_1.htm'>add_design_object_management_relationship_unique_constraint</A>;
    RULE <A href='r_2.htm'>adjacent_stratum_surface_definition_constraint</A>;
    RULE <A href='r_3.htm'>adjacent_stratum_surface_definition_unique_constraint</A>;
    RULE <A href='r_4.htm'>aggregate_connectivity_requirement_unique_constraint</A>;
    RULE <A href='r_5.htm'>analytical_model_port_unique_constraint</A>;
    RULE <A href='r_6.htm'>angular_dimension_with_direction_vector_unique_constraint</A>;
    RULE <A href='r_7.htm'>application_context_requires_ap_definition</A>;
    RULE <A href='r_9.htm'>approval_requires_approval_date_time</A>;
    RULE <A href='r_10.htm'>approval_requires_approval_person_organization</A>;
    RULE <A href='r_11.htm'>approval_role_constraint</A>;
    RULE <A href='r_8.htm'>approvals_are_assigned</A>;
    RULE <A href='r_12.htm'>assembly_composition_relationship_unique_constraint</A>;
    RULE <A href='r_13.htm'>assembly_module_usage_view_connector_relationship_unique_constraint</A>;
    RULE <A href='r_14.htm'>bare_die_unique_constraint</A>;
    RULE <A href='r_15.htm'>boundary_size_characteristic_constraint</A>;
    RULE <A href='r_16.htm'>bus_structural_definition_unique_constraint</A>;
    RULE <A href='r_17.htm'>cartesian_coordinate_system_constraint</A>;
    RULE <A href='r_18.htm'>cartesian_transformation_operator_2d_constraint</A>;
    RULE <A href='r_19.htm'>certification_requires_date_or_date_and_time</A>;
    RULE <A href='r_20.htm'>certification_unique_constraint</A>;
    RULE <A href='r_21.htm'>change_design_object_management_relationship_unique_constraint</A>;
    RULE <A href='r_22.htm'>change_request_unique_constraint</A>;
    RULE <A href='r_23.htm'>characterized_product_category_unique_constraint</A>;
    RULE <A href='r_24.htm'>compatible_dimension</A>;
    RULE <A href='r_25.htm'>component_external_reference_constraint</A>;
    RULE <A href='r_26.htm'>component_feature_external_reference_unique_constraint</A>;
    RULE <A href='r_27.htm'>component_feature_to_layout_feature_relationship_constraint</A>;
    RULE <A href='r_28.htm'>component_feature_unique_constraint</A>;
    RULE <A href='r_29.htm'>component_mounting_clearance_relationship_constraint</A>;
    RULE <A href='r_30.htm'>component_overlap_relationship_constraint</A>;
    RULE <A href='r_31.htm'>component_part_2d_geometric_representation_relationship_constraint</A>;
    RULE <A href='r_32.htm'>component_part_3d_geometric_representation_relationship_constraint</A>;
    RULE <A href='r_33.htm'>component_placement_restriction_assignment_constraint</A>;
    RULE <A href='r_34.htm'>component_terminal_to_assembly_module_interface_terminal_assignment_unique_constraint</A>;
    RULE <A href='r_35.htm'>component_terminal_to_assembly_module_join_terminal_assignment_unique_constraint</A>;
    RULE <A href='r_36.htm'>component_terminal_to_interconnect_module_interface_terminal_assignment_unique_constraint</A>;
    RULE <A href='r_37.htm'>component_terminal_to_interconnect_module_join_terminal_assignment_unique_constraint</A>;
    RULE <A href='r_38.htm'>component_terminal_to_pca_terminal_assignment_unique_constraint</A>;
    RULE <A href='r_39.htm'>component_termination_passage_template_terminal_unique_constraint</A>;
    RULE <A href='r_40.htm'>composite_shape_element_constraint</A>;
    RULE <A href='r_41.htm'>conductive_interconnect_element_terminal_unique_constraint</A>;
    RULE <A href='r_42.htm'>configuration_item_requires_person_organization</A>;
    RULE <A href='r_43.htm'>connection_zone_constraint</A>;
    RULE <A href='r_44.htm'>contract_unique_constraint</A>;
    RULE <A href='r_45.htm'>curve_style_font_and_scaling_unique_constraint</A>;
    RULE <A href='r_46.htm'>curve_style_requires_length_measure_with_unit</A>;
    RULE <A href='r_47.htm'>curve_style_unique_constraint</A>;
    RULE <A href='r_48.htm'>date_and_time_require_minute_and_second</A>;
    RULE <A href='r_49.htm'>date_constraint</A>;
    RULE <A href='r_50.htm'>datum_feature_usage_in_datum_relationship_unique_constraint</A>;
    RULE <A href='r_51.htm'>datum_precedence_assignment_unique_constraint</A>;
    RULE <A href='r_52.htm'>datum_target_usage_in_datum_target_set_relationship_unique_constraint</A>;
    RULE <A href='r_53.htm'>datum_usage_in_datum_system_relationship_unique_constraint</A>;
    RULE <A href='r_54.htm'>default_assembly_bond_shape_constraint</A>;
    RULE <A href='r_55.htm'>default_passage_based_land_physical_template_unique_constraint</A>;
    RULE <A href='r_56.htm'>delete_design_object_management_relationship_unique_constraint</A>;
    RULE <A href='r_57.htm'>dependent_instantiable_action_directive</A>;
    RULE <A href='r_58.htm'>dependent_instantiable_approval_status</A>;
    RULE <A href='r_59.htm'>dependent_instantiable_certification_type</A>;
    RULE <A href='r_60.htm'>dependent_instantiable_contract_type</A>;
    RULE <A href='r_61.htm'>dependent_instantiable_date</A>;
    RULE <A href='r_62.htm'>dependent_instantiable_date_role</A>;
    RULE <A href='r_63.htm'>dependent_instantiable_date_time_role</A>;
    RULE <A href='r_64.htm'>dependent_instantiable_document_type</A>;
    RULE <A href='r_65.htm'>dependent_instantiable_named_unit</A>;
    RULE <A href='r_66.htm'>dependent_instantiable_organization_role</A>;
    RULE <A href='r_67.htm'>dependent_instantiable_parametric_representation_context</A>;
    RULE <A href='r_68.htm'>dependent_instantiable_person_and_organization_role</A>;
    RULE <A href='r_69.htm'>dependent_instantiable_representation_item</A>;
    RULE <A href='r_70.htm'>dependent_instantiable_security_classification_level</A>;
    RULE <A href='r_71.htm'>dependent_instantiable_shape_representation</A>;
    RULE <A href='r_72.htm'>dependent_instantiable_tolerance_value</A>;
    RULE <A href='r_73.htm'>design_functional_unit_allocation_to_assembly_component_constraint</A>;
    RULE <A href='r_74.htm'>design_functional_unit_allocation_to_assembly_component_unique_constraint</A>;
    RULE <A href='r_75.htm'>design_functional_unit_allocation_to_assembly_joint_unique_constraint</A>;
    RULE <A href='r_76.htm'>design_functional_unit_allocation_to_fabrication_joint_unique_constraint</A>;
    RULE <A href='r_77.htm'>design_intent_modification_3d_position_constraint</A>;
    RULE <A href='r_78.htm'>design_intent_modification_planar_position_constraint</A>;
    RULE <A href='r_79.htm'>design_intent_modification_sequence_constraint</A>;
    RULE <A href='r_80.htm'>design_intent_modification_sequence_unique_constraint</A>;
    RULE <A href='r_81.htm'>device_terminal_map_relationship_constraint</A>;
    RULE <A href='r_82.htm'>dimension_along_curve_unique_constraint</A>;
    RULE <A href='r_83.htm'>dimension_location_with_direction_vector_unique_constraint</A>;
    RULE <A href='r_84.htm'>directed_action_requires_approval</A>;
    RULE <A href='r_85.htm'>directed_action_requires_date_or_date_and_time</A>;
    RULE <A href='r_86.htm'>directed_axis_constraint</A>;
    RULE <A href='r_87.htm'>directed_axis_unique_constraint</A>;
    RULE <A href='r_88.htm'>direction_element_constraint</A>;
    RULE <A href='r_89.htm'>edge_segment_vertex_constraint</A>;
    RULE <A href='r_90.htm'>edge_segment_vertex_unique_constraint</A>;
    RULE <A href='r_91.htm'>ee_colour_unique_constraint</A>;
    RULE <A href='r_92.htm'>ee_document_constraint</A>;
    RULE <A href='r_93.htm'>ee_document_unique_constraint</A>;
    RULE <A href='r_94.htm'>ee_material_unique_constraint</A>;
    RULE <A href='r_95.htm'>ee_product_configuration_unique_constraint</A>;
    RULE <A href='r_96.htm'>ee_product_constraint</A>;
    RULE <A href='r_97.htm'>ee_product_definition_constraint</A>;
    RULE <A href='r_98.htm'>ee_product_definition_unique_constraint</A>;
    RULE <A href='r_99.htm'>ee_product_model_unique_constraint</A>;
    RULE <A href='r_100.htm'>ee_product_unique_constraint</A>;
    RULE <A href='r_101.htm'>ee_product_version_supersedence_constraint</A>;
    RULE <A href='r_102.htm'>ee_rule_conclusion_definition_unique_constraint</A>;
    RULE <A href='r_103.htm'>ee_rule_function_unique_constraint</A>;
    RULE <A href='r_104.htm'>ee_rule_premise_definition_unique_constraint</A>;
    RULE <A href='r_105.htm'>explicitly_located_layer_connection_point_unique_constraint</A>;
    RULE <A href='r_106.htm'>feature_group_relationship_constraint</A>;
    RULE <A href='r_107.htm'>feature_shape_definition_constraint</A>;
    RULE <A href='r_108.htm'>fill_area_occurrence_constraint</A>;
    RULE <A href='r_109.htm'>fill_area_style_constraint</A>;
    RULE <A href='r_110.htm'>fill_area_style_unique_constraint</A>;
    RULE <A href='r_111.htm'>functional_unit_network_node_definition_unique_constraint</A>;
    RULE <A href='r_112.htm'>functional_unit_network_terminal_definition_bus_assignment_constraint</A>;
    RULE <A href='r_113.htm'>functional_unit_terminal_bus_assignment_constraint</A>;
    RULE <A href='r_114.htm'>functional_unit_unique_constraint</A>;
    RULE <A href='r_115.htm'>functional_unit_usage_view_terminal_definition_unique_constraint</A>;
    RULE <A href='r_116.htm'>functional_usage_view_to_part_terminal_assignment_constraint</A>;
    RULE <A href='r_117.htm'>functional_usage_view_to_part_terminal_assignment_unique_constraint</A>;
    RULE <A href='r_118.htm'>functional_usage_view_to_printed_part_template_terminal_assignment_constraint</A>;
    RULE <A href='r_119.htm'>functional_usage_view_to_printed_part_template_terminal_assignment_unique_constraint</A>;
    RULE <A href='r_120.htm'>geometric_tolerance_qualifier_constraint</A>;
    RULE <A href='r_129.htm'>inter_stratum_extent_constraint</A>;
    RULE <A href='r_121.htm'>interconnect_component_interface_terminal_unique_constraint</A>;
    RULE <A href='r_122.htm'>interconnect_component_join_terminal_unique_constraint</A>;
    RULE <A href='r_123.htm'>interconnect_module_constraint_region_constraint</A>;
    RULE <A href='r_124.htm'>interconnect_module_stratum_assembly_relationship_constraint</A>;
    RULE <A href='r_125.htm'>interconnect_module_stratum_assembly_relationship_unique_constraint</A>;
    RULE <A href='r_126.htm'>interconnect_module_surface_feature_constraint</A>;
    RULE <A href='r_127.htm'>interface_component_allocation_constraint</A>;
    RULE <A href='r_128.htm'>internal_stratum_access_unique_constraint</A>;
    RULE <A href='r_130.htm'>junction_vertex_allocation_constraint</A>;
    RULE <A href='r_131.htm'>junction_vertex_allocation_unique_constraint</A>;
    RULE <A href='r_132.htm'>land_physical_template_unique_constraint</A>;
    RULE <A href='r_133.htm'>land_template_terminal_unique_constraint</A>;
    RULE <A href='r_134.htm'>layout_spacing_requirement_non_conforming_design_object_constraint</A>;
    RULE <A href='r_135.htm'>layout_spacing_requirement_occurrence_unique_constraint</A>;
    RULE <A href='r_136.htm'>located_interconnect_module_thickness_requirement_unique_constraint</A>;
    RULE <A href='r_137.htm'>marking_constraint</A>;
    RULE <A href='r_138.htm'>mating_connector_placement_relationship_constraint</A>;
    RULE <A href='r_139.htm'>mating_connector_termination_constraint</A>;
    RULE <A href='r_140.htm'>mating_connector_termination_unique_constraint</A>;
    RULE <A href='r_141.htm'>model_parameter_unique_constraint</A>;
    RULE <A href='r_142.htm'>next_higher_assembly_interface_requirement_constraint</A>;
    RULE <A href='r_143.htm'>next_higher_assembly_relationship_unique_constraint</A>;
    RULE <A href='r_144.htm'>no_shape_for_make_from</A>;
    RULE <A href='r_145.htm'>operational_requirement_occurrence_relationship_constraint</A>;
    RULE <A href='r_146.htm'>organization_unique_constraint</A>;
    RULE <A href='r_149.htm'>package_external_reference_constraint</A>;
    RULE <A href='r_150.htm'>package_terminal_external_reference_constraint</A>;
    RULE <A href='r_151.htm'>package_terminal_external_reference_unique_constraint</A>;
    RULE <A href='r_152.htm'>package_unique_constraint</A>;
    RULE <A href='r_147.htm'>packaged_connector_terminal_relationship_unique_constraint</A>;
    RULE <A href='r_148.htm'>packaged_part_unique_constraint</A>;
    RULE <A href='r_153.htm'>part_device_terminal_model_port_assignment_unique_constraint</A>;
    RULE <A href='r_154.htm'>part_device_terminal_unique_constraint</A>;
    RULE <A href='r_155.htm'>part_device_unique_constraint</A>;
    RULE <A href='r_156.htm'>part_feature_constraint</A>;
    RULE <A href='r_157.htm'>part_feature_unique_constraint</A>;
    RULE <A href='r_158.htm'>part_template_non_planar_2d_shape_constraint</A>;
    RULE <A href='r_159.htm'>part_terminal_external_reference_unique_constraint</A>;
    RULE <A href='r_160.htm'>person_and_organization_unique_constraint</A>;
    RULE <A href='r_161.htm'>physical_connectivity_abstraction_map_unique_constraint</A>;
    RULE <A href='r_162.htm'>physical_connectivity_definition_relationship_constraint</A>;
    RULE <A href='r_163.htm'>physical_connectivity_element_unique_constraint</A>;
    RULE <A href='r_164.htm'>placement_group_area_assignment_constraint</A>;
    RULE <A href='r_165.htm'>placement_group_volume_assignment_constraint</A>;
    RULE <A href='r_166.htm'>planar_curve_constraint</A>;
    RULE <A href='r_167.htm'>planned_effectivity_constraint</A>;
    RULE <A href='r_168.htm'>planned_effectivity_unique_constraint</A>;
    RULE <A href='r_169.htm'>plus_minus_tolerance_range_representation_constraint</A>;
    RULE <A href='r_170.htm'>polarity_indication_feature_constraint</A>;
    RULE <A href='r_171.htm'>positional_boundary_member_definition_constraint</A>;
    RULE <A href='r_172.htm'>positional_boundary_offset_constraint</A>;
    RULE <A href='r_173.htm'>printed_connector_template_terminal_relationship_unique_constraint</A>;
    RULE <A href='r_174.htm'>printed_part_template_terminal_relationship_constraint</A>;
    RULE <A href='r_175.htm'>printed_part_template_terminal_unique_constraint</A>;
    RULE <A href='r_176.htm'>product_association_constraint</A>;
    RULE <A href='r_177.htm'>product_association_unique_constraint</A>;
    RULE <A href='r_178.htm'>product_concept_requires_configuration_item</A>;
    RULE <A href='r_179.htm'>product_definition_formation_requires_approval</A>;
    RULE <A href='r_180.htm'>product_definition_formation_requires_person_organization</A>;
    RULE <A href='r_181.htm'>product_definition_requires_date_or_date_and_time</A>;
    RULE <A href='r_182.htm'>product_definition_requires_person_organization</A>;
    RULE <A href='r_183.htm'>product_requires_person_organization</A>;
    RULE <A href='r_184.htm'>product_requires_product_definition_formation</A>;
    RULE <A href='r_185.htm'>profile_boundary_definition_with_offsets_constraint</A>;
    RULE <A href='r_186.htm'>profile_related_positional_boundary_definition_constraint</A>;
    RULE <A href='r_187.htm'>projected_zone_and_base_relationship_constraint</A>;
    RULE <A href='r_188.htm'>projected_zone_height_characteristic_constraint</A>;
    RULE <A href='r_189.htm'>promissory_usage_relationship_constraint</A>;
    RULE <A href='r_190.htm'>promissory_usage_relationship_unique_constraint</A>;
    RULE <A href='r_191.htm'>radius_edge_feature_shape_constraint</A>;
    RULE <A href='r_192.htm'>reference_composition_path_constraint</A>;
    RULE <A href='r_193.htm'>reference_functional_unit_assignment_to_part_constraint</A>;
    RULE <A href='r_194.htm'>reference_functional_unit_assignment_to_part_unique_constraint</A>;
    RULE <A href='r_195.htm'>registered_font_constraint</A>;
    RULE <A href='r_196.htm'>registered_font_unique_constraint</A>;
    RULE <A href='r_199.htm'>requirement_composition_constraint</A>;
    RULE <A href='r_197.htm'>requirements_property_constraint</A>;
    RULE <A href='r_198.htm'>requirements_property_unique_constraint</A>;
    RULE <A href='r_200.htm'>restraint_condition_constraint</A>;
    RULE <A href='r_201.htm'>restrict_action_request_status</A>;
    RULE <A href='r_202.htm'>restrict_approval_status</A>;
    RULE <A href='r_203.htm'>restrict_date_role</A>;
    RULE <A href='r_204.htm'>restrict_manifold_surface_shape_representation</A>;
    RULE <A href='r_205.htm'>rule_action_unique_constraint</A>;
    RULE <A href='r_206.htm'>security_classification_constraint</A>;
    RULE <A href='r_207.htm'>shape_dimension_representation_constraint</A>;
    RULE <A href='r_208.htm'>shape_element_composing_relationship_constraint</A>;
    RULE <A href='r_209.htm'>shape_element_constituent_relationship_unique_constraint</A>;
    RULE <A href='r_210.htm'>shape_element_deriving_relationship_unique_constraint</A>;
    RULE <A href='r_211.htm'>shape_element_locating_relationship_unique_constraint</A>;
    RULE <A href='r_212.htm'>shape_element_unique_constraint</A>;
    RULE <A href='r_213.htm'>shape_representation_requires_origin</A>;
    RULE <A href='r_214.htm'>step_edge_feature_shape_constraint</A>;
    RULE <A href='r_215.htm'>stratum_average_surface_shape_constraint</A>;
    RULE <A href='r_216.htm'>stratum_feature_non_planar_2d_shape_constraint</A>;
    RULE <A href='r_217.htm'>stratum_feature_shape_stratum_average_surface_shape_relationship_constraint</A>;
    RULE <A href='r_218.htm'>stratum_feature_shape_stratum_surface_shape_relationship_constraint</A>;
    RULE <A href='r_219.htm'>stratum_feature_unique_constraint</A>;
    RULE <A href='r_220.htm'>stratum_interconnect_module_3d_position_constraint</A>;
    RULE <A href='r_221.htm'>stratum_interconnect_module_planar_position_constraint</A>;
    RULE <A href='r_222.htm'>stratum_make_from_relationship_constraint</A>;
    RULE <A href='r_223.htm'>stratum_planar_shape_constraint</A>;
    RULE <A href='r_224.htm'>stratum_surface_in_stratum_3d_position_constraint</A>;
    RULE <A href='r_225.htm'>stratum_surface_unique_constraint</A>;
    RULE <A href='r_226.htm'>stratum_technology_line_width_tolerance_assignment_constraint</A>;
    RULE <A href='r_227.htm'>substitute_product_constraint</A>;
    RULE <A href='r_228.htm'>subtype_combination_shape_aspect</A>;
    RULE <A href='r_229.htm'>subtype_exclusive_action_request_assignment</A>;
    RULE <A href='r_230.htm'>subtype_exclusive_dimensional_location</A>;
    RULE <A href='r_231.htm'>subtype_exclusive_dimensional_size</A>;
    RULE <A href='r_232.htm'>subtype_exclusive_mapped_item</A>;
    RULE <A href='r_233.htm'>subtype_exclusive_product_definition</A>;
    RULE <A href='r_234.htm'>subtype_exclusive_product_definition_relationship</A>;
    RULE <A href='r_235.htm'>subtype_exclusive_property_definition</A>;
    RULE <A href='r_236.htm'>subtype_exclusive_property_definition_representation</A>;
    RULE <A href='r_237.htm'>subtype_exclusive_representation</A>;
    RULE <A href='r_238.htm'>subtype_exclusive_representation_context</A>;
    RULE <A href='r_239.htm'>subtype_exclusive_shape_aspect_relationship</A>;
    RULE <A href='r_240.htm'>subtype_mandatory_action</A>;
    RULE <A href='r_241.htm'>subtype_mandatory_address</A>;
    RULE <A href='r_242.htm'>subtype_mandatory_colour</A>;
    RULE <A href='r_243.htm'>subtype_mandatory_composite_shape_aspect</A>;
    RULE <A href='r_244.htm'>subtype_mandatory_compound_representation_item</A>;
    RULE <A href='r_245.htm'>subtype_mandatory_date</A>;
    RULE <A href='r_246.htm'>subtype_mandatory_externally_defined_item</A>;
    RULE <A href='r_247.htm'>subtype_mandatory_geometric_tolerance</A>;
    RULE <A href='r_248.htm'>subtype_mandatory_pre_defined_item</A>;
    RULE <A href='r_249.htm'>subtype_mandatory_product_definition_usage</A>;
    RULE <A href='r_250.htm'>subtype_mandatory_runout_zone_orientation</A>;
    RULE <A href='r_251.htm'>subtype_mandatory_text_literal</A>;
    RULE <A href='r_252.htm'>supplied_product_version_unique_constraint</A>;
    RULE <A href='r_253.htm'>topological_junction_unique_constraint</A>;
    RULE <A href='r_254.htm'>transmission_line_functional_unit_terminal_allocation_unique_constraint</A>;
    RULE <A href='r_255.htm'>versioned_action_request_requires_approval</A>;
    RULE <A href='r_256.htm'>versioned_action_request_requires_date_or_date_and_time</A>;
    RULE <A href='r_257.htm'>versioned_action_request_requires_person_organization</A>;
    RULE <A href='r_258.htm'>versioned_action_request_requires_status</A>;
    RULE <A href='r_259.htm'>via_template_terminal_unique_constraint</A>;
    RULE <A href='r_260.htm'>work_order_unique_constraint</A>;
    RULE <A href='r_261.htm'>work_request_unique_constraint</A>;


<I>(*</I><I> </I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I> </I><I>*)</I>


<B>END_SCHEMA</B><B>;</B>


<I>(*</I><I> </I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I>*</I><I> </I><I>*)</I>
</PRE><FONT size="-2">Generated by ST-Developer EXPRESS to HTML Converter<br>from <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools, Inc.</A><br><br>Generated on 2003-06-20T12:24:37-04:00<br></FONT></BODY></HTML>