#  @(#)jsdai.properties, build241
#  properties file for JSDAI, LKSoftWare GmbH
#
# This properties file is loaded by SDAI.lang.SdaiSession class
# during openSession().
#
# The jsdai.properties file is located in the following order
# 1) If there is a system property "jsdai.properties" take
#    try to locate jsdai.property in this directory
# 2) otherwise if there is a system property "java.ext.dirs" the
#    try to locate jsdai.property in this directory
# 3) otherwise try to locate jsdai.property in the directory
#    specified by the system property "java.home".
# If the file jsdai.properties cannot be located,
# a SY-ERR exception is thrown during openSession().
#
# These properties are needed:
#   repositories=directory-path
#     specifies a directory for persistent data storage
#     for every SdaiRepository a subdirectory is created there
#     Example:
#      repositories=c:\\sdairepos
#
#   SDAI.SXxx=jar-file
#     Every supported schema xxx must be listed as a property.
#     The property value is not used by the system, but should
#     indicate where to find the class files for this Express-schema
#     Examples:
#       SDAI.SConfig_control_design=jsdai_lib.jar
#       SDAI.SElectronic_assembly_interconnect_and_packaging_design=jsdai_lib.jar
#
SDAI.SAp210_electronic_assembly_interconnect_and_packaging_design_mim=jsdai_xim_full.jar

#log=System.out


# here goes the directory where repositories are located
repositories=sdairepos


# If below at the right-hand side is TRUE, then strings as values of
# entity attributes are returned by toString methods in unicode;
# if FALSE, then in ASCII. This property is optional.
toStringUnicode=FALSE

# Aliases
jsdai.SAutomotive_design=AUTOMOTIVE_DESIGN;AUTOMOTIVE_DESIGN_CC2;AUTOMOTIVE_DESIGN_CC4;AUTOMOTIVE_DESIGN_CC6;AUTOMOTIVE_DESIGN_CC02;AUTOMOTIVE_DESIGN_CC04;AUTOMOTIVE_DESIGN_CC06;CDS;

# Mapping of APs
# mapping.schema.AIM_SCHEMA=MAPPING_DATA
# If AIM schema is mapped to ARM schema then a dictionary model that contains mapping data must be specified.
# There can be several different mappings for one AIM schema and one mapping model can specify mapping for several AIM schemas to one ARM schema.
# Examples:
#    mapping.schema.ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN=AP210_ARM_MAPPING_DATA
#    mapping.schema.ELECTROTECHNICAL_DESIGN=AP212_ARM_MAPPING_DATA
#    mapping.schema.AUTOMOTIVE_DESIGN=AP214_ARM_MAPPING_DATA
#
mapping.schema.ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN=AP210_ARM_MAPPING_DATA
mapping.schema.ELECTROTECHNICAL_DESIGN=AP212_ARM_MAPPING_DATA
mapping.schema.AUTOMOTIVE_DESIGN=AP214_ARM_MAPPING_DATA
