.
├── Additional_Information
│   ├── 1_resistor_module_testcase.210
│   ├── 1_resistor_module_testcase.ppt
│   ├── 2_resistor_module_testcase.210
│   ├── 2_resistor_module_testcase.ppt
│   ├── AP210.Web.Resources.Flyer_2003.07.06.doc
│   ├── ISO10303letter.pdf
│   ├── Navigating_ap210.ppt
│   ├── STEP_Intro_and_Framework_Context
│   │   ├── 0.0_Outline.doc
│   │   ├── 0.1_Introduction.ppt
│   │   ├── 1.1.1_ISO_STEP_Express_Intro.ppt
│   │   ├── 1.1.1_ISO_STEP_Express_Intro_Excerpts.ppt
│   │   ├── 1.1.2_Constrained_Object_Intro.ppt
│   │   ├── 1.1.3_Info_Modeling_Summary.ppt
│   │   ├── 1.2.1_STEP_and_PDES.Inc_Executive_Summary.ppt
│   │   ├── 1.2.2.1_AP209_Status_LMCO_Hunten_2002_APDE_Workshop.ppt
│   │   ├── 1.2.2.2_STEP_Fundamentals_Boeing_Briggs_2001_NASA_Workshop.ppt
│   │   ├── 1.2.2.3_STEP_APs_Thurman_2000-09.ppt
│   │   ├── 1.2.2_ISO_STEP_Structure_Intro.ppt
│   │   ├── 1.3.1_Stds-based_EFWs_Excerpts.ppt
│   │   ├── 1.3.1_Stds-based_EFWs_GIT_Peak_2002_APDE_Workshop.ppt
│   │   ├── 1.3.1a_wysiNwyg_Semantic_Gaps_Example.doc
│   │   ├── 1.3.2_Gap_Filling_Applications_GIT_Peak_2002_APDE_Workshop.ppt
│   │   ├── 1.4_Engineering_IT_Summary.ppt
│   │   ├── 2.0_Stds-based_Electronics_EFWs.ppt
│   │   ├── 2.3_STEP_AP210_Business_Drivers_RWC_Harris_2001_AFEI.ppt
│   │   ├── 2.6_AP210_Tools_Overview_LKSoft_LKlein_ISO_Meeting_2002-02.ppt
│   │   ├── 2.7_LKSoft_AP210-AP203_STEP-Book_Usage_Overview_GIT.ppt
│   │   ├── 2.8.1_Enhancing_DFM_via_AP210_GIT_Peak_2003_APDE_Workshop.ppt
│   │   ├── 2.8.2_AP210-based_DFM_Frameworks_GIT_Bajaj_2003_IEEE_IEMT.pdf
│   │   └── 3.0_Summary.ppt
│   ├── express_in_an_ap_and_mapping_tables.ppt
│   └── where_to_get_more_info.ppt
├── WD35
│   └── CDhtml.zip
├── dvd-1_program-1
│   ├── 0.0_Outline.doc
│   ├── 1.1.1_ISO_STEP_Express_Intro_Excerpts.ppt
│   ├── 1.2.2_ISO_STEP_Structure_Intro.ppt
│   ├── 1.3.1_Stds-based_EFWs_Excerpts.ppt
│   └── ap210-training-outline.ppt
├── dvd-1_program-2
│   └── ap210_overview.ppt
├── dvd-1_program-3
│   └── ap210_overview.ppt
├── dvd-2_program-1
│   ├── May\ 2003\ EM\ PILOT\ TAC\ rev1.ppt
│   ├── Wheatstone-Bridge_Intro.ppt
│   ├── Wheatstone_Bridge_Testcase.ppt
│   └── ap210_overview.ppt
├── dvd-2_program-2
│   ├── Design_rules.ppt
│   ├── Functional_product_structure.ppt
│   ├── Product_classification.ppt
│   ├── Product_structure_graph.ppt
│   ├── Wheatstone_Bridge_TestBench.210
│   └── Wheatstone_Bridge_Testcase.ppt
├── dvd-2_program-3
│   ├── Layout_connectivity.ppt
│   ├── Layout_physical_design.ppt
│   ├── Physical_connectivity.ppt
│   ├── Physical_product_structure.ppt
│   ├── Requirements.ppt
│   └── mapping_between_design_usage.ppt
├── dvd-2_program-4
│   ├── Building_a_design_definition.ppt
│   └── Building_a_library_definition.ppt
└── tree_list_of_docs.txt

10 directories, 59 files
