ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),
                  '3;1');
FILE_NAME('mim_lf_1_52_july_28_debugger_on.p21',
          '2013-07-26T14:27:27',
          (''),
          (''),
          'ECCO RUNTIME SYSTEM BUILT-IN PREPROCESSOR V3.1.8',
          'ECCO RUNTIME SYSTEM V3.1.8',
          '');
FILE_SCHEMA(('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF'));
ENDSEC;

/* ISO 10303-21 file generated by ECCO Toolkit, PDTec AG, Germany */

DATA ('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF', ('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF'));
#1=ACTION($, $, #2);
#2=ACTION_METHOD($, $, $, $);
ENDSEC;

END-ISO-10303-21;
