
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Appearance assignment">
      <META name="DC.Dates" content="2008-09-26 12:22:02">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Appearance assignment">
      <META name="DC.Subject" content="module, appearance assignment, styled element, visual attributes">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N5280">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4653">
      <META name="SC4.version" content="4">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N5268">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N5269">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N5270">
      <META name="STEPMOD.module.rcs.date" content="Date: 2008-09-26 12:22:02">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.38">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.9">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.9">
      <TITLE>ISO/TS 10303-1001:2008 Appearance assignment</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Appearance assignment</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1001:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.3 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="appearance_assignment_mim">
            SCHEMA Appearance_assignment_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/elemental_geometric_shape/sys/5_mim.htm#elemental_geometric_shape_mim">Elemental_geometric_shape_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1004<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema">presentation_appearance_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.context_dependent_over_riding_styled_item">context_dependent_over_riding_styled_item</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_colour">fill_area_style_colour</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.invisibility">invisibility</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.over_riding_styled_item">over_riding_styled_item</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.presentation_style_assignment">presentation_style_assignment</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.presentation_style_by_context">presentation_style_by_context</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.style_context_select">style_context_select</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema">presentation_resource_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.planar_box">planar_box</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema">representation_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-43<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Elemental_geometric_shape_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1004</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>presentation_appearance_schema</small></b></td>
               <td width="127"><small>ISO 10303-46</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>presentation_resource_schema</small></b></td>
               <td width="127"><small>ISO 10303-46</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>representation_schema</small></b></td>
               <td width="127"><small>ISO 10303-43</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figures
            <a href="../mimexpg1.htm">D.1</a>and <a href="../mimexpg2.htm">D.2</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="types">5.2.1 MIM type definition</a></h2>
      <p>
         This subclause specifies the MIM type
         for this application module. The MIM type and
         definition is specified below. 
         
      </p>
      <h2><a name="appearance_assignment_mim.appearance_representation_identification_item">5.2.1.1 appearance_representation_identification_item</a>
         &nbsp;&nbsp;<a href="../../appearance_assignment/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>appearance_representation_identification_item</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/identification_assignment/sys/5_mim.htm#identification_assignment_mim.identification_item">identification_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            appearance_representation_identification_item =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/identification_assignment/sys/5_mim.htm#identification_assignment_mim.identification_item">identification_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="subtype_constraints">5.2.2 MIM subtype constraint definition</a></h2>
      <p>
         This subclause specifies the MIM subtype constraint for
         this module. The subtype constraint places a constraint on the
         possible super-type / subtype instantiations.
         The MIM subtype constraint and definition is
         specified below.
         
      </p>
      <h2><A NAME="appearance_assignment_mim.aa_representation_item_subtypes">5.2.2.1 aa_representation_item_subtypes</A>
         &nbsp;&nbsp;<a href="../../appearance_assignment/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	The <b>aa_representation_item_subtypes</b> constraint specifies a constraint that applies to instances of subtypes of
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item"><b>representation_item</b></a>.
      
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br><A NAME="appearance_assignment_mim.aa_representation_item_subtypes">SUBTYPE_CONSTRAINT aa_representation_item_subtypes</A> FOR <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>;<br>
            &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>);<br>      
            END_SUBTYPE_CONSTRAINT;<br>(*
            </code></p>
      <h2><a name="rules">5.2.3 MIM rule definition</a></h2>
      <p>
         This subclause specifies the MIM rule for 
         this module. The MIM rule and definition is
         specified below.
         
      </p>
      <h2><A NAME="appearance_assignment_mim.styled_curve">5.2.3.1 styled_curve</A></h2>
      The <b>styled_curve</b> rule ensures that a <a href="../../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item"><b>styled_item</b></a>
      
       of a <a href="../../../resources/geometry_schema/geometry_schema.htm#geometry_schema.curve"><b>curve</b></a>
      
       is defined by a single <a href="../../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style"><b>curve_style</b></a>. 
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE styled_curve FOR
         <br>
         
         (<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF( QUERY( si &lt;* styled_item | ('APPEARANCE_ASSIGNMENT_MIM.CURVE' IN TYPEOF (si.item)) AND (SIZEOF (QUERY (psa &lt;*
         si.styles | (SIZEOF (QUERY (cs &lt;* psa.styles | ('APPEARANCE_ASSIGNMENT_MIM.CURVE_STYLE' IN TYPEOF (cs)) )) &gt; 0) )) &lt;&gt; 1) ))
         = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>styled_item : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="appearance_assignment_mim.styled_curve.wr:wr1">WR1:
               </a></b>
         There shall be no instance of <a href="../../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item"><b>styled_item</b></a>
         
          of a <a href="../../../resources/geometry_schema/geometry_schema.htm#geometry_schema.curve"><b>curve</b></a>
         
          that has not exactly one <a href="../../../resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style"><b>curve_style</b></a>. 
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Appearance_assignment_mim<br>(*
         </code><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>