
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Appearance assignment">
      <META name="DC.Dates" content="2008-09-26 12:22:02">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Appearance assignment">
      <META name="DC.Subject" content="module, appearance assignment, styled element, visual attributes">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N5280">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4653">
      <META name="SC4.version" content="4">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N5268">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N5269">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N5270">
      <META name="STEPMOD.module.rcs.date" content="Date: 2008-09-26 12:22:02">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.38">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.9">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.9">
      <TITLE>ISO/TS 10303-1001:2008 Appearance assignment</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Appearance assignment</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1001:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.3 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>
         Index
         
      </h2>
      <div>aa_representation_item_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.aa_representation_item_subtypes">4.4.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>aa_representation_item_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#appearance_assignment_mim.aa_representation_item_subtypes">5.2.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../appearance_assignment/mimexpg2.htm">D.2</a></div>
      <div>Appearance_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.appearance_assignment">4.3.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityappearance_assignment">5.1.1</a></div>
      <div>appearance_context</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.appearance_context">4.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>appearance_representation_identification_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#appearance_assignment_mim.appearance_representation_identification_item">5.2.1.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../appearance_assignment/mimexpg2.htm">D.2</a></div>
      <div>appearance_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.appearance_select">4.2.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>application module</div>
      <div>
         &nbsp;&nbsp;&nbsp;term
         <a href="3_defs.htm#term-application module">3.4.1</a></div>
      <div>Camera_image_2d_with_scale</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitycamera_image_2d_with_scale">5.1.2</a></div>
      <div>Characterizable_object_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Context_dependent_appearance_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.context_dependent_appearance_assignment">4.3.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitycontext_dependent_appearance_assignment">5.1.3</a></div>
      <div>context_dependent_appearance_assignment_set</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.context_dependent_appearance_assignment_set">4.2.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>Context_dependent_over_riding_styled_element</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.context_dependent_over_riding_styled_element">4.3.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitycontext_dependent_over_riding_styled_element">5.1.4</a></div>
      <div>Elemental_geometric_shape_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Elemental_geometric_shape_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>module interpreted model</div>
      <div>
         &nbsp;&nbsp;&nbsp;term
         <a href="3_defs.htm#term-module interpreted model">3.4.2</a></div>
      <div>Over_riding_styled_element</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.over_riding_styled_element">4.3.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityover_riding_styled_element">5.1.5</a></div>
      <div>overriding_style_context</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.overriding_style_context">4.2.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>Planar_box</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.planar_box">4.3.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityplanar_box">5.1.6</a></div>
      <div>presentation_appearance_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>presentation_resource_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>presented_model_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.presented_model_select">4.2.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>representation_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>styled_curve</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#appearance_assignment_mim.styled_curve">5.2.3.1</a></div>
      <div>Styled_element</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.styled_element">4.3.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitystyled_element">5.1.7</a></div>
      <div>styled_element_appearance</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.styled_element_appearance">4.2.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>Styled_model</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.styled_model">4.3.7</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitystyled_model">5.1.8</a></div>
      <div>Styled_model_replication</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#appearance_assignment_arm.styled_model_replication">4.3.8</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../appearance_assignment/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitystyled_model_replication">5.1.9</a></div><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>