
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Area 2D">
      <META name="DC.Dates" content="2009-04-30 12:33:29">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Area 2D">
      <META name="DC.Subject" content="module, area, rectangle, elliptic, polygon, circle">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6278">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N3839">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:33:29">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.23">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.48">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.47">
      <TITLE>ISO/TS 10303-1631:2009 Area 2D</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Area 2D</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1631:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="area_2d_mim">
            SCHEMA Area_2d_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/extended_basic_geometry/sys/5_mim.htm#extended_basic_geometry_mim">Extended_basic_geometry_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1667<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/5_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1753<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema">geometric_model_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.circular_area">circular_area</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.elliptic_area">elliptic_area</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.polygonal_area">polygonal_area</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.primitive_2d">primitive_2d</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.rectangular_area">rectangular_area</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Extended_basic_geometry_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1667</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Value_with_unit_extension_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1753</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>geometric_model_schema</small></b></td>
               <td width="127"><small>ISO 10303-42</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figure
            <a href="../mimexpg1.htm">D.1</a>
            for a graphical representation of this schema.            
            </small></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Area_2d_mim<br>(*
         </code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>