
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Analytical model">
      <META name="DC.Dates" content="2009-04-30 12:32:01">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Analytical model">
      <META name="DC.Subject" content="module, network analysis, simulation, analytical, model, representation, port, parameter, application">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6272">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5556">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:32:01">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.93">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.77">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.53">
      <TITLE>ISO/TS 10303-1603:2009 Analytical model</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Analytical model</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1603:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="analytical_model_mim">
            SCHEMA Analytical_model_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/model_parameter/sys/5_mim.htm#model_parameter_mim">Model_parameter_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1703<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/software/sys/5_mim.htm#software_mim">Software_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1746<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/document_structure/sys/5_mim.htm#document_structure_mim">Document_structure_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1124<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/product_view_definition_relationship/sys/5_mim.htm#product_view_definition_relationship_mim">Product_view_definition_relationship_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1041<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema">product_definition_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_related_product_category">product_related_product_category</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema">date_time_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_role">date_time_role</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_role">date_role</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Model_parameter_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1703</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Software_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1746</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Document_structure_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1124</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Product_view_definition_relationship_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1041</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>product_definition_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>date_time_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figures
            <a href="../mimexpg1.htm">D.1</a>and <a href="../mimexpg2.htm">D.2</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="types">5.2.1 MIM type definitions</a></h2>
      <p>
         This subclause specifies the MIM types
         for this application module. The MIM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="analytical_model_mim.am_document_reference_item">5.2.1.1 am_document_reference_item</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>am_document_reference_item</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            am_document_reference_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="analytical_model_mim.am_external_identification_item">5.2.1.2 am_external_identification_item</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>am_external_identification_item</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.external_identification_item">external_identification_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="#analytical_model_mim.digital_analytical_model_vector_port">digital_analytical_model_vector_port</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            am_external_identification_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim.external_identification_item">external_identification_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_mim.digital_analytical_model_vector_port">digital_analytical_model_vector_port</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">5.2.2 MIM entity definitions</a></h2>
      <p>
         This subclause specifies the MIM entities for this
         module. The MIM entities and definitions are specified below. 
         
      </p>
      <h2><a name="analytical_model_mim.across_port_variable">5.2.2.1 across_port_variable</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	An <b>across_port_variable</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.port_variable"><b>port_variable</b></a> 
      	that implements the ARM concept of
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.across_port_variable"><b>Across_port_variable</b></a>.
      	An <b>across_port_variable</b> describes a variable for an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY across_port_variable<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.analog_analytical_model_port">5.2.2.2 analog_analytical_model_port</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	An <b>analog_analytical_model_port</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"><b>analytical_model_port</b></a> 
      	that implements the ARM concept of
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_analytical_model_port"><b>Analog_analytical_model_port</b></a>.  
      	An <b>analog_analytical_model_port</b> describes an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analog_analytical_model_port<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.analog_port_variable">5.2.2.3 analog_port_variable</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>analog_port_variable</b> is a type of 
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation"><b>representation</b></a> 
      	and a  
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item"><b>representation_item</b></a> 
      	that implements the ARM concept of 
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_port_variable"><b>Analog_port_variable</b></a>.  
      	An <b>analog_port_variable</b> describes a variable for an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analog_port_variable<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.analytical_model_definition">5.2.2.4 analytical_model_definition</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         	An <b>analytical_model_definition</b> is a type of 
         	<a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> 
         	that implements the ARM concept of
         	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_definition"><b>Analytical_model_definition</b></a>.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_model_definition<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.analytical_model_make_from_relationship">5.2.2.5 analytical_model_make_from_relationship</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         	An <b>analytical_model_make_from_relationship</b> is a type of 
         	<a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> 
         	that implements the ARM concept of  
         	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_make_from_relationship"><b>Analytical_model_make_from_relationship</b></a>.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_model_make_from_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>.relating_product_definition : <A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>.related_product_definition : <A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>;<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: relating_product_definition, related_product_definition;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_make_from_relationship.relating_product_definition">relating_product_definition:
               </a></b>
         	specifies a role of the
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>
         	for the <b>analytical_model_make_from_relationship</b>.
         
      </p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_make_from_relationship.related_product_definition">related_product_definition:
               </a></b>
         	specifies a role of the
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>
         	for the <b>analytical_model_make_from_relationship</b>.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_make_from_relationship.ur:ur1">UR1:
               </a></b>
         	The combination of <b>relating_product_definition</b> and <b>related_product_definition</b>
         	shall be unique within a population of <b>analytical_model_make_from_relationship</b>.
         
      </p>
      <h2><a name="analytical_model_mim.analytical_model_parameter">5.2.2.6 analytical_model_parameter</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         	A <b>analytical_model_parameter</b> is a type of 
         	<a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> 
         	that implements the ARM concept of  
         	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_parameter"><b>Analytical_model_parameter</b></a>.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_model_parameter<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.analytical_model_port">5.2.2.7 analytical_model_port</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	An <b>analytical_model_port</b> is a type of 
      	<a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a>,
      	<a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a>
      	and of
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation"><b>representation</b></a>
      	that implements the ARM concept of 
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port"><b>Analytical_model_port</b></a>.
      	An <b>analytical_model_port</b> describes an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_model_port<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>DERIVE<br>
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.definition : <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A> := SELF;<br>
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.used_representation : <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A> := SELF;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_port.definition">definition:
               </a></b>
         	an attribute inhertied from the
         	<a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a>
         	shall be redeclared as the
         	<a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a>
         	for the <b>analytical_model_port</b>.
         
      </p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_port.used_representation">used_representation:
               </a></b>
         	an attribute inhertied from the
         	<a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a>
         	shall be redeclared as the
         	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation"><b>representation</b></a>
         	for the <b>analytical_model_port</b>.
         
      </p>
      <h2><a name="analytical_model_mim.analytical_model_port_assignment">5.2.2.8 analytical_model_port_assignment</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	An <b>analytical_model_port_assignment</b> is a type of 
      	<a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a>
      	and
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship"><b>representation_relationship</b></a>
      	that implements the ARM concept of
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_assignment"><b>Analytical_model_port_assignment</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_model_port_assignment<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.used_representation : <A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.rep_1 : <A HREF="#analytical_model_mim.analytical_representation">analytical_representation</A>;<br>DERIVE<br>
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.rep_2 : <A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A> := SELF\property_definition_representation.used_representation;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_port_assignment.used_representation">used_representation:
               </a></b>
         	an attribute inherited from the
         	<a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a>
         	shall be redeclared as the
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"><b>analytical_model_port</b></a>
         	for the <b>analytical_model_port_assignment</b>.
         
      </p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_port_assignment.rep_1">rep_1:
               </a></b>
         	an attribute inherited from the
         	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship"><b>representation_relationship</b></a>
         	shall be redeclared as the
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_representation"><b>analytical_representation</b></a>
         	for the <b>analytical_model_port_assignment</b>.
         
      </p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_model_port_assignment.rep_2">rep_2:
               </a></b>
         	an attribute inherited from the
         	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship"><b>representation_relationship</b></a>
         	shall be redeclared as the
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"><b>analytical_model_port</b></a>
         	for the <b>analytical_model_port_assignment</b>.
         
      </p>
      <h2><a name="analytical_model_mim.analytical_model_scalar_port">5.2.2.9 analytical_model_scalar_port</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	An <b>analytical_model_scalar_port</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_vector_port"><b>analytical_model_vector_port</b></a> 
      	that implements the ARM concept of
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_scalar_port"><b>Analytical_model_scalar_port</b></a>.
      	An <b>analytical_model_scalar_port</b> describes an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_model_scalar_port<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_vector_port">analytical_model_vector_port</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.analytical_model_vector_port">5.2.2.10 analytical_model_vector_port</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>analytical_model_vector_port</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"><b>analytical_model_port</b></a> 
      	and 
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.compound_representation_item"><b>compound_representation_item</b></a> 
      	that implements the ARM concept of 
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_vector_port"><b>Analytical_model_vector_port</b></a>.
      	A <b>analytical_model_vector_port</b> describes an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_model_vector_port<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.compound_representation_item">compound_representation_item</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.analytical_representation">5.2.2.11 analytical_representation</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         	An <b>analytical_representation</b> is a type of 
         	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation"><b>representation</b></a> 
         	that implements the ARM concept of  
         	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_application"><b>Analytical_model_application</b></a>.
         	An <b>analytical_representation</b> associates specific properties with an  
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY analytical_representation<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>.name;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="analytical_model_mim.analytical_representation.ur:ur1">UR1:
               </a></b>
         	The 
         	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation.name"><b>name</b></a> 
         	shall be unique within a population of <b>analytical_representation</b>.
         
      </p>
      <h2><a name="analytical_model_mim.digital_analytical_model_port">5.2.2.12 digital_analytical_model_port</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>digital_analytical_model_port</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"><b>analytical_model_port</b></a> 
      	that implements the ARM concept of 
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_port"><b>Digital_analytical_model_port</b></a>.
      	A <b>digital_analytical_model_port</b> describes an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.  
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY digital_analytical_model_port<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.digital_analytical_model_scalar_port">5.2.2.13 digital_analytical_model_scalar_port</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>digital_analytical_model_scalar_port</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.digital_analytical_model_vector_port"><b>digital_analytical_model_vector_port</b></a> 
      	and 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_scalar_port"><b>analytical_model_scalar_port</b></a> 
      	that implements the ARM concept of
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_scalar_port"><b>Digital_analytical_model_scalar_port</b></a>.
      	A <b>digital_analytical_model_scalar_port</b> describes a variable for an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY digital_analytical_model_scalar_port<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_scalar_port">analytical_model_scalar_port</A>, <A HREF="#analytical_model_mim.digital_analytical_model_vector_port">digital_analytical_model_vector_port</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.digital_analytical_model_vector_port">5.2.2.14 digital_analytical_model_vector_port</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>digital_analytical_model_vector_port</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_vector_port"><b>analytical_model_vector_port</b></a>
      	that implements the ARM concept of
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.digital_analytical_model_vector_port"><b>Digital_analytical_model_vector_port</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY digital_analytical_model_vector_port<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_vector_port">analytical_model_vector_port</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.make_from_model_port_relationship">5.2.2.15 make_from_model_port_relationship</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>make_from_model_port_relationship</b> is a type of 
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation"><b>representation</b></a> 
      	and  
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship"><b>representation_relationship</b></a> 
      	that implements the ARM concept of  
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_port_make_from_relationship"><b>Analytical_model_port_make_from_relationship</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY make_from_model_port_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.rep_1 : <A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.rep_2 : <A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: rep_1, rep_2;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: rep_1 :&lt;&gt;: rep_2;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="analytical_model_mim.make_from_model_port_relationship.rep_1">rep_1:
               </a></b>
         	specifies a role of the 
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"><b>analytical_model_port</b></a> 
         	for the <b>make_from_model_port_relationship</b>.
         
      </p>
      <p class="expressdescription"><b><a name="analytical_model_mim.make_from_model_port_relationship.rep_2">rep_2:
               </a></b>
         	specifies a role of the 
         	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_port"><b>analytical_model_port</b></a> 
         	for the <b>make_from_model_port_relationship</b>.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="analytical_model_mim.make_from_model_port_relationship.ur:ur1">UR1:
               </a></b>
         	The combination of <b>rep_1</b> and <b>rep_2</b> shall be unique within a population of the <b>make_from_model_port_relationship</b>.
         
      </p>
      <p class="expressdescription"><b><a name="analytical_model_mim.make_from_model_port_relationship.wr:wr1">WR1:
               </a></b>
         	The <b>rep_2</b> shall not be equal to <b>rep_1</b>.
         
      </p>
      <h2><a name="analytical_model_mim.port_variable">5.2.2.16 port_variable</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>port_variable</b> is a type of 
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation"><b>representation</b></a>
      	and 
      	<a href="../../../resources/representation_schema/representation_schema.htm#representation_schema.representation_item"><b>representation_item</b></a> 
      	that implements the ARM concept of 
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analog_port_variable"><b>Analog_port_variable</b></a>.
      	A <b>port_variable</b> describes a variable for an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.  
      	A <b>port_variable</b> may be one of a
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.across_port_variable"><b>across_port_variable</b></a>,
      	a
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.through_port_variable"><b>through_port_variable</b></a>
      	or a
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.transform_port_variable"><b>transform_port_variable</b></a>. 
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY port_variable<br>
            &nbsp;&nbsp;SUPERTYPE OF&nbsp;(ONEOF&nbsp;(<A HREF="#analytical_model_mim.across_port_variable">across_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_mim.through_port_variable">through_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_mim.transform_port_variable">transform_port_variable</A>))<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.through_port_variable">5.2.2.17 through_port_variable</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>through_port_variable</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.port_variable"><b>port_variable</b></a> 
      	that implements the ARM concept of 
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.through_port_variable"><b>Through_port_variable</b></a>.
      	An <b>through_port_variable</b> describes a variable for an interface 
      	point for an  <a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY through_port_variable<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="analytical_model_mim.transform_port_variable">5.2.2.18 transform_port_variable</a>
         &nbsp;&nbsp;<a href="../../analytical_model/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      	A <b>transform_port_variable</b> is a type of 
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.port_variable"><b>port_variable</b></a> 
      	that implements the ARM concept of 
      	<a href="../../../modules/analytical_model/sys/4_info_reqs.htm#analytical_model_arm.transform_port_variable"><b>Transform_port_variable</b></a>.
      	A <b>transform_port_variable</b> describes a variable for an interface point for an  
      	<a href="../../../modules/analytical_model/sys/5_mim.htm#analytical_model_mim.analytical_model_definition"><b>analytical_model_definition</b></a>. 
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY transform_port_variable<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
            END_ENTITY;<br>(*
            </code></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Analytical_model_mim<br>(*
         </code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>