
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Analytical model">
      <META name="DC.Dates" content="2009-04-30 12:32:01">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Analytical model">
      <META name="DC.Subject" content="module, network analysis, simulation, analytical, model, representation, port, parameter, application">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6272">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5556">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:32:01">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.93">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.77">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.53">
      <TITLE>ISO/TS 10303-1603:2009 Analytical model</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Analytical model</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1603:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N6274 - ISO/TS&nbsp;10303-1603 Analytical model - EXPRESS MIM<br>Supersedes 
         ISO TC184/SC4/WG12&nbsp;N5558<br>*)
         </code><br><code><br><br><a name="analytical_model_mim">SCHEMA <b>Analytical_model_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/model_parameter/sys/e_exp_mim.htm#model_parameter_mim">Model_parameter_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1703<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/software/sys/e_exp_mim.htm#software_mim">Software_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1746<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/document_structure/sys/e_exp_mim.htm#document_structure_mim">Document_structure_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1124<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/product_view_definition_relationship/sys/e_exp_mim.htm#product_view_definition_relationship_mim">Product_view_definition_relationship_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1041<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema">product_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_related_product_category">product_related_product_category</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema">date_time_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_role">date_time_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_role">date_role</A>);
         <br><br></code><code><br><A NAME="analytical_model_mim.am_document_reference_item">TYPE </A><b>am_document_reference_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_mim.am_external_identification_item">TYPE </A><b>am_external_identification_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_mim.htm#external_item_identification_assignment_mim.external_identification_item">external_identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_mim.digital_analytical_model_vector_port">digital_analytical_model_vector_port</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_mim.across_port_variable">ENTITY <b>across_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analog_analytical_model_port">ENTITY <b>analog_analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analog_port_variable">ENTITY <b>analog_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_definition">ENTITY <b>analytical_model_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_make_from_relationship">ENTITY <b>analytical_model_make_from_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>.<A NAME="analytical_model_mim.analytical_model_make_from_relationship.relating_product_definition">relating_product_definition : </A><A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>.<A NAME="analytical_model_mim.analytical_model_make_from_relationship.related_product_definition">related_product_definition : </A><A HREF="#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.analytical_model_make_from_relationship.ur:ur1">UR1: </A>relating_product_definition, related_product_definition;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_parameter">ENTITY <b>analytical_model_parameter</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_port">ENTITY <b>analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>DERIVE<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.<A NAME="analytical_model_mim.analytical_model_port.definition">definition : </A><A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A> := SELF;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.<A NAME="analytical_model_mim.analytical_model_port.used_representation">used_representation : </A><A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A> := SELF;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_port_assignment">ENTITY <b>analytical_model_port_assignment</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>.<A NAME="analytical_model_mim.analytical_model_port_assignment.used_representation">used_representation : </A><A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.analytical_model_port_assignment.rep_1">rep_1 : </A><A HREF="#analytical_model_mim.analytical_representation">analytical_representation</A>;<br>DERIVE<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.analytical_model_port_assignment.rep_2">rep_2 : </A><A HREF="../../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analytical_model_port">analytical_model_port</A> := SELF\property_definition_representation.used_representation;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_scalar_port">ENTITY <b>analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_vector_port">analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_model_vector_port">ENTITY <b>analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.compound_representation_item">compound_representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.analytical_representation">ENTITY <b>analytical_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.analytical_representation.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.digital_analytical_model_port">ENTITY <b>digital_analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.digital_analytical_model_scalar_port">ENTITY <b>digital_analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_scalar_port">analytical_model_scalar_port</A>, <A HREF="#analytical_model_mim.digital_analytical_model_vector_port">digital_analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.digital_analytical_model_vector_port">ENTITY <b>digital_analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.analytical_model_vector_port">analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.make_from_model_port_relationship">ENTITY <b>make_from_model_port_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.make_from_model_port_relationship.rep_1">rep_1 : </A><A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>.<A NAME="analytical_model_mim.make_from_model_port_relationship.rep_2">rep_2 : </A><A HREF="#analytical_model_mim.analytical_model_port">analytical_model_port</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.make_from_model_port_relationship.ur:ur1">UR1: </A>rep_1, rep_2;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_mim.make_from_model_port_relationship.wr:wr1">WR1: rep_1 :&lt;&gt;: rep_2;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.port_variable">ENTITY <b>port_variable</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#analytical_model_mim.across_port_variable">across_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_mim.through_port_variable">through_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_mim.transform_port_variable">transform_port_variable</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.through_port_variable">ENTITY <b>through_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_mim.transform_port_variable">ENTITY <b>transform_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_mim.port_variable">port_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Analytical_model_mim<br></code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>