
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Analytical model">
      <META name="DC.Dates" content="2009-04-30 12:32:01">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Analytical model">
      <META name="DC.Subject" content="module, network analysis, simulation, analytical, model, representation, port, parameter, application">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6272">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5556">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:32:01">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.93">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.77">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.53">
      <TITLE>ISO/TS 10303-1603:2009 Analytical model</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Analytical model</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1603:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N6273 - ISO/TS&nbsp;10303-1603 Analytical model - EXPRESS ARM<br>Supersedes 
         ISO TC184/SC4/WG12&nbsp;N5557<br>*)
         </code><br><code><br><br><a name="analytical_model_arm">SCHEMA <b>Analytical_model_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm">Model_parameter_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1703<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/software/sys/e_exp_arm.htm#software_arm">Software_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1746<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/document_structure/sys/e_exp_arm.htm#document_structure_arm">Document_structure_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1124<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm">Product_view_definition_relationship_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1041<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm">Specification_document_arm</A>&nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1747<br>&nbsp;&nbsp;(<A HREF="../../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm.get_document_definition">get_document_definition</A>);
         <br><br></code><code><br><A NAME="analytical_model_arm.am_documented_element_select">TYPE </A><b>am_documented_element_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.am_external_identification_item">TYPE </A><b>am_external_identification_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_identification_item">external_identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_arm.digital_analytical_model_vector_port">Digital_analytical_model_vector_port</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.am_property_assignment_select">TYPE </A><b>am_property_assignment_select</b> =
         
         EXTENSIBLE
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.property_assignment_select">property_assignment_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.analytical_model_port_assignment_select">TYPE </A><b>analytical_model_port_assignment_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.port_property_type">TYPE </A><b>port_property_type</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (string_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;boolean_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;logical_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;numeric_property_type,<br>&nbsp;&nbsp;&nbsp;&nbsp;physical_property_type);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.signal_flow_direction">TYPE </A><b>signal_flow_direction</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (unknown_direction,<br>&nbsp;&nbsp;&nbsp;&nbsp;not_applicable,<br>&nbsp;&nbsp;&nbsp;&nbsp;output_direction,<br>&nbsp;&nbsp;&nbsp;&nbsp;input_direction,<br>&nbsp;&nbsp;&nbsp;&nbsp;bidirectional);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="analytical_model_arm.across_port_variable">ENTITY <b>Across_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.across_port_variable.wr:wr1">WR1: EXISTS(SELF\Analog_port_variable.unit_of_measure);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analog_analytical_model_port">ENTITY <b>Analog_analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_analytical_model_port.signal_variable">signal_variable : </A>SET[1:?] OF <A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A> FOR associated_port;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analog_port_variable">ENTITY <b>Analog_port_variable</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#analytical_model_arm.through_port_variable">Through_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_arm.across_port_variable">Across_port_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_arm.transform_port_variable">Transform_port_variable</A>));<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.associated_port">associated_port : </A><A HREF="#analytical_model_arm.analog_analytical_model_port">Analog_analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.variable_name">variable_name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.unit_of_measure">unit_of_measure : </A>
         OPTIONAL 
         <A HREF="../../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.unit">Unit</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analog_port_variable.ur:ur1">UR1: </A>variable_name, associated_port;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model">ENTITY <b>Analytical_model</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_product">Information_product</A>);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.product">Product</A>.id;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_application">ENTITY <b>Analytical_model_application</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_application.model_parameter_assignment">model_parameter_assignment : </A>
         OPTIONAL 
         SET[1:?] OF <A HREF="../../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm.parameter_assignment">Parameter_assignment</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_application.model_representation">model_representation : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_application.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_definition">ENTITY <b>Analytical_model_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_definition">Information_definition</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>.<A NAME="analytical_model_arm.analytical_model_definition.defined_version">defined_version : </A><A HREF="#analytical_model_arm.analytical_model_version">Analytical_model_version</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.source_code">source_code : </A>SET[1:1] OF <A HREF="../../../../data/modules/file_identification/sys/e_exp_arm.htm#file_identification_arm.digital_file">Digital_file</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.representation_language">representation_language : </A>SET[1:1] OF <A HREF="../../../../data/modules/document_definition/sys/e_exp_arm.htm#document_definition_arm.document_definition">Document_definition</A> := get_document_definition(SELF, 'representation language', 
         			'SPECIFICATION_DOCUMENT_ARM.LANGUAGE_REFERENCE_MANUAL');<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.access_mechanism">access_mechanism : </A>SET[1:?] OF <A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A> FOR accessed_analytical_model;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.parameter">parameter : </A>SET[1:?] OF <A HREF="#analytical_model_arm.analytical_model_parameter">Analytical_model_parameter</A> FOR accessed_analytical_model;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition.reference_document">reference_document : </A><A HREF="../../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm.document_assignment">Document_assignment</A> FOR is_assigned_to;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_make_from_relationship">ENTITY <b>Analytical_model_make_from_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.relating_view&nbsp;RENAMED&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.reusable_model">reusable_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.related_view&nbsp;RENAMED&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.resultant_model">resultant_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.ur:ur1">UR1: </A>reusable_model, resultant_model;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_make_from_relationship.wr:wr1">WR1: reusable_model :&lt;&gt;: resultant_model;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_parameter">ENTITY <b>Analytical_model_parameter</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.applied_independent_property">Applied_independent_property</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.assigned_property">Assigned_property</A>.described_element&nbsp;RENAMED&nbsp;<A NAME="analytical_model_arm.analytical_model_parameter.accessed_analytical_model">accessed_analytical_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_parameter.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/property_assignment/sys/e_exp_arm.htm#property_assignment_arm.assigned_property">Assigned_property</A>.id, accessed_analytical_model;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_port">ENTITY <b>Analytical_model_port</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;ONEOF&nbsp;(<A HREF="#analytical_model_arm.analog_analytical_model_port">Analog_analytical_model_port</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#analytical_model_arm.digital_analytical_model_port">Digital_analytical_model_port</A>));<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port.accessed_analytical_model">accessed_analytical_model : </A><A HREF="#analytical_model_arm.analytical_model_definition">Analytical_model_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port.port_name">port_name : </A>STRING;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port.ur:ur1">UR1: </A>port_name, accessed_analytical_model;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_port_assignment">ENTITY <b>Analytical_model_port_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.assigned_analytical_model_port">assigned_analytical_model_port : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.assigned_item">assigned_item : </A><A HREF="#analytical_model_arm.analytical_model_port_assignment_select">analytical_model_port_assignment_select</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.associated_analytical_model_application">associated_analytical_model_application : </A><A HREF="#analytical_model_arm.analytical_model_application">Analytical_model_application</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.ur:ur1">UR1: </A>assigned_analytical_model_port, assigned_item, associated_analytical_model_application;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_assignment.wr:wr1">WR1: assigned_analytical_model_port.accessed_analytical_model =
            associated_analytical_model_application.model_representation;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_port_make_from_relationship">ENTITY <b>Analytical_model_port_make_from_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.associated_make_from">associated_make_from : </A><A HREF="#analytical_model_arm.analytical_model_make_from_relationship">Analytical_model_make_from_relationship</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.reusable_feature">reusable_feature : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.resultant_feature">resultant_feature : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.ur:ur1">UR1: </A>reusable_feature, resultant_feature;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.wr:wr1">WR1: reusable_feature :&lt;&gt;: resultant_feature;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_port_make_from_relationship.wr:wr2">WR2: reusable_feature.accessed_analytical_model :&lt;&gt;: resultant_feature.accessed_analytical_model;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_scalar_port">ENTITY <b>Analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_scalar_port.wr:wr1">WR1: SIZEOF(SELF\Analytical_model_vector_port.element_port) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_scalar_port.wr:wr2">WR2: SELF = SELF\Analytical_model_vector_port.element_port[1];</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_vector_port">ENTITY <b>Analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#analytical_model_arm.analytical_model_scalar_port">Analytical_model_scalar_port</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_vector_port.element_port">element_port : </A>LIST[1:?] OF <A HREF="#analytical_model_arm.analytical_model_scalar_port">Analytical_model_scalar_port</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_vector_port.size">size : </A>INTEGER := SIZEOF(element_port);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_version">ENTITY <b>Analytical_model_version</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/information_product/sys/e_exp_arm.htm#information_product_arm.information_version">Information_version</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>.<A NAME="analytical_model_arm.analytical_model_version.of_product">of_product : </A><A HREF="#analytical_model_arm.analytical_model">Analytical_model</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.digital_analytical_model_port">ENTITY <b>Digital_analytical_model_port</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(<A HREF="#analytical_model_arm.digital_analytical_model_vector_port">Digital_analytical_model_vector_port</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.nominal_signal_flow_direction">nominal_signal_flow_direction : </A><A HREF="#analytical_model_arm.signal_flow_direction">signal_flow_direction</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.port_type">port_type : </A><A HREF="#analytical_model_arm.port_property_type">port_property_type</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr1">WR1: not_applicable &lt;&gt; nominal_signal_flow_direction;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr2">WR2: numeric_property_type &lt;&gt; port_type;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr3">WR3: physical_property_type &lt;&gt; port_type;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_port.wr:wr4">WR4: unknown_direction &lt;&gt; nominal_signal_flow_direction;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.digital_analytical_model_scalar_port">ENTITY <b>Digital_analytical_model_scalar_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_scalar_port">Analytical_model_scalar_port</A>, <A HREF="#analytical_model_arm.digital_analytical_model_vector_port">Digital_analytical_model_vector_port</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.digital_analytical_model_vector_port">ENTITY <b>Digital_analytical_model_vector_port</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A>, <A HREF="#analytical_model_arm.digital_analytical_model_port">Digital_analytical_model_port</A>);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_vector_port.data_encoding_method">data_encoding_method : </A><A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_source_identification">External_source_identification</A> FOR item;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.digital_analytical_model_vector_port.wr:wr1">WR1: SELF\Digital_analytical_model_port.port_type = port_property_type.string_property_type;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship">ENTITY <b>Terminal_pair_port_equivalence_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship.equivalent_port">equivalent_port : </A><A HREF="#analytical_model_arm.analytical_model_port">Analytical_model_port</A>;<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship.scalar_ports">scalar_ports : </A><A HREF="#analytical_model_arm.analytical_model_vector_port">Analytical_model_vector_port</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.terminal_pair_port_equivalence_relationship.wr:wr1">WR1: (SIZEOF (scalar_ports.element_port) = 2);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.through_port_variable">ENTITY <b>Through_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.through_port_variable.wr:wr1">WR1: EXISTS(SELF\Analog_port_variable.unit_of_measure);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.transform_port_variable">ENTITY <b>Transform_port_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#analytical_model_arm.analog_port_variable">Analog_port_variable</A>);<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.transform_port_variable.nominal_signal_flow_direction">nominal_signal_flow_direction : </A><A HREF="#analytical_model_arm.signal_flow_direction">signal_flow_direction</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.transform_port_variable.wr:wr1">WR1: not_applicable &lt;&gt; nominal_signal_flow_direction;</A><br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.transform_port_variable.wr:wr2">WR2: bidirectional &lt;&gt; nominal_signal_flow_direction;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="analytical_model_arm.analytical_model_definition_constraint">RULE&nbsp;<b>analytical_model_definition_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_definition_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pvd &lt;* Product_view_definition | ( NOT ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_DEFINITION' IN
            TYPEOF (pvd) ) ) AND ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_VERSION' IN TYPEOF ( pvd.defined_version) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="analytical_model_arm.analytical_model_version_constraint">RULE&nbsp;<b>analytical_model_version_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="analytical_model_arm.analytical_model_version_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pv &lt;* Product_version | ( NOT ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_VERSION' IN TYPEOF ( pv)
            ) ) AND ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL' IN TYPEOF ( pv.of_product) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Analytical_model_arm<br></code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>