
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta http-equiv="Refresh" content="0; URL=data/resource_docs/representation_structures/sys/cover.htm">
      <title>ISO 10303-43:2011-02(E) </title>
   </head>
   <body>You will be redirected to data/resource_docs/representation_structures/sys/cover.htm in 0 seconds<br>
      If not select 
      <a href="data/resource_docs/representation_structures/sys/cover.htm">data/resource_docs/representation_structures/sys/cover.htm</a></body>
</html>