
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="defns">
            
            3 Terms, definitions and abbreviated terms
            </a></h2>
      <h2><a name="termsdefns">
            3.1 Terms and definitions
            </a></h2>
      <h2>3.1.1 Terms defined in ISO 10303-1</h2>
      	                    
      	      For the purposes of this document,
      	      the following terms defined in 
      	      ISO 10303-1
      	      apply:
      	      
      <ul>
         <li><a name="term-integrated resource">integrated resource</a>;
         </li>
         <li><a name="term-application">application</a>;
         </li>
         <li><a name="term-application protocol">application protocol</a>;
         </li>
         <li><a name="term-assembly">assembly</a>;
         </li>
         <li><a name="term-data">data</a>;
         </li>
         <li><a name="term-information">information</a>;
         </li>
         <li><a name="term-product">product</a>;
         </li>
         <li><a name="term-product data">product data</a>;
         </li>
         <li><a name="term-structure">structure</a>.
         </li>
      </ul>
      <h2>3.1.2 Terms defined in ISO 10303-41</h2>
      	                    
      	      For the purposes of this document,
      	      the following terms defined in 
      	      ISO 10303-41
      	      apply:
      	      
      <ul>
         <li><a name="term-agreement of common understanding">agreement of common understanding</a>;
         </li>
         <li><a name="term-annotated EXPRESS schema">annotated EXPRESS schema</a>.
         </li>
      </ul>
      <h2>3.1.3 Other terms and definitions</h2>
      
      For the purposes of this document,
      the following terms and definitions apply:
      
      <h4>3.1.3.1<br><a name="term-context of representation">context of representation</a></h4>
       		basis through which elements of a representation are related to each other
       	
      <h4>3.1.3.2<br><a name="term-element of representation">element of representation</a></h4>
       		data element that participates in the description of a representation, 
       		either directly or by describing other elements of representation
       	
      <h4>3.1.3.3<br><a name="term-founded">founded</a></h4>
       		property of an element of representation that results from its association, direct or indirect, 
       		with a context of representation
       	
      <h4>3.1.3.4<br><a name="term-representation">representation</a></h4>
       		organized collection of associated data elements, collected together for one or more specific uses
       	
      <h2><a name="abbrv">3.2 Abbreviated terms</a></h2>
      <p>
         
         For the purposes of this document,
         the following abbreviated terms apply:
         
      </p>
      <table width="80%">
         <tr>
            <td>URL</td>
            <td>uniform resource locator</td>
         </tr>
      </table><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>