
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <div align="center">
         <h2><A NAME="annexa">Annex A</A><br>
            (normative)<br><br>Short names of entities
         </h2>
      </div>
      <p>
         Table A.1 provides the short names for entities defined in the MIM of
         this part of ISO 10303. Requirements on the use of the short names are
         found in the implementation methods included in ISO 10303. 
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The EXPRESS entity names are available from
            the following URL:
            </small></p>
      <p align="center"><small>
            &lt;
            <a href="http://www.tc184-sc4.org/Short_Names/" target="_blank">http://www.tc184-sc4.org/Short_Names/</a>
            &gt;
            </small></p>
      <p align="center"><b>
            Table A.1 - Short names of entities 
            </b></p>
      <div align="center">
         <table border="1" cellspacing="0" cellpadding="7" width="537">
            <tr>
               <td><b>Entity data types names</b></td>
               <td><b>Short names</b></td>
            </tr>
            <tr>
               <td width="77%" align="left">binary_representation_item</td>
               <td width="23%" align="left">BNRPIT</td>
            </tr>
            <tr>
               <td width="77%" align="left">bytes_representation_item</td>
               <td width="23%" align="left">BYRPIT</td>
            </tr>
            <tr>
               <td width="77%" align="left">compound_representation_item</td>
               <td width="23%" align="left">CMRPIT</td>
            </tr>
            <tr>
               <td width="77%" align="left">definitional_representation</td>
               <td width="23%" align="left">DFNRPR</td>
            </tr>
            <tr>
               <td width="77%" align="left">definitional_representation_relationship</td>
               <td width="23%" align="left">DFRPRL</td>
            </tr>
            <tr>
               <td width="77%" align="left">definitional_representation_relationship_with_same_context</td>
               <td width="23%" align="left">DRRWSC</td>
            </tr>
            <tr>
               <td width="77%" align="left">founded_item</td>
               <td width="23%" align="left">FNDITM</td>
            </tr>
            <tr>
               <td width="77%" align="left">functionally_defined_transformation</td>
               <td width="23%" align="left">FNDFTR</td>
            </tr>
            <tr>
               <td width="77%" align="left">global_uncertainty_assigned_context</td>
               <td width="23%" align="left">GC</td>
            </tr>
            <tr>
               <td width="77%" align="left">item_defined_transformation</td>
               <td width="23%" align="left">ITDFTR</td>
            </tr>
            <tr>
               <td width="77%" align="left">mapped_item</td>
               <td width="23%" align="left">MPPITM</td>
            </tr>
            <tr>
               <td width="77%" align="left">parametric_representation_context</td>
               <td width="23%" align="left">PRRPCN</td>
            </tr>
            <tr>
               <td width="77%" align="left">representation</td>
               <td width="23%" align="left">RPRSNT</td>
            </tr>
            <tr>
               <td width="77%" align="left">representation_context</td>
               <td width="23%" align="left">RPRCNT</td>
            </tr>
            <tr>
               <td width="77%" align="left">representation_item</td>
               <td width="23%" align="left">RPRITM</td>
            </tr>
            <tr>
               <td width="77%" align="left">representation_item_relationship</td>
               <td width="23%" align="left">RPITRL</td>
            </tr>
            <tr>
               <td width="77%" align="left">representation_map</td>
               <td width="23%" align="left">RPRMP</td>
            </tr>
            <tr>
               <td width="77%" align="left">representation_relationship</td>
               <td width="23%" align="left">RPRRLT</td>
            </tr>
            <tr>
               <td width="77%" align="left">representation_relationship_with_transformation</td>
               <td width="23%" align="left">RRWT</td>
            </tr>
            <tr>
               <td width="77%" align="left">uncertainty_assigned_representation</td>
               <td width="23%" align="left">UNASRP</td>
            </tr>
            <tr>
               <td width="77%" align="left">uncertainty_measure_with_unit</td>
               <td width="23%" align="left">UMWU</td>
            </tr>
            <tr>
               <td width="77%" align="left">value_representation_item</td>
               <td width="23%" align="left">VLRPIT</td>
            </tr>
         </table>
      </div><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>