
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <div align="left">
         <h2><A NAME="bibliography">Bibliography</A></h2>
      </div>
      <p>
         [1] 
         
         ISO/IEC 8824-1, <i>
                  Information technology &#8212; 
                  Abstract Syntax Notation One (ASN.1) &#8212; Specification of basic notation
                </i></p>
      <p>
         [2] 
         
         ISO 10303-21, <i>
                  Industrial automation systems and integration &#8212; Product data representation
                  and exchange &#8212; Part 21: Implementation methods: Clear text encoding of the exchange structure
                </i></p>
      <p>
         [3] 
         
         ISO 10303-22, <i>
                  Industrial automation systems and integration &#8212; Product data representation
                  and exchange &#8212; Part 22: Implementation methods: Standard data access interface
                </i></p>
      <p>
         [4] 
         
         ISO 10303-42, <i>
                  Industrial automation systems and integration &#8212; 
                  Product data representation and exchange &#8212;
                  Part 42: Integrated generic resource: Geometric and topological representation
                </i></p>
      <p>
         [5] 
         
         ISO 10303-45, <i>
                  Industrial automation systems and integration &#8212; Product data representation
                  and exchange &#8212; Part 45: Integrated generic resource: Materials and other engineering properties
                </i></p>
      <p>
         [6] 
         
         ISO 10303-46, <i>
                  Industrial automation systems and integration &#8212; Product data representation
                  and exchange &#8212; Part 46: Integrated generic resource: Visual presentation
                </i></p>
      <p>
         [7] 
         
         ISO 10303-47, <i>
                  Industrial automation systems and integration &#8212; Product data representation
                  and exchange &#8212; Part 47: Integrated generic resource: Shape variation tolerances
                </i></p>
      <p>
         [8] 
         
         ISO 10303-101, <i>
                  Industrial automation systems and integration &#8212; 
                  Product data representation and exchange &#8212; 
                  Part 101: Integrated application resource: Draughting
                </i></p>
      <p>
         [9] 
         
         ISO/TS 10303-1667, <i>
                  Industrial automation systems and integration &#8212; Product data
                  representation and exchange &#8212; Part 1667:
                  Application module:  Extended basic geometry
                </i></p>
      <p>
         [10] 
         
         GELLERT, W; GOTTWALD, S; et al., <i>
                  The VNR concise encyclopaedia of mathematics
                </i>, 2nd Edition. New York: VEB Bibliographisches Institut Leipzig, 1989.
      </p><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>