
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <div align="center">
         <h2><A NAME="annexc">Annex C</A><br>
            (informative)<br><br>Computer interpretable listings
         </h2>
      </div>
      <p>
         This annex references a listing of the EXPRESS entity names and
         corresponding short names as specified or referenced in this part of ISO
         10303. It also provides a listing of each EXPRESS schema specified in this
         part of ISO 10303 without comments or other explanatory text. These
         listings are available in computer-interpretable form in Table C.1 and can
         be found at the following URLs:
         
      </p>
      <table>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Short names:</td>
            <td><a href="http://www.tc184-sc4.org/Short_Names/" target="_blank">http://www.tc184-sc4.org/Short_Names/</a></td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>EXPRESS:</td>
            <td><a href="http://www.tc184-sc4.org/EXPRESS/" target="_blank">http://www.tc184-sc4.org/EXPRESS/</a></td>
         </tr>
      </table>
      <p></p>
      <div align="center"><a name="table_e1"><b>
               	  Table C.1 &#8212; EXPRESS listings
               	</b></a></div><br><div align="center">
         <table border="1" cellspacing="1">
            <tr>
               <td><b>HTML file</b></td>
               <td><b>ASCII file</b></td>
               <td><b>Combined ASCII file</b></td>
            </tr>
            <tr>
               <td><a href="c_exp_schema_4.htm">representation_schema.htm</a></td>
               <td><a href="../../../../data/resources/representation_schema/representation_schema.exp">representation_schema.exp</a></td>
               <td><a href="../wg12n6135.exp">ISO TC184/SC4/WG12 N6135</a></td>
            </tr>
         </table>
      </div>
      <p>
         If there is difficulty accessing these sites, contact ISO Central
         Secretariat or contact the ISO TC184/SC4 Secretariat directly at:
         <a href="mailto:sc4sec@tc184-sc4.org">sc4sec@tc184-sc4.org</a>.
         
      </p>
      <p class="note"><small>
            	NOTE&nbsp;&nbsp;The information provided in computer-interpretable
            	form at the 
            	above URLs is informative. The information that is contained in the
            	body of this part of ISO 10303 is normative. 
            </small></p><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>