
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>Contents</h2><A HREF="./1_scope.htm">1 Scope</A><br><A HREF="./2_refs.htm">2 Normative references</A><br><a HREF="./3_defs.htm">
         3 Terms, definitions and abbreviated terms
         </a><br>
      &nbsp; &nbsp;
      <a href="./3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
      &nbsp; &nbsp;
      <a href="./3_defs.htm#abbrv">3.2 Abbreviated terms</a><br><A HREF="./4_schema.htm">4 Representation</A><br> 
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#intro">4.1 Introduction</A><BR>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#types">4.3 Representation type definitions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.compound_item_definition">4.3.1 compound_item_definition</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.founded_item_select">4.3.2 founded_item_select</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.list_representation_item">4.3.3 list_representation_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.set_representation_item">4.3.4 set_representation_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.transformation">4.3.5 transformation</A><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#entities">4.4 Representation entity definitions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.binary_representation_item">4.4.1 binary_representation_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.bytes_representation_item">4.4.2 bytes_representation_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.compound_representation_item">4.4.3 compound_representation_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.definitional_representation">4.4.4 definitional_representation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.definitional_representation_relationship">4.4.5 definitional_representation_relationship</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.definitional_representation_relationship_with_same_context">4.4.6 definitional_representation_relationship_with_same_context</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.founded_item">4.4.7 founded_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.functionally_defined_transformation">4.4.8 functionally_defined_transformation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.global_uncertainty_assigned_context">4.4.9 global_uncertainty_assigned_context</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.item_defined_transformation">4.4.10 item_defined_transformation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.mapped_item">4.4.11 mapped_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.parametric_representation_context">4.4.12 parametric_representation_context</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.representation">4.4.13 representation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.representation_context">4.4.14 representation_context</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.representation_item">4.4.15 representation_item</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.representation_item_relationship">4.4.16 representation_item_relationship</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.representation_map">4.4.17 representation_map</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.representation_relationship">4.4.18 representation_relationship</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.representation_relationship_with_transformation">4.4.19 representation_relationship_with_transformation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.uncertainty_assigned_representation">4.4.20 uncertainty_assigned_representation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.uncertainty_measure_with_unit">4.4.21 uncertainty_measure_with_unit</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.value_representation_item">4.4.22 value_representation_item</A><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#functions">4.5 Representation function definitions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.acyclic_mapped_representation">4.5.1 acyclic_mapped_representation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.acyclic_representation_relationship">4.5.2 acyclic_representation_relationship</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.item_in_context">4.5.3 item_in_context</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.using_items">4.5.4 using_items</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.using_representations">4.5.5 using_representations</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="./4_schema.htm#representation_schema.valid_measure_value">4.5.6 valid_measure_value</A><br><A HREF="./a_short_names.htm">Annex A Short names of entities</A><br><A HREF="./b_obj_reg.htm">Annex B Information requirements object
         registration</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b1">B.1 Document identification</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b2">B.2 Schema identification</A><br><A HREF="./c_exp.htm">Annex C Computer interpretable listings</A><br><A HREF="./d_expg.htm">Annex D EXPRESS-G diagrams</A><br><A HREF="./g_change.htm"> Annex E Change
         history</A><BR>      
      &nbsp; &nbsp; &nbsp; 
      <A HREF="./g_change.htm#general">E.1 General</A><BR> &nbsp; &nbsp;
      &nbsp; <A HREF="./g_change.htm#change_2">E 2 Changes made in edition 2</A><BR> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF="./g_change.htm#summary2">E 2.1 Summary of changes </A><BR>
      &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; <A HREF="./g_change.htm#schema.changes2">E 2.3 Changes made to schema representation_schema</A><BR> &nbsp; &nbsp;
      &nbsp; <A HREF="./g_change.htm#change_3">E 3 Changes made in edition 3</A><BR> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF="./g_change.htm#summary3">E 3.1 Summary of changes </A><BR>
      &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; <A HREF="./g_change.htm#schema.changes3">E 3.3 Changes made to schema representation_schema</A><BR><A HREF="./biblio.htm#bibliography">Bibliography</A><br><A HREF="./resdocindex.htm">Index</A><h2>Figures</h2><a href="../schema_diagexpg1.htm">Figure 1 &#8212; Relationship of the representation_schema to the ISO 10303 integration architecture</a><br><a href="4_schema.htm#figure_example_use_of_mapped_item_and_representation_map">Figure 2 &#8212; Example of the use of mapped_item and 
         			representation_map
         			</a><br><a href="4_schema.htm#figure_example_use_of_mapped_item_and_representation_map">Figure 3 &#8212; Example of the use of representation_relationship_with_transformation</a><br><a href="../../../../data/resources/representation_schema/representation_schemaexpg1.htm">Figure D.1 &#8212; EXPRESS-G diagram of the representation_schema (1 of 3)</a><br><a href="../../../../data/resources/representation_schema/representation_schemaexpg2.htm">Figure D.2 &#8212; EXPRESS-G diagram of the representation_schema (2 of 3)</a><br><a href="../../../../data/resources/representation_schema/representation_schemaexpg3.htm">Figure D.3 &#8212; EXPRESS-G diagram of the representation_schema (3 of 3)</a><br><h2>Tables</h2><a href="a_short_names.htm">Table A.1 Short names of entities</a><br><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>