
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="foreword">
            	Foreword
            </a></h2>
      <p>
         ISO (the International Organization for Standardization) is a worldwide
         federation of national standards bodies (ISO member bodies). The work of
         preparing International Standards is normally carried out through ISO
         technical committees. Each member body interested in a subject for
         which a technical committee has been established has the right to be
         represented on that committee. International organizations,
         governmental and non-governmental, in liaison with ISO, also take
         part in the work. ISO collaborates closely with the International
         Electrotechnical Commission (IEC) on all matters of electrotechnical
         standardization. 
         
      </p>
      <p>
         International Standards are drafted in accordance with the rules given in
         the ISO/IEC Directives, Part 2.
         
      </p>
      <p>
         The main task of technical committees is to prepare International
         Standards. Draft International Standards adopted by the technical
         committees are circulated to the member bodies for voting. Publication as
         an International Standard requires approval by at least 75% of the member
         bodies casting a vote.
         
      </p>
      <p>
         Attention is drawn to the possibility that some of the elements of this
         part of ISO 10303 may be the subject of patent rights. ISO shall not be
         held responsible for identifying any or all such patent rights.
         
      </p>
      <p>ISO 10303-43
         was prepared by Technical Committee ISO/TC 184, 
         <i>Automation systems and integration,</i>
         Subcommittee SC4, <i>Industrial data.</i></p>
      	  This 
      	    third
      	   edition of
      ISO 10303-43
      	  cancels and replaces the
      	  
      	    second
      	   edition  
      	  (ISO 10303-43:2000),
      	  of which it constitutes a technical revision. 
      
      	   A detailed description of the changes is provided in Annex <a href="g_change.htm">E</a>. 
      
      <p>
         ISO 10303 is organized as a series of parts, each
         published separately.  The structure of ISO 10303 is
         described in ISO 10303-1.
         <sup><a href="#future">1</a>)</sup></p>
      <p>
         Each part of ISO 10303 is a
         member of one of the following series: description methods, implementation
         methods, conformance testing methodology and framework, integrated generic
         resources, integrated application resources, application protocols,
         abstract test suites, application interpreted constructs, and application
         modules. This part of ISO 10303 is a member of the 
          
         integrated generic resources
         
         series. The integrated generic resources, integrated application resources and the application interpreted constructs specify
         a single conceptual product data model. 
         
      </p>
      <p>
         A complete list of parts of ISO 10303 is available from the following URL: 
         
      </p>
      <div align="center">
         <blockquote><A HREF="http://www.tc184-sc4.org/titles/STEP_Titles.htm" target="_blank">
               	  http://www.tc184-sc4.org/titles/STEP_Titles.htm
               	</A></blockquote>
      </div>
      <p><a name="future"><sup>1)</sup>A future edition of ISO 10303-1 will describe the application modules series. 
            </a></p><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>