
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <div align="center">
         <h2><A NAME="annexg">Annex E</A><br>
            (informative)<br><br>Change history
         </h2>
      </div>
      <h2><a name="general">E.1 General</a></h2>
      <p>
         This annex documents the history of technical modifications made to 
         ISO/TS 10303-43.
         
      </p>
      <p>
         	   	Unless otherwise specified all modifications are upwardly compatible to the previous edition.	
         	   	Modifications to EXPRESS specifications are upwardly compatible if:
         
      </p>
      <ul>
         <li>
            	   		instances encoded according to ISO 10303-21, and that conform to an ISO 10303 application
            			protocol based on the previous edition of this part of ISO 10303, also conform to a revision of that 
            			application protocol based on this edition of this part of ISO 10303;
            		
         </li>
         <li>
            			interfaces that conform to ISO 10303-22 and to an ISO 10303 application protocol based on the
            			previous edition of this part of ISO 0303, also conform to a revision of that application protocol 
            			based on this edition of this part of ISO 10303;
            		
         </li>
         <li>
            			the mapping tables of ISO 10303 application protocols based on the previous edition of this 
            			part of ISO 10303 remain valid in a revision of that application protocol based on this edition of this part of ISO 10303.
            		
         </li>
      </ul>
      <h2><a name="change_2">E.2 Changes made in edition 2</a></h2>
      <h2><a name="summary2">E.2.1 Summary of changes </a></h2>
      <p>The second
         edition of this part of ISO 10303 
         incorporated         
         the modifications to the 
         first
         edition listed below.
         
      </p>
      <h2><a name="schema.changes2">E.2.2 Changes made to schema representation_schema</a></h2>
      <p>
         The following EXPRESS declarations and interface specifications have been added: 
         
      </p>
      <ul>
         <li>ENTITY representation;</li>
         <li>ENTITY uncertainty_measure_with_unit;</li>
         <li>FUNCTION acyclic_mapped_representation;</li>
         <li>FUNCTION item_in_context;</li>
         <li>FUNCTION using_representations.</li>
      </ul>
      <p>
         The following EXPRESS declarations and interface specifications have been modified:  
         
      </p>
      <ul>
         <li>TYPE compound_item_definition;</li>
         <li>TYPE founded_item_select;</li>
         <li>TYPE list_representation_item;</li>
         <li>TYPE set_representation_item;</li>
         <li>ENTITY compound_representation_item;</li>
         <li>ENTITY founded_item;</li>
         <li>ENTITY representation_item_relationship;</li>
         <li>ENTITY uncertainty_assigned_representation;</li>
         <li>ENTITY value_representation_item;</li>
         <li>FUNCTION using_items;</li>
         <li>FUNCTION valid_measure_value.</li>
      </ul>
      <h2><a name="change_3">E.3 Changes made in edition 3</a></h2>
      <h2><a name="summary3">E.3.1 Summary of changes </a></h2>
      <p>This third
         edition of this part of ISO 10303 
         incorporates         
         the modifications to the 
         second
         edition listed below.
         
      </p>
      <h2><a name="schema.changes3">E.3.2 Changes made to schema representation_schema</a></h2>
      <p>
         The following EXPRESS declarations and interface specifications have been added: 
         
      </p>
      <ul>
         <li>ENTITY binary_representation_item;</li>
         <li>ENTITY bytes_representation_item;</li>
         <li>ENTITY definitional_representation_relationship;</li>
         <li>ENTITY definitional_representation_relationship_with_same_context;</li>
         <li>FUNCTION acyclic_representation_relationship.</li>
      </ul>
      <p>
         The following EXPRESS declarations and interface specifications have been modified:  
         
      </p>
      <ul>
         <li>ENTITY founded_item;</li>
         <li>ENTITY mapped_item;</li>
         <li>ENTITY representation_item;</li>
         <li>FUNCTION acyclic_mapped_representation.</li>
      </ul><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>