
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="introduction">
            Introduction
            </a></h2>
      <p>
         ISO 10303 is an International Standard for the computer-interpretable 
         representation of product information and for the exchange of product data.
         The objective is to provide a neutral mechanism capable of describing
         products throughout their life cycle. This mechanism is suitable not only
         for neutral file exchange, but also as a basis for implementing and
         sharing product databases, and as a basis 
         for retention and archiving.
         
      </p>
      <p>
         This part of ISO 10303 specifies the 
         representation_schema.
         
      </p>
       
      <p>
         	The representation_schema specifies the overall structure for representation. Collections of elements can be
         	formed to act as the representation of some aspect of product data, such as a property of a product. Each
         	element in such a collection is a representation item. An example of a property that can be represented
         	is the shape of a product. The aspect or property that is being represented is not specified in this part of
         	ISO 10303. Instead the subject of the representation is defined where the capabilities for representation
         	are used in other parts of ISO 10303.
          
      </p>
       
      <p>
          	When representation items are collected to participate in a representation, they share a common context
         	which is associated with the representation. This context is referred to as a representation context.
          
      </p>
       
      <p>
          	Not all elements of product data participate in representations. Those items which can participate in
         	representations are defined to be representation items. Representation items are those elements that have
         	complete meaning only when associated with a context. As an example, a point is a representation item
         	which is only meaningful within a context (a coordinate space). In contrast, the name of a person is not
         	a representation item because it has meaning separate from any context.
          
      </p>
       
      <p>
          	In addition to being an element of representation, a representation item can also support the definition
         	of other representation items. This part of ISO 10303 allows for this distinction.	
          
      </p>
       
      <p>
          	A collection of product data can contain numerous representation items, each participating in one or more
         	representations. These representations can be related to form a structure which also relates the
         	representation contexts. This structure can then be used to determine which representation items can be
         	related to each other in a meaningful way. As an example, distance between points is only meaningful if
         	the coordinate systems in which the points are defined can be related.
          
      </p>
       
      <p>
          	Representations that are unrelated in one context can be related in another. Consider the representation
         	of the shape of a part and its components. The shape of each component can be represented as an
         	independent concept, unrelated to the shape of the other components. In the context of the assembled part,
         	however, the shapes of the components are related.
          
      </p>
       
      <p>
          	An aspect of product data can have zero, one, or multiple representations, none of which are the concept
         	itself. For example, the shape of a part can be represented by a collection both of two-dimensional
         	geometry and of constructive solid geometry. Either representation is an idealization of the shape.
          
      </p>
       
      <p>
          	Each representation is not necessarily a complete model of some aspect of product data, but it can
         	represent a model of the aspect that is suitable for specific applications. Neither shape representation in
         	the previous paragraph is necessarily a complete representation of the shape concept. Another shape
         	representation might include tolerance information. Rather, each representation is suitable to some specific
         	application&#8217;s view or approach.
          
      </p>
       
      <p>
         The relationships of the schemas in this part of ISO 10303 to other schemas 
         that define the integrated resources of ISO 10303 are illustrated in Figure 1 
         using the EXPRESS-G notation. EXPRESS-G is defined in ISO 10303-11.  
         
      </p>
      <p>
         			The following schemas shown in Figure 1 are not found in this part of ISO 10303, but are found as specified:
         			
      </p>
      <ul>
         <li>application_context_schema is found in
            				ISO 10303-41;
         </li>
         <li>product_definition_schema is found in
            				ISO 10303-41;
         </li>
         <li>product_property_definition_schema is found in
            				ISO 10303-41;
         </li>
         <li>product_property_representation_schema is found in
            				ISO 10303-41.
         </li>
      </ul>
      <p>The schemas illustrated in Figure 1 are components of the integrated resources.</p>
      <ul>
         <li><a href="../schema_diagexpg1.htm">Figure 1 &#8212; Relationship of the representation_schema to the ISO 10303 integration architecture</a></li>
      </ul><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>