
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="STEP, ISO 10303, integrated resource, resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>ISO 10303-43:2011-02(E) </TITLE>
   </HEAD>
   <BODY>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../sys/g_change.htm">E Change history</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>
         Index
         
      </h2>
      <div>acyclic_mapped_representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.acyclic_mapped_representation">4.5.1</a></div>
      <div>acyclic_representation_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.acyclic_representation_relationship">4.5.2</a></div>
      <div>basic_attribute_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;Schema interface
         <a href="4_schema.htm#interfaces">4.1</a></div>
      <div>binary_representation_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.binary_representation_item">4.4.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>bytes_representation_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.bytes_representation_item">4.4.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>compound_item_definition</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.compound_item_definition">4.3.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>compound_representation_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.compound_representation_item">4.4.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>context of representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;term
         <a href="3_defs.htm#term-context of representation">3.3.1</a></div>
      <div>definitional_representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.definitional_representation">4.4.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>definitional_representation_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.definitional_representation_relationship">4.4.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>definitional_representation_relationship_with_same_context</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.definitional_representation_relationship_with_same_context">4.4.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>element of representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;term
         <a href="3_defs.htm#term-element of representation">3.3.2</a></div>
      <div>founded</div>
      <div>
         &nbsp;&nbsp;&nbsp;term
         <a href="3_defs.htm#term-founded">3.3.3</a></div>
      <div>founded_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.founded_item">4.4.7</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>founded_item_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.founded_item_select">4.3.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>functionally_defined_transformation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.functionally_defined_transformation">4.4.8</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>global_uncertainty_assigned_context</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.global_uncertainty_assigned_context">4.4.9</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>item_defined_transformation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.item_defined_transformation">4.4.10</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>item_in_context</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.item_in_context">4.5.3</a></div>
      <div>list_representation_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.list_representation_item">4.3.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>mapped_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.mapped_item">4.4.11</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>measure_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;Schema interface
         <a href="4_schema.htm#interfaces">4.1</a></div>
      <div>parametric_representation_context</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.parametric_representation_context">4.4.12</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;term
         <a href="3_defs.htm#term-representation">3.3.4</a></div>
      <div>representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.representation">4.4.13</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>representation_context</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.representation_context">4.4.14</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>representation_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.representation_item">4.4.15</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>representation_item_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.representation_item_relationship">4.4.16</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>representation_map</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.representation_map">4.4.17</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>representation_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.representation_relationship">4.4.18</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>representation_relationship_with_transformation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.representation_relationship_with_transformation">4.4.19</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>set_representation_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.set_representation_item">4.3.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div>
      <div>support_resource_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;Schema interface
         <a href="4_schema.htm#interfaces">4.1</a></div>
      <div>transformation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.transformation">4.3.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>uncertainty_assigned_representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.uncertainty_assigned_representation">4.4.20</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>uncertainty_measure_with_unit</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.uncertainty_measure_with_unit">4.4.21</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg2.htm">D.2</a></div>
      <div>using_items</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.using_items">4.5.4</a></div>
      <div>using_representations</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.using_representations">4.5.5</a></div>
      <div>valid_measure_value</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.valid_measure_value">4.5.6</a></div>
      <div>value_representation_item</div>
      <div>
         &nbsp;&nbsp;&nbsp;Object definition
         <a href="4_schema.htm#representation_schema.value_representation_item">4.4.22</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;Object EXPRESS-G
         <a href="../../../resources/representation_schema/representation_schemaexpg3.htm">D.3</a></div><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </BODY>
</HTML>