ISO-10303-21;
HEADER;
/* Generated by software containing
 * JSDAI (TM)  Version 3.6.0 (Build 270, 2004-05-28T15:50:52)
 * from LKSoft (www.lksoft.com, www.jsdai.org)
 * Modified 2004-06-11 TT
 */
FILE_DESCRIPTION(
/* description */ (' '),
/* implementation_level */ '2;1');
FILE_NAME(
/* name */ 'RCI2.210',
/* time_stamp */ '2004-06-12T12:28:47',
/* author */ (' '),
/* organization */ (' '),
/* preprocessor_version */ ' ',
/* originating_system */ ' ',
/* authorization */ ' ');
FILE_SCHEMA(('AP210_ARM_EXTENDED { 1 0 10303 210 wd1_48_8 1 4 }'));
ENDSEC;
DATA;
#1=EE_PRODUCT('','Resistor','1234',#2,$,'catalog');
#2=ORGANIZATION('4V792','Rockwell Collins',$);
/* do we want to have ee_product_category for high level categories? */
/* and a set of Ee_product_category_relationships to individual categories? */
/* for this application it seems as though it might be overkill, */
/* but strictly speaking... */

#113=EE_PRODUCT_CATEGORY($,$,'resistor',#114,(#10,#23));
#114=EE_DOCUMENT(#2,$,$,#115,$,#6,$,$,$,'-','component information system specification');
#115=EE_DOCUMENT_IDENTIFIER('CPN','tbdaaaa');

#116=EE_PRODUCT_CATEGORY_RELATIONSHIP(#3,#113)

#3=EE_PRODUCT_RELATED_PRODUCT_CATEGORY((#11),$,'resistor 0.25W',#4,(#1));
#4=EE_DOCUMENT(#2,$,$,#5,$,#6,$,$,$,'-','resistor specification');
#5=EE_DOCUMENT_IDENTIFIER('CPN','705-2312');
#6=CALENDAR_DATE(2004,11,06);

/* maybe a rule that says we don't need piece part or ap210 specific category if the product_context.name = 'catalog' */
#35=EE_PRODUCT_RELATED_PRODUCT_CATEGORY($,$,'piece part',#55,(#1));
#55=EE_DOCUMENT(#25,$,$,#56,$,$,$,$,$,'Edition 2','AP 210');
#56=EE_DOCUMENT_IDENTIFIER('ISO','10303-210');
#25=ORGANIZATION($,'ISO',$);

/****problem... I thought we don't force category_model_parameter anymore from ee_product_category but it is still in wd48.8 */
/* I will enter a bug against wd48.8 */
/* suggestion why not use tolerance_characteristic here? */
#10=CATEGORY_MODEL_PARAMETER('ABC1234','maximum power',$,#114,$,$,#3);
#11=PARAMETER_ASSIGNMENT(#12,#10);
#12=MAXIMUM_TOLERANCE_CHARACTERISTIC($,(#133),$,$);
#133=NUMERIC_PARAMETER($,$,#13);
#13=POWER_MEASURE_WITH_UNIT(NUMERIC_MEASURE(250.0),#14);
#14=SI_UNIT(*,.MILLI.,.WATT.);


/* the assumption here is that the resistor is 2.2 K Ohm +/- 10% */
#15=EE_PRODUCT_SPECIFIC_PARAMETER_VALUE_ASSIGNMENT(#1,#19);
#16=SI_UNIT(*,.KILO.,.OHM.);
#17=RESISTANCE_MEASURE_WITH_UNIT(NUMERIC_MEASURE(2.2),#16);
#18=SYMMETRICAL_TOLERANCE_CHARACTERISTIC($,(#188,#189),$,$);
#188=NUMERIC_PARAMETER($,$,#17);
#189=NUMERIC_PARAMETER($,$,#190);
#190=RATIO_MEASURE_WITH_UNIT(RATIO_MEASURE(0.1),#191);
#191=RATIO_UNIT(#192);
#192=DIMENSIONAL_EXPONENTS(0,0,0,0,0,0,0);
#19=PARAMETER_ASSIGNMENT(#18,#23);
#23=CATEGORY_MODEL_PARAMETER('ABC444','resistance',$,#114,$,$,$);
ENDSEC;
END-ISO-10303-21;
