
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>2 Normative references</h2>
      <p>
         The following referenced documents are indispensable for the application of
         this document. For dated references, only the edition cited applies. For
         undated references, the latest edition of the referenced document
         (including any amendments) applies.
         
      </p>
      <p>ISO/IEC&nbsp;8824-1,&nbsp;
         <i>Information technology &#8212; Abstract Syntax Notation One (ASN.1) &#8212; Part 1: Specification of basic notation.</i></p>
      <p>ISO&nbsp;10303-1,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange
            &#8212; Part 1: Overview and fundamental principles.</i></p>
      <p>ISO&nbsp;10303-11,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange 
            &#8212; Part 11: Description methods: The EXPRESS language reference manual.</i></p>
      <p>ISO&nbsp;10303-21,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange
            &#8212; Part 21: Implementation methods: Clear text encoding of the exchange structure.</i></p>
      <p>ISO&nbsp;10303-41,&nbsp;
         <i>
            Industrial automation systems and integration &#8212; Product data representation and exchange 
            &#8212; Part 41: Integrated generic resource: Fundamentals of product description and support.</i></p>
      <p>ISO&nbsp;10303-44,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange 
            &#8212; Part 44: Integrated generic resource: Product structure configuration.</i></p>
      <p>ISO&nbsp;10303-202,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange
            &#8212; Part 202: Application protocol: Associative draughting.</i></p>
      <p>ISO/TS&nbsp;10303-1001,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange
            &#8212; Part 1001: Application module: Appearance assignment.</i></p>
      <p>ISO/TS&nbsp;10303-1017,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange 
            &#8212; Part 1017: Application module: Product identification.</i></p>
      <p>ISO/TS 10303-1039,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1039: Application module:
            Geometric validation property representation.</i></p>
      <p>ISO/TS 10303-1050,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1050: Application module:
            Dimension tolerance.</i></p>
      <p>ISO/TS 10303-1051,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1051: Application module:
            Geometric tolerance.</i></p>
      <p>ISO/TS 10303-1052,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1052: Application module:
            Default tolerance.</i></p>
      <p>ISO/TS 10303-1068,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1068: Application module:
            Constructive solid geometry 3D.</i></p>
      <p>ISO/TS 10303-1110,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1110: Application module:
            Surface conditions.</i></p>
      <p>ISO/TS 10303-1228,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1228: Application module:
            Representation with uncertainty.</i></p>
      <p>ISO/TS 10303-1308,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1308: Application module:
            Picture representation.</i></p>
      <p>ISO/TS 10303-1309,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1309: Application module:
            Drawing definition.</i></p>
      <p>ISO/TS 10303-1315,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1315: Application module:
            Mechanical design presentation representation with draughting.</i></p>
      <p>ISO/TS 10303-1319,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1319: Application module:
            Solid with local modification.</i></p>
      <p>ISO/TS 10303-1320,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1320: Application module:
            Thickened face solid.</i></p>
      <p>ISO/TS 10303-1322,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1322: Application module:
            Modified swept solid.</i></p>
      <p>ISO/TS 10303-1327,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1327: Application module:
            Compound shape representation.</i></p>
      <p>ISO/TS 10303-1329,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1329: Application module:
            Elementary boundary representation.</i></p>
      <p>ISO/TS 10303-1347,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1347: Application module:
            Wireframe 2D.</i></p>
      <p>ISO/TS 10303-1350,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1350: Application module:
            Inertia characteristics.</i></p>
      <p>ISO/TS 10303-1362,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1362: Application module:
            Dimension and tolerance callouts.</i></p>
      <p>ISO/TS 10303-1628,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1628: Application module:
            Design product data management.</i></p>
      <p>ISO/TS 10303-1655,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1655: Application module:
            Chemical substance.</i></p>
      <p>ISO/TS 10303-1659,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1659: Application module:
            Curve swept solid.</i></p>
      <p>ISO/TS 10303-1702,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1702: Application module:
            Manifold subsurface.</i></p>
      <p>ISO/TS 10303-1733,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1733: Application module:
            Planned characteristic.</i></p>
      <p>ISO/TS 10303-1750,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1750: Application module:
            Text representation.</i></p>
      <p>ISO/TS 10303-1764,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1764: Application module:
            Shape feature.</i></p>
      <p>ISO/TS 10303-1768,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1768: Application module:
            Composite material aspects.</i></p>
      <p>ISO/TS 10303-1770,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1770: Application module:
            Part and zone laminate tables.</i></p>
      <p>ISO/TS 10303-1772,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1772: Application module:
            Ply orientation specification.</i></p>
      <p>ISO/TS 10303-1777,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1777: Application module:
            External currency.</i></p>
      <p>ISO/TS 10303-1779,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1779: Application module:
            External representation item.</i></p><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>