
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>AP203 configuration controlled 3D design of mechanical parts and assemblies</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            Annex <a href="./c_arm_expg.htm">C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm">
            SCHEMA Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm">Chemical_substance_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1655<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/composite_material_aspects/sys/4_info_reqs.htm#composite_material_aspects_arm">Composite_material_aspects_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1768<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/compound_shape_representation/sys/4_info_reqs.htm#compound_shape_representation_arm">Compound_shape_representation_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1327<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/constructive_solid_geometry_3d/sys/4_info_reqs.htm#constructive_solid_geometry_3d_arm">Constructive_solid_geometry_3d_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1068<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/curve_swept_solid/sys/4_info_reqs.htm#curve_swept_solid_arm">Curve_swept_solid_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1659<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/default_tolerance/sys/4_info_reqs.htm#default_tolerance_arm">Default_tolerance_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1052<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/design_product_data_management/sys/4_info_reqs.htm#design_product_data_management_arm">Design_product_data_management_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1628<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/dimension_and_tolerance_callouts/sys/4_info_reqs.htm#dimension_and_tolerance_callouts_arm">Dimension_and_tolerance_callouts_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1362<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/dimension_tolerance/sys/4_info_reqs.htm#dimension_tolerance_arm">Dimension_tolerance_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1050<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/drawing_definition/sys/4_info_reqs.htm#drawing_definition_arm">Drawing_definition_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1309<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/elementary_boundary_representation/sys/4_info_reqs.htm#elementary_boundary_representation_arm">Elementary_boundary_representation_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1329<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/external_currency/sys/4_info_reqs.htm#external_currency_arm">External_currency_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1777<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/external_representation_item/sys/4_info_reqs.htm#external_representation_item_arm">External_representation_item_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1779<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/geometric_tolerance/sys/4_info_reqs.htm#geometric_tolerance_arm">Geometric_tolerance_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1051<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/geometric_validation_property_representation/sys/4_info_reqs.htm#geometric_validation_property_representation_arm">Geometric_validation_property_representation_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1039<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/inertia_characteristics/sys/4_info_reqs.htm#inertia_characteristics_arm">Inertia_characteristics_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1350<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/manifold_subsurface/sys/4_info_reqs.htm#manifold_subsurface_arm">Manifold_subsurface_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1702<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/mechanical_design_presentation_representation_with_draughting/sys/4_info_reqs.htm#mechanical_design_presentation_representation_with_draughting_arm">Mechanical_design_presentation_representation_with_draughting_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1315<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/modified_swept_solid/sys/4_info_reqs.htm#modified_swept_solid_arm">Modified_swept_solid_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1322<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/part_and_zone_laminate_tables/sys/4_info_reqs.htm#part_and_zone_laminate_tables_arm">Part_and_zone_laminate_tables_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1770<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/picture_representation/sys/4_info_reqs.htm#picture_representation_arm">Picture_representation_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1308<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/planned_characteristic/sys/4_info_reqs.htm#planned_characteristic_arm">Planned_characteristic_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1733<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/ply_orientation_specification/sys/4_info_reqs.htm#ply_orientation_specification_arm">Ply_orientation_specification_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1772<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/representation_with_uncertainty/sys/4_info_reqs.htm#representation_with_uncertainty_arm">Representation_with_uncertainty_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1228<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/shape_feature/sys/4_info_reqs.htm#shape_feature_arm">Shape_feature_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1764<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/solid_with_local_modification/sys/4_info_reqs.htm#solid_with_local_modification_arm">Solid_with_local_modification_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1319<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/surface_conditions/sys/4_info_reqs.htm#surface_conditions_arm">Surface_conditions_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1110<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/text_representation/sys/4_info_reqs.htm#text_representation_arm">Text_representation_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1750<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/thickened_face_solid/sys/4_info_reqs.htm#thickened_face_solid_arm">Thickened_face_solid_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1320<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/wireframe_2d/sys/4_info_reqs.htm#wireframe_2d_arm">Wireframe_2d_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1347<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Chemical_substance_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1655</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Composite_material_aspects_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1768</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Compound_shape_representation_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1327</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Constructive_solid_geometry_3d_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1068</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Curve_swept_solid_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1659</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Default_tolerance_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1052</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Design_product_data_management_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1628</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Dimension_and_tolerance_callouts_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1362</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Dimension_tolerance_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1050</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Drawing_definition_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1309</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Elementary_boundary_representation_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1329</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>External_currency_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1777</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>External_representation_item_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1779</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Geometric_tolerance_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1051</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Geometric_validation_property_representation_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1039</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Inertia_characteristics_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1350</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Manifold_subsurface_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1702</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Mechanical_design_presentation_representation_with_draughting_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1315</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Modified_swept_solid_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1322</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Part_and_zone_laminate_tables_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1770</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Picture_representation_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1308</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Planned_characteristic_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1733</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Ply_orientation_specification_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1772</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Representation_with_uncertainty_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1228</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Shape_feature_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1764</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Solid_with_local_modification_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1319</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Surface_conditions_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1110</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Text_representation_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1750</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Thickened_face_solid_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1320</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Wireframe_2d_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1347</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>, <a href="../armexpg2.htm">C.2</a>, <a href="../armexpg3.htm">C.3</a>, <a href="../armexpg4.htm">C.4</a>, <a href="../armexpg5.htm">C.5</a>, <a href="../armexpg6.htm">C.6</a>, <a href="../armexpg7.htm">C.7</a>, <a href="../armexpg8.htm">C.8</a>and <a href="../armexpg9.htm">C.9</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definitions</a></h2>
      <p>
         This subclause specifies the ARM types
         for this application module. The ARM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.alias_identification_item_203e2">4.2.1 alias_identification_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>alias_identification_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification_item">alias_identification_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/approval/sys/4_info_reqs.htm#approval_arm.approval_status">Approval_status</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A></b>, <b><A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A></b>, <b><A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A></b>, <b><A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A></b>, <b><A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.organization">Organization</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>, <b><A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification">Security_classification</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            alias_identification_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification_item">alias_identification_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/approval/sys/4_info_reqs.htm#approval_arm.approval_status">Approval_status</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.organization">Organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification">Security_classification</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.appearance_context_203e2">4.2.2 appearance_context_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg9.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>appearance_context_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.appearance_context">appearance_context</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/surface_conditions/sys/4_info_reqs.htm#surface_conditions_arm.visual_appearance">Visual_appearance</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            appearance_context_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.appearance_context">appearance_context</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/surface_conditions/sys/4_info_reqs.htm#surface_conditions_arm.visual_appearance">Visual_appearance</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.approval_item_203e2">4.2.3 approval_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg9.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>approval_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/approval/sys/4_info_reqs.htm#approval_arm.approval_item">approval_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity">Activity</A></b>, <b><A HREF="../../../../data/modules/product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship">Alternate_part_relationship</A></b>, <b><A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A></b>, <b><A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A></b>, <b><A HREF="../../../../data/modules/file_identification/sys/4_info_reqs.htm#file_identification_arm.file">File</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            approval_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/approval/sys/4_info_reqs.htm#approval_arm.approval_item">approval_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity">Activity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship">Alternate_part_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/file_identification/sys/4_info_reqs.htm#file_identification_arm.file">File</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.contract_item_203e2">4.2.4 contract_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg3.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>contract_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/contract/sys/4_info_reqs.htm#contract_arm.contract_item">contract_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity">Activity</A></b>
         and
         <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            contract_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/contract/sys/4_info_reqs.htm#contract_arm.contract_item">contract_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity">Activity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.documented_element_select_203e2">4.2.5 documented_element_select_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg3.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>documented_element_select_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">documented_element_select</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>, <b><A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            documented_element_select_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.effectivity_item_203e2">4.2.6 effectivity_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg3.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>effectivity_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/effectivity_application/sys/4_info_reqs.htm#effectivity_application_arm.effectivity_item">effectivity_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A></b>, <b><A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A></b>, <b><A HREF="../../../../data/modules/document_structure/sys/4_info_reqs.htm#document_structure_arm.document_definition_relationship">Document_definition_relationship</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            effectivity_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/effectivity_application/sys/4_info_reqs.htm#effectivity_application_arm.effectivity_item">effectivity_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_structure/sys/4_info_reqs.htm#document_structure_arm.document_definition_relationship">Document_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.groupable_item_203e2">4.2.7 groupable_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>groupable_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/group/sys/4_info_reqs.htm#group_arm.groupable_item">groupable_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A></b>, <b><A HREF="../../../../data/modules/elemental_topology/sys/4_info_reqs.htm#elemental_topology_arm.detailed_topological_model_element">Detailed_topological_model_element</A></b>, <b><A HREF="../../../../data/modules/contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_model_relationship_with_transformation">Geometric_model_relationship_with_transformation</A></b>, <b><A HREF="../../../../data/modules/contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_placement_operation">Geometric_placement_operation</A></b>, <b><A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">Shape_element</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.styled_element">Styled_element</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            groupable_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/group/sys/4_info_reqs.htm#group_arm.groupable_item">groupable_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/elemental_topology/sys/4_info_reqs.htm#elemental_topology_arm.detailed_topological_model_element">Detailed_topological_model_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_model_relationship_with_transformation">Geometric_model_relationship_with_transformation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/contextual_shape_positioning/sys/4_info_reqs.htm#contextual_shape_positioning_arm.geometric_placement_operation">Geometric_placement_operation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">Shape_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.styled_element">Styled_element</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.identification_item_203e2">4.2.8 identification_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg4.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>identification_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_item">identification_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/approval/sys/4_info_reqs.htm#approval_arm.approval_status">Approval_status</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A></b>, <b><A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A></b>, <b><A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A></b>, <b><A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A></b>, <b><A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.organization">Organization</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>, <b><A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification">Security_classification</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            identification_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/identification_assignment/sys/4_info_reqs.htm#identification_assignment_arm.identification_item">identification_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/approval/sys/4_info_reqs.htm#approval_arm.approval_status">Approval_status</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.organization">Organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification">Security_classification</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.organization_or_person_in_organization_item_203e2">4.2.9 organization_or_person_in_organization_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg5.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>organization_or_person_in_organization_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_item">organization_or_person_in_organization_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship">Alternate_part_relationship</A></b>, <b><A HREF="../../../../data/modules/property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property">Applied_independent_property</A></b>, <b><A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A></b>, <b><A HREF="../../../../data/modules/certification/sys/4_info_reqs.htm#certification_arm.certification">Certification</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A></b>, <b><A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A></b>, <b><A HREF="../../../../data/modules/file_identification/sys/4_info_reqs.htm#file_identification_arm.file">File</A></b>, <b><A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A></b>, <b><A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>, <b><A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A></b>, <b><A HREF="../../../../data/modules/product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship">Product_version_relationship</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/project/sys/4_info_reqs.htm#project_arm.project">Project</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            organization_or_person_in_organization_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_item">organization_or_person_in_organization_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship">Alternate_part_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property">Applied_independent_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/certification/sys/4_info_reqs.htm#certification_arm.certification">Certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document">Document</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/file_identification/sys/4_info_reqs.htm#file_identification_arm.file">File</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part">Part</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship">Product_version_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/project/sys/4_info_reqs.htm#project_arm.project">Project</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.ply_laminate_shape_203e2">4.2.10 ply_laminate_shape_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg8.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>ply_laminate_shape_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/composite_constituent_shape/sys/4_info_reqs.htm#composite_constituent_shape_arm.ply_laminate_shape">ply_laminate_shape</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/advanced_boundary_representation/sys/4_info_reqs.htm#advanced_boundary_representation_arm.advanced_brep_shape_representation">Advanced_brep_shape_representation</A></b>, <b><A HREF="../../../../data/modules/constructive_solid_geometry_3d/sys/4_info_reqs.htm#constructive_solid_geometry_3d_arm.csg_model">Csg_model</A></b>, <b><A HREF="../../../../data/modules/curve_swept_solid/sys/4_info_reqs.htm#curve_swept_solid_arm.curve_swept_solid">Curve_swept_solid</A></b>, <b><A HREF="../../../../data/modules/elementary_boundary_representation/sys/4_info_reqs.htm#elementary_boundary_representation_arm.elementary_brep_shape_representation">Elementary_brep_shape_representation</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/faceted_boundary_representation/sys/4_info_reqs.htm#faceted_boundary_representation_arm.faceted_brep_shape_representation">Faceted_brep_shape_representation</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            ply_laminate_shape_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/composite_constituent_shape/sys/4_info_reqs.htm#composite_constituent_shape_arm.ply_laminate_shape">ply_laminate_shape</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/advanced_boundary_representation/sys/4_info_reqs.htm#advanced_boundary_representation_arm.advanced_brep_shape_representation">Advanced_brep_shape_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/constructive_solid_geometry_3d/sys/4_info_reqs.htm#constructive_solid_geometry_3d_arm.csg_model">Csg_model</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/curve_swept_solid/sys/4_info_reqs.htm#curve_swept_solid_arm.curve_swept_solid">Curve_swept_solid</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/elementary_boundary_representation/sys/4_info_reqs.htm#elementary_boundary_representation_arm.elementary_brep_shape_representation">Elementary_brep_shape_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/faceted_boundary_representation/sys/4_info_reqs.htm#faceted_boundary_representation_arm.faceted_brep_shape_representation">Faceted_brep_shape_representation</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.presentation_association_select_203e2">4.2.11 presentation_association_select_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg6.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>presentation_association_select_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/presentation_hierarchy/sys/4_info_reqs.htm#presentation_hierarchy_arm.presentation_association_select">presentation_association_select</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity">Activity</A></b>, <b><A HREF="../../../../data/modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method">Activity_method</A></b>, <b><A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity_relationship">Activity_relationship</A></b>, <b><A HREF="../../../../data/modules/specification_control/sys/4_info_reqs.htm#specification_control_arm.design_constraint_definition">Design_constraint_definition</A></b>, <b><A HREF="../../../../data/modules/product_concept_identification/sys/4_info_reqs.htm#product_concept_identification_arm.product_concept">Product_concept</A></b>, <b><A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A></b>, <b><A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A></b>, <b><A HREF="../../../../data/modules/product_class/sys/4_info_reqs.htm#product_class_arm.specification">Specification</A></b>, <b><A HREF="../../../../data/modules/product_class/sys/4_info_reqs.htm#product_class_arm.specification_category">Specification_category</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            presentation_association_select_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/presentation_hierarchy/sys/4_info_reqs.htm#presentation_hierarchy_arm.presentation_association_select">presentation_association_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity">Activity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/activity_method/sys/4_info_reqs.htm#activity_method_arm.activity_method">Activity_method</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/activity/sys/4_info_reqs.htm#activity_arm.activity_relationship">Activity_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/specification_control/sys/4_info_reqs.htm#specification_control_arm.design_constraint_definition">Design_constraint_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_concept_identification/sys/4_info_reqs.htm#product_concept_identification_arm.product_concept">Product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_class/sys/4_info_reqs.htm#product_class_arm.specification">Specification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_class/sys/4_info_reqs.htm#product_class_arm.specification_category">Specification_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.presented_model_select_203e2">4.2.12 presented_model_select_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg8.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>presented_model_select_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.presented_model_select">presented_model_select</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model">External_geometric_model</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            presented_model_select_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/appearance_assignment/sys/4_info_reqs.htm#appearance_assignment_arm.presented_model_select">presented_model_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model">External_geometric_model</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.security_classification_item_203e2">4.2.13 security_classification_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg6.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>security_classification_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification_item">security_classification_item</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A></b>, <b><A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A></b>, <b><A HREF="../../../../data/modules/file_identification/sys/4_info_reqs.htm#file_identification_arm.file">File</A></b>, <b><A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A></b>, <b><A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_usage">View_definition_usage</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            security_classification_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification_item">security_classification_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">Document_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/file_identification/sys/4_info_reqs.htm#file_identification_arm.file">File</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_usage">View_definition_usage</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.string_select_203e2">4.2.14 string_select_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg7.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>string_select_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/multi_linguism/sys/4_info_reqs.htm#multi_linguism_arm.string_select">string_select</A></b> type. 
         
         It adds the data 
         
         types
         <b><A HREF="../../../../data/modules/alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification">Alias_identification</A></b>, <b><A HREF="../../../../data/modules/product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship">Alternate_part_relationship</A></b>, <b><A HREF="../../../../data/modules/property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property">Applied_independent_property</A></b>, <b><A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A></b>, <b><A HREF="../../../../data/modules/certification/sys/4_info_reqs.htm#certification_arm.certification_assignment">Certification_assignment</A></b>, <b><A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A></b>, <b><A HREF="../../../../data/modules/effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity">Effectivity</A></b>, <b><A HREF="../../../../data/modules/effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity_relationship">Effectivity_relationship</A></b>, <b><A HREF="../../../../data/modules/event/sys/4_info_reqs.htm#event_arm.event">Event</A></b>, <b><A HREF="../../../../data/modules/external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model">External_geometric_model</A></b>, <b><A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A></b>, <b><A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property_relationship">Independent_property_relationship</A></b>, <b><A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape">Item_shape</A></b>, <b><A HREF="../../../../data/modules/part_definition_relationship/sys/4_info_reqs.htm#part_definition_relationship_arm.make_from_relationship">Make_from_relationship</A></b>, <b><A HREF="../../../../data/modules/product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship">Product_version_relationship</A></b>, <b><A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A></b>, <b><A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification_assignment">Security_classification_assignment</A></b>, <b><A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">Shape_element</A></b>, <b><A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A></b>, <b><A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item">String_representation_item</A></b>, <b><A HREF="../../../../data/modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.uncertainty_with_unit">Uncertainty_with_unit</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.view_definition_context">View_definition_context</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            string_select_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/multi_linguism/sys/4_info_reqs.htm#multi_linguism_arm.string_select">string_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/alias_identification/sys/4_info_reqs.htm#alias_identification_arm.alias_identification">Alias_identification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_structure/sys/4_info_reqs.htm#product_structure_arm.alternate_part_relationship">Alternate_part_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/property_assignment/sys/4_info_reqs.htm#property_assignment_arm.applied_independent_property">Applied_independent_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_replacement/sys/4_info_reqs.htm#product_replacement_arm.assembly_relationship_substitution">Assembly_relationship_substitution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/certification/sys/4_info_reqs.htm#certification_arm.certification_assignment">Certification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity">Effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/effectivity/sys/4_info_reqs.htm#effectivity_arm.effectivity_relationship">Effectivity_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/event/sys/4_info_reqs.htm#event_arm.event">Event</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/external_model/sys/4_info_reqs.htm#external_model_arm.external_geometric_model">External_geometric_model</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property">Independent_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/independent_property/sys/4_info_reqs.htm#independent_property_arm.independent_property_relationship">Independent_property_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape">Item_shape</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_definition_relationship/sys/4_info_reqs.htm#part_definition_relationship_arm.make_from_relationship">Make_from_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_version_relationship/sys/4_info_reqs.htm#product_version_relationship_arm.product_version_relationship">Product_version_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/security_classification/sys/4_info_reqs.htm#security_classification_arm.security_classification_assignment">Security_classification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">Shape_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item">String_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.uncertainty_with_unit">Uncertainty_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.view_definition_context">View_definition_context</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.text_or_composite_text_203e2">4.2.15 text_or_composite_text_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg9.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>text_or_composite_text_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/associative_text/sys/4_info_reqs.htm#associative_text_arm.text_or_composite_text">text_or_composite_text</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/text_representation/sys/4_info_reqs.htm#text_representation_arm.annotation_text_character">Annotation_text_character</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            text_or_composite_text_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/associative_text/sys/4_info_reqs.htm#associative_text_arm.text_or_composite_text">text_or_composite_text</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/text_representation/sys/4_info_reqs.htm#text_representation_arm.annotation_text_character">Annotation_text_character</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.text_string_representation_item_select_203e2">4.2.16 text_string_representation_item_select_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg9.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>text_string_representation_item_select_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/associative_text/sys/4_info_reqs.htm#associative_text_arm.text_string_representation_item_select">text_string_representation_item_select</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/text_representation/sys/4_info_reqs.htm#text_representation_arm.annotation_text_character">Annotation_text_character</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            text_string_representation_item_select_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/associative_text/sys/4_info_reqs.htm#associative_text_arm.text_string_representation_item_select">text_string_representation_item_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/text_representation/sys/4_info_reqs.htm#text_representation_arm.annotation_text_character">Annotation_text_character</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.time_interval_item_203e2">4.2.17 time_interval_item_203e2</a>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg8.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>time_interval_item_203e2</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/time_interval_assignment/sys/4_info_reqs.htm#time_interval_assignment_arm.time_interval_item">time_interval_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/effectivity/sys/4_info_reqs.htm#effectivity_arm.time_interval_effectivity">Time_interval_effectivity</A></b>
         to the list of alternate data types.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            time_interval_item_203e2 =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/time_interval_assignment/sys/4_info_reqs.htm#time_interval_assignment_arm.time_interval_item">time_interval_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/effectivity/sys/4_info_reqs.htm#effectivity_arm.time_interval_effectivity">Time_interval_effectivity</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="subtype_constraints">4.3 ARM subtype constraint definition</a></h2>
      <p>
         This subclause specifies the ARM subtype constraint for
         this module. The subtype constraint places a constraint on the
         possible super-type / subtype instantiations.
         The ARM subtype constraint and definition is
         specified below.
         
      </p>
      <h2><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.exclusive_product_versions_203e2">4.3.1 exclusive_product_versions_203e2</A>
         &nbsp;&nbsp;<a href="../../ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#scconstraintexclusive_product_versions_203e2"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      <p>
         The
         <b>exclusive_product_versions_203e2</b> 
         constraint specifies a constraint that applies to instances of subtypes of
         <b><A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A></b>.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.exclusive_product_versions_203e2">SUBTYPE_CONSTRAINT exclusive_product_versions_203e2</A> FOR <A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A>;<br>
            &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/document_and_version_identification/sys/4_info_reqs.htm#document_and_version_identification_arm.document_version">Document_version</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version">Part_version</A>);<br>      
            END_SUBTYPE_CONSTRAINT;<br>(*
            </code></p>
      <h2><a name="rules">4.4 ARM rule definitions</a></h2>
      <p>
         This subclause specifies the ARM rules for 
         this module. The ARM rules and definitions are
         specified below.
         
      </p>
      <h2><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.addresses_are_assigned">4.4.1 addresses_are_assigned</A></h2> The <b>addresses_are_assigned</b> rule constrains any instance of <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.address"><b>Address</b></a> to be used for at least an 
      
      <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.address_assignment"><b>Address_assignment</b></a>. 
      
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE addresses_are_assigned FOR
         <br>
         
         (<A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.address">Address</A>);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF(QUERY(a &lt;* Address | SIZEOF(USEDIN(a, 'PERSON_ORGANIZATION_ARM' + '.ADDRESS_ASSIGNMENT.ASSIGNED_ADDRESS')) = 0))
         = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>Address : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.address">Address</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.addresses_are_assigned.wr:wr1">WR1:
               </a></b> There shall not be any instance of <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.address"><b>Address</b></a> that is not used by at least an <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.address_assignment"><b>Address_assignment</b></a>.
         
         
      </p>
      <h2><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.person_requires_person_and_organization">4.4.2 person_requires_person_and_organization</A></h2> 
        The <b>person_requires_person_and_organization</b> rule constrains any instance of <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.person"><b>Person</b></a>
      
       to be referred to by at least a <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.person_in_organization"><b>Person_in_organization</b></a>. 
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This involves that persons are only considered in the context of their organizations.
            </small></p>
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE person_requires_person_and_organization FOR
         <br>
         
         (<A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.person">Person</A>);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF(QUERY(p &lt;* Person | SIZEOF(USEDIN(p, 'PERSON_ORGANIZATION_ARM' + '.PERSON_IN_ORGANIZATION.CONCERNED_PERSON'))
         = 0)) = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>Person : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.person">Person</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.person_requires_person_and_organization.wr:wr1">WR1:
               </a></b> There shall not be any instance of <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.person"><b>Person</b></a>
         
          not referred to by at least a <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.person_in_organization"><b>Person_in_organization</b></a>.  
         
      </p>
      <h2><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.shape_requires_product_view">4.4.3 shape_requires_product_view</A></h2> 
        The <b>shape_requires_product_view</b> constrains instances of <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape"><b>Item_shape</b></a>
      
       to only be associated with instances of <a href="../../../modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition"><b>Product_view_definition</b></a>
      
       or of its subtypes.
      
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE shape_requires_product_view FOR
         <br>
         
         (<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape">Item_shape</A>);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF(QUERY(is &lt;* Item_shape | NOT ('PRODUCT_VIEW_DEFINITION_ARM' + '.PRODUCT_VIEW_DEFINITION' IN TYPEOF(is.described_element))))
         = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>Item_shape : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape">Item_shape</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.shape_requires_product_view.wr:wr1">WR1:
               </a></b> There shall not be any instance of <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.item_shape"><b>Item_shape</b></a>
         
          not referred to by an instance of <a href="../../../modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition"><b>Product_view_definition</b></a>
         
          or of one of its subtypes.
         
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm<br>(*
         </code><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>