
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <div align="center">
         <h2><A NAME="annexb">Annex B</A><br>
            (normative)<br><br>Information object registration
         </h2>
      </div>
      <h2><a name="b1">
            B.1 Document identification
            </a></h2>
      <p>
         To provide for unambiguous identification of an information object in an
         open system, the object identifier
         
      </p>
      <p align="center">{ iso standard 10303 part(403) version(2) }</p>
      <p>
         is assigned to this part of ISO 10303. The meaning of this value is defined
         in ISO/IEC 8824-1, and is described in ISO 10303-1.  
         
      </p>
      <h2><a name="b2">
            B.2 Schema identification
            </a></h2>
      <h2><a name="b21">
            B.2.1 Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm schema identification
            </a></h2>
      <p>
         To provide for unambiguous identification of the schema specifications
         given in this application module in an open information system, the object
         identifiers are assigned as follows: 
         
      </p>
      <p align="center">{ iso standard 10303 part(403) version(2) schema(1) ap203-configuration-controlled-3d-design-of-mechanical-parts-and-assemblies-arm(1)
         }
      </p>
      <p>
         is assigned to the Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm schema. 
         The meaning of this value is defined in ISO/IEC 8824-1, and is described in
         ISO 10303-1.  
         
      </p>
      <h2><a name="b22">
            B.2.2 Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim schema identification
            </a></h2>
      <p>
         To provide for unambiguous identification of the schema specifications
         given in this application module in an open information system, the object
         identifiers are assigned as follows: 
         
      </p>
      <p align="center">{ iso standard 10303 part(403) version(2) schema(1) ap203-configuration-controlled-3d-design-of-mechanical-parts-and-assemblies-mim(2)
         }
      </p>
      <p>
         is assigned to the Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim schema. 
         The meaning of this value is defined in ISO/IEC 8824-1, and is described in
         ISO 10303-1.  
         
      </p>
      <h2><a name="b23">
            B.2.3 Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm_LF schema identification
            </a></h2>
      <p>
         To provide for unambiguous identification of the schema specifications
         given in this application module in an open information system, the object
         identifiers are assigned as follows: 
         
      </p>
      <p align="center">{ iso standard 10303 part(403) version(2) schema(1) ap203-configuration-controlled-3d-design-of-mechanical-parts-and-assemblies-arm-lf(3)
         }
      </p>
      <p>
         is assigned to the Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm_LF schema. 
         The meaning of this value is defined in ISO/IEC 8824-1, and is described in
         ISO 10303-1.
         
      </p>
      <h2><a name="b24">
            B.2.4 Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim_LF schema identification
            </a></h2>
      <p>
         To provide for unambiguous identification of the schema specifications
         given in this application module in an open information system, the object
         identifiers are assigned as follows: 
         
      </p>
      <p align="center">{ iso standard 10303 part(403) version(2) schema(1) ap203-configuration-controlled-3d-design-of-mechanical-parts-and-assemblies-mim-lf(4)
         }
      </p>
      <p>
         is assigned to the Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim_LF schema. 
         The meaning of this value is defined in ISO/IEC 8824-1, and is described in
         ISO 10303-1.
         
      </p><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>