
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>Contents</h2><A HREF="./1_scope.htm">1 Scope</A><br><A HREF="./2_refs.htm">2 Normative references</A><br><A HREF="./3_defs.htm">
         
         3 Terms, definitions and abbreviations
         </A><br><A HREF="./4_info_reqs.htm">4 Information requirements</A><br>          
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#types">4.2 ARM type definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.alias_identification_item_203e2">4.2.1 alias_identification_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.appearance_context_203e2">4.2.2 appearance_context_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.approval_item_203e2">4.2.3 approval_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.contract_item_203e2">4.2.4 contract_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.documented_element_select_203e2">4.2.5 documented_element_select_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.effectivity_item_203e2">4.2.6 effectivity_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.groupable_item_203e2">4.2.7 groupable_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.identification_item_203e2">4.2.8 identification_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.organization_or_person_in_organization_item_203e2">4.2.9 organization_or_person_in_organization_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.ply_laminate_shape_203e2">4.2.10 ply_laminate_shape_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.presentation_association_select_203e2">4.2.11 presentation_association_select_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.presented_model_select_203e2">4.2.12 presented_model_select_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.security_classification_item_203e2">4.2.13 security_classification_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.string_select_203e2">4.2.14 string_select_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.text_or_composite_text_203e2">4.2.15 text_or_composite_text_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.text_string_representation_item_select_203e2">4.2.16 text_string_representation_item_select_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.time_interval_item_203e2">4.2.17 time_interval_item_203e2</a><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.exclusive_product_versions_203e2">4.3.1 exclusive_product_versions_203e2</a><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#rules">4.4ARM rule definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.addresses_are_assigned">4.4.1 addresses_are_assigned</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.person_requires_person_and_organization">4.4.2 person_requires_person_and_organization</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm.shape_requires_product_view">4.4.3 shape_requires_product_view</a><br><A HREF="./5_main.htm">5 Module interpreted model</A><br>
      &nbsp; &nbsp;
      <A HREF="./5_mapping.htm#mapping">5.1 Mapping specification</A><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityalias_identification">5.1.1 Alias_identification</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitycamera_image_2d_with_scale">5.1.2 Camera_image_2d_with_scale</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitycontext_dependent_appearance_assignment">5.1.3 Context_dependent_appearance_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityevent_assignment">5.1.4 Event_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitygroup">5.1.5 Group</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityproject_assignment">5.1.6 Project_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityaffected_items_assignment">5.1.7 Affected_items_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityapplied_activity_assignment">5.1.8 Applied_activity_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityapproval_assignment">5.1.9 Approval_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitycontract_assignment">5.1.10 Contract_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityeffectivity_assignment">5.1.11 Effectivity_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityidentification_assignment">5.1.12 Identification_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitylanguage_indication">5.1.13 Language_indication</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityattribute_translation_assignment">5.1.14 Attribute_translation_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityorganization_or_person_in_organization_assignment">5.1.15 Organization_or_person_in_organization_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitysecurity_classification_assignment">5.1.16 Security_classification_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitydocument_assignment">5.1.17 Document_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitymodel_image_3d">5.1.18 Model_image_3d</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitypresentation_set_assignment">5.1.19 Presentation_set_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitytext">5.1.20 Text</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitytext_string_representation">5.1.21 Text_string_representation</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitytime_interval_assignment">5.1.22 Time_interval_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityview_area_assignment">5.1.23 View_area_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityply_laminate">5.1.24 Ply_laminate</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintexclusive_product_versions_203e2">5.1.25 exclusive_product_versions_203e2</a><br>
      
      &nbsp; &nbsp;
      <A HREF="./5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#constants">5.2.1 MIM constant definitions</A><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#types">5.2.2 MIM type definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.action_item_203e2">5.2.2.1 action_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.action_request_item_203e2">5.2.2.2 action_request_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.aliasable_item_203e2">5.2.2.3 aliasable_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.approval_item_203e2">5.2.2.4 approval_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.approved_item">5.2.2.5 approved_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.attribute_language_item_203e2">5.2.2.6 attribute_language_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_classified_item">5.2.2.7 cc_classified_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_person_organization_item">5.2.2.8 cc_person_organization_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_specified_item">5.2.2.9 cc_specified_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.certification_item_203e2">5.2.2.10 certification_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.certified_item">5.2.2.11 certified_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request_item">5.2.2.12 change_request_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.contract_item_203e2">5.2.2.13 contract_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.contracted_item">5.2.2.14 contracted_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_and_time_item_203e2">5.2.2.15 date_and_time_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_item_203e2">5.2.2.16 date_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_time_item">5.2.2.17 date_time_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.document_reference_item_203e2">5.2.2.18 document_reference_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.effectivity_item_203e2">5.2.2.19 effectivity_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.event_occurrence_item_203e2">5.2.2.20 event_occurrence_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.external_identification_item_203e2">5.2.2.21 external_identification_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.groupable_item_203e2">5.2.2.22 groupable_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.identification_item_203e2">5.2.2.23 identification_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.multi_language_attribute_item_203e2">5.2.2.24 multi_language_attribute_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.organization_item_203e2">5.2.2.25 organization_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.organizational_project_item_203e2">5.2.2.26 organizational_project_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.person_and_organization_item_203e2">5.2.2.27 person_and_organization_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.presented_item_select_203e2">5.2.2.28 presented_item_select_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.security_classification_item_203e2">5.2.2.29 security_classification_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request_item">5.2.2.30 start_request_item</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.time_interval_item_203e2">5.2.2.31 time_interval_item_203e2</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.work_item">5.2.2.32 work_item</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#entities">5.2.3 MIM entity definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_approval">5.2.3.1 cc_design_approval</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_certification">5.2.3.2 cc_design_certification</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_contract">5.2.3.3 cc_design_contract</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_date_and_time_assignment">5.2.3.4 cc_design_date_and_time_assignment</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_person_and_organization_assignment">5.2.3.5 cc_design_person_and_organization_assignment</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_security_classification">5.2.3.6 cc_design_security_classification</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_specification_reference">5.2.3.7 cc_design_specification_reference</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change">5.2.3.8 change</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request">5.2.3.9 change_request</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_context">5.2.3.10 design_context</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_make_from_relationship">5.2.3.11 design_make_from_relationship</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.mechanical_context">5.2.3.12 mechanical_context</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request">5.2.3.13 start_request</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work">5.2.3.14 start_work</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.supplied_part_relationship">5.2.3.15 supplied_part_relationship</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#functions">5.2.4 MIM function definition</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_person_and_organization_correlation">5.2.4.1 cc_design_person_and_organization_correlation</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#rules">5.2.5 MIM rule definition</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.application_protocol_definition_required">5.2.5.1 application_protocol_definition_required</a><br><A HREF="./a_short_names.htm">
         Annex A MIM short names</A><br><A HREF="./b_obj_reg.htm">Annex B Information object registration</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b1">B.1 Document identification</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b2">B.2 Schema identification</A><br><A HREF="./c_arm_expg.htm">Annex C ARM EXPRESS-G</A><br><A HREF="./d_mim_expg.htm">Annex D MIM EXPRESS-G</A><br><A HREF="./e_exp.htm">Annex E Computer interpretable listings</A><br><A HREF="./biblio.htm#bibliography">Bibliography</A><br><A HREF="./modindex.htm">Index</A><h2>Figures</h2><a href="../armexpg1.htm">Figure C.1 &#8212; ARM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../armexpg2.htm">Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 8</a><br><a href="../armexpg3.htm">Figure C.3 &#8212; ARM entity level EXPRESS-G diagram 2 of 8</a><br><a href="../armexpg4.htm">Figure C.4 &#8212; ARM entity level EXPRESS-G diagram 3 of 8</a><br><a href="../armexpg5.htm">Figure C.5 &#8212; ARM entity level EXPRESS-G diagram 4 of 8</a><br><a href="../armexpg6.htm">Figure C.6 &#8212; ARM entity level EXPRESS-G diagram 5 of 8</a><br><a href="../armexpg7.htm">Figure C.7 &#8212; ARM entity level EXPRESS-G diagram 6 of 8</a><br><a href="../armexpg8.htm">Figure C.8 &#8212; ARM entity level EXPRESS-G diagram 7 of 8</a><br><a href="../armexpg9.htm">Figure C.9 &#8212; ARM entity level EXPRESS-G diagram 8 of 8</a><br><a href="../mimexpg1.htm">Figure D.1 &#8212; MIM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../mimexpg2.htm">Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 13</a><br><a href="../mimexpg3.htm">Figure D.3 &#8212; MIM entity level EXPRESS-G diagram 2 of 13</a><br><a href="../mimexpg4.htm">Figure D.4 &#8212; MIM entity level EXPRESS-G diagram 3 of 13</a><br><a href="../mimexpg5.htm">Figure D.5 &#8212; MIM entity level EXPRESS-G diagram 4 of 13</a><br><a href="../mimexpg6.htm">Figure D.6 &#8212; MIM entity level EXPRESS-G diagram 5 of 13</a><br><a href="../mimexpg7.htm">Figure D.7 &#8212; MIM entity level EXPRESS-G diagram 6 of 13</a><br><a href="../mimexpg8.htm">Figure D.8 &#8212; MIM entity level EXPRESS-G diagram 7 of 13</a><br><a href="../mimexpg9.htm">Figure D.9 &#8212; MIM entity level EXPRESS-G diagram 8 of 13</a><br><a href="../mimexpg10.htm">Figure D.10 &#8212; MIM entity level EXPRESS-G diagram 9 of 13</a><br><a href="../mimexpg11.htm">Figure D.11 &#8212; MIM entity level EXPRESS-G diagram 10 of 13</a><br><a href="../mimexpg12.htm">Figure D.12 &#8212; MIM entity level EXPRESS-G diagram 11 of 13</a><br><a href="../mimexpg13.htm">Figure D.13 &#8212; MIM entity level EXPRESS-G diagram 12 of 13</a><br><a href="../mimexpg14.htm">Figure D.14 &#8212; MIM entity level EXPRESS-G diagram 13 of 13</a><br><h2>Tables</h2><a href="./a_short_names.htm#table_a1">
         Table A.1 &#8212; MIM short names of entities
         </a><br><a href="./e_exp.htm#table_e1">
         Table E.1 &#8212; ARM and MIM EXPRESS listings
         </a><br><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>