
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG3&nbsp;N2463 - ISO/TS&nbsp;10303-403 AP203 configuration controlled 3D design of mechanical parts and assemblies - EXPRESS
         MIM<br>Supersedes 
         ISO TC184/SC4/WG3&nbsp;N2374<br>*)
         </code><br><code><br><br><a name="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim">SCHEMA <b>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/chemical_substance/sys/e_exp_mim.htm#chemical_substance_mim">Chemical_substance_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1655<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/composite_material_aspects/sys/e_exp_mim.htm#composite_material_aspects_mim">Composite_material_aspects_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1768<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/compound_shape_representation/sys/e_exp_mim.htm#compound_shape_representation_mim">Compound_shape_representation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1327<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/constructive_solid_geometry_3d/sys/e_exp_mim.htm#constructive_solid_geometry_3d_mim">Constructive_solid_geometry_3d_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1068<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/curve_swept_solid/sys/e_exp_mim.htm#curve_swept_solid_mim">Curve_swept_solid_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1659<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/default_tolerance/sys/e_exp_mim.htm#default_tolerance_mim">Default_tolerance_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1052<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/design_product_data_management/sys/e_exp_mim.htm#design_product_data_management_mim">Design_product_data_management_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1628<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/dimension_and_tolerance_callouts/sys/e_exp_mim.htm#dimension_and_tolerance_callouts_mim">Dimension_and_tolerance_callouts_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1362<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/dimension_tolerance/sys/e_exp_mim.htm#dimension_tolerance_mim">Dimension_tolerance_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1050<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/drawing_definition/sys/e_exp_mim.htm#drawing_definition_mim">Drawing_definition_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1309<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/elementary_boundary_representation/sys/e_exp_mim.htm#elementary_boundary_representation_mim">Elementary_boundary_representation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1329<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/external_currency/sys/e_exp_mim.htm#external_currency_mim">External_currency_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1777<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/external_representation_item/sys/e_exp_mim.htm#external_representation_item_mim">External_representation_item_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1779<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/geometric_tolerance/sys/e_exp_mim.htm#geometric_tolerance_mim">Geometric_tolerance_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1051<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/geometric_validation_property_representation/sys/e_exp_mim.htm#geometric_validation_property_representation_mim">Geometric_validation_property_representation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1039<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/inertia_characteristics/sys/e_exp_mim.htm#inertia_characteristics_mim">Inertia_characteristics_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1350<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/manifold_subsurface/sys/e_exp_mim.htm#manifold_subsurface_mim">Manifold_subsurface_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1702<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/mechanical_design_presentation_representation_with_draughting/sys/e_exp_mim.htm#mechanical_design_presentation_representation_with_draughting_mim">Mechanical_design_presentation_representation_with_draughting_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1315<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/modified_swept_solid/sys/e_exp_mim.htm#modified_swept_solid_mim">Modified_swept_solid_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1322<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/part_and_zone_laminate_tables/sys/e_exp_mim.htm#part_and_zone_laminate_tables_mim">Part_and_zone_laminate_tables_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1770<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/picture_representation/sys/e_exp_mim.htm#picture_representation_mim">Picture_representation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1308<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/planned_characteristic/sys/e_exp_mim.htm#planned_characteristic_mim">Planned_characteristic_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1733<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/ply_orientation_specification/sys/e_exp_mim.htm#ply_orientation_specification_mim">Ply_orientation_specification_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1772<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/representation_with_uncertainty/sys/e_exp_mim.htm#representation_with_uncertainty_mim">Representation_with_uncertainty_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1228<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/shape_feature/sys/e_exp_mim.htm#shape_feature_mim">Shape_feature_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1764<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/solid_with_local_modification/sys/e_exp_mim.htm#solid_with_local_modification_mim">Solid_with_local_modification_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1319<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/surface_conditions/sys/e_exp_mim.htm#surface_conditions_mim">Surface_conditions_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1110<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/text_representation/sys/e_exp_mim.htm#text_representation_mim">Text_representation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1750<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/thickened_face_solid/sys/e_exp_mim.htm#thickened_face_solid_mim">Thickened_face_solid_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1320<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/wireframe_2d/sys/e_exp_mim.htm#wireframe_2d_mim">Wireframe_2d_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1347<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema">application_context_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_protocol_definition">application_protocol_definition</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.product_context">product_context</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context">product_definition_context</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema">product_concept_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-44<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_relationship">product_concept_relationship</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.type_check_function">type_check_function</A>);
         <br><br></code><code><br>CONSTANT<br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.deprecated_constructed_data_types"></A>
         &nbsp;&nbsp;deprecated_constructed_data_types : SET[0:?] OF STRING := <br>
         &nbsp;&nbsp;&nbsp;['approved_item',<br>
         &nbsp;&nbsp;&nbsp;&nbsp;
         'certified_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'change_request_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'contracted_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_classified_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'date_time_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_person_organization_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_specified_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'start_request_item',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'work_item'];
         </code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.deprecated_entity_data_types"></A>
         &nbsp;&nbsp;deprecated_entity_data_types : SET[0:?] OF STRING := <br>
         &nbsp;&nbsp;&nbsp;['cc_design_approval',<br>
         &nbsp;&nbsp;&nbsp;&nbsp;
         'cc_design_certification',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_design_contract',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_design_date_and_time_assignment',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_design_person_and_organization_assignment',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_design_security_classification',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'cc_design_specification_reference',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'change',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'change_request',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'design_context',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'design_make_from_relationship',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'mechanical_context',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'start_request',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'start_work',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'supplied_part_relationship'];
         </code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.deprecated_interfaced_data_types"></A>
         &nbsp;&nbsp;deprecated_interfaced_data_types : SET[0:?] OF STRING := <br>
         &nbsp;&nbsp;&nbsp;['document_with_class',<br>
         &nbsp;&nbsp;&nbsp;&nbsp;
         'ordinal_date',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'product_definition_formation_with_specified_source',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; 
         'week_of_year_and_day_date'];
         <br>
         END_CONSTANT;
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.action_item_203e2">TYPE </A><b>action_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/activity/sys/e_exp_mim.htm#activity_mim.action_items">action_items</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">product_definition_formation_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.action_request_item_203e2">TYPE </A><b>action_request_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/work_request/sys/e_exp_mim.htm#work_request_mim.action_request_item">action_request_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">product_definition_formation_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.aliasable_item_203e2">TYPE </A><b>aliasable_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/alias_identification/sys/e_exp_mim.htm#alias_identification_mim.aliasable_item">aliasable_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_status">approval_status</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization">organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.approval_item_203e2">TYPE </A><b>approval_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/approval/sys/e_exp_mim.htm#approval_mim.approval_item">approval_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">alternate_product_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">assembly_component_usage_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/file_identification/sys/e_exp_mim.htm#file_identification_mim.document_file">document_file</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.executed_action">executed_action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.approved_item">TYPE </A><b>approved_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change">change</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request">change_request</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_effectivity">configuration_effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">configuration_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request">start_request</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work">start_work</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.attribute_language_item_203e2">TYPE </A><b>attribute_language_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/multi_linguism/sys/e_exp_mim.htm#multi_linguism_mim.attribute_language_item">attribute_language_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">alternate_product_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/certification/sys/e_exp_mim.htm#certification_mim.applied_certification_assignment">applied_certification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim.applied_identification_assignment">applied_identification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/security_classification/sys/e_exp_mim.htm#security_classification_mim.applied_security_classification_assignment">applied_security_classification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">assembly_component_usage_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.attribute_value_assignment">attribute_value_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_design">configuration_design</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">configuration_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item">descriptive_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity_relationship">effectivity_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.event_occurrence">event_occurrence</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">external_source</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property_relationship">general_property_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance">geometric_tolerance</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.make_from_usage_option">make_from_usage_option</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_role">organization_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization_role">person_and_organization_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_relationship">product_concept_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context">product_definition_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">product_definition_formation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape">product_definition_shape</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_related_product_category">product_related_product_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.security_classification_assignment">security_classification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval_role">time_interval_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/topology_schema/topology_schema.htm#topology_schema.topological_representation_item">topological_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.uncertainty_measure_with_unit">uncertainty_measure_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.uncertainty_qualifier">uncertainty_qualifier</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_classified_item">TYPE </A><b>cc_classified_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage">assembly_component_usage</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_person_organization_item">TYPE </A><b>cc_person_organization_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change">change</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request">change_request</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">configuration_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request">start_request</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work">start_work</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_specified_item">TYPE </A><b>cc_specified_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.certification_item_203e2">TYPE </A><b>certification_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/certification/sys/e_exp_mim.htm#certification_mim.certification_item">certification_item</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.certified_item">TYPE </A><b>certified_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.supplied_part_relationship">supplied_part_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request_item">TYPE </A><b>change_request_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.contract_item_203e2">TYPE </A><b>contract_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/contract/sys/e_exp_mim.htm#contract_mim.contract_item">contract_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.executed_action">executed_action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.contracted_item">TYPE </A><b>contracted_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_and_time_item_203e2">TYPE </A><b>date_and_time_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/date_time_assignment/sys/e_exp_mim.htm#date_time_assignment_mim.date_and_time_item">date_and_time_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.applied_organization_assignment">applied_organization_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.applied_person_and_organization_assignment">applied_person_and_organization_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_item_203e2">TYPE </A><b>date_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/date_time_assignment/sys/e_exp_mim.htm#date_time_assignment_mim.date_item">date_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.applied_organization_assignment">applied_organization_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.applied_person_and_organization_assignment">applied_person_and_organization_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_time_item">TYPE </A><b>date_time_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_person_organization">approval_person_organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change">change</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request">change_request</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request">start_request</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work">start_work</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.document_reference_item_203e2">TYPE </A><b>document_reference_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.effectivity_item_203e2">TYPE </A><b>effectivity_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/effectivity_application/sys/e_exp_mim.htm#effectivity_application_mim.effectivity_item">effectivity_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">assembly_component_usage_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.event_occurrence_item_203e2">TYPE </A><b>event_occurrence_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/event_assignment/sys/e_exp_mim.htm#event_assignment_mim.event_occurrence_item">event_occurrence_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.external_identification_item_203e2">TYPE </A><b>external_identification_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_mim.htm#external_item_identification_assignment_mim.external_identification_item">external_identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/file_identification/sys/e_exp_mim.htm#file_identification_mim.document_file">document_file</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.groupable_item_203e2">TYPE </A><b>groupable_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/group/sys/e_exp_mim.htm#group_mim.groupable_item">groupable_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship_with_transformation">representation_relationship_with_transformation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation_relationship">shape_representation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/topology_schema/topology_schema.htm#topology_schema.topological_representation_item">topological_representation_item</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.identification_item_203e2">TYPE </A><b>identification_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim.identification_item">identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_status">approval_status</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/file_identification/sys/e_exp_mim.htm#file_identification_mim.document_file">document_file</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization">organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification_level">security_classification_level</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.multi_language_attribute_item_203e2">TYPE </A><b>multi_language_attribute_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/multi_linguism/sys/e_exp_mim.htm#multi_linguism_mim.multi_language_attribute_item">multi_language_attribute_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">alternate_product_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/certification/sys/e_exp_mim.htm#certification_mim.applied_certification_assignment">applied_certification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim.applied_identification_assignment">applied_identification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">assembly_component_usage_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.attribute_value_assignment">attribute_value_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_design">configuration_design</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">configuration_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item">descriptive_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity_relationship">effectivity_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.event_occurrence">event_occurrence</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">external_source</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property_relationship">general_property_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance">geometric_tolerance</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.make_from_usage_option">make_from_usage_option</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_role">organization_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization_role">person_and_organization_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_relationship">product_concept_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context">product_definition_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">product_definition_formation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape">product_definition_shape</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_related_product_category">product_related_product_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.security_classification_assignment">security_classification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval_role">time_interval_role</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/topology_schema/topology_schema.htm#topology_schema.topological_representation_item">topological_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.uncertainty_measure_with_unit">uncertainty_measure_with_unit</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.organization_item_203e2">TYPE </A><b>organization_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.organization_item">organization_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">alternate_product_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/activity/sys/e_exp_mim.htm#activity_mim.applied_action_assignment">applied_action_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim.applied_identification_assignment">applied_identification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/security_classification/sys/e_exp_mim.htm#security_classification_mim.applied_security_classification_assignment">applied_security_classification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">assembly_component_usage_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/file_identification/sys/e_exp_mim.htm#file_identification_mim.document_file">document_file</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">product_definition_formation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.organizational_project_item_203e2">TYPE </A><b>organizational_project_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/project/sys/e_exp_mim.htm#project_mim.project_item">project_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.executed_action">executed_action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">product_concept</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.person_and_organization_item_203e2">TYPE </A><b>person_and_organization_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.person_and_organization_item">person_and_organization_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">alternate_product_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/activity/sys/e_exp_mim.htm#activity_mim.applied_action_assignment">applied_action_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/security_classification/sys/e_exp_mim.htm#security_classification_mim.applied_security_classification_assignment">applied_security_classification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">assembly_component_usage_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/file_identification/sys/e_exp_mim.htm#file_identification_mim.document_file">document_file</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property">general_property</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">product_definition_formation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.presented_item_select_203e2">TYPE </A><b>presented_item_select_203e2</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/presentation_hierarchy/sys/e_exp_mim.htm#presentation_hierarchy_mim.presented_item_select">presented_item_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action">action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action_method">action_method</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action_relationship">action_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_feature">product_concept_feature</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_class/sys/e_exp_mim.htm#product_class_mim.product_concept_feature_category">product_concept_feature_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.security_classification_item_203e2">TYPE </A><b>security_classification_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/security_classification/sys/e_exp_mim.htm#security_classification_mim.security_classification_item">security_classification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/file_identification/sys/e_exp_mim.htm#file_identification_mim.document_file">document_file</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.product_definition_usage">product_definition_usage</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request_item">TYPE </A><b>start_request_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.time_interval_item_203e2">TYPE </A><b>time_interval_item_203e2</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/time_interval_assignment/sys/e_exp_mim.htm#time_interval_assignment_mim.time_interval_item">time_interval_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.time_interval_based_effectivity">time_interval_based_effectivity</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.work_item">TYPE </A><b>work_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_approval">ENTITY <b>cc_design_approval</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.approval_assignment">approval_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_approval.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.approved_item">approved_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_certification">ENTITY <b>cc_design_certification</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.certification_assignment">certification_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_certification.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.certified_item">certified_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_contract">ENTITY <b>cc_design_contract</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.contract_assignment">contract_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_contract.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.contracted_item">contracted_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_date_and_time_assignment">ENTITY <b>cc_design_date_and_time_assignment</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.date_and_time_assignment">date_and_time_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_date_and_time_assignment.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.date_time_item">date_time_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_person_and_organization_assignment">ENTITY <b>cc_design_person_and_organization_assignment</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.person_and_organization_assignment">person_and_organization_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_person_and_organization_assignment.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_person_organization_item">cc_person_organization_item</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_person_and_organization_assignment.wr:wr1">WR1: cc_design_person_and_organization_correlation(SELF);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_security_classification">ENTITY <b>cc_design_security_classification</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.security_classification_assignment">security_classification_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_security_classification.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_classified_item">cc_classified_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_specification_reference">ENTITY <b>cc_design_specification_reference</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.document_reference">document_reference</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_specification_reference.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_specified_item">cc_specified_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change">ENTITY <b>change</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment">action_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.work_item">work_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request">ENTITY <b>change_request</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment">action_request_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.change_request_item">change_request_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_context">ENTITY <b>design_context</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context">product_definition_context</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_context.wr:wr1">WR1: SELF.life_cycle_stage = 'design';</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.design_make_from_relationship">ENTITY <b>design_make_from_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.mechanical_context">ENTITY <b>mechanical_context</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.product_context">product_context</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.mechanical_context.wr:wr1">WR1: SELF.discipline_type = 'mechanical';</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request">ENTITY <b>start_request</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_request_assignment">action_request_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_request_item">start_request_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work">ENTITY <b>start_work</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_assignment">action_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.start_work.items">items : </A>SET[1:?] OF <A HREF="#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.work_item">work_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.supplied_part_relationship">ENTITY <b>supplied_part_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.application_protocol_definition_required">RULE&nbsp;<b>application_protocol_definition_required</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.application_protocol_definition_required.wr:wr1">WR1: SIZEOF( QUERY( ac &lt;* application_context | 
            (SIZEOF (QUERY (apd &lt;* USEDIN(ac,'APPLICATION_CONTEXT_SCHEMA.APPLICATION_PROTOCOL_DEFINITION.APPLICATION') | 
            apd.application_interpreted_model_schema_name = 'ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies'
            
            )) &gt; 0) 
            )) &gt; 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_person_and_organization_correlation">FUNCTION <b>cc_design_person_and_organization_correlation</b></A><br>&nbsp;(e : <A HREF="../../../../data/modules/ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/e_exp_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.cc_design_person_and_organization_assignment">cc_design_person_and_organization_assignment</A>) : BOOLEAN;
         </code><pre>LOCAL
      po_role : STRING;
    END_LOCAL;
      po_role := e\person_and_organization_assignment.role.name;
    CASE po_role OF
      'request_recipient'      : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 SIZEOF(['AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'CHANGE_REQUEST',
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'START_REQUEST'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN(FALSE);
                               END_IF;
      'initiator'              : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 SIZEOF(['AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'CHANGE_REQUEST',
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'START_REQUEST',
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'START_WORK',
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'CHANGE'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN(FALSE);
                               END_IF;
      'creator'                : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 SIZEOF (['AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'PRODUCT_DEFINITION_FORMATION',
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'PRODUCT_DEFINITION'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN (FALSE);
                               END_IF;
      'part_supplier'          : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'PRODUCT_DEFINITION_FORMATION'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'design_supplier'        : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'PRODUCT_DEFINITION_FORMATION'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'design_owner'           : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.PRODUCT'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'configuration_manager'  : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'CONFIGURATION_ITEM'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'contractor'             : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.CONTRACT'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'classification_officer' : IF SIZEOF (e.items) &lt;&gt;
                                 SIZEOF (QUERY (x &lt;* e.items |
                                 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.' +
                                 'SECURITY_CLASSIFICATION'
                                 IN TYPEOF (x))) THEN
                                 RETURN(FALSE);
                               END_IF;
    OTHERWISE : RETURN(TRUE);
  END_CASE;
  RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim<br></code><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>