
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Dates" content="2009-04-27 13:21:11">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module AP203 configuration controlled 3D design of mechanical parts and assemblies">
      <META name="DC.Subject" content="module, 3D design, assemblies, product structure, tolerances">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2460">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N2371">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N2465">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N2466">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N2467">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-27 13:21:11">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.24">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.12">
      <TITLE>ISO/TS 10303-403:2008 AP203 configuration controlled 3D design of mechanical parts and assemblies</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP203 configuration controlled 3D design of mechanical parts and assemblies</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-403:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#constants">5.2.1 MIM constant definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.2 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.3 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.4 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.5 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="introduction">
            Introduction
            </a></h2>
      <p>
         ISO 10303 is an International Standard for the computer-interpretable 
         representation of product information and for the exchange of product data.
         The objective is to provide a neutral mechanism capable of describing
         products throughout their life cycle. This mechanism is suitable not only
         for neutral file exchange, but also as a basis for implementing and
         sharing product databases, and as a basis 
         for archiving.
         
      </p>
      		
      <p>
         This part of ISO 10303 specifies an application module for the representation of the product definitions with three-dimensional
         
         shape representations and the data which defines and controls the configuration of these product definitions for the design
         life cycle.
                
            
      </p>
         
      <p>
            	This second edition of this part of ISO 10303 incorporates the modifications to the first edition listed below.
            
      </p>
         
         
      <p>
            The following ARM EXPRESS declarations and interface specifications have been added:
            
      </p>
         
      <ul>
            		
         <li>USE FROM Design_product_data_management_arm;</li>
         		
         <li>USE FROM Default_tolerance_arm;</li>
         		
         <li>USE FROM Dimension_tolerance_arm;</li>
         		
         <li>USE FROM Geometric_tolerance_arm;</li>
         		
         <li>USE FROM Associative_text_arm; </li>
         		
         <li>USE FROM Group_arm; </li>
         		
         <li>USE FROM Dimension_and_tolerance_callouts_arm; </li>
         		
         <li>USE FROM Mechanical_design_presentation_representation_with_draughting_arm; </li>
         		
         <li>USE FROM Mechanical_design_geometric_presentation_arm;  </li>
         		
         <li>USE FROM Mechanical_design_shaded_presentation_arm;  </li>
         		
         <li>USE FROM Presentation_hierarchy_arm; </li>
         		
         <li>USE FROM Text_representation_arm; </li>
         		
         <li>USE FROM Advanced_boundary_representation_arm; </li>
         		
         <li>USE FROM Elementary_boundary_representation_arm;</li>
         		
         <li>USE FROM Faceted_boundary_representation_arm;</li>
         		
         <li>USE FROM Curve_swept_solid_arm; </li>
         		
         <li>USE FROM Modified_swept_solid_arm; </li>
         		
         <li>USE FROM Thickened_face_solid_arm; </li>
         		
         <li>USE FROM Solid_with_local_modification_arm;</li>
         		
         <li>USE FROM Constructive_solid_geometry_3d_arm;</li>
         		
         <li>USE FROM Manifold_surface_arm;</li>
         		
         <li>USE FROM Non_manifold_surface_arm;</li>
         		
         <li>USE FROM Geometrically_bounded_surface_arm; </li>
         		
         <li>USE FROM Geometrically_bounded_wireframe_arm;</li>
         		
         <li>USE FROM Edge_based_wireframe_arm; </li>
         		
         <li>USE FROM Shell_based_wireframe_arm; </li>
         		
         <li>USE FROM Compound_shape_representation_arm;</li>
         		
         <li>USE FROM Wireframe_2d_arm;</li>
         		
         <li>USE FROM Representation_with_uncertainty_arm;</li>
         		
         <li>USE FROM Manifold_subsurface_arm; </li>
         		
         <li>USE FROM Geometric_validation_property_representation_arm; </li>
         		
         <li>USE FROM Inertia_characteristics_arm; </li>
         		
         <li>USE FROM Part_collection_arm;</li>
         		
         <li>USE FROM Surface_conditions_arm; </li>
         		
         <li>USE FROM Chemical_substance_arm; </li>
         		
         <li>USE FROM Information_product_arm; </li>
         		
         <li>USE FROM Planned_characteristic_arm;</li>
         		
         <li>USE FROM Specification_document_arm;</li>
         		
         <li>USE FROM Physical_breakdown_arm; </li>
         		
         <li>USE FROM Shape_feature_arm; </li>
         		
         <li>USE FROM Drawing_definition_arm;</li>
         		
         <li>USE FROM Picture_representation_arm;</li>
         		
         <li>USE FROM Basic_data_representation_arm; </li>
         		
         <li>USE FROM Extended_date_arm;</li>
         		
         <li>USE FROM External_currency_arm;</li>
         		
         <li>USE FROM External_library_arm; </li>
         		
         <li>USE FROM External_representation_item_arm; </li>
         		
         <li>USE FROM External_unit_arm; </li>
         		
         <li>USE FROM Qualified_measure_arm; </li>
         		
         <li>USE FROM Composite_material_aspects_arm; </li>
         		
         <li>USE FROM Composite_constituent_shape_arm;</li>
         		
         <li>USE FROM Part_and_zone_laminate_tables_arm; </li>
         		
         <li>USE FROM Ply_orientation_specification_arm; </li>
         		
         <li>USE FROM Stock_material_arm;</li>
           		
         <li>appearance_context_203e2;</li>
         		
         <li>groupable_item_203e2;</li>
         		
         <li>presentation_association_select_203e2;</li>
         		
         <li>presented_model_select_203e2;</li>
         		
         <li>text_or_composite_text_203e2;</li>
         		
         <li>text_string_representation_item_select_203e2.</li>
         	
      </ul>   
         
         
      <p>
            	The following ARM EXPRESS declarations and interface specifications have been modified:
            
      </p>
         
      <ul>
         		
         <li>RULE addresses_are_assigned.</li>
            
      </ul>
         
         
      <p>
            	The following ARM EXPRESS declarations and interface specifications have been removed:
            
      </p>
         
      <ul>
         		
         <li>USE FROM Activity_arm;</li>
         		
         <li>USE FROM Configuration_controlled_3d_parts_and_assemblies_arm.</li>
            
      </ul>
         
        	
      <p>In addition, modifications have been made to the mapping specification, the MIM schema and the EXPRESS-G diagrams to reflect
         and be consistent with the modifications of the ARM.
      </p>
        	
        	
      	
      <p>
            	This third edition of this part of ISO 10303 incorporates the modifications to the second edition listed below.
            
      </p>
      	
      <p>
         		The following ARM EXPRESS declarations and interface specifications have been added:
         	
      </p>
      	
      <ul>
         		
         <li>USE FROM External_model_arm.</li>
         	
      </ul>
      	
      <p>In addition, modifications have been made to  
         	the MIM schema and the EXPRESS-G diagrams to reflect and be consistent with the modifications of the ARM.
      </p>
      	
      <p>
         Clause <a href="1_scope.htm">1</a> defines the scope of the
         application module and summarizes the functionality and data covered. 
         
         Clause <a href="3_defs.htm">3</a> lists the words defined in
         this part of ISO 10303 and gives pointers to words defined elsewhere. 
         
         The information requirements of the application are specified in Clause 
         <a href="4_info_reqs.htm">4</a> using terminology appropriate to
         the application. 
         
         A graphical representation of the information requirements, referred to
         as the application reference model, is given in Annex 
         <a href="c_arm_expg.htm">C</a>. 
         
         Resource constructs are interpreted to meet the information
         requirements. 
         This interpretation produces the module interpreted model (MIM). 
         This interpretation, given in <a href="5_mapping.htm#mapping">5.1</a>,
         shows the correspondence between the information requirements and the
         MIM. The short listing of the MIM specifies the interface to the
         resources and is given in <a href="5_mim.htm#mim_express">5.2</a>.  
         
         A graphical representation of the short listing of the MIM is given
         in Annex <a href="d_mim_expg.htm">D</a>.
         
      </p>
      <p>
         In this International Standard, the same English language words may be
         used to refer to an object in the real world or concept, and as the
         name of an EXPRESS data type that represents this object or concept. 
         
      </p>
      <p>
         The following typographical convention is used to distinguish between
         these. If a word or phrase occurs in the same typeface as narrative
         text, the referent is the object or concept. If the word or phrase
         occurs in a bold typeface or as a hyperlink, the referent is the
         EXPRESS data type. 
         
      </p>
      <p>
         The name of an EXPRESS data type may be used to refer to the data type
         itself, or to an instance of the data type. The distinction between
         these uses is normally clear from the context. If there is a likelihood
         of ambiguity, either the phrase "entity data type" or "instance(s) of" is
         included in the text. 
         
      </p>
      <p>
         Double quotation marks " " denote quoted text. Single quotation marks ' '
         denote particular text string values.
         
      </p><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>