
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Appearance_assignment_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Appearance_assignment_arm</h2><code><br><br><a name="appearance_assignment_arm">SCHEMA <b>Appearance_assignment_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm">Elemental_geometric_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1004<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/modules/characterizable_object/sys/e_exp_arm.htm#characterizable_object_arm">Characterizable_object_arm</A>&nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1765<br>&nbsp;&nbsp;(<A HREF="../../../data/modules/characterizable_object/sys/e_exp_arm.htm#characterizable_object_arm.bag_to_set">bag_to_set</A>);
         <br><br></code><code><br><A NAME="appearance_assignment_arm.appearance_context">TYPE </A><b>appearance_context</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="appearance_assignment_arm.appearance_select">TYPE </A><b>appearance_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="appearance_assignment_arm.context_dependent_appearance_assignment_set">TYPE </A><b>context_dependent_appearance_assignment_set</b> =
         SET[2:?] OF <A HREF="#appearance_assignment_arm.context_dependent_appearance_assignment">Context_dependent_appearance_assignment</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="appearance_assignment_arm.overriding_style_context">TYPE </A><b>overriding_style_context</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#appearance_assignment_arm.styled_model">Styled_model</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="appearance_assignment_arm.presented_model_select">TYPE </A><b>presented_model_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#appearance_assignment_arm.styled_model">Styled_model</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="appearance_assignment_arm.styled_element_appearance">TYPE </A><b>styled_element_appearance</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#appearance_assignment_arm.appearance_assignment">Appearance_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#appearance_assignment_arm.context_dependent_appearance_assignment_set">context_dependent_appearance_assignment_set</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="appearance_assignment_arm.appearance_assignment">ENTITY <b>Appearance_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.appearance_assignment.appearance_components">appearance_components : </A>SET[1:?] OF <A HREF="#appearance_assignment_arm.appearance_select">appearance_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.context_dependent_appearance_assignment">ENTITY <b>Context_dependent_appearance_assignment</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#appearance_assignment_arm.appearance_assignment">Appearance_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.context_dependent_appearance_assignment.context_definition">context_definition : </A><A HREF="#appearance_assignment_arm.appearance_context">appearance_context</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.context_dependent_over_riding_styled_element">ENTITY <b>Context_dependent_over_riding_styled_element</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#appearance_assignment_arm.over_riding_styled_element">Over_riding_styled_element</A>);<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.context_dependent_over_riding_styled_element.context_definition">context_definition : </A>LIST[1:?] OF <A HREF="#appearance_assignment_arm.overriding_style_context">overriding_style_context</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.over_riding_styled_element">ENTITY <b>Over_riding_styled_element</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#appearance_assignment_arm.styled_element">Styled_element</A>);<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.over_riding_styled_element.over_ridden_element">over_ridden_element : </A><A HREF="#appearance_assignment_arm.styled_element">Styled_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.planar_box">ENTITY <b>Planar_box</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.planar_box.size_in_x">size_in_x : </A><A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.length_measure">length_measure</A>;<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.planar_box.size_in_y">size_in_y : </A><A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.length_measure">length_measure</A>;<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.planar_box.placement">placement : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.axis_placement">Axis_placement</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.styled_element">ENTITY <b>Styled_element</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation_item">Representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_element.appearance">appearance : </A><A HREF="#appearance_assignment_arm.styled_element_appearance">styled_element_appearance</A>;<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_element.element">element : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>;<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_element.invisible">invisible : </A>BOOLEAN;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.styled_model">ENTITY <b>Styled_model</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>);<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_model.version_id">version_id : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="appearance_assignment_arm.styled_model.context_of_items">context_of_items : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_coordinate_space">Geometric_coordinate_space</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_model.styled_geometry">styled_geometry : </A>SET[0:?] OF <A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A> := bag_to_set(QUERY (r &lt;* (USEDIN(SELF\Representation.context_of_items,
         'FOUNDATION_REPRESENTATION_ARM.' + 
         'REPRESENTATION.' + 'CONTEXT_OF_ITEMS')) | 
         'ELEMENTAL_GEOMETRIC_SHAPE_ARM.GEOMETRIC_MODEL' IN TYPEOF(r)));<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.styled_model_replication">ENTITY <b>Styled_model_replication</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation_item">Representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_model_replication.replicated_model">replicated_model : </A><A HREF="#appearance_assignment_arm.styled_model">Styled_model</A>;<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_model_replication.source">source : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.axis_placement">Axis_placement</A>;<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_arm.styled_model_replication.target">target : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_mapping_target">geometric_mapping_target</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="appearance_assignment_arm.aa_representation_item_subtypes">SUBTYPE_CONSTRAINT <b>aa_representation_item_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation_item">Representation_item</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="#appearance_assignment_arm.styled_element">Styled_element</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#appearance_assignment_arm.styled_model_replication">Styled_model_replication</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Appearance_assignment_arm<br></code></body>
</HTML>