
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Appearance_assignment_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Appearance_assignment_mim</h2><code><br><br><a name="appearance_assignment_mim">SCHEMA <b>Appearance_assignment_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_mim.htm#elemental_geometric_shape_mim">Elemental_geometric_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1004<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema">presentation_appearance_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.context_dependent_over_riding_styled_item">context_dependent_over_riding_styled_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_colour">fill_area_style_colour</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.invisibility">invisibility</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.over_riding_styled_item">over_riding_styled_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.presentation_style_assignment">presentation_style_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.presentation_style_by_context">presentation_style_by_context</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.style_context_select">style_context_select</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema">presentation_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.planar_box">planar_box</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema">representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-43<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>);
         <br><br></code><code><br><A NAME="appearance_assignment_mim.appearance_representation_identification_item">TYPE </A><b>appearance_representation_identification_item</b> =
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim.identification_item">identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="appearance_assignment_mim.aa_representation_item_subtypes">SUBTYPE_CONSTRAINT <b>aa_representation_item_subtypes</b></A>&nbsp;FOR <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="appearance_assignment_mim.styled_curve">RULE&nbsp;<b>styled_curve</b></A>&nbsp;FOR <br>
         (<A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="appearance_assignment_mim.styled_curve.wr:wr1">WR1: SIZEOF( QUERY( si &lt;* styled_item | ('APPEARANCE_ASSIGNMENT_MIM.CURVE' IN TYPEOF (si.item)) AND (SIZEOF (QUERY (psa &lt;*
            si.styles | (SIZEOF (QUERY (cs &lt;* psa.styles | ('APPEARANCE_ASSIGNMENT_MIM.CURVE_STYLE' IN TYPEOF (cs)) )) &gt; 0) )) &lt;&gt; 1) ))
            = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Appearance_assignment_mim<br></code></body>
</HTML>