<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="25D5A0CA-C37A-4FC5-81B2-BAB1F035E313">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="520.949219,313.539062" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>4773</String>
            <ConnectedNoteIDs>3, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="438.054688,170.0" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>4439</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="280.054688,206.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>DO-214_AB_with_gdt</String>
            <ConnectedNoteIDs>3, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="414.054688,247.0" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>no dependency</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="176.054688,282.0" Width="166.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>DO-214_AB_gdt_single_solid</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="390.054688,306.0" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>no dependency</String>
            <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="621.398438,23.628906" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Every partial complex entity value identified by an entity data type name in the evaluated set member shall be mapped to a SIMPLE_RECORD within the SUBSUPER_RECORD. The order of SIMPLE_RECORDs within the SUBSUPER_RECORD shall be in ascending sequence of their entity data type names, using the collating sequence defined in 5.2.
</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="498.054688,56.0" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>line #1300 problem</String>
            <ConnectedNoteIDs>2, 6, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="618.121094,293.226562" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String> 1325 */ #1300=(
-------------------^
*** Recoverable Error: Cannot create complex instance: the entity supertype expression is violated *** on line 1325.
                    DERIVED_SHAPE_ASPECT()SEATING_PLANE()
--------------------------------------------------------^
*** Recoverable Error: Wrong number of attributes; expected: 4  found: 0 *** on line 1325.
                                                         SHAPE_ASPECT('tangent plane'
------------------------------------------------------------------------------------^
*** Recoverable Error: 
Failure during storing attribute: Instance does not exist. *** on line 1325.
                                                                                     ,$,#3
-----------------------------------------------------------------------------------------^
*** Recoverable Error: 
Failure during storing attribute: Instance does not exist. *** on line 1325.
                                                                                          ,.T.
---------------------------------------------------------------------------------------------^
*** Recoverable Error: 
Failure during storing attribute: Instance does not exist. *** on line 1325.
                                                                                              )
/*   1326 */      TANGENT());
</String>
            <ConnectedNoteIDs>9-10</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="600.933594,253.230469" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>log file</String>
            <ConnectedNoteIDs>7-8</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="20.0,368.152344" Width="452.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>SCHEMA Interconnect_placement_requirements_mim;

USE FROM Layered_interconnect_module_with_printed_component_design_mim;	-- ISO/TS 10303-1700

  SUBTYPE_CONSTRAINT ipr_non_feature_shape_element_subtypes FOR shape_aspect; 
    (ONEOF (
	 derived_shape_aspect,
--	 positional_boundary,
--	 positional_boundary_member,
--	 tolerance_zone_boundary,
--	 viewing_plane,
	 seating_plane,
	 reference_graphic_registration_mark,
--	 template_material_cross_section_boundary,
	 group_shape_aspect,
	 mounting_restriction_area,
	 mounting_restriction_volume));
  END_SUBTYPE_CONSTRAINT;</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">235,24</FormatRange>
                <FormatRange Bold="Yes">364,17</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="12.0" Position="546.0,562.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cause</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <NoteStyles>
        <Style Name="Title Text" ID="B5F60E34-706C-46F2-9C30-EA5C78E16BC7" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="10843482-6A02-4CCE-AD3F-571F23871667" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="FE586701-7D2A-46A5-880B-FA76360285BE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="F41C144D-8B22-4016-95C3-C0DE80CE205B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="0C9992AF-EF53-4D1C-894B-D4C6B2B2DB48" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="09AA8F51-8F49-4A78-84F1-DE48C5D289EE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="6E50DD8C-79B3-4DA6-8308-0D2C7D327D6A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>