ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IDF/AP210 AIM file',
'EMPilot IDF to AP210 Translator Version 1.0'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Atx210',
/* time_stamp */ '2001-01-28T20:34:54-08:00',
/* author */ ('Empilot Team'),
/* organization */ ('PDES Inc. EMPilot'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'IDF Version 2.0',
/* authorisation */ '');

FILE_SCHEMA (('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;

DATA;
#10=APPLICATION_CONTEXT('EM pilot');
#11=APPLICATION_PROTOCOL_DEFINITION('',
'electronic_assembly_interconnect_and_packaging_design',1999,#10);
#12=PRODUCT_CONTEXT('',#10,'mechanical');
#13=PRODUCT_CONTEXT('requirements',#10,'');
#14=REPRESENTATION_CONTEXT('','');
#15=REPRESENTATION_CONTEXT('','registered description');
#16=REPRESENTATION_CONTEXT('','shape conditions');
#17=PRODUCT_DEFINITION_CONTEXT('physical occurrence',#10,'as designed');
#18=PRODUCT_DEFINITION_CONTEXT('layout occurrence',#10,'as designed');
#19=PRODUCT_DEFINITION_CONTEXT('template definition',#10,'as designed');
#20=PRODUCT_DEFINITION_CONTEXT('physical design usage',#10,'as designed
');
#21=PRODUCT_DEFINITION_CONTEXT('design requirement',#10,'as designed');
#22=PRODUCT_DEFINITION_CONTEXT('physical design',#10,'as designed');
#23=PRODUCT_DEFINITION_CONTEXT('technology definition',#10,'as designed
');
#24=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','true');
#25=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','false');
#26=DESCRIPTIVE_REPRESENTATION_ITEM('feature of size','false');
#27=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','false');
#28=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','false');
#29=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','false');
#30=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','false');
#31=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','false');
#32=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','true');
#33=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','true');
#34=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Design organization archival data set');
#35=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Both the interconnect_module and the interconnect_module_component sha
re the same geometric_curve_set');
#36=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context and a representation that were not in t
he mapping tables, so the text_usage on an ee_document will pass WR1 fo
r descriptive_representation_item');
#37=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context with a context_type of "registered desc
ription" that was not in the mapping tables, so the context_of_items on
 a registered_case_style will pass the required attributes check');
#38=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','cc1210');
#39=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','conn_152');
#40=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc20');
#41=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc20');
#42=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc32');
#43=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing','');
#44=DESCRIPTIVE_REPRESENTATION_ITEM('nominal material condition','');
#45=DESCRIPTIVE_REPRESENTATION_ITEM('design','');
#46=DESCRIPTIVE_REPRESENTATION_ITEM('design profile','');
#47=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#48=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#49=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#50=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#51=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#52=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#53=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#54=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#55=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#56=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#57=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#58=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route outline');
#59=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','false');
#60=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route outline');
#61=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','false');
#62=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#63=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#64=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#65=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#66=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#67=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#68=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#69=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#70=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#71=DESCRIPTIVE_REPRESENTATION_ITEM('measure orientation','normal');
#72=PHYSICAL_UNIT('','assembly module',#195,#20);
#73=PHYSICAL_UNIT('','interconnect module',#194,#20);
#74=PHYSICAL_UNIT('','',#206,#20);
#75=PHYSICAL_UNIT('','assembly module',#195,#22);
#76=PHYSICAL_UNIT('','interconnect module',#194,#22);
#77=AXIS2_PLACEMENT_2D('',#268,#480);
#78=AXIS2_PLACEMENT_2D('origin',#242,$);
#79=AXIS2_PLACEMENT_2D('origin',#243,$);
#80=AXIS2_PLACEMENT_2D('origin',#244,$);
#81=AXIS2_PLACEMENT_2D('origin',#245,$);
#82=AXIS2_PLACEMENT_2D('origin',#246,$);
#83=AXIS2_PLACEMENT_2D('origin',#247,$);
#84=AXIS2_PLACEMENT_2D('origin',#248,$);
#85=AXIS2_PLACEMENT_2D('origin',#249,$);
#86=AXIS2_PLACEMENT_2D('origin',#250,$);
#87=AXIS2_PLACEMENT_2D('origin',#251,$);
#88=AXIS2_PLACEMENT_2D('origin',#252,$);
#89=AXIS2_PLACEMENT_2D('origin',#253,$);
#90=AXIS2_PLACEMENT_2D('origin',#254,$);
#91=AXIS2_PLACEMENT_2D('origin',#255,$);
#92=AXIS2_PLACEMENT_2D('origin',#256,$);
#93=AXIS2_PLACEMENT_2D('origin',#257,$);
#94=AXIS2_PLACEMENT_2D('origin',#258,$);
#95=AXIS2_PLACEMENT_2D('origin',#259,$);
#96=AXIS2_PLACEMENT_2D('origin',#260,$);
#97=AXIS2_PLACEMENT_2D('origin',#261,$);
#98=AXIS2_PLACEMENT_2D('origin',#262,$);
#99=AXIS2_PLACEMENT_2D('origin',#263,$);
#100=AXIS2_PLACEMENT_2D('origin',#264,$);
#101=AXIS2_PLACEMENT_2D('origin',#265,$);
#102=AXIS2_PLACEMENT_2D('origin',#266,$);
#103=AXIS2_PLACEMENT_2D('',#267,$);
#104=AXIS2_PLACEMENT_2D('',#358,$);
#105=AXIS2_PLACEMENT_2D('',#365,$);
#106=MEASURE_REPRESENTATION_ITEM('component height',LENGTH_MEASURE(100.),
#544);
#107=REPRESENTATION('component placement restriction assignment',(#27),#14);
#108=REPRESENTATION('component placement restriction assignment',(#28),#14);
#109=REPRESENTATION('component placement restriction assignment',(#29),#14);
#110=REPRESENTATION('component placement restriction assignment',(#30),#14);
#111=REPRESENTATION('component placement restriction assignment',(#31),#14);
#112=REPRESENTATION('component placement restriction assignment',(#32),#14);
#113=REPRESENTATION('component placement restriction assignment',(#33),#14);
#114=REPRESENTATION('maximum positive component height',(#721,#62),#14);
#115=REPRESENTATION('minimum mounting clearance',(#722,#63),#14);
#116=REPRESENTATION('maximum positive component height',(#723,#64),#14);
#117=REPRESENTATION('minimum mounting clearance',(#724,#65),#14);
#118=REPRESENTATION('maximum positive component height',(#725,#66),#14);
#119=REPRESENTATION('minimum mounting clearance',(#726,#67),#14);
#120=REPRESENTATION('maximum positive component height',(#727,#68),#14);
#121=REPRESENTATION('minimum mounting clearance',(#728,#69),#14);
#122=REPRESENTATION('maximum positive component height',(#729,#70),#14);
#123=REPRESENTATION('minimum mounting clearance',(#730,#71),#14);
#124=REPRESENTATION('registered case style',(#38),#15);
#125=REPRESENTATION('registered case style',(#39),#15);
#126=REPRESENTATION('registered case style',(#40),#15);
#127=REPRESENTATION('registered case style',(#41),#15);
#128=REPRESENTATION('registered case style',(#42),#15);
#129=REPRESENTATION('',(#719,#720),#14);
#130=REPRESENTATION('shape environment',(#43),#16);
#131=REPRESENTATION('shape material condition',(#44),#16);
#132=REPRESENTATION('shape purpose',(#45),#16);
#133=REPRESENTATION('shape purpose',(#46),#16);
#134=REPRESENTATION('',(#26),#14);
#135=REPRESENTATION('',(#26),#14);
#136=REPRESENTATION('',(#26),#14);
#137=REPRESENTATION('',(#26),#14);
#138=REPRESENTATION('',(#26),#14);
#139=REPRESENTATION('',(#26),#14);
#140=REPRESENTATION('',(#26),#14);
#141=REPRESENTATION('',(#26),#14);
#142=REPRESENTATION('',(#26),#14);
#143=REPRESENTATION('',(#26),#14);
#144=REPRESENTATION('physical characteristics representation',(#25,#735),
#14);
#145=REPRESENTATION('physical characteristics representation',(#25),#14);
#146=REPRESENTATION('',(#58),#14);
#147=REPRESENTATION('',(#59),#14);
#148=REPRESENTATION('',(#60),#14);
#149=REPRESENTATION('',(#61),#14);
#150=REPRESENTATION('package mounting data',(#731),#14);
#151=REPRESENTATION('package mounting data',(#732),#14);
#152=REPRESENTATION('package mounting data',(#733),#14);
#153=REPRESENTATION('package mounting data',(#734),#14);
#154=REPRESENTATION('',(#106),#14);
#155=REPRESENTATION('',(#77),#14);
#156=DATE_AND_TIME(#158,#160);
#157=DATE_AND_TIME(#159,#161);
#158=CALENDAR_DATE(1993,3,1);
#159=CALENDAR_DATE(1992,11,11);
#160=LOCAL_TIME(0,0,0.,#162);
#161=LOCAL_TIME(14,48,3.,#163);
#162=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#163=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#164=PHYSICAL_UNIT_DATUM('','plane',$,.F.);
#165=PHYSICAL_UNIT_DATUM('','plane',$,.F.);
#166=PHYSICAL_UNIT_DATUM('','plane',$,.F.);
#167=PHYSICAL_UNIT_DATUM('','plane',$,.F.);
#168=PHYSICAL_UNIT_DATUM('','plane',$,.F.);
#169=REQUIREMENTS_PROPERTY('','design requirement',#176);
#170=REQUIREMENTS_PROPERTY('','design requirement',#177);
#171=REQUIREMENTS_PROPERTY('','design requirement',#178);
#172=REQUIREMENTS_PROPERTY('','design requirement',#179);
#173=REQUIREMENTS_PROPERTY('','design requirement',#180);
#174=REQUIREMENTS_PROPERTY('','design requirement',#181);
#175=REQUIREMENTS_PROPERTY('','design requirement',#182);
#176=PRODUCT_DEFINITION('','',#187,#21);
#177=PRODUCT_DEFINITION('','',#188,#21);
#178=PRODUCT_DEFINITION('','',#189,#21);
#179=PRODUCT_DEFINITION('','',#190,#21);
#180=PRODUCT_DEFINITION('','',#191,#21);
#181=PRODUCT_DEFINITION('','',#192,#21);
#182=PRODUCT_DEFINITION('','',#193,#21);
#183=PRODUCT_DEFINITION('','',#194,#19);
#184=PRODUCT_DEFINITION('','',#194,#19);
#185=PRODUCT_DEFINITION('156 mil non-plated hole','passage technology',#194,
#23);
#186=PRODUCT_DEFINITION('interconnect module edge','passage technology',
#194,#23);
#187=PRODUCT_DEFINITION_FORMATION('','',#207);
#188=PRODUCT_DEFINITION_FORMATION('','',#208);
#189=PRODUCT_DEFINITION_FORMATION('','',#209);
#190=PRODUCT_DEFINITION_FORMATION('','',#210);
#191=PRODUCT_DEFINITION_FORMATION('','',#211);
#192=PRODUCT_DEFINITION_FORMATION('','',#212);
#193=PRODUCT_DEFINITION_FORMATION('','',#213);
#194=PRODUCT_DEFINITION_FORMATION('1','',#214);
#195=PRODUCT_DEFINITION_FORMATION('1','',#215);
#196=PRODUCT_DEFINITION_FORMATION('','',#216);
#197=PRODUCT_DEFINITION_FORMATION('','',#217);
#198=PRODUCT_DEFINITION_FORMATION('','',#218);
#199=PRODUCT_DEFINITION_FORMATION('','',#219);
#200=PRODUCT_DEFINITION_FORMATION('','',#220);
#201=PRODUCT_DEFINITION_FORMATION('','',#221);
#202=PRODUCT_DEFINITION_FORMATION('','',#222);
#203=PRODUCT_DEFINITION_FORMATION('','',#223);
#204=PRODUCT_DEFINITION_FORMATION('','',#224);
#205=PRODUCT_DEFINITION_FORMATION('','',#225);
#206=PRODUCT_DEFINITION_FORMATION('','',#226);
#207=PRODUCT('','','',(#13));
#208=PRODUCT('','','',(#13));
#209=PRODUCT('','','',(#13));
#210=PRODUCT('','','',(#13));
#211=PRODUCT('','','',(#13));
#212=PRODUCT('','','',(#13));
#213=PRODUCT('','','',(#13));
#214=PRODUCT('ATX_interconnect','','',(#12));
#215=PRODUCT('ATX','','',(#12));
#216=PRODUCT('pn-cap','','',(#12));
#217=PRODUCT('pack-cc1210','','',(#12));
#218=PRODUCT('pn-conn_152','','',(#12));
#219=PRODUCT('pack-conn_152','','',(#12));
#220=PRODUCT('IDT-54fct244LB.l','','',(#12));
#221=PRODUCT('pack-lcc20','','',(#12));
#222=PRODUCT('IDT-54fct245LB.l','','',(#12));
#223=PRODUCT('pack-lcc20','','',(#12));
#224=PRODUCT('IDT-71256s55LB.l','','',(#12));
#225=PRODUCT('pack-lcc32','','',(#12));
#226=PRODUCT('pn-extractor','','',(#12));
#227=EE_SPECIFICATION('URLhttp://www.pdes.org','EMpilot Working Paper',
'',#229);
#228=EE_SPECIFICATION('URLhttp://www.intermedius.com',
'Intermediate Data Format Specification','',#230);
#229=DOCUMENT_TYPE('design specification');
#230=DOCUMENT_TYPE('language reference manual');
#231=DOCUMENT('Preliminary','','',#229);
#232=DOCUMENT('2.0','','',#230);
#233=DOCUMENT_RELATIONSHIP('','',#227,#231);
#234=DOCUMENT_RELATIONSHIP('','',#228,#232);
#235=SHAPE_REPRESENTATION('',(#78,#877),#537);
#236=SHAPE_REPRESENTATION('',(#79,#878),#537);
#237=SHAPE_REPRESENTATION('',(#80,#879),#537);
#238=SHAPE_REPRESENTATION('',(#81,#880),#537);
#239=SHAPE_REPRESENTATION('',(#82,#881),#537);
#240=SHAPE_REPRESENTATION('',(#83,#882),#537);
#241=SHAPE_REPRESENTATION('',(#84,#883),#537);
#242=CARTESIAN_POINT('',(0.,0.));
#243=CARTESIAN_POINT('',(0.,0.));
#244=CARTESIAN_POINT('',(0.,0.));
#245=CARTESIAN_POINT('',(0.,0.));
#246=CARTESIAN_POINT('',(0.,0.));
#247=CARTESIAN_POINT('',(0.,0.));
#248=CARTESIAN_POINT('',(0.,0.));
#249=CARTESIAN_POINT('',(0.,0.));
#250=CARTESIAN_POINT('',(0.,0.));
#251=CARTESIAN_POINT('',(0.,0.));
#252=CARTESIAN_POINT('',(0.,0.));
#253=CARTESIAN_POINT('',(0.,0.));
#254=CARTESIAN_POINT('',(0.,0.));
#255=CARTESIAN_POINT('',(0.,0.));
#256=CARTESIAN_POINT('',(0.,0.));
#257=CARTESIAN_POINT('',(0.,0.));
#258=CARTESIAN_POINT('',(0.,0.));
#259=CARTESIAN_POINT('',(0.,0.));
#260=CARTESIAN_POINT('',(0.,0.));
#261=CARTESIAN_POINT('',(0.,0.));
#262=CARTESIAN_POINT('',(0.,0.));
#263=CARTESIAN_POINT('',(0.,0.));
#264=CARTESIAN_POINT('',(0.,0.));
#265=CARTESIAN_POINT('',(0.,0.));
#266=CARTESIAN_POINT('',(0.,0.));
#267=CARTESIAN_POINT('',(0.,0.));
#268=CARTESIAN_POINT('',(0.,0.));
#269=CARTESIAN_POINT('',(0.,0.));
#270=CARTESIAN_POINT('',(0.,0.));
#271=CARTESIAN_POINT('',(650.,-400.));
#272=CARTESIAN_POINT('',(5500.,-400.));
#273=CARTESIAN_POINT('',(11750.,-1300.));
#274=CARTESIAN_POINT('',(650.,-6500.));
#275=CARTESIAN_POINT('',(5550.,-6500.));
#276=CARTESIAN_POINT('',(11750.,-6500.));
#277=CARTESIAN_POINT('',(650.,-9350.));
#278=CARTESIAN_POINT('',(5550.,-9350.));
#279=CARTESIAN_POINT('',(11750.,-9350.));
#280=CARTESIAN_POINT('',(0.,0.));
#281=CARTESIAN_POINT('',(12000.,0.));
#282=CARTESIAN_POINT('',(12000.,-9600.));
#283=CARTESIAN_POINT('',(0.,-9600.));
#284=CARTESIAN_POINT('',(0.,0.));
#285=CARTESIAN_POINT('',(5800.,0.));
#286=CARTESIAN_POINT('',(12000.,0.));
#287=CARTESIAN_POINT('',(12000.,-6500.));
#288=CARTESIAN_POINT('',(7750.,-6500.));
#289=CARTESIAN_POINT('',(7750.,-7500.));
#290=CARTESIAN_POINT('',(5800.,-7500.));
#291=CARTESIAN_POINT('',(5800.,0.));
#292=CARTESIAN_POINT('',(0.,0.));
#293=CARTESIAN_POINT('',(5800.,0.));
#294=CARTESIAN_POINT('',(5800.,-9600.));
#295=CARTESIAN_POINT('',(0.,-9600.));
#296=CARTESIAN_POINT('',(0.,0.));
#297=CARTESIAN_POINT('',(7750.,-6500.));
#298=CARTESIAN_POINT('',(12000.,-6500.));
#299=CARTESIAN_POINT('',(12000.,-7250.));
#300=CARTESIAN_POINT('',(7750.,-7250.));
#301=CARTESIAN_POINT('',(7750.,-6500.));
#302=CARTESIAN_POINT('',(5800.,-7500.));
#303=CARTESIAN_POINT('',(7750.,-7500.));
#304=CARTESIAN_POINT('',(7750.,-7250.));
#305=CARTESIAN_POINT('',(10750.,-7250.));
#306=CARTESIAN_POINT('',(10750.,-9600.));
#307=CARTESIAN_POINT('',(5800.,-9600.));
#308=CARTESIAN_POINT('',(5800.,-7500.));
#309=CARTESIAN_POINT('',(10750.,-7250.));
#310=CARTESIAN_POINT('',(12000.,-7250.));
#311=CARTESIAN_POINT('',(12000.,-9600.));
#312=CARTESIAN_POINT('',(10750.,-9600.));
#313=CARTESIAN_POINT('',(10750.,-7250.));
#314=CARTESIAN_POINT('',(0.,0.));
#315=CARTESIAN_POINT('',(12000.,0.));
#316=CARTESIAN_POINT('',(12000.,-9600.));
#317=CARTESIAN_POINT('',(0.,-9600.));
#318=CARTESIAN_POINT('',(0.,0.));
#319=CARTESIAN_POINT('',(0.,0.));
#320=CARTESIAN_POINT('',(12000.,0.));
#321=CARTESIAN_POINT('',(12000.,-9600.));
#322=CARTESIAN_POINT('',(0.,-9600.));
#323=CARTESIAN_POINT('',(0.,0.));
#324=CARTESIAN_POINT('',(-49.,60.));
#325=CARTESIAN_POINT('',(-49.,-60.));
#326=CARTESIAN_POINT('',(191.,-60.));
#327=CARTESIAN_POINT('',(191.,60.));
#328=CARTESIAN_POINT('',(-49.,60.));
#329=CARTESIAN_POINT('',(-450.,300.));
#330=CARTESIAN_POINT('',(-450.,-100.));
#331=CARTESIAN_POINT('',(4200.,-100.));
#332=CARTESIAN_POINT('',(4200.,300.));
#333=CARTESIAN_POINT('',(-450.,300.));
#334=CARTESIAN_POINT('',(-172.5,47.5));
#335=CARTESIAN_POINT('',(-220.,-0.5));
#336=CARTESIAN_POINT('',(-220.,-392.5));
#337=CARTESIAN_POINT('',(220.,-392.5));
#338=CARTESIAN_POINT('',(220.,47.5));
#339=CARTESIAN_POINT('',(-172.5,47.5));
#340=CARTESIAN_POINT('',(-172.5,47.5));
#341=CARTESIAN_POINT('',(-220.,-0.5));
#342=CARTESIAN_POINT('',(-220.,-392.5));
#343=CARTESIAN_POINT('',(220.,-392.5));
#344=CARTESIAN_POINT('',(220.,47.5));
#345=CARTESIAN_POINT('',(-172.5,47.5));
#346=CARTESIAN_POINT('',(-232.,65.));
#347=CARTESIAN_POINT('',(-280.,17.));
#348=CARTESIAN_POINT('',(-280.,-615.));
#349=CARTESIAN_POINT('',(280.,-615.));
#350=CARTESIAN_POINT('',(280.,65.));
#351=CARTESIAN_POINT('',(-232.,65.));
#352=CARTESIAN_POINT('',(-200.,0.));
#353=CARTESIAN_POINT('',(-200.,300.));
#354=CARTESIAN_POINT('',(1000.,300.));
#355=CARTESIAN_POINT('',(1300.,500.));
#356=CARTESIAN_POINT('',(1300.,500.));
#357=CARTESIAN_POINT('',(1350.,450.));
#358=CARTESIAN_POINT('',(1350.,500.));
#359=CARTESIAN_POINT('',(1350.,450.));
#360=CARTESIAN_POINT('',(1300.,500.));
#361=CARTESIAN_POINT('',(800.,100.));
#362=CARTESIAN_POINT('',(0.,200.));
#363=CARTESIAN_POINT('',(0.,200.));
#364=CARTESIAN_POINT('',(-200.,0.));
#365=CARTESIAN_POINT('',(0.,0.));
#366=CARTESIAN_POINT('',(0.,0.));
#367=CARTESIAN_POINT('',(0.,0.));
#368=CARTESIAN_POINT('',(0.,0.));
#369=CARTESIAN_POINT('',(0.,0.));
#370=CARTESIAN_POINT('',(0.,0.));
#371=CARTESIAN_POINT('',(0.,0.));
#372=CARTESIAN_POINT('',(0.,0.));
#373=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#85,#797),#537);
#374=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#86,#798),#537);
#375=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#87,#799),#537);
#376=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#88,#800),#537);
#377=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#89,#801),#537);
#378=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#90,#803),#537);
#379=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#91,#802),#537);
#380=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#92,#867,#868,#869,#870,#871,#872,#873,#874,#875,
#876),#537);
#381=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#93,#866),#537);
#382=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#94,#796),#537);
#383=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#95,#804),#537);
#384=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#96,#805),#537);
#385=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#97,#806),#537);
#386=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#98,#807),#537);
#387=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#99,#808),#537);
#388=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#100,#809),#537);
#389=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#101,#796),#537);
#390=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#102,#795),#537);
#391=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#527,#528);
#392=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#527,#527);
#393=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#528,#528);
#394=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#73,#404);
#395=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#517,#522);
#396=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#518,#523);
#397=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#519,#524);
#398=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#520,#525);
#399=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#521,#526);
#400=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#72,#75);
#401=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#73,#76);
#402=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#904,#76);
#403=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#905,#76);
#404=COMPONENT_DEFINITION('','interconnect module',#194,#17);
#405=COMPONENT_DEFINITION('','interconnect module edge',#194,#18);
#406=COMPONENT_DEFINITION('A','non-plated thru-hole',#194,#18);
#407=COMPONENT_DEFINITION('C','non-plated thru-hole',#194,#18);
#408=COMPONENT_DEFINITION('F','non-plated thru-hole',#194,#18);
#409=COMPONENT_DEFINITION('G','non-plated thru-hole',#194,#18);
#410=COMPONENT_DEFINITION('H','non-plated thru-hole',#194,#18);
#411=COMPONENT_DEFINITION('J','non-plated thru-hole',#194,#18);
#412=COMPONENT_DEFINITION('K','non-plated thru-hole',#194,#18);
#413=COMPONENT_DEFINITION('L','non-plated thru-hole',#194,#18);
#414=COMPONENT_DEFINITION('M','non-plated thru-hole',#194,#18);
#415=PRODUCT_DEFINITION_SHAPE('','',#404);
#416=PRODUCT_DEFINITION_SHAPE('','',#76);
#417=PRODUCT_DEFINITION_SHAPE('','',#75);
#418=PRODUCT_DEFINITION_SHAPE('','',#73);
#419=PRODUCT_DEFINITION_SHAPE('','',#517);
#420=PRODUCT_DEFINITION_SHAPE('','',#518);
#421=PRODUCT_DEFINITION_SHAPE('','',#519);
#422=PRODUCT_DEFINITION_SHAPE('','',#520);
#423=PRODUCT_DEFINITION_SHAPE('','',#521);
#424=PRODUCT_DEFINITION_SHAPE('','',#74);
#425=PRODUCT_DEFINITION_SHAPE('','',#405);
#426=PRODUCT_DEFINITION_SHAPE('','',#406);
#427=PRODUCT_DEFINITION_SHAPE('','',#407);
#428=PRODUCT_DEFINITION_SHAPE('','',#408);
#429=PRODUCT_DEFINITION_SHAPE('','',#409);
#430=PRODUCT_DEFINITION_SHAPE('','',#410);
#431=PRODUCT_DEFINITION_SHAPE('','',#411);
#432=PRODUCT_DEFINITION_SHAPE('','',#412);
#433=PRODUCT_DEFINITION_SHAPE('','',#413);
#434=PRODUCT_DEFINITION_SHAPE('','',#414);
#435=PRODUCT_DEFINITION_SHAPE('','',#183);
#436=PRODUCT_DEFINITION_SHAPE('','',#184);
#437=PRODUCT_DEFINITION_SHAPE('','',#185);
#438=PRODUCT_DEFINITION_SHAPE('','',#186);
#439=PRODUCT_DEFINITION_SHAPE('','',#816);
#440=PRODUCT_DEFINITION_SHAPE('','',#815);
#441=PRODUCT_DEFINITION_SHAPE('','',#817);
#442=PRODUCT_DEFINITION_SHAPE('','',#818);
#443=PRODUCT_DEFINITION_SHAPE('','',#819);
#444=PRODUCT_DEFINITION_SHAPE('','',#820);
#445=PRODUCT_DEFINITION_SHAPE('','',#821);
#446=PRODUCT_DEFINITION_SHAPE('','',#822);
#447=PRODUCT_DEFINITION_SHAPE('','',#823);
#448=PRODUCT_DEFINITION_SHAPE('','',#824);
#449=PRODUCT_DEFINITION_SHAPE('','',#825);
#450=PRODUCT_DEFINITION_SHAPE('','',#904);
#451=PRODUCT_DEFINITION_SHAPE('','',#905);
#452=PRODUCT_DEFINITION_SHAPE('','',#404);
#453=PRODUCT_DEFINITION_SHAPE('','',#404);
#454=PRODUCT_DEFINITION_SHAPE('','',#404);
#455=PRODUCT_DEFINITION_SHAPE('','',#404);
#456=PRODUCT_DEFINITION_SHAPE('','',#404);
#457=PRODUCT_DEFINITION_SHAPE('','',#404);
#458=PRODUCT_DEFINITION_SHAPE('','',#404);
#459=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#391);
#460=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#415,.F.);
#461=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#415,.F.);
#462=SHAPE_ASPECT('','interconnect module primary surface',#418,.F.);
#463=SHAPE_ASPECT('','interconnect module secondary surface',#418,.F.);
#464=SHAPE_ASPECT('','',#459,.F.);
#465=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#76,#527,$);
#466=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#76,#528,$);
#467=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#473);
#468=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#474);
#469=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#475);
#470=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#476);
#471=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#477);
#472=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#479);
#473=MOUNTING_RESTRICTION_AREA('','',#452,.F.);
#474=MOUNTING_RESTRICTION_AREA('','',#453,.F.);
#475=MOUNTING_RESTRICTION_AREA('','',#454,.F.);
#476=MOUNTING_RESTRICTION_AREA('','',#455,.F.);
#477=MOUNTING_RESTRICTION_AREA('','',#456,.F.);
#478=MOUNTING_RESTRICTION_AREA('','',#457,.F.);
#479=MOUNTING_RESTRICTION_AREA('','',#458,.F.);
#480=DIRECTION('',(1.,0.));
#481=DIRECTION('',(1.,0.));
#482=DIRECTION('',(1.,0.));
#483=DIRECTION('',(1.,0.));
#484=DIRECTION('',(1.,0.));
#485=DIRECTION('',(1.,0.));
#486=DIRECTION('',(1.,0.));
#487=DIRECTION('',(1.,0.));
#488=DIRECTION('',(1.,0.));
#489=DIRECTION('',(1.,0.));
#490=DIRECTION('',(1.,0.));
#491=DIRECTION('',(1.,0.));
#492=DIRECTION('',(1.,0.));
#493=DIRECTION('',(0.,1.));
#494=DIRECTION('',(1.,0.));
#495=DIRECTION('',(0.,1.));
#496=DIRECTION('',(1.,0.));
#497=DIRECTION('',(0.,1.));
#498=DIRECTION('',(1.,0.));
#499=DIRECTION('',(0.,1.));
#500=DIRECTION('',(1.,0.));
#501=DIRECTION('',(0.,1.));
#502=DIRECTION('',(1.,0.));
#503=DIRECTION('',(0.,1.));
#504=DIRECTION('',(1.,0.));
#505=DIRECTION('',(0.,1.));
#506=DIRECTION('',(0.,1.));
#507=DIRECTION('',(0.,1.));
#508=DIRECTION('',(0.,1.));
#509=DIRECTION('',(0.,1.));
#510=DIRECTION('',(0.,1.));
#511=DIRECTION('',(0.,1.));
#512=DIRECTION('',(0.,1.));
#513=DIRECTION('',(0.,1.));
#514=DIRECTION('',(0.,1.));
#515=DIRECTION('',(0.,1.));
#516=DIRECTION('',(0.,1.));
#517=PACKAGE('','package',#197,#20);
#518=PACKAGE('','package',#199,#20);
#519=PACKAGE('','package',#201,#20);
#520=PACKAGE('','package',#203,#20);
#521=PACKAGE('','package',#205,#20);
#522=PACKAGED_PART('','packaged part',#196,#20);
#523=PACKAGED_PART('','packaged part',#198,#20);
#524=PACKAGED_PART('','packaged part',#200,#20);
#525=PACKAGED_PART('','packaged part',#202,#20);
#526=PACKAGED_PART('','packaged part',#204,#20);
#527=STRATUM('top','',#194,#22);
#528=STRATUM('bottom','',#194,#22);
#529=STRATUM_TECHNOLOGY('conductive stuff','');
#530=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#531,#532,#533,#534),#535,
'text usage','');
#531=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#34),#535,'','');
#532=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#35),#535,'','');
#533=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#36),#535,'','');
#534=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#37),#535,'','');
#535=STRUCTURED_TEXT_REPRESENTATION_CONTEXT('','');
#536=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0254),#543);
#537=(
GEOMETRIC_REPRESENTATION_CONTEXT(2)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#545))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#539,#544))
REPRESENTATION_CONTEXT('','')
);
#538=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#539=(
CONVERSION_BASED_UNIT('degree',#542)
NAMED_UNIT(#540)
PLANE_ANGLE_UNIT()
);
#540=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#541=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#542=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174533),#538);
#543=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#544=(
CONVERSION_BASED_UNIT('mil',#536)
LENGTH_UNIT()
NAMED_UNIT(#541)
);
#545=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-006),#544)
UNCERTAINTY_MEASURE_WITH_UNIT('','')
);
#546=ORGANIZATION('Intermedius Design Integration, LLC','','');
#547=ORGANIZATION('PDES, INC','','');
#548=PROPERTY_DEFINITION_REPRESENTATION(#642,#129);
#549=PROPERTY_DEFINITION_REPRESENTATION(#416,#380);
#550=PROPERTY_DEFINITION_REPRESENTATION(#417,#381);
#551=PROPERTY_DEFINITION_REPRESENTATION(#418,#382);
#552=PROPERTY_DEFINITION_REPRESENTATION(#419,#383);
#553=PROPERTY_DEFINITION_REPRESENTATION(#420,#384);
#554=PROPERTY_DEFINITION_REPRESENTATION(#421,#385);
#555=PROPERTY_DEFINITION_REPRESENTATION(#422,#386);
#556=PROPERTY_DEFINITION_REPRESENTATION(#423,#387);
#557=PROPERTY_DEFINITION_REPRESENTATION(#424,#388);
#558=PROPERTY_DEFINITION_REPRESENTATION(#643,#134);
#559=PROPERTY_DEFINITION_REPRESENTATION(#644,#135);
#560=PROPERTY_DEFINITION_REPRESENTATION(#645,#136);
#561=PROPERTY_DEFINITION_REPRESENTATION(#646,#137);
#562=PROPERTY_DEFINITION_REPRESENTATION(#647,#138);
#563=PROPERTY_DEFINITION_REPRESENTATION(#648,#139);
#564=PROPERTY_DEFINITION_REPRESENTATION(#649,#140);
#565=PROPERTY_DEFINITION_REPRESENTATION(#650,#141);
#566=PROPERTY_DEFINITION_REPRESENTATION(#651,#142);
#567=PROPERTY_DEFINITION_REPRESENTATION(#652,#143);
#568=PROPERTY_DEFINITION_REPRESENTATION(#653,#144);
#569=PROPERTY_DEFINITION_REPRESENTATION(#654,#145);
#570=PROPERTY_DEFINITION_REPRESENTATION(#439,#856);
#571=PROPERTY_DEFINITION_REPRESENTATION(#655,#389);
#572=PROPERTY_DEFINITION_REPRESENTATION(#440,#855);
#573=PROPERTY_DEFINITION_REPRESENTATION(#656,#390);
#574=PROPERTY_DEFINITION_REPRESENTATION(#441,#857);
#575=PROPERTY_DEFINITION_REPRESENTATION(#657,#390);
#576=PROPERTY_DEFINITION_REPRESENTATION(#442,#858);
#577=PROPERTY_DEFINITION_REPRESENTATION(#658,#390);
#578=PROPERTY_DEFINITION_REPRESENTATION(#443,#859);
#579=PROPERTY_DEFINITION_REPRESENTATION(#659,#390);
#580=PROPERTY_DEFINITION_REPRESENTATION(#444,#860);
#581=PROPERTY_DEFINITION_REPRESENTATION(#660,#390);
#582=PROPERTY_DEFINITION_REPRESENTATION(#445,#861);
#583=PROPERTY_DEFINITION_REPRESENTATION(#661,#390);
#584=PROPERTY_DEFINITION_REPRESENTATION(#446,#862);
#585=PROPERTY_DEFINITION_REPRESENTATION(#662,#390);
#586=PROPERTY_DEFINITION_REPRESENTATION(#447,#863);
#587=PROPERTY_DEFINITION_REPRESENTATION(#663,#390);
#588=PROPERTY_DEFINITION_REPRESENTATION(#448,#864);
#589=PROPERTY_DEFINITION_REPRESENTATION(#664,#390);
#590=PROPERTY_DEFINITION_REPRESENTATION(#449,#865);
#591=PROPERTY_DEFINITION_REPRESENTATION(#667,#146);
#592=PROPERTY_DEFINITION_REPRESENTATION(#668,#147);
#593=PROPERTY_DEFINITION_REPRESENTATION(#671,#148);
#594=PROPERTY_DEFINITION_REPRESENTATION(#672,#149);
#595=PROPERTY_DEFINITION_REPRESENTATION(#467,#107);
#596=PROPERTY_DEFINITION_REPRESENTATION(#468,#108);
#597=PROPERTY_DEFINITION_REPRESENTATION(#469,#109);
#598=PROPERTY_DEFINITION_REPRESENTATION(#470,#110);
#599=PROPERTY_DEFINITION_REPRESENTATION(#471,#111);
#600=PROPERTY_DEFINITION_REPRESENTATION(#472,#112);
#601=PROPERTY_DEFINITION_REPRESENTATION(#472,#113);
#602=PROPERTY_DEFINITION_REPRESENTATION(#673,#114);
#603=PROPERTY_DEFINITION_REPRESENTATION(#674,#115);
#604=PROPERTY_DEFINITION_REPRESENTATION(#675,#116);
#605=PROPERTY_DEFINITION_REPRESENTATION(#676,#117);
#606=PROPERTY_DEFINITION_REPRESENTATION(#677,#118);
#607=PROPERTY_DEFINITION_REPRESENTATION(#678,#119);
#608=PROPERTY_DEFINITION_REPRESENTATION(#679,#120);
#609=PROPERTY_DEFINITION_REPRESENTATION(#680,#121);
#610=PROPERTY_DEFINITION_REPRESENTATION(#681,#122);
#611=PROPERTY_DEFINITION_REPRESENTATION(#682,#123);
#612=PROPERTY_DEFINITION_REPRESENTATION(#683,#235);
#613=PROPERTY_DEFINITION_REPRESENTATION(#684,#236);
#614=PROPERTY_DEFINITION_REPRESENTATION(#685,#237);
#615=PROPERTY_DEFINITION_REPRESENTATION(#686,#238);
#616=PROPERTY_DEFINITION_REPRESENTATION(#687,#239);
#617=PROPERTY_DEFINITION_REPRESENTATION(#688,#240);
#618=PROPERTY_DEFINITION_REPRESENTATION(#689,#240);
#619=PROPERTY_DEFINITION_REPRESENTATION(#690,#124);
#620=PROPERTY_DEFINITION_REPRESENTATION(#691,#125);
#621=PROPERTY_DEFINITION_REPRESENTATION(#692,#126);
#622=PROPERTY_DEFINITION_REPRESENTATION(#693,#127);
#623=PROPERTY_DEFINITION_REPRESENTATION(#694,#128);
#624=PROPERTY_DEFINITION_REPRESENTATION(#695,#150);
#625=PROPERTY_DEFINITION_REPRESENTATION(#696,#151);
#626=PROPERTY_DEFINITION_REPRESENTATION(#697,#152);
#627=PROPERTY_DEFINITION_REPRESENTATION(#698,#153);
#628=PROPERTY_DEFINITION_REPRESENTATION(#699,#154);
#629=PROPERTY_DEFINITION_REPRESENTATION(#704,#389);
#630=PROPERTY_DEFINITION_REPRESENTATION(#705,#390);
#631=PROPERTY_DEFINITION_REPRESENTATION(#706,#857);
#632=PROPERTY_DEFINITION_REPRESENTATION(#707,#858);
#633=PROPERTY_DEFINITION_REPRESENTATION(#708,#859);
#634=PROPERTY_DEFINITION_REPRESENTATION(#709,#860);
#635=PROPERTY_DEFINITION_REPRESENTATION(#710,#861);
#636=PROPERTY_DEFINITION_REPRESENTATION(#711,#862);
#637=PROPERTY_DEFINITION_REPRESENTATION(#712,#863);
#638=PROPERTY_DEFINITION_REPRESENTATION(#713,#864);
#639=PROPERTY_DEFINITION_REPRESENTATION(#714,#865);
#640=PROPERTY_DEFINITION_REPRESENTATION(#715,#241);
#641=PROPERTY_DEFINITION_REPRESENTATION(#716,#241);
#642=PROPERTY_DEFINITION('located interconnect module thickness','',#73);
#643=PROPERTY_DEFINITION('','',#781);
#644=PROPERTY_DEFINITION('','',#782);
#645=PROPERTY_DEFINITION('','',#783);
#646=PROPERTY_DEFINITION('','',#784);
#647=PROPERTY_DEFINITION('','',#785);
#648=PROPERTY_DEFINITION('','',#786);
#649=PROPERTY_DEFINITION('','',#787);
#650=PROPERTY_DEFINITION('','',#788);
#651=PROPERTY_DEFINITION('','',#789);
#652=PROPERTY_DEFINITION('','',#790);
#653=PROPERTY_DEFINITION('','',#813);
#654=PROPERTY_DEFINITION('','',#814);
#655=PROPERTY_DEFINITION('','',#781);
#656=PROPERTY_DEFINITION('','',#782);
#657=PROPERTY_DEFINITION('','',#783);
#658=PROPERTY_DEFINITION('','',#784);
#659=PROPERTY_DEFINITION('','',#785);
#660=PROPERTY_DEFINITION('','',#786);
#661=PROPERTY_DEFINITION('','',#787);
#662=PROPERTY_DEFINITION('','',#788);
#663=PROPERTY_DEFINITION('','',#789);
#664=PROPERTY_DEFINITION('','',#790);
#665=PROPERTY_DEFINITION('','',#902);
#666=PROPERTY_DEFINITION('','',#912);
#667=PROPERTY_DEFINITION('','',#902);
#668=PROPERTY_DEFINITION('','',#902);
#669=PROPERTY_DEFINITION('','',#903);
#670=PROPERTY_DEFINITION('','',#913);
#671=PROPERTY_DEFINITION('','',#903);
#672=PROPERTY_DEFINITION('','',#903);
#673=PROPERTY_DEFINITION('','',#164);
#674=PROPERTY_DEFINITION('','',#164);
#675=PROPERTY_DEFINITION('','',#165);
#676=PROPERTY_DEFINITION('','',#165);
#677=PROPERTY_DEFINITION('','',#166);
#678=PROPERTY_DEFINITION('','',#166);
#679=PROPERTY_DEFINITION('','',#167);
#680=PROPERTY_DEFINITION('','',#167);
#681=PROPERTY_DEFINITION('','',#168);
#682=PROPERTY_DEFINITION('','',#168);
#683=PROPERTY_DEFINITION('','',#473);
#684=PROPERTY_DEFINITION('','',#474);
#685=PROPERTY_DEFINITION('','',#475);
#686=PROPERTY_DEFINITION('','',#476);
#687=PROPERTY_DEFINITION('','',#477);
#688=PROPERTY_DEFINITION('','',#478);
#689=PROPERTY_DEFINITION('','',#479);
#690=PROPERTY_DEFINITION('','',#517);
#691=PROPERTY_DEFINITION('','',#518);
#692=PROPERTY_DEFINITION('','',#519);
#693=PROPERTY_DEFINITION('','',#520);
#694=PROPERTY_DEFINITION('','',#521);
#695=PROPERTY_DEFINITION('','',#517);
#696=PROPERTY_DEFINITION('','',#519);
#697=PROPERTY_DEFINITION('','',#520);
#698=PROPERTY_DEFINITION('','',#521);
#699=PROPERTY_DEFINITION('','',#74);
#700=PROPERTY_DEFINITION('','',#527);
#701=PROPERTY_DEFINITION('','',#529);
#702=PROPERTY_DEFINITION('','',#528);
#703=PROPERTY_DEFINITION('','',#529);
#704=PROPERTY_DEFINITION('','',#792);
#705=PROPERTY_DEFINITION('','',#791);
#706=PROPERTY_DEFINITION('','',#460);
#707=PROPERTY_DEFINITION('','',#460);
#708=PROPERTY_DEFINITION('','',#460);
#709=PROPERTY_DEFINITION('','',#460);
#710=PROPERTY_DEFINITION('','',#460);
#711=PROPERTY_DEFINITION('','',#460);
#712=PROPERTY_DEFINITION('','',#460);
#713=PROPERTY_DEFINITION('','',#460);
#714=PROPERTY_DEFINITION('','',#460);
#715=PROPERTY_DEFINITION('','',#902);
#716=PROPERTY_DEFINITION('','',#903);
#717=PROPERTY_DEFINITION('requirement','',#902);
#718=PROPERTY_DEFINITION('requirement','',#903);
#719=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#544)
REPRESENTATION_ITEM('maximum thickness')
);
#720=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#544)
REPRESENTATION_ITEM('minimum thickness')
);
#721=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(2800.),#544)
REPRESENTATION_ITEM('measure')
);
#722=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(0.),#544)
REPRESENTATION_ITEM('measure')
);
#723=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(600.),#544)
REPRESENTATION_ITEM('measure')
);
#724=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(0.),#544)
REPRESENTATION_ITEM('measure')
);
#725=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(1500.),#544)
REPRESENTATION_ITEM('measure')
);
#726=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(0.),#544)
REPRESENTATION_ITEM('measure')
);
#727=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(1200.),#544)
REPRESENTATION_ITEM('measure')
);
#728=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(0.),#544)
REPRESENTATION_ITEM('measure')
);
#729=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(350.),#544)
REPRESENTATION_ITEM('measure')
);
#730=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(0.),#544)
REPRESENTATION_ITEM('measure')
);
#731=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(67.),#544)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#732=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(180.),#544)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#733=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(180.),#544)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#734=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(140.),#544)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#735=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(156.),#544)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#736=REPRESENTATION_RELATIONSHIP('','',#380,#130);
#737=REPRESENTATION_RELATIONSHIP('','',#380,#131);
#738=REPRESENTATION_RELATIONSHIP('','',#380,#132);
#739=REPRESENTATION_RELATIONSHIP('','',#381,#130);
#740=REPRESENTATION_RELATIONSHIP('','',#381,#131);
#741=REPRESENTATION_RELATIONSHIP('','',#381,#132);
#742=REPRESENTATION_RELATIONSHIP('','',#382,#130);
#743=REPRESENTATION_RELATIONSHIP('','',#382,#131);
#744=REPRESENTATION_RELATIONSHIP('','',#382,#132);
#745=REPRESENTATION_RELATIONSHIP('','',#383,#130);
#746=REPRESENTATION_RELATIONSHIP('','',#383,#131);
#747=REPRESENTATION_RELATIONSHIP('','',#383,#133);
#748=REPRESENTATION_RELATIONSHIP('','',#384,#130);
#749=REPRESENTATION_RELATIONSHIP('','',#384,#131);
#750=REPRESENTATION_RELATIONSHIP('','',#384,#133);
#751=REPRESENTATION_RELATIONSHIP('','',#385,#130);
#752=REPRESENTATION_RELATIONSHIP('','',#385,#131);
#753=REPRESENTATION_RELATIONSHIP('','',#385,#133);
#754=REPRESENTATION_RELATIONSHIP('','',#386,#130);
#755=REPRESENTATION_RELATIONSHIP('','',#386,#131);
#756=REPRESENTATION_RELATIONSHIP('','',#386,#133);
#757=REPRESENTATION_RELATIONSHIP('','',#387,#130);
#758=REPRESENTATION_RELATIONSHIP('','',#387,#131);
#759=REPRESENTATION_RELATIONSHIP('','',#387,#133);
#760=REPRESENTATION_RELATIONSHIP('','',#388,#130);
#761=REPRESENTATION_RELATIONSHIP('','',#388,#131);
#762=REPRESENTATION_RELATIONSHIP('','',#388,#133);
#763=REPRESENTATION_RELATIONSHIP('','',#389,#130);
#764=REPRESENTATION_RELATIONSHIP('','',#389,#131);
#765=REPRESENTATION_RELATIONSHIP('','',#390,#130);
#766=REPRESENTATION_RELATIONSHIP('','',#390,#131);
#767=REPRESENTATION_RELATIONSHIP('','',#107,#114);
#768=REPRESENTATION_RELATIONSHIP('','',#108,#116);
#769=REPRESENTATION_RELATIONSHIP('','',#109,#118);
#770=REPRESENTATION_RELATIONSHIP('','',#110,#120);
#771=REPRESENTATION_RELATIONSHIP('','',#111,#122);
#772=REPRESENTATION_RELATIONSHIP('','',#107,#115);
#773=REPRESENTATION_RELATIONSHIP('','',#108,#117);
#774=REPRESENTATION_RELATIONSHIP('','',#109,#119);
#775=REPRESENTATION_RELATIONSHIP('','',#110,#121);
#776=REPRESENTATION_RELATIONSHIP('','',#111,#123);
#777=REPRESENTATION_RELATIONSHIP('precedent structured text','',#531,#532);
#778=REPRESENTATION_RELATIONSHIP('precedent structured text','',#532,#533);
#779=REPRESENTATION_RELATIONSHIP('precedent structured text','',#533,#534);
#780=REPRESENTATION_RELATIONSHIP('reference location','',#155,#129);
#781=INTER_STRATUM_FEATURE('','interconnect module edge',#425,.F.);
#782=INTER_STRATUM_FEATURE('','unsupported passage',#426,.F.);
#783=INTER_STRATUM_FEATURE('','unsupported passage',#427,.F.);
#784=INTER_STRATUM_FEATURE('','unsupported passage',#428,.F.);
#785=INTER_STRATUM_FEATURE('','unsupported passage',#429,.F.);
#786=INTER_STRATUM_FEATURE('','unsupported passage',#430,.F.);
#787=INTER_STRATUM_FEATURE('','unsupported passage',#431,.F.);
#788=INTER_STRATUM_FEATURE('','unsupported passage',#432,.F.);
#789=INTER_STRATUM_FEATURE('','unsupported passage',#433,.F.);
#790=INTER_STRATUM_FEATURE('','unsupported passage',#434,.F.);
#791=PART_TEMPLATE_DEFINITION('','unsupported passage template',#435,.F.,
IDENTIFIER(''),#793);
#792=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#436,.F.,
IDENTIFIER(''),#794);
#793=EXTERNAL_SOURCE(IDENTIFIER(''));
#794=EXTERNAL_SOURCE(IDENTIFIER(''));
#795=GEOMETRIC_CURVE_SET('',(#810));
#796=GEOMETRIC_CURVE_SET('',(#914));
#797=GEOMETRIC_CURVE_SET('',(#915));
#798=GEOMETRIC_CURVE_SET('',(#916));
#799=GEOMETRIC_CURVE_SET('',(#917));
#800=GEOMETRIC_CURVE_SET('',(#918));
#801=GEOMETRIC_CURVE_SET('',(#919));
#802=GEOMETRIC_CURVE_SET('',(#920));
#803=GEOMETRIC_CURVE_SET('',(#921));
#804=GEOMETRIC_CURVE_SET('',(#922));
#805=GEOMETRIC_CURVE_SET('',(#923));
#806=GEOMETRIC_CURVE_SET('',(#924));
#807=GEOMETRIC_CURVE_SET('',(#925));
#808=GEOMETRIC_CURVE_SET('',(#926));
#809=GEOMETRIC_CURVE_SET('',(#927));
#810=CIRCLE('',#103,78.);
#811=CIRCLE('',#104,50.);
#812=CIRCLE('',#105,200.);
#813=PASSAGE_TECHNOLOGY('156 mil non-plated hole',
'default unsupported passage definition',#437,.F.);
#814=PASSAGE_TECHNOLOGY('interconnect module edge','',#438,.F.);
#815=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#405,
$);
#816=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#75,#404,
$);
#817=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#406,
$);
#818=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#407,
$);
#819=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#408,
$);
#820=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#409,
$);
#821=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#410,
$);
#822=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#411,
$);
#823=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#412,
$);
#824=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#413,
$);
#825=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#76,#414,
$);
#826=SHAPE_DEFINITION_REPRESENTATION(#425,#389);
#827=SHAPE_DEFINITION_REPRESENTATION(#458,#382);
#828=SHAPE_DEFINITION_REPRESENTATION(#426,#390);
#829=SHAPE_DEFINITION_REPRESENTATION(#427,#390);
#830=SHAPE_DEFINITION_REPRESENTATION(#428,#390);
#831=SHAPE_DEFINITION_REPRESENTATION(#429,#390);
#832=SHAPE_DEFINITION_REPRESENTATION(#430,#390);
#833=SHAPE_DEFINITION_REPRESENTATION(#431,#390);
#834=SHAPE_DEFINITION_REPRESENTATION(#432,#390);
#835=SHAPE_DEFINITION_REPRESENTATION(#433,#390);
#836=SHAPE_DEFINITION_REPRESENTATION(#434,#390);
#837=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#481,#506,#269,1.);
#838=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#482,#507,#270,1.);
#839=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#483,#508,#271,1.);
#840=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#484,#509,#272,1.);
#841=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#485,#510,#273,1.);
#842=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#486,#511,#274,1.);
#843=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#487,#512,#275,1.);
#844=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#488,#513,#276,1.);
#845=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#489,#514,#277,1.);
#846=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#490,#515,#278,1.);
#847=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#491,#516,#279,1.);
#848=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#492,#493,#366,1.);
#849=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#494,#495,#367,1.);
#850=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#496,#497,#368,1.);
#851=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#498,#499,#369,1.);
#852=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#500,#501,#370,1.);
#853=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#502,#503,#371,1.);
#854=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#504,#505,#372,1.);
#855=COMPONENT_LOCATION('planar projected shape',(#47,#837,#867),#537);
#856=COMPONENT_LOCATION('planar projected shape',(#48,#838),#537);
#857=COMPONENT_LOCATION('planar projected shape',(#49,#839,#868),#537);
#858=COMPONENT_LOCATION('planar projected shape',(#50,#840,#869),#537);
#859=COMPONENT_LOCATION('planar projected shape',(#51,#841,#870),#537);
#860=COMPONENT_LOCATION('planar projected shape',(#52,#842,#871),#537);
#861=COMPONENT_LOCATION('planar projected shape',(#53,#843,#872),#537);
#862=COMPONENT_LOCATION('planar projected shape',(#54,#844,#873),#537);
#863=COMPONENT_LOCATION('planar projected shape',(#55,#845,#874),#537);
#864=COMPONENT_LOCATION('planar projected shape',(#56,#846,#875),#537);
#865=COMPONENT_LOCATION('planar projected shape',(#57,#847,#876),#537);
#866=MAPPED_ITEM('component assembly 2d position',#884,#838);
#867=MAPPED_ITEM('component assembly 2d position',#885,#837);
#868=MAPPED_ITEM('component assembly 2d position',#886,#839);
#869=MAPPED_ITEM('component assembly 2d position',#887,#840);
#870=MAPPED_ITEM('component assembly 2d position',#888,#841);
#871=MAPPED_ITEM('component assembly 2d position',#889,#842);
#872=MAPPED_ITEM('component assembly 2d position',#890,#843);
#873=MAPPED_ITEM('component assembly 2d position',#891,#844);
#874=MAPPED_ITEM('component assembly 2d position',#892,#845);
#875=MAPPED_ITEM('component assembly 2d position',#893,#846);
#876=MAPPED_ITEM('component assembly 2d position',#894,#847);
#877=MAPPED_ITEM('',#895,#848);
#878=MAPPED_ITEM('',#896,#849);
#879=MAPPED_ITEM('',#897,#850);
#880=MAPPED_ITEM('',#898,#851);
#881=MAPPED_ITEM('',#899,#852);
#882=MAPPED_ITEM('',#900,#853);
#883=MAPPED_ITEM('',#901,#854);
#884=REPRESENTATION_MAP($,$);
#885=REPRESENTATION_MAP(#101,#389);
#886=REPRESENTATION_MAP(#102,#390);
#887=REPRESENTATION_MAP(#102,#390);
#888=REPRESENTATION_MAP(#102,#390);
#889=REPRESENTATION_MAP(#102,#390);
#890=REPRESENTATION_MAP(#102,#390);
#891=REPRESENTATION_MAP(#102,#390);
#892=REPRESENTATION_MAP(#102,#390);
#893=REPRESENTATION_MAP(#102,#390);
#894=REPRESENTATION_MAP(#102,#390);
#895=REPRESENTATION_MAP(#85,#373);
#896=REPRESENTATION_MAP(#86,#374);
#897=REPRESENTATION_MAP(#87,#375);
#898=REPRESENTATION_MAP(#88,#376);
#899=REPRESENTATION_MAP(#89,#377);
#900=REPRESENTATION_MAP(#90,#378);
#901=REPRESENTATION_MAP(#91,#379);
#902=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#450,
.F.);
#903=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#451,
.F.);
#904=GROUP_PRODUCT_DEFINITION('','',#194,#21);
#905=GROUP_PRODUCT_DEFINITION('','',#194,#21);
#906=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#665,#666);
#907=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#669,#670);
#908=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#701,#700);
#909=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#703,#702);
#910=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#175,#717);
#911=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#175,#718);
#912=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'inter stratum feature category');
#913=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'stratum feature category');
#914=COMPOSITE_CURVE('',(#928),.T.);
#915=COMPOSITE_CURVE('',(#929),.T.);
#916=COMPOSITE_CURVE('',(#930),.T.);
#917=COMPOSITE_CURVE('',(#931),.T.);
#918=COMPOSITE_CURVE('',(#932),.T.);
#919=COMPOSITE_CURVE('',(#933),.T.);
#920=COMPOSITE_CURVE('',(#934),.T.);
#921=COMPOSITE_CURVE('',(#935),.T.);
#922=COMPOSITE_CURVE('',(#936),.T.);
#923=COMPOSITE_CURVE('',(#937),.T.);
#924=COMPOSITE_CURVE('',(#938),.T.);
#925=COMPOSITE_CURVE('',(#939),.T.);
#926=COMPOSITE_CURVE('',(#940),.T.);
#927=COMPOSITE_CURVE('',(#941,#942,#943,#944),.T.);
#928=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#945);
#929=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#946);
#930=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#947);
#931=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#948);
#932=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#949);
#933=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#950);
#934=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#951);
#935=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#952);
#936=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#953);
#937=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#954);
#938=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#955);
#939=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#956);
#940=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#957);
#941=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#958);
#942=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#960);
#943=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#959);
#944=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#961);
#945=POLYLINE('',(#280,#281,#282,#283,#284));
#946=POLYLINE('',(#285,#286,#287,#288,#289,#290,#291));
#947=POLYLINE('',(#292,#293,#294,#295,#296));
#948=POLYLINE('',(#297,#298,#299,#300,#301));
#949=POLYLINE('',(#302,#303,#304,#305,#306,#307,#308));
#950=POLYLINE('',(#309,#310,#311,#312,#313));
#951=POLYLINE('',(#314,#315,#316,#317,#318));
#952=POLYLINE('',(#319,#320,#321,#322,#323));
#953=POLYLINE('',(#324,#325,#326,#327,#328));
#954=POLYLINE('',(#329,#330,#331,#332,#333));
#955=POLYLINE('',(#334,#335,#336,#337,#338,#339));
#956=POLYLINE('',(#340,#341,#342,#343,#344,#345));
#957=POLYLINE('',(#346,#347,#348,#349,#350,#351));
#958=POLYLINE('',(#352,#353,#354,#355));
#959=POLYLINE('',(#359,#360,#361,#362));
#960=TRIMMED_CURVE('',#811,(#356),(#357),.T.,.CARTESIAN.);
#961=TRIMMED_CURVE('',#812,(#363),(#364),.T.,.CARTESIAN.);
#962=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#389,#389);
#963=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#382,#382);
#964=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#965=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#966=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#967=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#968=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#969=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#970=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#971=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#972=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#390,#390);
#973=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#462,#460);
#974=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#463,#461);
#975=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#473,#460);
#976=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#474,#460);
#977=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#475,#460);
#978=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#476,#460);
#979=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#477,#460);
#980=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#478,#460);
#981=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#479,#461);
#982=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#782);
#983=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#783);
#984=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#784);
#985=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#785);
#986=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#786);
#987=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#787);
#988=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#788);
#989=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#789);
#990=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#791,#790);
#991=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#792,#781);
#992=SHAPE_ASPECT_RELATIONSHIP('unsupported passage technology','',#813,
#791);
#993=SHAPE_ASPECT_RELATIONSHIP(
'inter stratum feature passage technology','',#814,#792);
#994=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#813,
#464);
#995=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#814,
#464);
#996=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#464,#902);
#997=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#464,#903);
#998=APPLIED_DATE_AND_TIME_ASSIGNMENT(#156,#1003,(#228));
#999=APPLIED_DATE_AND_TIME_ASSIGNMENT(#157,#1004,(#73));
#1000=APPLIED_DATE_AND_TIME_ASSIGNMENT(#157,#1005,(#72));
#1001=APPLIED_DATE_AND_TIME_ASSIGNMENT(#157,#1006,(#75));
#1002=APPLIED_DATE_AND_TIME_ASSIGNMENT(#157,#1007,(#76));
#1003=DATE_TIME_ROLE('creation date');
#1004=DATE_TIME_ROLE('creation date');
#1005=DATE_TIME_ROLE('creation date');
#1006=DATE_TIME_ROLE('creation date');
#1007=DATE_TIME_ROLE('creation date');
#1008=APPLIED_DOCUMENT_REFERENCE(#227,'',(#530));
#1009=APPLIED_DOCUMENT_REFERENCE(#228,'',(#74));
#1010=APPLIED_DOCUMENT_REFERENCE(#228,'',(#517));
#1011=APPLIED_DOCUMENT_REFERENCE(#228,'',(#518));
#1012=APPLIED_DOCUMENT_REFERENCE(#228,'',(#519));
#1013=APPLIED_DOCUMENT_REFERENCE(#228,'',(#520));
#1014=APPLIED_DOCUMENT_REFERENCE(#228,'',(#521));
#1015=APPLIED_DOCUMENT_REFERENCE(#228,'',(#522));
#1016=APPLIED_DOCUMENT_REFERENCE(#228,'',(#523));
#1017=APPLIED_DOCUMENT_REFERENCE(#228,'',(#524));
#1018=APPLIED_DOCUMENT_REFERENCE(#228,'',(#525));
#1019=APPLIED_DOCUMENT_REFERENCE(#228,'',(#526));
#1020=APPLIED_DOCUMENT_REFERENCE(#228,'',(#75));
#1021=APPLIED_DOCUMENT_REFERENCE(#227,'',(#75));
#1022=APPLIED_DOCUMENT_REFERENCE(#228,'',(#76));
#1023=APPLIED_DOCUMENT_REFERENCE(#227,'',(#76));
#1024=APPLIED_ORGANIZATION_ASSIGNMENT(#547,#1026,(#227));
#1025=APPLIED_ORGANIZATION_ASSIGNMENT(#546,#1027,(#228));
#1026=ORGANIZATION_ROLE('document source');
#1027=ORGANIZATION_ROLE('document source');
#1028=APPLIED_GROUP_ASSIGNMENT(#467,(#169));
#1029=APPLIED_GROUP_ASSIGNMENT(#468,(#170));
#1030=APPLIED_GROUP_ASSIGNMENT(#469,(#171));
#1031=APPLIED_GROUP_ASSIGNMENT(#470,(#172));
#1032=APPLIED_GROUP_ASSIGNMENT(#471,(#173));
#1033=APPLIED_GROUP_ASSIGNMENT(#472,(#174));
#1034=PRODUCT_RELATED_PRODUCT_CATEGORY('assembly module',$,(#215));
#1035=PRODUCT_RELATED_PRODUCT_CATEGORY('interconnect module',$,(#214));
ENDSEC;
END-ISO-10303-21;
