
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: security_classification_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: security_classification_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="security_classification_schema">SCHEMA <b>security_classification_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="security_classification_schema.security_classification">ENTITY <b>security_classification</b></A>;<br>
         &nbsp;&nbsp;<A NAME="security_classification_schema.security_classification.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="security_classification_schema.security_classification.purpose">purpose : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="security_classification_schema.security_classification.security_level">security_level : </A><A HREF="#security_classification_schema.security_classification_level">security_classification_level</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="security_classification_schema.security_classification_level">ENTITY <b>security_classification_level</b></A>;<br>
         &nbsp;&nbsp;<A NAME="security_classification_schema.security_classification_level.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;security_classification_schema<br></code></body>
</HTML>