
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: management_resources_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: management_resources_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="management_resources_schema">SCHEMA <b>management_resources_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema">action_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema">application_context_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.library_context">library_context</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema">approval_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_role">get_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.role_association">role_association</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/certification_schema/certification_schema.htm#certification_schema">certification_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/contract_schema/contract_schema.htm#contract_schema">contract_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema">date_time_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/document_schema/document_schema.htm#document_schema">document_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema">effectivity_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/experience_schema/experience_schema.htm#experience_schema">experience_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema">external_reference_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">external_source</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema">group_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/location_schema/location_schema.htm#location_schema">location_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema">person_organization_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/qualifications_schema/qualifications_schema.htm#qualifications_schema">qualifications_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema">security_classification_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-41<br><br></code><code><br><A NAME="management_resources_schema.attribute_type">TYPE </A><b>attribute_type</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="management_resources_schema.action_assignment">ENTITY <b>action_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_assignment.assigned_action">assigned_action : </A><A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action">action</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.action_method_assignment">ENTITY <b>action_method_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_method_assignment.assigned_action_method">assigned_action_method : </A><A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.action_method">action_method</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_method_assignment.role">role : </A><A HREF="#management_resources_schema.action_method_role">action_method_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.action_method_role">ENTITY <b>action_method_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_method_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_method_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.action_request_assignment">ENTITY <b>action_request_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_request_assignment.assigned_action_request">assigned_action_request : </A><A HREF="../../../data/resources/action_schema/action_schema.htm#action_schema.versioned_action_request">versioned_action_request</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_request_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.action_request_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.approval_assignment">ENTITY <b>approval_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.approval_assignment.assigned_approval">assigned_approval : </A><A HREF="../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval">approval</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.approval_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.approval_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.attribute_classification_assignment">ENTITY <b>attribute_classification_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_classification_assignment.assigned_class">assigned_class : </A><A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_classification_assignment.attribute_name">attribute_name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_classification_assignment.role">role : </A><A HREF="#management_resources_schema.classification_role">classification_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.attribute_value_assignment">ENTITY <b>attribute_value_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_value_assignment.attribute_name">attribute_name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_value_assignment.attribute_value">attribute_value : </A><A HREF="#management_resources_schema.attribute_type">attribute_type</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_value_assignment.role">role : </A><A HREF="#management_resources_schema.attribute_value_role">attribute_value_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.attribute_value_role">ENTITY <b>attribute_value_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_value_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.attribute_value_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.certification_assignment">ENTITY <b>certification_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.certification_assignment.assigned_certification">assigned_certification : </A><A HREF="../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.certification_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.certification_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.classification_assignment">ENTITY <b>classification_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.classification_assignment.assigned_class">assigned_class : </A><A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.classification_assignment.role">role : </A><A HREF="#management_resources_schema.classification_role">classification_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.classification_role">ENTITY <b>classification_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.classification_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.classification_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.contract_assignment">ENTITY <b>contract_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.contract_assignment.assigned_contract">assigned_contract : </A><A HREF="../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.contract_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.contract_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.date_and_time_assignment">ENTITY <b>date_and_time_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.date_and_time_assignment.assigned_date_and_time">assigned_date_and_time : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_and_time">date_and_time</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.date_and_time_assignment.role">role : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_time_role">date_time_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.date_assignment">ENTITY <b>date_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.date_assignment.assigned_date">assigned_date : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date">date</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.date_assignment.role">role : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_role">date_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.document_reference">ENTITY <b>document_reference</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_reference.assigned_document">assigned_document : </A><A HREF="../../../data/resources/document_schema/document_schema.htm#document_schema.document">document</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_reference.source">source : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_reference.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_reference.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.document_usage_constraint_assignment">ENTITY <b>document_usage_constraint_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_usage_constraint_assignment.assigned_document_usage">assigned_document_usage : </A><A HREF="../../../data/resources/document_schema/document_schema.htm#document_schema.document_usage_constraint">document_usage_constraint</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_usage_constraint_assignment.role">role : </A><A HREF="#management_resources_schema.document_usage_role">document_usage_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.document_usage_role">ENTITY <b>document_usage_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_usage_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.document_usage_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.effectivity_assignment">ENTITY <b>effectivity_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.effectivity_assignment.assigned_effectivity">assigned_effectivity : </A><A HREF="../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.effectivity_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.effectivity_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.effectivity_context_assignment">ENTITY <b>effectivity_context_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.effectivity_context_assignment.assigned_effectivity_assignment">assigned_effectivity_assignment : </A><A HREF="#management_resources_schema.effectivity_assignment">effectivity_assignment</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.effectivity_context_assignment.role">role : </A><A HREF="#management_resources_schema.effectivity_context_role">effectivity_context_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.effectivity_context_role">ENTITY <b>effectivity_context_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.effectivity_context_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.effectivity_context_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.event_occurrence_assignment">ENTITY <b>event_occurrence_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.event_occurrence_assignment.assigned_event_occurrence">assigned_event_occurrence : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.event_occurrence">event_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.event_occurrence_assignment.role">role : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.event_occurrence_role">event_occurrence_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.event_occurrence_context_assignment">ENTITY <b>event_occurrence_context_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.event_occurrence_context_assignment.assigned_event_occurrence_assignment">assigned_event_occurrence_assignment : </A><A HREF="#management_resources_schema.event_occurrence_assignment">event_occurrence_assignment</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.event_occurrence_context_assignment.role">role : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.event_occurrence_context_role">event_occurrence_context_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.experience_assignment">ENTITY <b>experience_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_assignment.assigned_experience">assigned_experience : </A><A HREF="../../../data/resources/experience_schema/experience_schema.htm#experience_schema.experience">experience</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_assignment.role">role : </A><A HREF="#management_resources_schema.experience_role">experience_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.experience_role">ENTITY <b>experience_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.experience_type_assignment">ENTITY <b>experience_type_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_assignment.assigned_experience_type">assigned_experience_type : </A><A HREF="../../../data/resources/experience_schema/experience_schema.htm#experience_schema.experience_type">experience_type</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_assignment.role">role : </A><A HREF="#management_resources_schema.experience_type_role">experience_type_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.experience_type_role">ENTITY <b>experience_type_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.experience_type_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.external_identification_assignment">ENTITY <b>external_identification_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#management_resources_schema.identification_assignment">identification_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.external_identification_assignment.source">source : </A><A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">external_source</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.external_referent_assignment">ENTITY <b>external_referent_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.external_referent_assignment.assigned_name">assigned_name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.external_referent_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.external_referent_assignment.ur:ur1">UR1: </A>assigned_name;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.external_referent_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.group_assignment">ENTITY <b>group_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.group_assignment.assigned_group">assigned_group : </A><A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.group_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.group_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.identification_assignment">ENTITY <b>identification_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_assignment.assigned_id">assigned_id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_assignment.role">role : </A><A HREF="#management_resources_schema.identification_role">identification_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.identification_assignment_relationship">ENTITY <b>identification_assignment_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_assignment_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_assignment_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_assignment_relationship.relating_identification_assignment">relating_identification_assignment : </A><A HREF="#management_resources_schema.identification_assignment">identification_assignment</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_assignment_relationship.related_identification_assignment">related_identification_assignment : </A><A HREF="#management_resources_schema.identification_assignment">identification_assignment</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.identification_role">ENTITY <b>identification_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.identification_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.library_assignment">ENTITY <b>library_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#management_resources_schema.external_referent_assignment">external_referent_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.library_assignment.frame_of_reference">frame_of_reference : </A><A HREF="../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.library_context">library_context</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.library_assignment.ur:ur1">UR1: </A>frame_of_reference;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.location_assignment">ENTITY <b>location_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_assignment.assigned_location">assigned_location : </A><A HREF="../../../data/resources/location_schema/location_schema.htm#location_schema.location">location</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_assignment.role">role : </A><A HREF="#management_resources_schema.location_role">location_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.location_representation_assignment">ENTITY <b>location_representation_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_assignment.represented_location">represented_location : </A><A HREF="../../../data/resources/location_schema/location_schema.htm#location_schema.location">location</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_assignment.role">role : </A><A HREF="#management_resources_schema.location_representation_role">location_representation_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.location_representation_role">ENTITY <b>location_representation_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_representation_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.location_role">ENTITY <b>location_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.location_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.name_assignment">ENTITY <b>name_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.name_assignment.assigned_name">assigned_name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.name_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.name_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.organization_assignment">ENTITY <b>organization_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_assignment.assigned_organization">assigned_organization : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization">organization</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_assignment.role">role : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_role">organization_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.organization_type_assignment">ENTITY <b>organization_type_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_assignment.assigned_organization_type">assigned_organization_type : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization_type">organization_type</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_assignment.role">role : </A><A HREF="#management_resources_schema.organization_type_role">organization_type_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.organization_type_role">ENTITY <b>organization_type_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organization_type_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.organizational_project_assignment">ENTITY <b>organizational_project_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organizational_project_assignment.assigned_organizational_project">assigned_organizational_project : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organizational_project">organizational_project</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organizational_project_assignment.role">role : </A><A HREF="#management_resources_schema.organizational_project_role">organizational_project_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.organizational_project_role">ENTITY <b>organizational_project_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organizational_project_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.organizational_project_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.person_and_organization_assignment">ENTITY <b>person_and_organization_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_and_organization_assignment.assigned_person_and_organization">assigned_person_and_organization : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization">person_and_organization</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_and_organization_assignment.role">role : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization_role">person_and_organization_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.person_assignment">ENTITY <b>person_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_assignment.assigned_person">assigned_person : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person">person</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_assignment.role">role : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_role">person_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.person_type_assignment">ENTITY <b>person_type_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_assignment.assigned_person_type">assigned_person_type : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_type">person_type</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_assignment.role">role : </A><A HREF="#management_resources_schema.person_type_role">person_type_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.person_type_definition_assignment">ENTITY <b>person_type_definition_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_assignment.assigned_person_type_definition">assigned_person_type_definition : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_type_definition">person_type_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_assignment.role">role : </A><A HREF="#management_resources_schema.person_type_definition_role">person_type_definition_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.person_type_definition_role">ENTITY <b>person_type_definition_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_definition_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.person_type_role">ENTITY <b>person_type_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.person_type_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.position_in_organization_assignment">ENTITY <b>position_in_organization_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_assignment.assigned_position_in_organization">assigned_position_in_organization : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.position_in_organization">position_in_organization</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_assignment.role">role : </A><A HREF="#management_resources_schema.position_in_organization_role">position_in_organization_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.position_in_organization_role">ENTITY <b>position_in_organization_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.position_in_organization_type_assignment">ENTITY <b>position_in_organization_type_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_assignment.assigned_position_in_organization_type">assigned_position_in_organization_type : </A><A HREF="../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.position_in_organization_type">position_in_organization_type</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_assignment.role">role : </A><A HREF="#management_resources_schema.position_in_organization_type_role">position_in_organization_type_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.position_in_organization_type_role">ENTITY <b>position_in_organization_type_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.position_in_organization_type_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.qualification_assignment">ENTITY <b>qualification_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_assignment.assigned_qualification">assigned_qualification : </A><A HREF="../../../data/resources/qualifications_schema/qualifications_schema.htm#qualifications_schema.qualification">qualification</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_assignment.role">role : </A><A HREF="#management_resources_schema.qualification_role">qualification_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.qualification_role">ENTITY <b>qualification_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.qualification_type_assignment">ENTITY <b>qualification_type_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_assignment.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_assignment.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_assignment.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_assignment.assigned_qualification_type">assigned_qualification_type : </A><A HREF="../../../data/resources/qualifications_schema/qualifications_schema.htm#qualifications_schema.qualification_type">qualification_type</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_assignment.role">role : </A><A HREF="#management_resources_schema.qualification_type_role">qualification_type_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.qualification_type_role">ENTITY <b>qualification_type_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_role.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.qualification_type_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.security_classification_assignment">ENTITY <b>security_classification_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.security_classification_assignment.assigned_security_classification">assigned_security_classification : </A><A HREF="../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.security_classification_assignment.role">role : </A><A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.object_role">object_role</A> := get_role(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.security_classification_assignment.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ROLE_ASSOCIATION.ITEM_WITH_ROLE')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.time_assignment">ENTITY <b>time_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.time_assignment.assigned_time">assigned_time : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.local_time">local_time</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.time_assignment.role">role : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_role">time_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.time_interval_assignment">ENTITY <b>time_interval_assignment</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         ;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.time_interval_assignment.assigned_time_interval">assigned_time_interval : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval">time_interval</A>;<br>
         &nbsp;&nbsp;<A NAME="management_resources_schema.time_interval_assignment.role">role : </A><A HREF="../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.time_interval_role">time_interval_role</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="management_resources_schema.acyclic_identification_assignment_relationship">FUNCTION <b>acyclic_identification_assignment_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.identification_assignment_relationship">identification_assignment_relationship</A>; relatives : SET[1:?] OF <A HREF="../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.identification_assignment">identification_assignment</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF identification_assignment_relationship;
    END_LOCAL;

    IF relation.relating_identification_assignment IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(ia &lt;* bag_to_set(USEDIN(relation.relating_identification_assignment, 'MANAGEMENT_RESOURCES_SCHEMA.' + 'IDENTIFICATION_ASSIGNMENT_RELATIONSHIP.' + 'RELATED_IDENTIFICATION_ASSIGNMENT')) | specific_relation IN TYPEOF(ia));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_identification_assignment_relationship(x[i], relatives + relation.relating_identification_assignment, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;management_resources_schema<br></code></body>
</HTML>