
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: external_reference_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: external_reference_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="external_reference_schema">SCHEMA <b>external_reference_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.description_attribute">description_attribute</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_description_value">get_description_value</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>);
         <br><br></code><code><br><A NAME="external_reference_schema.message">TYPE </A><b>message</b> =
         STRING;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="external_reference_schema.source_item">TYPE </A><b>source_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#external_reference_schema.message">message</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="external_reference_schema.external_source">ENTITY <b>external_source</b></A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.external_source.source_id">source_id : </A><A HREF="#external_reference_schema.source_item">source_item</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.external_source.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value(SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.external_source.wr:wr1">WR1: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="external_reference_schema.external_source_relationship">ENTITY <b>external_source_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.external_source_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.external_source_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.external_source_relationship.relating_source">relating_source : </A><A HREF="#external_reference_schema.external_source">external_source</A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.external_source_relationship.related_source">related_source : </A><A HREF="#external_reference_schema.external_source">external_source</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="external_reference_schema.externally_defined_item">ENTITY <b>externally_defined_item</b></A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.externally_defined_item.item_id">item_id : </A><A HREF="#external_reference_schema.source_item">source_item</A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.externally_defined_item.source">source : </A><A HREF="#external_reference_schema.external_source">external_source</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="external_reference_schema.externally_defined_item_relationship">ENTITY <b>externally_defined_item_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.externally_defined_item_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.externally_defined_item_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.externally_defined_item_relationship.relating_item">relating_item : </A><A HREF="#external_reference_schema.externally_defined_item">externally_defined_item</A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.externally_defined_item_relationship.related_item">related_item : </A><A HREF="#external_reference_schema.externally_defined_item">externally_defined_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="external_reference_schema.pre_defined_item">ENTITY <b>pre_defined_item</b></A>;<br>
         &nbsp;&nbsp;<A NAME="external_reference_schema.pre_defined_item.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="external_reference_schema.acyclic_external_source_relationship">FUNCTION <b>acyclic_external_source_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source_relationship">external_source_relationship</A>; relatives : SET[1:?] OF <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.external_source">external_source</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF external_source_relationship;
    END_LOCAL;

    IF relation.relating_source IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(es &lt;* bag_to_set(USEDIN(relation.relating_source, 'EXTERNAL_REFERENCE_SCHEMA.' + 'EXTERNAL_SOURCE_RELATIONSHIP.' + 'RELATED_SOURCE')) | specific_relation IN TYPEOF(es));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_external_source_relationship(x[i], relatives + relation.relating_source, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="external_reference_schema.acyclic_externally_defined_item_relationship">FUNCTION <b>acyclic_externally_defined_item_relationship</b></A><br>&nbsp;(relation : <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item_relationship">externally_defined_item_relationship</A>; relatives : SET[1:?] OF <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>LOCAL
      x : SET OF externally_defined_item_relationship;
    END_LOCAL;

    IF relation.relating_item IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(edi &lt;* bag_to_set(USEDIN(relation.relating_item, 'EXTERNAL_REFERENCE_SCHEMA.' + 'EXTERNALLY_DEFINED_ITEM_RELATIONSHIP.' + 'RELATED_ITEM')) | specific_relation IN TYPEOF(edi));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_externally_defined_item_relationship(x[i], relatives + relation.relating_item, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;external_reference_schema<br></code></body>
</HTML>