$change_view_style(@outline, @centerline, @rectangular, @normal_fill, @input_shape);
$$set_curve_mode(@end_point);
$$set_curve_tolerance(0.001);
$setup_area_fill(@solid, @rectangle, 0.01, 0, 0.02, 0.02, 0.001, @keep_partial_hatch, @nokeep_islands, @merge);
$setup_thermal_tie(@smd_tie, 0.015, 4, 4, 0, @pin_tie, 0.015, 4, 4, 0, @via_tie, 0.015, 4, 4, 0);
$$template_place_clearance(0.0095);
$set_via_grid_checking(@warning);
$$setup_teardrops(@triangle, 1.1, 1.1, 0, 0.03, 0.015, 0.6, 0.6, 4, 2);
$$setup_sheet_specification("schematic", "sheet_dec_cap", 8.5, 11, @inches);
$$setup_discrete_annotation(0.5, 0.5, 0.5, 0.5, 0.25, 0.25);
if ((!$check_protoview_enabled()) && ($check_testpoints_enabled())) {
   $setup_testpoint_technology(@genericfixture, @genericprobe, @bottomonly, @notestunusedpins, @symbolpinpriorityoff, @viapriorityoff, @signalpower, @maxstublength, @connectoriopinsoff, @componentpint\
ypeoff, @componentblockoff, @probesurfacemountpadson, @Replay);

 }
$set_environment_changed(@false);
