$set_undo_redo_levels(1, 1);
if (! $check_protoview_enabled()) {
  $setup_routing_rules(0.1, 0.1, 0, 0, 0, 0, @length, @tjunctions, @diagonals, @nobends, @nopin_entry);
 }
if (! $check_protoview_enabled()) {
  $set_all_angle_routing(@off);
 }
if (! $check_protoview_enabled()) {
  $set_automatic_checking(@on);
 }
if (! $check_protoview_enabled()) {
  $set_edit_layer("SIGNAL_1", ["SIGNAL_1", "SIGNAL_2"]);
 }
$setup_view_connections(@none, @on);
$set_grid(0.005, 0.005, 5, 0, 0);
$set_placement_grid(0.025);
$setup_component_checking(@pincheckoff, @noextendplaceoutline, @coppercheckon);
$set_grid_snap(@on);
if (! $check_protoview_enabled()) {
  $set_placement_grid_snap(@on);
 }
$$set_incr_degrees(90);
$set_snap_direction(@orthogonal_diagonal);
if (! $check_protoview_enabled()) {
  $set_snap_centerline(@on);
 }
$set_vertices_reporting(@off);
$setup_select_filter(@nofills, @nogeom_attributes, @nocomponents, @nogates, @noguides, @nonets, @nopins, @nopinsets, @noreferences, @notext, @notraces, @vertices, @novias, @noprobes, @noteardrops, @noarcs, @nocircles, @nolines, @nopolygons);
$setup_text(0.15, 0, 1, 0.01, 1.52, "std", @bottom_left, @none, @auto_mirror_text, @force_right_reading);
$setup_unselect_filter(@fills, @geom_attributes, @components, @gates, @guides, @nonets, @pins, @pinsets, @references, @text, @notraces, @vertices, @vias, @probes, @teardrops, @noarcs, @nocircles, @nolines, @nopolygons);
if (! $check_protoview_enabled()) {
  $setup_view_edit_layer(@off);
 }
$view_area([[-0.0983, 0.67305, $strcat("BO$", $get_board_name())], [0.6783, 1.37195, $strcat("BO$", $get_board_name())]]);
$view_component_labels(@none);
$view_grid(@on);
$$view_layers(,,,,,,,, [0, 0, $strcat("BO$", $get_board_name())], @all, @except, @append_absent, @select_absent, @only_absent);
$view_layers(["PLACE", "SIGNAL", "BOARD_OUTLINE", "VIA", "ROUTING_KEEPOUT", "PLACEMENT_KEEPOUT", "DRILL_HOLES", "VIA_KEEPOUT", "PLACE_1", "PLACE_2", "DRAWING_1", "SOLDER_MASK_1", "PASTE_MASK_1", "BREA\
KOUT_1", "SILKSCREEN_1", "SOLDER_PASTE_1", "PAD_1", "PAD_2", "GUIDE", "SIGNAL_1", "SIGNAL_2", "SHAPE_EDIT", "COMPONENT_BODY_OUTLINE_1", "PLACEMENT_REGION_2", "DRAWING_DIMENSION", "DRAWING_FORM", "DRAW\
ING_TEXT", "COMPONENT_METAL_2"], @Add);
$reset_routing_grid(@confirm);
$set_autorouter_grid_snap(@off);
if ($get_new_grfx_status()) {
  $set_object_disp_attr("Histogram", 12, 30);
  $set_object_disp_attr("Density", 12, 1);
  $set_object_disp_attr("Pin Id Top", 9, 1);
  $set_object_disp_attr("Pin Id Bottom", 10, 1);
  $set_object_disp_attr("Route Grid Code", 5, 1);
  $set_object_disp_attr("Route Grid", 5, 1);
  $set_object_disp_attr("Guide", 7, 1);
  $set_object_disp_attr("Error", 10, 64);
  $set_object_disp_attr("Protect", 14, 96);
  $set_object_disp_attr("Select", 1, 72);
  $set_object_disp_attr("Highlight", 36, 19);
  $set_object_disp_attr("Plated Through Pin Hole", 47, 70);
  $set_object_disp_attr("Blind Pin Hole", 47, 34);
  $set_object_disp_attr("Through Via Hole", 33, 70);
  $set_object_disp_attr("Blind/Buried Via Hole", 33, 34);
  $set_object_disp_attr("Plated Tooling Hole", 20, 70);
  $set_object_disp_attr("Non Plated Tooling Hole", 20, 64);
  $set_background_color(0);
  $display_controls(@poly, @attribute, @guide, @pad, @nodrill_hole, @text, @trace, @via, @error, @normal, @noviasite, @noroute_grid, @display_grid, @nodensity, @none, @outline, @nomultipad, @allerrors, @highlighted, @any_layer, @pin_highlight, @noview_edit_layer, @stroked_text, @teardrop, @nodrill_hole_pads);
  $setup_dynamics(@connections, @component_outline, @nopads, @noinsertion_heads, 20);
$setup_cursor(@full_90, @false);
  $set_object_width_override(0);
  $set_route_grid_code_visibility(@off);
 }
$set_environment_changed(@false);
