if ($check_geom_exists("v023c043")) {
  $open_geometries(["v023c043"]);
}
$change_view_style(@filled, @stroked);
$$set_curve_mode(@end_point);
$$set_curve_tolerance(0.001);
$set_edit_layer("SIGNAL_1");
$set_grid_snap(@on);
$set_line_width(0);
$set_snap_direction(@orthogonal_diagonal);
$set_vertices_reporting(@off);
$setup_dimension(@extension1_solid, @extension2_solid, @leader1_auto, @leader2_auto, @arrow1_solid_arrow, @arrow2_solid_arrow, 0.07, 0.07, 0.2, 0.2, 0.01, 0.002, -0.002, 3, 0.1, @auto_center, , , "std", 0.15, @orient_horizontal, 1, 0.01, @tolerance_bilateral, @positive, @one_line, @centered_on_leader, 0, @value, @nobox, @suppress_lead_zeros, 0.38, 0.5);
$setup_pointer(0.07, 0.2, @solid_arrow, 0.01, 0.1, 0.15, 1, 0.01, "std", @text_box_none, @solid, @top_left);
$setup_select_filter(@added_geoms, @arcs, @geom_attributes, @circles, @dimensions, @lines, @polygons, @text, @vertices);
$setup_text(0.15, 0, 1, 0.01, 1.6, "std", @top_left, @none, @auto_mirror_text, @force_right_reading);
$setup_unselect_filter(@added_geoms, @arcs, @geom_attributes, @circles, @dimensions, @lines, @polygons, @text, @vertices);
$view_layer_sets = [];
$setup_cursor(@full_90, @false);
$set_environment_changed(@false);
