ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('IDF/AP210 AIM file',
'EMPilot IDF to AP210 Translator Version 1.0'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'CopyofMech210',
/* time_stamp */ '2000-09-17T21:09:58-07:00',
/* author */ ('Empilot Team'),
/* organization */ ('PDES Inc. EMPilot'),
/* preprocessor_version */ 'ST-DEVELOPER v7',
/* originating_system */ 'IDF Version 2.0',
/* authorisation */ '');

FILE_SCHEMA (('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;

DATA;
#10=PRODUCT_RELATED_PRODUCT_CATEGORY('assembly module',$,(#1354));
#11=PRODUCT_RELATED_PRODUCT_CATEGORY('interconnect module',$,(#1353));
#12=APPLIED_GROUP_ASSIGNMENT(#1006,(#1409));
#13=APPLIED_GROUP_ASSIGNMENT(#1007,(#1410));
#14=ORGANIZATION_ROLE('document source');
#15=ORGANIZATION_ROLE('document source');
#16=APPLIED_ORGANIZATION_ASSIGNMENT(#828,#14,(#1345));
#17=APPLIED_ORGANIZATION_ASSIGNMENT(#827,#15,(#1346));
#18=APPLIED_DOCUMENT_REFERENCE(#1345,'',(#841,#1529,#1530));
#19=APPLIED_DOCUMENT_REFERENCE(#1346,'',(#1528,#919,#920,#921,#922,#923,
#890,#891,#892,#893,#894,#1529,#1530));
#20=DATE_TIME_ROLE('creation date');
#21=DATE_TIME_ROLE('creation date');
#22=DATE_TIME_ROLE('creation date');
#23=DATE_TIME_ROLE('creation date');
#24=DATE_TIME_ROLE('creation date');
#25=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1423,#20,(#1346));
#26=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1424,#21,(#1527));
#27=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1424,#22,(#1526));
#28=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1424,#23,(#1529));
#29=APPLIED_DATE_AND_TIME_ASSIGNMENT(#1424,#24,(#1530));
#30=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#1011,#1018);
#31=SHAPE_ASPECT_RELATIONSHIP('instantiated feature','',#1012,#1019);
#32=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1001,#1019);
#33=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1002,#1018);
#34=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1003,#1019);
#35=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1004,#1018);
#36=SHAPE_ASPECT_RELATIONSHIP('mounting surface','',#1005,#1019);
#37=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#476,#485);
#38=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#477,#492);
#39=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#477,#493);
#40=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#478,#494);
#41=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#478,#495);
#42=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#477,#496);
#43=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#480,#487);
#44=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#481,#488);
#45=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#482,#489);
#46=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#483,#490);
#47=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#484,#491);
#48=SHAPE_ASPECT_RELATIONSHIP('instantiated template','',#479,#486);
#49=SHAPE_ASPECT_RELATIONSHIP('via passage technology','',#419,#476);
#50=SHAPE_ASPECT_RELATIONSHIP('unsupported passage technology','',#420,#477);
#51=SHAPE_ASPECT_RELATIONSHIP('unsupported passage technology','',#421,#478);
#52=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#422,#479);
#53=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#423,#480);
#54=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#424,#481);
#55=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#425,#482);
#56=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#426,#483);
#57=SHAPE_ASPECT_RELATIONSHIP('inter stratum feature passage technology
','',#427,#484);
#58=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#419,
#1013);
#59=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#420,
#1013);
#60=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#421,
#1013);
#61=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#422,
#1013);
#62=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#423,
#1013);
#63=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#424,
#1014);
#64=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#425,
#1015);
#65=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#426,
#1016);
#66=SHAPE_ASPECT_RELATIONSHIP('as finished inter stratum extent','',#427,
#1017);
#67=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1013,#227);
#68=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1013,#228);
#69=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1013,#229);
#70=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1013,#230);
#71=SHAPE_ASPECT_RELATIONSHIP('associated stratum extent','',#1013,#231);
#72=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1082,
#1082);
#73=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1083,
#1083);
#74=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1075,
#1075);
#75=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1087,
#1087);
#76=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1088,
#1088);
#77=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1089,
#1089);
#78=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1090,
#1090);
#79=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1086,
#1086);
#80=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1084,
#1084);
#81=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1084,
#1084);
#82=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1085,
#1085);
#83=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1085,
#1085);
#84=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1084,
#1084);
#85=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#86=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#87=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#88=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#89=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#90=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#91=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#92=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#93=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#94=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#95=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#96=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1076,
#1076);
#97=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1077,
#1077);
#98=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1080,
#1080);
#99=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',#1078,
#1078);
#100=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1079,#1079);
#101=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1080,#1080);
#102=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1080,#1080);
#103=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1080,#1080);
#104=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1080,#1080);
#105=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1080,#1080);
#106=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1080,#1080);
#107=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1080,#1080);
#108=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1078,#1078);
#109=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1081,#1081);
#110=SHAPE_REPRESENTATION_RELATIONSHIP('component part planar shape','',
#1081,#1081);
#111=POLYLINE('',(#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168));
#112=POLYLINE('',(#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183));
#113=POLYLINE('',(#1187,#1188));
#114=POLYLINE('',(#1192,#1193));
#115=POLYLINE('',(#1197,#1198));
#116=POLYLINE('',(#1202,#1203));
#117=POLYLINE('',(#1207,#1208));
#118=POLYLINE('',(#1212,#1213));
#119=POLYLINE('',(#1217,#1218,#1219));
#120=POLYLINE('',(#1220,#1221,#1222,#1223,#1224));
#121=POLYLINE('',(#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,
#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251));
#122=POLYLINE('',(#1252,#1253,#1254,#1255,#1256,#1257,#1258));
#123=POLYLINE('',(#1259,#1260,#1261,#1262,#1263,#1264,#1265));
#124=POLYLINE('',(#1266,#1267,#1268,#1269,#1270,#1271,#1272));
#125=POLYLINE('',(#1273,#1274,#1275,#1276,#1277));
#126=POLYLINE('',(#1278,#1279,#1280,#1281,#1282));
#127=POLYLINE('',(#1283,#1284,#1285,#1286,#1287));
#128=POLYLINE('',(#1288,#1289,#1290,#1291,#1292));
#129=POLYLINE('',(#1293,#1294,#1295,#1296,#1297,#1298));
#130=POLYLINE('',(#1299,#1300,#1301,#1302,#1303,#1304));
#131=POLYLINE('',(#1305,#1306,#1307,#1308,#1309,#1310));
#132=POLYLINE('',(#1311,#1312,#1313,#1314));
#133=POLYLINE('',(#1318,#1319,#1320,#1321,#1322));
#134=TRIMMED_CURVE('',#431,(#1158),(#1159),.T.,.CARTESIAN.);
#135=TRIMMED_CURVE('',#432,(#1169),(#1170),.F.,.CARTESIAN.);
#136=TRIMMED_CURVE('',#433,(#1172),(#1173),.F.,.CARTESIAN.);
#137=TRIMMED_CURVE('',#434,(#1184),(#1185),.F.,.CARTESIAN.);
#138=TRIMMED_CURVE('',#435,(#1189),(#1190),.F.,.CARTESIAN.);
#139=TRIMMED_CURVE('',#436,(#1194),(#1195),.F.,.CARTESIAN.);
#140=TRIMMED_CURVE('',#437,(#1199),(#1200),.F.,.CARTESIAN.);
#141=TRIMMED_CURVE('',#438,(#1204),(#1205),.F.,.CARTESIAN.);
#142=TRIMMED_CURVE('',#439,(#1209),(#1210),.F.,.CARTESIAN.);
#143=TRIMMED_CURVE('',#440,(#1214),(#1215),.F.,.CARTESIAN.);
#144=TRIMMED_CURVE('',#441,(#1225),(#1226),.F.,.CARTESIAN.);
#145=TRIMMED_CURVE('',#442,(#1228),(#1229),.F.,.CARTESIAN.);
#146=TRIMMED_CURVE('',#443,(#1315),(#1316),.T.,.CARTESIAN.);
#147=TRIMMED_CURVE('',#444,(#1323),(#1324),.T.,.CARTESIAN.);
#148=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#134);
#149=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#111);
#150=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#135);
#151=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#136);
#152=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#112);
#153=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#137);
#154=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#113);
#155=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#138);
#156=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#114);
#157=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#139);
#158=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#115);
#159=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#140);
#160=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#116);
#161=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#141);
#162=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#117);
#163=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#142);
#164=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#118);
#165=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#143);
#166=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#119);
#167=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#120);
#168=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#144);
#169=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#145);
#170=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#121);
#171=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#122);
#172=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#123);
#173=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#124);
#174=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#125);
#175=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#126);
#176=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#127);
#177=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#128);
#178=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#129);
#179=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#130);
#180=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#131);
#181=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#132);
#182=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#146);
#183=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#133);
#184=COMPOSITE_CURVE_SEGMENT(.CONTINUOUS.,.T.,#147);
#185=COMPOSITE_CURVE('',(#148,#149),.T.);
#186=COMPOSITE_CURVE('',(#150,#151),.T.);
#187=COMPOSITE_CURVE('',(#152),.T.);
#188=COMPOSITE_CURVE('',(#153,#154,#155,#156,#157,#158,#159,#160),.T.);
#189=COMPOSITE_CURVE('',(#161,#162,#163,#164,#165,#166),.T.);
#190=COMPOSITE_CURVE('',(#167),.T.);
#191=COMPOSITE_CURVE('',(#168,#169),.T.);
#192=COMPOSITE_CURVE('',(#170),.T.);
#193=COMPOSITE_CURVE('',(#171),.T.);
#194=COMPOSITE_CURVE('',(#172),.T.);
#195=COMPOSITE_CURVE('',(#173),.T.);
#196=COMPOSITE_CURVE('',(#174),.T.);
#197=COMPOSITE_CURVE('',(#175),.T.);
#198=COMPOSITE_CURVE('',(#176),.T.);
#199=COMPOSITE_CURVE('',(#177),.T.);
#200=COMPOSITE_CURVE('',(#178),.T.);
#201=COMPOSITE_CURVE('',(#179),.T.);
#202=COMPOSITE_CURVE('',(#180),.T.);
#203=COMPOSITE_CURVE('',(#181,#182,#183,#184),.T.);
#204=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'inter stratum feature category');
#205=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'stratum feature category');
#206=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'inter stratum feature category');
#207=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('',
'stratum feature category');
#208=INTERCONNECT_MODULE_DESIGN_OBJECT_CATEGORY('','via category');
#209=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#594,#595);
#210=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#598,#599);
#211=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#602,#603);
#212=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#606,#607);
#213=PROPERTY_DEFINITION_RELATIONSHIP('constrained object','',#610,#611);
#214=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#631,#630);
#215=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#633,#632);
#216=PROPERTY_DEFINITION_RELATIONSHIP('technology usage','',#635,#634);
#217=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1412,#676);
#218=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1412,#677);
#219=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1413,#678);
#220=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1413,#679);
#221=PROPERTY_DEFINITION_RELATIONSHIP('requirement','',#1414,#680);
#222=GROUP_PRODUCT_DEFINITION('','',#1372,#1727);
#223=GROUP_PRODUCT_DEFINITION('','',#1372,#1727);
#224=GROUP_PRODUCT_DEFINITION('','',#1372,#1727);
#225=GROUP_PRODUCT_DEFINITION('','',#1372,#1727);
#226=GROUP_PRODUCT_DEFINITION('','',#1372,#1727);
#227=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1629,
.F.);
#228=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1630,
.F.);
#229=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1631,
.F.);
#230=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1632,
.F.);
#231=GROUP_SHAPE_ASPECT('','interconnect module constraint region',#1633,
.F.);
#232=REPRESENTATION_MAP(#1493,#1075);
#233=REPRESENTATION_MAP(#1494,#1076);
#234=REPRESENTATION_MAP(#1494,#1076);
#235=REPRESENTATION_MAP(#1494,#1076);
#236=REPRESENTATION_MAP(#1494,#1076);
#237=REPRESENTATION_MAP(#1494,#1076);
#238=REPRESENTATION_MAP(#1494,#1076);
#239=REPRESENTATION_MAP(#1494,#1076);
#240=REPRESENTATION_MAP(#1494,#1076);
#241=REPRESENTATION_MAP(#1494,#1076);
#242=REPRESENTATION_MAP(#1494,#1076);
#243=REPRESENTATION_MAP(#1495,#1077);
#244=REPRESENTATION_MAP(#1498,#1080);
#245=REPRESENTATION_MAP(#1496,#1078);
#246=REPRESENTATION_MAP(#1497,#1079);
#247=REPRESENTATION_MAP(#1498,#1080);
#248=REPRESENTATION_MAP(#1498,#1080);
#249=REPRESENTATION_MAP(#1496,#1078);
#250=REPRESENTATION_MAP(#1499,#1081);
#251=REPRESENTATION_MAP(#1499,#1081);
#252=REPRESENTATION_MAP(#1500,#1082);
#253=REPRESENTATION_MAP(#1501,#1083);
#254=REPRESENTATION_MAP(#1508,#1087);
#255=REPRESENTATION_MAP(#1509,#1088);
#256=REPRESENTATION_MAP(#1510,#1089);
#257=REPRESENTATION_MAP(#1511,#1090);
#258=REPRESENTATION_MAP(#1506,#1086);
#259=REPRESENTATION_MAP(#1502,#1084);
#260=REPRESENTATION_MAP(#1502,#1084);
#261=REPRESENTATION_MAP(#1504,#1085);
#262=REPRESENTATION_MAP(#1504,#1085);
#263=REPRESENTATION_MAP(#1502,#1084);
#264=REPRESENTATION_MAP(#1484,#1066);
#265=REPRESENTATION_MAP(#1485,#1067);
#266=REPRESENTATION_MAP(#1486,#1068);
#267=REPRESENTATION_MAP(#1487,#1069);
#268=REPRESENTATION_MAP(#1488,#1070);
#269=REPRESENTATION_MAP(#1489,#1071);
#270=REPRESENTATION_MAP(#1490,#1072);
#271=COMPONENT_LOCATION('planar projected shape',(#1681,#303,#869),#837);
#272=COMPONENT_LOCATION('planar projected shape',(#1682,#304,#870),#837);
#273=COMPONENT_LOCATION('planar projected shape',(#1683,#305,#849),#837);
#274=COMPONENT_LOCATION('planar projected shape',(#1684,#306,#871),#837);
#275=COMPONENT_LOCATION('planar projected shape',(#1685,#307,#872),#837);
#276=COMPONENT_LOCATION('planar projected shape',(#1686,#308,#873),#837);
#277=COMPONENT_LOCATION('planar projected shape',(#1687,#309,#874),#837);
#278=COMPONENT_LOCATION('planar projected shape',(#1688,#310,#850),#837);
#279=COMPONENT_LOCATION('planar projected shape',(#1689,#311,#851),#837);
#280=COMPONENT_LOCATION('planar projected shape',(#1690,#312,#852),#837);
#281=COMPONENT_LOCATION('planar projected shape',(#1691,#313,#853),#837);
#282=COMPONENT_LOCATION('planar projected shape',(#1692,#314,#854),#837);
#283=COMPONENT_LOCATION('planar projected shape',(#1693,#315,#855),#837);
#284=COMPONENT_LOCATION('planar projected shape',(#1694,#316,#856),#837);
#285=COMPONENT_LOCATION('planar projected shape',(#1695,#317,#857),#837);
#286=COMPONENT_LOCATION('planar projected shape',(#1696,#318,#858),#837);
#287=COMPONENT_LOCATION('planar projected shape',(#1697,#319,#859),#837);
#288=COMPONENT_LOCATION('planar projected shape',(#1698,#320,#860),#837);
#289=COMPONENT_LOCATION('planar projected shape',(#1699,#321,#861),#837);
#290=COMPONENT_LOCATION('planar projected shape',(#1700,#322,#862),#837);
#291=COMPONENT_LOCATION('planar projected shape',(#1701,#323,#863),#837);
#292=COMPONENT_LOCATION('planar projected shape',(#1702,#324,#864),#837);
#293=COMPONENT_LOCATION('planar projected shape',(#1703,#325,#865),#837);
#294=COMPONENT_LOCATION('planar projected shape',(#1704,#326,#866),#837);
#295=COMPONENT_LOCATION('planar projected shape',(#1705,#327,#867),#837);
#296=COMPONENT_LOCATION('planar projected shape',(#1706,#328,#868),#837);
#297=COMPONENT_LOCATION('planar projected shape',(#1707,#329,#875),#837);
#298=COMPONENT_LOCATION('planar projected shape',(#1708,#330,#876),#837);
#299=COMPONENT_LOCATION('planar projected shape',(#1709,#331,#877),#837);
#300=COMPONENT_LOCATION('planar projected shape',(#1710,#332,#878),#837);
#301=COMPONENT_LOCATION('planar projected shape',(#1711,#333,#879),#837);
#302=COMPONENT_LOCATION('planar projected shape',(#1712,#334,#880),#837);
#303=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#924,#976,#1125,1.);
#304=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#925,#977,#1126,1.);
#305=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#926,#978,#1127,1.);
#306=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#928,#979,#1129,1.);
#307=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#929,#980,#1130,1.);
#308=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#930,#981,#1131,1.);
#309=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#931,#982,#1132,1.);
#310=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#932,#983,#1133,1.);
#311=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#933,#984,#1134,1.);
#312=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#934,#985,#1135,1.);
#313=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#935,#986,#1136,1.);
#314=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#936,#969,#1137,1.);
#315=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#937,#970,#1138,1.);
#316=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#938,#971,#1139,1.);
#317=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#939,#987,#1140,1.);
#318=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#940,#988,#1141,1.);
#319=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#941,#989,#1142,1.);
#320=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#942,#990,#1143,1.);
#321=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#943,#991,#1144,1.);
#322=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#944,#972,#1145,1.);
#323=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#945,#973,#1146,1.);
#324=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#946,#992,#1147,1.);
#325=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#947,#993,#1148,1.);
#326=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#948,#974,#1149,1.);
#327=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#949,#975,#1150,1.);
#328=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#950,#994,#1151,1.);
#329=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#951,#995,#1152,1.);
#330=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#952,#996,#1153,1.);
#331=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#953,#997,#1154,1.);
#332=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#954,#998,#1155,1.);
#333=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#955,#999,#1156,1.);
#334=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#956,#1000,#1157,1.);
#335=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#957,#958,#1326,1.);
#336=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#959,#960,#1327,1.);
#337=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#961,#962,#1328,1.);
#338=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#963,#964,#1329,1.);
#339=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#965,#966,#1330,1.);
#340=CARTESIAN_TRANSFORMATION_OPERATOR_2D('','','',#967,#968,#1331,1.);
#341=SHAPE_DEFINITION_REPRESENTATION(#1567,#1082);
#342=SHAPE_DEFINITION_REPRESENTATION(#1568,#1083);
#343=SHAPE_DEFINITION_REPRESENTATION(#1638,#1075);
#344=SHAPE_DEFINITION_REPRESENTATION(#1569,#1087);
#345=SHAPE_DEFINITION_REPRESENTATION(#1570,#1088);
#346=SHAPE_DEFINITION_REPRESENTATION(#1571,#1089);
#347=SHAPE_DEFINITION_REPRESENTATION(#1572,#1090);
#348=SHAPE_DEFINITION_REPRESENTATION(#1578,#1086);
#349=SHAPE_DEFINITION_REPRESENTATION(#1573,#1084);
#350=SHAPE_DEFINITION_REPRESENTATION(#1574,#1084);
#351=SHAPE_DEFINITION_REPRESENTATION(#1575,#1085);
#352=SHAPE_DEFINITION_REPRESENTATION(#1576,#1085);
#353=SHAPE_DEFINITION_REPRESENTATION(#1577,#1084);
#354=SHAPE_DEFINITION_REPRESENTATION(#1534,#1076);
#355=SHAPE_DEFINITION_REPRESENTATION(#1535,#1076);
#356=SHAPE_DEFINITION_REPRESENTATION(#1536,#1076);
#357=SHAPE_DEFINITION_REPRESENTATION(#1537,#1076);
#358=SHAPE_DEFINITION_REPRESENTATION(#1538,#1076);
#359=SHAPE_DEFINITION_REPRESENTATION(#1539,#1076);
#360=SHAPE_DEFINITION_REPRESENTATION(#1540,#1076);
#361=SHAPE_DEFINITION_REPRESENTATION(#1541,#1076);
#362=SHAPE_DEFINITION_REPRESENTATION(#1542,#1076);
#363=SHAPE_DEFINITION_REPRESENTATION(#1543,#1076);
#364=SHAPE_DEFINITION_REPRESENTATION(#1544,#1076);
#365=SHAPE_DEFINITION_REPRESENTATION(#1545,#1076);
#366=SHAPE_DEFINITION_REPRESENTATION(#1546,#1077);
#367=SHAPE_DEFINITION_REPRESENTATION(#1547,#1080);
#368=SHAPE_DEFINITION_REPRESENTATION(#1548,#1078);
#369=SHAPE_DEFINITION_REPRESENTATION(#1549,#1079);
#370=SHAPE_DEFINITION_REPRESENTATION(#1550,#1080);
#371=SHAPE_DEFINITION_REPRESENTATION(#1551,#1080);
#372=SHAPE_DEFINITION_REPRESENTATION(#1552,#1080);
#373=SHAPE_DEFINITION_REPRESENTATION(#1553,#1080);
#374=SHAPE_DEFINITION_REPRESENTATION(#1554,#1080);
#375=SHAPE_DEFINITION_REPRESENTATION(#1555,#1080);
#376=SHAPE_DEFINITION_REPRESENTATION(#1556,#1080);
#377=SHAPE_DEFINITION_REPRESENTATION(#1557,#1078);
#378=SHAPE_DEFINITION_REPRESENTATION(#1531,#1081);
#379=SHAPE_DEFINITION_REPRESENTATION(#1532,#1081);
#380=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1649,
$);
#381=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1650,
$);
#382=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#1648,
$);
#383=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1651,
$);
#384=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1652,
$);
#385=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1653,
$);
#386=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1654,
$);
#387=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#895,
'C1');
#388=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#896,
'C10');
#389=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#897,
'C11');
#390=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#898,
'C2');
#391=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#899,
'C3');
#392=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#900,
'C4');
#393=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#901,
'C5');
#394=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#902,
'C6');
#395=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#903,
'C60');
#396=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#904,
'C7');
#397=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#905,
'C8');
#398=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#906,
'C9');
#399=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#907,
'P1');
#400=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#908,
'U1');
#401=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#909,
'U10');
#402=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#910,
'U11');
#403=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#911,
'U2');
#404=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#912,
'U3');
#405=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#913,
'U4');
#406=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#914,
'U5');
#407=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#915,
'U6');
#408=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#916,
'U7');
#409=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#917,
'U8');
#410=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#918,
'U9');
#411=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#1646,
'norefdes');
#412=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1529,#1647,
'norefdes');
#413=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1660,
$);
#414=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1655,
$);
#415=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1656,
$);
#416=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1657,
$);
#417=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1658,
$);
#418=NEXT_ASSEMBLY_USAGE_OCCURRENCE('','assembly composition','',#1530,#1659,
$);
#419=PASSAGE_TECHNOLOGY('150 mil plated hole','default via definition',#1588,
.F.);
#420=PASSAGE_TECHNOLOGY('61 mil non-plated hole',
'default unsupported passage definition',#1589,.F.);
#421=PASSAGE_TECHNOLOGY('100 mil non-plated hole',
'default unsupported passage definition',#1590,.F.);
#422=PASSAGE_TECHNOLOGY('interconnect module edge','',#1591,.F.);
#423=PASSAGE_TECHNOLOGY('cutout','',#1592,.F.);
#424=PASSAGE_TECHNOLOGY('cutout','',#1593,.F.);
#425=PASSAGE_TECHNOLOGY('cutout','',#1594,.F.);
#426=PASSAGE_TECHNOLOGY('cutout','',#1595,.F.);
#427=PASSAGE_TECHNOLOGY('cutout','',#1596,.F.);
#428=CIRCLE('',#1503,30.5);
#429=CIRCLE('',#1505,50.);
#430=CIRCLE('',#1507,75.);
#431=CIRCLE('',#1512,250.);
#432=CIRCLE('',#1513,223.6);
#433=CIRCLE('',#1514,223.6);
#434=CIRCLE('',#1515,50.);
#435=CIRCLE('',#1516,50.);
#436=CIRCLE('',#1517,50.);
#437=CIRCLE('',#1518,50.);
#438=CIRCLE('',#1519,120.);
#439=CIRCLE('',#1520,120.);
#440=CIRCLE('',#1521,316.296975896509);
#441=CIRCLE('',#1522,447.2);
#442=CIRCLE('',#1523,447.2);
#443=CIRCLE('',#1524,50.);
#444=CIRCLE('',#1525,200.);
#445=GEOMETRIC_CURVE_SET('',(#428));
#446=GEOMETRIC_CURVE_SET('',(#429));
#447=GEOMETRIC_CURVE_SET('',(#430));
#448=GEOMETRIC_CURVE_SET('',(#185));
#449=GEOMETRIC_CURVE_SET('',(#186));
#450=GEOMETRIC_CURVE_SET('',(#187));
#451=GEOMETRIC_CURVE_SET('',(#188));
#452=GEOMETRIC_CURVE_SET('',(#189));
#453=GEOMETRIC_CURVE_SET('',(#190));
#454=GEOMETRIC_CURVE_SET('',(#191));
#455=GEOMETRIC_CURVE_SET('',(#192));
#456=GEOMETRIC_CURVE_SET('',(#193));
#457=GEOMETRIC_CURVE_SET('',(#194));
#458=GEOMETRIC_CURVE_SET('',(#195));
#459=GEOMETRIC_CURVE_SET('',(#196));
#460=GEOMETRIC_CURVE_SET('',(#197));
#461=GEOMETRIC_CURVE_SET('',(#198));
#462=GEOMETRIC_CURVE_SET('',(#199));
#463=GEOMETRIC_CURVE_SET('',(#200));
#464=GEOMETRIC_CURVE_SET('',(#201));
#465=GEOMETRIC_CURVE_SET('',(#202));
#466=GEOMETRIC_CURVE_SET('',(#203));
#467=EXTERNAL_SOURCE(IDENTIFIER(''));
#468=EXTERNAL_SOURCE(IDENTIFIER(''));
#469=EXTERNAL_SOURCE(IDENTIFIER(''));
#470=EXTERNAL_SOURCE(IDENTIFIER(''));
#471=EXTERNAL_SOURCE(IDENTIFIER(''));
#472=EXTERNAL_SOURCE(IDENTIFIER(''));
#473=EXTERNAL_SOURCE(IDENTIFIER(''));
#474=EXTERNAL_SOURCE(IDENTIFIER(''));
#475=EXTERNAL_SOURCE(IDENTIFIER(''));
#476=PART_TEMPLATE_DEFINITION('','via template',#1579,.F.,IDENTIFIER(''),
#467);
#477=PART_TEMPLATE_DEFINITION('','unsupported passage template',#1580,.F.,
IDENTIFIER(''),#468);
#478=PART_TEMPLATE_DEFINITION('','unsupported passage template',#1581,.F.,
IDENTIFIER(''),#469);
#479=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1582,
.F.,IDENTIFIER(''),#470);
#480=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1583,
.F.,IDENTIFIER(''),#471);
#481=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1584,
.F.,IDENTIFIER(''),#472);
#482=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1585,
.F.,IDENTIFIER(''),#473);
#483=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1586,
.F.,IDENTIFIER(''),#474);
#484=PART_TEMPLATE_DEFINITION('','inter stratum feature template',#1587,
.F.,IDENTIFIER(''),#475);
#485=PLATED_PASSAGE('','interfacial connection',#1578,.F.);
#486=INTER_STRATUM_FEATURE('','interconnect module edge',#1567,.F.);
#487=INTER_STRATUM_FEATURE('','cutout',#1568,.F.);
#488=INTER_STRATUM_FEATURE('','cutout',#1569,.F.);
#489=INTER_STRATUM_FEATURE('','cutout',#1570,.F.);
#490=INTER_STRATUM_FEATURE('','cutout',#1571,.F.);
#491=INTER_STRATUM_FEATURE('','cutout',#1572,.F.);
#492=INTER_STRATUM_FEATURE('','unsupported passage',#1573,.F.);
#493=INTER_STRATUM_FEATURE('','unsupported passage',#1574,.F.);
#494=INTER_STRATUM_FEATURE('','unsupported passage',#1575,.F.);
#495=INTER_STRATUM_FEATURE('','unsupported passage',#1576,.F.);
#496=INTER_STRATUM_FEATURE('','unsupported passage',#1577,.F.);
#497=REPRESENTATION_RELATIONSHIP('','',#1073,#1436);
#498=REPRESENTATION_RELATIONSHIP('','',#1073,#1437);
#499=REPRESENTATION_RELATIONSHIP('','',#1073,#1438);
#500=REPRESENTATION_RELATIONSHIP('','',#1074,#1436);
#501=REPRESENTATION_RELATIONSHIP('','',#1074,#1437);
#502=REPRESENTATION_RELATIONSHIP('','',#1074,#1438);
#503=REPRESENTATION_RELATIONSHIP('','',#1075,#1436);
#504=REPRESENTATION_RELATIONSHIP('','',#1075,#1437);
#505=REPRESENTATION_RELATIONSHIP('','',#1075,#1438);
#506=REPRESENTATION_RELATIONSHIP('','',#1076,#1436);
#507=REPRESENTATION_RELATIONSHIP('','',#1076,#1437);
#508=REPRESENTATION_RELATIONSHIP('','',#1076,#1439);
#509=REPRESENTATION_RELATIONSHIP('','',#1077,#1436);
#510=REPRESENTATION_RELATIONSHIP('','',#1077,#1437);
#511=REPRESENTATION_RELATIONSHIP('','',#1077,#1439);
#512=REPRESENTATION_RELATIONSHIP('','',#1078,#1436);
#513=REPRESENTATION_RELATIONSHIP('','',#1078,#1437);
#514=REPRESENTATION_RELATIONSHIP('','',#1078,#1439);
#515=REPRESENTATION_RELATIONSHIP('','',#1079,#1436);
#516=REPRESENTATION_RELATIONSHIP('','',#1079,#1437);
#517=REPRESENTATION_RELATIONSHIP('','',#1079,#1439);
#518=REPRESENTATION_RELATIONSHIP('','',#1080,#1436);
#519=REPRESENTATION_RELATIONSHIP('','',#1080,#1437);
#520=REPRESENTATION_RELATIONSHIP('','',#1080,#1439);
#521=REPRESENTATION_RELATIONSHIP('','',#1081,#1436);
#522=REPRESENTATION_RELATIONSHIP('','',#1081,#1437);
#523=REPRESENTATION_RELATIONSHIP('','',#1081,#1439);
#524=REPRESENTATION_RELATIONSHIP('','',#1082,#1436);
#525=REPRESENTATION_RELATIONSHIP('','',#1082,#1437);
#526=REPRESENTATION_RELATIONSHIP('','',#1083,#1452);
#527=REPRESENTATION_RELATIONSHIP('','',#1083,#1437);
#528=REPRESENTATION_RELATIONSHIP('','',#1084,#1436);
#529=REPRESENTATION_RELATIONSHIP('','',#1084,#1437);
#530=REPRESENTATION_RELATIONSHIP('','',#1085,#1436);
#531=REPRESENTATION_RELATIONSHIP('','',#1085,#1437);
#532=REPRESENTATION_RELATIONSHIP('','',#1086,#1436);
#533=REPRESENTATION_RELATIONSHIP('','',#1086,#1437);
#534=REPRESENTATION_RELATIONSHIP('','',#1087,#1452);
#535=REPRESENTATION_RELATIONSHIP('','',#1087,#1437);
#536=REPRESENTATION_RELATIONSHIP('','',#1088,#1452);
#537=REPRESENTATION_RELATIONSHIP('','',#1088,#1437);
#538=REPRESENTATION_RELATIONSHIP('','',#1089,#1452);
#539=REPRESENTATION_RELATIONSHIP('','',#1089,#1437);
#540=REPRESENTATION_RELATIONSHIP('','',#1090,#1452);
#541=REPRESENTATION_RELATIONSHIP('','',#1090,#1437);
#542=REPRESENTATION_RELATIONSHIP('','',#1425,#1428);
#543=REPRESENTATION_RELATIONSHIP('','',#1425,#1429);
#544=REPRESENTATION_RELATIONSHIP('precedent structured text','',#842,#843);
#545=REPRESENTATION_RELATIONSHIP('precedent structured text','',#843,#844);
#546=REPRESENTATION_RELATIONSHIP('precedent structured text','',#844,#845);
#547=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#830)
REPRESENTATION_ITEM('maximum thickness')
);
#548=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#830)
REPRESENTATION_ITEM('minimum thickness')
);
#549=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(250.),#830)
REPRESENTATION_ITEM('measure')
);
#550=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(0.),#830)
REPRESENTATION_ITEM('measure')
);
#551=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(67.),#830)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#552=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(180.),#830)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#553=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(180.),#830)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#554=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(140.),#830)
REPRESENTATION_ITEM('maximum body height above seating plane')
);
#555=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#830)
REPRESENTATION_ITEM('maximum thickness')
);
#556=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(62.),#830)
REPRESENTATION_ITEM('minimum thickness')
);
#557=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(150.),#830)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#558=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(61.),#830)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#559=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(LENGTH_MEASURE(100.),#830)
REPRESENTATION_ITEM('minimum as finished passage extent')
);
#560=PROPERTY_DEFINITION('located interconnect module thickness','',#1416);
#561=PROPERTY_DEFINITION('','',#486);
#562=PROPERTY_DEFINITION('','',#487);
#563=PROPERTY_DEFINITION('','',#488);
#564=PROPERTY_DEFINITION('','',#489);
#565=PROPERTY_DEFINITION('','',#490);
#566=PROPERTY_DEFINITION('','',#491);
#567=PROPERTY_DEFINITION('','',#492);
#568=PROPERTY_DEFINITION('','',#493);
#569=PROPERTY_DEFINITION('','',#494);
#570=PROPERTY_DEFINITION('','',#495);
#571=PROPERTY_DEFINITION('','',#496);
#572=PROPERTY_DEFINITION('','',#485);
#573=PROPERTY_DEFINITION('','',#419);
#574=PROPERTY_DEFINITION('','',#420);
#575=PROPERTY_DEFINITION('','',#421);
#576=PROPERTY_DEFINITION('','',#422);
#577=PROPERTY_DEFINITION('','',#423);
#578=PROPERTY_DEFINITION('','',#424);
#579=PROPERTY_DEFINITION('','',#425);
#580=PROPERTY_DEFINITION('','',#426);
#581=PROPERTY_DEFINITION('','',#427);
#582=PROPERTY_DEFINITION('','',#486);
#583=PROPERTY_DEFINITION('','',#487);
#584=PROPERTY_DEFINITION('','',#488);
#585=PROPERTY_DEFINITION('','',#489);
#586=PROPERTY_DEFINITION('','',#490);
#587=PROPERTY_DEFINITION('','',#491);
#588=PROPERTY_DEFINITION('','',#485);
#589=PROPERTY_DEFINITION('','',#492);
#590=PROPERTY_DEFINITION('','',#493);
#591=PROPERTY_DEFINITION('','',#494);
#592=PROPERTY_DEFINITION('','',#495);
#593=PROPERTY_DEFINITION('','',#496);
#594=PROPERTY_DEFINITION('','',#227);
#595=PROPERTY_DEFINITION('','',#204);
#596=PROPERTY_DEFINITION('','',#227);
#597=PROPERTY_DEFINITION('','',#227);
#598=PROPERTY_DEFINITION('','',#228);
#599=PROPERTY_DEFINITION('','',#205);
#600=PROPERTY_DEFINITION('','',#228);
#601=PROPERTY_DEFINITION('','',#228);
#602=PROPERTY_DEFINITION('','',#229);
#603=PROPERTY_DEFINITION('','',#206);
#604=PROPERTY_DEFINITION('','',#229);
#605=PROPERTY_DEFINITION('','',#229);
#606=PROPERTY_DEFINITION('','',#230);
#607=PROPERTY_DEFINITION('','',#207);
#608=PROPERTY_DEFINITION('','',#230);
#609=PROPERTY_DEFINITION('','',#230);
#610=PROPERTY_DEFINITION('','',#231);
#611=PROPERTY_DEFINITION('','',#208);
#612=PROPERTY_DEFINITION('','',#231);
#613=PROPERTY_DEFINITION('','',#231);
#614=PROPERTY_DEFINITION('','',#1415);
#615=PROPERTY_DEFINITION('','',#1415);
#616=PROPERTY_DEFINITION('','',#1001);
#617=PROPERTY_DEFINITION('','',#1002);
#618=PROPERTY_DEFINITION('','',#1003);
#619=PROPERTY_DEFINITION('','',#1004);
#620=PROPERTY_DEFINITION('','',#1005);
#621=PROPERTY_DEFINITION('','',#919);
#622=PROPERTY_DEFINITION('','',#920);
#623=PROPERTY_DEFINITION('','',#921);
#624=PROPERTY_DEFINITION('','',#922);
#625=PROPERTY_DEFINITION('','',#923);
#626=PROPERTY_DEFINITION('','',#919);
#627=PROPERTY_DEFINITION('','',#921);
#628=PROPERTY_DEFINITION('','',#922);
#629=PROPERTY_DEFINITION('','',#923);
#630=PROPERTY_DEFINITION('','',#887);
#631=PROPERTY_DEFINITION('','',#846);
#632=PROPERTY_DEFINITION('','',#888);
#633=PROPERTY_DEFINITION('','',#846);
#634=PROPERTY_DEFINITION('','',#889);
#635=PROPERTY_DEFINITION('','',#847);
#636=PROPERTY_DEFINITION('','',#847);
#637=PROPERTY_DEFINITION('','',#479);
#638=PROPERTY_DEFINITION('','',#480);
#639=PROPERTY_DEFINITION('','',#477);
#640=PROPERTY_DEFINITION('','',#478);
#641=PROPERTY_DEFINITION('','',#476);
#642=PROPERTY_DEFINITION('','',#481);
#643=PROPERTY_DEFINITION('','',#482);
#644=PROPERTY_DEFINITION('','',#483);
#645=PROPERTY_DEFINITION('','',#484);
#646=PROPERTY_DEFINITION('','',#1018);
#647=PROPERTY_DEFINITION('','',#1018);
#648=PROPERTY_DEFINITION('','',#1018);
#649=PROPERTY_DEFINITION('','',#1018);
#650=PROPERTY_DEFINITION('','',#1019);
#651=PROPERTY_DEFINITION('','',#1019);
#652=PROPERTY_DEFINITION('','',#1019);
#653=PROPERTY_DEFINITION('','',#1018);
#654=PROPERTY_DEFINITION('','',#1018);
#655=PROPERTY_DEFINITION('','',#1018);
#656=PROPERTY_DEFINITION('','',#1018);
#657=PROPERTY_DEFINITION('','',#1018);
#658=PROPERTY_DEFINITION('','',#1019);
#659=PROPERTY_DEFINITION('','',#1019);
#660=PROPERTY_DEFINITION('','',#1018);
#661=PROPERTY_DEFINITION('','',#1018);
#662=PROPERTY_DEFINITION('','',#1019);
#663=PROPERTY_DEFINITION('','',#1019);
#664=PROPERTY_DEFINITION('','',#1018);
#665=PROPERTY_DEFINITION('','',#1018);
#666=PROPERTY_DEFINITION('','',#1018);
#667=PROPERTY_DEFINITION('','',#1018);
#668=PROPERTY_DEFINITION('','',#1018);
#669=PROPERTY_DEFINITION('','',#1018);
#670=PROPERTY_DEFINITION('','',#1018);
#671=PROPERTY_DEFINITION('','',#227);
#672=PROPERTY_DEFINITION('','',#228);
#673=PROPERTY_DEFINITION('','',#229);
#674=PROPERTY_DEFINITION('','',#230);
#675=PROPERTY_DEFINITION('','',#231);
#676=PROPERTY_DEFINITION('requirement','',#227);
#677=PROPERTY_DEFINITION('requirement','',#228);
#678=PROPERTY_DEFINITION('requirement','',#229);
#679=PROPERTY_DEFINITION('requirement','',#230);
#680=PROPERTY_DEFINITION('requirement','',#231);
#681=PROPERTY_DEFINITION_REPRESENTATION(#560,#1435);
#682=PROPERTY_DEFINITION_REPRESENTATION(#1558,#1073);
#683=PROPERTY_DEFINITION_REPRESENTATION(#1559,#1074);
#684=PROPERTY_DEFINITION_REPRESENTATION(#1560,#1075);
#685=PROPERTY_DEFINITION_REPRESENTATION(#1561,#1076);
#686=PROPERTY_DEFINITION_REPRESENTATION(#1562,#1077);
#687=PROPERTY_DEFINITION_REPRESENTATION(#1563,#1078);
#688=PROPERTY_DEFINITION_REPRESENTATION(#1564,#1079);
#689=PROPERTY_DEFINITION_REPRESENTATION(#1565,#1080);
#690=PROPERTY_DEFINITION_REPRESENTATION(#1566,#1081);
#691=PROPERTY_DEFINITION_REPRESENTATION(#561,#1440);
#692=PROPERTY_DEFINITION_REPRESENTATION(#562,#1441);
#693=PROPERTY_DEFINITION_REPRESENTATION(#563,#1442);
#694=PROPERTY_DEFINITION_REPRESENTATION(#564,#1443);
#695=PROPERTY_DEFINITION_REPRESENTATION(#565,#1444);
#696=PROPERTY_DEFINITION_REPRESENTATION(#566,#1445);
#697=PROPERTY_DEFINITION_REPRESENTATION(#567,#1446);
#698=PROPERTY_DEFINITION_REPRESENTATION(#568,#1447);
#699=PROPERTY_DEFINITION_REPRESENTATION(#569,#1448);
#700=PROPERTY_DEFINITION_REPRESENTATION(#570,#1449);
#701=PROPERTY_DEFINITION_REPRESENTATION(#571,#1450);
#702=PROPERTY_DEFINITION_REPRESENTATION(#572,#1451);
#703=PROPERTY_DEFINITION_REPRESENTATION(#573,#1453);
#704=PROPERTY_DEFINITION_REPRESENTATION(#574,#1454);
#705=PROPERTY_DEFINITION_REPRESENTATION(#575,#1455);
#706=PROPERTY_DEFINITION_REPRESENTATION(#576,#1456);
#707=PROPERTY_DEFINITION_REPRESENTATION(#577,#1457);
#708=PROPERTY_DEFINITION_REPRESENTATION(#578,#1458);
#709=PROPERTY_DEFINITION_REPRESENTATION(#579,#1459);
#710=PROPERTY_DEFINITION_REPRESENTATION(#580,#1460);
#711=PROPERTY_DEFINITION_REPRESENTATION(#581,#1461);
#712=PROPERTY_DEFINITION_REPRESENTATION(#1597,#273);
#713=PROPERTY_DEFINITION_REPRESENTATION(#1598,#278);
#714=PROPERTY_DEFINITION_REPRESENTATION(#1599,#279);
#715=PROPERTY_DEFINITION_REPRESENTATION(#1600,#280);
#716=PROPERTY_DEFINITION_REPRESENTATION(#1601,#281);
#717=PROPERTY_DEFINITION_REPRESENTATION(#1602,#282);
#718=PROPERTY_DEFINITION_REPRESENTATION(#1603,#283);
#719=PROPERTY_DEFINITION_REPRESENTATION(#1604,#284);
#720=PROPERTY_DEFINITION_REPRESENTATION(#1605,#285);
#721=PROPERTY_DEFINITION_REPRESENTATION(#1606,#286);
#722=PROPERTY_DEFINITION_REPRESENTATION(#1607,#287);
#723=PROPERTY_DEFINITION_REPRESENTATION(#1608,#288);
#724=PROPERTY_DEFINITION_REPRESENTATION(#1609,#289);
#725=PROPERTY_DEFINITION_REPRESENTATION(#1610,#290);
#726=PROPERTY_DEFINITION_REPRESENTATION(#1611,#291);
#727=PROPERTY_DEFINITION_REPRESENTATION(#1612,#292);
#728=PROPERTY_DEFINITION_REPRESENTATION(#1613,#293);
#729=PROPERTY_DEFINITION_REPRESENTATION(#1614,#294);
#730=PROPERTY_DEFINITION_REPRESENTATION(#1615,#295);
#731=PROPERTY_DEFINITION_REPRESENTATION(#1616,#296);
#732=PROPERTY_DEFINITION_REPRESENTATION(#582,#1082);
#733=PROPERTY_DEFINITION_REPRESENTATION(#1617,#271);
#734=PROPERTY_DEFINITION_REPRESENTATION(#583,#1083);
#735=PROPERTY_DEFINITION_REPRESENTATION(#1618,#272);
#736=PROPERTY_DEFINITION_REPRESENTATION(#584,#1087);
#737=PROPERTY_DEFINITION_REPRESENTATION(#1619,#274);
#738=PROPERTY_DEFINITION_REPRESENTATION(#585,#1088);
#739=PROPERTY_DEFINITION_REPRESENTATION(#1620,#275);
#740=PROPERTY_DEFINITION_REPRESENTATION(#586,#1089);
#741=PROPERTY_DEFINITION_REPRESENTATION(#1621,#276);
#742=PROPERTY_DEFINITION_REPRESENTATION(#587,#1090);
#743=PROPERTY_DEFINITION_REPRESENTATION(#1622,#277);
#744=PROPERTY_DEFINITION_REPRESENTATION(#588,#1086);
#745=PROPERTY_DEFINITION_REPRESENTATION(#1623,#297);
#746=PROPERTY_DEFINITION_REPRESENTATION(#589,#1084);
#747=PROPERTY_DEFINITION_REPRESENTATION(#1624,#298);
#748=PROPERTY_DEFINITION_REPRESENTATION(#590,#1084);
#749=PROPERTY_DEFINITION_REPRESENTATION(#1625,#299);
#750=PROPERTY_DEFINITION_REPRESENTATION(#591,#1085);
#751=PROPERTY_DEFINITION_REPRESENTATION(#1626,#300);
#752=PROPERTY_DEFINITION_REPRESENTATION(#592,#1085);
#753=PROPERTY_DEFINITION_REPRESENTATION(#1627,#301);
#754=PROPERTY_DEFINITION_REPRESENTATION(#593,#1084);
#755=PROPERTY_DEFINITION_REPRESENTATION(#1628,#302);
#756=PROPERTY_DEFINITION_REPRESENTATION(#596,#1462);
#757=PROPERTY_DEFINITION_REPRESENTATION(#597,#1463);
#758=PROPERTY_DEFINITION_REPRESENTATION(#600,#1464);
#759=PROPERTY_DEFINITION_REPRESENTATION(#601,#1465);
#760=PROPERTY_DEFINITION_REPRESENTATION(#604,#1466);
#761=PROPERTY_DEFINITION_REPRESENTATION(#605,#1467);
#762=PROPERTY_DEFINITION_REPRESENTATION(#608,#1468);
#763=PROPERTY_DEFINITION_REPRESENTATION(#609,#1469);
#764=PROPERTY_DEFINITION_REPRESENTATION(#612,#1470);
#765=PROPERTY_DEFINITION_REPRESENTATION(#613,#1471);
#766=PROPERTY_DEFINITION_REPRESENTATION(#1006,#1425);
#767=PROPERTY_DEFINITION_REPRESENTATION(#1007,#1426);
#768=PROPERTY_DEFINITION_REPRESENTATION(#1007,#1427);
#769=PROPERTY_DEFINITION_REPRESENTATION(#614,#1428);
#770=PROPERTY_DEFINITION_REPRESENTATION(#615,#1429);
#771=PROPERTY_DEFINITION_REPRESENTATION(#616,#1332);
#772=PROPERTY_DEFINITION_REPRESENTATION(#617,#1333);
#773=PROPERTY_DEFINITION_REPRESENTATION(#618,#1333);
#774=PROPERTY_DEFINITION_REPRESENTATION(#619,#1334);
#775=PROPERTY_DEFINITION_REPRESENTATION(#620,#1334);
#776=PROPERTY_DEFINITION_REPRESENTATION(#621,#1430);
#777=PROPERTY_DEFINITION_REPRESENTATION(#622,#1431);
#778=PROPERTY_DEFINITION_REPRESENTATION(#623,#1432);
#779=PROPERTY_DEFINITION_REPRESENTATION(#624,#1433);
#780=PROPERTY_DEFINITION_REPRESENTATION(#625,#1434);
#781=PROPERTY_DEFINITION_REPRESENTATION(#626,#1472);
#782=PROPERTY_DEFINITION_REPRESENTATION(#627,#1473);
#783=PROPERTY_DEFINITION_REPRESENTATION(#628,#1474);
#784=PROPERTY_DEFINITION_REPRESENTATION(#629,#1475);
#785=PROPERTY_DEFINITION_REPRESENTATION(#1639,#1338);
#786=PROPERTY_DEFINITION_REPRESENTATION(#1640,#1072);
#787=PROPERTY_DEFINITION_REPRESENTATION(#636,#1476);
#788=PROPERTY_DEFINITION_REPRESENTATION(#637,#1082);
#789=PROPERTY_DEFINITION_REPRESENTATION(#638,#1083);
#790=PROPERTY_DEFINITION_REPRESENTATION(#639,#1084);
#791=PROPERTY_DEFINITION_REPRESENTATION(#640,#1085);
#792=PROPERTY_DEFINITION_REPRESENTATION(#641,#1086);
#793=PROPERTY_DEFINITION_REPRESENTATION(#642,#1087);
#794=PROPERTY_DEFINITION_REPRESENTATION(#643,#1088);
#795=PROPERTY_DEFINITION_REPRESENTATION(#644,#1089);
#796=PROPERTY_DEFINITION_REPRESENTATION(#645,#1090);
#797=PROPERTY_DEFINITION_REPRESENTATION(#646,#278);
#798=PROPERTY_DEFINITION_REPRESENTATION(#647,#279);
#799=PROPERTY_DEFINITION_REPRESENTATION(#648,#280);
#800=PROPERTY_DEFINITION_REPRESENTATION(#649,#281);
#801=PROPERTY_DEFINITION_REPRESENTATION(#650,#282);
#802=PROPERTY_DEFINITION_REPRESENTATION(#651,#283);
#803=PROPERTY_DEFINITION_REPRESENTATION(#652,#284);
#804=PROPERTY_DEFINITION_REPRESENTATION(#653,#285);
#805=PROPERTY_DEFINITION_REPRESENTATION(#654,#286);
#806=PROPERTY_DEFINITION_REPRESENTATION(#655,#287);
#807=PROPERTY_DEFINITION_REPRESENTATION(#656,#288);
#808=PROPERTY_DEFINITION_REPRESENTATION(#657,#289);
#809=PROPERTY_DEFINITION_REPRESENTATION(#658,#290);
#810=PROPERTY_DEFINITION_REPRESENTATION(#659,#291);
#811=PROPERTY_DEFINITION_REPRESENTATION(#660,#292);
#812=PROPERTY_DEFINITION_REPRESENTATION(#661,#293);
#813=PROPERTY_DEFINITION_REPRESENTATION(#662,#294);
#814=PROPERTY_DEFINITION_REPRESENTATION(#663,#295);
#815=PROPERTY_DEFINITION_REPRESENTATION(#664,#296);
#816=PROPERTY_DEFINITION_REPRESENTATION(#665,#297);
#817=PROPERTY_DEFINITION_REPRESENTATION(#666,#298);
#818=PROPERTY_DEFINITION_REPRESENTATION(#667,#299);
#819=PROPERTY_DEFINITION_REPRESENTATION(#668,#300);
#820=PROPERTY_DEFINITION_REPRESENTATION(#669,#301);
#821=PROPERTY_DEFINITION_REPRESENTATION(#670,#302);
#822=PROPERTY_DEFINITION_REPRESENTATION(#671,#1335);
#823=PROPERTY_DEFINITION_REPRESENTATION(#672,#1335);
#824=PROPERTY_DEFINITION_REPRESENTATION(#673,#1336);
#825=PROPERTY_DEFINITION_REPRESENTATION(#674,#1336);
#826=PROPERTY_DEFINITION_REPRESENTATION(#675,#1337);
#827=ORGANIZATION('Intermedius Design Integration, LLC','','');
#828=ORGANIZATION('PDES, INC','','');
#829=(
LENGTH_MEASURE_WITH_UNIT()
MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-006),#830)
UNCERTAINTY_MEASURE_WITH_UNIT('','')
);
#830=(
CONVERSION_BASED_UNIT('mil',#839)
LENGTH_UNIT()
NAMED_UNIT(#834)
);
#831=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#832=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(57.2958),#836);
#833=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#834=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#835=(
CONVERSION_BASED_UNIT('degree',#832)
NAMED_UNIT(#833)
PLANE_ANGLE_UNIT()
);
#836=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#837=(
GEOMETRIC_REPRESENTATION_CONTEXT(2)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#829))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#835,#830))
REPRESENTATION_CONTEXT('','')
);
#838=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(9999.),#830);
#839=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.0254),#831);
#840=STRUCTURED_TEXT_REPRESENTATION_CONTEXT('','');
#841=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#842,#843,#844,#845),#840,
'text usage','');
#842=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1667),#840,'','');
#843=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1668),#840,'','');
#844=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1669),#840,'','');
#845=STRUCTURED_TEXT_REPRESENTATION_ITEM('',(#1670),#840,'','');
#846=STRATUM_TECHNOLOGY('conductive stuff','');
#847=STRATUM_TECHNOLOGY('','');
#848=MAPPED_ITEM(
'planar positioned stratum shape in interconnect module',#270,#1477);
#849=MAPPED_ITEM('component assembly 2d position',#232,#305);
#850=MAPPED_ITEM('component assembly 2d position',#233,#310);
#851=MAPPED_ITEM('component assembly 2d position',#234,#311);
#852=MAPPED_ITEM('component assembly 2d position',#235,#312);
#853=MAPPED_ITEM('component assembly 2d position',#236,#313);
#854=MAPPED_ITEM('component assembly 2d position',#237,#314);
#855=MAPPED_ITEM('component assembly 2d position',#238,#315);
#856=MAPPED_ITEM('component assembly 2d position',#239,#316);
#857=MAPPED_ITEM('component assembly 2d position',#240,#317);
#858=MAPPED_ITEM('component assembly 2d position',#241,#318);
#859=MAPPED_ITEM('component assembly 2d position',#242,#319);
#860=MAPPED_ITEM('component assembly 2d position',#243,#320);
#861=MAPPED_ITEM('component assembly 2d position',#244,#321);
#862=MAPPED_ITEM('component assembly 2d position',#245,#322);
#863=MAPPED_ITEM('component assembly 2d position',#246,#323);
#864=MAPPED_ITEM('component assembly 2d position',#247,#324);
#865=MAPPED_ITEM('component assembly 2d position',#248,#325);
#866=MAPPED_ITEM('component assembly 2d position',#249,#326);
#867=MAPPED_ITEM('component assembly 2d position',#250,#327);
#868=MAPPED_ITEM('component assembly 2d position',#251,#328);
#869=MAPPED_ITEM('component assembly 2d position',#252,#303);
#870=MAPPED_ITEM('component assembly 2d position',#253,#304);
#871=MAPPED_ITEM('component assembly 2d position',#254,#306);
#872=MAPPED_ITEM('component assembly 2d position',#255,#307);
#873=MAPPED_ITEM('component assembly 2d position',#256,#308);
#874=MAPPED_ITEM('component assembly 2d position',#257,#309);
#875=MAPPED_ITEM('component assembly 2d position',#258,#329);
#876=MAPPED_ITEM('component assembly 2d position',#259,#330);
#877=MAPPED_ITEM('component assembly 2d position',#260,#331);
#878=MAPPED_ITEM('component assembly 2d position',#261,#332);
#879=MAPPED_ITEM('component assembly 2d position',#262,#333);
#880=MAPPED_ITEM('component assembly 2d position',#263,#334);
#881=MAPPED_ITEM('',#264,#335);
#882=MAPPED_ITEM('',#265,#336);
#883=MAPPED_ITEM('',#266,#337);
#884=MAPPED_ITEM('',#267,#338);
#885=MAPPED_ITEM('',#268,#339);
#886=MAPPED_ITEM('',#269,#340);
#887=STRATUM('top','',#1372,#1728);
#888=STRATUM('bottom','',#1372,#1728);
#889=STRATUM('HEATSINK','',#1372,#1728);
#890=PACKAGED_PART('','packaged part',#1374,#1726);
#891=PACKAGED_PART('','packaged part',#1376,#1726);
#892=PACKAGED_PART('','packaged part',#1378,#1726);
#893=PACKAGED_PART('','packaged part',#1380,#1726);
#894=PACKAGED_PART('','packaged part',#1382,#1726);
#895=PACKAGED_COMPONENT('','',#1374,#1723);
#896=PACKAGED_COMPONENT('','',#1374,#1723);
#897=PACKAGED_COMPONENT('','',#1374,#1723);
#898=PACKAGED_COMPONENT('','',#1374,#1723);
#899=PACKAGED_COMPONENT('','',#1374,#1723);
#900=PACKAGED_COMPONENT('','',#1374,#1723);
#901=PACKAGED_COMPONENT('','',#1374,#1723);
#902=PACKAGED_COMPONENT('','',#1374,#1723);
#903=PACKAGED_COMPONENT('','',#1374,#1723);
#904=PACKAGED_COMPONENT('','',#1374,#1723);
#905=PACKAGED_COMPONENT('','',#1374,#1723);
#906=PACKAGED_COMPONENT('','',#1374,#1723);
#907=PACKAGED_COMPONENT('','',#1376,#1723);
#908=PACKAGED_COMPONENT('','',#1382,#1723);
#909=PACKAGED_COMPONENT('','',#1378,#1723);
#910=PACKAGED_COMPONENT('','',#1380,#1723);
#911=PACKAGED_COMPONENT('','',#1382,#1723);
#912=PACKAGED_COMPONENT('','',#1382,#1723);
#913=PACKAGED_COMPONENT('','',#1382,#1723);
#914=PACKAGED_COMPONENT('','',#1382,#1723);
#915=PACKAGED_COMPONENT('','',#1382,#1723);
#916=PACKAGED_COMPONENT('','',#1382,#1723);
#917=PACKAGED_COMPONENT('','',#1382,#1723);
#918=PACKAGED_COMPONENT('','',#1378,#1723);
#919=PACKAGE('','package',#1375,#1726);
#920=PACKAGE('','package',#1377,#1726);
#921=PACKAGE('','package',#1379,#1726);
#922=PACKAGE('','package',#1381,#1726);
#923=PACKAGE('','package',#1383,#1726);
#924=DIRECTION('',(1.,0.));
#925=DIRECTION('',(1.,0.));
#926=DIRECTION('',(1.,0.));
#927=DIRECTION('',(1.,0.));
#928=DIRECTION('',(1.,0.));
#929=DIRECTION('',(1.,0.));
#930=DIRECTION('',(1.,0.));
#931=DIRECTION('',(1.,0.));
#932=DIRECTION('',(1.,0.));
#933=DIRECTION('',(1.,0.));
#934=DIRECTION('',(1.,0.));
#935=DIRECTION('',(1.,0.));
#936=DIRECTION('',(-1.,0.));
#937=DIRECTION('',(-1.,0.));
#938=DIRECTION('',(-1.,0.));
#939=DIRECTION('',(1.,0.));
#940=DIRECTION('',(1.,0.));
#941=DIRECTION('',(1.,0.));
#942=DIRECTION('',(-1.,1.22460635382238E-016));
#943=DIRECTION('',(1.,0.));
#944=DIRECTION('',(-1.,0.));
#945=DIRECTION('',(-1.,0.));
#946=DIRECTION('',(1.,0.));
#947=DIRECTION('',(1.,0.));
#948=DIRECTION('',(-1.,0.));
#949=DIRECTION('',(-1.,0.));
#950=DIRECTION('',(1.,0.));
#951=DIRECTION('',(1.,0.));
#952=DIRECTION('',(1.,0.));
#953=DIRECTION('',(1.,0.));
#954=DIRECTION('',(1.,0.));
#955=DIRECTION('',(1.,0.));
#956=DIRECTION('',(1.,0.));
#957=DIRECTION('',(1.,0.));
#958=DIRECTION('',(0.,1.));
#959=DIRECTION('',(1.,0.));
#960=DIRECTION('',(0.,1.));
#961=DIRECTION('',(1.,0.));
#962=DIRECTION('',(0.,1.));
#963=DIRECTION('',(1.,0.));
#964=DIRECTION('',(0.,1.));
#965=DIRECTION('',(1.,0.));
#966=DIRECTION('',(0.,1.));
#967=DIRECTION('',(1.,0.));
#968=DIRECTION('',(0.,1.));
#969=DIRECTION('',(0.,1.));
#970=DIRECTION('',(0.,1.));
#971=DIRECTION('',(0.,1.));
#972=DIRECTION('',(0.,1.));
#973=DIRECTION('',(0.,1.));
#974=DIRECTION('',(0.,1.));
#975=DIRECTION('',(0.,1.));
#976=DIRECTION('',(0.,1.));
#977=DIRECTION('',(0.,1.));
#978=DIRECTION('',(0.,1.));
#979=DIRECTION('',(0.,1.));
#980=DIRECTION('',(0.,1.));
#981=DIRECTION('',(0.,1.));
#982=DIRECTION('',(0.,1.));
#983=DIRECTION('',(0.,1.));
#984=DIRECTION('',(0.,1.));
#985=DIRECTION('',(0.,1.));
#986=DIRECTION('',(0.,1.));
#987=DIRECTION('',(0.,1.));
#988=DIRECTION('',(0.,1.));
#989=DIRECTION('',(0.,1.));
#990=DIRECTION('',(-1.22460635382238E-016,-1.));
#991=DIRECTION('',(0.,1.));
#992=DIRECTION('',(0.,1.));
#993=DIRECTION('',(0.,1.));
#994=DIRECTION('',(0.,1.));
#995=DIRECTION('',(0.,1.));
#996=DIRECTION('',(0.,1.));
#997=DIRECTION('',(0.,1.));
#998=DIRECTION('',(0.,1.));
#999=DIRECTION('',(0.,1.));
#1000=DIRECTION('',(0.,1.));
#1001=MOUNTING_RESTRICTION_AREA('','',#1634,.F.);
#1002=MOUNTING_RESTRICTION_AREA('','',#1635,.F.);
#1003=MOUNTING_RESTRICTION_AREA('','',#1636,.F.);
#1004=MOUNTING_RESTRICTION_AREA('','',#1637,.F.);
#1005=MOUNTING_RESTRICTION_AREA('','',#1638,.F.);
#1006=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#1001);
#1007=GROUPED_REQUIREMENTS_PROPERTY(
'item restricted requirements property','','','',#1003);
#1008=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#1530,#887,$);
#1009=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#1530,#888,$);
#1010=ASSEMBLY_COMPONENT_USAGE('',
'interconnect module stratum assembly relationship','',#1530,#889,
'other outline');
#1011=SHAPE_ASPECT('','interconnect module primary surface',#1560,.F.);
#1012=SHAPE_ASPECT('','interconnect module secondary surface',#1560,.F.);
#1013=SHAPE_ASPECT('','',#1641,.F.);
#1014=SHAPE_ASPECT('','',#1642,.F.);
#1015=SHAPE_ASPECT('','',#1643,.F.);
#1016=SHAPE_ASPECT('','',#1644,.F.);
#1017=SHAPE_ASPECT('','',#1645,.F.);
#1018=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#1533,.F.);
#1019=COMPONENT_SHAPE_ASPECT('',
'interconnect module component surface feature',#1533,.F.);
#1020=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#887,
#888);
#1021=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#887,
#887);
#1022=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#888,
#888);
#1023=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#889,
#889);
#1024=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#889,
#889);
#1025=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#889,
#889);
#1026=PRODUCT_DEFINITION_RELATIONSHIP('','inter stratum extent','',#889,
#889);
#1027=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#1528,#1646);
#1028=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#1528,#1647);
#1029=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#1527,#1648);
#1030=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#895);
#1031=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#896);
#1032=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#897);
#1033=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#898);
#1034=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#899);
#1035=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#900);
#1036=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#901);
#1037=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#902);
#1038=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#903);
#1039=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#904);
#1040=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#905);
#1041=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#890,#906);
#1042=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#891,#907);
#1043=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#908);
#1044=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#892,#909);
#1045=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#893,#910);
#1046=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#911);
#1047=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#912);
#1048=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#913);
#1049=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#914);
#1050=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#915);
#1051=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#916);
#1052=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#894,#917);
#1053=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated part','',#892,#918);
#1054=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#919,#890);
#1055=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#920,#891);
#1056=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#921,#892);
#1057=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#922,#893);
#1058=PRODUCT_DEFINITION_RELATIONSHIP('','used package','',#923,#894);
#1059=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#1526,#1529);
#1060=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#1527,#1530);
#1061=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#222,#1530);
#1062=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#223,#1530);
#1063=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#224,#1530);
#1064=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#225,#1530);
#1065=PRODUCT_DEFINITION_RELATIONSHIP('','group member','',#226,#1530);
#1066=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1484,#460),
#837);
#1067=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1485,#456),
#837);
#1068=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1486,#459),
#837);
#1069=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1487,#457),
#837);
#1070=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1488,#455),
#837);
#1071=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION('',(#1489,#458),
#837);
#1072=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1490,#450),#837);
#1073=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1491,#848,#869,#870,#871,#872,#873,#874,#875,
#876,#877,#878,#879,#880),#837);
#1074=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1492,#849,#850,#851,#852,#853,#854,#855,#856,
#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868),#837);
#1075=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1493,#448),#837);
#1076=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1494,#461),#837);
#1077=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1495,#462),#837);
#1078=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1496,#463),#837);
#1079=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1497,#464),#837);
#1080=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1498,#465),#837);
#1081=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1499,#466),#837);
#1082=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1500,#448),#837);
#1083=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1501,#449),#837);
#1084=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1502,#445),#837);
#1085=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1504,#446),#837);
#1086=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1506,#447),#837);
#1087=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1508,#451),#837);
#1088=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1509,#452),#837);
#1089=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1510,#453),#837);
#1090=GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION(
'planar projected shape',(#1511,#454),#837);
#1091=CARTESIAN_POINT('',(0.,0.));
#1092=CARTESIAN_POINT('',(0.,0.));
#1093=CARTESIAN_POINT('',(0.,0.));
#1094=CARTESIAN_POINT('',(0.,0.));
#1095=CARTESIAN_POINT('',(0.,0.));
#1096=CARTESIAN_POINT('',(0.,0.));
#1097=CARTESIAN_POINT('',(0.,0.));
#1098=CARTESIAN_POINT('',(0.,0.));
#1099=CARTESIAN_POINT('',(0.,0.));
#1100=CARTESIAN_POINT('',(0.,0.));
#1101=CARTESIAN_POINT('',(0.,0.));
#1102=CARTESIAN_POINT('',(0.,0.));
#1103=CARTESIAN_POINT('',(0.,0.));
#1104=CARTESIAN_POINT('',(0.,0.));
#1105=CARTESIAN_POINT('',(0.,0.));
#1106=CARTESIAN_POINT('',(0.,0.));
#1107=CARTESIAN_POINT('',(0.,0.));
#1108=CARTESIAN_POINT('',(0.,0.));
#1109=CARTESIAN_POINT('',(0.,0.));
#1110=CARTESIAN_POINT('',(0.,0.));
#1111=CARTESIAN_POINT('',(0.,0.));
#1112=CARTESIAN_POINT('',(0.,0.));
#1113=CARTESIAN_POINT('',(0.,0.));
#1114=CARTESIAN_POINT('',(0.,0.));
#1115=CARTESIAN_POINT('',(0.,0.));
#1116=CARTESIAN_POINT('',(0.,0.));
#1117=CARTESIAN_POINT('',(0.,0.));
#1118=CARTESIAN_POINT('',(0.,0.));
#1119=CARTESIAN_POINT('',(0.,0.));
#1120=CARTESIAN_POINT('',(0.,0.));
#1121=CARTESIAN_POINT('',(0.,0.));
#1122=CARTESIAN_POINT('',(0.,0.));
#1123=CARTESIAN_POINT('',(0.,0.));
#1124=CARTESIAN_POINT('',(0.,0.));
#1125=CARTESIAN_POINT('',(0.,0.));
#1126=CARTESIAN_POINT('',(0.,0.));
#1127=CARTESIAN_POINT('',(0.,0.));
#1128=CARTESIAN_POINT('',(0.,0.));
#1129=CARTESIAN_POINT('',(0.,0.));
#1130=CARTESIAN_POINT('',(0.,0.));
#1131=CARTESIAN_POINT('',(0.,0.));
#1132=CARTESIAN_POINT('',(0.,0.));
#1133=CARTESIAN_POINT('',(2150.,2425.));
#1134=CARTESIAN_POINT('',(5825.,1800.));
#1135=CARTESIAN_POINT('',(5825.,3050.));
#1136=CARTESIAN_POINT('',(950.,1150.));
#1137=CARTESIAN_POINT('',(2925.,1150.));
#1138=CARTESIAN_POINT('',(1100.,1150.));
#1139=CARTESIAN_POINT('',(3525.,1150.));
#1140=CARTESIAN_POINT('',(2775.,2425.));
#1141=CARTESIAN_POINT('',(4650.,1800.));
#1142=CARTESIAN_POINT('',(2150.,1800.));
#1143=CARTESIAN_POINT('',(5400.,300.));
#1144=CARTESIAN_POINT('',(3100.,4450.));
#1145=CARTESIAN_POINT('',(1925.,1000.));
#1146=CARTESIAN_POINT('',(4400.,1000.));
#1147=CARTESIAN_POINT('',(3875.,4450.));
#1148=CARTESIAN_POINT('',(4675.,4450.));
#1149=CARTESIAN_POINT('',(5625.,1000.));
#1150=CARTESIAN_POINT('',(6630.,4750.));
#1151=CARTESIAN_POINT('',(370.,4750.));
#1152=CARTESIAN_POINT('',(6800.,4750.));
#1153=CARTESIAN_POINT('',(1370.,200.));
#1154=CARTESIAN_POINT('',(5650.,200.));
#1155=CARTESIAN_POINT('',(6630.,4750.));
#1156=CARTESIAN_POINT('',(370.,4750.));
#1157=CARTESIAN_POINT('',(100.,300.));
#1158=CARTESIAN_POINT('',(7000.,4750.));
#1159=CARTESIAN_POINT('',(6750.,5000.));
#1160=CARTESIAN_POINT('',(6750.,4750.));
#1161=CARTESIAN_POINT('',(6750.,5000.));
#1162=CARTESIAN_POINT('',(250.,5000.));
#1163=CARTESIAN_POINT('',(0.,4750.));
#1164=CARTESIAN_POINT('',(0.,250.));
#1165=CARTESIAN_POINT('',(250.,0.));
#1166=CARTESIAN_POINT('',(6750.,0.));
#1167=CARTESIAN_POINT('',(7000.,250.));
#1168=CARTESIAN_POINT('',(7000.,4750.));
#1169=CARTESIAN_POINT('',(976.4,4400.));
#1170=CARTESIAN_POINT('',(1423.6,4400.));
#1171=CARTESIAN_POINT('',(1200.,4400.));
#1172=CARTESIAN_POINT('',(1423.6,4400.));
#1173=CARTESIAN_POINT('',(976.4,4400.));
#1174=CARTESIAN_POINT('',(1200.,4400.));
#1175=CARTESIAN_POINT('',(200.,250.));
#1176=CARTESIAN_POINT('',(300.,150.));
#1177=CARTESIAN_POINT('',(6700.,150.));
#1178=CARTESIAN_POINT('',(6900.,350.));
#1179=CARTESIAN_POINT('',(6900.,4650.));
#1180=CARTESIAN_POINT('',(6700.,4850.));
#1181=CARTESIAN_POINT('',(400.,4850.));
#1182=CARTESIAN_POINT('',(200.,4650.));
#1183=CARTESIAN_POINT('',(200.,250.));
#1184=CARTESIAN_POINT('',(2800.,4450.));
#1185=CARTESIAN_POINT('',(2850.,4500.));
#1186=CARTESIAN_POINT('',(2850.,4450.));
#1187=CARTESIAN_POINT('',(2850.,4500.));
#1188=CARTESIAN_POINT('',(4250.,4500.));
#1189=CARTESIAN_POINT('',(4250.,4500.));
#1190=CARTESIAN_POINT('',(4300.,4450.));
#1191=CARTESIAN_POINT('',(4250.,4450.));
#1192=CARTESIAN_POINT('',(4300.,4450.));
#1193=CARTESIAN_POINT('',(4300.,4350.));
#1194=CARTESIAN_POINT('',(4300.,4350.));
#1195=CARTESIAN_POINT('',(4250.,4300.));
#1196=CARTESIAN_POINT('',(4250.,4350.));
#1197=CARTESIAN_POINT('',(4250.,4300.));
#1198=CARTESIAN_POINT('',(2850.,4300.));
#1199=CARTESIAN_POINT('',(2850.,4300.));
#1200=CARTESIAN_POINT('',(2800.,4350.));
#1201=CARTESIAN_POINT('',(2850.,4350.));
#1202=CARTESIAN_POINT('',(2800.,4350.));
#1203=CARTESIAN_POINT('',(2800.,4450.));
#1204=CARTESIAN_POINT('',(1440.,1400.));
#1205=CARTESIAN_POINT('',(1320.,1280.));
#1206=CARTESIAN_POINT('',(1320.,1400.));
#1207=CARTESIAN_POINT('',(1320.,1280.));
#1208=CARTESIAN_POINT('',(1270.,1280.));
#1209=CARTESIAN_POINT('',(1270.,1280.));
#1210=CARTESIAN_POINT('',(1150.,1400.));
#1211=CARTESIAN_POINT('',(1270.,1400.));
#1212=CARTESIAN_POINT('',(1150.,1400.));
#1213=CARTESIAN_POINT('',(1150.,2021.6));
#1214=CARTESIAN_POINT('',(1150.,2021.6));
#1215=CARTESIAN_POINT('',(1440.,2016.45));
#1216=CARTESIAN_POINT('',(1299.99100138312,2300.07167982645));
#1217=CARTESIAN_POINT('',(1440.,2016.45));
#1218=CARTESIAN_POINT('',(1440.,2016.5));
#1219=CARTESIAN_POINT('',(1440.,1400.));
#1220=CARTESIAN_POINT('',(2500.,1800.));
#1221=CARTESIAN_POINT('',(4200.,3500.));
#1222=CARTESIAN_POINT('',(4400.,3300.));
#1223=CARTESIAN_POINT('',(2700.,1600.));
#1224=CARTESIAN_POINT('',(2500.,1800.));
#1225=CARTESIAN_POINT('',(4952.8,3600.));
#1226=CARTESIAN_POINT('',(5847.2,3600.));
#1227=CARTESIAN_POINT('',(5400.,3600.));
#1228=CARTESIAN_POINT('',(5847.2,3600.));
#1229=CARTESIAN_POINT('',(4952.8,3600.));
#1230=CARTESIAN_POINT('',(5400.,3600.));
#1231=CARTESIAN_POINT('',(100.,400.));
#1232=CARTESIAN_POINT('',(200.,300.));
#1233=CARTESIAN_POINT('',(200.,200.));
#1234=CARTESIAN_POINT('',(300.,100.));
#1235=CARTESIAN_POINT('',(1200.,100.));
#1236=CARTESIAN_POINT('',(1250.,50.));
#1237=CARTESIAN_POINT('',(5850.,50.));
#1238=CARTESIAN_POINT('',(5900.,100.));
#1239=CARTESIAN_POINT('',(6700.,100.));
#1240=CARTESIAN_POINT('',(6800.,200.));
#1241=CARTESIAN_POINT('',(6800.,350.));
#1242=CARTESIAN_POINT('',(6900.,450.));
#1243=CARTESIAN_POINT('',(6900.,4650.));
#1244=CARTESIAN_POINT('',(6600.,4650.));
#1245=CARTESIAN_POINT('',(6350.,4900.));
#1246=CARTESIAN_POINT('',(700.,4900.));
#1247=CARTESIAN_POINT('',(650.,4900.));
#1248=CARTESIAN_POINT('',(400.,4650.));
#1249=CARTESIAN_POINT('',(100.,4650.));
#1250=CARTESIAN_POINT('',(100.,2050.));
#1251=CARTESIAN_POINT('',(100.,400.));
#1252=CARTESIAN_POINT('',(250.,250.));
#1253=CARTESIAN_POINT('',(6750.,250.));
#1254=CARTESIAN_POINT('',(6750.,4440.));
#1255=CARTESIAN_POINT('',(5750.,4890.));
#1256=CARTESIAN_POINT('',(1250.,4890.));
#1257=CARTESIAN_POINT('',(250.,4440.));
#1258=CARTESIAN_POINT('',(250.,250.));
#1259=CARTESIAN_POINT('',(600.,3400.));
#1260=CARTESIAN_POINT('',(600.,2900.));
#1261=CARTESIAN_POINT('',(1100.,2600.));
#1262=CARTESIAN_POINT('',(1100.,3000.));
#1263=CARTESIAN_POINT('',(1400.,3000.));
#1264=CARTESIAN_POINT('',(1400.,3400.));
#1265=CARTESIAN_POINT('',(600.,3400.));
#1266=CARTESIAN_POINT('',(600.,3400.));
#1267=CARTESIAN_POINT('',(600.,2900.));
#1268=CARTESIAN_POINT('',(1100.,2600.));
#1269=CARTESIAN_POINT('',(1100.,3000.));
#1270=CARTESIAN_POINT('',(1400.,3000.));
#1271=CARTESIAN_POINT('',(1400.,3400.));
#1272=CARTESIAN_POINT('',(600.,3400.));
#1273=CARTESIAN_POINT('',(300.,400.));
#1274=CARTESIAN_POINT('',(6725.,400.));
#1275=CARTESIAN_POINT('',(6725.,4875.));
#1276=CARTESIAN_POINT('',(300.,4875.));
#1277=CARTESIAN_POINT('',(300.,400.));
#1278=CARTESIAN_POINT('',(300.,1100.));
#1279=CARTESIAN_POINT('',(300.,400.));
#1280=CARTESIAN_POINT('',(6700.,400.));
#1281=CARTESIAN_POINT('',(6700.,1100.));
#1282=CARTESIAN_POINT('',(300.,1100.));
#1283=CARTESIAN_POINT('',(-49.,60.));
#1284=CARTESIAN_POINT('',(-49.,-60.));
#1285=CARTESIAN_POINT('',(191.,-60.));
#1286=CARTESIAN_POINT('',(191.,60.));
#1287=CARTESIAN_POINT('',(-49.,60.));
#1288=CARTESIAN_POINT('',(-450.,300.));
#1289=CARTESIAN_POINT('',(-450.,-100.));
#1290=CARTESIAN_POINT('',(4200.,-100.));
#1291=CARTESIAN_POINT('',(4200.,300.));
#1292=CARTESIAN_POINT('',(-450.,300.));
#1293=CARTESIAN_POINT('',(-172.5,47.5));
#1294=CARTESIAN_POINT('',(-220.,-0.5));
#1295=CARTESIAN_POINT('',(-220.,-392.5));
#1296=CARTESIAN_POINT('',(220.,-392.5));
#1297=CARTESIAN_POINT('',(220.,47.5));
#1298=CARTESIAN_POINT('',(-172.5,47.5));
#1299=CARTESIAN_POINT('',(-172.5,47.5));
#1300=CARTESIAN_POINT('',(-220.,-0.5));
#1301=CARTESIAN_POINT('',(-220.,-392.5));
#1302=CARTESIAN_POINT('',(220.,-392.5));
#1303=CARTESIAN_POINT('',(220.,47.5));
#1304=CARTESIAN_POINT('',(-172.5,47.5));
#1305=CARTESIAN_POINT('',(-232.,65.));
#1306=CARTESIAN_POINT('',(-280.,17.));
#1307=CARTESIAN_POINT('',(-280.,-615.));
#1308=CARTESIAN_POINT('',(280.,-615.));
#1309=CARTESIAN_POINT('',(280.,65.));
#1310=CARTESIAN_POINT('',(-232.,65.));
#1311=CARTESIAN_POINT('',(-200.,0.));
#1312=CARTESIAN_POINT('',(-200.,300.));
#1313=CARTESIAN_POINT('',(1000.,300.));
#1314=CARTESIAN_POINT('',(1300.,500.));
#1315=CARTESIAN_POINT('',(1300.,500.));
#1316=CARTESIAN_POINT('',(1350.,450.));
#1317=CARTESIAN_POINT('',(1350.,500.));
#1318=CARTESIAN_POINT('',(1350.,450.));
#1319=CARTESIAN_POINT('',(1300.,500.));
#1320=CARTESIAN_POINT('',(1300.,480.));
#1321=CARTESIAN_POINT('',(800.,100.));
#1322=CARTESIAN_POINT('',(0.,200.));
#1323=CARTESIAN_POINT('',(0.,200.));
#1324=CARTESIAN_POINT('',(-200.,0.));
#1325=CARTESIAN_POINT('',(0.,0.));
#1326=CARTESIAN_POINT('',(0.,0.));
#1327=CARTESIAN_POINT('',(0.,0.));
#1328=CARTESIAN_POINT('',(0.,0.));
#1329=CARTESIAN_POINT('',(0.,0.));
#1330=CARTESIAN_POINT('',(0.,0.));
#1331=CARTESIAN_POINT('',(0.,0.));
#1332=SHAPE_REPRESENTATION('',(#1478,#881),#837);
#1333=SHAPE_REPRESENTATION('',(#1479,#882),#837);
#1334=SHAPE_REPRESENTATION('',(#1480,#883),#837);
#1335=SHAPE_REPRESENTATION('',(#1481,#884),#837);
#1336=SHAPE_REPRESENTATION('',(#1482,#885),#837);
#1337=SHAPE_REPRESENTATION('',(#1483,#886),#837);
#1338=SHAPE_REPRESENTATION('',(#848),#837);
#1339=DOCUMENT_RELATIONSHIP('','',#1345,#1341);
#1340=DOCUMENT_RELATIONSHIP('','',#1346,#1342);
#1341=DOCUMENT('Preliminary','','',#1343);
#1342=DOCUMENT('2.0','','',#1344);
#1343=DOCUMENT_TYPE('design specification');
#1344=DOCUMENT_TYPE('language reference manual');
#1345=EE_SPECIFICATION('URLhttp://www.pdes.org','EMpilot Working Paper',
'',#1343);
#1346=EE_SPECIFICATION('URLhttp://www.intermedius.com',
'Intermediate Data Format Specification','',#1344);
#1347=PRODUCT('','','',(#1734));
#1348=PRODUCT('','','',(#1734));
#1349=PRODUCT('','','',(#1734));
#1350=PRODUCT('','','',(#1734));
#1351=PRODUCT('','','',(#1734));
#1352=PRODUCT('','','',(#1734));
#1353=PRODUCT('test_design_interconnect','','',(#1733));
#1354=PRODUCT('test_design','','',(#1733));
#1355=PRODUCT('pn-cap','','',(#1733));
#1356=PRODUCT('pack-cc1210','','',(#1733));
#1357=PRODUCT('pn-conn_152','','',(#1733));
#1358=PRODUCT('pack-conn_152','','',(#1733));
#1359=PRODUCT('IDT-54fct244LB.l','','',(#1733));
#1360=PRODUCT('pack-lcc20','','',(#1733));
#1361=PRODUCT('IDT-54fct245LB.l','','',(#1733));
#1362=PRODUCT('pack-lcc20','','',(#1733));
#1363=PRODUCT('IDT-71256s55LB.l','','',(#1733));
#1364=PRODUCT('pack-lcc32','','',(#1733));
#1365=PRODUCT('pn-extractor','','',(#1733));
#1366=PRODUCT_DEFINITION_FORMATION('','',#1347);
#1367=PRODUCT_DEFINITION_FORMATION('','',#1348);
#1368=PRODUCT_DEFINITION_FORMATION('','',#1349);
#1369=PRODUCT_DEFINITION_FORMATION('','',#1350);
#1370=PRODUCT_DEFINITION_FORMATION('','',#1351);
#1371=PRODUCT_DEFINITION_FORMATION('','',#1352);
#1372=PRODUCT_DEFINITION_FORMATION('1','',#1353);
#1373=PRODUCT_DEFINITION_FORMATION('1','',#1354);
#1374=PRODUCT_DEFINITION_FORMATION('','',#1355);
#1375=PRODUCT_DEFINITION_FORMATION('','',#1356);
#1376=PRODUCT_DEFINITION_FORMATION('','',#1357);
#1377=PRODUCT_DEFINITION_FORMATION('','',#1358);
#1378=PRODUCT_DEFINITION_FORMATION('','',#1359);
#1379=PRODUCT_DEFINITION_FORMATION('','',#1360);
#1380=PRODUCT_DEFINITION_FORMATION('','',#1361);
#1381=PRODUCT_DEFINITION_FORMATION('','',#1362);
#1382=PRODUCT_DEFINITION_FORMATION('','',#1363);
#1383=PRODUCT_DEFINITION_FORMATION('','',#1364);
#1384=PRODUCT_DEFINITION_FORMATION('','',#1365);
#1385=PRODUCT_DEFINITION('','',#1366,#1727);
#1386=PRODUCT_DEFINITION('','',#1367,#1727);
#1387=PRODUCT_DEFINITION('','',#1368,#1727);
#1388=PRODUCT_DEFINITION('','',#1369,#1727);
#1389=PRODUCT_DEFINITION('','',#1370,#1727);
#1390=PRODUCT_DEFINITION('','',#1371,#1727);
#1391=PRODUCT_DEFINITION('','',#1372,#1725);
#1392=PRODUCT_DEFINITION('','',#1372,#1725);
#1393=PRODUCT_DEFINITION('','',#1372,#1725);
#1394=PRODUCT_DEFINITION('','',#1372,#1725);
#1395=PRODUCT_DEFINITION('','',#1372,#1725);
#1396=PRODUCT_DEFINITION('','',#1372,#1725);
#1397=PRODUCT_DEFINITION('','',#1372,#1725);
#1398=PRODUCT_DEFINITION('','',#1372,#1725);
#1399=PRODUCT_DEFINITION('','',#1372,#1725);
#1400=PRODUCT_DEFINITION('150 mil plated hole','passage technology',#1372,
#1729);
#1401=PRODUCT_DEFINITION('61 mil non-plated hole','passage technology',#1372,
#1729);
#1402=PRODUCT_DEFINITION('100 mil non-plated hole','passage technology',
#1372,#1729);
#1403=PRODUCT_DEFINITION('interconnect module edge','passage technology
',#1372,#1729);
#1404=PRODUCT_DEFINITION('cutout','passage technology',#1372,#1729);
#1405=PRODUCT_DEFINITION('cutout','passage technology',#1372,#1729);
#1406=PRODUCT_DEFINITION('cutout','passage technology',#1372,#1729);
#1407=PRODUCT_DEFINITION('cutout','passage technology',#1372,#1729);
#1408=PRODUCT_DEFINITION('cutout','passage technology',#1372,#1729);
#1409=REQUIREMENTS_PROPERTY('','design requirement',#1385);
#1410=REQUIREMENTS_PROPERTY('','design requirement',#1386);
#1411=REQUIREMENTS_PROPERTY('','design requirement',#1387);
#1412=REQUIREMENTS_PROPERTY('','design requirement',#1388);
#1413=REQUIREMENTS_PROPERTY('','design requirement',#1389);
#1414=REQUIREMENTS_PROPERTY('','design requirement',#1390);
#1415=PHYSICAL_UNIT_DATUM('','plane',$,.F.);
#1416=PHYSICAL_UNIT_DATUM('','point',#1560,.F.);
#1417=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#1418=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#1419=LOCAL_TIME(0,0,0.,#1417);
#1420=LOCAL_TIME(14,48,3.,#1418);
#1421=CALENDAR_DATE(1993,3,1);
#1422=CALENDAR_DATE(1992,11,11);
#1423=DATE_AND_TIME(#1421,#1419);
#1424=DATE_AND_TIME(#1422,#1420);
#1425=REPRESENTATION('component placement restriction assignment',(#1664),
#1730);
#1426=REPRESENTATION('component placement restriction assignment',(#1665),
#1730);
#1427=REPRESENTATION('component placement restriction assignment',(#1666),
#1730);
#1428=REPRESENTATION('maximum positive component height',(#549),#1730);
#1429=REPRESENTATION('minimum mounting clearance',(#550),#1730);
#1430=REPRESENTATION('registered case style',(#1671),#1731);
#1431=REPRESENTATION('registered case style',(#1672),#1731);
#1432=REPRESENTATION('registered case style',(#1673),#1731);
#1433=REPRESENTATION('registered case style',(#1674),#1731);
#1434=REPRESENTATION('registered case style',(#1675),#1731);
#1435=REPRESENTATION('',(#547,#548),#1730);
#1436=REPRESENTATION('shape environment',(#1676),#1732);
#1437=REPRESENTATION('shape material condition',(#1677),#1732);
#1438=REPRESENTATION('shape purpose',(#1678),#1732);
#1439=REPRESENTATION('shape purpose',(#1679),#1732);
#1440=REPRESENTATION('',(#1663),#1730);
#1441=REPRESENTATION('',(#1663),#1730);
#1442=REPRESENTATION('',(#1663),#1730);
#1443=REPRESENTATION('',(#1663),#1730);
#1444=REPRESENTATION('',(#1663),#1730);
#1445=REPRESENTATION('',(#1663),#1730);
#1446=REPRESENTATION('',(#1663),#1730);
#1447=REPRESENTATION('',(#1663),#1730);
#1448=REPRESENTATION('',(#1663),#1730);
#1449=REPRESENTATION('',(#1663),#1730);
#1450=REPRESENTATION('',(#1663),#1730);
#1451=REPRESENTATION('',(#1663),#1730);
#1452=REPRESENTATION('shape environment',(#1680),#1732);
#1453=REPRESENTATION('physical characteristics representation',(#1661,#557),
#1730);
#1454=REPRESENTATION('physical characteristics representation',(#1662,#558),
#1730);
#1455=REPRESENTATION('physical characteristics representation',(#1662,#559),
#1730);
#1456=REPRESENTATION('physical characteristics representation',(#1662),#1730);
#1457=REPRESENTATION('physical characteristics representation',(#1662),#1730);
#1458=REPRESENTATION('physical characteristics representation',(#1662),#1730);
#1459=REPRESENTATION('physical characteristics representation',(#1662),#1730);
#1460=REPRESENTATION('physical characteristics representation',(#1662),#1730);
#1461=REPRESENTATION('physical characteristics representation',(#1662),#1730);
#1462=REPRESENTATION('',(#1713),#1730);
#1463=REPRESENTATION('',(#1714),#1730);
#1464=REPRESENTATION('',(#1715),#1730);
#1465=REPRESENTATION('',(#1716),#1730);
#1466=REPRESENTATION('',(#1717),#1730);
#1467=REPRESENTATION('',(#1718),#1730);
#1468=REPRESENTATION('',(#1719),#1730);
#1469=REPRESENTATION('',(#1720),#1730);
#1470=REPRESENTATION('',(#1721),#1730);
#1471=REPRESENTATION('',(#1722),#1730);
#1472=REPRESENTATION('package mounting data',(#551),#1730);
#1473=REPRESENTATION('package mounting data',(#552),#1730);
#1474=REPRESENTATION('package mounting data',(#553),#1730);
#1475=REPRESENTATION('package mounting data',(#554),#1730);
#1476=REPRESENTATION('physical characteristic representation',(#555,#556),
#1730);
#1477=AXIS2_PLACEMENT_2D('',#1128,#927);
#1478=AXIS2_PLACEMENT_2D('origin',#1091,$);
#1479=AXIS2_PLACEMENT_2D('origin',#1092,$);
#1480=AXIS2_PLACEMENT_2D('origin',#1093,$);
#1481=AXIS2_PLACEMENT_2D('origin',#1094,$);
#1482=AXIS2_PLACEMENT_2D('origin',#1095,$);
#1483=AXIS2_PLACEMENT_2D('origin',#1096,$);
#1484=AXIS2_PLACEMENT_2D('origin',#1097,$);
#1485=AXIS2_PLACEMENT_2D('origin',#1098,$);
#1486=AXIS2_PLACEMENT_2D('origin',#1099,$);
#1487=AXIS2_PLACEMENT_2D('origin',#1100,$);
#1488=AXIS2_PLACEMENT_2D('origin',#1101,$);
#1489=AXIS2_PLACEMENT_2D('origin',#1102,$);
#1490=AXIS2_PLACEMENT_2D('origin',#1103,$);
#1491=AXIS2_PLACEMENT_2D('origin',#1104,$);
#1492=AXIS2_PLACEMENT_2D('origin',#1105,$);
#1493=AXIS2_PLACEMENT_2D('origin',#1106,$);
#1494=AXIS2_PLACEMENT_2D('origin',#1107,$);
#1495=AXIS2_PLACEMENT_2D('origin',#1108,$);
#1496=AXIS2_PLACEMENT_2D('origin',#1109,$);
#1497=AXIS2_PLACEMENT_2D('origin',#1110,$);
#1498=AXIS2_PLACEMENT_2D('origin',#1111,$);
#1499=AXIS2_PLACEMENT_2D('origin',#1112,$);
#1500=AXIS2_PLACEMENT_2D('origin',#1113,$);
#1501=AXIS2_PLACEMENT_2D('origin',#1114,$);
#1502=AXIS2_PLACEMENT_2D('origin',#1115,$);
#1503=AXIS2_PLACEMENT_2D('',#1116,$);
#1504=AXIS2_PLACEMENT_2D('origin',#1117,$);
#1505=AXIS2_PLACEMENT_2D('',#1118,$);
#1506=AXIS2_PLACEMENT_2D('origin',#1119,$);
#1507=AXIS2_PLACEMENT_2D('',#1120,$);
#1508=AXIS2_PLACEMENT_2D('origin',#1121,$);
#1509=AXIS2_PLACEMENT_2D('origin',#1122,$);
#1510=AXIS2_PLACEMENT_2D('origin',#1123,$);
#1511=AXIS2_PLACEMENT_2D('origin',#1124,$);
#1512=AXIS2_PLACEMENT_2D('',#1160,$);
#1513=AXIS2_PLACEMENT_2D('',#1171,$);
#1514=AXIS2_PLACEMENT_2D('',#1174,$);
#1515=AXIS2_PLACEMENT_2D('',#1186,$);
#1516=AXIS2_PLACEMENT_2D('',#1191,$);
#1517=AXIS2_PLACEMENT_2D('',#1196,$);
#1518=AXIS2_PLACEMENT_2D('',#1201,$);
#1519=AXIS2_PLACEMENT_2D('',#1206,$);
#1520=AXIS2_PLACEMENT_2D('',#1211,$);
#1521=AXIS2_PLACEMENT_2D('',#1216,$);
#1522=AXIS2_PLACEMENT_2D('',#1227,$);
#1523=AXIS2_PLACEMENT_2D('',#1230,$);
#1524=AXIS2_PLACEMENT_2D('',#1317,$);
#1525=AXIS2_PLACEMENT_2D('',#1325,$);
#1526=PHYSICAL_UNIT('','assembly module',#1373,#1726);
#1527=PHYSICAL_UNIT('','interconnect module',#1372,#1726);
#1528=PHYSICAL_UNIT('','',#1384,#1726);
#1529=PHYSICAL_UNIT('','assembly module',#1373,#1728);
#1530=PHYSICAL_UNIT('','interconnect module',#1372,#1728);
#1531=PRODUCT_DEFINITION_SHAPE('','',#1646);
#1532=PRODUCT_DEFINITION_SHAPE('','',#1647);
#1533=PRODUCT_DEFINITION_SHAPE('','',#1648);
#1534=PRODUCT_DEFINITION_SHAPE('','',#895);
#1535=PRODUCT_DEFINITION_SHAPE('','',#896);
#1536=PRODUCT_DEFINITION_SHAPE('','',#897);
#1537=PRODUCT_DEFINITION_SHAPE('','',#898);
#1538=PRODUCT_DEFINITION_SHAPE('','',#899);
#1539=PRODUCT_DEFINITION_SHAPE('','',#900);
#1540=PRODUCT_DEFINITION_SHAPE('','',#901);
#1541=PRODUCT_DEFINITION_SHAPE('','',#902);
#1542=PRODUCT_DEFINITION_SHAPE('','',#903);
#1543=PRODUCT_DEFINITION_SHAPE('','',#904);
#1544=PRODUCT_DEFINITION_SHAPE('','',#905);
#1545=PRODUCT_DEFINITION_SHAPE('','',#906);
#1546=PRODUCT_DEFINITION_SHAPE('','',#907);
#1547=PRODUCT_DEFINITION_SHAPE('','',#908);
#1548=PRODUCT_DEFINITION_SHAPE('','',#909);
#1549=PRODUCT_DEFINITION_SHAPE('','',#910);
#1550=PRODUCT_DEFINITION_SHAPE('','',#911);
#1551=PRODUCT_DEFINITION_SHAPE('','',#912);
#1552=PRODUCT_DEFINITION_SHAPE('','',#913);
#1553=PRODUCT_DEFINITION_SHAPE('','',#914);
#1554=PRODUCT_DEFINITION_SHAPE('','',#915);
#1555=PRODUCT_DEFINITION_SHAPE('','',#916);
#1556=PRODUCT_DEFINITION_SHAPE('','',#917);
#1557=PRODUCT_DEFINITION_SHAPE('','',#918);
#1558=PRODUCT_DEFINITION_SHAPE('','',#1530);
#1559=PRODUCT_DEFINITION_SHAPE('','',#1529);
#1560=PRODUCT_DEFINITION_SHAPE('','',#1527);
#1561=PRODUCT_DEFINITION_SHAPE('','',#919);
#1562=PRODUCT_DEFINITION_SHAPE('','',#920);
#1563=PRODUCT_DEFINITION_SHAPE('','',#921);
#1564=PRODUCT_DEFINITION_SHAPE('','',#922);
#1565=PRODUCT_DEFINITION_SHAPE('','',#923);
#1566=PRODUCT_DEFINITION_SHAPE('','',#1528);
#1567=PRODUCT_DEFINITION_SHAPE('','',#1649);
#1568=PRODUCT_DEFINITION_SHAPE('','',#1650);
#1569=PRODUCT_DEFINITION_SHAPE('','',#1651);
#1570=PRODUCT_DEFINITION_SHAPE('','',#1652);
#1571=PRODUCT_DEFINITION_SHAPE('','',#1653);
#1572=PRODUCT_DEFINITION_SHAPE('','',#1654);
#1573=PRODUCT_DEFINITION_SHAPE('','',#1655);
#1574=PRODUCT_DEFINITION_SHAPE('','',#1656);
#1575=PRODUCT_DEFINITION_SHAPE('','',#1657);
#1576=PRODUCT_DEFINITION_SHAPE('','',#1658);
#1577=PRODUCT_DEFINITION_SHAPE('','',#1659);
#1578=PRODUCT_DEFINITION_SHAPE('','',#1660);
#1579=PRODUCT_DEFINITION_SHAPE('','',#1391);
#1580=PRODUCT_DEFINITION_SHAPE('','',#1392);
#1581=PRODUCT_DEFINITION_SHAPE('','',#1393);
#1582=PRODUCT_DEFINITION_SHAPE('','',#1394);
#1583=PRODUCT_DEFINITION_SHAPE('','',#1395);
#1584=PRODUCT_DEFINITION_SHAPE('','',#1396);
#1585=PRODUCT_DEFINITION_SHAPE('','',#1397);
#1586=PRODUCT_DEFINITION_SHAPE('','',#1398);
#1587=PRODUCT_DEFINITION_SHAPE('','',#1399);
#1588=PRODUCT_DEFINITION_SHAPE('','',#1400);
#1589=PRODUCT_DEFINITION_SHAPE('','',#1401);
#1590=PRODUCT_DEFINITION_SHAPE('','',#1402);
#1591=PRODUCT_DEFINITION_SHAPE('','',#1403);
#1592=PRODUCT_DEFINITION_SHAPE('','',#1404);
#1593=PRODUCT_DEFINITION_SHAPE('','',#1405);
#1594=PRODUCT_DEFINITION_SHAPE('','',#1406);
#1595=PRODUCT_DEFINITION_SHAPE('','',#1407);
#1596=PRODUCT_DEFINITION_SHAPE('','',#1408);
#1597=PRODUCT_DEFINITION_SHAPE('','',#382);
#1598=PRODUCT_DEFINITION_SHAPE('','',#387);
#1599=PRODUCT_DEFINITION_SHAPE('','',#388);
#1600=PRODUCT_DEFINITION_SHAPE('','',#389);
#1601=PRODUCT_DEFINITION_SHAPE('','',#390);
#1602=PRODUCT_DEFINITION_SHAPE('','',#391);
#1603=PRODUCT_DEFINITION_SHAPE('','',#392);
#1604=PRODUCT_DEFINITION_SHAPE('','',#394);
#1605=PRODUCT_DEFINITION_SHAPE('','',#396);
#1606=PRODUCT_DEFINITION_SHAPE('','',#397);
#1607=PRODUCT_DEFINITION_SHAPE('','',#398);
#1608=PRODUCT_DEFINITION_SHAPE('','',#399);
#1609=PRODUCT_DEFINITION_SHAPE('','',#400);
#1610=PRODUCT_DEFINITION_SHAPE('','',#401);
#1611=PRODUCT_DEFINITION_SHAPE('','',#402);
#1612=PRODUCT_DEFINITION_SHAPE('','',#404);
#1613=PRODUCT_DEFINITION_SHAPE('','',#405);
#1614=PRODUCT_DEFINITION_SHAPE('','',#410);
#1615=PRODUCT_DEFINITION_SHAPE('','',#411);
#1616=PRODUCT_DEFINITION_SHAPE('','',#412);
#1617=PRODUCT_DEFINITION_SHAPE('','',#380);
#1618=PRODUCT_DEFINITION_SHAPE('','',#381);
#1619=PRODUCT_DEFINITION_SHAPE('','',#383);
#1620=PRODUCT_DEFINITION_SHAPE('','',#384);
#1621=PRODUCT_DEFINITION_SHAPE('','',#385);
#1622=PRODUCT_DEFINITION_SHAPE('','',#386);
#1623=PRODUCT_DEFINITION_SHAPE('','',#413);
#1624=PRODUCT_DEFINITION_SHAPE('','',#414);
#1625=PRODUCT_DEFINITION_SHAPE('','',#415);
#1626=PRODUCT_DEFINITION_SHAPE('','',#416);
#1627=PRODUCT_DEFINITION_SHAPE('','',#417);
#1628=PRODUCT_DEFINITION_SHAPE('','',#418);
#1629=PRODUCT_DEFINITION_SHAPE('','',#222);
#1630=PRODUCT_DEFINITION_SHAPE('','',#223);
#1631=PRODUCT_DEFINITION_SHAPE('','',#224);
#1632=PRODUCT_DEFINITION_SHAPE('','',#225);
#1633=PRODUCT_DEFINITION_SHAPE('','',#226);
#1634=PRODUCT_DEFINITION_SHAPE('','',#1648);
#1635=PRODUCT_DEFINITION_SHAPE('','',#1648);
#1636=PRODUCT_DEFINITION_SHAPE('','',#1648);
#1637=PRODUCT_DEFINITION_SHAPE('','',#1648);
#1638=PRODUCT_DEFINITION_SHAPE('','',#1648);
#1639=PRODUCT_DEFINITION_SHAPE('','',#1010);
#1640=PRODUCT_DEFINITION_SHAPE('','',#889);
#1641=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1020);
#1642=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1023);
#1643=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1024);
#1644=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1025);
#1645=PRODUCT_DEFINITION_SHAPE('','finished stratum extent',#1026);
#1646=COMPONENT_DEFINITION('','',#1384,#1723);
#1647=COMPONENT_DEFINITION('','',#1384,#1723);
#1648=COMPONENT_DEFINITION('','interconnect module',#1372,#1723);
#1649=COMPONENT_DEFINITION('','interconnect module edge',#1372,#1724);
#1650=COMPONENT_DEFINITION('','cutout',#1372,#1724);
#1651=COMPONENT_DEFINITION('','cutout',#1372,#1724);
#1652=COMPONENT_DEFINITION('','cutout',#1372,#1724);
#1653=COMPONENT_DEFINITION('','cutout',#1372,#1724);
#1654=COMPONENT_DEFINITION('','cutout',#1372,#1724);
#1655=COMPONENT_DEFINITION('','non-plated thru-hole',#1372,#1724);
#1656=COMPONENT_DEFINITION('','non-plated thru-hole',#1372,#1724);
#1657=COMPONENT_DEFINITION('','non-plated thru-hole',#1372,#1724);
#1658=COMPONENT_DEFINITION('','non-plated thru-hole',#1372,#1724);
#1659=COMPONENT_DEFINITION('','non-plated thru-hole',#1372,#1724);
#1660=COMPONENT_DEFINITION('','plated thru-hole',#1372,#1724);
#1661=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','true');
#1662=DESCRIPTIVE_REPRESENTATION_ITEM('plated passage','false');
#1663=DESCRIPTIVE_REPRESENTATION_ITEM('feature of size','false');
#1664=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','false');
#1665=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','true');
#1666=DESCRIPTIVE_REPRESENTATION_ITEM('components permitted','true');
#1667=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Design organization archival data set');
#1668=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Both the interconnect_module and the interconnect_module_component sha
re the same geometric_curve_set');
#1669=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context and a representation that were not in t
he mapping tables, so the text_usage on an ee_document will pass WR1 fo
r descriptive_representation_item');
#1670=DESCRIPTIVE_REPRESENTATION_ITEM('',
'Added a representation_context with a context_type of "registered desc
ription" that was not in the mapping tables, so the context_of_items on
 a registered_case_style will pass the required attributes check');
#1671=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','cc1210');
#1672=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','conn_152');
#1673=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc20');
#1674=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc20');
#1675=DESCRIPTIVE_REPRESENTATION_ITEM('case style code','lcc32');
#1676=DESCRIPTIVE_REPRESENTATION_ITEM('manufacturing','');
#1677=DESCRIPTIVE_REPRESENTATION_ITEM('nominal material condition','');
#1678=DESCRIPTIVE_REPRESENTATION_ITEM('design','');
#1679=DESCRIPTIVE_REPRESENTATION_ITEM('design profile','');
#1680=DESCRIPTIVE_REPRESENTATION_ITEM('end user application','');
#1681=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1682=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1683=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1684=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1685=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1686=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1687=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1688=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1689=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1690=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1691=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1692=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1693=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1694=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1695=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1696=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1697=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1698=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1699=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1700=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1701=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1702=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1703=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1704=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1705=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1706=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','false');
#1707=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1708=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1709=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1710=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1711=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1712=DESCRIPTIVE_REPRESENTATION_ITEM('placement fixed','true');
#1713=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route keepout');
#1714=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','true');
#1715=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route keepout');
#1716=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','true');
#1717=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route outline');
#1718=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','false');
#1719=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'route outline');
#1720=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','false');
#1721=DESCRIPTIVE_REPRESENTATION_ITEM('design specific purpose',
'via keepout');
#1722=DESCRIPTIVE_REPRESENTATION_ITEM('keepout','true');
#1723=PRODUCT_DEFINITION_CONTEXT('physical occurrence',#1736,
'as designed');
#1724=PRODUCT_DEFINITION_CONTEXT('layout occurrence',#1736,'as designed
');
#1725=PRODUCT_DEFINITION_CONTEXT('template definition',#1736,
'as designed');
#1726=PRODUCT_DEFINITION_CONTEXT('physical design usage',#1736,
'as designed');
#1727=PRODUCT_DEFINITION_CONTEXT('design requirement',#1736,
'as designed');
#1728=PRODUCT_DEFINITION_CONTEXT('physical design',#1736,'as designed');
#1729=PRODUCT_DEFINITION_CONTEXT('technology definition',#1736,
'as designed');
#1730=REPRESENTATION_CONTEXT('','');
#1731=REPRESENTATION_CONTEXT('','registered description');
#1732=REPRESENTATION_CONTEXT('','shape conditions');
#1733=PRODUCT_CONTEXT('',#1736,'mechanical');
#1734=PRODUCT_CONTEXT('requirements',#1736,'');
#1735=APPLICATION_PROTOCOL_DEFINITION('',
'electronic_assembly_interconnect_and_packaging_design',1999,#1736);
#1736=APPLICATION_CONTEXT('EM pilot');
ENDSEC;
END-ISO-10303-21;
