
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <p></p>
      <hr>
      <table width="100%">
         <tr>
            <td align="left">TECHNICAL SPECIFICATION</td>
            <td align="right">ISO/TS 10303-410:2009(E)</td>
         </tr>
      </table>
      <hr>
      <h1>
         Industrial automation systems and integration &#8212; <br>
         Product data representation and exchange &#8212;  <br>
         Part 410:<br>
         Application module: 
         AP210 electronic assembly interconnect and packaging design
      </h1>
      <H2><A NAME="scope">1 Scope</A></H2>
      <p>
         This part of ISO 10303 specifies the application module
         AP210 electronic assembly interconnect and packaging design.
         <a name="inscope"></a>
         The following are within the scope of this part of ISO 10303: 
         
      </p>
      <ul>
         <li>The hierarchical description of the functionality of the electronic assembly or interconnect
            or devices that are used in an electronic assembly or interconnect;
         </li>
         <li>The hierarchical description of the functional objects that are combinations of one or more
            functional objects;
         </li>
         <li>The configuration management of the functional objects that are being developed concurrently;</li>
         <li>The configuration management of analytical models that are being developed concurrently;</li>
         <li>The explicit interface to analytic models that are used to define the behaviour of a functional
            object, a device, a physical object, an electronic assembly, or an interconnect;
         </li>
         <li>The description of the connection among the functional objects;</li>
         <li>The description of the connection among the devices used in the electronic assembly or
            interconnect;
         </li>
         <li>The description of the requirements for physical interconnection;</li>
         <li>The physical layout of the electronic assembly, including a description of the placement of
            the physical objects in the electronic assembly;
         </li>
         <li>The description of the bare interconnect, including the conductive and non-conductive materials
            and patterns;
         </li>
         <li>The functional and physical description of devices or physical objects, including material
            characteristics and composition;
         </li>
         <li>The functional usage and physical usage description of devices or physical objects, including
            material characteristics and composition;
         </li>
         <li>The functional and physical description of devices or physical objects realized as part of the
            interconnect, including material characteristics and composition;
         </li>
         <li>The functional usage and physical usage description of devices or physical objects realized
            as part of the interconnect, including material characteristics and composition;
         </li>
         <li>The description of the requirements and constraints on the design of the electronic assembly
            that assure product performance, incorporate quality, and enhance manufacturing process
            capabilities;
         </li>
         <li>The description of the requirements and constraints on the design of the interconnect that
            assure product performance, incorporate quality, and enhance manufacturing process capabilities;
         </li>
         <li>The configuration management of electronic assembly design descriptions;</li>
         <li>The configuration management of interconnect design descriptions;</li>
         <li>The allocation of certain details of the interconnect design description to the usage description
            of a physical object;
         </li>
         <li>The allocation of certain details of the electronic assembly design description to the usage
            description of a physical object;
         </li>
         <li>The description of electronic assemblies to implement various functional domains including,
            but not limited to, analogue, digital, video, radio frequency, and microwave;
         </li>
         <li>The description of interconnect to implement various functional domains including, but not
            limited to, analogue, digital, video, radio frequency, and microwave;
         </li>
         <li>The configuration management of constituent parts that are electronic assemblies or interconnect
            and that are being concurrently developed;
         </li>
         <li>The configuration management of documents that contain requirements;</li>
         <li>The allocation of requirements to functional objects, physical objects, and the physical
            implementation;
         </li>
         <li>The allocation of requirements from functional objects to their physical implementation;</li>
         <li>The allocation of each specific connection among the devices used in the electronic assembly
            to the component or group of components that realizes that connection;
         </li>
         <li>The association of characteristics to functional objects, physical objects, and analytical
            models;
         </li>
         <li>The identification of planned parameters for functional objects, electronic assemblies, interconnect,
            components, and analytical models;
         </li>
         <li>The identification of actual parameters for functional objects, electronic assemblies, interconnect,
            components, and analytical models;
         </li>
         <li>items within the scope of application module <a href="../../../modules/ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/1_scope.htm">Ap203 configuration controlled 3d design of mechanical parts and assemblies</a>, ISO/TS 10303-403;
         </li>
         <li>items within the scope of application module <a href="../../../modules/assembly_2d_shape/sys/1_scope.htm">Assembly 2d shape</a>, ISO/TS 10303-1632;
         </li>
         <li>items within the scope of application module <a href="../../../modules/assembly_3d_shape/sys/1_scope.htm">Assembly 3d shape</a>, ISO/TS 10303-1633;
         </li>
         <li>items within the scope of application module <a href="../../../modules/assembly_module_with_cable_component_2d/sys/1_scope.htm">Assembly module with cable component 2d</a>, ISO/TS 10303-1638;
         </li>
         <li>items within the scope of application module <a href="../../../modules/assembly_module_with_cable_component_3d/sys/1_scope.htm">Assembly module with cable component 3d</a>, ISO/TS 10303-1639;
         </li>
         <li>items within the scope of application module <a href="../../../modules/assembly_module_with_macro_component/sys/1_scope.htm">Assembly module with macro component</a>, ISO/TS 10303-1640;
         </li>
         <li>items within the scope of application module <a href="../../../modules/assembly_physical_requirement_allocation/sys/1_scope.htm">Assembly physical requirement allocation</a>, ISO/TS 10303-1648;
         </li>
         <li>items within the scope of application module <a href="../../../modules/connectivity_allocation_to_physical_network/sys/1_scope.htm">Connectivity allocation to physical network</a>, ISO/TS 10303-1658;
         </li>
         <li>items within the scope of application module <a href="../../../modules/datum_difference_based_model/sys/1_scope.htm">Datum difference based model</a>, ISO/TS 10303-1660;
         </li>
         <li>items within the scope of application module <a href="../../../modules/design_specific_assignment_to_assembly_usage_view/sys/1_scope.htm">Design specific assignment to assembly usage view</a>, ISO/TS 10303-1662;
         </li>
         <li>items within the scope of application module <a href="../../../modules/design_specific_assignment_to_interconnect_usage_view/sys/1_scope.htm">Design specific assignment to interconnect usage view</a>, ISO/TS 10303-1663;
         </li>
         <li>items within the scope of application module <a href="../../../modules/device_marking/sys/1_scope.htm">Device marking</a>, ISO/TS 10303-1664;
         </li>
         <li>items within the scope of application module <a href="../../../modules/electrical_network_definition/sys/1_scope.htm">Electrical network definition</a>, ISO/TS 10303-1665;
         </li>
         <li>items within the scope of application module <a href="../../../modules/fabrication_requirement/sys/1_scope.htm">Fabrication requirement</a>, ISO/TS 10303-1669;
         </li>
         <li>items within the scope of application module <a href="../../../modules/functional_decomposition_to_assembly_design/sys/1_scope.htm">Functional decomposition to assembly design</a>, ISO/TS 10303-1675;
         </li>
         <li>items within the scope of application module <a href="../../../modules/functional_decomposition_to_interconnect_design/sys/1_scope.htm">Functional decomposition to interconnect design</a>, ISO/TS 10303-1677;
         </li>
         <li>items within the scope of application module <a href="../../../modules/functional_unit_requirement_allocation/sys/1_scope.htm">Functional unit requirement allocation</a>, ISO/TS 10303-1680;
         </li>
         <li>items within the scope of application module <a href="../../../modules/interconnect_2d_shape/sys/1_scope.htm">Interconnect 2d shape</a>, ISO/TS 10303-1682;
         </li>
         <li>items within the scope of application module <a href="../../../modules/interconnect_module_to_assembly_module_relationship/sys/1_scope.htm">Interconnect module to assembly module relationship</a>, ISO/TS 10303-1685;
         </li>
         <li>items within the scope of application module <a href="../../../modules/interconnect_non_planar_shape/sys/1_scope.htm">Interconnect non planar shape</a>, ISO/TS 10303-1688;
         </li>
         <li>items within the scope of application module <a href="../../../modules/interconnect_physical_requirement_allocation/sys/1_scope.htm">Interconnect physical requirement allocation</a>, ISO/TS 10303-1689;
         </li>
         <li>items within the scope of application module <a href="../../../modules/interconnect_placement_requirements/sys/1_scope.htm">Interconnect placement requirements</a>, ISO/TS 10303-1690;
         </li>
         <li>items within the scope of application module <a href="../../../modules/layered_interconnect_module_2d_design/sys/1_scope.htm">Layered interconnect module 2d design</a>, ISO/TS 10303-1695;
         </li>
         <li>items within the scope of application module <a href="../../../modules/layered_interconnect_module_3d_design/sys/1_scope.htm">Layered interconnect module 3d design</a>, ISO/TS 10303-1696;
         </li>
         <li>items within the scope of application module <a href="../../../modules/layout_macro_definition/sys/1_scope.htm">Layout macro definition</a>, ISO/TS 10303-1701;
         </li>
         <li>items within the scope of application module <a href="../../../modules/packaged_part_white_box_model/sys/1_scope.htm">Packaged part white box model</a>, ISO/TS 10303-1709;
         </li>
         <li>items within the scope of application module <a href="../../../modules/part_feature_grouping/sys/1_scope.htm">Part feature grouping</a>, ISO/TS 10303-1713;
         </li>
         <li>items within the scope of application module <a href="../../../modules/physical_node_requirement_to_implementing_component_allocation/sys/1_scope.htm">Physical node requirement to implementing component allocation</a>, ISO/TS 10303-1723;
         </li>
         <li>items within the scope of application module <a href="../../../modules/physical_unit_interconnect_definition/sys/1_scope.htm">Physical unit interconnect definition</a>, ISO/TS 10303-1729;
         </li>
         <li>items within the scope of application module <a href="../../../modules/pre_defined_datum_symbol/sys/1_scope.htm">Pre defined datum symbol</a>, ISO/TS 10303-1734;
         </li>
         <li>items within the scope of application module <a href="../../../modules/sequential_laminate_assembly_design/sys/1_scope.htm">Sequential laminate assembly design</a>, ISO/TS 10303-1741;
         </li>
         <li>items within the scope of application module <a href="../../../modules/test_requirement_allocation/sys/1_scope.htm">Test requirement allocation</a>, ISO/TS 10303-1751;
         </li>
         <li>items within the scope of application module <a href="../../../modules/thermal_network_definition/sys/1_scope.htm">Thermal network definition</a>, ISO/TS 10303-1752;
         </li>
         <li>items within the scope of application module <a href="../../../modules/via_component/sys/1_scope.htm">Via component</a>, ISO/TS 10303-1754.
         </li>
      </ul>
      <p><a name="outscope"></a>
         The following are outside the scope of this part of ISO 10303: 
         
      </p>
      <ul>
            
         <li>The process plans for the assembly of the electronic assembly;</li>
            
         <li>The process plans for the fabrication of the interconnect;</li>
            
         <li>The classification and categorization of data element types;</li>
            
         <li>The definition and interpretation of external file formats for simulation models;</li>
            
         <li>The management of the process used to design an electronic assembly or interconnect;</li>
            
         <li>The management of the manufacture of the physical objects used in an electronic assembly;</li>
            
         <li>The administrative procurement and cost data used by an enterprise.</li>
             
      </ul><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>