
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>Contents</h2><A HREF="./1_scope.htm">1 Scope</A><br><A HREF="./2_refs.htm">2 Normative references</A><br><A HREF="./3_defs.htm">
         
         3 Terms, definitions and abbreviations
         </A><br><A HREF="./4_info_reqs.htm">4 Information requirements</A><br>          
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#types">4.2 ARM type definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_analytical_model_port_assignment_select">4.2.1 ap210_analytical_model_port_assignment_select</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_assembly_module_or_assembly_group_component">4.2.2 ap210_assembly_module_or_assembly_group_component</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_ee_product_definition_with_annotation_elements">4.2.3 ap210_ee_product_definition_with_annotation_elements</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_managed_design_object">4.2.4 ap210_managed_design_object</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_presentation_association_select">4.2.5 ap210_presentation_association_select</a><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_product_subtypes">4.3.1 ap210_eaiapd_restrict_product_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_product_view_definition_subtypes">4.3.2 ap210_eaiapd_restrict_product_view_definition_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_shape_element_subtypes">4.3.3 ap210_eaiapd_restrict_shape_element_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_information_product_subtypes">4.3.4 ap210_eaiapd_restrict_information_product_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.component_2d_location_subtypes">4.3.5 component_2d_location_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.component_feature_to_physical_usage_view_assignment_subtypes">4.3.6 component_feature_to_physical_usage_view_assignment_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.geometric_representation_relationship_subtypes">4.3.7 geometric_representation_relationship_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.part_terminal_subtypes">4.3.8 part_terminal_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.part_design_view_subtypes">4.3.9 part_design_view_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.physical_component_interface_terminal_subtypes">4.3.10 physical_component_interface_terminal_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.packaged_part_subtypes">4.3.11 packaged_part_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_apd_part_view_definition_subtypes">4.3.12 ap210_apd_part_view_definition_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_physical_component_subtypes">4.3.13 ap210_physical_component_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_part_usage_view_subtypes">4.3.14 ap210_part_usage_view_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.laminate_component_interface_terminal_subtypes">4.3.15 laminate_component_interface_terminal_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.laminate_component_join_terminal_subtypes">4.3.16 laminate_component_join_terminal_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.planar_projected_shape_model_subtypes">4.3.17 planar_projected_shape_model_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.shape_definition_3d_intersection_subtypes">4.3.18 shape_definition_3d_intersection_subtypes</a><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#rules">4.4ARM rule definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.area_component_shape_constraint">4.4.1 area_component_shape_constraint</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.physical_unit_network_definition_constraint">4.4.2 physical_unit_network_definition_constraint</a><br><A HREF="./5_main.htm">5 Module interpreted model</A><br>
      &nbsp; &nbsp;
      <A HREF="./5_mapping.htm#mapping">5.1 Mapping specification</A><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityanalytical_model_port_assignment">5.1.1 Analytical_model_port_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitynon_feature_shape_element">5.1.2 Non_feature_shape_element</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityadd_design_object_management_relationship">5.1.3 Add_design_object_management_relationship</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityassembly_joint">5.1.4 Assembly_joint</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitychange_design_object_management_relationship">5.1.5 Change_design_object_management_relationship</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitydelete_design_object_management_relationship">5.1.6 Delete_design_object_management_relationship</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitydesign_functional_unit_allocation_to_assembly_component">5.1.7 Design_functional_unit_allocation_to_assembly_component</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityfrozen_assignment">5.1.8 Frozen_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitypresentation_set_assignment">5.1.9 Presentation_set_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityview_area_assignment">5.1.10 View_area_assignment</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintcomponent_2d_location_subtypes">5.1.11 component_2d_location_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintcomponent_feature_to_physical_usage_view_assignment_subtypes">5.1.12 component_feature_to_physical_usage_view_assignment_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintgeometric_representation_relationship_subtypes">5.1.13 geometric_representation_relationship_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintpart_design_view_subtypes">5.1.14 part_design_view_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintpart_terminal_subtypes">5.1.15 part_terminal_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintphysical_component_interface_terminal_subtypes">5.1.16 physical_component_interface_terminal_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintpackaged_part_subtypes">5.1.17 packaged_part_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintap210_physical_component_subtypes">5.1.18 ap210_physical_component_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintap210_part_usage_view_subtypes">5.1.19 ap210_part_usage_view_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintlaminate_component_interface_terminal_subtypes">5.1.20 laminate_component_interface_terminal_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintlaminate_component_join_terminal_subtypes">5.1.21 laminate_component_join_terminal_subtypes</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="../sys/5_mapping.htm#scconstraintshape_definition_3d_intersection_subtypes">5.1.22 shape_definition_3d_intersection_subtypes</a><br>
      
      &nbsp; &nbsp;
      <A HREF="./5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#types">5.2.1 MIM type definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_managed_design_object">5.2.1.1 ap210_managed_design_object</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_presented_item_select">5.2.1.2 ap210_presented_item_select</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.aeaiapd_component_terminal_subtypes">5.2.2.1 aeaiapd_component_terminal_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.part_terminal_subtypes">5.2.2.2 part_terminal_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.physical_unit_subtypes">5.2.2.3 physical_unit_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.aeaiapd_shape_definition_3d_intersection_subtypes">5.2.2.4 aeaiapd_shape_definition_3d_intersection_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.packaged_part_subtypes">5.2.2.5 packaged_part_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_apd_physical_component_subtypes">5.2.2.6 ap210_apd_physical_component_subtypes</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.part_usage_view_subtypes">5.2.2.7 part_usage_view_subtypes</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#functions">5.2.3 MIM function definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.apeaid_is_base">5.2.3.1 apeaid_is_base</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.valid_2d_wireframe_edge_curve">5.2.3.2 valid_2d_wireframe_edge_curve</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#rules">5.2.4 MIM rule definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.application_protocol_definition_required">5.2.4.1 application_protocol_definition_required</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.area_component_shape_constraint">5.2.4.2 area_component_shape_constraint</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.cartesian_coordinate_system_constraint">5.2.4.3 cartesian_coordinate_system_constraint</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.not_instantiable_pre_defined_surface_side_style">5.2.4.4 not_instantiable_pre_defined_surface_side_style</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.shape_representation_requires_origin">5.2.4.5 shape_representation_requires_origin</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.spline_curve_population_constraint">5.2.4.6 spline_curve_population_constraint</a><br><A HREF="./a_short_names.htm">
         Annex A MIM short names</A><br><A HREF="./b_obj_reg.htm">Annex B Information object registration</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b1">B.1 Document identification</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b2">B.2 Schema identification</A><br><A HREF="./c_arm_expg.htm">Annex C ARM EXPRESS-G</A><br><A HREF="./d_mim_expg.htm">Annex D MIM EXPRESS-G</A><br><A HREF="./e_exp.htm">Annex E Computer interpretable listings</A><br><A HREF="./biblio.htm#bibliography">Bibliography</A><br><A HREF="./modindex.htm">Index</A><h2>Figures</h2><a href="../armexpg1.htm">Figure C.1 &#8212; ARM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../armexpg2.htm">Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 3</a><br><a href="../armexpg3.htm">Figure C.3 &#8212; ARM entity level EXPRESS-G diagram 2 of 3</a><br><a href="../armexpg4.htm">Figure C.4 &#8212; ARM entity level EXPRESS-G diagram 3 of 3</a><br><a href="../mimexpg1.htm">Figure D.1 &#8212; MIM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../mimexpg2.htm">Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 2</a><br><a href="../mimexpg3.htm">Figure D.3 &#8212; MIM entity level EXPRESS-G diagram 2 of 2</a><br><h2>Tables</h2><a href="./e_exp.htm#table_e1">
         Table E.1 &#8212; ARM and MIM EXPRESS listings
         </a><br><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>