
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG3&nbsp;N2600 - ISO/TS&nbsp;10303-410 AP210 electronic assembly interconnect and packaging design - EXPRESS MIM<br>Supersedes 
         ISO TC184/SC4/WG3&nbsp;N1639<br>*)
         </code><br><code><br><br><a name="ap210_electronic_assembly_interconnect_and_packaging_design_mim">SCHEMA <b>Ap210_electronic_assembly_interconnect_and_packaging_design_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies/sys/e_exp_mim.htm#ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim">Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-403<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_2d_shape/sys/e_exp_mim.htm#assembly_2d_shape_mim">Assembly_2d_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1632<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_3d_shape/sys/e_exp_mim.htm#assembly_3d_shape_mim">Assembly_3d_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1633<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_module_with_cable_component_2d/sys/e_exp_mim.htm#assembly_module_with_cable_component_2d_mim">Assembly_module_with_cable_component_2d_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1638<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_module_with_cable_component_3d/sys/e_exp_mim.htm#assembly_module_with_cable_component_3d_mim">Assembly_module_with_cable_component_3d_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1639<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_module_with_macro_component/sys/e_exp_mim.htm#assembly_module_with_macro_component_mim">Assembly_module_with_macro_component_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1640<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_physical_requirement_allocation/sys/e_exp_mim.htm#assembly_physical_requirement_allocation_mim">Assembly_physical_requirement_allocation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1648<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/connectivity_allocation_to_physical_network/sys/e_exp_mim.htm#connectivity_allocation_to_physical_network_mim">Connectivity_allocation_to_physical_network_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1658<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/datum_difference_based_model/sys/e_exp_mim.htm#datum_difference_based_model_mim">Datum_difference_based_model_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1660<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/design_specific_assignment_to_assembly_usage_view/sys/e_exp_mim.htm#design_specific_assignment_to_assembly_usage_view_mim">Design_specific_assignment_to_assembly_usage_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1662<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/design_specific_assignment_to_interconnect_usage_view/sys/e_exp_mim.htm#design_specific_assignment_to_interconnect_usage_view_mim">Design_specific_assignment_to_interconnect_usage_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1663<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/device_marking/sys/e_exp_mim.htm#device_marking_mim">Device_marking_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1664<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/electrical_network_definition/sys/e_exp_mim.htm#electrical_network_definition_mim">Electrical_network_definition_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1665<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/fabrication_requirement/sys/e_exp_mim.htm#fabrication_requirement_mim">Fabrication_requirement_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1669<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/functional_decomposition_to_assembly_design/sys/e_exp_mim.htm#functional_decomposition_to_assembly_design_mim">Functional_decomposition_to_assembly_design_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1675<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/functional_decomposition_to_interconnect_design/sys/e_exp_mim.htm#functional_decomposition_to_interconnect_design_mim">Functional_decomposition_to_interconnect_design_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1677<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/functional_unit_requirement_allocation/sys/e_exp_mim.htm#functional_unit_requirement_allocation_mim">Functional_unit_requirement_allocation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1680<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interconnect_2d_shape/sys/e_exp_mim.htm#interconnect_2d_shape_mim">Interconnect_2d_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1682<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interconnect_module_to_assembly_module_relationship/sys/e_exp_mim.htm#interconnect_module_to_assembly_module_relationship_mim">Interconnect_module_to_assembly_module_relationship_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1685<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interconnect_non_planar_shape/sys/e_exp_mim.htm#interconnect_non_planar_shape_mim">Interconnect_non_planar_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1688<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interconnect_placement_requirements/sys/e_exp_mim.htm#interconnect_placement_requirements_mim">Interconnect_placement_requirements_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1690<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/layered_interconnect_module_2d_design/sys/e_exp_mim.htm#layered_interconnect_module_2d_design_mim">Layered_interconnect_module_2d_design_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1695<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/layered_interconnect_module_3d_design/sys/e_exp_mim.htm#layered_interconnect_module_3d_design_mim">Layered_interconnect_module_3d_design_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1696<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/layout_macro_definition/sys/e_exp_mim.htm#layout_macro_definition_mim">Layout_macro_definition_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1701<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/packaged_part_white_box_model/sys/e_exp_mim.htm#packaged_part_white_box_model_mim">Packaged_part_white_box_model_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1709<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/part_feature_grouping/sys/e_exp_mim.htm#part_feature_grouping_mim">Part_feature_grouping_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1713<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/physical_node_requirement_to_implementing_component_allocation/sys/e_exp_mim.htm#physical_node_requirement_to_implementing_component_allocation_mim">Physical_node_requirement_to_implementing_component_allocation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1723<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/physical_unit_interconnect_definition/sys/e_exp_mim.htm#physical_unit_interconnect_definition_mim">Physical_unit_interconnect_definition_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1729<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/pre_defined_datum_symbol/sys/e_exp_mim.htm#pre_defined_datum_symbol_mim">Pre_defined_datum_symbol_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1734<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/sequential_laminate_assembly_design/sys/e_exp_mim.htm#sequential_laminate_assembly_design_mim">Sequential_laminate_assembly_design_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1741<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/test_requirement_allocation/sys/e_exp_mim.htm#test_requirement_allocation_mim">Test_requirement_allocation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1751<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/thermal_network_definition/sys/e_exp_mim.htm#thermal_network_definition_mim">Thermal_network_definition_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1752<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/via_component/sys/e_exp_mim.htm#via_component_mim">Via_component_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1754<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interconnect_physical_requirement_allocation/sys/e_exp_mim.htm#interconnect_physical_requirement_allocation_mim">Interconnect_physical_requirement_allocation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1689<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema">geometry_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.offset_curve_2d">offset_curve_2d</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>);
         <br><br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_managed_design_object">TYPE </A><b>ap210_managed_design_object</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/design_management/sys/e_exp_mim.htm#design_management_mim.managed_design_object">managed_design_object</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action">action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action_directive">action_directive</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.alternate_product_relationship">alternate_product_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analog_port_variable">analog_port_variable</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analytical_model_definition">analytical_model_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analytical_model_make_from_relationship">analytical_model_make_from_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analytical_model_port">analytical_model_port</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analytical_model_port_assignment">analytical_model_port_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/analytical_model/sys/e_exp_mim.htm#analytical_model_mim.analytical_representation">analytical_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/approval/sys/e_exp_mim.htm#approval_mim.applied_approval_assignment">applied_approval_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/date_time_assignment/sys/e_exp_mim.htm#date_time_assignment_mim.applied_date_and_time_assignment">applied_date_and_time_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim.applied_document_reference">applied_document_reference</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_mim.htm#external_item_identification_assignment_mim.applied_external_identification_assignment">applied_external_identification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/group/sys/e_exp_mim.htm#group_mim.applied_group_assignment">applied_group_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/identification_assignment/sys/e_exp_mim.htm#identification_assignment_mim.applied_identification_assignment">applied_identification_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.applied_organization_assignment">applied_organization_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim.applied_person_and_organization_assignment">applied_person_and_organization_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval">approval</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/approval_schema/approval_schema.htm#approval_schema.approval_status">approval_status</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_technology/sys/e_exp_mim.htm#assembly_technology_mim.assembly_bond_definition">assembly_bond_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim.assembly_component">assembly_component</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage">assembly_component_usage</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.assembly_component_usage_substitute">assembly_component_usage_substitute</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/component_grouping/sys/e_exp_mim.htm#component_grouping_mim.assembly_group_component_definition_placement_link">assembly_group_component_definition_placement_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_technology/sys/e_exp_mim.htm#assembly_technology_mim.assembly_joint">assembly_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/extended_geometric_tolerance/sys/e_exp_mim.htm#extended_geometric_tolerance_mim.auxiliary_characteristic_dimension_representation">auxiliary_characteristic_dimension_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_mim.htm#network_functional_design_view_mim.bus_element_link">bus_element_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_mim.htm#network_functional_design_view_mim.bus_structural_definition">bus_structural_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.calendar_date">calendar_date</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/certification_schema/certification_schema.htm#certification_schema.certification">certification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.characterized_object">characterized_object</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/production_rule/sys/e_exp_mim.htm#production_rule_mim.complex_clause">complex_clause</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_unit_2d_design_view/sys/e_exp_mim.htm#physical_unit_2d_design_view_mim.component_2d_location">component_2d_location</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_unit_3d_design_view/sys/e_exp_mim.htm#physical_unit_3d_design_view_mim.component_3d_location">component_3d_location</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim.component_definition">component_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/component_feature/sys/e_exp_mim.htm#component_feature_mim.component_feature">component_feature</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/component_feature/sys/e_exp_mim.htm#component_feature_mim.component_feature_relationship">component_feature_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_mim.htm#network_functional_design_view_mim.component_functional_terminal">component_functional_terminal</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_mim.htm#network_functional_design_view_mim.component_functional_unit">component_functional_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/component_feature/sys/e_exp_mim.htm#component_feature_mim.component_terminal">component_terminal</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.composite_curve_segment">composite_curve_segment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/signal/sys/e_exp_mim.htm#signal_mim.composite_signal_property_relationship">composite_signal_property_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.conductive_interconnect_element_terminal_link">conductive_interconnect_element_terminal_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_effectivity">configuration_effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/configuration_management_schema/configuration_management_schema.htm#configuration_management_schema.configuration_item">configuration_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/feature_and_connection_zone/sys/e_exp_mim.htm#feature_and_connection_zone_mim.connection_zone_interface_plane_relationship">connection_zone_interface_plane_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim.connection_zone_map_identification">connection_zone_map_identification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_unit_interconnect_definition/sys/e_exp_mim.htm#physical_unit_interconnect_definition_mim.connector_based_interconnect_definition">connector_based_interconnect_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/contract_schema/contract_schema.htm#contract_schema.contract">contract</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style">curve_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style_font">curve_style_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.curve_style_font_and_scaling">curve_style_font_and_scaling</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/constructive_solid_geometry_2d/sys/e_exp_mim.htm#constructive_solid_geometry_2d_mim.curve_style_parameters_representation">curve_style_parameters_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date">date</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/date_time_schema/date_time_schema.htm#date_time_schema.date_and_time">date_and_time</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_aspect_definition_schema/shape_aspect_definition_schema.htm#shape_aspect_definition_schema.datum">datum</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/datum_difference_based_model/sys/e_exp_mim.htm#datum_difference_based_model_mim.datum_difference_functional_unit_usage_view_terminal_assignment">datum_difference_functional_unit_usage_view_terminal_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item">descriptive_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_decomposition_to_design/sys/e_exp_mim.htm#functional_decomposition_to_design_mim.design_composition_path">design_composition_path</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/packaged_part_white_box_model/sys/e_exp_mim.htm#packaged_part_white_box_model_mim.device_terminal_map">device_terminal_map</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/interconnect_module_connection_routing/sys/e_exp_mim.htm#interconnect_module_connection_routing_mim.dielectric_crossover_area">dielectric_crossover_area</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.dimension_related_tolerance_zone_element">dimension_related_tolerance_zone_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_characteristic_representation">dimensional_characteristic_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_location">dimensional_location</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.dimensional_size">dimensional_size</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/interconnect_module_connection_routing/sys/e_exp_mim.htm#interconnect_module_connection_routing_mim.direct_stratum_component_join_implementation">direct_stratum_component_join_implementation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.direction">direction</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/document_schema/document_schema.htm#document_schema.document">document</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/document_schema/document_schema.htm#document_schema.document_usage_constraint">document_usage_constraint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.draughting_pre_defined_text_font">draughting_pre_defined_text_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/effectivity_schema/effectivity_schema.htm#effectivity_schema.effectivity">effectivity</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/planned_characteristic/sys/e_exp_mim.htm#planned_characteristic_mim.evaluated_characteristic">evaluated_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_curve_font">externally_defined_curve_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_hatch_style">externally_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.externally_defined_text_font">externally_defined_text_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.externally_defined_tile_style">externally_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/fabrication_joint/sys/e_exp_mim.htm#fabrication_joint_mim.fabrication_joint">fabrication_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_hatching">fill_area_style_hatching</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style_tiles">fill_area_style_tiles</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/design_management/sys/e_exp_mim.htm#design_management_mim.frozen_assignment">frozen_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/production_rule/sys/e_exp_mim.htm#production_rule_mim.func">func</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_specification/sys/e_exp_mim.htm#functional_specification_mim.functional_specification">functional_specification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_usage_view/sys/e_exp_mim.htm#functional_usage_view_mim.functional_terminal_group">functional_terminal_group</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_usage_view/sys/e_exp_mim.htm#functional_usage_view_mim.functional_unit_terminal_definition">functional_unit_terminal_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.general_property_relationship">general_property_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_context">geometric_representation_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance">geometric_tolerance</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/extended_geometric_tolerance/sys/e_exp_mim.htm#extended_geometric_tolerance_mim.geometric_tolerance_group">geometric_tolerance_group</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.geometric_tolerance_relationship">geometric_tolerance_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_component_placement_requirements/sys/e_exp_mim.htm#assembly_component_placement_requirements_mim.group_product_definition">group_product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/non_feature_shape_element/sys/e_exp_mim.htm#non_feature_shape_element_mim.group_shape_aspect">group_shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_with_packaged_connector_component/sys/e_exp_mim.htm#assembly_module_with_packaged_connector_component_mim.interface_mounted_join">interface_mounted_join</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.item_defined_transformation">item_defined_transformation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.join_shape_aspect">join_shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.layer_connection_point">layer_connection_point</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.layout_junction">layout_junction</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/component_grouping/sys/e_exp_mim.htm#component_grouping_mim.linear_array_component_definition_link">linear_array_component_definition_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_connectivity_definition/sys/e_exp_mim.htm#physical_connectivity_definition_mim.make_from_connectivity_relationship">make_from_connectivity_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/component_feature/sys/e_exp_mim.htm#component_feature_mim.make_from_feature_relationship">make_from_feature_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.make_from_usage_option">make_from_usage_option</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.material_designation">material_designation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.measure_qualification">measure_qualification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit">measure_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/model_parameter/sys/e_exp_mim.htm#model_parameter_mim.model_parameter">model_parameter</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_mim.htm#network_functional_design_view_mim.network_node_definition">network_node_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/requirement_decomposition/sys/e_exp_mim.htm#requirement_decomposition_mim.operational_requirement_relationship">operational_requirement_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.organization">organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/packaged_connector_model/sys/e_exp_mim.htm#packaged_connector_model_mim.packaged_connector_terminal_relationship">packaged_connector_terminal_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/model_parameter/sys/e_exp_mim.htm#model_parameter_mim.parameter_assignment">parameter_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/model_parameter/sys/e_exp_mim.htm#model_parameter_mim.parameter_assignment_override">parameter_assignment_override</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_assignment_to_part/sys/e_exp_mim.htm#functional_assignment_to_part_mim.part_connected_terminals_definition">part_connected_terminals_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/fabrication_technology/sys/e_exp_mim.htm#fabrication_technology_mim.passage_technology">passage_technology</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person">person</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization">person_and_organization</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_connectivity_definition/sys/e_exp_mim.htm#physical_connectivity_definition_mim.physical_connectivity_definition">physical_connectivity_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_connectivity_definition/sys/e_exp_mim.htm#physical_connectivity_definition_mim.physical_connectivity_element">physical_connectivity_element</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.physical_network">physical_network</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_node_requirement_to_implementing_component_allocation/sys/e_exp_mim.htm#physical_node_requirement_to_implementing_component_allocation_mim.physical_node_requirement_to_implementing_component_allocation">physical_node_requirement_to_implementing_component_allocation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.plated_inter_stratum_feature">plated_inter_stratum_feature</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.plus_minus_tolerance">plus_minus_tolerance</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/requirement_decomposition/sys/e_exp_mim.htm#requirement_decomposition_mim.predefined_requirement_view_definition">predefined_requirement_view_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.presentation_style_assignment">presentation_style_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/printed_physical_layout_template/sys/e_exp_mim.htm#printed_physical_layout_template_mim.printed_connector_template_terminal_relationship">printed_connector_template_terminal_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/printed_physical_layout_template/sys/e_exp_mim.htm#printed_physical_layout_template_mim.printed_part_template_connected_terminals_definition">printed_part_template_connected_terminals_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/printed_physical_layout_template/sys/e_exp_mim.htm#printed_physical_layout_template_mim.printed_part_template_material">printed_part_template_material</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/printed_physical_layout_template/sys/e_exp_mim.htm#printed_physical_layout_template_mim.printed_part_template_material_link">printed_part_template_material_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_category">product_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation_relationship">product_definition_formation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_with_associated_documents">product_definition_with_associated_documents</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/model_parameter/sys/e_exp_mim.htm#model_parameter_mim.product_specific_parameter_value_assignment">product_specific_parameter_value_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.projected_zone_definition">projected_zone_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.promissory_usage_occurrence">promissory_usage_occurrence</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition">property_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation">property_definition_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/characteristic/sys/e_exp_mim.htm#characteristic_mim.range_characteristic">range_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_decomposition_to_design/sys/e_exp_mim.htm#functional_decomposition_to_design_mim.reference_composition_path">reference_composition_path</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_context">representation_context</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship">representation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_relationship_with_transformation">representation_relationship_with_transformation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/requirement_assignment/sys/e_exp_mim.htm#requirement_assignment_mim.requirement_assignment">requirement_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/requirement_view_definition_relationship/sys/e_exp_mim.htm#requirement_view_definition_relationship_mim.requirement_view_definition_relationship">requirement_view_definition_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/production_rule/sys/e_exp_mim.htm#production_rule_mim.rule_action">rule_action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.runout_zone_orientation">runout_zone_orientation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.runout_zone_orientation_reference_direction">runout_zone_orientation_reference_direction</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_usage_view/sys/e_exp_mim.htm#functional_usage_view_mim.scalar_terminal_definition_link">scalar_terminal_definition_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification">security_classification</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/sequential_laminate_assembly_design/sys/e_exp_mim.htm#sequential_laminate_assembly_design_mim.sequential_laminate_passage_based_fabrication_joint">sequential_laminate_passage_based_fabrication_joint</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_dimension_schema/shape_dimension_schema.htm#shape_dimension_schema.shape_dimension_representation">shape_dimension_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation_relationship">shape_representation_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/signal/sys/e_exp_mim.htm#signal_mim.signal">signal</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/production_rule/sys/e_exp_mim.htm#production_rule_mim.simple_clause">simple_clause</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/styled_curve/sys/e_exp_mim.htm#styled_curve_mim.solid_curve_font">solid_curve_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_structure_schema/product_structure_schema.htm#product_structure_schema.specified_higher_usage_occurrence">specified_higher_usage_occurrence</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.stratum_feature_based_derived_pattern">stratum_feature_based_derived_pattern</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.stratum_feature_conductive_join">stratum_feature_conductive_join</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.stratum_surface">stratum_surface</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/fabrication_technology/sys/e_exp_mim.htm#fabrication_technology_mim.stratum_technology">stratum_technology</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/fabrication_technology/sys/e_exp_mim.htm#fabrication_technology_mim.stratum_technology_occurrence_link">stratum_technology_occurrence_link</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.styled_item">styled_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.text_font">text_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_value">tolerance_value</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_zone_definition">tolerance_zone_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/shape_tolerance_schema/shape_tolerance_schema.htm#shape_tolerance_schema.tolerance_zone_form">tolerance_zone_form</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim.usage_view_connection_zone_terminal_shape_relationship">usage_view_connection_zone_terminal_shape_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.vector">vector</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.versioned_action_request">versioned_action_request</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_presented_item_select">TYPE </A><b>ap210_presented_item_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/presentation_hierarchy/sys/e_exp_mim.htm#presentation_hierarchy_mim.presented_item_select">presented_item_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action">action</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action_method">action_method</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action_relationship">action_relationship</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept">product_concept</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_concept_schema/product_concept_schema.htm#product_concept_schema.product_concept_feature">product_concept_feature</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/product_class/sys/e_exp_mim.htm#product_class_mim.product_concept_feature_category">product_concept_feature_category</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.aeaiapd_component_terminal_subtypes">SUBTYPE_CONSTRAINT <b>aeaiapd_component_terminal_subtypes</b></A>&nbsp;FOR <A HREF="../../../../data/modules/physical_component_feature/sys/e_exp_mim.htm#physical_component_feature_mim.physical_component_terminal">physical_component_terminal</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/assembly_module_with_macro_component/sys/e_exp_mim.htm#assembly_module_with_macro_component_mim.assembly_module_macro_component_join_terminal">assembly_module_macro_component_join_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/interconnect_module_with_macros/sys/e_exp_mim.htm#interconnect_module_with_macros_mim.interconnect_module_macro_component_join_terminal">interconnect_module_macro_component_join_terminal</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.aeaiapd_shape_definition_3d_intersection_subtypes">SUBTYPE_CONSTRAINT <b>aeaiapd_shape_definition_3d_intersection_subtypes</b></A>&nbsp;FOR <A HREF="../../../../data/modules/layered_3d_shape/sys/e_exp_mim.htm#layered_3d_shape_mim.shape_definition_3d_intersection">shape_definition_3d_intersection</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/part_template_3d_shape/sys/e_exp_mim.htm#part_template_3d_shape_mim.edge_segment_cross_section">edge_segment_cross_section</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/pre_defined_datum_symbol/sys/e_exp_mim.htm#pre_defined_datum_symbol_mim.pre_defined_parallel_datum_axis_symbol_3d_2d_relationship">pre_defined_parallel_datum_axis_symbol_3d_2d_relationship</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/pre_defined_datum_symbol/sys/e_exp_mim.htm#pre_defined_datum_symbol_mim.pre_defined_perpendicular_datum_axis_symbol_3d_2d_relationship">pre_defined_perpendicular_datum_axis_symbol_3d_2d_relationship</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/pre_defined_datum_symbol/sys/e_exp_mim.htm#pre_defined_datum_symbol_mim.pre_defined_perpendicular_datum_plane_symbol_3d_2d_relationship">pre_defined_perpendicular_datum_plane_symbol_3d_2d_relationship</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_apd_physical_component_subtypes">SUBTYPE_CONSTRAINT <b>ap210_apd_physical_component_subtypes</b></A>&nbsp;FOR <A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim.physical_component">physical_component</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/assembly_module_with_subassembly/sys/e_exp_mim.htm#assembly_module_with_subassembly_mim.assembly_module_component">assembly_module_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_with_macro_component/sys/e_exp_mim.htm#assembly_module_with_macro_component_mim.assembly_module_macro_component">assembly_module_macro_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_design/sys/e_exp_mim.htm#assembly_module_design_mim.bare_die_component">bare_die_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_with_cable_component/sys/e_exp_mim.htm#assembly_module_with_cable_component_mim.cable_component">cable_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_with_interconnect_component/sys/e_exp_mim.htm#assembly_module_with_interconnect_component_mim.interconnect_module_component">interconnect_module_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/interconnect_module_with_macros/sys/e_exp_mim.htm#interconnect_module_with_macros_mim.interconnect_module_macro_component">interconnect_module_macro_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_design/sys/e_exp_mim.htm#assembly_module_design_mim.packaged_component">packaged_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_design/sys/e_exp_mim.htm#assembly_module_design_mim.routed_interconnect_component">routed_interconnect_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_design/sys/e_exp_mim.htm#assembly_module_design_mim.routed_physical_component">routed_physical_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/sequential_laminate_assembly_design/sys/e_exp_mim.htm#sequential_laminate_assembly_design_mim.sequential_laminate_stackup_component">sequential_laminate_stackup_component</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.packaged_part_subtypes">SUBTYPE_CONSTRAINT <b>packaged_part_subtypes</b></A>&nbsp;FOR <A HREF="../../../../data/modules/packaged_part_black_box_model/sys/e_exp_mim.htm#packaged_part_black_box_model_mim.packaged_part">packaged_part</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/assembly_functional_interface_requirement/sys/e_exp_mim.htm#assembly_functional_interface_requirement_mim.minimally_defined_connector">minimally_defined_connector</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/packaged_connector_model/sys/e_exp_mim.htm#packaged_connector_model_mim.packaged_connector">packaged_connector</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.part_terminal_subtypes">SUBTYPE_CONSTRAINT <b>part_terminal_subtypes</b></A>&nbsp;FOR <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/bare_die/sys/e_exp_mim.htm#bare_die_mim.minimally_defined_bare_die_terminal">minimally_defined_bare_die_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_usage_view/sys/e_exp_mim.htm#assembly_module_usage_view_mim.assembly_module_terminal">assembly_module_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/cable/sys/e_exp_mim.htm#cable_mim.cable_terminal">cable_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/interconnect_module_usage_view/sys/e_exp_mim.htm#interconnect_module_usage_view_mim.interconnect_module_terminal">interconnect_module_terminal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/packaged_part_black_box_model/sys/e_exp_mim.htm#packaged_part_black_box_model_mim.packaged_part_terminal">packaged_part_terminal</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.part_usage_view_subtypes">SUBTYPE_CONSTRAINT <b>part_usage_view_subtypes</b></A>&nbsp;FOR <A HREF="../../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim.physical_unit">physical_unit</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/package/sys/e_exp_mim.htm#package_mim.package">package</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/bare_die/sys/e_exp_mim.htm#bare_die_mim.bare_die">bare_die</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/cable/sys/e_exp_mim.htm#cable_mim.cable_usage_view">cable_usage_view</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/packaged_part_black_box_model/sys/e_exp_mim.htm#packaged_part_black_box_model_mim.packaged_part">packaged_part</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.physical_unit_subtypes">SUBTYPE_CONSTRAINT <b>physical_unit_subtypes</b></A>&nbsp;FOR <A HREF="../../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim.physical_unit">physical_unit</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="../../../../data/modules/bare_die/sys/e_exp_mim.htm#bare_die_mim.bare_die">bare_die</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/package/sys/e_exp_mim.htm#package_mim.package">package</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/packaged_part_black_box_model/sys/e_exp_mim.htm#packaged_part_black_box_model_mim.packaged_part">packaged_part</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/assembly_module_design/sys/e_exp_mim.htm#assembly_module_design_mim.assembly_module_design_view">assembly_module_design_view</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.interconnect_module_design_view">interconnect_module_design_view</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.application_protocol_definition_required">RULE&nbsp;<b>application_protocol_definition_required</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/resources/application_context_schema/application_context_schema.htm#application_context_schema.application_context">application_context</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.application_protocol_definition_required.wr:wr1">WR1: SIZEOF( QUERY( ac &lt;* application_context |
            (SIZEOF (QUERY (apd &lt;* USEDIN(ac,'APPLICATION_CONTEXT_SCHEMA.APPLICATION_PROTOCOL_DEFINITION.APPLICATION') |
            (apd.application_interpreted_model_schema_name = 'ap210_electronic_assembly_interconnect_and_packaging_design')
            )) &gt; 0)
            )) &gt; 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.area_component_shape_constraint">RULE&nbsp;<b>area_component_shape_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/modules/layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.area_component">area_component</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.area_component_shape_constraint.wr:wr1">WR1: SIZEOF( QUERY( ac &lt;* area_component |
            NOT(SIZEOF (QUERY (pdr &lt;* USEDIN(ac,'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')
            |
            NOT(NOT(pdr\property_definition_representation.used_representation\representation.id = 'ac2dsm') OR 
            ('CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.SINGLE_AREA_CSG_2D_SHAPE_REPRESENTATION' IN TYPEOF(pdr\property_definition_representation.used_representation)))
            )) = 0)
            )) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.area_component_shape_constraint.wr:wr2">WR2: SIZEOF( QUERY( ac &lt;* area_component |
            NOT(apeaid_is_base(ac)) OR
            NOT(SIZEOF (QUERY (pdr &lt;* USEDIN(ac,'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION')
            |
            NOT(NOT(pdr\property_definition_representation.used_representation\representation.id = 'ac2dsm') OR 
            ('CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.SINGLE_BOUNDARY_CSG_2D_SHAPE_REPRESENTATION' IN TYPEOF(pdr\property_definition_representation.used_representation)))
            )) = 0)
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.cartesian_coordinate_system_constraint">RULE&nbsp;<b>cartesian_coordinate_system_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/resources/measure_schema/measure_schema.htm#measure_schema.global_unit_assigned_context">global_unit_assigned_context</A>, <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_context">geometric_representation_context</A>);<br></code><pre>LOCAL
   guac_inst : SET OF global_unit_assigned_context :=
               QUERY ( guac &lt;* global_unit_assigned_context |
             ('GEOMETRY_SCHEMA.' +
              'GEOMETRIC_REPRESENTATION_CONTEXT' IN TYPEOF (guac)));
END_LOCAL;</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.cartesian_coordinate_system_constraint.wr:wr1">WR1: SIZEOF (QUERY (guac &lt;* guac_inst |
            NOT (SIZEOF (guac.units) &lt;= 3))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.cartesian_coordinate_system_constraint.wr:wr2">WR2: SIZEOF (QUERY (guac &lt;* guac_inst | (NOT (
            (SIZEOF (QUERY (u &lt;* guac.units |
            ('MEASURE_SCHEMA.LENGTH_UNIT'
            IN TYPEOF (u)))) = 1)
            AND
            (SIZEOF (QUERY (u &lt;* guac.units |
            ('MEASURE_SCHEMA.' +
            'PLANE_ANGLE_UNIT'
            IN TYPEOF (u)))) = 1)
            AND
            (SIZEOF (QUERY (u &lt;* guac.units |
            ('MEASURE_SCHEMA.' +
            'SOLID_ANGLE_UNIT'
            IN TYPEOF (u)) )) &lt;= 1)
            )))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.cartesian_coordinate_system_constraint.wr:wr3">WR3: SIZEOF( QUERY( grc &lt;* guac_inst |
            NOT( (grc.coordinate_space_dimension = 2) OR
            (grc.coordinate_space_dimension = 3)))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.cartesian_coordinate_system_constraint.wr:wr4">WR4: SIZEOF (QUERY (guac &lt;* guac_inst |
            NOT (SIZEOF (QUERY (u &lt;* guac.units |NOT(
            NOT((
            'MEASURE_SCHEMA.' +
            'PLANE_ANGLE_UNIT' IN TYPEOF(u)) AND
            ('MEASURE_SCHEMA.' +
            'CONVERSION_BASED_UNIT' IN TYPEOF(u)) AND
            (u\conversion_based_unit.name = 'degree'))
            OR
            ((abs(u\conversion_based_unit.
            conversion_factor\measure_with_unit.value_component -
            0.0174532925) &lt;= 0.001) AND
            ('MEASURE_SCHEMA.' +
            'PLANE_ANGLE_MEASURE_WITH_UNIT'
            IN TYPEOF(u\conversion_based_unit.conversion_factor)))
            ))) = 0)
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.not_instantiable_pre_defined_surface_side_style">RULE&nbsp;<b>not_instantiable_pre_defined_surface_side_style</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.pre_defined_surface_side_style">pre_defined_surface_side_style</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.not_instantiable_pre_defined_surface_side_style.wr:wr1">WR1: SIZEOF (pre_defined_surface_side_style) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.shape_representation_requires_origin">RULE&nbsp;<b>shape_representation_requires_origin</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.shape_representation_requires_origin.wr:wr1">WR1: SIZEOF(QUERY ( sr &lt;* shape_representation |  NOT(
            (SIZEOF(QUERY ( it &lt;* sr\representation.items | (
            ((it\representation_item.name = 'origin') or (it\representation_item.name = 'orientation')) and 
            (('GEOMETRY_SCHEMA.' +
            'AXIS2_PLACEMENT_2D' in TYPEOF(it))  OR
            ('GEOMETRY_SCHEMA.' +
            'AXIS2_PLACEMENT_2D' in TYPEOF(it)))
            ))) = 1
            ) 
            OR
            (SIZEOF(QUERY ( it &lt;* sr\representation.items | (
            ('PRESENTATION_APPEARANCE_SCHEMA.' +
            'STYLED_ITEM' in TYPEOF(it))
            ))) &gt;= 1
            )
            OR
            (SIZEOF(QUERY ( it &lt;* sr\representation.items | (
            ((it\representation_item.name = 'origin') or (it\representation_item.name = 'orientation')) and
            ((sr\representation.name = 'zone shape') or 
            (sr.context_of_items\representation_context.context_type = 'connection zone colour'))
            ))) = 0
            )
            ))) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.spline_curve_population_constraint">RULE&nbsp;<b>spline_curve_population_constraint</b></A>&nbsp;FOR <br>
         (<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.curve">curve</A>);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.spline_curve_population_constraint.wr:wr1">WR1: SIZEOF( QUERY( cu &lt;* curve |
            ('GEOMETRY_SCHEMA.B_SPLINE_CURVE' IN TYPEOF(cu))
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.apeaid_is_base">FUNCTION <b>apeaid_is_base</b></A><br>&nbsp;(input : <A HREF="../../../../data/modules/layered_interconnect_module_design/sys/e_exp_mim.htm#layered_interconnect_module_design_mim.area_component">area_component</A>) : LOGICAL;
         </code><pre>LOCAL
 pd : SET OF property_definition := bag_to_set(QUERY(pd &lt;* USEDIN(input,'PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION.DEFINITION') |
              pd\property_definition.name = 'is base'));
END_LOCAL;
 RETURN(pd[1].description = 'true');</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="ap210_electronic_assembly_interconnect_and_packaging_design_mim.valid_2d_wireframe_edge_curve">FUNCTION <b>valid_2d_wireframe_edge_curve</b></A><br>&nbsp;(crv : <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.curve">curve</A>; schma : STRING) : BOOLEAN;
         </code><pre>IF SIZEOF ([schma + '.LINE',
              schma + '.B_SPLINE_CURVE',
              schma + '.CIRCLE',
              schma + '.HYPERBOLA',
              schma + '.ELLIPSE',
              schma + '.PARABOLA',
              schma + '.POLYLINE'] * TYPEOF (crv)) = 1
      THEN RETURN (TRUE);
  ELSE
    -- recursively check for valid basic curves for curve_replicas
    IF (schma + '.CURVE_REPLICA') IN TYPEOF (crv)
      THEN RETURN (valid_2d_wireframe_edge_curve
                         (crv\curve_replica.parent_curve, schma));
    -- recursively check for valid basis curves for offset_curves
    ELSE
      IF (schma + '.OFFSET_CURVE_2D') IN TYPEOF (crv)
        THEN RETURN (valid_2d_wireframe_edge_curve
                         (crv\offset_curve_2d.basis_curve, schma));
      END_IF;
    END_IF;
  END_IF;
  RETURN (FALSE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Ap210_electronic_assembly_interconnect_and_packaging_design_mim<br></code><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>