
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="introduction">
            Introduction
            </a></h2>
      <p>
         ISO 10303 is an International Standard for the computer-interpretable 
         representation of product information and for the exchange of product data.
         The objective is to provide a neutral mechanism capable of describing
         products throughout their life cycle. This mechanism is suitable not only
         for neutral file exchange, but also as a basis for implementing and
         sharing product databases, and as a basis 
         for archiving.
         
      </p>
         
      <p>
              This part of ISO 10303 specifies an application module for the
              representation of requirements for, design of, and application of electrical and electrotechnical components, interconnect,
         and assemblies.  
         	   Included are capabilities to represent the various requirements and sources levied on these items, 
         	   as well as constraints arising from manufacturing processes. 
         	   Network and other analysis of proposed or actual design is supported, as is applications that map from the network listing
         to the layout.  
         	   Two dimensional and three dimensional assembly and interconnect design is supported, 
         	   as is microwave and embedded design.
            
      </p>
         
         
      <p>
            		This second edition of this part of ISO 10303 incorporates the modifications to the first edition listed below.
         	
      </p>
      	
      	
      <p>
         		The following ARM EXPRESS declarations and interface specifications have been removed:
         	
      </p>
      	
      <ul>
         		
         <li>USE FROM Ap210_assembly_functional_interface_requirements_arm;</li>
         		
         <li>USE FROM Ap210_assembly_functional_requirements_arm;</li>
         		
         <li>USE FROM Ap210_assembly_physical_design_arm;</li>
         		
         <li>USE FROM Ap210_assembly_physical_interface_requirements_arm;</li>
         		
         <li>USE FROM Ap210_assembly_physical_requirements_arm;</li>
         		
         <li>USE FROM Ap210_assembly_requirement_allocation_arm;</li>
         		
         <li>USE FROM Ap210_assembly_technology_constraints_arm;</li>
         		
         <li>USE FROM Ap210_connection_zone_based_model_extraction_arm;</li>
         		
         <li>USE FROM Ap210_datum_difference_based_model_definition_arm;</li>
         		
         <li>USE FROM Ap210_device_functional_and_physical_characterization_arm;</li>
         		
         <li>USE FROM Ap210_functional_decomposition_arm;</li>
         		
         <li>USE FROM Ap210_functional_requirement_allocation_arm;</li>
         		
         <li>USE FROM Ap210_functional_specification_arm;</li>
         		
         <li>USE FROM Ap210_interconnect_design_for_microwave_arm;</li>
         		
         <li>USE FROM Ap210_interconnect_functional_requirements_arm;</li>
         		
         <li>USE FROM Ap210_interconnect_physical_requirements_arm;</li>
         		
         <li>USE FROM Ap210_interconnect_requirement_allocation_arm;</li>
         		
         <li>USE FROM Ap210_interconnect_technology_constraints_arm;</li>
         		
         <li>USE FROM Ap210_laminate_assembly_design_arm;</li>
         		
         <li>USE FROM Ap210_package_functional_and_physical_characterization_arm;</li>
         		
         <li>USE FROM Ap210_packaged_part_white_box_model_arm;</li>
         		
         <li>USE FROM Ap210_physical_unit_physical_characterization_arm;</li>
         		
         <li>USE FROM Ap210_printed_part_functional_and_physical_characterization_arm;</li>
         		
         <li>USE FROM Ap210_production_rule_arm.</li>
         	
      </ul>
      	
      <p>
         		The following ARM EXPRESS declarations and interface specifications have been added:
         	
      </p>
      	
      <ul>
         		
         <li>USE FROM Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm;</li>
         		
         <li>USE FROM Assembly_2d_shape_arm;</li>
         		
         <li>USE FROM Assembly_3d_shape_arm;</li>
         		
         <li>USE FROM Assembly_module_with_cable_component_2d_arm;</li>
         		
         <li>USE FROM Assembly_module_with_cable_component_3d_arm;</li>
         		
         <li>USE FROM Assembly_module_with_macro_component_arm;</li>
         		
         <li>USE FROM Assembly_physical_requirement_allocation_arm;</li>
         		
         <li>USE FROM Connectivity_allocation_to_physical_network_arm;</li>
         		
         <li>USE FROM Datum_difference_based_model_arm;</li>
         		
         <li>USE FROM Design_specific_assignment_to_assembly_usage_view_arm;</li>
         		
         <li>USE FROM Design_specific_assignment_to_interconnect_usage_view_arm;</li>
         		
         <li>USE FROM Device_marking_arm;</li>
         		
         <li>USE FROM Electrical_network_definition_arm;</li>
         		
         <li>USE FROM Fabrication_requirement_arm;</li>
         		
         <li>USE FROM Functional_decomposition_to_assembly_design_arm;</li>
         		
         <li>USE FROM Functional_decomposition_to_interconnect_design_arm;</li>
         		
         <li>USE FROM Functional_unit_requirement_allocation_arm;</li>
         		
         <li>USE FROM Interconnect_2d_shape_arm;</li>
         		
         <li>USE FROM Interconnect_module_to_assembly_module_relationship_arm;</li>
         		
         <li>USE FROM Interconnect_non_planar_shape_arm;</li>
         		
         <li>USE FROM Interconnect_placement_requirements_arm;</li>
         		
         <li>USE FROM Layered_interconnect_module_2d_design_arm;</li>
         		
         <li>USE FROM Layered_interconnect_module_3d_design_arm;</li>
         		
         <li>USE FROM Layout_macro_definition_arm;</li>
         		
         <li>USE FROM Packaged_part_white_box_model_arm;</li>
         		
         <li>USE FROM Part_feature_grouping_arm;</li>
         		
         <li>USE FROM Physical_node_requirement_to_implementing_component_allocation_arm;</li>
         		
         <li>USE FROM Physical_unit_interconnect_definition_arm;</li>
         		
         <li>USE FROM Pre_defined_datum_symbol_arm;</li>
         		
         <li>USE FROM Sequential_laminate_assembly_design_arm;</li>
         		
         <li>USE FROM Test_requirement_allocation_arm;</li>
         		
         <li>USE FROM Thermal_network_definition_arm;</li>
         		
         <li>USE FROM Via_component_arm;</li>
         		
         <li>USE FROM Interconnect_physical_requirement_allocation_arm;</li>
         		
         <li>ap210_analytical_model_port_assignment_select;</li>
         		
         <li>ap210_assembly_module_or_assembly_group_component;</li>
         		
         <li>ap210_ee_product_definition_with_annotation_elements;</li>
         		
         <li>ap210_presentation_association_select;</li>
         		
         <li>ap210_eaiapd_restrict_shape_element_subtypes;</li>
         		
         <li>physical_component_interface_terminal_subtypes;</li>
         		
         <li>packaged_part_subtypes;</li>
         		
         <li>ap210_apd_part_view_definition_subtypes;</li>
         		
         <li>ap210_physical_component_subtypes;</li>
         		
         <li>ap210_part_usage_view_subtypes;</li>
         		
         <li>laminate_component_interface_terminal_subtypes;</li>
         		
         <li>laminate_component_join_terminal_subtypes;</li>
         		
         <li>planar_projected_shape_model_subtypes;</li>
         		
         <li>shape_definition_3d_intersection_subtypes;</li>
         		
         <li>area_component_shape_constraint;</li>
         		
         <li>physical_unit_network_definition_constraint.</li>
         	
      </ul>
      	
      <p>
         		The following ARM EXPRESS declarations and interface specifications have been modified:
         	
      </p>
      	
      <ul>
         		
         <li>ap210_managed_design_object.</li>
         	
      </ul>
      	
      <p>
         		In addition, modifications have been made to the mapping specification, 
         		the MIM schema and the EXPRESS-G diagrams to reflect and be consistent with the modifications of the ARM.
         	
      </p>
       
      <p>
         Clause <a href="1_scope.htm">1</a> defines the scope of the
         application module and summarizes the functionality and data covered. 
         
         Clause <a href="3_defs.htm">3</a> lists the words defined in
         this part of ISO 10303 and gives pointers to words defined elsewhere. 
         
         The information requirements of the application are specified in Clause 
         <a href="4_info_reqs.htm">4</a> using terminology appropriate to
         the application. 
         
         A graphical representation of the information requirements, referred to
         as the application reference model, is given in Annex 
         <a href="c_arm_expg.htm">C</a>. 
         
         Resource constructs are interpreted to meet the information
         requirements. 
         This interpretation produces the module interpreted model (MIM). 
         This interpretation, given in <a href="5_mapping.htm#mapping">5.1</a>,
         shows the correspondence between the information requirements and the
         MIM. The short listing of the MIM specifies the interface to the
         resources and is given in <a href="5_mim.htm#mim_express">5.2</a>.  
         
         A graphical representation of the short listing of the MIM is given
         in Annex <a href="d_mim_expg.htm">D</a>.
         
      </p>
      <p>
         In this International Standard, the same English language words may be
         used to refer to an object in the real world or concept, and as the
         name of an EXPRESS data type that represents this object or concept. 
         
      </p>
      <p>
         The following typographical convention is used to distinguish between
         these. If a word or phrase occurs in the same typeface as narrative
         text, the referent is the object or concept. If the word or phrase
         occurs in a bold typeface or as a hyperlink, the referent is the
         EXPRESS data type. 
         
      </p>
      <p>
         The name of an EXPRESS data type may be used to refer to the data type
         itself, or to an instance of the data type. The distinction between
         these uses is normally clear from the context. If there is a likelihood
         of ambiguity, either the phrase "entity data type" or "instance(s) of" is
         included in the text. 
         
      </p>
      <p>
         Double quotation marks " " denote quoted text. Single quotation marks ' '
         denote particular text string values.
         
      </p><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>