
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Dates" content="2009-07-09 01:59:22">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module AP210 electronic assembly interconnect and packaging design">
      <META name="DC.Subject" content="module, electrical, electrotechnical, electromechanical, assembly, interconnect, substrate, packaging, design, analysis, requirement, modular, piece part, library, network analysis">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG3 N2597">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG3 N1637">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG3 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG3 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG3 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-07-09 01:59:22">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.122">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.83">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.74">
      <TITLE>ISO/TS 10303-410:2009 AP210 electronic assembly interconnect and packaging design</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  AP210 electronic assembly interconnect and packaging design</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-410:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.3 ARM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.4 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#subtype_constraints">5.2.2 MIM subtype constraint definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.3 MIM function definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.4 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>
         Index
         
      </h2>
      <div>Add_design_object_management_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityadd_design_object_management_relationship">5.1.3</a></div>
      <div>aeaiapd_component_terminal_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.aeaiapd_component_terminal_subtypes">5.2.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>aeaiapd_shape_definition_3d_intersection_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.aeaiapd_shape_definition_3d_intersection_subtypes">5.2.2.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>Analytical_model_port_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityanalytical_model_port_assignment">5.1.1</a></div>
      <div>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>ap210_analytical_model_port_assignment_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_analytical_model_port_assignment_select">4.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg4.htm">C.4</a></div>
      <div>ap210_apd_part_view_definition_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_apd_part_view_definition_subtypes">4.3.12</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>ap210_apd_physical_component_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_apd_physical_component_subtypes">5.2.2.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>ap210_assembly_module_or_assembly_group_component</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_assembly_module_or_assembly_group_component">4.2.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg4.htm">C.4</a></div>
      <div>ap210_eaiapd_restrict_information_product_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_information_product_subtypes">4.3.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>ap210_eaiapd_restrict_product_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_product_subtypes">4.3.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>ap210_eaiapd_restrict_product_view_definition_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_product_view_definition_subtypes">4.3.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>ap210_eaiapd_restrict_shape_element_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_eaiapd_restrict_shape_element_subtypes">4.3.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>ap210_ee_product_definition_with_annotation_elements</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_ee_product_definition_with_annotation_elements">4.2.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg4.htm">C.4</a></div>
      <div>ap210_managed_design_object</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_managed_design_object">4.2.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg2.htm">C.2</a></div>
      <div>ap210_managed_design_object</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_managed_design_object">5.2.1.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg2.htm">D.2</a></div>
      <div>ap210_part_usage_view_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_part_usage_view_subtypes">4.3.14</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>ap210_physical_component_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_physical_component_subtypes">4.3.13</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>ap210_presentation_association_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.ap210_presentation_association_select">4.2.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg4.htm">C.4</a></div>
      <div>ap210_presented_item_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.ap210_presented_item_select">5.2.1.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>apeaid_is_base</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.apeaid_is_base">5.2.3.1</a></div>
      <div>application_protocol_definition_required</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.application_protocol_definition_required">5.2.4.1</a></div>
      <div>area_component_shape_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.area_component_shape_constraint">4.4.1</a></div>
      <div>area_component_shape_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.area_component_shape_constraint">5.2.4.2</a></div>
      <div>Assembly_2d_shape_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Assembly_2d_shape_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Assembly_3d_shape_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Assembly_3d_shape_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Assembly_joint</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityassembly_joint">5.1.4</a></div>
      <div>Assembly_module_with_cable_component_2d_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Assembly_module_with_cable_component_2d_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Assembly_module_with_cable_component_3d_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Assembly_module_with_cable_component_3d_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Assembly_module_with_macro_component_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Assembly_module_with_macro_component_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Assembly_physical_requirement_allocation_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Assembly_physical_requirement_allocation_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>cartesian_coordinate_system_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.cartesian_coordinate_system_constraint">5.2.4.3</a></div>
      <div>Change_design_object_management_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitychange_design_object_management_relationship">5.1.5</a></div>
      <div>Characterizable_object_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>component_2d_location_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.component_2d_location_subtypes">4.3.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>component_feature_to_physical_usage_view_assignment_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.component_feature_to_physical_usage_view_assignment_subtypes">4.3.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>Connectivity_allocation_to_physical_network_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Connectivity_allocation_to_physical_network_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Datum_difference_based_model_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Datum_difference_based_model_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Delete_design_object_management_relationship</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitydelete_design_object_management_relationship">5.1.6</a></div>
      <div>Design_functional_unit_allocation_to_assembly_component</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitydesign_functional_unit_allocation_to_assembly_component">5.1.7</a></div>
      <div>Design_specific_assignment_to_assembly_usage_view_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Design_specific_assignment_to_assembly_usage_view_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Design_specific_assignment_to_interconnect_usage_view_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Design_specific_assignment_to_interconnect_usage_view_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Device_marking_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Device_marking_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Electrical_network_definition_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Electrical_network_definition_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Fabrication_requirement_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Fabrication_requirement_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Frozen_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfrozen_assignment">5.1.8</a></div>
      <div>Functional_decomposition_to_assembly_design_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Functional_decomposition_to_assembly_design_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Functional_decomposition_to_interconnect_design_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Functional_decomposition_to_interconnect_design_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Functional_unit_requirement_allocation_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Functional_unit_requirement_allocation_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>geometric_representation_relationship_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.geometric_representation_relationship_subtypes">4.3.7</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>geometry_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Interconnect_2d_shape_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Interconnect_2d_shape_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Interconnect_module_to_assembly_module_relationship_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Interconnect_module_to_assembly_module_relationship_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Interconnect_non_planar_shape_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Interconnect_non_planar_shape_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Interconnect_physical_requirement_allocation_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Interconnect_physical_requirement_allocation_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Interconnect_placement_requirements_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Interconnect_placement_requirements_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>laminate_component_interface_terminal_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.laminate_component_interface_terminal_subtypes">4.3.15</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>laminate_component_join_terminal_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.laminate_component_join_terminal_subtypes">4.3.16</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>Layered_interconnect_module_2d_design_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Layered_interconnect_module_2d_design_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Layered_interconnect_module_3d_design_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Layered_interconnect_module_3d_design_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Layout_macro_definition_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Layout_macro_definition_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Non_feature_shape_element</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitynon_feature_shape_element">5.1.2</a></div>
      <div>not_instantiable_pre_defined_surface_side_style</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.not_instantiable_pre_defined_surface_side_style">5.2.4.4</a></div>
      <div>packaged_part_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.packaged_part_subtypes">4.3.11</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>packaged_part_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.packaged_part_subtypes">5.2.2.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>Packaged_part_white_box_model_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Packaged_part_white_box_model_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>part_design_view_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.part_design_view_subtypes">4.3.9</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>Part_feature_grouping_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Part_feature_grouping_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>part_terminal_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.part_terminal_subtypes">4.3.8</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>part_terminal_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.part_terminal_subtypes">5.2.2.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>part_usage_view_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.part_usage_view_subtypes">5.2.2.7</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>physical_component_interface_terminal_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.physical_component_interface_terminal_subtypes">4.3.10</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>Physical_node_requirement_to_implementing_component_allocation_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Physical_node_requirement_to_implementing_component_allocation_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Physical_unit_interconnect_definition_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Physical_unit_interconnect_definition_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>physical_unit_network_definition_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.physical_unit_network_definition_constraint">4.4.2</a></div>
      <div>physical_unit_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.physical_unit_subtypes">5.2.2.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/mimexpg3.htm">D.3</a></div>
      <div>planar_projected_shape_model_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.planar_projected_shape_model_subtypes">4.3.17</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>Pre_defined_datum_symbol_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Pre_defined_datum_symbol_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Presentation_set_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitypresentation_set_assignment">5.1.9</a></div>
      <div>Sequential_laminate_assembly_design_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Sequential_laminate_assembly_design_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>shape_definition_3d_intersection_subtypes</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#ap210_electronic_assembly_interconnect_and_packaging_design_arm.shape_definition_3d_intersection_subtypes">4.3.18</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../ap210_electronic_assembly_interconnect_and_packaging_design/armexpg3.htm">C.3</a></div>
      <div>shape_representation_requires_origin</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.shape_representation_requires_origin">5.2.4.5</a></div>
      <div>spline_curve_population_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.spline_curve_population_constraint">5.2.4.6</a></div>
      <div>support_resource_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Test_requirement_allocation_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Test_requirement_allocation_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Thermal_network_definition_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Thermal_network_definition_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>valid_2d_wireframe_edge_curve</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#ap210_electronic_assembly_interconnect_and_packaging_design_mim.valid_2d_wireframe_edge_curve">5.2.3.2</a></div>
      <div>Via_component_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Via_component_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>View_area_assignment</div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityview_area_assignment">5.1.10</a></div><br><br><p>&copy; ISO 2009 &#8212; All rights reserved</p>
   </body>
</HTML>