
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/TS 10303-1601:2009 Altered package</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered package">
      <META name="DC.Dates" content="2009-04-30 12:31:23">
      <META name="DC.Published" content="2009-07-01">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered package">
      <META name="DC.Subject" content="module, package, altered package, altered terminal, altered feature">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N6269">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N5553">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6566">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6567">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6568">
      <META name="STEPMOD.module.rcs.date" content="Date: 2009-04-30 12:31:23">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.52">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.55">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.47">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered package</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1601:2009(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" name="map">
               <AREA shape="rect" coords="497,84,724,105" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.ap_documented_element_select" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.ap_documented_element_select">
               <AREA shape="rect" coords="140,132,362,153" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.ap_external_identification_item" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.ap_external_identification_item">
               <AREA shape="rect" coords="329,467,749,494" href="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_source_identification" alt="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_source_identification">
               <AREA shape="rect" coords="156,179,347,236" href="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item" alt="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item">
               <AREA shape="rect" coords="486,269,754,296" href="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition" alt="../document_definition/sys/4_info_reqs.htm#document_definition_arm.document_definition">
               <AREA shape="rect" coords="230,401,534,428" href="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element" alt="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">
               <AREA shape="rect" coords="473,328,760,355" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.length_tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.length_tolerance_characteristic">
               <AREA shape="rect" coords="452,12,769,39" href="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select" alt="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">
               <AREA shape="rect" coords="24,11,154,38" href="../package/sys/4_info_reqs.htm#package_arm.package" alt="../package/sys/4_info_reqs.htm#package_arm.package">
               <AREA shape="rect" coords="257,10,436,37" href="../package/sys/4_info_reqs.htm#package_arm.package_terminal" alt="../package/sys/4_info_reqs.htm#package_arm.package_terminal">
               <AREA shape="rect" coords="35,402,214,423" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.predefined_geometric_status" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.predefined_geometric_status">
               <AREA shape="rect" coords="297,82,487,111" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package_terminal" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package_terminal">
               <AREA shape="rect" coords="296,270,446,299" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.length_trimmed_terminal" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.length_trimmed_terminal">
               <AREA shape="rect" coords="390,217,530,246" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.shape_formed_terminal" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.shape_formed_terminal">
               <AREA shape="rect" coords="43,89,148,118" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package">
               <AREA shape="rect" coords="479,174,633,203" href="../altered_package/sys/4_info_reqs.htm#altered_package_arm.surface_prepped_terminal" alt="../altered_package/sys/4_info_reqs.htm#altered_package_arm.surface_prepped_terminal"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO 2009 &#8212; All
         rights reserved
      </p>
   </body>
</HTML>