//
// $Id$
//
  $message("Restoring EDA defaults for layout.env",@note);
  $set_undo_redo_levels(10, 10);
  if (!($check_protoview_enabled())) 
  {
     $setup_routing_rules(  0.1
                          , 0.1
			  , 0
			  , 0
			  , 0
			  , 0
			  , @length
			  , @tjunctions
			  , @diagonals
			  , @nobends
			  , @nopin_entry
			 );
  }
  if (!($check_protoview_enabled())) 
  {
     $set_all_angle_routing(@off);
  }
  if (!($check_protoview_enabled())) 
  {
     $set_automatic_checking(@on);
  }
//  if (!($check_protoview_enabled())) 
//  {
//     $set_edit_layer("SIGNAL_1", ["SIGNAL_1", "SIGNAL_2", "POWER_1", "POWER_2"]);
//  }
  $set_grid(0.005, 0.005, 5, 0, 0);
  $set_placement_grid(0.005);
  $setup_component_checking(@pincheckon, @noextendplaceoutline, @coppercheckoff);
  $set_grid_snap(@on);
  if (!($check_protoview_enabled())) 
  {
     $set_placement_grid_snap(@on);
  }
  $set_snap_direction(@orthogonal_diagonal);
  if (! $check_protoview_enabled()) 
  {
     $set_snap_centerline(@on);
  }
  $setup_select_filter(  @nofills
                       , @nogeom_attributes
		       , @components
		       , @nogates
		       , @noguides
		       , @nonets
		       , @nopins
		       , @nopinsets
		       , @noreferences
		       , @notext
		       , @notraces
		       , @vertices
		       , @novias
		       , @noprobes
		      );
  $setup_text(  0.12
              , 0
	      , 1
	      , 0.01
	      , 1.52
	      , "dsg_ansi_font"
	      , @bottom_center
	      , @none
	      , @auto_mirror_text
	      , @force_right_reading
	      , 0
	      , 0
	      , @list
	     );
  $setup_unselect_filter(  @fills
                         , @geom_attributes
			 , @components
			 , @gates
			 , @guides
			 , @nonets
			 , @pins
			 , @pinsets
			 , @references
			 , @text
			 , @notraces
			 , @vertices
			 , @vias
			 , @probes
			);
  if (!($check_protoview_enabled())) 
  {
     $setup_view_edit_layer(@off);
  }
  $change_view_style(@centerline,@centerline,@rectangular);
//  $view_area([[-1.00000, -1.00000, $strcat("BO$", $get_board_name())], [1.00000, 1.00000, $strcat("BO$", $get_board_name())]]);
  $view_component_labels(@none);
  $view_grid(@on);
  $setup_check_report(@file, @noappend, "check_report", "");
//  $$view_layers(,,,,,,,, [0, 0, $strcat("BO$", $get_board_name())], @all, @except, @append_absent, @select_absent, @only_absent);
//  $view_layers(["BOARD_OUTLINE", "PLACEMENT_KEEPOUT", "DRILL_HOLES", "PIN_ID_1", "PIN_ID_2", "PLACE_1", "PLACE_2", "PAD_1", "PAD_2", "SIGNAL_1", "SIGNAL_2", "SIGNAL_16", "SIGNAL_17", "PLACEMENT_REGION_1\
//  ", "PLACEMENT_REGION_2", "PIN_NO", "PIN_NO_1", "PIN_NO_2", "PIN_NO_THRU"], @Add);
  $reset_routing_grid(@confirm);
//  if ($get_new_grfx_status()) 
//  {
//     There should be some defaults for the new graphics....
//  }
// 
  $message("Finished restoring EDA defaults for layout.env",@note);
  $set_environment_changed(@false);
