
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Alternative solution">
      <META name="DC.Dates" content="2008-10-27 09:47:19">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Alternative solution">
      <META name="DC.Subject" content="module, alternative solution, variant, solution element">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N5277">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4927">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N5268">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N5269">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N5270">
      <META name="STEPMOD.module.rcs.date" content="Date: 2008-10-27 09:47:19">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.43">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.14">
      <TITLE>ISO/TS 10303-1109:2008 Alternative solution</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Alternative solution</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1109:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Alternative solution</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            Annex <a href="./c_arm_expg.htm">C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Alternative_solution_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="alternative_solution_arm">
            SCHEMA Alternative_solution_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm">Person_organization_assignment_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1013<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/product_occurrence/sys/4_info_reqs.htm#product_occurrence_arm">Product_occurrence_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1063<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm">Physical_breakdown_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1215<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Person_organization_assignment_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1013</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Product_occurrence_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1063</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Physical_breakdown_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1215</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definition</a></h2>
      <p>
         This subclause specifies the ARM type
         for this application module. The ARM type and
         definition is specified below. 
         
      </p>
      <h2><a name="alternative_solution_arm.complex_product_select">4.2.1 complex_product_select</a>
         &nbsp;&nbsp;<a href="../../alternative_solution/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>complex_product_select</b> type allows for the designation of the data 
         
         types
         <b><A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A></b>, <b><A HREF="../../../../data/modules/functional_breakdown/sys/4_info_reqs.htm#functional_breakdown_arm.functional_element_definition">Functional_element_definition</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm.physical_element_definition">Physical_element_definition</A></b>.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            complex_product_select =
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_breakdown/sys/4_info_reqs.htm#functional_breakdown_arm.functional_element_definition">Functional_element_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm.physical_element_definition">Physical_element_definition</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="alternative_solution_arm.alternative_solution">4.3.1 Alternative_solution</a>
         &nbsp;&nbsp;<a href="../../alternative_solution/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityalternative_solution"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      An <b>Alternative_solution</b> is the identification of one of potentially many mutually exclusive implementations of a <a href="../../../modules/functional_breakdown/sys/4_info_reqs.htm#functional_breakdown_arm.functional_element_definition"><b>Functional_element_definition</b></a> or of a <a href="../../../modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm.physical_element_definition"><b>Physical_element_definition</b></a>. 
      
      <p>An <b>Alternative_solution</b> may refer directly to the resolved concept or to another <b>Alternative_solution</b>. In the latter case, it specifies a refinement of the referenced <b>Alternative_solution</b>.
      </p> 
      Each <b>Alternative_solution</b> may be specialized as a <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.technical_solution"><b>Technical_solution</b></a> or a <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.supplier_solution"><b>Supplier_solution</b></a>. 
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Alternative_solution;<br>
            
            
            
            &nbsp;&nbsp;id : STRING;<br>
            
            
            
            &nbsp;&nbsp;version_id : 
            OPTIONAL 
            STRING;<br>
            
            
            
            &nbsp;&nbsp;base_element : <A HREF="#alternative_solution_arm.complex_product_select">complex_product_select</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.alternative_solution.id">id:
               </a></b>
         the identifier of the <b>Alternative_solution</b>.
         
      </p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.alternative_solution.version_id">version_id:
               </a></b>
         the version of the <b>Alternative_solution</b>. 
         The <b>version_id</b> need not be specified for a particular <b>Alternative_solution</b>.
         
      </p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.alternative_solution.base_element">base_element:
               </a></b>
         the object for which the <b>Alternative_solution</b> provides a design alternative. 
         All <b>Alternative_solution</b> objects for the same <b>base_element</b> are mutually exclusive.  
         
      </p>
      <h2><a name="alternative_solution_arm.solution_element">4.3.2 Solution_element</a>
         &nbsp;&nbsp;<a href="../../alternative_solution/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysolution_element"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Solution_element</b> is the association of a functional or organic requirement with an occurrence of a part that provides a way to resolve that
      requirement.
      The requirement is represented with a <a href="../../../modules/functional_breakdown/sys/4_info_reqs.htm#functional_breakdown_arm.functional_element_definition"><b>Functional_element_definition</b></a>, a <a href="../../../modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm.physical_element_definition"><b>Physical_element_definition</b></a> or with an <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.alternative_solution"><b>Alternative_solution</b></a> in case where several parts may resolve the requirement.
      
      <p class="example"><small><a name="example_1">EXAMPLE&nbsp;1</a>&nbsp;&nbsp;
            In a commercial aircraft, the function of main passenger exit is usually realized by the front left door.</small></p>
      		
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            The requirement may be resolved by one part occurrence or by several part occurrences.</small></p>
      		
      <p class="example"><small><a name="example_2">EXAMPLE&nbsp;2</a>&nbsp;&nbsp;
            Closure of a door in a house is usually realized with a lock and a key.</small></p>
      	
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Solution_element;<br>
            
            
            
            &nbsp;&nbsp;resolved_requirement : <A HREF="#alternative_solution_arm.complex_product_select">complex_product_select</A>;<br>
            
            
            
            &nbsp;&nbsp;element : <A HREF="../../../../data/modules/product_occurrence/sys/4_info_reqs.htm#product_occurrence_arm.part_occurrence_select">part_occurrence_select</A>;<br>
            
            
            
            &nbsp;&nbsp;description : 
            OPTIONAL 
            STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.solution_element.resolved_requirement">resolved_requirement:
               </a></b>
         the <a href="../../../modules/functional_breakdown/sys/4_info_reqs.htm#functional_breakdown_arm.functional_element_definition"><b>Functional_element_definition</b></a>, the <a href="../../../modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm.physical_element_definition"><b>Physical_element_definition</b></a> or the <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.alternative_solution"><b>Alternative_solution</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.solution_element.element">element:
               </a></b>
         the part occurrence that provide a full or partial way to resolve the requirement.
         
      </p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.solution_element.description">description:
               </a></b>
         a text that provides further information about the rationale to consider the element as an element of the solution.
         The value of this attribute need not be specified.
         
      </p>
      <h2><a name="alternative_solution_arm.supplier_solution">4.3.3 Supplier_solution</a>
         &nbsp;&nbsp;<a href="../../alternative_solution/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysupplier_solution"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Supplier_solution</b> is a type of <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.alternative_solution"><b>Alternative_solution</b></a> provided by a particular supplier. 
      
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            A <a href="../../../modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm.physical_element"><b>Physical_element</b></a> 'handle' has a <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.technical_solution"><b>Technical_solution</b></a> 'H34215-VR17'. Three suppliers A, B, and C propose handle products that conform to that solution. 
            A <b>Supplier_solution</b> can be instantiated to represent the solution proposed by each of these suppliers.
            </small></p>
      	
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Supplier_solution<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>);<br>
            
            
            
            &nbsp;&nbsp;supplier : <A HREF="../../../../data/modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.organization">Organization</A>;<br>
            
            
            
            &nbsp;&nbsp;probability_rate : 
            OPTIONAL 
            REAL;<br>DERIVE<br>
            &nbsp;&nbsp;actual_rate : REAL := NVL(probability_rate, 1.0);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: { 0.0 &lt;= actual_rate &lt;= 1.0 };<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.supplier_solution.supplier">supplier:
               </a></b>
         the <a href="../../../modules/person_organization/sys/4_info_reqs.htm#person_organization_arm.organization"><b>Organization</b></a> that acts as supplier of the solution.
         
      </p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.supplier_solution.probability_rate">probability_rate:
               </a></b>
         the share that is assigned to the supplier in the context of the base element. 
         The <b>probability_rate</b> need not be specified for a particular <b>Supplier_solution</b>.
         In a case where the <b>probability_rate</b> is not specified, it shall be considered that the share granted to the <b>Supplier_solution</b> is either not yet known or not provided by intent.
         
      </p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.supplier_solution.actual_rate">actual_rate:
               </a></b>equal to the <b>probability_rate</b> or, by default, to 1.
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This derived attribute is mainly specified to constraint the supplier share to be positive.</small></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.supplier_solution.wr:wr1">WR1:
               </a></b>
         The <b>actual_rate</b> shall be a value between 0 and 1.
         
      </p>
      <h2><a name="alternative_solution_arm.technical_solution">4.3.4 Technical_solution</a>
         &nbsp;&nbsp;<a href="../../alternative_solution/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitytechnical_solution"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Technical_solution</b> is a type of <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.alternative_solution"><b>Alternative_solution</b></a> where the functional or organic requirements are fulfilled in a particular technical way. 
      
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            'gilded handle', 'unpolished handle' are examples of <b>Technical_solution</b> for the <a href="../../../modules/physical_breakdown/sys/4_info_reqs.htm#physical_breakdown_arm.physical_element"><b>Physical_element</b></a> 'handle'.
            </small></p>
      	
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Technical_solution<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>);<br>
            
            
            
            &nbsp;&nbsp;description : STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_arm.technical_solution.description">description:
               </a></b>
         additional information about the <b>Technical_solution</b>. 
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alternative_solution_arm<br>(*
         </code><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>