
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Alternative solution">
      <META name="DC.Dates" content="2008-10-27 09:47:19">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Alternative solution">
      <META name="DC.Subject" content="module, alternative solution, variant, solution element">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N5277">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4927">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N5268">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N5269">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N5270">
      <META name="STEPMOD.module.rcs.date" content="Date: 2008-10-27 09:47:19">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.43">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.14">
      <TITLE>ISO/TS 10303-1109:2008 Alternative solution</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Alternative solution</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1109:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="alternative_solution_mim">
            SCHEMA Alternative_solution_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim">Person_organization_assignment_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1013<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/product_occurrence/sys/5_mim.htm#product_occurrence_mim">Product_occurrence_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1063<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/physical_breakdown/sys/5_mim.htm#physical_breakdown_mim">Physical_breakdown_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1215<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema">qualified_measure_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-45<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.measure_representation_item">measure_representation_item</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/measure_schema/measure_schema.htm#measure_schema">measure_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/measure_schema/measure_schema.htm#measure_schema.ratio_measure_with_unit">ratio_measure_with_unit</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Person_organization_assignment_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1013</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Product_occurrence_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1063</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Physical_breakdown_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1215</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>qualified_measure_schema</small></b></td>
               <td width="127"><small>ISO 10303-45</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>measure_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figures
            <a href="../mimexpg1.htm">D.1</a>and <a href="../mimexpg2.htm">D.2</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="types">5.2.1 MIM type definition</a></h2>
      <p>
         This subclause specifies the MIM type
         for this application module. The MIM type and
         definition is specified below. 
         
      </p>
      <h2><a name="alternative_solution_mim.organization_item_solution">5.2.1.1 organization_item_solution</a>
         &nbsp;&nbsp;<a href="../../alternative_solution/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>organization_item_solution</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.organization_item">organization_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A></b>
         to the list of alternate data types.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            organization_item_solution =
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.organization_item">organization_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="rules">5.2.2 MIM rule definitions</a></h2>
      <p>
         This subclause specifies the MIM rules for 
         this module. The MIM rules and definitions are
         specified below.
         
      </p>
      <h2><A NAME="alternative_solution_mim.alternative_solution_requires_solution_definition">5.2.2.1 alternative_solution_requires_solution_definition</A></h2>
      The <b>alternative_solution_requires_solution_definition</b> rule constrains every instance of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that is a version of a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product"><b>product</b></a> of category 'alternative solution', to have exactly one definition of type 'alternative definition'.
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This rule corresponds to the restriction for alternative solutions of the rule <b>complex_product_requires_product_definition</b>
            defined in 
            ISO 10303-214.</small></p>
      	
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE alternative_solution_requires_solution_definition FOR
         <br>
         
         (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>);<br></code><pre>LOCAL
      solution_versions: SET OF product_definition_formation := [];
    END_LOCAL;
    solution_versions :=  QUERY( pdf &lt;* product_definition_formation |
	  SIZEOF( QUERY( prpc &lt;* USEDIN(pdf.of_product, 'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | 
      prpc.name = 'alternative solution')) = 1);</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF( QUERY( pdf &lt;* solution_versions |
         SIZEOF( QUERY( pd &lt;* USEDIN(pdf, 'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_DEFINITION.FORMATION') | 
         pd.frame_of_reference.name = 'alternative definition')) &lt;&gt; 1))= 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>product_definition_formation : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_mim.alternative_solution_requires_solution_definition.wr:wr1">WR1:
               </a></b>
         There shall not be any <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation"><b>product_definition_formation</b></a> of a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product"><b>product</b></a> of category 'alternative solution', that is not referred to by exactly one <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> whose name of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> is 'alternative definition'. 
      </p>
      <h2><A NAME="alternative_solution_mim.restrict_alternative_definition">5.2.2.2 restrict_alternative_definition</A></h2>
      The <b>restrict_alternative_definition</b> rule specifies the restrictions that apply to instances of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that reference as <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> a <a href="../../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context"><b>product_definition_context</b></a> with name 'alternative definition'. 
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE restrict_alternative_definition FOR
         <br>
         
         (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br></code><pre>LOCAL
      solution_definitions: SET OF product_definition := [];
    END_LOCAL;
      solution_definitions :=  QUERY( pd &lt;* product_definition |
	 (pd.frame_of_reference.name = 'alternative definition'));</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF ( QUERY ( pd &lt;* solution_definitions | 
         ( SIZEOF ( QUERY ( pdr &lt;* USEDIN ( pd ,
         'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION' ) | 
         pdr.name = 'solution alternative definition' ) ) &lt;&gt;1 ) ) ) = 0;<br> 
         &nbsp;&nbsp;WR2: SIZEOF ( QUERY ( pd &lt;* solution_definitions | 
         NOT ( pd.name IN ['technical' , 'supplier' , 'technical supplier' , ''] ) ) ) = 0;<br> 
         &nbsp;&nbsp;WR3: SIZEOF ( QUERY ( pd &lt;* solution_definitions | 
         ( pd.name IN ['supplier' , 'technical supplier'] ) AND (
         SIZEOF ( QUERY ( aoa &lt;* USEDIN ( pd.formation ,
         'ALTERNATIVE_SOLUTION_MIM' + '.APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS' ) | 
         aoa.role.name = 'supplier' )) &lt;&gt;1 ) )) = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>product_definition : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_mim.restrict_alternative_definition.wr:wr1">WR1:
               </a></b>Any instance of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that references as its <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> a <a href="../../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context"><b>product_definition_context</b></a> with name 'alternative definition', shall be referred to as <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship.related_product_definition"><b>related_product_definition</b></a> by exactly one instance of 
         <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> with name 'alternative solution'.
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This instance relates the <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.alternative_solution"><b>Alternative_solution</b></a> with the <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.alternative_solution.base_element"><b>base_element</b></a> it specifies an alternate implementation for.</small></p>
      <p class="expressdescription"><b><a name="alternative_solution_mim.restrict_alternative_definition.wr:wr2">WR2:
               </a></b>
         Any instance of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that references as its <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> a <a href="../../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context"><b>product_definition_context</b></a> with name 'alternative definition', shall have its name attribute equal to 'technical', 'supplier', 'technical supplier',
         or ''.
         
      </p>
      <p class="expressdescription"><b><a name="alternative_solution_mim.restrict_alternative_definition.wr:wr3">WR3:
               </a></b>
         Any instance of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that references as its <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> a <a href="../../../resources/application_context_schema/application_context_schema.htm#application_context_schema.product_definition_context"><b>product_definition_context</b></a> with name 'alternative definition' and that has a name attribute equal to 'supplier', 'technical supplier', shall be in the
         set of items of exactly one <a href="../../../modules/person_organization_assignment/sys/5_mim.htm#person_organization_assignment_mim.applied_organization_assignment"><b>applied_organization_assignment</b></a> that has a role name 'supplier'. 
         
      </p>
      <h2><A NAME="alternative_solution_mim.restrict_product_definitions_for_base_element">5.2.2.3 restrict_product_definitions_for_base_element</A></h2>
      The <b>restrict_product_definitions_for_base_element</b> rule restricts the name of instances of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> when they are related by a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> with name 'solution alternative definition'.
      The name of the relating <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> shall be 'alternative definition', 'functional definition' or 'conceptual definition'.
      The name of the related <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> shall be 'alternative definition'.
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This rule corresponds to the constraint on the type of the attribute <a href="../../../modules/alternative_solution/sys/4_info_reqs.htm#alternative_solution_arm.alternative_solution.base_element"><b>base_element</b></a>.</small></p>
      	
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE restrict_product_definitions_for_base_element FOR
         <br>
         
         (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF ( QUERY ( pdr &lt;* product_definition_relationship |
         ( pdr. name = 'solution alternative definition' ) AND 
         ( NOT( pdr. relating_product_definition.frame_of_reference.name
         IN [ 'alternative definition' , 'functional definition' , 'conceptual definition' ] ) OR 
         ( pdr.related_product_definition.frame_of_reference.name&lt;&gt;'alternative definition' ) ) ) ) =0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>product_definition_relationship : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_mim.restrict_product_definitions_for_base_element.wr:wr1">WR1:
               </a></b>
         There shall not be any instance of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> with name 'solution alternative definition', for which the name of the related instances of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> does not match the constraint mentioned above.
         
      </p>
      <h2><A NAME="alternative_solution_mim.solution_definition_requires_solution_category">5.2.2.4 solution_definition_requires_solution_category</A></h2>
      The <b>solution_definition_requires_solution_category</b> rule constrains every instance of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> of type 'alternative definition' to be a definition of a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product"><b>product</b></a> of category 'alternative solution'.
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            This rule corresponds to the restriction for alternative solutions of the rule <a href="../../../modules/catalog_data_information/sys/5_mim.htm#catalog_data_information_mim.restrict_product_definition_context_for_product"><b>restrict_product_definition_context_for_product</b></a>.</small></p>
      	
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE solution_definition_requires_solution_category FOR
         <br>
         
         (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br></code><pre>LOCAL
      solution_definitions: SET OF product_definition := [];
    END_LOCAL;
      solution_definitions :=  QUERY( pd &lt;* product_definition |
        (pd.frame_of_reference.name = 'alternative definition'));</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF( QUERY( pd &lt;* solution_definitions | 
         (SIZEOF( QUERY( prpc &lt;* USEDIN(pd.formation.of_product, 'ALTERNATIVE_SOLUTION_MIM' + '.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS')
         | 
         prpc.name = 'alternative solution')) = 0 ) )) = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>product_definition : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="alternative_solution_mim.solution_definition_requires_solution_category.wr:wr1">WR1:
               </a></b>
         There shall not be any instance of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a>, whose name of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> is 'alternative definition', that is not a definition of a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product"><b>product</b></a> of category 'alternative solution'.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alternative_solution_mim<br>(*
         </code><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>