
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Alternative solution">
      <META name="DC.Dates" content="2008-10-27 09:47:19">
      <META name="DC.Published" content="2008-12-19">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The application module Alternative solution">
      <META name="DC.Subject" content="module, alternative solution, variant, solution element">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N5277">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4927">
      <META name="SC4.version" content="2">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N5268">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N5269">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N5270">
      <META name="STEPMOD.module.rcs.date" content="Date: 2008-10-27 09:47:19">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.43">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.14">
      <TITLE>ISO/TS 10303-1109:2008 Alternative solution</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Alternative solution</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1109:2008(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N5278 - ISO/TS&nbsp;10303-1109 Alternative solution - EXPRESS ARM<br>Supersedes 
         ISO TC184/SC4/WG12&nbsp;N4928<br>*)
         </code><br><code><br><br><a name="alternative_solution_arm">SCHEMA <b>Alternative_solution_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/person_organization_assignment/sys/e_exp_arm.htm#person_organization_assignment_arm">Person_organization_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1013<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/product_occurrence/sys/e_exp_arm.htm#product_occurrence_arm">Product_occurrence_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1063<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/physical_breakdown/sys/e_exp_arm.htm#physical_breakdown_arm">Physical_breakdown_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1215<br><br></code><code><br><A NAME="alternative_solution_arm.complex_product_select">TYPE </A><b>complex_product_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/functional_breakdown/sys/e_exp_arm.htm#functional_breakdown_arm.functional_element_definition">Functional_element_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/physical_breakdown/sys/e_exp_arm.htm#physical_breakdown_arm.physical_element_definition">Physical_element_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="alternative_solution_arm.alternative_solution">ENTITY <b>Alternative_solution</b></A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.alternative_solution.id">id : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.alternative_solution.version_id">version_id : </A>
         OPTIONAL 
         STRING;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.alternative_solution.base_element">base_element : </A><A HREF="#alternative_solution_arm.complex_product_select">complex_product_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="alternative_solution_arm.solution_element">ENTITY <b>Solution_element</b></A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.solution_element.resolved_requirement">resolved_requirement : </A><A HREF="#alternative_solution_arm.complex_product_select">complex_product_select</A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.solution_element.element">element : </A><A HREF="../../../../data/modules/product_occurrence/sys/e_exp_arm.htm#product_occurrence_arm.part_occurrence_select">part_occurrence_select</A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.solution_element.description">description : </A>
         OPTIONAL 
         STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="alternative_solution_arm.supplier_solution">ENTITY <b>Supplier_solution</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>);<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.supplier">supplier : </A><A HREF="../../../../data/modules/person_organization/sys/e_exp_arm.htm#person_organization_arm.organization">Organization</A>;<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.probability_rate">probability_rate : </A>
         OPTIONAL 
         REAL;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.actual_rate">actual_rate : </A>REAL := NVL(probability_rate, 1.0);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.supplier_solution.wr:wr1">WR1: { 0.0 &lt;= actual_rate &lt;= 1.0 };</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="alternative_solution_arm.technical_solution">ENTITY <b>Technical_solution</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#alternative_solution_arm.alternative_solution">Alternative_solution</A>);<br>
         &nbsp;&nbsp;<A NAME="alternative_solution_arm.technical_solution.description">description : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Alternative_solution_arm<br></code><br><br><p>&copy; ISO 2008 &#8212; All rights reserved</p>
   </body>
</HTML>