
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>representation_structures : Figure D.1 &#8212; EXPRESS-G diagram of the representation_schema (1 of 3)</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../../../data/resource_docs/representation_structures/sys/cover.htm">Cover page</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/contents.htm">Table of contents</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/cover.htm#copyright">Copyright</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/foreword.htm">Foreword</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/introduction.htm">Introduction</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/1_scope.htm">1 Scope</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/2_refs.htm">2 Normative references</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../../../data/resource_docs/representation_structures/sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../../../data/resource_docs/representation_structures/sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../../../data/resource_docs/representation_structures/sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/g_change.htm">E Change history</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./../../resource_docs/representation_structures/sys/d_expg.htm"><img align="middle" border="0" alt="Index of Express-G pages" src="../../../images/home.gif"></a><a href="./representation_schemaexpg2.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./representation_schemaexpg3.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="representation_schemaexpg1.gif" border="0" usemap="#map" alt="Figure D.1 &#8212; EXPRESS-G diagram of the representation_schema (1 of 3)"><MAP ID="map" name="map">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm" coords="228,220,376,261">
               <AREA href="../../resources/measure_schema/measure_schema.htm" shape="rect" alt="../../resources/measure_schema/measure_schema.htm" coords="226,142,323,183">
               <AREA href="../../resources/basic_attribute_schema/basic_attribute_schema.htm" shape="rect" alt="../../resources/basic_attribute_schema/basic_attribute_schema.htm" coords="225,82,358,123">
               <AREA href="../../resources/representation_schema/representation_schema.htm" shape="rect" alt="../../resources/representation_schema/representation_schema.htm" coords="10,10,140,51"></MAP></div>
      <div align="center"><br><br><b>Figure D.1 &#8212; EXPRESS-G diagram of the representation_schema (1 of 3)</b><br></div><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </body>
</HTML>