
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="&#xA;  Integrated generic resource">
      <META name="DC.Dates" content="2010/12/26 12:06:25">
      <META name="DC.Published" content="2011-02-01">
      <META name="DC.Contributor" content="Klein, Lothar">
      <META name="DC.Creator" content="Frechette, Simon">
      <META name="DC.Description" content="The integrated resource representation_structures">
      <META name="DC.Subject" content="resource, integrated generic resources, representation, coordinate space, transformation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12&nbsp;N6134">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N4827">
      <META name="SC4.version" content="3">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N6136">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N6137">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N6138">
      <META name="STEPMOD.resource.rcs.date" content="Date: 2010/12/26 12:06:25 ">
      <META name="STEPMOD.resource.rcs.revision" content="Revision: 1.34 ">
      <TITLE>representation_structures : Figure D.2 &#8212; EXPRESS-G diagram of the representation_schema (2 of 3)</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  	  Integrated generic resource: Representation structures</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO 10303-43:2011-02(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../../../data/resource_docs/representation_structures/sys/cover.htm">Cover page</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/contents.htm">Table of contents</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/cover.htm#copyright">Copyright</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/foreword.htm">Foreword</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/introduction.htm">Introduction</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/1_scope.htm">1 Scope</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/2_refs.htm">2 Normative references</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/3_defs.htm">
                     3 Terms, definitions and abbreviated terms
                     </A><br>
                  &nbsp; &nbsp;
                  <a href="../../../data/resource_docs/representation_structures/sys/3_defs.htm#termsdefns">3.1 Terms and definitions</a><br>
                  &nbsp; &nbsp;
                  <a href="../../../data/resource_docs/representation_structures/sys/3_defs.htm#abbrv">3.2 Abbreviated terms</a><br></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm">4 Representation</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#gen">4.1 General</A><BR>
                     
                     
                     &nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#funcon">4.2 Fundamental concepts and assumptions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#types">4.3 Representation type definitions</A><BR>
                     				&nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#entities">4.4 Representation entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../../../data/resource_docs/representation_structures/sys/4_schema.htm#functions">4.5 Representation function definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../../../data/resource_docs/representation_structures/sys/a_short_names.htm">A Short names of entities</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/c_exp.htm">C Computer interpretable listings</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/d_expg.htm">
                     D EXPRESS-G diagrams
                     </A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/g_change.htm">E Change history</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../../../data/resource_docs/representation_structures/sys/resdocindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./../../resource_docs/representation_structures/sys/d_expg.htm"><img align="middle" border="0" alt="Index of Express-G pages" src="../../../images/home.gif"></a><a href="./representation_schemaexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./representation_schemaexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><a href="./representation_schemaexpg3.htm"><img align="middle" border="0" alt="Next page" src="../../../images/next.gif"></a><a href="./representation_schemaexpg3.htm"><img align="middle" border="0" alt="Last page" src="../../../images/end.gif"></a><div align="center"><IMG src="representation_schemaexpg2.gif" border="0" usemap="#map" alt="Figure D.2 &#8212; EXPRESS-G diagram of the representation_schema (2 of 3)"><MAP ID="map" name="map">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.transformation" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.transformation" coords="568,575,661,596">
               <AREA href="./representation_schemaexpg3.htm" shape="poly" alt="./representation_schemaexpg3.htm" coords="213,256,220,267,349,267,356,256,349,246,220,246,213,256">
               <AREA href="./representation_schemaexpg3.htm" shape="poly" alt="./representation_schemaexpg3.htm" coords="483,773,500,799,582,799,599,773,582,748,500,748,483,773">
               <AREA href="./representation_schemaexpg3.htm" shape="poly" alt="./representation_schemaexpg3.htm" coords="243,208,250,219,287,219,294,208,287,198,250,198,243,208">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier" coords="213,296,418,323">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" coords="12,728,195,755">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" coords="237,497,420,524">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" coords="233,14,410,41">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" coords="213,322,390,349">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier" coords="232,48,437,75">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" coords="237,520,414,547">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" coords="556,132,739,159">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" coords="18,766,195,793">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" coords="18,846,195,873">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" coords="12,816,195,843">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text" coords="557,162,734,189">
               <AREA href="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" shape="rect" alt="../../resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label" coords="213,269,396,296">
               <AREA href="../../resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit" shape="rect" alt="../../resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit" coords="333,88,542,115">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.definitional_representation" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.definitional_representation" coords="239,381,397,410">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation" coords="19,243,110,349">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.item_defined_transformation" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.item_defined_transformation" coords="260,722,389,799">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.uncertainty_measure_with_unit" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.uncertainty_measure_with_unit" coords="382,130,493,190">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation_relationship" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation_relationship" coords="51,499,163,545">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.definitional_representation_relationship" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.definitional_representation_relationship" coords="129,617,357,646">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation_context" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation_context" coords="17,10,115,79">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.global_uncertainty_assigned_context" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.global_uncertainty_assigned_context" coords="115,138,271,182">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation_relationship_with_transformation" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.representation_relationship_with_transformation" coords="146,563,338,607">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.parametric_representation_context" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.parametric_representation_context" coords="114,99,313,128">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.functionally_defined_transformation" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.functionally_defined_transformation" coords="271,815,390,874">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.uncertainty_assigned_representation" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.uncertainty_assigned_representation" coords="330,429,544,458">
               <AREA href="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.definitional_representation_relationship_with_same_context" shape="rect" alt="../../../data/resource_docs/representation_structures/sys/4_schema.htm#representation_schema.definitional_representation_relationship_with_same_context" coords="130,659,356,703"></MAP></div>
      <div align="center"><br><br><b>Figure D.2 &#8212; EXPRESS-G diagram of the representation_schema (2 of 3)</b><br></div><br><br><p>&copy; ISO 2011-02 &#8212; All rights reserved</p>
   </body>
</HTML>