; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComponentPlacementRestrictionAreaPage
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AP210Viewer.h"
LastPage=0

ClassCount=29
Class1=CAP210ViewerApp
Class2=CAP210ViewerDoc
Class3=CAP210ViewerView
Class4=CMainFrame

ResourceCount=21
Resource1=IDD_GENERAL_PACKAGED_PART
Resource2=IDR_AP210VTYPE
Resource3=IDR_IDF
Class5=CAboutDlg
Class6=CChildFrame
Class7=CIDFDoc
Resource4=IDD_INTERCONNECT_MODULE_USAGE_VIEW
Class8=CAP210ProdView
Class9=CAP210SplitWnd
Resource5=IDD_GENERAL
Resource6=IDD_COMPONENT_PLACEMENT_RESTRICTION_PAGE
Class10=CPropertiesDlg
Resource7=IDR_VIEWPOPUP
Class11=CGeneralPackagedComponentPage
Resource8=IDD_SINGLE_COMPONENT_PLACEMENT_RESTRICTION
Class12=CPropertiesPage
Class13=CComponentPropertiesSheet
Resource9=IDR_AP210AIM
Class14=CPackagePropertiesSheet
Class15=CPackagedPartPropertiesSheet
Resource10=IDD_GENERAL_INTERCONNECT_MODULE
Class16=CGeneralPackagedPartPage
Resource11=IDD_ABOUTBOX
Resource12=IDD_PROPERTIES
Class17=CGeneralPackagePage
Resource13=IDD_GENERAL_ASSEMBLY
Class18=CGeneralInterconnectModulePage
Class19=CAssemblyPropertiesSheet
Resource14=IDD_COMPONENT_PLACEMENT_RESTRICTION
Class20=CGeneralAssemblyPage
Class21=CComponentDefinitionSheet
Resource15=IDR_IDFSTP
Class22=CComponentPlacementRestriction
Resource16=IDD_GENERAL_PACKAGED_COMPONENT
Class23=CInterconnectModuleUsageViewPage
Resource17=IDD_PROPERTIESBOX
Class24=CAssemblyProductSelectDlg
Resource18=IDR_MAINFRAME
Class25=CNonPlatedThruHoleSheet
Class26=CNonPlatedThruHolePage
Resource19=IDD_NON_PLATED_THRU_HOLE
Class27=CComponentPlacementRestrictionAreaSheet
Class28=CComponentPlacementRestrictionAreaPage
Resource20=IDD_GENERAL_PACKAGE
Class29=CSingleComponentRestrictionAssignmentPage
Resource21=IDD_ASSEMBLY_PRODUCT_SELECT

[CLS:CAP210ViewerApp]
Type=0
HeaderFile=AP210Viewer.h
ImplementationFile=AP210Viewer.cpp
Filter=N
LastObject=CAP210ViewerApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CAP210ViewerDoc]
Type=0
HeaderFile=AP210ViewerDoc.h
ImplementationFile=AP210ViewerDoc.cpp
Filter=N
LastObject=CAP210ViewerDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CAP210ViewerView]
Type=0
HeaderFile=AP210ViewerView.h
ImplementationFile=AP210ViewerView.cpp
Filter=C
LastObject=CAP210ViewerView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AP210Viewer.cpp
ImplementationFile=AP210Viewer.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDOK,button,1342373889
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_IMPORT_IDF
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_FILE_PREFERENCES
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_HELP_FINDER
Command11=ID_READMEFILE
Command12=ID_APP_ABOUT
CommandCount=12

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_FILE_PRINT
Command7=ID_READMEFILE
Command8=ID_CONTEXT_HELP
CommandCount=8

[MNU:IDR_AP210VTYPE]
Type=1
Class=CAP210ViewerView
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_COMPONENT_RESTRICTION_AREA
Command20=ID_PRIMARY_SURFACE
Command21=ID_SECONDARY_SURFACE
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_HELP_FINDER
Command27=ID_READMEFILE
Command28=ID_APP_ABOUT
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_PRINT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP
CommandCount=15

[CLS:CIDFDoc]
Type=0
HeaderFile=IDFDoc.h
ImplementationFile=IDFDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CIDFDoc
VirtualFilter=DC

[MNU:IDR_IDF]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_COMPONENT_RESTRICTION_AREA
Command20=ID_PRIMARY_SURFACE
Command21=ID_SECONDARY_SURFACE
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_HELP_FINDER
Command27=ID_APP_ABOUT
CommandCount=27

[CLS:CAP210ProdView]
Type=0
HeaderFile=AP210ProdView.h
ImplementationFile=AP210ProdView.cpp
BaseClass=CTreeView
Filter=W
VirtualFilter=VWC
LastObject=CAP210ProdView

[CLS:CAP210SplitWnd]
Type=0
HeaderFile=AP210SplitWnd.h
ImplementationFile=AP210SplitWnd.cpp
BaseClass=CSplitterWnd
Filter=W
VirtualFilter=pWC

[MNU:IDR_IDFSTP]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_PRIMARY_SURFACE
Command20=ID_SECONDARY_SURFACE
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_FINDER
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_AP210AIM]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_PRIMARY_SURFACE
Command20=ID_SECONDARY_SURFACE
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_FINDER
Command26=ID_APP_ABOUT
CommandCount=26

[CLS:CPropertiesDlg]
Type=0
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertiesDlg
VirtualFilter=dWC

[DLG:IDD_PROPERTIESBOX]
Type=1
Class=CPropertiesDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=ID_STEP_SCHEMA_NAME,static,1342308481
Control4=IDC_STATIC,static,1342308480
Control5=ID_STEP_HEADER_NAME_NAME,static,1342312576
Control6=IDC_STATIC,static,1342308480
Control7=ID_STEP_HEADER_DESCRIPTION_DESCRIPTION,static,1342312576
Control8=IDC_STATIC,static,1342308480
Control9=ID_STEP_HEADER_DESCRIPTION_IMPLEMENTATION_LEVEL,static,1342312576
Control10=IDC_STATIC,static,1342308480
Control11=ID_STEP_HEADER_NAME_TIME_STAMP,static,1342312576
Control12=IDC_STATIC,static,1342308480
Control13=ID_STEP_HEADER_NAME_AUTHOR,static,1342312576
Control14=IDC_STATIC,static,1342308480
Control15=ID_STEP_HEADER_NAME_ORGANIZATION,static,1342312576
Control16=IDC_STATIC,static,1342308480
Control17=ID_STEP_HEADER_NAME_PREPROCESSOR_VERSION,static,1342312576
Control18=IDC_STATIC,static,1342308480
Control19=ID_STEP_HEADER_NAME_ORIGINATING_SYSTEM,static,1342312576
Control20=IDC_STATIC,static,1342308480
Control21=ID_STEP_HEADER_NAME_AUTHORISATION,static,1342312576

[DLG:IDD_PROPERTIES]
Type=1
Class=CPropertiesPage
ControlCount=1
Control1=IDC_PROPERTIES_LIST,SysListView32,1350631425

[DLG:IDD_GENERAL]
Type=1
Class=CGeneralPackagedComponentPage
ControlCount=13
Control1=IDC_GENERAL_REFDES_LABEL,static,1342308352
Control2=IDC_GENERAL_REFDES_VALUE,edit,1350633600
Control3=IDC_GENERAL_PARTNUMBER_LABEL,static,1342308352
Control4=IDC_GENERAL_PARTNUMBER_VALUE,edit,1350633600
Control5=IDC_GENERAL_LOCATIONX_LABEL,static,1342308352
Control6=IDC_GENERAL_LOCATIONX_VALUE,edit,1350641792
Control7=IDC_GENERAL_LOCATIONY_LABEL,static,1342308352
Control8=IDC_GENERAL_LOCATIONY_VALUE,edit,1350641792
Control9=IDC_GENERAL_HEIGHT_LABEL,static,1342308352
Control10=IDC_GENERAL_HEIGHT_VALUE,edit,1350633600
Control11=IDC_GENERAL_PLACEMENT_FIXED,button,1342259203
Control12=IDC_GENERAL_FIND_ITEM_NUMBER_LABEL,static,1342308352
Control13=IDC_GENERAL_FIND_ITEM_NUMBER_VALUE,edit,1350641792

[CLS:CPropertiesPage]
Type=0
HeaderFile=PropertiesPage.h
ImplementationFile=PropertiesPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPropertiesPage
VirtualFilter=idWC

[CLS:CComponentPropertiesSheet]
Type=0
HeaderFile=ComponentPropertiesSheet.h
ImplementationFile=ComponentPropertiesSheet.cpp
BaseClass=CPropertySheet
Filter=D
LastObject=CComponentPropertiesSheet
VirtualFilter=hWC

[MNU:IDR_VIEWPOPUP]
Type=1
Class=?
Command1=ID_VIEWPROPERTIES
CommandCount=1

[CLS:CPackagePropertiesSheet]
Type=0
HeaderFile=PackagePropertiesSheet.h
ImplementationFile=PackagePropertiesSheet.cpp
BaseClass=CPropertySheet
Filter=W

[CLS:CPackagedPartPropertiesSheet]
Type=0
HeaderFile=PackagedPartPropertiesSheet.h
ImplementationFile=PackagedPartPropertiesSheet.cpp
BaseClass=CPropertySheet
Filter=W

[CLS:CGeneralPackagedPartPage]
Type=0
HeaderFile=GeneralPackagedPartPage.h
ImplementationFile=GeneralPackagedPartPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGeneralPackagedPartPage

[DLG:IDD_GENERAL_PACKAGED_PART]
Type=1
Class=CGeneralPackagedPartPage
ControlCount=6
Control1=IDC_GENERAL_PARTNUMBER_LABEL,static,1342308352
Control2=IDC_GENERAL_PARTNUMBER_VALUE,edit,1350633600
Control3=IDC_GENERAL_ITEM_FIND_NUMBER_LABEL,static,1342308352
Control4=IDC_GENERAL_ITEM_FIND_NUMBER_VALUE,edit,1350641792
Control5=IDC_GENERAL_QUANTITY_LABEL,static,1342308352
Control6=IDC_GENERAL_QUANTITY_VALUE,edit,1350633600

[DLG:IDD_GENERAL_PACKAGED_COMPONENT]
Type=1
Class=CGeneralPackagedComponentPage
ControlCount=14
Control1=IDC_GENERAL_REFDES_LABEL,static,1342308352
Control2=IDC_GENERAL_REFDES_VALUE,edit,1350633600
Control3=IDC_GENERAL_PARTNUMBER_LABEL,static,1342308352
Control4=IDC_GENERAL_PARTNUMBER_VALUE,edit,1350633600
Control5=IDC_GENERAL_LOCATION_X_LABEL,static,1342308352
Control6=IDC_GENERAL_LOCATION_X_VALUE,edit,1350631552
Control7=IDC_GENERAL_LOCATION_Y_LABEL,static,1342308352
Control8=IDC_GENERAL_LOCATION_Y_VALUE,edit,1350631552
Control9=IDC_PACKAGED_COMPONENT_ROTATION_LABEL,static,1342308352
Control10=IDC_PACKAGED_COMPONENT_ROTATION_VALUE,edit,1350631552
Control11=IDC_GENERAL_PLACEMENT_FIXED,button,1342259203
Control12=IDC_GENERAL_ITEM_FIND_NUMBER_LABEL,static,1342308352
Control13=IDC_GENERAL_ITEM_FIND_NUMBER_VALUE,edit,1350641792
Control14=IDC_PACKAGED_COMPONENT_SURFACE,combobox,1344340227

[CLS:CGeneralPackagedComponentPage]
Type=0
HeaderFile=generalpackagedcomponentpage.h
ImplementationFile=generalpackagedcomponentpage.cpp
BaseClass=CPropertyPage
Filter=M
VirtualFilter=idWC
LastObject=CGeneralPackagedComponentPage

[DLG:IDD_GENERAL_PACKAGE]
Type=1
Class=CGeneralPackagePage
ControlCount=4
Control1=IDC_GENERAL_PACKAGE_NAME_LABEL,static,1342308352
Control2=IDC_GENERAL_PACKAGE_NAME_VALUE,edit,1350633600
Control3=IDC_GENERAL_HEIGHT_LABEL,static,1342308352
Control4=IDC_GENERAL_HEIGHT_VALUE,edit,1350633600

[CLS:CGeneralPackagePage]
Type=0
HeaderFile=GeneralPackagePage.h
ImplementationFile=GeneralPackagePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGeneralPackagePage

[DLG:IDD_GENERAL_INTERCONNECT_MODULE]
Type=1
Class=CGeneralInterconnectModulePage
ControlCount=3
Control1=IDC_GENERAL_INTERCONNECT_MODULE_NAME_LABEL,static,1342308352
Control2=IDC_GENERAL_INTERCONNECT_MODULE_NAME_VALUE,edit,1350631552
Control3=IDC_GENERAL_INTERCONNECT_MODULE_TRANSPARENT_VALUE,button,1342242819

[CLS:CGeneralInterconnectModulePage]
Type=0
HeaderFile=GeneralInterconnectModulePage.h
ImplementationFile=GeneralInterconnectModulePage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CGeneralInterconnectModulePage
VirtualFilter=idWC

[CLS:CAssemblyPropertiesSheet]
Type=0
HeaderFile=AssemblyPropertiesSheet.h
ImplementationFile=AssemblyPropertiesSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CAssemblyPropertiesSheet

[DLG:IDD_GENERAL_ASSEMBLY]
Type=1
Class=CGeneralAssemblyPage
ControlCount=2
Control1=IDC_ID,edit,1350631552
Control2=IDC_STATIC,static,1342308352

[CLS:CGeneralAssemblyPage]
Type=0
HeaderFile=GeneralAssemblyPage.h
ImplementationFile=GeneralAssemblyPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CGeneralAssemblyPage
VirtualFilter=idWC

[CLS:CComponentDefinitionSheet]
Type=0
HeaderFile=ComponentDefinitionSheet.h
ImplementationFile=ComponentDefinitionSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=IDC_RADIO2

[DLG:IDD_COMPONENT_PLACEMENT_RESTRICTION]
Type=1
Class=CComponentPlacementRestriction
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CRA_APPEARANCE,button,1342308359
Control4=IDC_CRA_INVISIBLE,button,1342177289
Control5=IDC_CRA_TRANSPARENT,button,1342177289
Control6=IDC_CRA_OPAQUE,button,1342177289

[CLS:CComponentPlacementRestriction]
Type=0
HeaderFile=ComponentPlacementRestriction.h
ImplementationFile=ComponentPlacementRestriction.cpp
BaseClass=CDialog
Filter=D
LastObject=CComponentPlacementRestriction
VirtualFilter=dWC

[DLG:IDD_INTERCONNECT_MODULE_USAGE_VIEW]
Type=1
Class=CInterconnectModuleUsageViewPage
ControlCount=16
Control1=IDC_THICKNESS_REQUIREMENTS,button,1342177287
Control2=IDC_USE_LOCATED_THICKNESS,button,1342177289
Control3=IDC_LOCATED_THICKNESS,button,1342242819
Control4=IDC_LOCATED_THICKNESS_VALUE,edit,1350631552
Control5=IDC_USE_MAXIMUM_OVER_DIELECTRIC,button,1342177289
Control6=IDC_MAXIMUM_OVER_DIELECTRIC,button,1342242819
Control7=IDC_MAXIMUM_OVER_DIELECTRIC_VALUE,edit,1350631552
Control8=IDC_USE_MINIMUM_OVER_DIELECTRIC,button,1342177289
Control9=IDC_MINIMUM_OVER_DIELECTRIC,button,1342242819
Control10=IDC_MINIMUM_OVER_DIELECTRIC_VALUE,edit,1350631552
Control11=IDC_USE_MAXIMUM_OVER_METAL,button,1342177289
Control12=IDC_MAXIMUM_OVER_METAL,button,1342242819
Control13=IDC_MAXIMUM_OVER_METAL_VALUE,edit,1350631552
Control14=IDC_USE_MINIMUM_OVER_METAL,button,1342177289
Control15=IDC_MINIMUM_OVER_METAL,button,1342242819
Control16=IDC_MINIMUM_OVER_METAL_VALUE,edit,1350631552

[CLS:CInterconnectModuleUsageViewPage]
Type=0
HeaderFile=InterconnectModuleUsageViewPage.h
ImplementationFile=InterconnectModuleUsageViewPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CInterconnectModuleUsageViewPage
VirtualFilter=idWC

[DLG:IDD_SINGLE_COMPONENT_PLACEMENT_RESTRICTION]
Type=1
Class=CSingleComponentRestrictionAssignmentPage
ControlCount=6
Control1=IDC_CRA_APPEARANCE,button,1342308359
Control2=IDC_CRA_INVISIBLE,button,1342177289
Control3=IDC_CRA_TRANSPARENT,button,1342177289
Control4=IDC_CRA_OPAQUE,button,1342177289
Control5=IDC_CRA_HEIGHT_LABEL,static,1342308352
Control6=IDC_CRA_HEIGHT_VALUE,edit,1350631552

[DLG:IDD_NON_PLATED_THRU_HOLE]
Type=1
Class=CNonPlatedThruHolePage
ControlCount=7
Control1=IDC_GENERAL_REFDES_LABEL,static,1342308352
Control2=IDC_GENERAL_REFDES_VALUE,edit,1350631552
Control3=IDC_GENERAL_LOCATION_X_LABEL,static,1342308352
Control4=IDC_GENERAL_LOCATION_X_VALUE,edit,1350631552
Control5=IDC_GENERAL_LOCATION_Y_LABEL,static,1342308352
Control6=IDC_GENERAL_LOCATION_Y_VALUE,edit,1350631552
Control7=IDC_GENERAL_PLACEMENT_FIXED,button,1342259203

[CLS:CNonPlatedThruHoleSheet]
Type=0
HeaderFile=NonPlatedThruHoleSheet.h
ImplementationFile=NonPlatedThruHoleSheet.cpp
BaseClass=CPropertySheet
Filter=D
VirtualFilter=hWC

[CLS:CNonPlatedThruHolePage]
Type=0
HeaderFile=NonPlatedThruHolePage.h
ImplementationFile=NonPlatedThruHolePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CNonPlatedThruHolePage

[DLG:IDD_COMPONENT_PLACEMENT_RESTRICTION_PAGE]
Type=1
Class=CComponentPlacementRestrictionAreaPage
ControlCount=8
Control1=IDC_GENERAL_REFDES_LABEL,static,1342308352
Control2=IDC_GENERAL_REFDES_VALUE,edit,1350631552
Control3=IDC_GENERAL_LOCATION_X_LABEL,static,1342308352
Control4=IDC_GENERAL_LOCATION_X_VALUE,edit,1350631552
Control5=IDC_GENERAL_LOCATION_Y_LABEL,static,1342308352
Control6=IDC_GENERAL_LOCATION_Y_VALUE,edit,1350631552
Control7=IDC_GENERAL_PLACEMENT_FIXED,button,1342259203
Control8=IDC_MOUNTING_RESTRICTION_AREA_SURFACE,combobox,1344340227

[CLS:CComponentPlacementRestrictionAreaSheet]
Type=0
HeaderFile=ComponentPlacementRestrictionAreaSheet.h
ImplementationFile=ComponentPlacementRestrictionAreaSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CComponentPlacementRestrictionAreaSheet
VirtualFilter=hWC

[CLS:CComponentPlacementRestrictionAreaPage]
Type=0
HeaderFile=ComponentPlacementRestrictionAreaPage.h
ImplementationFile=ComponentPlacementRestrictionAreaPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CComponentPlacementRestrictionAreaPage
VirtualFilter=idWC

[DLG:IDD_ASSEMBLY_PRODUCT_SELECT]
Type=1
Class=CAssemblyProductSelectDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ASSEMBLY_PRODUCT,listbox,1352728835

[CLS:CAssemblyProductSelectDlg]
Type=0
HeaderFile=AssemblyProductSelectDlg.h
ImplementationFile=AssemblyProductSelectDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAssemblyProductSelectDlg
VirtualFilter=dWC

[CLS:CSingleComponentRestrictionAssignmentPage]
Type=0
HeaderFile=SingleComponentRestrictionAssignmentPage.h
ImplementationFile=SingleComponentRestrictionAssignmentPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_CRA_APPEARANCE

