//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\AP210Viewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDR_AP210VTYPE          ICON    DISCARDABLE     "res\\AP210ViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_OPENPARENT          BITMAP  DISCARDABLE     "res\\commdlg_.bmp"
IDB_EMPTYPARENT         BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_FULLPARENT          BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_PACKAGED_COMPONENT  BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_PWB                 BITMAP  DISCARDABLE     "res\\componen.bmp"
IDB_PACKAGED_PART       BITMAP  DISCARDABLE     "res\\package.bmp"
IDB_PACKAGE             BITMAP  DISCARDABLE     "res\\referenc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_READMEFILE
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Read Only",              ID_FILE_OPEN_READONLY
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "IDF",                         ID_IMPORT_IDF
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "Preferences",                 ID_FILE_PREFERENCES, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&View Readme.txt",            ID_READMEFILE
        MENUITEM SEPARATOR
        MENUITEM "&About AP210Viewer...",       ID_APP_ABOUT
    END
END

IDR_AP210VTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Read Only",              ID_FILE_OPEN_READONLY
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "IDF",                         ID_IMPORT_IDF
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Component Restriction Areas", ID_COMPONENT_RESTRICTION_AREA

        MENUITEM "Primary Surface",             ID_PRIMARY_SURFACE
        MENUITEM "Secondary Surface",           ID_SECONDARY_SURFACE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&View Readme.txt",            ID_READMEFILE
        MENUITEM SEPARATOR
        MENUITEM "&About AP210Viewer...",       ID_APP_ABOUT
    END
END

IDR_IDF MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Read Only",              ID_FILE_OPEN_READONLY
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "IDF",                         ID_IMPORT_IDF
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Component Restriction Areas", ID_COMPONENT_RESTRICTION_AREA

        MENUITEM "Primary Surface",             ID_PRIMARY_SURFACE
        MENUITEM "Secondary Surface",           ID_SECONDARY_SURFACE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About AP210Viewer...",       ID_APP_ABOUT
    END
END

IDR_IDFSTP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Read Only",              ID_FILE_OPEN_READONLY
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "IDF",                         ID_IMPORT_IDF
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Primary Surface",             ID_PRIMARY_SURFACE
        MENUITEM "Secondary Surface",           ID_SECONDARY_SURFACE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About AP210Viewer...",       ID_APP_ABOUT
    END
END

IDR_AP210AIM MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open Read Only",              ID_FILE_OPEN_READONLY
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "IDF",                         ID_IMPORT_IDF
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Properties",                  ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Primary Surface",             ID_PRIMARY_SURFACE
        MENUITEM "Secondary Surface",           ID_SECONDARY_SURFACE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About AP210Viewer...",       ID_APP_ABOUT
    END
END

IDR_VIEWPOPUP MENU DISCARDABLE 
BEGIN
    MENUITEM "Properties",                  ID_VIEWPROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 264, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AP210Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AP210Viewer Version 1.2h",IDC_STATIC,41,10,112,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998 - 2000 Pdes Inc",IDC_STATIC,41,25,
                    111,8
    LTEXT           "IDF to AP210 Mapping, Brad Kicklighter, Delphi Delco Electronics Systems",
                    IDC_STATIC,41,35,210,8
    LTEXT           "IDF To AP210 ExpressX, Kevin Cline, Rockwell Collins, Inc.",
                    IDC_STATIC,41,45,188,8
    DEFPUSHBUTTON   "OK",IDOK,225,7,32,14,WS_GROUP
    LTEXT           "IDF Parser , OpenGL Rendering and Integration,\n         Mike Keenan, The Boeing Company",
                    IDC_STATIC,41,55,210,18
    LTEXT           "Icon Graphics, Kristopher Keenan",IDC_STATIC,41,72,107,
                    8
END

IDD_PROPERTIESBOX DIALOG DISCARDABLE  0, 0, 271, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Step File Header"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,15,35,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,15,20,20
    CTEXT           "schema",ID_STEP_SCHEMA_NAME,7,5,258,8,SS_NOPREFIX
    LTEXT           "Name:",IDC_STATIC,40,15,23,8,SS_NOPREFIX
    LTEXT           "name",ID_STEP_HEADER_NAME_NAME,110,15,115,8,SS_NOPREFIX | 
                    SS_SUNKEN
    LTEXT           "Description:",IDC_STATIC,40,25,38,8,SS_NOPREFIX
    LTEXT           "description",ID_STEP_HEADER_DESCRIPTION_DESCRIPTION,110,
                    25,115,28,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Implementation Level:",IDC_STATIC,40,55,67,8,
                    SS_NOPREFIX
    LTEXT           "implementation_level",
                    ID_STEP_HEADER_DESCRIPTION_IMPLEMENTATION_LEVEL,110,55,
                    155,8,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Time Stamp:",IDC_STATIC,40,65,40,8,SS_NOPREFIX
    LTEXT           "time_stamp",ID_STEP_HEADER_NAME_TIME_STAMP,110,65,155,8,
                    SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Author:",IDC_STATIC,40,75,38,8,SS_NOPREFIX
    LTEXT           "author",ID_STEP_HEADER_NAME_AUTHOR,110,75,155,28,
                    SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Organization:",IDC_STATIC,40,105,44,8,SS_NOPREFIX
    LTEXT           "organization",ID_STEP_HEADER_NAME_ORGANIZATION,110,105,
                    155,28,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Preprocessor Version:",IDC_STATIC,40,135,68,28,
                    SS_NOPREFIX
    LTEXT           "preprocessor_version",
                    ID_STEP_HEADER_NAME_PREPROCESSOR_VERSION,110,135,155,28,
                    SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Originating System:",IDC_STATIC,40,165,66,8,SS_NOPREFIX
    LTEXT           "originating_system",
                    ID_STEP_HEADER_NAME_ORIGINATING_SYSTEM,110,165,155,8,
                    SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Authorization:",IDC_STATIC,40,175,42,8,SS_NOPREFIX
    LTEXT           "authorisation",ID_STEP_HEADER_NAME_AUTHORISATION,110,
                    175,155,8,SS_NOPREFIX | SS_SUNKEN
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List3",IDC_PROPERTIES_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,173,81
END

IDD_GENERAL_PACKAGED_COMPONENT DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Packaged Component"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "RefDes:",IDC_GENERAL_REFDES_LABEL,7,7,25,8
    EDITTEXT        IDC_GENERAL_REFDES_VALUE,49,7,131,10,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Part Number:",IDC_GENERAL_PARTNUMBER_LABEL,7,19,41,8
    EDITTEXT        IDC_GENERAL_PARTNUMBER_VALUE,49,19,131,10,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Location X:",IDC_GENERAL_LOCATION_X_LABEL,7,31,37,8
    EDITTEXT        IDC_GENERAL_LOCATION_X_VALUE,49,31,34,10,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_GENERAL_LOCATION_Y_LABEL,86,31,12,8
    EDITTEXT        IDC_GENERAL_LOCATION_Y_VALUE,98,31,34,10,ES_AUTOHSCROLL
    LTEXT           "Rotation (deg.):",IDC_PACKAGED_COMPONENT_ROTATION_LABEL,
                    7,43,51,8
    EDITTEXT        IDC_PACKAGED_COMPONENT_ROTATION_VALUE,59,43,34,10,
                    ES_AUTOHSCROLL
    CONTROL         "Placement Fixed",IDC_GENERAL_PLACEMENT_FIXED,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,55,66,10
    LTEXT           "Item Find Number:",IDC_GENERAL_ITEM_FIND_NUMBER_LABEL,7,
                    67,58,8
    EDITTEXT        IDC_GENERAL_ITEM_FIND_NUMBER_VALUE,67,67,15,10,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_PACKAGED_COMPONENT_SURFACE,97,43,83,45,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_GENERAL_PACKAGED_PART DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Packaged Part"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Part Number:",IDC_GENERAL_PARTNUMBER_LABEL,7,7,41,8
    EDITTEXT        IDC_GENERAL_PARTNUMBER_VALUE,49,7,131,10,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Item Find Number:",IDC_GENERAL_ITEM_FIND_NUMBER_LABEL,7,
                    19,59,8
    EDITTEXT        IDC_GENERAL_ITEM_FIND_NUMBER_VALUE,68,19,17,10,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,
                    WS_EX_TRANSPARENT
    LTEXT           "Qty.",IDC_GENERAL_QUANTITY_LABEL,91,19,14,10
    EDITTEXT        IDC_GENERAL_QUANTITY_VALUE,109,19,40,10,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_GENERAL_PACKAGE DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Package"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Package Name:",IDC_GENERAL_PACKAGE_NAME_LABEL,7,7,53,8
    EDITTEXT        IDC_GENERAL_PACKAGE_NAME_VALUE,63,7,117,10,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Height:",IDC_GENERAL_HEIGHT_LABEL,7,19,24,8
    EDITTEXT        IDC_GENERAL_HEIGHT_VALUE,63,19,49,10,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_GENERAL_INTERCONNECT_MODULE DIALOG DISCARDABLE  0, 0, 165, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Interconnect Module"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_GENERAL_INTERCONNECT_MODULE_NAME_LABEL,7,7,
                    21,8
    EDITTEXT        IDC_GENERAL_INTERCONNECT_MODULE_NAME_VALUE,44,7,113,12,
                    ES_AUTOHSCROLL
    CONTROL         "Transparent",
                    IDC_GENERAL_INTERCONNECT_MODULE_TRANSPARENT_VALUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,54,10
END

IDD_GENERAL_ASSEMBLY DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assembly"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ID,34,7,145,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,7,20,8
END

IDD_COMPONENT_PLACEMENT_RESTRICTION DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component Placement Restriction"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    GROUPBOX        "Appearance",IDC_CRA_APPEARANCE,7,7,59,46,WS_GROUP
    CONTROL         "Invisible",IDC_CRA_INVISIBLE,"Button",
                    BS_AUTORADIOBUTTON,11,15,41,10
    CONTROL         "Transparent",IDC_CRA_TRANSPARENT,"Button",
                    BS_AUTORADIOBUTTON,11,27,53,10
    CONTROL         "Opaque",IDC_CRA_OPAQUE,"Button",BS_AUTORADIOBUTTON,11,
                    39,41,10
END

IDD_INTERCONNECT_MODULE_USAGE_VIEW DIALOG DISCARDABLE  0, 0, 210, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Usage View"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Thickness Requirements",IDC_THICKNESS_REQUIREMENTS,7,7,
                    196,81
    CONTROL         "",IDC_USE_LOCATED_THICKNESS,"Button",BS_AUTORADIOBUTTON,
                    13,17,16,8
    CONTROL         "Located:",IDC_LOCATED_THICKNESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,15,42,10
    EDITTEXT        IDC_LOCATED_THICKNESS_VALUE,121,15,66,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_USE_MAXIMUM_OVER_DIELECTRIC,"Button",
                    BS_AUTORADIOBUTTON,13,31,16,8
    CONTROL         "Maximum Over Dielectric:",IDC_MAXIMUM_OVER_DIELECTRIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,29,92,10
    EDITTEXT        IDC_MAXIMUM_OVER_DIELECTRIC_VALUE,121,29,66,12,
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_USE_MINIMUM_OVER_DIELECTRIC,"Button",
                    BS_AUTORADIOBUTTON,13,46,16,8
    CONTROL         "Minimum Over Dielectric:",IDC_MINIMUM_OVER_DIELECTRIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,44,90,10
    EDITTEXT        IDC_MINIMUM_OVER_DIELECTRIC_VALUE,121,44,66,12,
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_USE_MAXIMUM_OVER_METAL,"Button",
                    BS_AUTORADIOBUTTON,13,60,16,8
    CONTROL         "Maximum Over Metal:",IDC_MAXIMUM_OVER_METAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,58,80,10
    EDITTEXT        IDC_MAXIMUM_OVER_METAL_VALUE,121,58,66,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_USE_MINIMUM_OVER_METAL,"Button",
                    BS_AUTORADIOBUTTON,13,74,16,8
    CONTROL         "Minimum Over Metal:",IDC_MINIMUM_OVER_METAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,72,78,10
    EDITTEXT        IDC_MINIMUM_OVER_METAL_VALUE,121,72,66,12,ES_AUTOHSCROLL
END

IDD_SINGLE_COMPONENT_PLACEMENT_RESTRICTION DIALOGEX 0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component Placement Restriction"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Appearance",IDC_CRA_APPEARANCE,7,7,59,46,WS_GROUP
    CONTROL         "Invisible",IDC_CRA_INVISIBLE,"Button",
                    BS_AUTORADIOBUTTON,11,15,41,10
    CONTROL         "Transparent",IDC_CRA_TRANSPARENT,"Button",
                    BS_AUTORADIOBUTTON,11,27,53,10
    CONTROL         "Opaque",IDC_CRA_OPAQUE,"Button",BS_AUTORADIOBUTTON,11,
                    39,41,10
    LTEXT           "Height:",IDC_CRA_HEIGHT_LABEL,7,64,22,8
    EDITTEXT        IDC_CRA_HEIGHT_VALUE,30,63,74,12,ES_AUTOHSCROLL,0,
                    HIDC_CRA_HEIGHT_VALUE
END

IDD_NON_PLATED_THRU_HOLE DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Non-Plated Thru-Hole"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Identifier:",IDC_GENERAL_REFDES_LABEL,7,7,29,8
    EDITTEXT        IDC_GENERAL_REFDES_VALUE,49,7,131,10,ES_AUTOHSCROLL
    LTEXT           "Location X:",IDC_GENERAL_LOCATION_X_LABEL,7,21,37,8
    EDITTEXT        IDC_GENERAL_LOCATION_X_VALUE,49,21,34,10,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_GENERAL_LOCATION_Y_LABEL,86,21,12,8
    EDITTEXT        IDC_GENERAL_LOCATION_Y_VALUE,98,21,34,10,ES_AUTOHSCROLL
    CONTROL         "Placement Fixed",IDC_GENERAL_PLACEMENT_FIXED,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,34,66,10
END

IDD_COMPONENT_PLACEMENT_RESTRICTION_PAGE DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mounting Restriction Area"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Identifier:",IDC_GENERAL_REFDES_LABEL,7,7,29,8
    EDITTEXT        IDC_GENERAL_REFDES_VALUE,49,7,131,10,ES_AUTOHSCROLL
    LTEXT           "Location X:",IDC_GENERAL_LOCATION_X_LABEL,7,21,37,8
    EDITTEXT        IDC_GENERAL_LOCATION_X_VALUE,49,21,34,10,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_GENERAL_LOCATION_Y_LABEL,86,21,12,8
    EDITTEXT        IDC_GENERAL_LOCATION_Y_VALUE,98,21,34,10,ES_AUTOHSCROLL
    CONTROL         "Placement Fixed",IDC_GENERAL_PLACEMENT_FIXED,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,36,66,10
    COMBOBOX        IDC_MOUNTING_RESTRICTION_AREA_SURFACE,87,34,93,54,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ASSEMBLY_PRODUCT_SELECT DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select an assembly to view"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LISTBOX         IDC_ASSEMBLY_PRODUCT,7,13,105,78,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AP210Viewer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AP210Viewer\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AP210Viewer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AP210Viewer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PROPERTIESBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GENERAL_PACKAGED_COMPONENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GENERAL_PACKAGED_PART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GENERAL_PACKAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GENERAL_INTERCONNECT_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_GENERAL_ASSEMBLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COMPONENT_PLACEMENT_RESTRICTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_INTERCONNECT_MODULE_USAGE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SINGLE_COMPONENT_PLACEMENT_RESTRICTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NON_PLATED_THRU_HOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COMPONENT_PLACEMENT_RESTRICTION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ASSEMBLY_PRODUCT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GENERAL_PACKAGED_COMPONENT DLGINIT
BEGIN
    IDC_PACKAGED_COMPONENT_SURFACE, 0x403, 16, 0
0x7250, 0x6d69, 0x7261, 0x2079, 0x7553, 0x6672, 0x6361, 0x0065, 
    IDC_PACKAGED_COMPONENT_SURFACE, 0x403, 18, 0
0x6553, 0x6f63, 0x646e, 0x7261, 0x2079, 0x7553, 0x6672, 0x6361, 0x0065, 

    IDC_PACKAGED_COMPONENT_SURFACE, 0x403, 9, 0
0x6e55, 0x6c70, 0x6361, 0x6465, "\000" 
    0
END

IDD_COMPONENT_PLACEMENT_RESTRICTION_PAGE DLGINIT
BEGIN
    IDC_MOUNTING_RESTRICTION_AREA_SURFACE, 0x403, 16, 0
0x7250, 0x6d69, 0x7261, 0x2079, 0x7553, 0x6672, 0x6361, 0x0065, 
    IDC_MOUNTING_RESTRICTION_AREA_SURFACE, 0x403, 18, 0
0x6553, 0x6f63, 0x646e, 0x7261, 0x2079, 0x7553, 0x6672, 0x6361, 0x0065, 

    IDC_MOUNTING_RESTRICTION_AREA_SURFACE, 0x403, 9, 0
0x6e55, 0x6c70, 0x6361, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AP210Viewer"
    IDR_AP210VTYPE          "\nAP210 STP \nAP210 STP\nAP210 AIM Files (*.stp; *.p21;*step;*.pdes, *.210)\n.stp;.p21;*.step;*.pdes;*.210\nAP210Viewer.Document\nAP210 STP Document"
    IDR_IDF                 "\nIDF BRD \nIDF BRD\nIDF  Files (*.brd)\n.brd\nAP210Viewer.Document\nIDF Document"
    ID_INDICATOR_PARTNUMBER "RefDes Part Number"
    IDR_AP210ARM            "\nAP210 STP \nAP210 STP\nAP210 ARM Files (*.ap210arm)\n.ap210arm\nAP210Viewer.Document\nAP210 STP Document"
    IDR_AP210AIM            "\nAP210 STP \nAP210 STP\nAP210 AIM Files (*.210)\n.210\nAP210Viewer.Document\nAP210 STP Document"
    IDR_IDFSTP              "\nIDF STP \nIDF STP\nIDF  Step Files (*.idfstp)\n.idfstp\nAP210Viewer.Document\nIDF Step Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AP210Viewer"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
    AFX_IDS_OPENFILE_READONLY "Open Read Only"
    AFX_IDS_IMPORT_IDF      "Import IDF"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new design\nNew"
    ID_FILE_OPEN            "Open an existing design\nOpen"
    ID_FILE_CLOSE           "Close the active design\nClose"
    ID_FILE_SAVE            "Save the active design\nSave"
    ID_FILE_SAVE_AS         "Save the active design with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save designs\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this design"
    ID_FILE_MRU_FILE2       "Open this design"
    ID_FILE_MRU_FILE3       "Open this design"
    ID_FILE_MRU_FILE4       "Open this design"
    ID_FILE_MRU_FILE5       "Open this design"
    ID_FILE_MRU_FILE6       "Open this design"
    ID_FILE_MRU_FILE7       "Open this design"
    ID_FILE_MRU_FILE8       "Open this design"
    ID_FILE_MRU_FILE9       "Open this design"
    ID_FILE_MRU_FILE10      "Open this design"
    ID_FILE_MRU_FILE11      "Open this design"
    ID_FILE_MRU_FILE12      "Open this design"
    ID_FILE_MRU_FILE13      "Open this design"
    ID_FILE_MRU_FILE14      "Open this design"
    ID_FILE_MRU_FILE15      "Open this design"
    ID_FILE_MRU_FILE16      "Open this design"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_REFDES     "Reference Designator"
    ID_COMPONENT_DEFINITION "Component Definition"
    ID_PHYSICAL_UNIT        "Physical Unit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_READMEFILE           "View the AP210 Viewers Readme.txt file in the NotePad.\nReadMe"
    ID_FILE_PREFERENCES     "Setup the program\nPreferences"
    ID_VIEWPROPERTIES       "Display Properties"
    ID_FILE_OPEN_READONLY   "Open a design in read only mode\nRead Only"
    ID_IMPORT_IDF           "Import an IDF design"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\AP210Viewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

