; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ap210viewer.h"
LastPage=0

ClassCount=19
Class1=CAP210ProdView
Class2=CAP210SplitWnd
Class3=CAP210ViewerApp
Class4=CAboutDlg
Class5=CAP210ViewerDoc
Class6=CAP210ViewerView
Class7=CChildFrame
Class8=CComponentPropertiesSheet
Class9=CGeneralInterconnectModulePage
Class10=CGeneralPackagedComponentPage
Class11=CGeneralPackagedPartPage
Class12=CGeneralPackagePage
Class13=CIDFDoc
Class14=CInterconnectModulePropertiesSheet
Class15=CMainFrame
Class16=CPackagedPartPropertiesSheet
Class17=CPackagePropertiesSheet
Class18=CPropertiesDlg
Class19=CPropertiesPage

ResourceCount=13
Resource1=IDR_MAINFRAME
Resource2=IDR_AP210VTYPE
Resource3=IDR_IDF
Resource4=IDR_IDFSTP
Resource5=IDR_AP210AIM
Resource6=IDR_VIEWPOPUP
Resource7=IDD_ABOUTBOX
Resource8=IDD_PROPERTIESBOX
Resource9=IDD_PROPERTIES
Resource10=IDD_GENERAL_PACKAGED_COMPONENT
Resource11=IDD_GENERAL_PACKAGED_PART
Resource12=IDD_GENERAL_PACKAGE
Resource13=IDD_GENERAL_INTERCONNECT_MODULE

[CLS:CAP210ProdView]
Type=0
BaseClass=CTreeView
HeaderFile=AP210ProdView.h
ImplementationFile=AP210ProdView.cpp

[CLS:CAP210SplitWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=AP210SplitWnd.h
ImplementationFile=AP210SplitWnd.cpp

[CLS:CAP210ViewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=AP210Viewer.h
ImplementationFile=AP210Viewer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AP210Viewer.cpp
ImplementationFile=AP210Viewer.cpp
LastObject=CAboutDlg

[CLS:CAP210ViewerDoc]
Type=0
BaseClass=CDocument
HeaderFile=AP210ViewerDoc.h
ImplementationFile=AP210ViewerDoc.cpp

[CLS:CAP210ViewerView]
Type=0
BaseClass=CView
HeaderFile=AP210ViewerView.h
ImplementationFile=AP210ViewerView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CComponentPropertiesSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ComponentPropertiesSheet.h
ImplementationFile=ComponentPropertiesSheet.cpp

[CLS:CGeneralInterconnectModulePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeneralInterconnectModulePage.h
ImplementationFile=GeneralInterconnectModulePage.cpp

[CLS:CGeneralPackagedComponentPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=generalpackagedcomponentpage.h
ImplementationFile=generalpackagedcomponentpage.cpp

[CLS:CGeneralPackagedPartPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeneralPackagedPartPage.h
ImplementationFile=GeneralPackagedPartPage.cpp

[CLS:CGeneralPackagePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeneralPackagePage.h
ImplementationFile=GeneralPackagePage.cpp

[CLS:CIDFDoc]
Type=0
BaseClass=CDocument
HeaderFile=IDFDoc.h
ImplementationFile=IDFDoc.cpp

[CLS:CInterconnectModulePropertiesSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=InterconnectModulePropertiesSheet.h
ImplementationFile=InterconnectModulePropertiesSheet.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPackagedPartPropertiesSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PackagedPartPropertiesSheet.h
ImplementationFile=PackagedPartPropertiesSheet.cpp

[CLS:CPackagePropertiesSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PackagePropertiesSheet.h
ImplementationFile=PackagePropertiesSheet.cpp

[CLS:CPropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp

[CLS:CPropertiesPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertiesPage.h
ImplementationFile=PropertiesPage.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDOK,button,1342373889
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_GENERAL_INTERCONNECT_MODULE]
Type=1
Class=CGeneralInterconnectModulePage
ControlCount=4
Control1=IDC_GENERAL_INTERCONNECT_MODULE_NAME_LABEL,static,1342308352
Control2=IDC_GENERAL_INTERCONNECT_MODULE_NAME_VALUE,edit,1350633600
Control3=IDC_GENERAL_THICKNESS_LABEL,static,1342308352
Control4=IDC_GENERAL_THICKNESS_VALUE,edit,1350631552

[DLG:IDD_GENERAL_PACKAGED_COMPONENT]
Type=1
Class=CGeneralPackagedComponentPage
ControlCount=14
Control1=IDC_GENERAL_REFDES_LABEL,static,1342308352
Control2=IDC_GENERAL_REFDES_VALUE,edit,1350633600
Control3=IDC_GENERAL_PARTNUMBER_LABEL,static,1342308352
Control4=IDC_GENERAL_PARTNUMBER_VALUE,edit,1350633600
Control5=IDC_GENERAL_LOCATION_X_LABEL,static,1342308352
Control6=IDC_GENERAL_LOCATION_X_VALUE,edit,1350631552
Control7=IDC_GENERAL_LOCATION_Y_LABEL,static,1342308352
Control8=IDC_GENERAL_LOCATION_Y_VALUE,edit,1350631552
Control9=IDC_PACKAGED_COMPONENT_ROTATION_LABEL,static,1342308352
Control10=IDC_PACKAGED_COMPONENT_ROTATION_VALUE,edit,1350631552
Control11=IDC_GENERAL_PLACEMENT_FIXED,button,1342259203
Control12=IDC_GENERAL_ITEM_FIND_NUMBER_LABEL,static,1342308352
Control13=IDC_GENERAL_ITEM_FIND_NUMBER_VALUE,edit,1350641792
Control14=IDC_PACKAGED_COMPONENT_SURFACE,combobox,1344340227

[DLG:IDD_GENERAL_PACKAGED_PART]
Type=1
Class=CGeneralPackagedPartPage
ControlCount=6
Control1=IDC_GENERAL_PARTNUMBER_LABEL,static,1342308352
Control2=IDC_GENERAL_PARTNUMBER_VALUE,edit,1350633600
Control3=IDC_GENERAL_ITEM_FIND_NUMBER_LABEL,static,1342308352
Control4=IDC_GENERAL_ITEM_FIND_NUMBER_VALUE,edit,1350641792
Control5=IDC_GENERAL_QUANTITY_LABEL,static,1342308352
Control6=IDC_GENERAL_QUANTITY_VALUE,edit,1350633600

[DLG:IDD_GENERAL_PACKAGE]
Type=1
Class=CGeneralPackagePage
ControlCount=4
Control1=IDC_GENERAL_PACKAGE_NAME_LABEL,static,1342308352
Control2=IDC_GENERAL_PACKAGE_NAME_VALUE,edit,1350633600
Control3=IDC_GENERAL_HEIGHT_LABEL,static,1342308352
Control4=IDC_GENERAL_HEIGHT_VALUE,edit,1350633600

[DLG:IDD_PROPERTIESBOX]
Type=1
Class=CPropertiesDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=ID_STEP_SCHEMA_NAME,static,1342308481
Control4=IDC_STATIC,static,1342308480
Control5=ID_STEP_HEADER_NAME_NAME,static,1342312576
Control6=IDC_STATIC,static,1342308480
Control7=ID_STEP_HEADER_DESCRIPTION_DESCRIPTION,static,1342312576
Control8=IDC_STATIC,static,1342308480
Control9=ID_STEP_HEADER_DESCRIPTION_IMPLEMENTATION_LEVEL,static,1342312576
Control10=IDC_STATIC,static,1342308480
Control11=ID_STEP_HEADER_NAME_TIME_STAMP,static,1342312576
Control12=IDC_STATIC,static,1342308480
Control13=ID_STEP_HEADER_NAME_AUTHOR,static,1342312576
Control14=IDC_STATIC,static,1342308480
Control15=ID_STEP_HEADER_NAME_ORGANIZATION,static,1342312576
Control16=IDC_STATIC,static,1342308480
Control17=ID_STEP_HEADER_NAME_PREPROCESSOR_VERSION,static,1342312576
Control18=IDC_STATIC,static,1342308480
Control19=ID_STEP_HEADER_NAME_ORIGINATING_SYSTEM,static,1342312576
Control20=IDC_STATIC,static,1342308480
Control21=ID_STEP_HEADER_NAME_AUTHORISATION,static,1342312576

[DLG:IDD_PROPERTIES]
Type=1
Class=CPropertiesPage
ControlCount=1
Control1=IDC_PROPERTIES_LIST,SysListView32,1350631425

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_FILE_PRINT
Command7=ID_READMEFILE
Command8=ID_CONTEXT_HELP
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_IMPORT_IDF
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_FILE_PREFERENCES
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_HELP_FINDER
Command11=ID_READMEFILE
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_AP210VTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_PRIMARY_SURFACE
Command20=ID_SECONDARY_SURFACE
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_FINDER
Command26=ID_READMEFILE
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_IDF]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_PRIMARY_SURFACE
Command20=ID_SECONDARY_SURFACE
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_FINDER
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_IDFSTP]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_PRIMARY_SURFACE
Command20=ID_SECONDARY_SURFACE
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_FINDER
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_AP210AIM]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_READONLY
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMPORT_IDF
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_PRIMARY_SURFACE
Command20=ID_SECONDARY_SURFACE
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_FINDER
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_VIEWPOPUP]
Type=1
Class=?
Command1=ID_VIEWPROPERTIES
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_PRINT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP
CommandCount=15

