
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Advanced_boundary_representation_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Advanced_boundary_representation_arm</h2><code><br><br><a name="advanced_boundary_representation_arm">SCHEMA <b>Advanced_boundary_representation_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/faceted_boundary_representation/sys/e_exp_arm.htm#faceted_boundary_representation_arm">Faceted_boundary_representation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1512<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/topologically_bounded_surface/sys/e_exp_arm.htm#topologically_bounded_surface_arm">Topologically_bounded_surface_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1511<br><br></code><code><br><A NAME="advanced_boundary_representation_arm.advanced_brep_shape_representation">ENTITY <b>Advanced_brep_shape_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A>);<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Advanced_boundary_representation_arm<br></code></body>
</HTML>