
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Advanced_boundary_representation_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Advanced_boundary_representation_mim</h2><code><br><br><a name="advanced_boundary_representation_mim">SCHEMA <b>Advanced_boundary_representation_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/aic_advanced_brep/aic_advanced_brep.htm#aic_advanced_brep">aic_advanced_brep</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-514<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/faceted_boundary_representation/sys/e_exp_mim.htm#faceted_boundary_representation_mim">Faceted_boundary_representation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1512<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/topologically_bounded_surface/sys/e_exp_mim.htm#topologically_bounded_surface_mim">Topologically_bounded_surface_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1511<br><br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Advanced_boundary_representation_mim<br></code></body>
</HTML>