
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Activity method assignment">
      <META name="DC.Dates" content="2004-11-29 20:54:48">
      <META name="DC.Published" content="2004-12-01">
      <META name="DC.Contributor" content="Shaw, Nigel">
      <META name="DC.Creator" content="Bodington, Rob">
      <META name="DC.Description" content="The application module Activity method assignment">
      <META name="DC.Subject" content="module activity method assignment">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N2997">
      <META name="DC.Replaces" content="ISO TC184/SC4/WG12 N2305">
      <META name="SC4.version" content="1">
      <META name="SC4.checklist.internal_review" content="ISO TC184/SC4/WG12 N3203">
      <META name="SC4.checklist.project_leader" content="ISO TC184/SC4/WG12 N3204">
      <META name="SC4.checklist.convener" content="ISO TC184/SC4/WG12 N3205">
      <META name="STEPMOD.module.rcs.date" content="Date: 2004-11-29 20:54:48">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.19">
      <META name="PART1000.module.rcs.revision" content="$Revision: $">
      <META name="PART1000.module.rcs.date" content="$Date: $">
      <META name="STEPMOD.arm.rcs.revision" content="Revision: 1.2">
      <META name="STEPMOD.mim.rcs.revision" content="Revision: 1.5">
      <TITLE>ISO/TS 10303-1249:2004 Activity method assignment</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <TR>
            <TD><small></small></TD>
         </TR>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Activity method assignment</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/TS 10303-1249:2004(E) <br>
                  &copy; ISO
                  </b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARM</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N2999 - ISO/TS&nbsp;10303-1249 Activity method assignment - EXPRESS MIM<br>Supersedes 
         ISO TC184/SC4/WG12&nbsp;N2307<br>*)
         </code><br><code><br><br><a name="activity_method_assignment_mim">SCHEMA <b>Activity_method_assignment_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema">action_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/action_schema/action_schema.htm#action_schema.action_method_relationship">action_method_relationship</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/activity_method/sys/e_exp_mim.htm#activity_method_mim">Activity_method_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1049<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema">management_resources_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_method_assignment">action_method_assignment</A>);
         <br><br></code><code><br><A NAME="activity_method_assignment_mim.action_method_items">TYPE </A><b>action_method_items</b> =
         
         EXTENSIBLE
         
         
         SELECT;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="activity_method_assignment_mim.applied_action_method_assignment">ENTITY <b>applied_action_method_assignment</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.action_method_assignment">action_method_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="activity_method_assignment_mim.applied_action_method_assignment.items">items : </A>SET[1:?] OF <A HREF="#activity_method_assignment_mim.action_method_items">action_method_items</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Activity_method_assignment_mim<br></code><br><br><p>&copy; ISO 2004 &#8212; All rights reserved</p>
   </body>
</HTML>