ISO-10303-21;
HEADER;
/* JSDAI MULTIPLE  Version 2.3.2 (Build 236, 2001-03-16) */
FILE_DESCRIPTION(('Resistance Module Testcase'),'2;1');
FILE_NAME('resistance_module','2001-04-30T09:33:34',('James F. Adams'),('The Boeing Company'),
     'NO VERSION','JSDAI MULTIPLE Version 2.3.2 (Build 236, 2001-03-16)','James F. Adams');
FILE_SCHEMA(('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN'));
ENDSEC;
DATA;
#1=APPLICATION_CONTEXT('electronic assembly interconnect and packaging design');
#2=APPLICATION_PROTOCOL_DEFINITION('International Standard','electronic_assembly_interconnect_and_packaging_design',
     1999,#1);
#3=PRODUCT_DEFINITION_CONTEXT('functional design usage',#1,'');
#4=PRODUCT_CONTEXT('',#1,'');
#5=PRODUCT('p1','resistor','',(#4));
#6=PRODUCT_DEFINITION_FORMATION('','',#5);
#7=FUNCTIONAL_UNIT('','',#6,#3);
#8=PRODUCT_DEFINITION_SHAPE('','',#7);
#9=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('A','',#8,.F.);
#10=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('B','',#8,.F.);
#11=PRODUCT_DEFINITION_CONTEXT('functional network design',#1,'');
#12=PRODUCT('p2','p2','',(#4));
#13=PRODUCT_DEFINITION_FORMATION('','',#12);
#14=ELECTRICAL_NETWORK('','',#13,#11);
#15=PRODUCT_DEFINITION_CONTEXT('functional occurrence',#1,'');
#16=COMPONENT_FUNCTIONAL_UNIT('R1','',#6,#15);
#17=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated functional unit','',#7,#16);
#18=PRODUCT_DEFINITION_RELATIONSHIP('','network composition','',#14,#16);
#19=COMPONENT_FUNCTIONAL_UNIT('R2','',#6,#15);
#20=PRODUCT_DEFINITION_RELATIONSHIP('','instantiated functional unit','',#7,#19);
#21=PRODUCT_DEFINITION_RELATIONSHIP('','network composition','',#14,#19);
#22=PRODUCT_DEFINITION_SHAPE('','',#16);
#23=COMPONENT_FUNCTIONAL_TERMINAL('','',#22,.F.);
#24=COMPONENT_FUNCTIONAL_TERMINAL('','',#22,.F.);
#25=SHAPE_ASPECT_RELATIONSHIP('instantiated terminal','',#9,#23);
#26=SHAPE_ASPECT_RELATIONSHIP('instantiated terminal','',#10,#24);
#27=PRODUCT_DEFINITION_SHAPE('','',#19);
#28=COMPONENT_FUNCTIONAL_TERMINAL('','',#27,.F.);
#29=COMPONENT_FUNCTIONAL_TERMINAL('','',#27,.F.);
#30=SHAPE_ASPECT_RELATIONSHIP('instantiated terminal','',#9,#28);
#31=SHAPE_ASPECT_RELATIONSHIP('instantiated terminal','',#10,#29);
#32=SI_UNIT(*,.KILO.,.OHM.);
#33=REPRESENTATION_CONTEXT('','');
#34=MEASURE_REPRESENTATION_ITEM('basic value',NUMERIC_MEASURE(4.7),#32);
#35=MEASURE_REPRESENTATION_ITEM('deviation value',NUMERIC_MEASURE(0.47),#32);
#36=COORDINATED_REPRESENTATION_ITEM('',(#34,#35),#33,'symmetrical tolerance');
#37=MEASURE_REPRESENTATION_ITEM('basic value',NUMERIC_MEASURE(8.5),#32);
#38=MEASURE_REPRESENTATION_ITEM('deviation value',NUMERIC_MEASURE(0.85),#32);
#39=COORDINATED_REPRESENTATION_ITEM('',(#37,#38),#33,'symmetrical tolerance');
#40=SI_UNIT(*,$,.WATT.);
#41=MEASURE_REPRESENTATION_ITEM('',NUMERIC_MEASURE(0.25),#40);
#42=PROPERTY_DEFINITION('','',#16);
#43=REPRESENTATION('',(#36,#41),#33);
#44=PROPERTY_DEFINITION_REPRESENTATION(#42,#43);
#45=PROPERTY_DEFINITION('','',#19);
#46=REPRESENTATION('',(#39,#41),#33);
#47=PROPERTY_DEFINITION_REPRESENTATION(#45,#46);
#48=PRODUCT('p3','N1','',(#4));
#49=PRODUCT_DEFINITION_FORMATION('','',#48);
#50=NETWORK_NODE_DEFINITION('','',#49,#11);
#51=PRODUCT_DEFINITION_RELATIONSHIP('','functional unit network node','',#14,#50);
#52=PRODUCT('p4','N2','',(#4));
#53=PRODUCT_DEFINITION_FORMATION('','',#52);
#54=NETWORK_NODE_DEFINITION('','',#53,#11);
#55=PRODUCT_DEFINITION_RELATIONSHIP('','functional unit network node','',#14,#54);
#56=PRODUCT('p5','N3','',(#4));
#57=PRODUCT_DEFINITION_FORMATION('','',#56);
#58=NETWORK_NODE_DEFINITION('','',#57,#11);
#59=PRODUCT_DEFINITION_RELATIONSHIP('','functional unit network node','',#14,#58);
#60=PRODUCT('p6','resistance module','',(#4));
#61=PRODUCT_DEFINITION_FORMATION('','',#60);
#62=FUNCTIONAL_UNIT('','',#61,#3);
#63=PRODUCT_DEFINITION_SHAPE('','',#62);
#64=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('X1','',#63,.F.);
#65=FUNCTIONAL_UNIT_TERMINAL_DEFINITION('X2','',#63,.F.);
#66=PRODUCT_DEFINITION_RELATIONSHIP('','design usage','',#62,#14);
#67=PROPERTY_DEFINITION('','',#50);
#68=PROPERTY_DEFINITION('','',#64);
#69=PROPERTY_DEFINITION_RELATIONSHIP('functional unit network terminal definition node assignment',
     '',#67,#68);
#70=PROPERTY_DEFINITION('','',#54);
#71=PROPERTY_DEFINITION('','',#65);
#72=PROPERTY_DEFINITION_RELATIONSHIP('functional unit network terminal definition node assignment',
     '',#70,#71);
#73=PROPERTY_DEFINITION('','',#58);
#74=PROPERTY_DEFINITION('','',#23);
#75=PROPERTY_DEFINITION_RELATIONSHIP('functional unit terminal node assignment',
     '',#67,#74);
#76=PROPERTY_DEFINITION('','',#24);
#77=PROPERTY_DEFINITION_RELATIONSHIP('functional unit terminal node assignment',
     '',#73,#76);
#78=PROPERTY_DEFINITION('','',#28);
#79=PROPERTY_DEFINITION_RELATIONSHIP('functional unit terminal node assignment',
     '',#73,#78);
#80=PROPERTY_DEFINITION('','',#29);
#81=PROPERTY_DEFINITION_RELATIONSHIP('functional unit terminal node assignment',
     '',#70,#80);
#82=PRODUCT_RELATED_PRODUCT_CATEGORY('functionality','',(#5,#12,#48,#52,#56,#60));
ENDSEC;
END-ISO-10303-21;
