
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: ISO13584_expressions_schema</TITLE>
   </HEAD>
   <body>
      <h2>Schema: ISO13584_expressions_schema</h2>
      <p><i>Source : ISO 13584-20</i></p><code><br><br><a name="iso13584_expressions_schema">SCHEMA <b>ISO13584_expressions_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema">ISO13584_generic_expressions_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 13584-20<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.simple_generic_expression">simple_generic_expression</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_variable">generic_variable</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_literal">generic_literal</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>);
         <br><br></code><code><br><A NAME="iso13584_expressions_schema.abs_function">ENTITY <b>abs_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.acos_function">ENTITY <b>acos_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.and_expression">ENTITY <b>and_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.multiple_arity_boolean_expression">multiple_arity_boolean_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.asin_function">ENTITY <b>asin_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.atan_function">ENTITY <b>atan_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_function_call">binary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.binary_boolean_expression">ENTITY <b>binary_boolean_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.xor_expression">xor_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.equals_expression">equals_expression</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>, <A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.binary_function_call">ENTITY <b>binary_function_call</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(<A HREF="#iso13584_expressions_schema.atan_function">atan_function</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_numeric_expression">binary_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.binary_numeric_expression">ENTITY <b>binary_numeric_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.minus_expression">minus_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.div_expression">div_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.mod_expression">mod_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.slash_expression">slash_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.power_expression">power_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.binary_function_call">binary_function_call</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>, <A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>.<A NAME="iso13584_expressions_schema.binary_numeric_expression.operands">operands : </A>LIST[2:2] OF <A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.boolean_defined_function">ENTITY <b>boolean_defined_function</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>, <A HREF="#iso13584_expressions_schema.defined_function">defined_function</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.boolean_expression">ENTITY <b>boolean_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.simple_boolean_expression">simple_boolean_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.unary_boolean_expression">unary_boolean_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.binary_boolean_expression">binary_boolean_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.multiple_arity_boolean_expression">multiple_arity_boolean_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.interval_expression">interval_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.boolean_defined_function">boolean_defined_function</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.expression">expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.boolean_literal">ENTITY <b>boolean_literal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_literal">generic_literal</A>, <A HREF="#iso13584_expressions_schema.simple_boolean_expression">simple_boolean_expression</A>);<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.boolean_literal.the_value">the_value : </A>BOOLEAN;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.boolean_variable">ENTITY <b>boolean_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.simple_boolean_expression">simple_boolean_expression</A>, <A HREF="#iso13584_expressions_schema.variable">variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.comparison_equal">ENTITY <b>comparison_equal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.comparison_expression">ENTITY <b>comparison_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.comparison_equal">comparison_equal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.comparison_greater">comparison_greater</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.comparison_greater_equal">comparison_greater_equal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.comparison_less">comparison_less</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.comparison_less_equal">comparison_less_equal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.comparison_not_equal">comparison_not_equal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.like_expression">like_expression</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>, <A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>.<A NAME="iso13584_expressions_schema.comparison_expression.operands">operands : </A>LIST[2:2] OF <A HREF="#iso13584_expressions_schema.expression">expression</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.comparison_expression.wr:wr1">WR1: (('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[1]))
            AND 
            ('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[2]))) 
            OR
            (('ISO13584_EXPRESSIONS_SCHEMA.BOOLEAN_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[1]))
            AND 
            ('ISO13584_EXPRESSIONS_SCHEMA.BOOLEAN_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[2])))
            OR
            (('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[1]))
            AND 
            ('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[2])));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.comparison_greater">ENTITY <b>comparison_greater</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.comparison_greater_equal">ENTITY <b>comparison_greater_equal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.comparison_less">ENTITY <b>comparison_less</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.comparison_less_equal">ENTITY <b>comparison_less_equal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.comparison_not_equal">ENTITY <b>comparison_not_equal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.concat_expression">ENTITY <b>concat_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>, <A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>.<A NAME="iso13584_expressions_schema.concat_expression.operands">operands : </A>LIST[2:?] OF <A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.cos_function">ENTITY <b>cos_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.defined_function">ENTITY <b>defined_function</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.numeric_defined_function">numeric_defined_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.string_defined_function">string_defined_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.boolean_defined_function">boolean_defined_function</A>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#iso13584_expressions_schema.sql_mappable_defined_function">SQL_mappable_defined_function</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.div_expression">ENTITY <b>div_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_numeric_expression">binary_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.equals_expression">ENTITY <b>equals_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_boolean_expression">binary_boolean_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.exp_function">ENTITY <b>exp_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.expression">ENTITY <b>expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.format_function">ENTITY <b>format_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>, <A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>);<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.format_function.value_to_format">value_to_format : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\binary_generic_expression.operands[1];<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.format_function.format_string">format_string : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\binary_generic_expression.operands[2];<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.format_function.wr:wr1">WR1: (('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION') 
            IN TYPEOF(value_to_format)) 
            AND (('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION') 
            IN TYPEOF(format_string));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.index_expression">ENTITY <b>index_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>, <A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>);<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.index_expression.operand">operand : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\binary_generic_expression.operands[1];<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.index_expression.index">index : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\binary_generic_expression.operands[2];<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.index_expression.wr:wr1">WR1: ('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF(operand))
            AND ('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION' 
            IN TYPEOF(index));</A><br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.index_expression.wr:wr2">WR2: is_int_expr (index);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.int_literal">ENTITY <b>int_literal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.literal_number">literal_number</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_expressions_schema/ISO13584_expressions_schema.htm#iso13584_expressions_schema.literal_number">literal_number</A>.<A NAME="iso13584_expressions_schema.int_literal.the_value">the_value : </A>INTEGER;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.int_numeric_variable">ENTITY <b>int_numeric_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_variable">numeric_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.int_value_function">ENTITY <b>int_value_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.value_function">value_function</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.integer_defined_function">ENTITY <b>integer_defined_function</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_defined_function">numeric_defined_function</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.interval_expression">ENTITY <b>interval_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>);<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.interval_expression.interval_low">interval_low : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\multiple_arity_generic_expression.operands[1];<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.interval_expression.interval_item">interval_item : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\multiple_arity_generic_expression.operands[2];<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.interval_expression.interval_high">interval_high : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\multiple_arity_generic_expression.operands[3];<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.interval_expression.wr:wr1">WR1: ('ISO13584_EXPRESSIONS_SCHEMA.EXPRESSION' 
            IN TYPEOF(interval_low))
            AND ('ISO13584_EXPRESSIONS_SCHEMA.EXPRESSION' 
            IN TYPEOF(interval_item) )
            AND ('ISO13584_EXPRESSIONS_SCHEMA.EXPRESSION' 
            IN TYPEOF(interval_high));</A><br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.interval_expression.wr:wr2">WR2: (('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF (SELF.interval_low)) 
            AND ('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION'  
            IN TYPEOF (SELF.interval_high)) 
            AND ('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF (SELF.interval_item))) 
            OR
            (('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF(SELF.interval_low)) 
            AND ('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION' 
            IN TYPEOF(SELF.interval_item)) 
            AND ('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION' 
            IN TYPEOF(SELF.interval_high)));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.length_function">ENTITY <b>length_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>.<A NAME="iso13584_expressions_schema.length_function.operand">operand : </A><A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.like_expression">ENTITY <b>like_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.comparison_expression">comparison_expression</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.like_expression.wr:wr1">WR1: ('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[1])) AND 
            ('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF(SELF\binary_generic_expression.operands[2]));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.literal_number">ENTITY <b>literal_number</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.int_literal">int_literal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.real_literal">real_literal</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_literal">generic_literal</A>, <A HREF="#iso13584_expressions_schema.simple_numeric_expression">simple_numeric_expression</A>);<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.literal_number.the_value">the_value : </A>NUMBER;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.log10_function">ENTITY <b>log10_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.log2_function">ENTITY <b>log2_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.log_function">ENTITY <b>log_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.maximum_function">ENTITY <b>maximum_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.multiple_arity_function_call">multiple_arity_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.minimum_function">ENTITY <b>minimum_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.multiple_arity_function_call">multiple_arity_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.minus_expression">ENTITY <b>minus_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_numeric_expression">binary_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.minus_function">ENTITY <b>minus_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.mod_expression">ENTITY <b>mod_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_numeric_expression">binary_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.mult_expression">ENTITY <b>mult_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.multiple_arity_numeric_expression">multiple_arity_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.multiple_arity_boolean_expression">ENTITY <b>multiple_arity_boolean_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.and_expression">and_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.or_expression">or_expression</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>.<A NAME="iso13584_expressions_schema.multiple_arity_boolean_expression.operands">operands : </A>LIST[2:?] OF <A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.multiple_arity_function_call">ENTITY <b>multiple_arity_function_call</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.maximum_function">maximum_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.minimum_function">minimum_function</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.multiple_arity_numeric_expression">multiple_arity_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.multiple_arity_numeric_expression">ENTITY <b>multiple_arity_numeric_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.plus_expression">plus_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.mult_expression">mult_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.multiple_arity_function_call">multiple_arity_function_call</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>, <A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>.<A NAME="iso13584_expressions_schema.multiple_arity_numeric_expression.operands">operands : </A>LIST[2:?] OF <A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.not_expression">ENTITY <b>not_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_boolean_expression">unary_boolean_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>.<A NAME="iso13584_expressions_schema.not_expression.operand">operand : </A><A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.numeric_defined_function">ENTITY <b>numeric_defined_function</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.integer_defined_function">integer_defined_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.real_defined_function">real_defined_function</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.defined_function">defined_function</A>, <A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.numeric_expression">ENTITY <b>numeric_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.simple_numeric_expression">simple_numeric_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.unary_numeric_expression">unary_numeric_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.binary_numeric_expression">binary_numeric_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.multiple_arity_numeric_expression">multiple_arity_numeric_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.length_function">length_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.value_function">value_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.numeric_defined_function">numeric_defined_function</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.expression">expression</A>);<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.numeric_expression.is_int">is_int : </A>LOGICAL := is_int_expr (SELF);<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.numeric_expression.sql_mappable">sql_mappable : </A>LOGICAL := is_SQL_mappable (SELF);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.numeric_variable">ENTITY <b>numeric_variable</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.int_numeric_variable">int_numeric_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.real_numeric_variable">real_numeric_variable</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.simple_numeric_expression">simple_numeric_expression</A>, <A HREF="#iso13584_expressions_schema.variable">variable</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.numeric_variable.wr:wr1">WR1: ('ISO13584_EXPRESSIONS_SCHEMA.INT_NUMERIC_VARIABLE' 
            IN TYPEOF(SELF) ) OR
            ('ISO13584_EXPRESSIONS_SCHEMA.REAL_NUMERIC_VARIABLE' 
            IN TYPEOF(SELF) );</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.odd_function">ENTITY <b>odd_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_boolean_expression">unary_boolean_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>.<A NAME="iso13584_expressions_schema.odd_function.operand">operand : </A><A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.odd_function.wr:wr1">WR1: is_int_expr(operand);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.or_expression">ENTITY <b>or_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.multiple_arity_boolean_expression">multiple_arity_boolean_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.plus_expression">ENTITY <b>plus_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.multiple_arity_numeric_expression">multiple_arity_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.power_expression">ENTITY <b>power_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_numeric_expression">binary_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.real_defined_function">ENTITY <b>real_defined_function</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_defined_function">numeric_defined_function</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.real_literal">ENTITY <b>real_literal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.literal_number">literal_number</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_expressions_schema/ISO13584_expressions_schema.htm#iso13584_expressions_schema.literal_number">literal_number</A>.<A NAME="iso13584_expressions_schema.real_literal.the_value">the_value : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.real_numeric_variable">ENTITY <b>real_numeric_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_variable">numeric_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.simple_boolean_expression">ENTITY <b>simple_boolean_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.boolean_literal">boolean_literal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.boolean_variable">boolean_variable</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.simple_generic_expression">simple_generic_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.simple_numeric_expression">ENTITY <b>simple_numeric_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.literal_number">literal_number</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.numeric_variable">numeric_variable</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.simple_generic_expression">simple_generic_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.simple_string_expression">ENTITY <b>simple_string_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.string_literal">string_literal</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.string_variable">string_variable</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.simple_generic_expression">simple_generic_expression</A>, <A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.sin_function">ENTITY <b>sin_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.slash_expression">ENTITY <b>slash_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_numeric_expression">binary_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.sql_mappable_defined_function">ENTITY <b>SQL_mappable_defined_function</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.defined_function">defined_function</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.square_root_function">ENTITY <b>square_root_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.string_defined_function">ENTITY <b>string_defined_function</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.defined_function">defined_function</A>, <A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.string_expression">ENTITY <b>string_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.simple_string_expression">simple_string_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.index_expression">index_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.substring_expression">substring_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.concat_expression">concat_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.format_function">format_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.string_defined_function">string_defined_function</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.expression">expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.string_literal">ENTITY <b>string_literal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_literal">generic_literal</A>, <A HREF="#iso13584_expressions_schema.simple_string_expression">simple_string_expression</A>);<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.string_literal.the_value">the_value : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.string_variable">ENTITY <b>string_variable</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.simple_string_expression">simple_string_expression</A>, <A HREF="#iso13584_expressions_schema.variable">variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.substring_expression">ENTITY <b>substring_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.multiple_arity_generic_expression">multiple_arity_generic_expression</A>, <A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>);<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.substring_expression.operand">operand : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\multiple_arity_generic_expression.operands[1];<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.substring_expression.index1">index1 : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\multiple_arity_generic_expression.operands[2];<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.substring_expression.index2">index2 : </A><A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_expression">generic_expression</A> := SELF\multiple_arity_generic_expression.operands[3];<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.substring_expression.wr:wr1">WR1: ('ISO13584_EXPRESSIONS_SCHEMA.STRING_EXPRESSION' 
            IN TYPEOF(operand))
            AND ('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION' 
            IN TYPEOF(index1))
            AND ('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_EXPRESSION' 
            IN TYPEOF(index2));</A><br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.substring_expression.wr:wr2">WR2: SIZEOF(SELF\multiple_arity_generic_expression.operands)=3;</A><br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.substring_expression.wr:wr3">WR3: is_int_expr (index1);</A><br>
         &nbsp;&nbsp;<A NAME="iso13584_expressions_schema.substring_expression.wr:wr4">WR4: is_int_expr (index2);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.tan_function">ENTITY <b>tan_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.unary_boolean_expression">ENTITY <b>unary_boolean_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.not_expression">not_expression</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.odd_function">odd_function</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.unary_function_call">ENTITY <b>unary_function_call</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.abs_function">abs_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.minus_function">minus_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.sin_function">sin_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.cos_function">cos_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.tan_function">tan_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.asin_function">asin_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.acos_function">acos_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.exp_function">exp_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.log_function">log_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.log2_function">log2_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.log10_function">log10_function</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.square_root_function">square_root_function</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.unary_numeric_expression">unary_numeric_expression</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.unary_numeric_expression">ENTITY <b>unary_numeric_expression</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(<A HREF="#iso13584_expressions_schema.unary_function_call">unary_function_call</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>.<A NAME="iso13584_expressions_schema.unary_numeric_expression.operand">operand : </A><A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.value_function">ENTITY <b>value_function</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#iso13584_expressions_schema.int_value_function">int_value_function</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.numeric_expression">numeric_expression</A>, <A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.unary_generic_expression">unary_generic_expression</A>.<A NAME="iso13584_expressions_schema.value_function.operand">operand : </A><A HREF="#iso13584_expressions_schema.string_expression">string_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.variable">ENTITY <b>variable</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#iso13584_expressions_schema.numeric_variable">numeric_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.boolean_variable">boolean_variable</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#iso13584_expressions_schema.string_variable">string_variable</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.generic_variable">generic_variable</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.xor_expression">ENTITY <b>xor_expression</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#iso13584_expressions_schema.binary_boolean_expression">binary_boolean_expression</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/resources/ISO13584_generic_expressions_schema/ISO13584_generic_expressions_schema.htm#iso13584_generic_expressions_schema.binary_generic_expression">binary_generic_expression</A>.<A NAME="iso13584_expressions_schema.xor_expression.operands">operands : </A>LIST[2:2] OF <A HREF="#iso13584_expressions_schema.boolean_expression">boolean_expression</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="iso13584_expressions_schema.is_int_expr">FUNCTION <b>is_int_expr</b></A><br>&nbsp;(arg : <A HREF="../../../data/resources/ISO13584_expressions_schema/ISO13584_expressions_schema.htm#iso13584_expressions_schema.numeric_expression">numeric_expression</A>) : LOGICAL;
         </code><pre>LOCAL
	i: INTEGER := 0;
END_LOCAL;

IF 'ISO13584_EXPRESSIONS_SCHEMA.INT_LITERAL' IN TYPEOF(arg) 
THEN 
	RETURN (TRUE); 
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.REAL_LITERAL' IN TYPEOF(arg) 
THEN 
	RETURN (FALSE); 
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.INT_NUMERIC_VARIABLE' IN TYPEOF(arg) 
THEN 
	RETURN (TRUE); 
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.REAL_NUMERIC_VARIABLE' IN TYPEOF(arg) 
THEN 
	RETURN (FALSE); 
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.ABS_FUNCTION' IN TYPEOF(arg) 
THEN 
	RETURN (is_int_expr(arg\unary_numeric_expression.operand));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.MINUS_FUNCTION' IN TYPEOF(arg) 
THEN 
	RETURN (is_int_expr(arg\unary_numeric_expression.operand)); 
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.SIN_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.COS_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.TAN_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.ASIN_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.ACOS_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.ATAN_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.EXP_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LOG_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LOG2_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LOG10_FUNCTION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.SQUARE_ROOT_FUNCTION' 
								IN TYPEOF(arg))
THEN 
	RETURN (FALSE);
END_IF;
IF 	('ISO13584_EXPRESSIONS_SCHEMA.PLUS_EXPRESSION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.MULT_EXPRESSION' 
								IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.MAXIMUM_FUNCTION'
								IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.MINIMUM_FUNCTION'
								IN TYPEOF(arg)) 
THEN 
	REPEAT i :=1 TO SIZEOF (
			arg\multiple_arity_numeric_expression.operands);
	IF NOT 
		is_int_expr(arg\multiple_arity_numeric_expression.operands[i]) 
	THEN 
		RETURN (FALSE);
	END_IF;
	END_REPEAT;
	RETURN (TRUE);
END_IF;
IF 	('ISO13584_EXPRESSIONS_SCHEMA.MINUS_EXPRESSION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.POWER_EXPRESSION' 
								IN TYPEOF(arg))
THEN 
	RETURN (is_int_expr(arg\binary_numeric_expression.operands[1])
		AND is_int_expr(arg\binary_numeric_expression.operands[2]));
END_IF;
IF	('ISO13584_EXPRESSIONS_SCHEMA.DIV_EXPRESSION' IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.MOD_EXPRESSION' IN TYPEOF(arg))
THEN 
	RETURN(TRUE);	
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.SLASH_EXPRESSION' IN TYPEOF(arg) 
THEN 
	RETURN (FALSE); 	
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.LENGTH_FUNCTION' IN TYPEOF(arg) 
THEN 
	RETURN (TRUE); 
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.VALUE_FUNCTION' IN TYPEOF(arg) 
THEN 
	IF 'ISO13584_EXPRESSIONS_SCHEMA.INT_VALUE_FUNCTION' 
								IN TYPEOF(arg) 
	THEN 
		RETURN (TRUE); 
	ELSE 
		RETURN (FALSE); 
	END_IF;
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.INTEGER_DEFINED_FUNCTION' 
								IN TYPEOF(arg)
THEN 
	RETURN(TRUE) ;
END_IF;
IF'ISO13584_EXPRESSIONS_SCHEMA.REAL_DEFINED_FUNCTION' IN TYPEOF(arg) 
THEN 
	RETURN(FALSE) ;
END_IF ;
IF 'ISO13584_EXPRESSIONS_SCHEMA.BOOLEAN_DEFINED_FUNCTION' 
								IN TYPEOF(arg)
THEN 
	RETURN(FALSE) ;
END_IF ;
IF 'ISO13584_EXPRESSIONS_SCHEMA.STRING_DEFINED_FUNCTION' 
								IN TYPEOF(arg)
THEN 
	RETURN (FALSE) ;
END_IF ;

RETURN (FALSE);</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="iso13584_expressions_schema.is_sql_mappable">FUNCTION <b>is_SQL_mappable</b></A><br>&nbsp;(arg : <A HREF="../../../data/resources/ISO13584_expressions_schema/ISO13584_expressions_schema.htm#iso13584_expressions_schema.expression">expression</A>) : LOGICAL;
         </code><pre>LOCAL
	i: INTEGER;
END_LOCAL;

IF 'ISO13584_EXPRESSIONS_SCHEMA.SIMPLE_NUMERIC_EXPRESSION' 
								IN TYPEOF (arg) 
THEN 
	RETURN (TRUE);
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.SQL_MAPPABLE_DEFINED_FUNCTION' 
								IN TYPEOF (arg) 
THEN 
	RETURN (TRUE);
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.MINUS_FUNCTION' IN TYPEOF(arg) 
THEN 
	RETURN (is_SQL_mappable(arg\unary_numeric_expression.operand)); 
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.ABS_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.SIN_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.COS_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.TAN_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.ASIN_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.ACOS_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.ATAN_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.EXP_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LOG_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LOG2_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LOG10_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.SQUARE_ROOT_FUNCTION' 
								IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.VALUE_FUNCTION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LENGTH_FUNCTION' 
								IN TYPEOF(arg))
THEN 
	RETURN (FALSE);
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.PLUS_EXPRESSION' IN TYPEOF(arg)) 
		OR('ISO13584_EXPRESSIONS_SCHEMA.MULT_EXPRESSION' IN TYPEOF(arg)) 
		OR('ISO13584_EXPRESSIONS_SCHEMA.MAXIMUM_FUNCTION' 
								IN TYPEOF(arg)) 
		OR('ISO13584_EXPRESSIONS_SCHEMA.MINIMUM_FUNCTION' 
								IN TYPEOF(arg)) 
THEN 
	REPEAT i :=1 TO SIZEOF (
			arg\multiple_arity_numeric_expression.operands);
		IF NOT is_SQL_mappable(
			arg\multiple_arity_numeric_expression.operands[i])
		THEN 
			RETURN (FALSE);
		END_IF;
	END_REPEAT;
RETURN (TRUE);
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.MINUS_EXPRESSION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.SLASH_EXPRESSION' IN 
								TYPEOF(arg))
THEN
		RETURN (is_SQL_mappable(
			arg\binary_numeric_expression.operands[1])
		AND is_SQL_mappable(arg\binary_numeric_expression.operands[2]));
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.DIV_EXPRESSION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.MOD_EXPRESSION' IN TYPEOF(arg)) 
		OR('ISO13584_EXPRESSIONS_SCHEMA.POWER_EXPRESSION' 
								IN TYPEOF(arg))
THEN 
	RETURN (FALSE); 	
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.SIMPLE_BOOLEAN_EXPRESSION' 
								IN TYPEOF (arg) 
THEN 
	RETURN (TRUE);
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.NOT_EXPRESSION' IN TYPEOF (arg) 
THEN 
	RETURN (is_SQL_mappable (arg\UNARY_GENERIC_EXPRESSION.OPERAND));
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.ODD_FUNCTION'IN TYPEOF (arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.XOR_EXPRESSION' 
								IN TYPEOF (arg)) 
THEN	
	RETURN (FALSE);
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.AND_EXPRESSION' IN TYPEOF (arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.OR_EXPRESSION' IN TYPEOF (arg)) 
THEN
	REPEAT i:=1 TO SIZEOF (
			arg\MULTIPLE_ARITY_BOOLEAN_EXPRESSION.OPERANDS);
		IF NOT is_SQL_mappable (
			arg\MULTIPLE_ARITY_BOOLEAN_EXPRESSION.OPERANDS[i]) 
		THEN 
			RETURN (FALSE);
		END_IF;
	END_REPEAT;
	RETURN (TRUE);
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.EQUALS_EXPRESSION' IN TYPEOF (arg) 
THEN
	RETURN(is_SQL_mappable (
			arg\BINARY_GENERIC_EXPRESSION.OPERANDS [1])
		AND is_SQL_mappable(
			arg\BINARY_GENERIC_EXPRESSION.OPERANDS [2]));
END_IF;
IF	('ISO13584_EXPRESSIONS_SCHEMA.COMPARISON_EQUAL' IN TYPEOF (arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.COMPARISON_GREATER' 
								IN TYPEOF (arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.COMPARISON_GREATER_EQUAL'
								IN TYPEOF (arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.COMPARISON_LESS' 
								IN TYPEOF (arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.COMPARISON_LESS_EQUAL' 
								IN TYPEOF (arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.COMPARISON_NOT_EQUAL' 
								IN TYPEOF (arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.LIKE_EXPRESSION' 
								IN TYPEOF (arg)) 
THEN
	RETURN (is_SQL_mappable (arg\COMPARISON_EXPRESSION.OPERANDS[1])
		AND is_SQL_mappable (arg\COMPARISON_EXPRESSION.OPERANDS[2]));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.INTERVAL_EXPRESSION' IN TYPEOF(arg) 
THEN 
	RETURN (is_SQL_mappable(arg\interval_expression.interval_low) 
		AND is_SQL_mappable(arg\interval_expression.interval_high)
		AND is_SQL_mappable(arg\interval_expression.interval_item));
END_IF;
IF ('ISO13584_EXPRESSIONS_SCHEMA.NUMERIC_DEFINED_FUNCTION' 
								IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.BOOLEAN_DEFINED_FUNCTION' 
								IN TYPEOF(arg))
		OR ('ISO13584_EXPRESSIONS_SCHEMA.STRING_DEFINED_FUNCTION' 
								IN TYPEOF(arg))  
THEN 
		RETURN (FALSE) ;
END_IF;

IF 'ISO13584_EXPRESSIONS_SCHEMA.SIMPLE_STRING_EXPRESSION' 
								IN TYPEOF(ARG) 
THEN 
	RETURN (TRUE);
END_IF;
IF 	('ISO13584_EXPRESSIONS_SCHEMA.INDEX_EXPRESSION' IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.SUBSTRING_EXPRESSION' 
								IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.CONCAT_EXPRESSION' 
								IN TYPEOF(arg)) 
		OR ('ISO13584_EXPRESSIONS_SCHEMA.FORMAT_FUNCTION' 
								IN TYPEOF(arg)) 
THEN 
	RETURN (FALSE);
END_IF;

	RETURN (FALSE);</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="iso13584_expressions_schema.used_functions">FUNCTION <b>used_functions</b></A><br>&nbsp;(arg : <A HREF="../../../data/resources/ISO13584_expressions_schema/ISO13584_expressions_schema.htm#iso13584_expressions_schema.expression">expression</A>) : SET[0:?] OF <A HREF="#iso13584_expressions_schema.defined_function">defined_function</A>;
         </code><pre>LOCAL
	result : SET OF defined_function := [];
END_LOCAL;

IF ('ISO13584_EXPRESSIONS_SCHEMA.DEFINED_FUNCTION' IN TYPEOF(arg))  
THEN 
	RETURN ( [arg] ) ;
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.UNARY_NUMERIC_EXPRESSION' IN 
	TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\unary_numeric_expression.operand));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.BINARY_NUMERIC_EXPRESSION' IN 
		TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\binary_numeric_expression.operands[1])
		+ used_functions (arg\binary_numeric_expression.operands[2]));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.MULTIPLE_ARITY_NUMERIC_EXPRESSION' IN 		TYPEOF (arg) 
THEN
	REPEAT i := 1 TO SIZEOF (
			arg\multiple_arity_numeric_expression.operands);
		result := result + used_functions (
			arg\multiple_arity_numeric_expression.operands[i]);
	END_REPEAT;
	RETURN (result);
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.UNARY_GENERIC_EXPRESSION' 
		IN TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\unary_generic_expression.operand));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.BINARY_BOOLEAN_EXPRESSION' 
								IN TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\binary_generic_expression.operands[1])
		+ used_functions (
			arg\binary_generic_expression.operands[2]));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.MULTIPLE_ARITY_BOOLEAN_EXPRESSION' 
								IN TYPEOF (arg) 
THEN
	REPEAT i := 1 TO 
		SIZEOF (arg\multiple_arity_Boolean_expression.operands);
		result := result + used_functions(
			arg\multiple_arity_Boolean_expression.operands[i]);
	END_REPEAT;
	RETURN (result);
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.COMPARISON_EXPRESSION' 
								IN TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\comparison_expression.operands[1])
			+ used_functions (arg\comparison_expression.operands[2]));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.INTERVAL_EXPRESSION' IN TYPEOF(arg) 
THEN 
	RETURN (used_functions(arg\interval_expression.interval_low)
		+ used_functions(arg\interval_expression.interval_high)
		+ used_functions(arg\interval_expression.interval_item));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.INDEX_EXPRESSION' IN TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\index_expression.operand)
		+ used_functions (arg\index_expression.index));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.SUBSTRING_EXPRESSION' IN TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\substring_expression.operand)
		+ used_functions (arg\substring_expression.index1)
		+ used_functions (arg\substring_expression.index2));
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.CONCAT_EXPRESSION' IN TYPEOF (arg) 
THEN
	REPEAT i := 1 TO SIZEOF (arg\concat_expression.operands);
		result := result + used_functions (
			arg\concat_expression.operands[i]);
	END_REPEAT;
	RETURN (result);
END_IF;
IF 'ISO13584_EXPRESSIONS_SCHEMA.FORMAT_FUNCTION' IN TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\format_function.value_to_format)
		+ used_functions (arg\format_function.format_string));
END_IF;
(*
IF 'ISO13584_EXPRESSIONS_SCHEMA.LIKE_EXPRESSION' IN TYPEOF (arg) 
THEN
	RETURN (used_functions (arg\comparison_expression.operands[1])
		+ used_functions (arg\comparison_expression.operands[2]));
END_IF;
*)
RETURN ([ ]);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;ISO13584_expressions_schema<br></code></body>
</HTML>